cssUrl=CSS URL:
homePageUrl=Project Home Page URL:
logoUrl=Project Logo URL:
projectId=Project Id:
systemDirectory=System Directory:
url=Master List URL:

selectorExcludeTitle=Excluded Classifications
selectorIncludeTitle=Included Classifications
