INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9136, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,436,470,3034,419,413,404,391,380,362,319,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7770, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7790, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,491,463,470,3034,452,436,470,3034,419,413,404,391,380,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7837, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,391,380,362,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7884, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,452,419,413,404,391,380,362,318,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7888, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,491,463,470,3034,452,419,413,404,391,380,362,318,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7890, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7894, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,318,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7898, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,318,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7904, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,452,419,413,404,391,380,3077,3071,3039)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7905, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7906, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7911, g.id FROM gcmd_science_keyword g WHERE g.id IN (452,419,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7912, g.id FROM gcmd_science_keyword g WHERE g.id IN (452,419,391,380)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7913, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7920, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8234, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8235, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8237, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8604, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8240, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8296, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,452,435,419,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8325, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,391,380,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 35828, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,452,436,435,419,413,404,391,380,362,3077,3071,3039,463,470,3034,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 119837, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,452,436,435,419,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7934, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 119864, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,436,435,419,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 176272, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,463,452,436,470,3034,436,435,419,391,380,362,324,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 184412, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,452,436,470,3034,436,435,419,413,404,391,380,362,361,324,319,318,3077,3071,476,473,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 184383, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,452,436,470,3034,436,435,419,413,404,391,380,324,318,3077,3071,476,473,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 209357, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,463,452,436,470,3034,436,435,419,391,380,362,324,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 262939, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,452,436,435,419,391,380,3077,3071,3039)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7939, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,491,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7947, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 6182, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7950, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7975, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,491,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7979, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,452,419,391,380,3077,3071,3039)
