Variable "%ALL_InputFileDataTypes" will not stay shared at ./determine_GCMD.pl line 509.

determine_GCMD.pl began on Thu Jan 30 15:14:53 2020

Opening INPUT_netCDF_DIR:: ../input_data

processing netCDF file: 103-005_RF11.20070901.192000_031500.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/103-005_RF11.20070901.192000_031500.PNI.nc > ../output_data/103-005_RF11.20070901.192000_031500.PNI.nc.hdr
Uniq data Types File Name = ../output_data/103-005_RF11.20070901.192000_031500.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/103-005_RF11.20070901.192000_031500.PNI.nc.hdr

processing netCDF file: 105-003_RF04.20071118.185620_235400.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/105-003_RF04.20071118.185620_235400.PNI.nc > ../output_data/105-003_RF04.20071118.185620_235400.PNI.nc.hdr
Uniq data Types File Name = ../output_data/105-003_RF04.20071118.185620_235400.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/105-003_RF04.20071118.185620_235400.PNI.nc.hdr

processing netCDF file: 108-002_RF06.20060501.183734_015430.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/108-002_RF06.20060501.183734_015430.PNI.nc > ../output_data/108-002_RF06.20060501.183734_015430.PNI.nc.hdr
Uniq data Types File Name = ../output_data/108-002_RF06.20060501.183734_015430.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/108-002_RF06.20060501.183734_015430.PNI.nc.hdr

processing netCDF file: 13-601_RF15.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/13-601_RF15.cdf > ../output_data/13-601_RF15.cdf.hdr
Uniq data Types File Name = ../output_data/13-601_RF15.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/13-601_RF15.cdf.hdr

processing netCDF file: 13-603_RF12B.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/13-603_RF12B.cdf > ../output_data/13-603_RF12B.cdf.hdr
Uniq data Types File Name = ../output_data/13-603_RF12B.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/13-603_RF12B.cdf.hdr

processing netCDF file: 13-835_RF05.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/13-835_RF05.cdf > ../output_data/13-835_RF05.cdf.hdr
Uniq data Types File Name = ../output_data/13-835_RF05.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/13-835_RF05.cdf.hdr

processing netCDF file: 203-002_RF03.20040208.143819_223538.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/203-002_RF03.20040208.143819_223538.PNI.nc > ../output_data/203-002_RF03.20040208.143819_223538.PNI.nc.hdr
Uniq data Types File Name = ../output_data/203-002_RF03.20040208.143819_223538.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/203-002_RF03.20040208.143819_223538.PNI.nc.hdr

processing netCDF file: 212-002_RF07.20000719.144548_200614.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/212-002_RF07.20000719.144548_200614.PNI.nc > ../output_data/212-002_RF07.20000719.144548_200614.PNI.nc.hdr
Uniq data Types File Name = ../output_data/212-002_RF07.20000719.144548_200614.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/212-002_RF07.20000719.144548_200614.PNI.nc.hdr

processing netCDF file: 22-152_RF10.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/22-152_RF10.cdf > ../output_data/22-152_RF10.cdf.hdr
Uniq data Types File Name = ../output_data/22-152_RF10.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/22-152_RF10.cdf.hdr

processing netCDF file: 225-002_RF02.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/225-002_RF02.cdf > ../output_data/225-002_RF02.cdf.hdr
Uniq data Types File Name = ../output_data/225-002_RF02.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/225-002_RF02.cdf.hdr

processing netCDF file: 226-002_RF19.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/226-002_RF19.cdf > ../output_data/226-002_RF19.cdf.hdr
Uniq data Types File Name = ../output_data/226-002_RF19.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/226-002_RF19.cdf.hdr

processing netCDF file: 228-002_RF12.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/228-002_RF12.cdf > ../output_data/228-002_RF12.cdf.hdr
Uniq data Types File Name = ../output_data/228-002_RF12.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/228-002_RF12.cdf.hdr

processing netCDF file: 230-002_RF14B.cdf 
Execute system cmd:: /bin/ncdump -h ../input_data/230-002_RF14B.cdf > ../output_data/230-002_RF14B.cdf.hdr
Uniq data Types File Name = ../output_data/230-002_RF14B.cdf.dataTypes 
netCDF_hdr_file name = ../output_data/230-002_RF14B.cdf.hdr

processing netCDF file: 373-006_NOMADSSrf15h.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/373-006_NOMADSSrf15h.nc > ../output_data/373-006_NOMADSSrf15h.nc.hdr
Uniq data Types File Name = ../output_data/373-006_NOMADSSrf15h.nc.dataTypes 
netCDF_hdr_file name = ../output_data/373-006_NOMADSSrf15h.nc.hdr

processing netCDF file: 391-004_RF11H.20140811.182300_232200.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/391-004_RF11H.20140811.182300_232200.PNI.nc > ../output_data/391-004_RF11H.20140811.182300_232200.PNI.nc.hdr
Uniq data Types File Name = ../output_data/391-004_RF11H.20140811.182300_232200.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/391-004_RF11H.20140811.182300_232200.PNI.nc.hdr

processing netCDF file: 483-038_RF09H.20150303.050600_132200.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/483-038_RF09H.20150303.050600_132200.PNI.nc > ../output_data/483-038_RF09H.20150303.050600_132200.PNI.nc.hdr
Uniq data Types File Name = ../output_data/483-038_RF09H.20150303.050600_132200.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/483-038_RF09H.20150303.050600_132200.PNI.nc.hdr

processing netCDF file: 550-002_TF02H.20170925.134857_202248.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/550-002_TF02H.20170925.134857_202248.PNI.nc > ../output_data/550-002_TF02H.20170925.134857_202248.PNI.nc.hdr
Uniq data Types File Name = ../output_data/550-002_TF02H.20170925.134857_202248.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/550-002_TF02H.20170925.134857_202248.PNI.nc.hdr

processing netCDF file: 68-071_RF08.20010725.201000_051600.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/68-071_RF08.20010725.201000_051600.PNI.nc > ../output_data/68-071_RF08.20010725.201000_051600.PNI.nc.hdr
Uniq data Types File Name = ../output_data/68-071_RF08.20010725.201000_051600.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/68-071_RF08.20010725.201000_051600.PNI.nc.hdr

processing netCDF file: 68-072_RF08.20010725.194534_051946.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/68-072_RF08.20010725.194534_051946.PNI.nc > ../output_data/68-072_RF08.20010725.194534_051946.PNI.nc.hdr
Uniq data Types File Name = ../output_data/68-072_RF08.20010725.194534_051946.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/68-072_RF08.20010725.194534_051946.PNI.nc.hdr

processing netCDF file: 69-175_RF13.20010423.234700_091230.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/69-175_RF13.20010423.234700_091230.PNI.nc > ../output_data/69-175_RF13.20010423.234700_091230.PNI.nc.hdr
Uniq data Types File Name = ../output_data/69-175_RF13.20010423.234700_091230.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/69-175_RF13.20010423.234700_091230.PNI.nc.hdr

processing netCDF file: 72-111_RF16.20011005.144900_234142.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../input_data/72-111_RF16.20011005.144900_234142.PNI.nc > ../output_data/72-111_RF16.20011005.144900_234142.PNI.nc.hdr
Uniq data Types File Name = ../output_data/72-111_RF16.20011005.144900_234142.PNI.nc.dataTypes 
netCDF_hdr_file name = ../output_data/72-111_RF16.20011005.144900_234142.PNI.nc.hdr

Execute system cmd:: sort ../output_data/All_uniq_data_types_C130_HRT_category.txt > ../output_data/All_uniq_data_types_C130_HRT_category.txt.sorted

Execute system cmd:: mv -f ../output_data/All_uniq_data_types_C130_HRT_category.txt.sorted ../output_data/All_uniq_data_types_C130_HRT_category.txt

-------   Total Number of Files Processed: 21 -------
Size of Hash (equals number uniq parms found):  %ALL_InputFileDataTypes = 1198

determine_GCMD.pl ended on Thu Jan 30 15:14:55 2020
