Data from file: 1031.dat

Date: 1998/10
   Monthly Total (mm,in):  44.96     1.77
   Time Of Interest Total (mm,in):  44.96     1.77

Date: 1998/11
   Monthly Total (mm,in):  20.60     0.81
   Time Of Interest Total (mm,in):  65.56     2.58

Date: 1998/12
   Monthly Total (mm,in): 114.05     4.49
   Time Of Interest Total (mm,in): 179.61     7.07

Date: 1999/01
   Monthly Total (mm,in): 160.01     6.30
   Time Of Interest Total (mm,in): 339.62    13.37

Date: 1999/02
   Monthly Total (mm,in):  46.24     1.82
   Time Of Interest Total (mm,in): 385.86    15.19

Date: 1999/03
   Monthly Total (mm,in):  64.78     2.55
   Time Of Interest Total (mm,in): 450.64    17.74

Date: 1999/04
   Monthly Total (mm,in):  73.66     2.90
   Time Of Interest Total (mm,in): 524.30    20.64

Date: 1999/05
   Monthly Total (mm,in):  64.77     2.55
   Time Of Interest Total (mm,in): 589.07    23.19

Date: 1999/06
   Monthly Total (mm,in):  33.54     1.32
   Time Of Interest Total (mm,in): 622.61    24.51

Date: 1999/07
   Monthly Total (mm,in): 191.27     7.53
   Time Of Interest Total (mm,in): 813.88    32.04

Date: 1999/08
   Monthly Total (mm,in):  47.51     1.87
   Time Of Interest Total (mm,in): 861.39    33.91

Date: 1999/09
   Monthly Total (mm,in):  47.76     1.88
   Time Of Interest Total (mm,in): 909.15    35.79
