# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.1832 installed on Sun Feb 27 21:21:54 2005)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)

HOST=tsunami.eol.ucar.edu

####################################################
# If you make a modification to this crontab,
# PLEASE indicate what project it is for and who the
# responsible party is, and include your initials.
# Thank you!
####################################################

# PACS fulldisk imagery
0 * * * * /ingest/ingest/satellite/fulldisk/getdisk
0 18 * * * /ingest/ingest/pacs/fulldisk_backtrack

# Status chec: emails ingest@tsunami if /net/web is too full and other
#checks
0 * * * * /home/joss/webstatus/webstatus

# Monitor system performance
* * * * * /ingest/ldm/util/uptime.tcl /ingest/ldm/logs/ingest.uptime
#0 0 1 * * /ingest/ldm/bin/newlog /ingest/ldm/logs/ingest.uptime 12

