<project name="Upper Air 5mb Sounding Composite" default="compile" basedir=".">

    <!-- Project specific constants that need to be changed for each project. -->
    <property name="project" value="RAINEX" />
    <property name="project.dir" value="/net/work/RAINEX/upper_air" />

    <!-- Local constants used by the composite generator -->
    <property name="data.dir" location="data" />
    <property name="dayfile.dir" location="database" />

    <!-- Define the class path containing necessary jar files for processing. -->
    <path id="classpath">
        <pathelement path="${classpath}" />
        <fileset dir="/net/work/lib/java">
            <include name="utilities.jar" />
            <include name="upper_air.jar" />
        </fileset>
        <fileset dir="/net/work/bin/dayfiles">
            <include name="upper_air_dayfile.jar" />
        </fileset>
    </path>

    <!-- Define the class path containing necessary jar files for testing besides the processing. -->
    <path id="test-classpath">
        <fileset dir="/net/work/lib/java/vendor">
            <include name="junit.jar" />
        </fileset>
        <pathelement path="${build.classes}" />
        <pathelement path="${build.tests}" />
        <path refid="classpath" />
    </path>

    <!-- Target to copy the data to the local work directory to be included in the composite. -->
    <target name="copy">
        <mkdir dir="${data.dir}" />
        <copy todir="${data.dir}/NOAA_GIV">
            <fileset dir="${project.dir}/NOAA_GIV/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/NOAA_P3">
            <fileset dir="${project.dir}/NOAA_P3/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/NRL">
            <fileset dir="${project.dir}/NRL/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/NWS">
            <fileset dir="${project.dir}/NWS/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/SMN">
            <fileset dir="${project.dir}/SMN/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/barbados">
            <fileset dir="${project.dir}/barbados/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/belize">
            <fileset dir="${project.dir}/belize/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/curacao">
            <fileset dir="${project.dir}/curacao/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/st_maarten">
            <fileset dir="${project.dir}/st_maarten/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
        <copy todir="${data.dir}/trinidad">
            <fileset dir="${project.dir}/trinidad/5mb" includes="*.05mb,*.05mb.gz" />
        </copy>
    </target>

    <!-- Target to create the composite day files from the copied data files. -->
    <target name="dayfiles" depends="copy">
        <java classname="dmg.ua.sounding.dayfile.ESCDayFileCreator" fork="yes">
            <arg value="-Z" />
            <arg value="${project}_5mb_" />
            <arg value="${data.dir}" />
            <arg value="${dayfile.dir}" />
            <arg value="\.05mb(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
    </target>
</project>
