#Grails Metadata file
#Mon Dec 10 15:09:01 MST 2012
app.grails.version=2.0.4
app.name=metaarch
app.servlet.version=2.5
app.version=0.4.1
plugins.famfamfam=1.0.1
plugins.jdbc-pool=1.0.9.3
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
