INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8389, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8191, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8147, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8148, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8193, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138007, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138011, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,362,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138033, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138034, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185212, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185667, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185668, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,362,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185670, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94028, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,413,404,391,380,380,362,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185599, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,413,404,391,380,380,362,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94029, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185600, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94037, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185604, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94039, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185601, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138004, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185666, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94048, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185607, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94050, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185674, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185602, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138046, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185675, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138047, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185676, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138048, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185932, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138049, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185677, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138050, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185679, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138051, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185680, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138120, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185681, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138178, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185685, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138185, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185688, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138179, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139014, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185686, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185691, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139007, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185689, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139008, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185690, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139015, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185692, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139036, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185730, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139037, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139051, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185889, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185923, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139038, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 150355, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185883, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185884, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139046, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185935, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139047, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185940, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139049, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185938, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139050, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185855, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 148396, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 184327, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139048, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185937, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,391,380,380,3077,3071,3032,281)
