This file contains the Electra GCMD SQL insert commands for the LRT and HRT datasets. 
There are 67 commands. This file does NOT contain the hand created GENPRO insert commands. LEC 4 May 2020
---------------------------------------------------
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7855, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8154, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7856, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8159, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8128, g.id FROM gcmd_science_keyword g WHERE g.id IN (450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7876, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7877, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8130, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8166, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8090, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8092, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8169, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8170, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8177, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8179, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8401, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8403, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8139, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8344, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8349, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8358, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8186, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8146, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8188, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8194, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8151, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7908, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7909, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7915, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8305, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,3077,3071,3034)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8306, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8239, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8247, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,319,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8331, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,319,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8249, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8259, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8333, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8263, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8261, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8553, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8339, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8340, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8362, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,319,318,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8361, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,319,318,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8248, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,404,391,380,380,362,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8332, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,404,391,380,380,362,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185665, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185672, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185684, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185724, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185822, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185933, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185934, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185925, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185931, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185732, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185854, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185930, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185929, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185924, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185939, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185928, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185941, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185888, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185886, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185885, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8195, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
