A050119,AKRON,CO
A057959,STERLING,CO
A058019,STRATTON,CO
A058799,WALSH,CO
A130209,AMES AGRONOMY,IA
A130219,GILBERT,IA
A131069,CALMAR,IA
A131299,CASTANA,IA
A131329,CEDAR RAPIDS,IA
A131559,CHARITON,IA
A131909,CRAWFORDSVILLE,IA
A133259,GILMORE,IA
A134309,KANAWHA,IA
A134759,LEWIS,IA
A135849,MUSCATINE,IA
A135879,NASHUA,IA
A138019,SUTHERLAND,IA
A141689,COLBY,KS
A142099,DESOTO,KS
A142979,GARDEN CITY,KS
A143528,HAYS SOUTH,KS
A143529,HAYS,KS
A143599,HESSTON,KS
A143939,HUTCHINSON,KS
A144959,MANHATTAN,KS
A146139,OTTAWA,KS
A146249,PARSONS,KS
A146539,POWHATTAN,KS
A147019,ROSSVILLE,KS
A147169,ST. JOHN,KS
A147239,TRIBUNE,KS
A147259,SCANDIA,KS
A147399,SILVERLAKE,KS
A148839,WICHITA,KS
A210019,ADA,MN
A211549,ELDRED,MN
A213629,GREENBUSH,MN
A213879,HUMBOLDT,MN
A216419,PERLEY,MN
A216429,MAVIE,MN
A217089,ROSEAU,MN
A217409,SABIN,MN
A218019,STEPHEN,MN
A218649,WARREN,MN
A237229,ROCKPORT,MO
A237439,STJOE,MO
A247569,SIDNEY,MT
A247579,BRORSON,MT
A250059,AINSWORTH,NE
A250138,ALLIANCEWEST,NE
A250148,ALLIANCENORTH,NE
A250259,ARAPAHOEPRAIRIE,NE
A250369,ARTHUR,NE
A250529,BARTA,NE
A250629,BEATRICE,NE
A251227,BRULE NORTH TABLE,NE
A251228,BRULE PLATTE VALLEY,NE
A251249,BRUNSWICK,NE
A251549,CEDAR POINT,NE
A251569,CENTRALCITY,NE
A251599,CHAMPION,NE
A251949,COZAD,NE
A252109,CURTISUNSTA,NE
A252319,DICKENS,NE
A252599,ELGIN,NE
A252939,FIRTH,NE
A253359,GORDON,NE
A253369,GOTHENBURG,NE
A253409,GRAND ISLAND,NE
A253479,GUDMUNDSEN RSRCH,NE
A253549,HALSEY,NE
A253829,HIGGINS RANCH,NE
A253919,HOLDREGE,NE
A253929,HOLDREGE 4N,NE
A254119,INDIAN CAVE ST PARK,NE
A254339,KEARNEY,NE
A254669,LEXINGTON,NE
A254699,HAVELOCK,NE
A254719,LINCOLN 20E 35S,NE
A254729,LINCOLN 82E 20S,NE
A254739,LINCOLN 12W 55N,NE
A254749,LINCOLN 51E 13S,NE
A254758,LINCOLN 10E 17N,NE
A254759,LINCOLN 9N 6E,NE
A254769,LINCOLN 27E 56S,NE
A254809,LINCOLNIANR,NE
A255319,MCCOOK,NE
A255367,MEADAGROFARM,NE
A255368,MEADTURFFARM,NE
A255369,MEAD,NE
A255399,MERNA,NE
A255479,MERRITT,NE
A255569,MINDEN,NE
A255599,MITCHELL FARMS,NE
A255649,MONROE,NE
A255819,NEBRASKA CITY,NE
A255829,NEBRASKA CITY 2N,NE
A255929,NEWPORT,NE
A256019,CONCORD(NE),NE
A256079,NORTHPLATTE,NE
A256149,OAKLAND,NE
A256299,ONEILL,NE
A256339,ORD,NE
A257079,REDCLOUD,NE
A257679,SCOTTSBLUFF,NE
A257779,SHELTON,NE
A257839,SIDNEY,NE
A257899,CLAY CENTER(SC),NE
A258039,SPARKS,NE
A258109,SMITHFIELD,NE
A259209,WESTPOINT,NE
A259519,YORK,NE
A320509,BAKER,ND
A320599,BEACH,ND
A320729,BERTHOLD,ND
A320829,BISMARCK,ND
A320949,BOTTINEAU,ND
A320989,BOWBELLS,ND
A320999,BOWMAN,ND
A321289,CANDO,ND
A321369,CARRINGTON,ND
A321439,CAVALIER,ND
A321709,COLUMBUS,ND
A321819,CRARY,ND
A321829,CROSBY,ND
A321999,DAZEY,ND
A322189,DICKINSON,ND
A322199,DUNN,ND
A322489,EDGELEY,ND
A322589,EKRE,ND
A322858,FARGO,ND
A322959,FINGAL,ND
A323109,FORESTRIVER,ND
A323359,GALESBURG,ND
A323609,GRAFTON,ND
A323619,GRANDFORKS,ND
A324009,HARVEY,ND
A324019,HAZEN,ND
A324187,HETTINGER,ND
A324209,HILLSBORO,ND
A324219,HOFFLUND,ND
A324299,HORACE,ND
A324319,INKSTER,ND
A324419,KARLSRUHE,ND
A324959,LANGDON,ND
A324969,LEONARD,ND
A325219,JAMESTOWN,ND
A325229,LINTON,ND
A325239,LISBON,ND
A325479,MANDAN,ND
A325489,MARION,ND
A325679,MAYVILLE,ND
A325749,MCHENRY,ND
A325759,MCLEOD,ND
A325769,MICHIGAN,ND
A325999,MINOT,ND
A326029,MOHALL,ND
A326039,MOTT N,ND
A326499,NORTHWOOD,ND
A326629,OAKES,ND
A327049,PILLSBURY,ND
A327059,PLAZA,ND
A327249,ROLLA,ND
A327259,ROSS,ND
A327269,RUGBY,ND
A327359,PROSPER,ND
A327589,ROBINSON,ND
A328269,ST. THOMAS,ND
A328367,STREETER,ND
A328399,TAPPEN,ND
A328799,TOWNER,ND
A328849,TURTLELAKE,ND
A329109,WAHPETON,ND
A329159,WALHALLA,ND
A329249,WATFORDCITY,ND
A329439,WILLISTON,ND
A329519,WISHEK,ND
A329709,WYNDMERE,ND
A390008,ANTELOPE RANGE,SD
A390009,AURORA,SD
A390669,BERESFORD,SD
A390679,BISON,SD
A391049,BOWDLE,SD
A391059,BRITTON,SD
A391079,BROOKINGS,SD
A391619,OACOMA,SD
A391979,COTTONWOOD,SD
A392019,DELL RAPIDS,SD
A392029,EAGLE BUTTE,SD
A392039,EDGEMONT,SD
A392059,FAULKTON,SD
A393009,JEWEL CAVE,SD
A393229,GETTYSBURG,SD
A393239,HAMILL,SD
A393249,HIGHMORE,SD
A394019,LAKE COCHRANE,SD
A394039,LEMMON,SD
A394049,LEOLA,SD
A396029,MARTIN,SD
A396059,MCINTOSH,SD
A396069,NEWELL AC FLUME,SD
A396079,NISLAND,SD
A396099,OAK LAKE,SD
A396109,ORAL,SD
A396119,ORMAN DAM,SD
A396579,PARKSTON,SD
A396599,PIERRE,SD
A396959,CAPUTA,SD
A397049,REDFIELD,SD
A398039,TAKINI,SD
A398049,TIMBER LAKE,SD
A398209,UNION CENTER,SD
A398939,SOUTH SHORE,SD
A398949,VALE,SD
A398959,WHITE LAKE,SD
A398969,WHITE RIVER,SD
A480939,BOULDER,WY
A481029,BRIDGER VALLEY,WY
A482689,DOUGLAS 5NW,WY
A482999,ELK MOUNTAIN,WY
A483049,ENCAMPMENT 5NE,WY
A483189,FARSON,WY
A485619,LINGLE,WY
A487109,PATHFINDER NO,WY
A488999,TORRINGTON,WY
A489169,UPPER GREEN,WY
