A200X_06, long_name = "CLIMET CN RAW COUNT CH  (per cell)" ;, units = " CNTS" ;, Category = unknown, 1 , xxx,
A260X_21, long_name = "260X ACCUMULATED RAW COUNT (1-62)" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
A260X_22, long_name = "260X ACCUMULATED RAW COUNT(1-62) HIGH RT" ;, units = " CNTS" ;, Category = unknown, 1 , xxx,
A260X_25, long_name = "260X ACCUMULATED FIXED COUNT (1-62)" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
A300X_10, long_name = "PMS PROBE 300X RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
AACT_11, long_name = "ASASP RAW ACTIVITY COUNTS" ;, units = "none" ;, Category = unknown, 3 , xxx,
AASAS_11, long_name = "PMS PROBE ASAS RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, 4 , xxx,
ACINS, long_name = "AIRCRAFT INS ACCELERATION" ;, units = " M/S2" ;, Category = unknown, 27 , xxx,
ACINSR, long_name = "AIRCRAFT  INS ACCELERATION (RADOME)" ;, units = " M/S2" ;, Category = unknown, 4 , xxx,
ACNTS, long_name = "CN SAMPLER (1 SEC ACCUMMULATED)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 29 , xxx,
ADIFR, long_name = "ATTACK DIFFERENTIAL PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, 24 , xxx,
AFLOW, long_name = "AEROSOL FILTER PACK - FLOW RATE" ;, units = " VDC" ;, Category = unknown, 2 , xxx,
AFSSP_01, long_name = "PMS PROBE FSSP RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, 14 , xxx,
AFSSP_15, long_name = "FSSP ACCUMULATED RAW COUNT(1-15) HIGH RT" ;, units = " CNTS" ;, Category = unknown, 3 , xxx,
AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, 22 , xxx,
AKRD, long_name = "ATTACK ANGLE (RADOME)" ;, units = " DEG" ;, Category = unknown, 17 , xxx,
ALAT, long_name = "INS LATITUDE" ;, units = " DEG" ;, Category = unknown, 32 , xxx,
ALON, long_name = "INS LONGITUDE" ;, units = " DEG" ;, Category = unknown, 32 , xxx,
ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, 30 , xxx,
AMACH, long_name = " AMACH -- MACH NUMBER" ;, units = "none" ;, Category = unknown, 2 , xxx,
AMPL1, long_name = "AMPLITUDE (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
AMPL2, long_name = "AMPLITUDE (D2) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
ATB, long_name = "AMBIENT TEMPERATURE (BOOM)" ;, units = " C" ;, Category = unknown, 3 , xxx,
ATF, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 40 , xxx,
ATF20, long_name = "AMBIENT TEMPERATURE (FUSELAGE)" ;, units = " C" ;, Category = unknown, 2 , xxx,
ATFH, long_name = "AMBIENT TEMP (DEICED ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 36 , xxx,
ATKR, long_name = "ATTACK ANGLE (RADOME )" ;, units = " DEG" ;, Category = unknown, 6 , xxx,
ATOPH, long_name = "OPHIR   TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, 4 , xxx,
ATRF2, long_name = "AMBIENT TEMPERATURE2(REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
ATTACK, long_name = "ATTACK ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown, 7 , xxx,
BBREF, long_name = "CSU BLACK BODY TEMPERATURE" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 29 , xxx,
BDIFR, long_name = "SIDESLIP DIFFERENTIAL PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, 24 , xxx,
BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;, units = "  C" ;, Category = unknown, 4 , xxx,
BEPUV, long_name = "UPWARD UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, 2 , xxx,
BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
BPYR1, long_name = "BOTTOM PYRANOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 3 , xxx,
BPYRG, long_name = "RAW BOTTOM PYRGEOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
BPYRGC, long_name = "UPWARD IRRADIANCE (CORRECTED PYRG. )" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;, units = "G/M3" ;, Category = unknown, 4 , xxx,
BUG1, long_name = "CSU BUG EYE CHANNEL 1" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG10, long_name = "CSU BUG EYE CHANNEL 10" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG11, long_name = "CSU BUG EYE CHANNEL 11" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG12, long_name = "CSU BUG EYE CHANNEL 12" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG13, long_name = "CSU BUG EYE CHANNEL 13" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG2, long_name = "CSU BUG EYE CHANNEL 2" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG3, long_name = "CSU BUG EYE CHANNEL 3" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG4, long_name = "CSU BUG EYE CHANNEL 4" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG5, long_name = "CSU BUG EYE CHANNEL 5" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG6, long_name = "CSU BUG EYE CHANNEL 6" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG7, long_name = "CSU BUG EYE CHANNEL 7" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG8, long_name = "CSU BUG EYE CHANNEL 8" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUG9, long_name = "CSU BUG EYE CHANNEL 9" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
BUGETT, long_name = "CSU UPWARD LOOKING PHOTODIODE" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
C-PRESS, long_name = "CELL PRESSURE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
C200X_06, long_name = "CLIMET CONCENTRATION CH  (per cell)" ;, units = " N/CM3" ;, Category = unknown, 1 , xxx,
C260X_25, long_name = "260X PROBE CONCENTRATION (1-62)" ;, units = "N/LTR" ;, Category = unknown, 2 , xxx,
C300X_10, long_name = "300X CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, 2 , xxx,
CAACT, long_name = "ASAS CALCULATED ACTIVITY" ;, units = " PCT" ;, Category = unknown, 3 , xxx,
CASAS_11, long_name = "ASASP CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, 4 , xxx,
CCEP, long_name = "LORAN-C CIRCULAR ERROR OF PROBABILITY" ;, units = " NMI" ;, Category = unknown, 10 , xxx,
CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
CFSSP_01, long_name = "FSSP CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, 14 , xxx,
CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;, units = "m/s2" ;, Category = unknown, 10 , xxx,
CGS, long_name = "LORAN-C GROUND SPEED" ;, units = " M/S" ;, Category = unknown, 13 , xxx,
CHGME, long_name = "COARSE GEOMETRIC ALTITUDE (APN-159)" ;, units = " DEG" ;, Category = unknown, 2 , xxx,
CHS1, long_name = "COOLER TEMPERATURE (CHS1) (DEG C)" ;, units = "DEG C" ;, Category = unknown, 1 , xxx,
CKEVP, long_name = "COCKPIT EVENT (BITS 0-5)" ;, units = "none" ;, Category = unknown, 1 , xxx,
CLAT, long_name = "LORAN-C LATITUDE" ;, units = " DEG" ;, Category = unknown, 13 , xxx,
CLON, long_name = "LORAN-C LONGITUDE" ;, units = " DEG" ;, Category = unknown, 13 , xxx,
CMODE, long_name = "CARBON MONOXIDE DETECTER, STATUS" ;, units = " VDC" ;, Category = unknown, 7 , xxx,
CNCTS, long_name = "CN COUNTER, units = "N/.02S" ;, Category = unknown, 1 , xxx,
CNFLG, long_name = "CN FLAG  (1 IF 1 >FCNC> 2)" ;, units = "none" ;, Category = unknown, 1 , xxx,
CNOX, long_name = "NITROGEN OXIDE DETECTOR-CAL. GAS FLOW" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
CNTS, long_name = "CN COUNTER, units = "N/.02S" ;, Category = unknown, 6 , xxx,
CNTSHI, long_name = "CN COUNTER OUTPUT (HIGH RATE)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
CO, long_name = " CO ANALYZER, 1 PPM" ;, units = " VDC" ;, Category = unknown, 10 , xxx,
CO5, long_name = " CO ANALYZER, 10 PPM" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
COC, long_name = "CORRECTED CARBON MONOXIDE OUTPUT" ;, units = " PPB" ;, Category = unknown, 1 , xxx,
CON1_1, long_name = "PROBE 1/CELL  1   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_10, long_name = "PROBE 1/CELL 10   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_11, long_name = "PROBE 1/CELL 11   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_12, long_name = "PROBE 1/CELL 12   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_13, long_name = "PROBE 1/CELL 13   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_14, long_name = "PROBE 1/CELL 14   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_15, long_name = "PROBE 1/CELL 15   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_2, long_name = "PROBE 1/CELL  2   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_3, long_name = "PROBE 1/CELL  3   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_4, long_name = "PROBE 1/CELL  4   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_5, long_name = "PROBE 1/CELL  5   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_6, long_name = "PROBE 1/CELL  6   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_7, long_name = "PROBE 1/CELL  7   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_8, long_name = "PROBE 1/CELL  8   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON1_9, long_name = "PROBE 1/CELL  9   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 1 , xxx,
CON2C1, long_name = "PMS 2DC PARTICLE CONCENTRATIONS" ;, units = " N/L" ;, Category = unknown, 2 , xxx,
CON2P1, long_name = "PMS 2DP PARTICLE CONCENTRATION" ;, units = " N/L" ;, Category = unknown, 1 , xxx,
CON2_1, long_name = "PROBE 2/CELL  1   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_10, long_name = "PROBE 2/CELL 10   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_11, long_name = "PROBE 2/CELL 11   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_12, long_name = "PROBE 2/CELL 12   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_13, long_name = "PROBE 2/CELL 13   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_14, long_name = "PROBE 2/CELL 14   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_15, long_name = "PROBE 2/CELL 15   CONCENTRATION (N/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
CON2_2, long_name = "PROBE 2/CELL  2   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_3, long_name = "PROBE 2/CELL  3   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_4, long_name = "PROBE 2/CELL  4   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_5, long_name = "PROBE 2/CELL  5   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_6, long_name = "PROBE 2/CELL  6   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_7, long_name = "PROBE 2/CELL  7   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_8, long_name = "PROBE 2/CELL  8   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CON2_9, long_name = "PROBE 2/CELL  9   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, 1 , xxx,
CONC2C, long_name = "PMS 2DC PROBE CONCENTRATION" ;, units = " N/L" ;, Category = unknown, 3 , xxx,
CONC2DC1, long_name = "SHADOW-OR C PROBE CONCENTRATION" ;, units = " #/L" ;, Category = unknown, 1 , xxx,
CONC3_10, long_name = "300X PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, 2 , xxx,
CONCA_11, long_name = "ASAS PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, 4 , xxx,
CONCF_01, long_name = "FSSP PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, 13 , xxx,
CONCN, long_name = "TOTAL CN PARTICLE CONCENTRATION" ;, units = "N/CM3" ;, Category = unknown, 6 , xxx,
CONCNC, long_name = "CORRECTED CN PARTICLE CONCENTRATION" ;, units = "N/CM3" ;, Category = unknown, 4 , xxx,
COST, long_name = "TECO CO DETECTOR OUTPUT (vdc)" ;, units = " vdc" ;, Category = unknown, 1 , xxx,
COX, long_name = "CORRECTED CARBON MONOXIDE CONCENTRATION" ;, units = "PPB" ;, Category = unknown, 2 , xxx,
CRFLG, long_name = "    CRYOGENIC FLAG (1 IF DELP.LT.0)" ;, units = "none" ;, Category = unknown, 1 , xxx,
CRHP, long_name = "CYROGENIC INLET PRESSURE" ;, units = " MB" ;, Category = unknown, 11 , xxx,
CRHT, long_name = "CYROGENIC INLET TEMPERATURE" ;, units = " C" ;, Category = unknown, 10 , xxx,
CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE" ;, units = " DEG" ;, Category = unknown, 17 , xxx,
CVFRMP, long_name = "CSU CVF RAMP SIGNAL" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
CVFSNC, long_name = "CSU CVF SYNC PULSE" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
CVTEMP, long_name = "CN COUNTER TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
CX01, long_name = " X200 CORRECTED CONCENTRATION CELL01" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX02, long_name = " X200 CORRECTED CONCENTRATION CELL02" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX03, long_name = " X200 CORRECTED CONCENTRATION CELL03" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX04, long_name = " X200 CORRECTED CONCENTRATION CELL04" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX05, long_name = " X200 CORRECTED CONCENTRATION CELL05" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX06, long_name = " X200 CORRECTED CONCENTRATION CELL06" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX07, long_name = " X200 CORRECTED CONCENTRATION CELL07" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX08, long_name = " X200 CORRECTED CONCENTRATION CELL08" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX09, long_name = " X200 CORRECTED CONCENTRATION CELL09" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX10, long_name = " X200 CORRECTED CONCENTRATION CELL10" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX11, long_name = " X200 CORRECTED CONCENTRATION CELL11" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX12, long_name = " X200 CORRECTED CONCENTRATION CELL12" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX13, long_name = " X200 CORRECTED CONCENTRATION CELL13" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX14, long_name = " X200 CORRECTED CONCENTRATION CELL14" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
CX15, long_name = " X200 CORRECTED CONCENTRATION CELL15" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
D-PRESS, long_name = "DEWAR  PRESSURE (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
DAO3, long_name = "DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
DASIBI, long_name = "DASIBI OZONE  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
DBAR3_10, long_name = "300X MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, 2 , xxx,
DBARA_11, long_name = "ASASP MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, 4 , xxx,
DBARF_01, long_name = "FSSP MEAN DIAMETER" ;, units = " UM" ;, Category = unknown, 14 , xxx,
DEI, long_name = "DISTANCE EAST OF START" ;, units = " KM" ;, Category = unknown, 38 , xxx,
DEINOR, long_name = "DISTANCE EAST OF NORMAN RADAR (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DEJ79, long_name = "DISTANCE W/E OF J-79" ;, units = "NM" ;, Category = unknown, 1 , xxx,
DERAD, long_name = "DISTANCE EAST OF NASA RADARS" ;, units = "NM" ;, Category = unknown, 6 , xxx,
DFATFH, long_name = "ATF     -  ATFH" ;, units = " C" ;, Category = unknown, 1 , xxx,
DFDPBTC, long_name = "DPBC    -  DPTC" ;, units = " C" ;, Category = unknown, 1 , xxx,
DFDPTC, long_name = "DPTC    -  DPCRC" ;, units = " C" ;, Category = unknown, 1 , xxx,
DFPHAKD, long_name = "PITCH   -  AKRD" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
DFPHAKF, long_name = "PITCH   -  AKDF" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
DFPSDB, long_name = "PSFDC   -  PSBC" ;, units = " MB" ;, Category = unknown, 1 , xxx,
DFPSDF, long_name = "PSFDC   -  PSFC" ;, units = " MB" ;, Category = unknown, 1 , xxx,
DFPSFC, long_name = "PSFDC   -  CRHP" ;, units = " MB" ;, Category = unknown, 1 , xxx,
DFQCFB, long_name = "QCFC    -  QCBC" ;, units = " MB" ;, Category = unknown, 1 , xxx,
DFQCFR, long_name = "QCFC    -  QCRC" ;, units = " MB" ;, Category = unknown, 1 , xxx,
DIO-I, long_name = "DIODE CURRENT (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
DIO-T, long_name = "DIODE TEMPERATURE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
DISP3_10, long_name = "300X DISPERSION(MICROF., units = "none" ;, Category = unknown, 1 , xxx,
DISPA_11, long_name = "ASASP DESPERSION (SIGMA/DBARA)" ;, units = "none" ;, Category = unknown, 4 , xxx,
DISPF_01, long_name = "FSSP DISPERSION (SIGMA/DBARF)" ;, units = "none" ;, Category = unknown, 14 , xxx,
DLA, long_name = "KEYWORD" ;, units = "none" ;, Category = unknown, 1 , xxx,
DMECH, long_name = "DME FREQUENCY" ;, units = " MHZ" ;, Category = unknown, 1 , xxx,
DMEDI, long_name = "DME RANGE" ;, units = " NMI" ;, Category = unknown, 1 , xxx,
DMEFLG, long_name = "DME FLAG" ;, units = "none" ;, Category = unknown, 1 , xxx,
DNI, long_name = "DISTANCE NORTH OF START" ;, units = " KM" ;, Category = unknown, 38 , xxx,
DNINOR, long_name = "DISTANCE NORTH OF NORMAN RADAR (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DNJ79, long_name = "DISTANCE ALONG J-79" ;, units = "NM" ;, Category = unknown, 1 , xxx,
DNLAE, long_name = "EXPONENT - DENSITY (L-A) (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, 2 , xxx,
DNLAM, long_name = "MANTISSA - TOTAL NUMBER       (PROJ 714)" ;, units = "N/CM3" ;, Category = unknown, 2 , xxx,
DNRAD, long_name = "DISTANCE NORTH OF NASA RADARS" ;, units = "NM" ;, Category = unknown, 6 , xxx,
DO3, long_name = " OZONE, DASIBI" ;, units = " VDC" ;, Category = unknown, 6 , xxx,
DO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;, units = "PPB" ;, Category = unknown, 4 , xxx,
DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, 9 , xxx,
DPB, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (BOT)" ;, units = " C" ;, Category = unknown, 21 , xxx,
DPBC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (BOT)" ;, units = " C" ;, Category = unknown, 20 , xxx,
DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, 9 , xxx,
DPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;, units = " C" ;, Category = unknown, 2 , xxx,
DPCRC, long_name = "CORRECTED CYROGENIC DEW POINT TEMP" ;, units = " C" ;, Category = unknown, 10 , xxx,
DPCRCF, long_name = "CORRECTED CRYOGENIC DEW POINT TEMP (FIL)" ;, units = " C" ;, Category = unknown, 1 , xxx,
DPEGG, long_name = "DEW/FROST POINT TEMP ( E- G+G) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
DPEGGC, long_name = "DEWPOINT TEMPERATURE (E- G+G ) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
DPGE, long_name = "DEW/FROST POINT TEMP. GE (C)" ;, units = "deg_C" ;, Category = unknown, 3 , xxx,
DPGEC, long_name = "DEWPOINT TEMPERATURE(GE)(C)" ;, units = "deg_C" ;, Category = unknown, 4 , xxx,
DPGEO, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (GE )" ;, units = " C" ;, Category = unknown, 1 , xxx,
DPGEV, long_name = "DEW PT GE. CONTROL VOLTAGE (C)" ;, units = "deg_C" ;, Category = unknown, 2 , xxx,
DPLA, long_name = "DEW POINT TEMPERATURE (LYMAN ALPHA)" ;, units = " C" ;, Category = unknown, 1 , xxx,
DPRB, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. BOT)" ;, units = " C" ;, Category = unknown, 4 , xxx,
DPRT, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. TOP)" ;, units = " C" ;, Category = unknown, 4 , xxx,
DPSF, long_name = "DIFFERENCE OF PSF-TC (TRAILING CONE)" ;, units = " MB" ;, Category = unknown, 3 , xxx,
DPT, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (TOP)" ;, units = " C" ;, Category = unknown, 23 , xxx,
DPTC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (TOP)" ;, units = " C" ;, Category = unknown, 22 , xxx,
DRICE, long_name = "UNDERCOOLED WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 3 , xxx,
DTB, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, 10 , xxx,
DTT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, 10 , xxx,
DVALU, long_name = "D-VALUE (M)                   (PROJ 714)" ;, units = "m" ;, Category = unknown, 6 , xxx,
DVALUR, long_name = "D-VALUE ON PALTR" ;, units = " M" ;, Category = unknown, 1 , xxx,
EBOT, long_name = "Electric field, bottom" ;, units = " vdc" ;, Category = unknown, 1 , xxx,
EFIELD, long_name = "ELECTRIC FIELD" ;, units = " V/M" ;, Category = unknown, 1 , xxx,
ELECT, long_name = "ELECTROMETER OUTPUT (VDC)          (714)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, 8 , xxx,
ETOP, long_name = "Electric field, top" ;, units = " vdc" ;, Category = unknown, 1 , xxx,
EV1, long_name = "EVENT PAD (1)" ;, units = "none" ;, Category = unknown, 10 , xxx,
EV2, long_name = "EVENT PAD (2)" ;, units = "none" ;, Category = unknown, 8 , xxx,
EV3, long_name = "EVENT PAD (3)" ;, units = "none" ;, Category = unknown, 8 , xxx,
EV4, long_name = "EVENT PAD (4)" ;, units = "none" ;, Category = unknown, 8 , xxx,
EVMK, long_name = "EVENT MARKER (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
EVMRK, long_name = "EVENT MARKER (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
EVMRKS, long_name = "EVENT MARKER WORD" ;, units = "unk" ;, Category = unknown, 8 , xxx,
EVP1, long_name = " EVENT PAD 1" ;, units = " EVP1" ;, Category = unknown, 3 , xxx,
FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, 1 , xxx,
FACT_01, long_name = "FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, 10 , xxx,
FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;, units = "none" ;, Category = unknown, 1 , xxx,
FBMFR_01, long_name = "FSSP BEAM FRACTION (FSSP/FSTROB)" ;, units = "none" ;, Category = unknown, 9 , xxx,
FCBADS, long_name = "CABIN TEMPERATURE" ;, units = " C" ;, Category = unknown, 6 , xxx,
FCL, long_name = "CLIMET FLOW" ;, units = " SLPM" ;, Category = unknown, 1 , xxx,
FCLC, long_name = "CORRECTED CLIMET FLOW" ;, units = " VLPM" ;, Category = unknown, 1 , xxx,
FCN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, 7 , xxx,
FCNC, long_name = "CN COUNTER, units = "L/MIN" ;, Category = unknown, 7 , xxx,
FCONC, long_name = " FSSP PROBE CONCENTRATION" ;, units = " N/CC" ;, Category = unknown, 3 , xxx,
FDBAR, long_name = " FSSP MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, 3 , xxx,
FDISP, long_name = " FSSP DISPERSION (SIGMA/FDBAR)" ;, units = "none" ;, Category = unknown, 3 , xxx,
FLOADS, long_name = "AIR TEMP FLOW MONITOR - ADS" ;, units = " C" ;, Category = unknown, 21 , xxx,
FLWC, long_name = " FSSP LIQUID WATER CONTENT" ;, units = "G/M3" ;, Category = unknown, 2 , xxx,
FMACH, long_name = "MACH NUMBER (PSFDC,QCFC)" ;, units = "none" ;, Category = unknown, 5 , xxx,
FMB, long_name = "FIELD MILL, FUSELAGE BOTTOM" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FMRB, long_name = "FIELD MILL, RADOME BOTTOM" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FMRL, long_name = "FIELD MILL, RADOME LEFT" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FMRR, long_name = "FIELD MILL, RADOME RIGHT" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FMRT, long_name = "FIELD MILL, RADOME TOP" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FMT, long_name = "FIELD MILL, FUSELAGE TOP" ;, units = " KV" ;, Category = unknown, 1 , xxx,
FNOX, long_name = "NITROGEN OXIDE DETECTOR-FLOW" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
FPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;, units = " C" ;, Category = unknown, 2 , xxx,
FPCRC, long_name = "CORRECTED CRYOGENIC FROST POINT TEMP" ;, units = "  C" ;, Category = unknown, 4 , xxx,
FPLA, long_name = "FROST POINT (LYMAN ALPHA) (C) (PROJ 714)" ;, units = "deg_C" ;, Category = unknown, 2 , xxx,
FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS,R=1-4)" ;, units = "MICRON" ;, Category = unknown, 3 , xxx,
FRESET, long_name = " FSSP FAST RESETS" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FRESET_01, long_name = "FSSP FAST RESETS" ;, units = " CNTS" ;, Category = unknown, 9 , xxx,
FRKURZ, long_name = "KURZ FLOW RATE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
FRNG_01, long_name = "FSSP RANGE" ;, units = "none" ;, Category = unknown, 11 , xxx,
FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, 3 , xxx,
FSTROB, long_name = " FSSP TOTAL STROBE" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FSTROB_01, long_name = "FSSP TOTAL STROBES" ;, units = " CNTS" ;, Category = unknown, 9 , xxx,
FUND-1, long_name = "FM FUNDAMENTAL (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
FZV, long_name = "FIXED ZERO VOLTAGE" ;, units = " VDC" ;, Category = unknown, 40 , xxx,
FZVR, long_name = "FIXED ZERO VOLTAGE THRU RESISTOR" ;, units = " VDC" ;, Category = unknown, 21 , xxx,
GALT, long_name = "GPS ALTITUDE" ;, units = " M" ;, Category = unknown, 1 , xxx,
GLAT, long_name = "GPS LATITUDE" ;, units = " DEG" ;, Category = unknown, 2 , xxx,
GLON, long_name = "GPS LONGITUDE" ;, units = " DEG" ;, Category = unknown, 2 , xxx,
GMODE, long_name = "GPS MODE OF OPERATION" ;, units = "none" ;, Category = unknown, 1 , xxx,
GSF, long_name = "INS GROUND SPEED" ;, units = " M/S" ;, Category = unknown, 40 , xxx,
GSI, long_name = "IRS GROUND SPEED" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
GSTAT, long_name = "GPS STATUS" ;, units = "none" ;, Category = unknown, 1 , xxx,
GTDO3, long_name = "GEORGIA TECH DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
GTDO3C, long_name = "GEO TECH DASIBI OZONE CONC(PPB)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
GVEW, long_name = "GPS GROUND SPEED EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, 2 , xxx,
GVNS, long_name = "GPS GROUND SPEED NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, 2 , xxx,
HARM-1, long_name = "FM HARMONIC (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HARM-2, long_name = "FM HARMONIC (D2) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE" ;, units = " M" ;, Category = unknown, 3 , xxx,
HGME, long_name = "GEOMETRIC (RADAR) ALTITUDE (APN-159) (M)" ;, units = "m" ;, Category = unknown, 6 , xxx,
HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE" ;, units = " M" ;, Category = unknown, 36 , xxx,
HI3R, long_name = "PRESSURE-DAMPED INERTIAL ALT.(RADOME)" ;, units = " M" ;, Category = unknown, 4 , xxx,
HOUR, long_name = "UNALTERED TAPE TIME" ;, units = " HR" ;, Category = unknown, 35 , xxx,
HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;, units = "m" ;, Category = unknown, 10 , xxx,
HVI, long_name = "HIGH VOLTAGE CURRENT" ;, units = " VOLTS" ;, Category = unknown, 1 , xxx,
HVLT, long_name = "SKIN CHARGE" ;, units = " KV" ;, Category = unknown, 1 , xxx,
HYCI, long_name = "OPHIR HYGROMETER CLEAR CHANNEL" ;, units = " CNTS" ;, Category = unknown, 1 , xxx,
HYVI, long_name = "OPHIR HYGROMETER VAPOR CHANNEL" ;, units = " CNTS" ;, Category = unknown, 1 , xxx,
IAS, long_name = "INDICATED AIRSPEED" ;, units = " M/S" ;, Category = unknown, 4 , xxx,
ICES, long_name = "ICE CRYSTAL SAMPLER" ;, units = "none" ;, Category = unknown, 3 , xxx,
IDPR1, long_name = "PROBE 1 I. D. -- OAP200X (CLOUD DROPLET)" ;, units = "OAP200X" ;, Category = unknown, 1 , xxx,
IDPR2, long_name = "PROBE 2 I. D. -- OAP200Y (PRECIP)" ;, units = "OAP200Y" ;, Category = unknown, 1 , xxx,
IRB, long_name = "RAW BOTTOM INFRARED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 10 , xxx,
IRBC, long_name = "BOTTOM INFRARED CORRECTED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 10 , xxx,
IRT, long_name = "RAW TOP INFRARED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 10 , xxx,
IRTC, long_name = "TOP INFRARED CORRECTED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 10 , xxx,
IVSPD, long_name = "IRS AIRCRAFT VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
LARAW, long_name = "RAW LYMAN ALPHA OUTPUT (COUNTS)    (714)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 2 , xxx,
LAT, long_name = "RAW INS LATITUDE (DEG)" ;, units = "degree_N" ;, Category = "Position" ;, 10 , xxx,
LON, long_name = "RAW INS LONGITUDE (DEG)" ;, units = "degree_E" ;, Category = "Position" ;, 10 , xxx,
LWC, long_name = "RAW C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 5 , xxx,
LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 3 , xxx,
LWCCZ, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 2 , xxx,
LWCR, long_name = "LIQUID WATER CONTENT FROM RICE" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
MANP, long_name = "MANIFOLD PRESSURE" ;, units = " TORR" ;, Category = unknown, 1 , xxx,
MINUTE, long_name = "UNALTERED TAPE TIME" ;, units = " MIN" ;, Category = unknown, 35 , xxx,
MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, 1 , xxx,
MO3, long_name = "MEAN OZONE MIXING RATIO   (PPBV)" ;, units = "ppbv" ;, Category = unknown, 1 , xxx,
MPCO, long_name = "MAX PLANCK CO (MPCO) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
MPH2, long_name = "MAX PLWNCK H2 (MPH2) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
MR, long_name = "MIXING RATIO" ;, units = " G/KG" ;, Category = unknown, 23 , xxx,
MRC, long_name = "MIXING RATIO (CRYOGENIC)" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
MRCR, long_name = "MIXING RATIO - CRYOGENIC HYGROMETER" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
MRLA, long_name = "MIXING RATIO (LYMAN ALPHA)" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
N2CF, long_name = "NO2 Calibration Flow" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NBR, long_name = "NBR (NCAR) RANGE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NBS, long_name = "NBS (NCAR 14B) SIGNAL (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NEO3, long_name = "CSI ETHYLENE OZONE (MEASURED) (PPM)(714)" ;, units = "PPM" ;, Category = unknown, 2 , xxx,
NEO3C, long_name = "CSI ETHYLENE OZONE(CALIBRATED)(PPM)(714)" ;, units = "PPM" ;, Category = unknown, 1 , xxx,
NO2C, long_name = "NO2 Counter" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NO2F, long_name = "NO2 Sample Flow" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NO2R, long_name = "NO2 Counter Range" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOC, long_name = "NO Counter" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOCF, long_name = "NO Calibration Flow" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOF, long_name = "NO Sample Flow" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOR, long_name = "NO Counter Range" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOS1, long_name = "NOS 1 SAMPLE FLOW  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOS2, long_name = "NOS 2 PRESSURE     (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOS3, long_name = "NOS 3 MODE         (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOS4, long_name = "NOS 4 RANGE        (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOS5, long_name = "NOS 5              (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOSS, long_name = "NOS S CAL. FLOW (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
NOYC, long_name = "NOy Counter" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOYF, long_name = "NOy Sample Flow" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
NOYR, long_name = "NOy Counter Range" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3C, long_name = "Ozone counter" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3CF, long_name = "CHEMILUMINESCENCE OZONE FLOW RATE" ;, units = " slpm" ;, Category = unknown, 2 , xxx,
O3CON, long_name = "OZONE CONCENTRATION       (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
O3CP, long_name = "CHEMILUMINESCENCE OZONE PRESSURE" ;, units = " mbar" ;, Category = unknown, 2 , xxx,
O3CS, long_name = "CHEMILUMINESCENCE OZONE VOLTAGE" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3CT, long_name = "CHEMILUMINESCENCE OZONE TEMPERATURE" ;, units = " C" ;, Category = unknown, 2 , xxx,
O3F, long_name = "OZONE VOLTAGE" ;, units = " V" ;, Category = unknown, 3 , xxx,
O3F25, long_name = "FAST OZONE MIXING RATIO (25HZ)(PPBV)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
O3FF, long_name = "OZONE FLOW" ;, units = " SLPM" ;, Category = unknown, 3 , xxx,
O3FN, long_name = "FAST OZONE FLOW (mlpm)" ;, units = " mlpm" ;, Category = unknown, 2 , xxx,
O3FP, long_name = "FAST OZONE PRESSURE (mbar)" ;, units = " mbar" ;, Category = unknown, 2 , xxx,
O3FS, long_name = "FAST OZONE VOLTAGE (vdc)" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3FT, long_name = "OZONE TEMPERATURE" ;, units = " C" ;, Category = unknown, 3 , xxx,
O3PMT, long_name = "O3 PMT TEMPERATURE (O3PMT) (DEG C)" ;, units = "DEG C" ;, Category = unknown, 1 , xxx,
O3R, long_name = "Ozone Counter Range" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3R1, long_name = "Reagent Ozone 1" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3R2, long_name = "Reagent Ozone 2" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3R3, long_name = "Reagent Ozone 3" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
O3RXP, long_name = "RX CHAMBER PRESSURE (O3RXP)     (VDC)" ;, units = "TORR" ;, Category = unknown, 1 , xxx,
O3RXT, long_name = "RX CHAMBER TEMPERATURE (O3RXT)(DEG C)" ;, units = "DEG C" ;, Category = unknown, 1 , xxx,
OZON, long_name = "NASA DASIBI OZONE SENSOR" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
PALT, long_name = "NACA PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, 30 , xxx,
PALT20, long_name = "NACA PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, 2 , xxx,
PALTF, long_name = "NACA PRESSURE ALTITUDE" ;, units = " FT" ;, Category = unknown, 3 , xxx,
PALTR, long_name = "ARDC RAW PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, 1 , xxx,
PCAB, long_name = "CABIN PRESSURE (MB)" ;, units = "hPa" ;, Category = unknown, 13 , xxx,
PCN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, 7 , xxx,
PCNC, long_name = "CN COUNTER, units = "MB" ;, Category = unknown, 2 , xxx,
PHDG, long_name = "PLATFORM HEADING" ;, units = " DEG" ;, Category = unknown, 11 , xxx,
PHYG, long_name = "PRESSURE, OPHIR HYGROMETER" ;, units = "MB" ;, Category = unknown, 1 , xxx,
PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE" ;, units = " DEG" ;, Category = unknown, 41 , xxx,
PLA, long_name = "LYMAN ALPHA CAVITY PRESSURE (MB)   (714)" ;, units = "hPa" ;, Category = unknown, 2 , xxx,
PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
PLWC, long_name = "RAW PMS-KING POWER" ;, units = " W" ;, Category = unknown, 3 , xxx,
PLWCC, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
PLWCCZ, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
PLWCF_01, long_name = "FSSP LIQUID/ICE WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 12 , xxx,
POSDF, long_name = "POS DIF INS - LORAN C" ;, units = " NMI" ;, Category = unknown, 5 , xxx,
PRT6, long_name = "CSU PRT6 RADIOMETER SIGNAL" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
PRT6BB, long_name = "CSU PRT6 REFERENCE TEMPERATURE" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
PRTCT, long_name = "RADIOMETRIC SURFACE TEMP-CAVITY TEMP" ;, units = "  C" ;, Category = unknown, 3 , xxx,
PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 29 , xxx,
PSBC, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 28 , xxx,
PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 39 , xxx,
PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 39 , xxx,
PSFD, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, 31 , xxx,
PSFD1, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;, units = "MB" ;, Category = unknown, 1 , xxx,
PSFD1C, long_name = "CORRECTED STATIC PRESSURE (FUSE 1)" ;, units = " MB" ;, Category = unknown, 1 , xxx,
PSFD2, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;, units = "MB" ;, Category = unknown, 1 , xxx,
PSFD20, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, 2 , xxx,
PSFD2C, long_name = "CORRECTED STATIC PRESSURE (FUSE  2 )" ;, units = " MB" ;, Category = unknown, 1 , xxx,
PSFDC, long_name = "CORRECTED STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, 31 , xxx,
PSFDC20, long_name = "CORRECTED STATIC PRES. (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, 2 , xxx,
PSW, long_name = "RAW STATIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, 3 , xxx,
PSWC, long_name = "CORRECTED STATIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, 3 , xxx,
PTIME, long_name = "PROCESSOR TIME" ;, units = " S" ;, Category = unknown, 22 , xxx,
PTMSF, long_name = "TOTAL PRESSURE - STATIC PRESSURE" ;, units = " MB" ;, Category = unknown, 4 , xxx,
PTR, long_name = " RADOME TOTAL PRESSURE" ;, units = " MB" ;, Category = unknown, 7 , xxx,
QCB, long_name = "RAW DYNAMIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 29 , xxx,
QCBC, long_name = "CORRECTED DYNAMIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 29 , xxx,
QCF, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 40 , xxx,
QCF20, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE)" ;, units = " MB" ;, Category = unknown, 2 , xxx,
QCFC, long_name = "CORRECTED DYNAMIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 40 , xxx,
QCFC20, long_name = "CORRECTED DYNAMIC PRE. (FUSELAGE)" ;, units = " MB" ;, Category = unknown, 2 , xxx,
QCR, long_name = "RAW DYNAMIC PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, 25 , xxx,
QCR2, long_name = "SECOND RADOME DYNAMIC PRESSURE" ;, units = " MB" ;, Category = unknown, 3 , xxx,
QCRC, long_name = "CORRECTED DYNAMIC PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, 24 , xxx,
QCW, long_name = "RAW DYNAMIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, 3 , xxx,
QCWC, long_name = "CORRECTED DYNAMIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, 3 , xxx,
RA, long_name = "REFERENCE AMPLITUDE       (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RADSIG, long_name = "CSU SPECTRAL RADIOMETER SIGNAL" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
RATIO, long_name = "DETECTOR RATIO (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RESERR, long_name = "DPSF + C + PCOR" ;, units = " MB" ;, Category = unknown, 1 , xxx,
RFLAG, long_name = "STATUS FLAG FOR RECOUPLE PROCEDURE (L-A)" ;, units = "none" ;, Category = unknown, 5 , xxx,
RFMF, long_name = "REFERENCE FM FUNDAMENTAL  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RFMH, long_name = "REFERENCE FM HARMONIC     (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RFMHRA, long_name = "REFERENCE FM HARMONIC/REF AMP  (RATIO)" ;, units = "RATIO" ;, Category = unknown, 1 , xxx,
RHLA, long_name = "RELATIVE HUMIDITY (L-A) (PER CENT) (714)" ;, units = "%" ;, Category = unknown, 2 , xxx,
RHOCR, long_name = "ABSOLUTE HUMIDITY (CRYOGENIC)" ;, units = " G/M3" ;, Category = unknown, 6 , xxx,
RHODB, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (BOT)" ;, units = " G/M3" ;, Category = unknown, 18 , xxx,
RHODGE, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (GE )" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
RHODT, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (TOP)" ;, units = " G/M3" ;, Category = unknown, 20 , xxx,
RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA)" ;, units = " G/M3" ;, Category = unknown, 7 , xxx,
RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 9 , xxx,
RHOTDT, long_name = "ABSOLUTE HUMIDITY     (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
RHUM, long_name = "RELATIVE HUMIDITY" ;, units = " PCT" ;, Category = unknown, 29 , xxx,
RHUMLA, long_name = "RELATIVE HUMIDITY (LYMAN ALPHA)" ;, units = " PCT" ;, Category = unknown, 1 , xxx,
RICE, long_name = "RAW ICING RATE INDICATOR" ;, units = " VDC" ;, Category = unknown, 25 , xxx,
RM, long_name = "MIXING RATIO (THERMOELEC) (G/KG)" ;, units = "g/kg" ;, Category = unknown, 9 , xxx,
RMMLA, long_name = "MASS MIXING RATIO (LMN ALPHA)(G/KG)(714)" ;, units = "g/kg" ;, Category = unknown, 2 , xxx,
RMVLA, long_name = "VOL. MIXING RATIO (L-A)(PPMV) (PROJ 714)" ;, units = "PPMV" ;, Category = unknown, 2 , xxx,
RNOX, long_name = "NITROGEN OXIDE DETECTOR - RANGE" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE" ;, units = " DEG" ;, Category = unknown, 41 , xxx,
RR, long_name = "REFERENCE RATIO           (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RSRAT, long_name = "SFHSA/RFMHRA         (RATIO)" ;, units = "RATIO" ;, Category = unknown, 1 , xxx,
RSTB, long_name = "RADIOMETRIC SURFACE TEMPERATURE" ;, units = " C" ;, Category = unknown, 7 , xxx,
RSTT, long_name = "RADIOMETRIC CLOUD-BASE TEMPERATURE" ;, units = " C" ;, Category = unknown, 2 , xxx,
RVP, long_name = "Reaction Vessel Pressure" ;, units = " vdc" ;, Category = unknown, 2 , xxx,
RZERQFC, long_name = "RATIOC , units = "none" ;, Category = unknown, 1 , xxx,
RZQR2FC, long_name = "RATIO , units = "none" ;, Category = unknown, 3 , xxx,
RZQR2RC, long_name = "RATIO , units = "none" ;, Category = unknown, 3 , xxx,
RZTCQF, long_name = "RATIO , units = "none" ;, Category = unknown, 1 , xxx,
RZTCQFC, long_name = "RATIO , units = "none" ;, Category = unknown, 1 , xxx,
SA, long_name = "SAMPLE AMPLITUDE          (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SCFR, long_name = "SAMPLE CELL FLOW RATE     (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SCLWC, long_name = "SUPERCOOLED LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 2 , xxx,
SCPR, long_name = "SAMPLE CELL PRESSURE      (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SDWC1, long_name = "SHADOW-OR, 2D-C, PROBE 1" ;, units = " CNTS" ;, Category = unknown, 6 , xxx,
SDWP1, long_name = "SHADOW-OR, 2D-P, PROBE 1" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
SDWRC, long_name = "2D-C SHADOW-OR SIGNAL" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
SECOND, long_name = "UNALTERED TAPE TIME" ;, units = " S" ;, Category = unknown, 35 , xxx,
SFH, long_name = "SAMPLE FM HARMONIC        (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SFHSA, long_name = "SAMPLE FM HARMONIC/SAMPLE AMP  (RATIO)" ;, units = "RATIO" ;, Category = unknown, 1 , xxx,
SFMB, long_name = "SENSITIVE FIELD MILL, FUSELAGE BOTTOM" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SFMRB, long_name = "SENSITIVE FIELD MILL, RADOME BOTTOM" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SFMRL, long_name = "SENSITIVE FIELD MILL, RADOME LEFT" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SFMRR, long_name = "SENSITIVE FIELD MILL, RADOME RIGHT" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SFMRT, long_name = "SENSITIVE FIELD MILL, RADOME TOP" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SFMT, long_name = "SENSITIVE FIELD MILL, FUSELAGE TOP" ;, units = " KV" ;, Category = unknown, 1 , xxx,
SIXN, long_name = "NEGATIVE REFERENCE  (-10.0 VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
SIXP, long_name = "POSITIVE REFERENCE  (+10.0 VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
SMUV, long_name = "TOTAL UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, 1 , xxx,
SNO, long_name = "NO SIGNAL" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
SNOX, long_name = "NITROGEN OXIDE DETECTOR - STATUS" ;, units = "VOLTS" ;, Category = unknown, 5 , xxx,
SO2, long_name = "SO2 SIGNAL" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
SPAR1, long_name = "HYDROCARBON SAMPLE FLOW (STATUS)" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
SPARE, long_name = " CO ANALYZER, MODE" ;, units = "VDC" ;, Category = unknown, 2 , xxx,
SPARE2, long_name = "SPARE2           (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SPARE3, long_name = "SPARE 3 (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SPARE4, long_name = "SPARE 4 (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
SPHUM, long_name = "SPECIFIC HUMIDITY" ;, units = " G/KG" ;, Category = unknown, 27 , xxx,
SPHUMC, long_name = "SPECIFIC HUMIDITY (CRYOGENIC)" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
SPHUMLA, long_name = "SPECIFIC HUMIDITY (LYMAN ALPHA)" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
SR, long_name = "SAMPLE RATIO              (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, 22 , xxx,
SSLIP, long_name = "SIDESLIP ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown, 7 , xxx,
SSLPR, long_name = "SIDESLIP ANGLE (RADOME )" ;, units = " DEG" ;, Category = unknown, 6 , xxx,
SSRD, long_name = "SIDESLIP ANGLE (RADOME)" ;, units = " DEG" ;, Category = unknown, 17 , xxx,
STB, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, 10 , xxx,
STROB, long_name = "No title" ;, units = "Unk" ;, Category = unknown, 1 , xxx,
STT, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, 10 , xxx,
SUM15A_11, long_name = "PMS ASAS PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, 4 , xxx,
SUM15F_01, long_name = "PMS FSSP PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, 9 , xxx,
SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
SUMX3, long_name = "300X COUNTS (MICRF., units = " CNTS" ;, Category = unknown, 1 , xxx,
SVPLA, long_name = "SATURATN VAPOR PRESR (L-A)(MB)(PROJ 714)" ;, units = "hPa" ;, Category = unknown, 2 , xxx,
SWB, long_name = "BOTTOM SHORTWAVE IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 14 , xxx,
SWB1, long_name = "BOT S. W. IRRADIANCE,CLEAR DOME,WG295" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
SWB2, long_name = "BOT S. W. IRRADIANCE, RED  DOME,WG695" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
SWR2, long_name = "BOTTOM SHORTWAVE IRRADIANCE - RED FILTER" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
SWT, long_name = "TOP SHORTWAVE IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 14 , xxx,
SWT1, long_name = "TOP S. W. IRRADIANCE,CLEAR DOME,WG295" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
SWT2, long_name = "TOP S. W. IRRADIANCE, RED  DOME,WG695" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
TADS, long_name = "AIR TEMP ADS INTERFACE" ;, units = " C" ;, Category = unknown, 23 , xxx,
TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;, units = "m/s" ;, Category = unknown, 28 , xxx,
TASF, long_name = "AIRCRAFT TRUE AIRSPEED (FUSELAGE) (M/S)" ;, units = "m/s" ;, Category = unknown, 40 , xxx,
TASG, long_name = "AIRCRAFT TRUE AIRSPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, 1 , xxx,
TASR, long_name = "AIRCRAFT TRUE AIRSPEED (RADOME)" ;, units = " M/S" ;, Category = unknown, 25 , xxx,
TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING)" ;, units = " M/S" ;, Category = unknown, 3 , xxx,
TCAVB, long_name = "CAVITY TEMPERATURE, units = " C" ;, Category = unknown, 2 , xxx,
TCAVT, long_name = "CAVITY TEMPERATURE, units = " C" ;, Category = unknown, 2 , xxx,
TCBADS, long_name = "CVI HYGROMETER INLET TEMPERATURE" ;, units = " C" ;, Category = unknown, 2 , xxx,
TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;, units = " C" ;, Category = unknown, 4 , xxx,
TEO3, long_name = "TECO OZONE CONCENTRATION, RAW MEAN" ;, units = " PPB" ;, Category = unknown, 9 , xxx,
TEO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;, units = " PPB" ;, Category = unknown, 8 , xxx,
TEP, long_name = "TECO OZONE INTERNAL SAMPLING PRESSURE" ;, units = " mbar" ;, Category = unknown, 9 , xxx,
TEPC, long_name = "CORRECTED INTERNAL OZONE SAMPLING PRE." ;, units = " MB" ;, Category = unknown, 1 , xxx,
TEPUV, long_name = "DOWNWARD UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, 2 , xxx,
TET, long_name = "TECO OZONE INTERNAL SAMPLING TEMPERATURE" ;, units = " C" ;, Category = unknown, 9 , xxx,
THETA, long_name = "POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, 41 , xxx,
THETAE, long_name = "EQUIVALENT POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, 22 , xxx,
THETAEC, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (CRYO)" ;, units = " K" ;, Category = unknown, 1 , xxx,
THETAV, long_name = "VIRTUAL POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, 11 , xxx,
THETELA, long_name = "EQUIVALENT POTENTIAL TEMP. (LYMAN ALPHA)" ;, units = " K" ;, Category = unknown, 1 , xxx,
THETVLA, long_name = "VIRTUAL POTENTIAL TEMP. (LYMAN ALPHA)" ;, units = " K" ;, Category = unknown, 1 , xxx,
THF, long_name = "AIRCRAFT TRUE HEADING" ;, units = " DEG" ;, Category = unknown, 39 , xxx,
THI, long_name = "AIRCRAFT TRUE HEADING (ARINC)" ;, units = " DEG" ;, Category = unknown, 39 , xxx,
THYGE, long_name = "OPHIR HYGROMETER EXTERNAL TEMPERATURE" ;, units = "   C" ;, Category = unknown, 1 , xxx,
THYGI, long_name = "OPHIR HYGROMETER INTERNAL TEMPERATURE" ;, units = "   C" ;, Category = unknown, 1 , xxx,
TLA, long_name = "LYMAN ALPHA CAVITY TEMPERATURE (K) (714)" ;, units = "deg_K" ;, Category = unknown, 2 , xxx,
TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TMLAG, long_name = "ARINC TIME LAG" ;, units = " S" ;, Category = unknown, 40 , xxx,
TMLAG1, long_name = "TMLAG*.1 FOR 10 SEC BLOCK AVG DATA" ;, units = " S" ;, Category = unknown, 1 , xxx,
TPGDT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
TPGST, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
TPTIME, long_name = "RAW TAPE TIME" ;, units = " S" ;, Category = unknown, 44 , xxx,
TPYR1, long_name = "TOP PYRANOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 3 , xxx,
TPYRG, long_name = "RAW TOP PYRGEOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
TPYRGC, long_name = "DOWNWARD IRRADIANCE (CORRECTED PYRG.)" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;, units = " G/M3" ;, Category = unknown, 4 , xxx,
TRKI, long_name = "AIRCRAFT TRACK (ARINC)" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
TRMT1, long_name = "PILOT MICROPHONE SWITCH1" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
TRMT2, long_name = "PILOT MICROPHONE SWITCH2" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
TSEC, long_name = "TIME OF DAY IN SECONDS AFTER MIDNIGHT" ;, units = " S" ;, Category = unknown, 9 , xxx,
TTB, long_name = "TOTAL TEMPERATURE (BOOM)" ;, units = " C" ;, Category = unknown, 3 , xxx,
TTF, long_name = "TOTAL TEMPERATURE (FUS. ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 40 , xxx,
TTF20, long_name = "TOTAL TEMPERATURE (FUSELAGE)" ;, units = " C" ;, Category = unknown, 2 , xxx,
TTFH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMNT) (C)" ;, units = "deg_C" ;, Category = unknown, 36 , xxx,
TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, 4 , xxx,
TTUF, long_name = "TEXAS TECH FLOW (SLPM)" ;, units = "SLPM" ;, Category = unknown, 1 , xxx,
TTUS, long_name = "TEXAS TECH SIGNAL" ;, units = "VDC" ;, Category = unknown, 1 , xxx,
TV10, long_name = "TEMP OF VOLTAGE REFERENCE" ;, units = " C" ;, Category = unknown, 21 , xxx,
TVCRH, long_name = "RAW CRYOGENIC MIRROR TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
TVIR, long_name = "VIRTUAL TEMPERATURE" ;, units = " C" ;, Category = unknown, 11 , xxx,
TVIRLA, long_name = "VIRTUAL TEMPERATURE (LYMAN ALPHA)" ;, units = " C" ;, Category = unknown, 1 , xxx,
TWCH1, long_name = "PMS-2D PROBE 1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, 2 , xxx,
TWDA1, long_name = "PMS-2D-C1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, 3 , xxx,
TWDB1, long_name = "PMS-2D-P1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, 2 , xxx,
Time, long_name = "time of measurement" ;, units = "seconds since 1979-07-16 00, Category = unknown, 12 , xxx,
UI, long_name = "WIND EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, 22 , xxx,
UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
UI1R, long_name = "WIND EAST COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
UIR, long_name = "WIND EAST COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 15 , xxx,
UMR1, long_name = "UMR1" ;, units = " VOLTS" ;, Category = unknown, 2 , xxx,
UMR2, long_name = "UMR2" ;, units = " VOLTS" ;, Category = unknown, 2 , xxx,
UMS, long_name = "UMS (UNIMIC 14B) SIGNAL (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
USER1, long_name = "User Inputs (digital)" ;, units = "none" ;, Category = unknown, 2 , xxx,
UVB, long_name = "BOTTOM ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 6 , xxx,
UVT, long_name = "TOP ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 6 , xxx,
UWF, long_name = "UNIV. OF WASH FLOW (SLPM)" ;, units = "SLPM" ;, Category = unknown, 1 , xxx,
UX, long_name = "WIND LONGITUDINAL COMPONENT" ;, units = " M/S" ;, Category = unknown, 22 , xxx,
UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
UX1R, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
UXR, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 15 , xxx,
V10, long_name = "10-V REFERENCE" ;, units = " VDC" ;, Category = unknown, 23 , xxx,
V10R, long_name = "10-V REFERENCE THROUGH RESISTOR" ;, units = " VDC" ;, Category = unknown, 21 , xxx,
V28, long_name = "AIRCRAFT DC VOLTAGE SUPPLY" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VCRH, long_name = "RAW CYROGENIC DEW POINT TEMP" ;, units = " C" ;, Category = unknown, 10 , xxx,
VCRHF, long_name = "RAW CRYOGENIC DEW POINT TEMP (FILTERED)" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VDREF, long_name = "DIFFERENCE OF 10-V REFERENCES" ;, units = " VDC" ;, Category = unknown, 23 , xxx,
VEW, long_name = "INS GROUND SPEED EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, 37 , xxx,
VEWR, long_name = "RAW INS GROUND SPEED EAST COMP (RADOME)" ;, units = " M/S" ;, Category = unknown, 4 , xxx,
VI, long_name = "WIND NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, 22 , xxx,
VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
VI1R, long_name = "WIND NORTH COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
VIR, long_name = "WIND NORTH COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 15 , xxx,
VLA, long_name = "RAW LYMAN-ALPHA VOLTAGE" ;, units = " VDC" ;, Category = unknown, 19 , xxx,
VLA1, long_name = "LYMAN ALPHA (COVERED)" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VM15A, long_name = "-15V ANALOG VOLTAGE" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VNOX, long_name = "NITROGEN OXIDE DETECTOR - VACUUM" ;, units = " MB" ;, Category = unknown, 2 , xxx,
VNS, long_name = "INS GROUND SPEED NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, 37 , xxx,
VNSR, long_name = "RAW INS GROUND SPEED NORTH COMP(RADOME)" ;, units = " M/S" ;, Category = unknown, 4 , xxx,
VP15A, long_name = "+15V ANALOG VOLTAGE" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VP15D, long_name = "+15V DIGITAL VOLTAGE" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, 8 , xxx,
VY, long_name = "WIND LATERAL COMPONENT" ;, units = " M/S" ;, Category = unknown, 22 , xxx,
VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
VY1R, long_name = "WIND LATERAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
VYR, long_name = "WIND LATERAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 15 , xxx,
VZI, long_name = "RAW INS VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, 40 , xxx,
WD, long_name = "HORIZONTAL WIND DIRECTION" ;, units = " DEG" ;, Category = unknown, 17 , xxx,
WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;, units = " DEG" ;, Category = unknown, 7 , xxx,
WDIRR, long_name = "HORIZONTAL WIND DIRECTION)    (RADOME)" ;, units = " DEG" ;, Category = unknown, 3 , xxx,
WDR, long_name = "HORIZONTAL WIND DIRECTION (RADOME)" ;, units = " DEG" ;, Category = unknown, 13 , xxx,
WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (DEG)" ;, units = "degree" ;, Category = unknown, 10 , xxx,
WI, long_name = "WIND VERTICAL COMPONENT" ;, units = " M/S" ;, Category = unknown, 22 , xxx,
WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;, units = "m/s" ;, Category = unknown, 9 , xxx,
WI1R, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
WIR, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, 15 , xxx,
WP3, long_name = "DAMPED AIRCRAFT VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, 36 , xxx,
WP3R, long_name = "DAMPED AIRCRAFT VERT VELOCITY (RADOME)" ;, units = " M/S" ;, Category = unknown, 4 , xxx,
WS, long_name = "HORIZONTAL WIND SPEED" ;, units = " M/S" ;, Category = unknown, 17 , xxx,
WSPD, long_name = "HORIZONTAL WIND SPEED (M/S)" ;, units = "m/s" ;, Category = unknown, 17 , xxx,
WSPDR, long_name = "HORIZONTAL WIND SPEED         (RADOME)" ;, units = " M/S" ;, Category = unknown, 3 , xxx,
WSR, long_name = "HORIZONTAL WIND SPEED (RADOME)" ;, units = " M/S" ;, Category = unknown, 13 , xxx,
X01, long_name = " PMS PROBE 200X RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X02, long_name = " PMS PROBE 200X RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X03, long_name = " PMS PROBE 200X RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X04, long_name = " PMS PROBE 200X RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X05, long_name = " PMS PROBE 200X RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X06, long_name = " PMS PROBE 200X RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X07, long_name = " PMS PROBE 200X RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X08, long_name = " PMS PROBE 200X RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X09, long_name = " PMS PROBE 200X RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X10, long_name = " PMS PROBE 200X RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X11, long_name = " PMS PROBE 200X RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X12, long_name = " PMS PROBE 200X RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X13, long_name = " PMS PROBE 200X RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X14, long_name = " PMS PROBE 200X RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
X15, long_name = " PMS PROBE 200X RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
XCONC, long_name = " 200X PROBE CONCENTRATION" ;, units = " N/LTR" ;, Category = unknown, 1 , xxx,
XCONC6_25, long_name = "260X TOTAL CONCENTRATION (CELL 1-62)" ;, units = "N/LTR" ;, Category = unknown, 2 , xxx,
XCONCN, long_name = "NCAR CN CONCENTRATION" ;, units = " #/CM3" ;, Category = unknown, 1 , xxx,
XDBAR, long_name = " 200X MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, 1 , xxx,
XDBAR6_25, long_name = "260X MEAN DIAMETER" ;, units = " UM" ;, Category = unknown, 2 , xxx,
XDBZ6_25, long_name = "260X REFLECTIVITY FACTOR" ;, units = " DB(Z)" ;, Category = unknown, 1 , xxx,
XDISP, long_name = " 200X DISPERSION (SIGMA/FDBAR)" ;, units = "SIG/DB" ;, Category = unknown, 1 , xxx,
XDISP6_25, long_name = "260X DISPERSION (SIGMA/DBAR6)" ;, units = "none" ;, Category = unknown, 2 , xxx,
XEFQYR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFQYRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFQZ, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFQZR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFQZRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFQZS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFX1, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFX1S, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFX2, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFX2S, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFYR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFYRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFZ, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFZR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFZRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XEFZS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, 1 , xxx,
XIAS, long_name = " INDICATED AIR SPEED" ;, units = "KTS" ;, Category = unknown, 2 , xxx,
XICF, long_name = "ICE COLLECTOR FLOW RATE" ;, units = " scfm" ;, Category = unknown, 1 , xxx,
XICN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, 7 , xxx,
XICNC, long_name = "CN COUNTER, units = "L/MIN" ;, Category = unknown, 4 , xxx,
XKT19, long_name = "RADIOMETRIC SURFACE TEMP (HEINMANN)" ;, units = " C" ;, Category = unknown, 1 , xxx,
XLASC, long_name = "LASER CURRENT             (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
XLAST, long_name = "LASER TEMPERATURE         (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
XMARK, long_name = "SLIDE MARKS" ;, units = "none" ;, Category = unknown, 1 , xxx,
XMIT1, long_name = "PILOT MICROPHONE SWITCH 1 (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
XMIT2, long_name = "PILOT MICROPHONE SWITCH 2 (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
XNCAL, long_name = "NCAR CALIBRATION" ;, units = " SCCM" ;, Category = unknown, 1 , xxx,
XNDIL, long_name = "NCAR DILUTION" ;, units = " SLPM" ;, Category = unknown, 1 , xxx,
XNOAA, long_name = "NOAA SIGNAL" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
XNOX, long_name = "NITROGEN OXIDE DETECTOR - OUTPUT" ;, units = "VOLTS" ;, Category = unknown, 5 , xxx,
XPLWC6_25, long_name = "260X WATER/ICE CONTENT" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
XSUMX6_25, long_name = "PMS 260X PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, 2 , xxx,
XTC1, long_name = "VAPOR COLLECTOR CAN #1 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC1A, long_name = "VAPOR COLLECTOR CAN #1 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC2, long_name = "VAPOR COLLECTOR CAN #2 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC2A, long_name = "VAPOR COLLECTOR CAN #2 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC3, long_name = "VAPOR COLLECTOR CAN #3 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC3A, long_name = "VAPOR COLLECTOR CAN #3 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC4, long_name = "VAPOR COLLECTOR CAN #4 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC4A, long_name = "VAPOR COLLECTOR CAN #4 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC5, long_name = "VAPOR COLLECTOR CAN #5 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC5A, long_name = "VAPOR COLLECTOR CAN #5 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC6, long_name = "VAPOR COLLECTOR CAN #6 TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XTC6A, long_name = "VAPOR COLLECTOR CAN #6 OUTLET TEMP" ;, units = " C" ;, Category = unknown, 1 , xxx,
XVCF, long_name = "VAPOR COLLECTOR FLOW RATE" ;, units = " acfm" ;, Category = unknown, 1 , xxx,
XVCP, long_name = "VAPOR COLLECTOR PRESSURE" ;, units = " mbar" ;, Category = unknown, 1 , xxx,
XVCT, long_name = "VAPOR COLLECTOR TEMPERATURE" ;, units = " C" ;, Category = unknown, 1 , xxx,
XVI, long_name = "INS GROUND SPEED X COMPONENT" ;, units = " M/S" ;, Category = unknown, 40 , xxx,
YVI, long_name = "INS GROUND SPEED Y COMPONENT" ;, units = " M/S" ;, Category = unknown, 40 , xxx,
ZAIRV, long_name = "OPHIR RADIOMETER VOLTAGE" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
ZPG, long_name = "GEOPOTENTIAL HEIGHT (M)       (PROJ 714)" ;, units = "m" ;, Category = unknown, 2 , xxx,
ZREF1, long_name = "OPHIR BB REFERENCE 1" ;, units = " C" ;, Category = unknown, 1 , xxx,
ZREF2, long_name = "OPHIR BB REFERENCE 2" ;, units = " C" ;, Category = unknown, 1 , xxx,
ZREF3, long_name = "OPHIR BB REFERENCE 3" ;, units = " C" ;, Category = unknown, 1 , xxx,
base_time, long_name = "Seconds since Jan 1, 1970." ;, units = unknown, Category = unknown, 35 , xxx,
time_offset, long_name = "Seconds since base_time." ;, units = unknown, Category = unknown, 35 , xxx,
