INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8364, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,435,450,419,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8123, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,435,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8124, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,435,450,419,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8125, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,460,435,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8162, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,460,435,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8126, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,435,450,419,391,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8127, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,435,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8129, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,413,391,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8131, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,452,435,450,419,413,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8132, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,460,435,450,419,391,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8083, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,391,380,362,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8084, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,435,450,419,413,404,391,380,362,319,3077,3071,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8087, g.id FROM gcmd_science_keyword g WHERE g.id IN (450,419,391,380,380,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8089, g.id FROM gcmd_science_keyword g WHERE g.id IN (450,419,391,380,380,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8171, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8172, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8173, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,435,450,419,413,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8133, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,450,419,413,404,391,380,380,362,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8134, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,413,391,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8137, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,435,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8138, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,460,435,450,419,413,391,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8348, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,463,460,435,450,419,391,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8406, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,413,391,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8370, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8374, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8375, g.id FROM gcmd_science_keyword g WHERE g.id IN (450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8376, g.id FROM gcmd_science_keyword g WHERE g.id IN (450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8377, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,362,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8371, g.id FROM gcmd_science_keyword g WHERE g.id IN (435,450,419,391,380,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8145, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,452,435,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8192, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,452,435,450,419,413,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8149, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,435,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8150, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,452,435,450,419,391,380,380,362,319,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185671, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185211, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185664, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185695, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3039,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185673, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185683, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,319,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185698, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,435,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185693, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3039,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185699, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185721, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3032)
