
				BEST COMBO

     Table 3-1   Normalizing factors used for ESOP 1996 Hourly Surface
     Composite
     
     Parameter                 Good      Questionable   Unlikely
     ---------                 ----      ------------   --------
 
     Station Pressure           0.2               0.2    0.5
     Sea Level Pressure (SLP)   0.2               0.2    0.5
     Calculated SLP             0.4               0.4    1.0
     Dry Bulb Temperature       0.5               0.5    1.0
     Dew Point Temperature      0.5               0.5    1.0
     Wind Speed                2.25              2.25    4.0
     Wind Direction            1.22              1.22    2.2
     
     
     Table 3-2   Ranges of HQC flag limit values for ESOP 1996 Hourly
     Surface Composite (Program and HAND Calculated - BEST COMBO)

     Parameter                     Good      Questionable   Unlikely	  How Calc'd
     ---------                     ----      ------------   --------	  ----------
     Station Pressure (mb)         < 1.3     [0.4-3.2]      > 1.0         Program (Hand nearly same.)
     Sea Level Pressure (mb)       < 1.5     [0.5-3.8]      > 1.1         Prog & Hand give same results
     Calculated SLP (mb)           < 3.4     [0.9-8.5]      > 2.2	  Prog & Hand give same results
     Dry Bulb Temperature (deg.C)  < 3.2     [0.1-6.4]      > 0.1         Hand (Check this one.)
     Dew Point Temperature (deg.C) < 3.6     [0.7-7.3]      > 1.4         Hand (near program)
     Wind Speed (m/s)              < 6.9     [1.0-12.3]     > 1.8         Hand (Dashed - 2nd choice)
     Wind Direction(degrees)       < 150.7   [38.6-180.]    > 69.6        Hand
