     Table 3-1   Normalizing factors used for ESOP 1995 Hourly Surface
     Composite
     
     Parameter                 Good      Questionable   Unlikely
     ---------                 ----      ------------   --------
 
     Station Pressure           0.2               0.2    0.5
     Sea Level Pressure (SLP)   0.2               0.2    0.5
     Calculated SLP             0.4               0.4    1.0
     Dry Bulb Temperature       0.5               0.5    1.0
     Dew Point Temperature      0.5               0.5    1.0
     Wind Speed                2.25              2.25    4.0
     Wind Direction            1.22              1.22    2.2
     
     
     Table 3-2   Ranges of HQC flag limit values for ESOP 1995 Hourly
     Surface Composite

     Parameter                     Good      Questionable   Unlikely
     ---------                     ----      ------------   --------
     Station Pressure (mb)         < 1.5     [0.7-3.9]      > 1.7
     Sea Level Pressure (mb)       < 1.7     [0.5-4.3]      > 1.2
     Calculated SLP (mb)           < 3.9     [0.9-9.8]      > 2.2
     Dry Bulb Temperature (deg.C)  < 2.9     [1.2-5.8]      > 2.4
     Dew Point Temperature (deg.C) < 3.2     [1.2-6.3]      > 2.4
     Wind Speed (m/s)              < 7.4     [3.2-13.2]     > 5.6
     Wind Direction(degrees)       < 156.8   [94.6-180.]    > 170.5

