  540
    0 AWOSA05   :OUN             
    1 ASOS5     :TLH             
    2 ASOS5     :FFC             
    3 ASOS5     :LOZ             
    4 ASOS5     :MGY             
    5 ASOS5     :DAY             
    6 ASOS5     :AOH             
    7 ASOS5     :ADG             
    8 ASOS5     :MBS             
    9 ASOS5     :MAI             
   10 ASOS5     :CSG             
   11 AWOSQ20   :AUO             
   12 AWOSQ20   :2A3             
   13 ASOS5     :DHN             
   14 ASOS5     :ATL             
   15 AWOSQ20   :GAD             
   16 AWOSA20   :4A9             
   17 ASOS5     :CHA             
   18 AWOSH20   :FYM             
   19 AWOSH20   :2M2             
   20 AWOSH20   :THA             
   21 AWOSH20   :MMI             
   22 AWOSH20   :LUG             
   23 AWOSH20   :MRC             
   24 AWOSH20   :SYI             
   25 AWOSH20   :RNC             
   26 AWOSH20   :MBT             
   27 AWOSH20   :SRB             
   28 AWOSA20   :JWN             
   29 AWOSH20   :M54             
   30 AWOSH20   :JAU             
   31 AWOSH20   :M33             
   32 AWOSH20   :8A3             
   33 AWOSH20   :SCX             
   34 AWOSA20   :SME             
   35 AWOSA20   :2I0             
   36 AWOSA20   :DVK             
   37 ASOS5     :LEX             
   38 ASOS5     :FFT             
   39 AWOSQ20   :HNB             
   40 ASOS5     :HAO             
   41 AWOSQ20   :OKK             
   42 ASOS5     :FWA             
   43 ASOS5     :DFI             
   44 ASOS5     :AZO             
   45 ASOS5     :BTL             
   46 ASOS5     :LAN             
   47 ASOS5     :GRR             
   48 AWOSQ20   :MBL             
   49 AWOSH20   :CAD             
   50 ASOS5     :HTL             
   51 AWOSQ20   :SUE             
   52 ASOS5     :GLR             
   53 ASOS5     :PLN             
   54 AWOSQ20   :ESC             
   55 AWOSA20   :Y84             
   56 ASOS5     :MGM             
   57 ASOS5     :21A             
   58 ASOS5     :BHM             
   59 ASOS5     :HSV             
   60 ASOS5     :BWG             
   61 ASOS5     :SDF             
   62 ASOS5     :LOU             
   63 ASOS5     :BMG             
   64 ASOS5     :3SM             
   65 ASOS5     :I14             
   66 ASOS5     :GSH             
   67 ASOS5     :SBN             
   68 ASOS5     :BEH             
   69 ASOS5     :C19             
   70 ASOS5     :MKG             
   71 ASOS5     :BFM             
   72 ASOS5     :39J             
   73 ASOS5     :TCL             
   74 ASOS5     :DCU             
   75 ASOS5     :MSL             
   76 ASOS5     :CKV             
   77 ASOS5     :EVV             
   78 ASOS5     :LWV             
   79 ASOS5     :HUF             
   80 ASOS5     :VPZ             
   81 ASOS5     :PWK             
   82 ASOS5     :ENW             
   83 ASOS5     :RAC             
   84 ASOS5     :MKE             
   85 ASOS5     :SBM             
   86 ASOS5     :IMT             
   87 ASOS5     :MOB             
   88 ASOS5     :HBG             
   89 ASOS5     :MEI             
   90 ASOS5     :TUP             
   91 ASOS5     :MKL             
   92 ASOS5     :PAH             
   93 ASOS5     :MDH             
   94 ASOS5     :MTO             
   95 ASOS5     :DEC             
   96 ASOS5     :CMI             
   97 ASOS5     :ARR             
   98 ASOS5     :RFD             
   99 ASOS5     :MSN             
  100 ASOS5     :FLD             
  101 ASOS5     :GRB             
  102 AWOSQ20   :PTN             
  103 AWOSQ20   :9OLA            
  104 ASOS5     :6R0             
  105 ASOS5     :MCB             
  106 AWOSQ20   :PIB             
  107 AWOSQ20   :HEZ             
  108 ASOS5     :JAN             
  109 ASOS5     :HKS             
  110 AWOSQ20   :GTR             
  111 AWOSH20   :UOX             
  112 ASOS5     :MEM             
  113 AWOSH20   :M08             
  114 AWOSH20   :M52             
  115 AWOSQ20   :BVX             
  116 ASOS5     :HKA             
  117 AWOSQ20   :DYR             
  118 AWOSH20   :HZD             
  119 AWOSQ20   :ARG             
  120 AWOSH20   :PHT             
  121 AWOSH20   :UCY             
  122 AWOSA20   :CEY             
  123 AWOSA20   :M25             
  124 AWOSA20   :1M9             
  125 AWOSA20   :M34             
  126 ASOS5     :CGI             
  127 AWOSQ20   :I26             
  128 AWOSQ20   :MVN             
  129 ASOS5     :CPS             
  130 AWOSA20   :1H2             
  131 AWOSA20   :TAZ             
  132 ASOS5     :SPI             
  133 AWOSQ20   :UIN             
  134 AWOSA20   :3LC             
  135 AWOSA20   :DNV             
  136 ASOS5     :PIA             
  137 AWOSA20   :GBG             
  138 AWOSA20   :IKK             
  139 AWOSA20   :AWG             
  140 AWOSA20   :VYS             
  141 ASOS5     :MLI             
  142 AWOSA20   :3HA             
  143 ASOS5     :DVN             
  144 AWOSQ20   :SQI             
  145 AWOSQ20   :CWI             
  146 AWOS1     :Clinton         
  147 AWOSH20   :ONA             
  148 AWOSQ20   :MTW             
  149 ASOS5     :ISW             
  150 ASOS5     :MFI             
  151 AWOSA20   :CWA             
  152 AWOSQ20   :EAU             
  153 AWOSQ20   :MNM             
  154 ASOS5     :RHI             
  155 AWOSA20   :PBH             
  156 ASOS5     :BTR             
  157 ASOS5     :M76             
  158 ASOS5     :JBR             
  159 AWOS1     :Keokuk          
  160 AWOS1     :Fort Madison    
  161 AWOS1     :Washington      
  162 AWOS1     :Muscatine       
  163 ASOS5     :IOW             
  164 AWOS1     :Monticello      
  165 ASOS5     :DBQ             
  166 ASOS5     :47C             
  167 AWOS1     :Decorah         
  168 ASOS5     :LFT             
  169 ASOS5     :ESF             
  170 ASOS5     :MLU             
  171 ASOS5     :ELD             
  172 ASOS5     :PBF             
  173 ASOS5     :HOT             
  174 ASOS5     :LIT             
  175 ASOS5     :M06             
  176 ASOS5     :BPK             
  177 ASOS5     :UNO             
  178 AWOS1     :Fairfield       
  179 AWOS1     :Knoxville       
  180 AWOS1     :Newton          
  181 ASOS5     :MIW             
  182 ASOS5     :ALO             
  183 AWOS1     :Oelwein         
  184 AWOS1     :Charles City    
  185 ASOS5     :STP             
  186 ASOS5     :BPT             
  187 ASOS5     :LCH             
  188 ASOS5     :SHV             
  189 ASOS5     :DTN             
  190 ASOS5     :FSM             
  191 ASOS5     :HRO             
  192 ASOS5     :DMO             
  193 AWOS1     :Creston         
  194 AWOS1     :Chariton        
  195 ASOS5     :DSM             
  196 AWOS1     :Ankeny          
  197 ASOS5     :AMW             
  198 AWOS1     :Boone           
  199 AWOS1     :Webster City    
  200 AWOS1     :Fort Dodge      
  201 AWOS1     :Clarion         
  202 AWOS1     :Algona          
  203 ASOS5     :MIC             
  204 ASOS5     :STC             
  205 ASOS5     :LBX             
  206 ASOS5     :T02             
  207 ASOS5     :CXO             
  208 ASOS5     :T39             
  209 AWOSQ20   :TPL             
  210 ASOS5     :LFK             
  211 AWOSQ20   :F60             
  212 AWOSQ20   :OCH             
  213 ASOS5     :GGG             
  214 AWOSQ20   :PRX             
  215 OKMESO5   :IDAB            
  216 OKMESO5   :BBOW            
  217 OKMESO5   :HUGO            
  218 ASOS5     :F90             
  219 AWOSA20   :1FO             
  220 OKMESO5   :CLOU            
  221 OKMESO5   :MTHE            
  222 AWOSH20   :M39             
  223 OKMESO5   :CLAY            
  224 OKMESO5   :TALI            
  225 AWOSH20   :ADH             
  226 OKMESO5   :WILB            
  227 OKMESO5   :WIST            
  228 OKMESO5   :STIG            
  229 OKMESO5   :SALL            
  230 OKMESO5   :WEBB            
  231 ASOS5     :MKO             
  232 OKMESO5   :COOK            
  233 OKMESO5   :TULL            
  234 OKMESO5   :TAHL            
  235 OKMESO5   :WEST            
  236 AWOSQ20   :ASG             
  237 AWOSQ20   :SLG             
  238 AWOSQ20   :FLP             
  239 AWOSQ20   :H00             
  240 OKMESO5   :PRYO            
  241 AWOSQ20   :ROG             
  242 OKMESO5   :JAYX            
  243 OKMESO5   :NOWA            
  244 OKMESO5   :VINI            
  245 OKMESO5   :MIAM            
  246 ASOS5     :CFV             
  247 ASOS5     :PPF             
  248 ASOS5     :CNU             
  249 AWOSQ20   :EWK             
  250 AWOSQ20   :AIZ             
  251 ASOS5     :IXD             
  252 ASOS5     :OJC             
  253 ASOS5     :LWC             
  254 ASOS5     :TOP             
  255 ASOS5     :MCI             
  256 ASOS5     :STJ             
  257 AWOSQ20   :BIE             
  258 AWOS1     :Clarinda        
  259 AWOS1     :Shenendoah      
  260 AWOS1     :Red Oak         
  261 AWOSQ20   :MLE             
  262 AWOS1     :Atlantic        
  263 AWOSQ20   :OLU             
  264 AWOSQ20   :FET             
  265 AWOSA20   :TNU             
  266 AWOS1     :Audubon         
  267 AWOSQ20   :DNS             
  268 AWOS1     :Denison         
  269 AWOS1     :Carroll         
  270 AWOSA20   :BNW             
  271 AWOSQ20   :FOD             
  272 AWOS1     :Storm Lake      
  273 AWOSQ20   :YKN             
  274 AWOSA20   :CCY             
  275 ASOS5     :SPW             
  276 ASOS5     :EST             
  277 AWOSQ20   :FRM             
  278 AWOSQ20   :OTG             
  279 AWOSH20   :MJQ             
  280 AWOSH20   :AUM             
  281 AWOSA20   :AEL             
  282 AWOSH20   :PQN             
  283 AWOSH20   :OWA             
  284 AWOSQ20   :MKT             
  285 AWOSQ20   :BKX             
  286 AWOSH20   :ULM             
  287 AWOSA20   :FBL             
  288 AWOSQ20   :MML             
  289 AWOSA20   :Y12             
  290 AWOSH20   :HCD             
  291 AWOSA20   :STP             
  292 AWOSA20   :MVE             
  293 AWOSA20   :43F             
  294 AWOSA20   :ILL             
  295 AWOSA20   :BBB             
  296 AWOSA20   :CBG             
  297 AWOSA20   :MOX             
  298 AWOSA20   :53D             
  299 AWOSA20   :ETH             
  300 ASOS5     :AXN             
  301 AWOSH20   :19D             
  302 AWOSH20   :LXL             
  303 ASOS5     :CLL             
  304 ASOS5     :CRS             
  305 ASOS5     :TRL             
  306 ASOS5     :TKI             
  307 OKMESO5   :DURA            
  308 OKMESO5   :ANTL            
  309 OKMESO5   :LANE            
  310 OKMESO5   :TISH            
  311 OKMESO5   :CENT            
  312 OKMESO5   :ADAX            
  313 OKMESO5   :STUA            
  314 OKMESO5   :MCAL            
  315 OKMESO5   :CALV            
  316 OKMESO5   :BOWL            
  317 OKMESO5   :EUFA            
  318 OKMESO5   :OKEM            
  319 OKMESO5   :OKMU            
  320 OKMESO5   :CHAN            
  321 OKMESO5   :HASK            
  322 OKMESO5   :BRIS            
  323 OKMESO5   :BIXB            
  324 ASOS5     :RVS             
  325 OKMESO5   :OILT            
  326 ASOS5     :TUL             
  327 OKMESO5   :CLAR            
  328 OKMESO5   :PAWN            
  329 OKMESO5   :SKIA            
  330 OKMESO5   :WYNO            
  331 OKMESO5   :BURB            
  332 ASOS5     :BVO             
  333 OKMESO5   :FORA            
  334 OKMESO5   :COPA            
  335 ARMSFC1   :Elk_Falls       
  336 ASOS5     :EMP             
  337 ASOS5     :FOE             
  338 ASOS5     :MHK             
  339 ASOS5     :LNK             
  340 AWOS1     :Council Bluffs  
  341 ASOS5     :TQE             
  342 ASOS5     :SUX             
  343 AWOS1     :Le Mars         
  344 AWOS1     :Orange City     
  345 AWOS1     :Sheldon         
  346 ASOS5     :FSD             
  347 ASOS5     :3R5             
  348 ASOS5     :AUS             
  349 ASOS5     :ACT             
  350 ASOS5     :F54             
  351 OKMESO5   :BURN            
  352 OKMESO5   :MADI            
  353 OKMESO5   :WAUR            
  354 OKMESO5   :ARDM            
  355 OKMESO5   :RING            
  356 OKMESO5   :KETC            
  357 OKMESO5   :SULP            
  358 OKMESO5   :PAUL            
  359 OKMESO5   :ACME            
  360 OKMESO5   :BYAR            
  361 OKMESO5   :NINN            
  362 OKMESO5   :WASH            
  363 OKMESO5   :CHIC            
  364 OKMESO5   :NORM            
  365 OKMESO5   :MINC            
  366 OKMESO5   :SHAW            
  367 ASOS5     :OKC             
  368 ASOS5     :PWA             
  369 OKMESO5   :SPEN            
  370 OKMESO5   :ELRE            
  371 ARMSFC1   :Meeker          
  372 OKMESO5   :GUTH            
  373 ASOS5     :GOK             
  374 OKMESO5   :KING            
  375 OKMESO5   :PERK            
  376 OKMESO5   :MARE            
  377 OKMESO5   :MARS            
  378 OKMESO5   :STIL            
  379 ASOS5     :SWO             
  380 OKMESO5   :REDR            
  381 OKMESO5   :LAHO            
  382 OKMESO5   :BREC            
  383 ARMSFC1   :Lamont-CF1      
  384 ASOS5     :PNC             
  385 OKMESO5   :BLAC            
  386 OKMESO5   :MEDF            
  387 OKMESO5   :NEWK            
  388 ARMSFC1   :Ashton          
  389 ASOS5     :WLD             
  390 ASOS5     :ICT             
  391 ASOS5     :3KM             
  392 ASOS5     :HUT             
  393 ASOS5     :SLN             
  394 ASOS5     :CNK             
  395 ASOS5     :OFK             
  396 ASOS5     :ATY             
  397 ASOS5     :SSF             
  398 ASOS5     :HDO             
  399 ASOS5     :SAT             
  400 ASOS5     :T27             
  401 ASOS5     :SPS             
  402 OKMESO5   :GRAN            
  403 OKMESO5   :WALT            
  404 OKMESO5   :TIPT            
  405 ASOS5     :LAW             
  406 OKMESO5   :ALTU            
  407 OKMESO5   :MEDI            
  408 OKMESO5   :APAC            
  409 OKMESO5   :HOBA            
  410 ASOS5     :HBR             
  411 OKMESO5   :RETR            
  412 OKMESO5   :FTCB            
  413 ASOS5     :CSM             
  414 OKMESO5   :BESS            
  415 OKMESO5   :HINT            
  416 OKMESO5   :WEAT            
  417 OKMESO5   :BUTL            
  418 OKMESO5   :WATO            
  419 OKMESO5   :PUTN            
  420 OKMESO5   :CAMA            
  421 OKMESO5   :SEIL            
  422 OKMESO5   :FAIR            
  423 ARMSFC1   :Ringwood        
  424 OKMESO5   :FREE            
  425 OKMESO5   :CHER            
  426 OKMESO5   :ALVA            
  427 OKMESO5   :MAYR            
  428 ARMSFC1   :Coldwater       
  429 ARMSFC1   :Plevna          
  430 ASOS5     :RSL             
  431 ASOS5     :HSI             
  432 ASOS5     :GRI             
  433 ASOS5     :HON             
  434 ASOS5     :ABR             
  435 AWOSQ20   :T04             
  436 AWOSQ20   :ILE             
  437 ASOS5     :SJT             
  438 ASOS5     :ABI             
  439 ASOS5     :CDS             
  440 OKMESO5   :HOLL            
  441 OKMESO5   :MANG            
  442 OKMESO5   :ERIC            
  443 OKMESO5   :CHEY            
  444 OKMESO5   :ARNE            
  445 ASOS5     :GAG             
  446 OKMESO5   :WOOD            
  447 AWOSA20   :WWR             
  448 OKMESO5   :SLAP            
  449 OKMESO5   :BEAV            
  450 OKMESO5   :BUFF            
  451 AWOSQ20   :LBL             
  452 ASOS5     :DDC             
  453 AWOSQ20   :GBD             
  454 AWOSQ20   :HYS             
  455 ASOS5     :HLC             
  456 ASOS5     :MCK             
  457 AWOSQ20   :HDE             
  458 AWOSQ20   :EAR             
  459 AWOSQ20   :LXN             
  460 AWOSQ20   :AUH             
  461 AWOSQ20   :OGA             
  462 AWOSQ20   :ONL             
  463 ASOS5     :VTN             
  464 ASOS5     :NED             
  465 AWOSQ20   :MHE             
  466 ASOS5     :PIR             
  467 ASOS5     :LBB             
  468 ASOS5     :AMA             
  469 ASOS5     :BGD             
  470 OKMESO5   :GOOD            
  471 OKMESO5   :HOOK            
  472 ASOS5     :GCK             
  473 ASOS5     :GLD             
  474 ASOS5     :FST             
  475 ASOS5     :DHT             
  476 OKMESO5   :BOIS            
  477 OKMESO5   :KENT            
  478 ASOS5     :LAA             
  479 ASOS5     :5C0             
  480 ASOS5     :SNY             
  481 ASOS5     :AIA             
  482 ASOS5     :6V2             
  483 ASOS5     :RAP             
  484 ASOS5     :LHX             
  485 ASOS5     :AKO             
  486 ASOS5     :BFF             
  487 ASOS5     :TOR             
  488 AWOSQ20   :MRF             
  489 AWOSA20   :ALM             
  490 AWOSA20   :ATS             
  491 ASOS5     :ROW             
  492 AWOSA20   :SRR             
  493 AWOSQ20   :CVN             
  494 AWOSQ20   :SKX             
  495 AWOSQ20   :TAD             
  496 ASOS5     :PUB             
  497 AWOSQ20   :GUC             
  498 ASOS5     :COS             
  499 AWOSQ20   :EGE             
  500 ASOS5     :DEN             
  501 AWOSH20   :FTG             
  502 AWOSQ20   :GXY             
  503 AWOSQ20   :FNL             
  504 AWOSQ20   :HDN             
  505 ASOS5     :CYS             
  506 ASOS5     :DGW             
  507 ASOS5     :ELP             
  508 ASOS5     :ABQ             
  509 ASOS5     :ALS             
  510 ASOS5     :CPR             
  511 ASOS5     :BYG             
  512 ASOS5     :TCS             
  513 ASOS5     :MTJ             
  514 ASOS5     :2V3             
  515 ASOS5     :CAG             
  516 ASOS5     :GEY             
  517 ASOS5     :CEZ             
  518 ASOS5     :GJT             
  519 ASOS5     :RIW             
  520 ASOS5     :BIL             
  521 AWOSA20   :SVC             
  522 AWOSQ20   :DRO             
  523 ASOS5     :VEL             
  524 AWOSQ20   :RKS             
  525 AWOSQ20   :COD             
  526 ASOS5     :TYS             
  527 AWOSH20   :2A0             
  528 AWOSH20   :1M5             
  529 ASOS5     :ARA             
  530 ASOS5     :SGF             
  531 ASOS5     :MLC             
  532 ASOS5     :OMA             
  533 ASOS5     :E02             
  534 AWOSH20   :M02             
  535 AWOSA20   :RGK             
  536 AWOSH20   :SNH             
  537 AWOSQ20   :SGT             
  538 ASOS5     :DTO             
  539 ARMSFC1   :Byron           
stn_no parm_no  sigma value
    0     0 19.583878
    0     2 23.017189
    0     3 10.972052
    0     4 10.400564
    0     5 2.078659
    0     6 5704.482910
    1     0 14.039484
    1     1 14.405481
    1     2 14.101160
    1     3 4.556663
    1     4 13.519843
    1     5 1.773040
    1     6 9997.882812
    2     0 17.750360
    2     1 19.103224
    2     2 18.953823
    2     3 7.908760
    2     4 13.349661
    2     5 2.995009
    2     6 16738.669922
    3     0 18.883184
    3     1 20.644985
    3     2 20.187845
    3     3 7.201885
    3     4 18.791786
    3     5 1.222614
    3     6 12110.053711
    4     0 23.666096
    4     1 25.695232
    4     2 13.888011
    4     3 7.476637
    4     4 11.745168
    4     5 1.748757
    4     6 8167.980469
    5     0 24.980045
    5     1 27.048422
    5     2 27.481018
    5     3 10.071492
    5     4 11.399263
    5     5 2.237325
    5     6 11463.530273
    6     0 25.628162
    6     1 27.777645
    6     2 28.322714
    6     3 11.471730
    6     4 9.288174
    6     5 2.587911
    6     6 12667.063477
    7     0 26.750904
    7     1 31.602699
    7     2 37.290882
    7     3 12.414057
    7     4 15.245067
    7     5 0.864128
    7     6 10632.155273
    8     0 27.566273
    8     1 29.566252
    8     2 32.303963
    8     3 19.720640
    8     4 49.875050
    8     5 1.208433
    8     6 9583.004883
    9     0 12.959926
    9     1 13.147588
    9     2 13.066874
    9     3 5.664814
    9     4 15.249338
    9     5 3.904184
    9     6 11929.312500
   10     0 16.774836
   10     1 17.260801
   10     2 17.108023
   10     3 10.727674
   10     4 14.126146
   10     5 1.002391
   10     6 10918.965820
   11     0 15.953368
   11     2 16.746374
   11     3 9.715149
   11     4 18.151989
   11     5 1.922859
   11     6 15849.259766
   12     0 15.752337
   12     2 16.414219
   12     3 8.901634
   12     4 16.179277
   12     5 1.763076
   12     6 11529.063477
   13     0 14.435120
   13     1 14.713249
   13     2 14.796739
   13     3 7.077604
   13     4 24.035454
   13     5 2.743092
   13     6 9913.624023
   14     0 18.911346
   14     1 20.310755
   14     2 20.626987
   14     3 9.781507
   14     4 18.259281
   14     5 3.222196
   14     6 11114.285156
   15     0 16.693850
   15     2 18.291370
   15     3 7.908062
   15     4 9.187179
   15     5 2.198240
   15     6 19352.957031
   16     0 18.047836
   16     2 19.774324
   16     3 8.194946
   16     4 37.618439
   16     5 0.718741
   16     6 11504.100586
   17     0 19.049707
   17     1 21.097189
   17     2 23.559467
   17     3 9.497206
   17     4 21.338814
   17     5 2.335543
   17     6 12202.512695
   18     0 21.037840
   18     2 23.433916
   18     3 10.127505
   18     4 9.223598
   18     5 2.032577
   18     6 12371.936523
   19     0 16.288252
   19     2 17.575432
   19     3 9.691939
   19     4 11.522334
   19     5 3.684269
   19     6 9400.283203
   20     0 17.455830
   20     2 19.256613
   20     3 13.273344
   20     4 10.177217
   20     5 2.867895
   20     6 16973.789062
   21     0 19.373657
   21     2 21.233747
   21     3 8.889247
   21     4 11.720857
   21     5 1.008871
   21     6 13403.448242
   22     0 18.625006
   22     2 19.647818
   22     3 13.055624
   22     4 13.485236
   22     5 1.614641
   22     6 14843.874023
   23     0 17.201509
   23     2 17.588911
   23     3 11.832532
   23     4 12.734994
   23     5 1.369389
   23     6 14514.681641
   24     0 19.226816
   24     2 20.683289
   24     3 12.164647
   24     4 11.466312
   24     5 2.174969
   24     6 14106.459961
   25     0 18.555912
   25     2 21.056164
   25     3 10.870749
   25     4 9.666314
   25     5 1.134001
   25     6 7283.190430
   26     0 18.050735
   26     2 18.804804
   26     3 13.448948
   26     4 10.318434
   26     5 1.736796
   26     6 15938.624023
   27     0 18.621832
   27     2 20.671419
   27     3 8.100250
   27     4 10.019304
   27     5 4.687752
   27     6 9647.293945
   28     0 18.447401
   28     2 18.855431
   28     3 14.339417
   28     4 11.157099
   28     5 1.444200
   28     6 14252.248047
   29     0 17.743223
   29     2 18.331148
   29     3 12.008906
   29     4 10.242931
   29     5 1.024874
   29     6 5241.024414
   30     0 20.687397
   30     2 23.376987
   30     3 8.244375
   30     4 9.070286
   30     5 0.791864
   30     6 11060.109375
   31     0 18.685762
   31     2 19.014143
   31     3 13.986299
   31     4 11.596388
   31     5 1.839433
   31     6 19077.541016
   32     0 19.634476
   32     2 22.140730
   32     3 9.850181
   32     4 9.976316
   32     5 0.608380
   32     6 3363.359375
   33     0 26.239899
   33     2 29.711088
   33     3 8.527352
   33     4 11.910022
   33     5 1.434128
   33     6 11317.647461
   34     0 21.435038
   34     2 23.222847
   34     3 7.275782
   34     4 8.491342
   34     5 0.463721
   34     6 7634.259277
   35     0 19.924965
   35     2 22.511740
   35     3 9.234967
   35     4 13.449712
   35     5 1.351805
   35     6 8925.616211
   36     0 21.829725
   36     2 23.700552
   36     3 6.157810
   36     4 13.089622
   36     5 1.067037
   36     6 10484.126953
   37     0 22.326525
   37     1 24.154125
   37     2 23.916512
   37     3 6.195227
   37     4 10.834590
   37     5 1.837150
   37     6 12477.644531
   38     0 22.192610
   38     1 23.329367
   38     2 23.379930
   38     3 7.660950
   38     4 16.445337
   38     5 1.763621
   38     6 12429.061523
   39     0 23.792912
   39     2 24.370861
   39     3 7.613332
   39     4 7.646948
   39     5 4.433463
   39     6 11955.025391
   40     0 24.578634
   40     1 25.830462
   40     2 23.029514
   40     3 7.570402
   40     4 10.212655
   40     5 1.431124
   40     6 12911.331055
   41     0 25.384462
   41     2 26.911974
   41     3 15.383179
   41     4 15.118861
   41     5 4.665913
   41     6 15254.366211
   42     0 25.669895
   42     1 27.216171
   42     2 27.226709
   42     3 14.383018
   42     4 11.243167
   42     5 2.559539
   42     6 12419.458984
   43     0 26.305677
   43     1 29.749855
   43     2 27.988258
   43     3 14.148254
   43     4 9.862855
   43     5 2.460792
   43     6 14105.290039
   44     0 31.033392
   44     1 24.590139
   44     2 24.436460
   44     3 16.669939
   44     4 16.736307
   44     5 2.166976
   44     6 13672.223633
   45     0 25.353743
   45     1 27.104130
   45     2 27.020979
   45     3 17.337267
   45     4 25.623699
   45     5 1.588841
   45     6 9544.728516
   46     0 26.987070
   46     1 29.431826
   46     2 29.240465
   46     3 16.047142
   46     4 17.589777
   46     5 1.851731
   46     6 11606.349609
   47     0 28.024361
   47     1 29.518745
   47     2 30.061501
   47     3 14.820556
   47     4 23.225960
   47     5 2.252526
   47     6 9580.997070
   48     0 23.205797
   48     2 23.973995
   48     3 25.224825
   48     4 21.430809
   48     5 2.112380
   48     6 16947.085938
   49     0 23.041855
   49     2 24.258587
   49     3 24.018915
   49     4 24.041790
   49     5 1.993489
   49     6 13559.604492
   50     0 25.265009
   50     1 28.003874
   50     2 27.376223
   50     3 23.347589
   50     4 28.109781
   50     5 1.116303
   50     6 7466.666504
   51     0 22.357359
   51     2 24.778801
   51     3 22.281626
   51     4 25.420145
   51     5 3.491918
   51     6 4368.965332
   52     0 23.204430
   52     1 29.084776
   52     2 27.270475
   52     3 26.790134
   52     4 29.696228
   52     5 1.300826
   52     6 12216.666016
   53     0 22.035667
   53     1 23.259220
   53     2 22.929426
   53     3 25.002186
   53     4 25.679775
   53     5 2.000278
   53     6 10640.608398
   54     0 21.184652
   54     2 22.625517
   54     3 22.387049
   54     4 29.579432
   54     5 3.902007
   54     6 6975.122559
   55     0 21.341734
   55     2 22.222826
   55     3 17.592350
   55     4 22.616623
   55     5 2.998834
   55     6 6897.882324
   56     0 13.376776
   56     1 13.446386
   56     2 13.636902
   56     3 10.029929
   56     4 13.025520
   56     5 1.841011
   56     6 11045.022461
   57     3 8.088654
   57     4 6.919835
   57     5 0.869847
   57     6 10580.290039
   58     0 16.536282
   58     1 17.416325
   58     2 17.594994
   58     3 10.206220
   58     4 11.048167
   58     5 2.750664
   58     6 13973.014648
   59     0 18.067099
   59     1 19.302225
   59     2 19.466642
   59     3 13.006103
   59     4 9.720263
   59     5 2.144306
   59     6 13081.525391
   60     0 19.413237
   60     1 20.222549
   60     2 19.935472
   60     3 10.191456
   60     4 10.821675
   60     5 1.562011
   60     6 15054.498047
   61     0 22.436125
   61     1 23.012941
   61     2 22.921684
   61     3 9.363495
   61     4 10.794959
   61     5 3.822647
   61     6 11362.431641
   62     0 21.788433
   62     1 22.490648
   62     2 18.104794
   62     3 9.607260
   62     4 22.487877
   62     5 2.844824
   62     6 12818.965820
   63     0 24.127657
   63     1 19.188311
   63     3 9.882231
   63     5 1.779915
   63     6 15516.750000
   64     0 25.026854
   64     1 26.610453
   64     3 9.543870
   64     5 2.217244
   64     6 12030.026367
   65     0 24.174282
   65     1 26.758104
   65     2 15.878105
   65     3 9.470415
   65     4 5.421702
   65     5 1.650983
   65     6 13504.680664
   66     0 25.873852
   66     1 27.527332
   66     2 27.390221
   66     3 15.417068
   66     4 15.236764
   67     0 25.628422
   67     1 26.955015
   67     2 26.967579
   67     3 18.346273
   67     4 15.961587
   67     5 1.668900
   67     6 14220.689453
   68     0 26.140121
   68     1 27.643749
   68     2 27.785599
   68     3 16.015713
   68     4 11.682155
   68     5 1.597551
   68     6 11247.619141
   69     0 25.794769
   69     1 26.892654
   69     2 27.868534
   69     3 16.646799
   69     4 28.372688
   69     5 1.505178
   69     6 10688.422852
   70     0 25.358242
   70     1 28.018627
   70     2 25.002050
   70     3 16.417805
   70     4 12.264278
   70     5 2.313314
   70     6 13852.249023
   71     0 11.213964
   71     1 11.441717
   71     3 3.895307
   71     5 1.734734
   71     6 9209.852539
   72     0 13.028693
   72     1 13.263513
   72     2 13.412221
   72     3 7.716440
   72     4 15.749975
   72     5 1.858671
   72     6 9807.691406
   73     0 15.760747
   73     1 16.020153
   73     2 19.167120
   73     3 8.433686
   73     4 13.164419
   73     5 1.447048
   73     6 14926.601562
   74     0 17.994396
   74     1 18.946346
   74     2 19.558744
   74     3 13.432860
   74     4 43.839088
   74     5 2.030433
   74     6 17115.388672
   75     0 18.281906
   75     1 19.263113
   75     2 19.209707
   75     3 7.579437
   75     4 12.347143
   75     5 5.126111
   75     6 13639.550781
   76     0 18.805336
   76     1 19.492626
   76     2 19.286789
   76     3 11.633615
   76     4 9.517718
   76     5 1.518803
   76     6 12443.387695
   77     0 24.802248
   77     1 26.353434
   77     2 25.186607
   77     3 7.871906
   77     4 7.335425
   77     5 3.463780
   77     6 11800.395508
   78     0 26.346760
   78     1 27.147003
   78     3 8.218493
   78     5 2.668672
   78     6 10420.797852
   79     0 24.298342
   79     1 26.062380
   79     2 27.257233
   79     3 9.114640
   79     4 18.380651
   79     5 3.000636
   79     6 7954.680176
   80     0 25.813581
   80     1 26.924057
   80     2 26.889181
   80     3 19.013330
   80     4 21.178179
   80     5 3.060950
   80     6 9282.760742
   81     0 24.816883
   81     1 26.464071
   81     2 26.040842
   81     3 23.853273
   81     4 26.579338
   81     5 2.112071
   81     6 6487.686035
   82     0 19.003174
   82     1 20.323246
   82     2 20.013206
   82     3 23.550671
   82     4 24.311800
   82     5 2.358041
   82     6 5880.998535
   83     0 24.753042
   83     1 26.228745
   83     3 23.067257
   83     5 5.062543
   83     6 7062.830566
   84     0 24.218792
   84     1 25.692867
   84     2 26.220461
   84     3 24.596434
   84     4 24.162296
   84     5 4.017863
   84     6 5242.363770
   85     0 22.592863
   85     1 24.198513
   85     3 26.276693
   85     5 2.509242
   85     6 6931.281250
   86     0 21.134993
   86     1 23.949558
   86     2 24.260500
   86     3 30.132519
   86     4 40.532120
   86     5 1.768291
   86     6 11457.547852
   87     0 11.147281
   87     1 11.494002
   87     2 12.158152
   87     3 4.555568
   87     4 14.830542
   87     5 1.238721
   87     6 9738.669922
   88     3 6.778265
   88     4 13.679159
   88     5 2.737829
   88     6 12952.777344
   89     0 14.719295
   89     1 15.237807
   89     2 15.134596
   89     3 7.191300
   89     4 12.539748
   89     5 2.970054
   89     6 14870.238281
   90     0 19.503569
   90     1 19.676859
   90     2 19.860191
   90     3 9.876252
   90     4 12.575410
   90     5 2.320075
   90     6 12917.667969
   91     0 18.866316
   91     1 20.103317
   91     2 19.193224
   91     3 8.934976
   91     4 7.406030
   91     5 1.977277
   91     6 12650.742188
   92     0 20.590681
   92     1 22.674671
   92     2 21.852695
   92     3 9.530756
   92     4 13.542237
   92     5 3.548998
   92     6 11499.869141
   93     0 24.331360
   93     1 25.275923
   93     2 24.800602
   93     3 7.318170
   93     4 5.041698
   93     5 1.825304
   93     6 13669.565430
   94     0 25.137794
   94     1 27.224602
   94     2 28.807957
   94     3 8.553787
   94     4 15.241958
   94     5 2.820251
   94     6 8171.795898
   95     0 26.275484
   95     1 27.269588
   95     2 27.281162
   95     3 8.434137
   95     4 28.080494
   95     5 1.785517
   95     6 9816.401367
   96     0 25.634901
   96     1 26.992100
   96     2 26.942274
   96     3 9.737632
   96     4 18.242708
   96     5 2.300846
   96     6 8439.549805
   97     0 26.298388
   97     1 28.110289
   97     2 27.957762
   97     3 21.740295
   97     4 29.657204
   97     5 1.928876
   97     6 9049.074219
   98     0 26.127491
   98     1 28.406235
   98     2 27.902161
   98     3 19.847490
   98     4 22.165533
   98     5 2.846598
   98     6 12067.978516
   99     0 24.947329
   99     1 26.720394
   99     2 25.785242
   99     3 19.173538
   99     4 34.348755
   99     5 3.579406
   99     6 11580.423828
  100     0 21.987967
  101     0 22.750912
  101     1 23.689539
  101     2 23.889353
  101     3 25.806120
  101     4 39.260105
  101     5 2.656181
  101     6 5639.682129
  102     0 7.865529
  102     2 8.069855
  102     3 3.318396
  102     4 11.468828
  102     5 2.198163
  102     6 9362.054688
  103     0 11.036895
  103     2 11.040803
  103     3 4.327096
  103     4 14.285713
  103     5 1.474968
  103     6 10009.604492
  104     0 12.079401
  104     1 11.792486
  104     2 12.111104
  104     3 4.838108
  104     4 9.689162
  104     5 1.514788
  104     6 8412.250977
  105     0 12.195813
  105     1 12.555925
  105     2 13.203371
  105     3 6.011733
  105     4 10.928909
  105     5 1.303592
  105     6 15068.254883
  106     0 13.023210
  106     2 13.428056
  106     3 6.178334
  106     4 7.682127
  106     5 0.917303
  106     6 5164.548828
  107     0 12.127960
  107     2 7.518732
  107     3 5.352847
  107     4 6.018004
  107     5 1.889929
  107     6 8586.781250
  108     0 14.091087
  108     1 14.723639
  108     2 14.656370
  108     3 7.102795
  108     4 10.706023
  108     5 1.182776
  108     6 10899.867188
  109     0 14.145426
  109     1 14.466776
  109     2 14.711297
  109     3 6.034252
  109     4 12.929354
  109     5 1.878832
  109     6 9902.709961
  110     0 15.368543
  110     2 16.197895
  110     3 8.377650
  110     4 10.311601
  110     5 1.805682
  110     6 11529.311523
  111     0 18.856638
  111     2 19.395445
  111     3 9.182240
  111     4 10.591756
  111     5 0.297898
  111     6 1299.867432
  112     0 19.376125
  112     1 19.971323
  112     2 19.825390
  112     3 12.055766
  112     4 12.438020
  112     5 2.342306
  112     6 6910.581055
  113     0 23.240120
  113     2 23.826189
  113     3 8.727715
  113     4 8.317422
  113     5 0.703136
  113     6 4609.210449
  114     0 17.955233
  114     2 18.033775
  114     3 12.012761
  114     4 3.755326
  114     5 2.898619
  114     6 9625.000000
  115     0 19.352779
  115     2 20.219015
  115     3 9.138449
  115     4 8.020276
  115     5 1.170222
  115     6 14818.961914
  116     0 20.456242
  116     1 21.416519
  116     2 20.757723
  116     3 10.067121
  116     4 11.038467
  116     5 3.925832
  116     6 9059.852539
  117     0 20.851130
  117     2 21.160282
  117     3 10.153146
  117     4 7.895818
  117     5 1.405753
  117     6 10679.065430
  118     0 17.452930
  118     2 17.777958
  118     3 10.133117
  118     4 8.095316
  118     5 4.665504
  118     6 5092.332520
  119     0 21.497932
  119     2 22.002825
  119     3 10.206279
  119     4 7.348034
  119     5 1.610442
  119     6 12654.495117
  120     0 19.253174
  120     2 19.779665
  120     3 9.840690
  120     4 8.594236
  120     5 1.805846
  120     6 8398.161133
  121     0 20.861473
  121     2 21.050226
  121     3 12.344830
  121     4 8.395440
  121     5 1.478066
  121     6 13301.975586
  122     0 22.053463
  122     2 22.755562
  122     3 11.130497
  122     4 9.419941
  122     5 0.774482
  122     6 7831.216309
  123     0 22.392775
  123     2 22.930798
  123     3 9.840696
  123     4 7.874713
  123     5 4.005276
  123     6 9111.111328
  124     0 20.577768
  124     2 21.258642
  124     3 8.734147
  124     4 10.196419
  124     5 0.903324
  124     6 6610.098633
  125     0 23.134998
  125     2 22.392723
  125     3 7.194771
  125     4 7.789749
  125     5 10.476294
  125     6 7731.216309
  126     0 23.581045
  126     1 24.770550
  126     2 24.101685
  126     3 7.508162
  126     4 5.126864
  126     5 1.550524
  126     6 8022.619629
  127     0 24.670237
  127     2 25.115713
  127     3 7.013816
  127     4 7.248853
  127     5 1.700978
  127     6 14073.397461
  128     0 24.527821
  128     2 26.980213
  128     3 7.465739
  128     4 7.073426
  128     5 3.980475
  128     6 11745.323242
  129     0 24.736340
  129     1 25.390232
  129     2 25.207386
  129     3 10.023598
  129     4 25.065264
  129     5 3.430875
  129     6 11683.994141
  130     0 22.561050
  130     2 22.978941
  130     3 8.766297
  130     4 7.860460
  130     5 4.042041
  130     6 7275.661621
  131     0 24.165369
  131     2 25.065998
  131     3 8.931354
  131     4 10.487475
  131     5 1.886048
  131     6 7133.250000
  132     0 26.331598
  132     1 29.299484
  132     2 29.433578
  132     3 9.401562
  132     4 23.774374
  132     5 2.886029
  132     6 13424.760742
  133     0 24.163122
  133     2 25.340765
  133     3 12.013129
  133     4 7.860882
  133     5 1.560742
  133     6 9304.022461
  134     0 25.892561
  134     2 26.971399
  134     3 9.063298
  134     4 17.858131
  134     5 1.716222
  134     6 9399.470703
  135     0 25.732885
  135     2 27.347866
  135     3 13.904723
  135     4 10.961290
  135     5 3.155232
  135     6 9387.698242
  136     0 29.316473
  137     0 25.655508
  137     2 27.283016
  137     3 14.907692
  137     4 12.707439
  137     5 2.392210
  137     6 12876.587891
  138     0 25.540043
  138     2 26.744175
  138     3 18.511501
  138     4 11.962651
  138     5 2.483573
  138     6 6869.841309
  139     0 24.130816
  139     2 25.411234
  139     3 21.473398
  139     4 12.965389
  139     5 2.128770
  139     6 7210.978516
  140     0 25.688831
  140     2 27.049854
  140     3 19.021233
  140     4 11.041211
  140     5 2.401147
  140     6 6832.275391
  141     0 25.839645
  141     1 26.952002
  141     2 27.008858
  141     3 16.856684
  141     4 14.869542
  141     5 2.136496
  141     6 11834.258789
  142     0 25.725731
  142     2 21.856867
  142     3 23.211391
  142     4 11.239131
  142     5 1.861963
  142     6 6649.004395
  143     0 24.003719
  143     1 25.946156
  143     2 27.380215
  143     3 15.507360
  143     4 19.942028
  143     5 3.651249
  143     6 10011.822266
  144     0 25.808496
  144     2 29.354387
  144     3 17.786497
  144     4 13.684972
  144     5 2.868211
  144     6 13845.567383
  145     0 25.024607
  145     2 26.433685
  145     3 17.391327
  145     4 16.324169
  145     5 3.182228
  145     6 11590.393555
  146     0 29.248714
  146     2 31.148466
  146     3 17.412436
  146     4 14.768919
  146     5 3.511271
  146     6 8344.488281
  147     0 21.167377
  147     2 21.725492
  147     3 26.222139
  147     4 16.811449
  147     5 2.571616
  147     6 14373.401367
  148     0 21.849054
  148     2 22.363905
  148     3 24.636820
  148     4 15.858542
  148     5 2.731539
  148     6 8631.527344
  149     0 20.930874
  149     1 22.620335
  149     2 20.530163
  149     3 24.015181
  149     4 4.768806
  149     5 1.120440
  149     6 9640.741211
  150     0 21.097387
  150     1 27.617794
  150     2 26.029161
  150     3 22.851328
  150     4 20.832308
  150     5 1.827121
  150     6 7810.526367
  151     0 19.964558
  151     2 20.597954
  151     3 26.236952
  151     4 21.145164
  151     5 2.445072
  151     6 9098.574219
  152     0 19.168995
  152     2 18.103329
  152     3 30.645084
  152     4 17.378498
  152     5 3.650534
  152     6 11148.718750
  153     0 20.856493
  153     2 21.700661
  153     3 31.211262
  153     4 27.336632
  153     5 3.027303
  153     6 5797.291504
  154     0 20.283581
  154     1 22.504673
  154     2 22.658113
  154     3 30.817579
  154     4 39.245537
  155     0 19.373327
  155     2 21.288689
  155     3 33.285236
  155     4 29.678183
  155     5 2.018698
  155     6 9285.051758
  156     0 11.480944
  156     1 11.574231
  156     2 11.587727
  156     3 5.034388
  156     4 7.462880
  156     5 2.108127
  156     6 12495.236328
  157     0 16.935678
  157     1 17.292023
  157     2 17.535673
  157     3 9.938768
  157     4 8.481487
  157     5 2.044337
  157     6 13292.462891
  158     0 21.673391
  158     1 22.444895
  158     2 22.178240
  158     3 10.547365
  158     4 8.523739
  158     5 1.942138
  158     6 11201.140625
  159     0 28.355873
  159     2 29.712933
  159     3 13.120894
  159     4 10.081356
  159     5 1.182287
  159     6 13563.478516
  160     0 28.132013
  160     2 29.648352
  160     3 15.133932
  160     4 9.044102
  160     5 1.160001
  160     6 12916.466797
  161     0 28.641226
  161     2 30.233517
  161     3 19.161077
  161     4 15.290938
  161     5 2.512263
  161     6 8477.725586
  162     0 31.770361
  162     2 32.845978
  162     3 19.369284
  162     4 10.848434
  162     5 3.157876
  162     6 11385.908203
  163     0 23.499660
  163     1 24.796839
  163     2 24.609976
  163     3 16.576889
  163     4 4.693584
  163     5 2.744463
  163     6 12436.454102
  164     0 29.000546
  164     2 30.931894
  164     3 20.972170
  164     4 15.824474
  164     5 2.341262
  164     6 11374.900391
  165     0 24.799582
  165     1 27.151449
  165     2 26.683601
  165     3 17.053474
  165     4 14.507094
  165     5 2.203486
  165     6 9569.841797
  166     0 23.396259
  167     0 26.927374
  167     2 26.933886
  167     3 24.788137
  167     4 19.449768
  167     5 1.504004
  167     6 12815.204102
  168     0 11.163972
  168     1 11.670490
  168     2 10.946366
  168     3 3.505022
  168     4 4.981390
  168     5 1.647231
  168     6 7365.477051
  169     0 12.198999
  169     1 12.490049
  169     2 12.400742
  169     3 5.543167
  169     4 30.651121
  169     5 1.111125
  169     6 10471.428711
  170     0 14.286595
  170     1 14.468248
  170     2 14.436416
  170     3 6.745720
  170     4 6.984398
  170     5 3.394800
  170     6 10312.315430
  171     0 10.883883
  171     1 11.322495
  171     2 11.433455
  171     3 11.160141
  171     4 7.136450
  171     5 1.037517
  171     6 14502.331055
  172     0 17.453291
  172     1 17.892553
  172     2 17.947983
  172     3 10.912246
  172     4 26.637875
  172     5 2.091968
  172     6 10388.423828
  173     0 17.422312
  173     1 18.200439
  173     2 18.392971
  173     3 9.388634
  173     4 6.463700
  173     5 2.780374
  173     6 10350.492188
  174     0 18.799654
  174     1 19.272312
  174     2 19.451126
  174     3 10.206422
  174     4 10.068475
  174     5 1.433475
  174     6 6400.000000
  175     0 17.413961
  175     1 17.906944
  175     2 18.171555
  175     3 7.434841
  175     4 7.063048
  175     5 4.510563
  175     6 15445.567383
  176     0 20.220858
  176     1 21.640291
  176     2 22.097897
  176     3 8.206265
  176     4 8.950521
  176     5 1.597936
  176     6 10736.507812
  177     0 20.788563
  177     1 19.776468
  177     2 18.329805
  177     3 6.887356
  177     4 8.065065
  177     5 2.321474
  177     6 11960.999023
  178     0 28.853039
  178     2 30.552670
  178     3 13.858354
  178     4 14.070652
  178     5 2.558559
  178     6 10803.595703
  179     0 27.423908
  179     2 29.924240
  179     3 15.604816
  179     4 16.735447
  179     5 2.316647
  179     6 9705.261719
  180     0 27.142550
  180     2 29.448923
  180     3 17.219790
  180     4 15.554070
  180     5 2.765068
  180     6 9924.737305
  181     0 21.155993
  181     1 23.195385
  181     2 22.904514
  181     3 17.307404
  181     4 16.348082
  181     5 3.801628
  181     6 8758.730469
  182     0 23.086451
  182     1 24.258884
  182     2 24.187643
  182     3 21.056831
  182     4 11.965117
  182     5 3.256020
  182     6 7896.693848
  183     0 29.450697
  183     2 31.898079
  183     3 24.359648
  183     4 17.411612
  183     5 3.795104
  183     6 11181.666992
  184     0 27.377037
  184     2 28.666891
  184     3 26.705694
  184     4 13.883739
  184     5 6.181369
  184     6 10286.105469
  185     0 18.848026
  185     1 20.268089
  185     2 20.258848
  185     3 20.073332
  185     4 18.785969
  185     5 3.706492
  185     6 13933.332031
  186     0 12.099911
  186     1 12.358329
  186     2 12.292300
  186     3 3.284343
  186     4 7.325586
  186     5 2.498346
  186     6 6381.481934
  187     0 10.676439
  187     1 10.568130
  187     2 10.694535
  187     3 3.168267
  187     4 7.478515
  187     5 1.392100
  187     6 8118.518555
  188     0 14.606755
  188     1 14.880080
  188     2 15.195833
  188     3 8.034037
  188     4 7.965390
  188     5 1.696502
  188     6 10088.177734
  189     0 14.758298
  189     1 15.250755
  189     2 15.183515
  189     3 8.584235
  189     4 6.251180
  189     5 1.975839
  189     6 11956.405273
  190     0 18.436003
  190     1 19.282627
  190     2 19.235966
  190     3 11.180726
  190     4 7.582018
  190     5 1.706537
  190     6 9076.586914
  191     0 18.826635
  191     1 21.672869
  191     2 21.766417
  191     3 7.155248
  191     4 14.961497
  191     5 1.492276
  191     6 7575.660156
  192     0 22.767811
  192     1 24.278854
  192     2 24.175110
  192     3 7.633029
  192     4 8.158115
  192     5 1.139774
  192     6 9144.310547
  193     0 24.121065
  193     2 30.345684
  193     3 16.352539
  193     4 17.267035
  193     5 2.021426
  193     6 8433.158203
  194     0 27.137070
  194     2 29.737494
  194     3 17.508734
  194     4 13.895947
  194     5 1.926188
  194     6 9693.079102
  195     0 21.732908
  195     1 23.766661
  195     2 23.752815
  195     3 14.642887
  195     4 14.908422
  196     0 26.878607
  196     2 29.281199
  196     3 18.305824
  196     4 17.102346
  196     5 2.234908
  196     6 9200.933594
  197     0 21.582937
  197     1 23.532494
  197     2 23.376326
  197     3 18.116072
  197     4 19.042637
  197     5 3.592478
  197     6 9907.275391
  198     0 24.926184
  198     2 27.892969
  198     3 21.065954
  198     4 19.312468
  198     5 3.883880
  198     6 8654.074219
  199     0 26.021624
  199     2 28.533550
  199     3 25.005348
  199     4 22.126856
  199     5 5.947551
  199     6 9779.475586
  200     0 26.734703
  200     2 28.972265
  200     3 21.205406
  200     4 13.951165
  200     5 4.329193
  200     6 9254.454102
  201     0 29.654266
  201     2 32.478928
  201     3 33.487473
  201     4 22.919460
  201     5 7.306955
  201     6 9257.448242
  202     0 24.632380
  202     2 27.585279
  202     3 36.149204
  202     4 17.997232
  202     5 5.575026
  202     6 11451.713867
  203     0 17.489132
  203     1 8.645906
  203     2 8.699948
  203     3 40.728680
  203     4 26.482876
  203     5 2.509432
  203     6 11392.364258
  204     0 16.688604
  204     1 18.299007
  204     2 18.915150
  204     3 28.745464
  204     4 20.805616
  204     5 3.032639
  204     6 10372.166992
  205     0 11.113351
  205     1 11.022017
  205     2 11.148467
  205     3 2.364482
  205     4 7.801533
  205     5 0.971544
  205     6 3077.645508
  206     0 11.721667
  206     1 11.906330
  206     2 11.798476
  206     3 2.876173
  206     4 24.096769
  206     5 1.343553
  206     6 4203.571289
  207     0 13.101871
  207     1 13.501902
  207     2 13.621378
  207     3 3.587666
  207     4 4.995779
  207     5 2.384324
  207     6 8152.423828
  208     0 12.670218
  208     1 13.422249
  208     2 13.430082
  208     3 5.920680
  208     4 9.854211
  208     5 2.693356
  208     6 6645.565918
  209     0 14.869707
  209     2 16.584471
  209     3 4.806851
  209     4 10.933134
  209     5 2.292603
  209     6 2402.758545
  210     0 12.380026
  210     1 14.839095
  210     2 14.833946
  210     3 4.119459
  210     4 6.167516
  210     5 3.145781
  210     6 11849.333008
  211     0 16.226448
  211     2 19.001904
  211     3 5.827024
  211     4 9.776458
  211     5 1.846122
  211     6 2395.105957
  212     0 12.897522
  212     2 13.659951
  212     3 6.209692
  212     4 7.370248
  212     5 2.008588
  212     6 8735.747070
  213     0 14.960919
  213     1 15.476604
  213     2 15.893748
  213     3 8.013299
  213     4 6.204403
  213     5 2.768528
  213     6 9599.506836
  214     0 16.826550
  214     2 18.105999
  214     3 7.664207
  214     4 7.403079
  214     5 1.418233
  214     6 9397.044922
  215     0 16.147171
  215     2 16.831610
  215     3 8.975277
  215     4 5.795940
  215     5 0.615126
  215     6 10764.970703
  216     0 16.057224
  216     2 16.801912
  216     3 10.056609
  216     4 9.055162
  216     5 0.138851
  216     6 12190.385742
  217     0 16.550936
  217     2 17.766197
  217     3 7.922541
  217     4 8.543353
  217     5 0.580103
  217     6 6489.411621
  218     0 15.399595
  218     1 16.164379
  218     2 15.953697
  218     3 9.048189
  218     4 9.400761
  218     5 0.498841
  218     6 4038.625000
  219     0 19.565964
  219     2 21.951582
  219     3 6.309981
  219     4 10.136915
  219     5 1.655918
  219     6 6218.965332
  220     0 16.117296
  220     2 17.597805
  220     3 9.344471
  220     4 9.067400
  220     5 0.532196
  220     6 10481.843750
  221     0 15.883685
  221     2 17.870487
  221     3 8.642714
  221     4 8.296364
  221     5 1.107920
  221     6 12878.874023
  222     0 17.111490
  222     2 19.118361
  222     3 8.793710
  222     4 7.910175
  222     5 0.000000
  222     6 0.000000
  223     0 16.905174
  223     2 18.182991
  223     3 11.649656
  223     4 6.850925
  223     5 0.545241
  223     6 10054.185547
  224     0 16.908188
  224     2 18.327442
  224     3 9.409208
  224     4 6.482005
  224     5 0.747643
  224     6 10041.014648
  225     0 18.975739
  225     2 21.696941
  225     3 9.270337
  225     4 10.004286
  225     5 3.317709
  225     6 5550.738281
  226     0 17.440174
  226     2 18.836134
  226     3 11.369471
  226     4 7.236688
  226     5 0.635000
  226     6 6998.034668
  227     0 17.121273
  227     2 18.006985
  227     3 9.681654
  227     4 6.292500
  227     5 0.697885
  227     6 10886.185547
  228     0 17.177649
  228     2 18.253616
  228     3 8.374955
  228     4 7.032253
  228     5 2.293747
  228     6 7375.937500
  229     0 16.688414
  229     2 17.660267
  229     3 7.938571
  229     4 9.687522
  229     5 1.125443
  229     6 10650.461914
  230     0 17.466845
  230     2 18.338404
  230     3 9.356138
  230     4 6.917920
  230     5 1.389299
  230     6 8050.593262
  231     0 19.413994
  231     1 20.275316
  231     2 20.595606
  231     3 8.134204
  231     4 9.447845
  231     5 2.752314
  231     6 8792.208008
  232     0 16.909258
  232     2 18.708738
  232     3 8.767414
  232     4 7.795918
  232     5 0.948609
  232     6 5317.868164
  233     0 18.856318
  233     2 20.211885
  233     3 8.012055
  233     4 9.418985
  233     5 1.782540
  233     6 6496.322754
  234     0 18.025904
  234     2 19.845322
  234     3 7.666540
  234     4 8.217299
  234     5 3.956793
  234     6 7464.902344
  235     0 17.814674
  235     2 19.852554
  235     3 9.301024
  235     4 8.634390
  235     5 2.165103
  235     6 9663.771484
  236     0 17.343714
  236     2 19.719324
  236     3 8.567594
  236     4 7.577194
  236     5 2.771149
  236     6 13102.955078
  237     0 17.478270
  237     2 19.687162
  237     3 7.521122
  237     4 7.010889
  237     5 2.614799
  237     6 11702.989258
  238     0 18.710346
  238     2 20.107668
  238     3 9.580798
  238     4 7.167621
  238     5 1.054226
  238     6 14342.641602
  239     0 18.608368
  239     2 20.939335
  239     3 8.278501
  239     4 7.324179
  239     5 2.611025
  239     6 12451.851562
  240     0 19.080311
  240     2 20.380060
  240     3 6.276966
  240     4 8.954103
  240     5 1.452195
  240     6 8057.274414
  241     0 17.720686
  241     2 19.802647
  241     3 8.494196
  241     4 6.865190
  241     5 2.685955
  241     6 11384.482422
  242     0 18.225042
  242     2 19.930506
  242     3 5.333333
  242     4 5.768585
  242     5 1.234586
  242     6 7886.148926
  243     0 19.929060
  243     2 21.627932
  243     3 6.716827
  243     4 8.954872
  243     5 2.161483
  243     6 8219.688477
  244     0 19.255186
  244     2 20.912807
  244     3 6.257059
  244     4 6.912812
  244     5 1.797299
  244     6 8855.083984
  245     0 19.037504
  245     2 20.552324
  245     3 6.042482
  245     4 7.660105
  245     5 1.375448
  245     6 6953.826660
  246     0 20.688593
  246     1 21.760487
  246     2 22.419109
  246     3 7.158265
  246     4 7.556720
  246     5 1.446111
  246     6 11004.187500
  247     0 21.316658
  247     1 22.678757
  247     3 7.753820
  247     5 2.094172
  247     6 11989.814453
  248     0 20.133463
  248     1 22.085169
  248     2 22.205679
  248     3 7.638915
  248     4 7.598886
  248     5 1.596820
  248     6 10699.868164
  249     0 18.935179
  249     2 23.721455
  249     3 15.085690
  249     4 9.378308
  249     5 2.825457
  249     6 9864.367188
  250     0 21.585535
  250     2 17.840349
  250     3 15.465112
  250     4 15.782637
  250     5 1.393052
  250     6 10839.541016
  251     0 20.004406
  251     1 21.311859
  251     2 21.809462
  251     3 11.429022
  251     4 7.949615
  251     5 1.456603
  251     6 10400.000000
  252     0 21.550295
  252     1 22.853397
  252     3 10.546415
  252     5 1.400764
  252     6 11596.866211
  253     0 20.301380
  253     1 21.829523
  253     2 22.192581
  253     3 12.097690
  253     4 11.548697
  253     5 2.292824
  253     6 15304.153320
  254     0 18.932512
  254     1 20.694382
  254     2 20.602072
  254     3 14.792656
  254     4 10.962286
  254     5 1.614146
  254     6 13011.329102
  255     0 20.764656
  255     1 22.078102
  255     2 22.767208
  255     3 9.961945
  255     4 10.191372
  255     5 5.888751
  255     6 11173.543945
  256     0 20.278687
  256     1 21.238541
  256     2 21.884336
  256     3 14.899107
  256     4 38.377056
  256     5 2.168544
  256     6 13007.803711
  257     0 18.410564
  257     2 22.304150
  257     3 23.374268
  257     4 9.975653
  257     5 3.326903
  257     6 8192.857422
  258     0 25.662338
  258     2 28.287409
  258     3 19.152718
  258     4 14.218983
  258     5 1.297595
  258     6 9283.449219
  259     0 26.015553
  259     2 28.892517
  259     3 17.783962
  259     4 14.313880
  259     5 1.730971
  259     6 7710.650391
  260     0 25.853289
  260     2 28.595308
  260     3 21.862808
  260     4 13.869284
  260     5 3.704259
  260     6 8082.385742
  261     0 18.574810
  261     2 21.205881
  261     3 21.606775
  261     4 10.297281
  261     5 2.527711
  261     6 10296.551758
  262     0 25.380388
  262     2 28.650822
  262     3 21.925753
  262     4 18.759933
  262     5 2.761089
  262     6 8602.197266
  263     0 21.496998
  263     2 28.357944
  263     3 43.475197
  263     4 11.074955
  263     5 5.607544
  263     6 9799.383789
  264     0 19.657475
  264     2 23.619236
  264     3 29.576021
  264     4 12.967770
  264     5 4.495515
  264     6 11151.718750
  265     0 22.317986
  265     2 24.113482
  265     3 17.466082
  265     4 14.892007
  265     5 2.639885
  265     6 10632.804688
  266     0 25.199640
  266     2 28.859337
  266     3 24.211563
  266     4 18.452156
  266     5 2.193287
  266     6 11090.415039
  268     0 29.682823
  268     2 32.505703
  268     3 30.543148
  268     4 21.119780
  268     5 5.624898
  268     6 7754.654785
  269     0 25.412878
  269     2 29.120962
  269     3 26.020199
  269     4 18.437759
  269     5 7.976493
  269     6 9338.920898
  270     0 19.921322
  270     2 21.978716
  270     3 20.377640
  270     4 17.516462
  270     5 5.806159
  270     6 9387.698242
  271     0 19.315140
  271     2 21.455503
  271     3 24.141054
  271     4 15.194608
  271     5 3.878260
  271     6 13052.955078
  272     0 24.418104
  272     2 29.931725
  272     3 35.783966
  272     4 18.286509
  272     5 6.874479
  272     6 6683.769043
  273     0 21.389433
  273     2 28.080624
  273     3 33.906548
  273     4 9.618871
  273     5 2.347254
  273     6 9688.422852
  274     0 19.466616
  274     2 19.324123
  274     3 24.260176
  274     4 12.281525
  274     5 5.749996
  274     6 8828.570312
  275     0 18.004795
  275     1 20.531139
  275     2 21.685987
  275     3 31.259256
  275     4 24.779663
  275     5 4.530046
  275     6 10952.956055
  276     0 17.504930
  276     1 19.724003
  276     2 19.736307
  276     3 29.184811
  276     4 14.559754
  276     5 4.189085
  276     6 10666.136719
  277     0 17.264179
  277     2 18.723372
  277     3 35.960159
  277     4 16.240448
  277     5 4.284247
  277     6 12854.189453
  278     0 17.448971
  278     2 22.104763
  278     3 38.725506
  278     4 16.622118
  278     5 4.764656
  278     6 10357.142578
  279     0 16.821156
  279     2 19.590693
  279     3 33.241795
  279     4 19.379440
  279     5 7.155811
  279     6 13488.178711
  280     0 19.178030
  280     2 19.779642
  280     3 30.467848
  280     4 13.320374
  280     5 4.153808
  280     6 15107.882812
  281     0 18.462116
  281     2 19.554041
  281     3 32.347443
  281     4 15.157355
  281     5 3.601481
  281     6 8825.398438
  282     0 16.305231
  282     2 21.851910
  282     3 33.565361
  282     4 16.102306
  282     5 4.981380
  282     6 16343.255859
  283     0 17.909376
  283     2 19.250092
  283     3 33.956417
  283     4 17.683210
  283     5 3.862360
  283     6 11574.138672
  284     0 16.773218
  284     2 18.338669
  284     3 34.760468
  284     4 16.691021
  284     5 3.002289
  284     6 8968.719727
  285     0 17.104284
  285     2 23.451536
  285     3 29.610043
  285     4 13.686958
  285     5 3.050112
  285     6 11220.689453
  286     0 16.607550
  286     2 18.957155
  286     3 33.174625
  286     4 14.534425
  286     5 2.835455
  286     6 10752.955078
  287     0 17.703869
  287     2 19.120996
  287     3 33.946766
  287     4 16.293236
  287     5 4.059557
  287     6 11058.200195
  288     0 17.135061
  288     2 20.937988
  288     3 37.842293
  288     4 16.897869
  288     5 2.834717
  288     6 10768.963867
  289     0 18.031448
  289     2 19.620832
  289     3 32.436054
  289     4 17.336399
  289     5 3.190964
  289     6 8946.032227
  290     0 16.472160
  290     2 18.912546
  290     3 37.237923
  290     4 16.578531
  290     5 3.506121
  290     6 8547.089844
  291     0 18.462734
  291     2 19.808928
  291     3 33.324417
  291     4 20.088369
  291     5 2.585534
  291     6 11389.539062
  292     0 18.155096
  292     2 22.370850
  292     3 30.196247
  292     4 15.260150
  292     5 3.737103
  292     6 9872.153320
  293     0 16.082279
  293     2 18.842875
  293     3 33.916946
  293     4 15.479531
  293     5 2.808864
  293     6 8506.217773
  294     0 16.719059
  294     2 20.076584
  294     3 36.981277
  294     4 14.685052
  294     5 3.106333
  294     6 8453.439453
  295     0 17.582811
  295     2 20.821224
  295     3 24.802610
  295     4 14.729660
  295     5 1.558045
  295     6 8394.871094
  296     0 16.257643
  296     2 17.885487
  296     3 32.131729
  296     4 19.951927
  296     5 1.792528
  296     6 10668.253906
  297     0 17.819042
  297     2 21.495268
  297     3 26.990746
  297     4 11.574383
  297     5 2.755459
  297     6 8813.961914
  298     0 16.062483
  298     2 19.969954
  298     3 24.379183
  298     4 11.463747
  298     5 1.562292
  298     6 8552.777344
  299     0 19.385660
  299     2 24.037413
  299     3 32.177109
  299     4 14.180547
  299     5 5.509940
  299     6 8143.915527
  300     0 16.047813
  300     1 18.825159
  300     2 19.979630
  300     3 29.020712
  300     4 13.291251
  300     5 2.201340
  300     6 10400.397461
  301     0 17.545109
  301     2 19.907681
  301     3 33.936016
  301     4 25.372559
  301     5 1.883168
  301     6 9131.526367
  302     0 17.029160
  302     2 19.711281
  302     3 30.185097
  302     4 29.229488
  302     5 1.821908
  302     6 8733.333008
  303     0 15.038974
  303     1 15.657670
  303     2 15.654896
  303     3 3.228989
  303     4 5.519468
  303     5 2.746044
  303     6 5038.624512
  304     0 16.631180
  304     1 17.191368
  304     2 17.777613
  304     3 6.493107
  304     4 7.927811
  304     5 1.850818
  304     6 2434.920654
  305     0 15.959966
  305     1 16.807188
  305     2 17.188755
  305     3 8.794325
  305     4 8.057174
  305     5 2.610775
  305     6 3441.025635
  306     0 18.938423
  306     1 20.030008
  306     2 20.903755
  306     3 7.802306
  306     4 15.204281
  306     5 1.693932
  306     6 4054.364990
  307     0 17.579878
  307     2 19.418455
  307     3 8.104609
  307     4 8.985110
  307     5 1.159127
  307     6 4971.126953
  308     0 16.569563
  308     2 17.839359
  308     3 10.408608
  308     4 8.090971
  308     5 0.905241
  308     6 5966.201660
  309     0 17.494623
  309     2 18.950100
  309     3 9.786724
  309     4 24.740597
  309     5 2.123000
  309     6 6877.750977
  310     0 18.518082
  310     2 21.089008
  310     3 7.995416
  310     4 7.005461
  310     5 3.241850
  310     6 7126.051758
  311     0 18.410294
  311     2 20.195301
  311     3 9.756380
  311     4 8.856680
  311     5 0.791506
  311     6 6561.006836
  312     0 18.637386
  312     2 21.370644
  312     3 9.025747
  312     4 9.632378
  312     5 2.693345
  312     6 4837.205078
  313     0 17.601025
  313     2 19.469324
  313     3 10.028056
  313     4 8.531165
  313     5 0.842862
  313     6 6832.574219
  314     0 17.376936
  314     2 18.780806
  314     3 10.358895
  314     4 9.453483
  314     5 1.040966
  314     6 6180.822754
  315     0 18.662069
  315     2 20.647427
  315     3 7.998862
  315     4 8.612362
  315     5 1.780103
  315     6 8045.481445
  316     0 18.943930
  316     2 21.468122
  316     3 7.277516
  316     4 8.380834
  316     5 1.080966
  316     6 6329.030273
  317     0 17.940363
  317     2 19.084429
  317     3 7.221439
  317     4 6.656720
  317     5 2.133518
  317     6 9387.068359
  318     0 18.663740
  318     2 20.485983
  318     3 8.743402
  318     4 5.694522
  318     5 2.127920
  318     6 8280.758789
  319     0 18.674269
  319     2 20.064152
  319     3 8.034540
  319     4 11.719163
  319     5 5.120506
  319     6 7556.764648
  320     0 18.969677
  320     2 21.353090
  320     3 6.842999
  320     4 7.704192
  320     5 1.433850
  320     6 6696.930176
  321     0 18.869867
  321     2 20.050465
  321     3 8.689884
  321     4 8.354621
  321     5 5.890070
  321     6 8408.418945
  322     0 18.959179
  322     2 20.742464
  322     3 7.053609
  322     4 7.403638
  322     5 0.828747
  322     6 5632.562500
  323     0 19.275951
  323     2 20.580584
  323     3 8.217058
  323     4 10.257562
  323     5 2.367229
  323     6 8864.616211
  324     0 15.624119
  324     1 16.738966
  324     2 17.497854
  324     3 8.957909
  324     4 7.278230
  324     5 3.595347
  324     6 12413.958984
  325     0 19.427708
  325     2 21.541126
  325     3 7.196886
  325     4 6.405046
  325     5 1.442299
  325     6 6548.340332
  326     0 20.319822
  326     1 21.290628
  326     2 21.657871
  326     3 8.800344
  326     4 12.889574
  326     5 4.336617
  326     6 8122.506836
  327     0 19.221714
  327     2 20.719254
  327     3 7.679551
  327     4 6.718230
  327     5 0.649471
  327     6 8666.410156
  328     0 19.329060
  328     2 21.739237
  328     3 7.872197
  328     4 10.966672
  328     5 1.942172
  328     6 6206.202148
  329     0 19.285706
  329     2 21.620911
  329     3 8.188229
  329     4 9.739045
  329     5 1.523919
  329     6 7378.869141
  330     0 19.860607
  330     2 22.216974
  330     3 7.164368
  330     4 7.987593
  330     5 1.975862
  330     6 7468.079590
  331     0 20.535009
  331     2 23.214113
  331     3 6.813792
  331     4 9.379548
  331     5 2.303954
  331     6 7302.729980
  332     3 7.333698
  332     4 9.710375
  333     0 19.667248
  333     2 22.477900
  333     3 6.551828
  333     4 9.365806
  333     5 3.072885
  333     6 6427.826172
  334     0 19.701073
  334     2 21.705595
  334     3 5.781207
  334     4 8.296106
  334     5 1.179586
  334     6 8786.350586
  335     0 21.547649
  335     2 23.045385
  335     3 6.490843
  335     4 5.061452
  335     5 1.146551
  335     6 8372.227539
  336     0 19.580757
  336     1 21.892128
  336     2 22.377306
  336     3 10.309821
  336     4 8.575071
  336     5 2.729307
  336     6 9067.062500
  337     0 23.389057
  337     1 25.622032
  337     2 26.284967
  337     3 15.842541
  337     4 11.528466
  337     5 1.695723
  337     6 11813.438477
  338     0 19.953112
  338     1 21.877554
  338     2 22.802935
  338     3 15.750463
  338     4 17.380222
  338     5 3.138617
  338     6 12189.408203
  339     0 19.450302
  339     1 22.107719
  339     2 23.335033
  339     3 23.048340
  339     4 8.904797
  339     5 3.673418
  339     6 13229.100586
  340     0 25.711771
  340     2 30.094986
  340     3 19.511839
  340     4 15.776712
  340     5 2.817613
  340     6 10552.342773
  341     0 19.562956
  341     1 22.189140
  341     2 22.390524
  341     3 29.228495
  341     4 18.740936
  341     5 5.673414
  341     6 11525.397461
  342     0 20.807493
  342     1 23.553673
  342     2 25.255119
  342     3 31.440578
  342     4 11.173580
  342     5 3.045337
  342     6 9732.275391
  343     0 27.397654
  343     2 33.416145
  343     3 37.340839
  343     4 17.657690
  343     5 6.418385
  343     6 7790.197266
  344     0 29.233868
  344     2 37.052975
  344     3 37.547684
  344     4 18.024946
  344     5 3.503473
  344     6 6568.300781
  345     0 24.847441
  345     2 32.202797
  345     3 48.286793
  345     4 23.835325
  345     5 7.178719
  345     6 8739.473633
  346     0 18.782804
  346     1 22.596128
  346     2 24.544529
  346     3 34.010056
  346     4 10.210938
  347     0 15.243562
  347     1 16.643160
  347     2 17.080923
  347     3 4.549788
  347     4 7.029130
  347     5 2.527828
  347     6 1187.698364
  348     0 15.286614
  348     1 16.412983
  348     2 16.920319
  348     3 3.657618
  348     4 8.031645
  348     5 1.558632
  348     6 1412.036987
  349     0 16.699312
  349     1 17.728422
  349     2 18.156301
  349     3 6.589859
  349     4 7.606506
  349     5 3.665477
  349     6 3192.592529
  350     0 18.023447
  350     1 18.961763
  350     2 19.725897
  350     3 6.886576
  350     4 7.107681
  350     5 2.068907
  350     6 4552.956055
  351     0 19.608547
  351     2 22.142517
  351     3 8.881023
  351     4 6.756657
  351     5 1.339035
  351     6 5823.995605
  352     0 18.758854
  352     2 21.275375
  352     3 7.769207
  352     4 8.784262
  352     5 2.259782
  352     6 6643.565430
  353     0 19.648865
  353     2 22.719624
  353     3 6.228229
  353     4 7.367647
  353     5 1.334988
  353     6 6076.023926
  354     0 18.999641
  354     2 21.914740
  354     3 8.222573
  354     4 8.462993
  354     5 1.725759
  354     6 4310.999023
  355     0 155.270340
  355     2 167.480850
  355     3 4.781713
  355     4 7.952790
  355     5 1.746851
  355     6 3631.251709
  356     0 18.983669
  356     2 22.447311
  356     3 7.209472
  356     4 8.637028
  356     5 1.094816
  356     6 4995.980957
  357     0 18.378141
  357     2 21.583517
  357     3 6.263690
  357     4 9.734794
  357     5 2.405851
  357     6 3651.729492
  358     0 18.502520
  358     2 21.231617
  358     3 7.338576
  358     4 8.663275
  358     5 1.244782
  358     6 5046.530273
  359     0 19.364733
  359     2 23.763571
  359     3 8.631954
  359     4 7.978264
  359     5 6.120644
  359     6 6655.475586
  360     0 18.368158
  360     2 21.496914
  360     3 7.868505
  360     4 8.796474
  360     5 2.435230
  360     6 5179.964355
  361     0 19.318707
  361     2 23.518694
  361     3 10.199816
  361     4 10.214898
  361     5 2.869023
  361     6 7783.678711
  362     0 18.879755
  362     2 22.110415
  362     3 7.720000
  362     4 9.209235
  362     5 1.607402
  362     6 6314.050293
  363     0 19.958179
  363     2 23.565739
  363     3 10.539125
  363     4 10.805371
  363     5 2.323954
  363     6 7887.610352
  364     0 19.257133
  364     2 22.796816
  364     3 9.870586
  364     4 11.297176
  364     5 2.026207
  364     6 5724.860840
  365     0 19.549194
  365     2 24.690681
  365     3 10.569885
  365     4 12.114397
  365     5 3.768552
  365     6 7473.265625
  366     0 18.677494
  366     2 21.316740
  366     3 8.954762
  366     4 10.031238
  366     5 2.407402
  366     6 6243.844727
  367     0 20.630289
  367     1 23.008635
  367     2 24.883472
  367     3 9.989357
  367     4 16.943386
  367     5 2.537634
  367     6 8116.255371
  368     0 20.790342
  368     1 23.321230
  368     2 24.999300
  368     3 10.657281
  368     4 12.863213
  368     5 2.529645
  368     6 6866.749023
  369     0 19.246243
  369     2 22.730486
  369     3 6.896091
  369     4 9.350335
  369     5 1.061793
  369     6 6094.368164
  370     0 20.613787
  370     2 26.219830
  370     3 11.694068
  370     4 10.561151
  370     5 2.418345
  370     6 7921.550293
  371     0 18.797934
  371     2 21.316936
  371     3 7.861743
  371     4 7.966231
  371     5 1.569619
  371     6 7000.182129
  372     0 20.428043
  372     2 23.761250
  372     3 8.394897
  372     4 10.036964
  372     5 1.786310
  372     6 4957.012695
  373     0 23.123299
  373     1 25.220154
  373     2 26.241381
  373     3 6.161474
  373     4 10.699658
  373     5 2.118633
  373     6 3902.333008
  374     0 21.423151
  374     2 25.043999
  374     3 10.703919
  374     4 11.753732
  374     5 3.762713
  374     6 8183.481445
  375     0 19.541054
  375     2 22.369608
  375     3 7.503507
  375     4 12.650911
  375     5 2.841609
  375     6 7534.937500
  376     0 20.033484
  376     2 23.276928
  376     3 6.360334
  376     4 11.639887
  376     5 1.639035
  376     6 6360.529785
  377     0 20.947449
  377     2 24.177366
  377     3 9.092884
  377     4 13.002713
  377     5 2.330862
  377     6 6832.557129
  378     0 20.219227
  378     2 22.788860
  378     3 7.179035
  378     4 14.630965
  378     5 1.411954
  378     6 6039.633301
  379     0 21.330502
  379     1 23.289448
  379     2 24.132250
  379     3 8.330298
  379     4 9.694128
  379     5 2.634741
  379     6 6155.841309
  380     0 20.273359
  380     2 22.945818
  380     3 7.843953
  380     4 10.424406
  380     5 2.462575
  380     6 6549.044922
  381     0 21.435379
  381     2 25.665104
  381     3 15.202483
  381     4 12.806930
  381     5 3.435173
  381     6 7512.855957
  382     0 20.238367
  382     2 23.741085
  382     3 11.770816
  382     4 13.331796
  382     5 3.419552
  382     6 8149.321289
  383     0 21.204288
  383     2 23.772261
  383     3 10.074322
  383     4 14.695391
  383     5 3.571466
  383     6 8903.674805
  384     0 21.514595
  384     1 23.347437
  384     3 9.424294
  384     5 2.534396
  384     6 7277.645020
  385     0 20.805847
  385     2 23.697437
  385     3 10.341886
  385     4 13.642680
  385     5 3.161196
  385     6 9050.064453
  386     0 20.984432
  386     2 24.469950
  386     3 14.346161
  386     4 10.815887
  386     5 3.145334
  386     6 7500.459961
  387     0 19.596756
  387     2 23.001438
  387     3 7.233747
  387     4 9.169991
  387     5 2.334437
  387     6 7850.137695
  388     0 20.283171
  388     2 25.125244
  388     3 12.875113
  388     4 11.148301
  388     5 3.794171
  388     6 9088.023438
  389     0 21.312435
  389     1 23.292444
  389     2 24.350410
  389     3 9.123378
  389     4 13.679738
  389     5 2.614073
  389     6 8311.507812
  390     0 19.990829
  390     1 22.485786
  390     2 23.561718
  390     3 12.427808
  390     4 11.617938
  390     5 4.558844
  390     6 8728.613281
  391     0 19.982275
  391     1 22.540792
  391     2 23.612000
  391     3 10.755586
  391     4 8.272018
  391     5 4.516088
  391     6 11454.498047
  392     0 20.123335
  392     1 23.190233
  392     2 25.189451
  392     3 15.969556
  392     4 16.239698
  392     5 3.873528
  392     6 8550.792969
  393     0 20.187790
  393     1 22.567196
  393     2 23.828671
  393     3 17.347521
  393     4 9.698544
  393     5 2.182262
  393     6 10439.681641
  394     0 19.735117
  394     1 23.076920
  394     2 23.854202
  394     3 16.497467
  394     4 9.231074
  394     5 1.212143
  394     6 9824.876953
  395     0 20.368303
  395     1 26.966799
  395     2 26.976944
  395     3 26.360355
  395     4 9.846730
  395     5 3.453360
  395     6 10531.526367
  396     0 18.085848
  396     1 22.474560
  396     2 26.081730
  396     3 29.019382
  396     4 12.879032
  396     5 2.947513
  396     6 8815.211914
  397     0 15.301671
  397     1 16.392771
  397     2 16.850281
  397     3 3.781083
  397     4 10.086455
  397     5 3.348183
  397     6 3024.384521
  398     0 16.543009
  398     1 18.617479
  398     2 19.381287
  398     3 4.467663
  398     4 9.923388
  398     5 3.477936
  398     6 690.476135
  399     0 15.910517
  399     1 17.567699
  399     2 18.414549
  399     3 5.493518
  399     4 8.638800
  399     5 2.623149
  399     6 2633.333008
  400     0 14.832039
  400     1 17.375879
  400     2 18.327038
  400     3 4.009166
  400     4 11.236737
  400     5 2.803745
  400     6 3309.047607
  401     0 20.432594
  401     1 23.110144
  401     2 23.901262
  401     3 12.026014
  401     4 9.577053
  401     5 3.000986
  401     6 4787.830078
  402     0 20.731916
  402     2 24.890450
  402     3 12.737061
  402     4 8.555497
  402     5 5.378173
  402     6 4987.609375
  403     0 20.020077
  403     2 23.695744
  403     3 10.646955
  403     4 9.454142
  403     5 2.904552
  403     6 5528.409668
  404     0 22.292261
  404     2 27.613728
  404     3 15.133609
  404     4 12.408052
  404     5 3.894035
  404     6 4622.217773
  405     0 22.632792
  405     1 24.924753
  405     2 27.205496
  405     3 11.962318
  405     4 19.502310
  405     5 3.355390
  405     6 5735.846680
  406     0 22.460138
  406     2 28.291666
  406     3 15.841482
  406     4 8.327007
  406     5 4.159035
  406     6 5507.499023
  407     0 19.576189
  407     2 25.900232
  407     3 10.725988
  407     4 11.274191
  407     5 2.761655
  407     6 8409.206055
  408     0 20.071211
  408     2 25.630077
  408     3 10.417484
  408     4 10.509873
  408     5 2.200241
  408     6 6421.677734
  409     0 21.067766
  409     2 27.928816
  409     3 16.081854
  409     4 12.666604
  409     5 3.543724
  409     6 5693.563965
  410     0 23.039244
  410     1 27.286333
  410     3 18.215731
  410     5 3.594862
  410     6 6671.538574
  411     0 21.266113
  411     2 29.465761
  411     3 14.805160
  411     4 12.091084
  411     5 4.679827
  411     6 6383.199707
  412     0 20.443012
  412     2 25.863216
  412     3 14.144781
  412     4 10.159628
  412     5 4.027540
  412     6 5428.050781
  413     0 21.803377
  413     1 26.676079
  413     2 30.774244
  413     3 16.757425
  413     4 11.258556
  413     5 5.351064
  413     6 5556.695801
  414     0 21.030369
  414     2 28.771423
  414     3 15.936503
  414     4 11.965170
  414     5 4.172885
  414     6 7560.000000
  415     0 20.150785
  415     2 26.852310
  415     3 12.153343
  415     4 12.746348
  415     5 3.087540
  415     6 6543.702637
  416     0 20.125877
  416     2 28.068371
  416     3 14.665058
  416     4 14.603183
  416     5 3.898346
  416     6 8476.116211
  417     0 22.063990
  417     2 30.239555
  417     3 12.774035
  417     4 12.689417
  417     5 2.648505
  417     6 7133.719238
  418     0 20.329147
  418     2 27.770290
  418     3 14.832745
  418     4 13.363166
  418     5 3.387415
  418     6 7609.885254
  419     0 20.712662
  419     2 29.373848
  419     3 13.557747
  419     4 11.493487
  419     5 3.648505
  419     6 7439.126953
  420     0 20.892035
  420     2 28.929735
  420     3 11.929070
  420     4 8.945172
  420     5 8.272517
  420     6 9310.989258
  421     0 21.211235
  421     2 28.965977
  421     3 14.503551
  421     4 10.057274
  421     5 4.626851
  421     6 6464.920410
  422     0 21.323887
  422     2 26.656723
  422     3 15.419586
  422     4 12.192232
  422     5 2.709299
  422     6 9511.618164
  423     0 21.173735
  423     2 26.126171
  423     3 13.037069
  423     4 10.333513
  423     5 4.463820
  423     6 9677.236328
  424     0 21.298210
  424     2 29.032612
  424     3 16.059727
  424     4 6.798181
  424     5 3.326207
  424     6 8175.099121
  425     0 22.117527
  425     2 26.717464
  425     3 19.752197
  425     4 10.996746
  425     5 11.995965
  425     6 10604.188477
  426     0 21.430740
  426     2 27.441570
  426     3 17.961380
  426     4 10.855563
  426     5 3.796506
  426     6 10713.385742
  427     0 20.637117
  427     2 28.397509
  427     3 17.377930
  427     4 8.574472
  427     5 3.368333
  427     6 7067.067871
  428     0 19.689884
  428     2 28.067543
  428     3 14.138100
  428     4 6.916334
  428     5 2.572751
  428     6 6646.681152
  429     0 18.846653
  429     2 22.683983
  429     3 14.544835
  429     4 6.799149
  429     5 1.872998
  429     6 8855.438477
  430     0 20.229008
  430     1 24.656570
  430     2 27.107616
  430     3 19.567188
  430     4 9.768670
  430     5 2.946178
  430     6 8921.032227
  431     0 18.851290
  431     1 23.479136
  431     2 26.191275
  431     3 26.868208
  431     4 10.738576
  431     5 4.432706
  431     6 10706.879883
  432     0 18.932058
  432     1 23.496763
  432     2 26.216784
  432     3 26.281651
  432     4 8.430173
  432     5 4.081555
  432     6 9581.348633
  433     0 22.347847
  433     1 26.557783
  433     2 29.006166
  433     3 23.705637
  433     4 13.697633
  433     5 6.886966
  433     6 11969.313477
  434     0 21.859812
  434     1 26.354383
  434     2 29.082882
  434     3 24.509499
  434     4 19.429552
  434     5 4.811749
  434     6 13200.395508
  435     0 15.014916
  435     2 16.970066
  435     3 3.578953
  435     4 9.713223
  435     5 1.714267
  435     6 2949.507568
  436     0 14.734515
  436     2 16.765697
  436     3 3.748202
  436     4 8.153288
  436     5 3.151069
  436     6 4063.103516
  437     0 16.685160
  438     0 17.762020
  438     1 14.433581
  438     2 24.257488
  438     3 11.065548
  438     4 9.612316
  438     5 3.543633
  438     6 5515.024414
  439     0 22.173906
  439     1 26.793076
  439     2 29.468208
  439     3 19.837273
  439     4 15.688335
  439     5 5.326348
  439     6 4614.286133
  440     0 21.613537
  440     2 28.923328
  440     3 17.320507
  440     4 8.474895
  440     5 5.595678
  440     6 5526.354980
  441     0 21.973179
  441     2 28.994919
  441     3 13.907999
  441     4 11.164876
  441     5 3.779644
  441     6 9541.068359
  442     0 21.006556
  442     2 30.054510
  442     3 13.114989
  442     4 11.819344
  442     5 3.320333
  442     6 3794.575684
  443     0 20.398525
  443     2 30.466967
  443     3 11.904552
  443     4 10.685412
  443     5 6.910402
  443     6 6081.222656
  444     0 20.221592
  444     2 29.465162
  444     3 13.095644
  444     4 4.854880
  444     5 4.790161
  444     6 7448.891113
  445     0 20.417482
  445     1 25.969450
  445     2 29.236076
  445     3 14.823469
  445     4 7.169370
  445     5 10.663882
  445     6 6703.538574
  446     0 21.321680
  446     2 29.777855
  446     3 15.234300
  446     4 6.232374
  446     5 5.383954
  446     6 9532.602539
  447     0 21.559160
  447     2 30.684599
  447     3 15.871408
  447     4 6.534226
  447     5 4.232899
  447     6 9207.930664
  448     0 21.823339
  448     2 32.997532
  448     3 15.150814
  448     4 6.671149
  448     5 4.742712
  448     6 5900.653320
  449     0 22.327953
  449     2 33.085732
  449     3 14.314124
  449     4 6.693543
  449     5 4.818264
  449     6 5882.948242
  450     0 22.505066
  450     2 30.279596
  450     3 19.339556
  450     4 6.948483
  450     5 2.802023
  450     6 5387.012207
  451     0 20.596968
  451     2 32.580418
  451     3 17.296312
  451     4 8.378721
  451     5 5.457147
  451     6 5607.407227
  452     0 21.912558
  452     1 28.150238
  452     2 33.315022
  452     3 16.657001
  452     4 9.467180
  452     5 5.495889
  452     6 6822.507324
  453     0 20.394670
  453     2 27.847635
  453     3 19.852724
  453     4 6.511277
  453     5 4.675600
  453     6 9232.298828
  454     0 21.134731
  454     2 29.688084
  454     3 19.709871
  454     4 10.357328
  454     5 2.414642
  454     6 6565.517090
  455     0 22.515512
  455     1 28.814013
  455     2 32.810776
  455     3 18.861681
  455     4 9.358912
  455     5 2.936749
  455     6 9280.541016
  456     0 24.432730
  456     1 32.210640
  456     2 39.686604
  456     3 19.714237
  456     4 13.416194
  456     5 5.389180
  456     6 5781.527832
  457     0 18.818365
  457     2 28.708683
  457     3 23.932261
  457     4 11.269814
  457     5 5.193033
  457     6 6559.112793
  458     0 18.765043
  458     2 26.934814
  458     3 23.397577
  458     4 11.113698
  458     5 5.924271
  458     6 8590.887695
  459     0 20.236086
  459     2 32.635654
  459     3 27.530504
  459     4 11.048615
  459     5 7.740195
  459     6 6421.163574
  460     0 18.288698
  460     2 26.019428
  460     3 28.433712
  460     4 8.913439
  460     5 5.963974
  460     6 10141.026367
  461     0 21.953005
  461     2 44.432549
  461     3 28.608435
  461     4 14.383321
  461     5 6.605505
  461     6 10707.274414
  462     0 20.214149
  462     2 31.063889
  462     3 28.065439
  462     4 13.192646
  462     5 3.260061
  462     6 8907.274414
  463     0 23.306631
  463     1 33.363579
  463     2 42.266941
  463     3 36.926910
  463     4 14.317287
  463     5 4.428632
  463     6 10063.888672
  464     0 25.133030
  464     1 33.017117
  464     2 38.857418
  464     3 26.631716
  464     4 20.327047
  464     5 11.290845
  464     6 12456.191406
  465     0 21.813625
  465     2 28.474007
  465     3 27.183651
  465     4 11.996745
  465     5 3.713240
  465     6 9365.608398
  466     0 28.219484
  466     1 35.599468
  466     2 41.383064
  466     3 24.817787
  466     4 16.737106
  467     0 20.597450
  467     1 31.247255
  467     2 37.105865
  467     3 25.838223
  467     4 13.948943
  467     5 10.493485
  467     6 2320.000000
  468     0 19.197462
  468     1 27.552111
  468     2 34.410187
  468     3 18.596304
  468     4 12.336876
  468     5 7.903430
  468     6 3181.349365
  469     0 21.171183
  469     1 29.458221
  469     2 37.202198
  469     3 24.854176
  469     4 8.517982
  469     5 5.930848
  469     6 3203.447998
  470     0 19.668062
  470     2 34.457016
  470     3 21.279818
  470     4 9.422254
  470     5 10.131677
  470     6 4993.306152
  471     0 20.698368
  471     2 33.271088
  471     3 16.018404
  471     4 9.692153
  471     5 7.758402
  471     6 5627.218750
  472     0 20.374559
  472     1 54.659283
  472     2 33.212437
  472     3 18.942944
  472     4 11.450580
  472     5 8.361736
  472     6 5247.618652
  473     0 21.528513
  473     1 33.873867
  473     2 43.850163
  473     3 22.821499
  473     4 10.268025
  473     5 7.278732
  473     6 4710.098145
  474     0 14.433973
  474     1 20.176119
  474     2 23.098429
  474     3 3.458217
  474     4 15.637981
  474     5 7.688425
  474     6 1396.164062
  475     0 16.036816
  475     1 22.968687
  475     2 28.602509
  475     3 19.038540
  475     4 11.327954
  476     0 18.209766
  476     2 36.106087
  476     3 24.996370
  476     4 19.733324
  476     5 10.088795
  476     6 4281.912598
  477     0 19.736080
  477     2 39.566853
  477     3 25.292194
  477     4 13.702673
  477     5 14.477746
  477     6 7147.480469
  478     0 20.853870
  478     1 30.868437
  478     2 39.168980
  478     3 25.587875
  478     4 10.177448
  478     5 9.047483
  478     6 4693.518555
  479     0 19.172533
  479     1 31.098282
  479     2 42.951344
  479     3 25.409826
  479     4 9.600966
  479     5 10.323030
  479     6 5457.143066
  480     0 21.214327
  480     1 36.901989
  480     2 47.990311
  480     3 26.318169
  480     4 9.478720
  480     5 9.233574
  480     6 10722.460938
  481     0 21.725060
  481     1 37.595539
  481     2 50.273853
  481     3 26.609856
  481     4 16.958355
  481     5 6.458631
  481     6 11643.383789
  482     0 25.210110
  483     0 29.343351
  483     1 46.534790
  483     2 62.330322
  483     3 31.572437
  483     4 21.307535
  483     5 6.474109
  483     6 11752.956055
  484     0 21.896305
  484     1 34.888409
  484     2 47.506897
  484     3 25.501205
  484     4 7.091014
  484     5 9.667033
  484     6 9330.541992
  485     0 22.097660
  485     1 38.839977
  485     2 52.334782
  485     3 20.938089
  485     4 7.734348
  485     5 8.642966
  485     6 10095.567383
  486     0 23.634398
  486     1 39.159763
  486     2 52.209293
  486     3 30.279766
  486     4 14.292196
  486     5 9.857595
  486     6 11186.455078
  487     0 20.827978
  487     1 35.764702
  487     2 48.057217
  487     3 29.047930
  487     4 7.664675
  487     5 6.886722
  487     6 10383.068359
  488     0 9.538335
  488     2 26.666698
  488     3 11.975569
  488     4 57.992237
  488     5 6.019153
  488     6 8146.551270
  489     0 7.850601
  489     2 13.464080
  489     3 7.044765
  489     4 26.289936
  489     5 9.149611
  489     6 5005.056641
  490     0 13.963369
  490     2 26.054127
  490     3 11.318709
  490     4 40.466465
  490     5 10.052645
  490     6 3853.333496
  491     0 13.346400
  491     1 20.387009
  491     2 24.392252
  491     3 10.056470
  491     4 33.641232
  491     5 13.427352
  491     6 6747.090332
  492     0 9.991589
  492     2 33.903679
  492     3 14.534336
  492     4 49.771873
  492     5 6.854137
  492     6 5719.540527
  493     0 17.220037
  493     2 31.917669
  493     3 13.118506
  493     4 24.802881
  493     5 12.585446
  493     6 6804.712402
  494     0 12.305105
  494     2 31.483334
  494     3 12.981432
  494     4 33.154881
  494     5 7.543111
  494     6 9038.670898
  495     0 17.020140
  495     2 45.622856
  495     3 20.794817
  495     4 14.846334
  495     5 9.923990
  495     6 7057.586426
  496     0 19.882778
  496     1 30.711184
  496     2 42.474556
  496     3 23.234072
  496     4 10.865237
  496     5 5.853977
  496     6 3888.999023
  497     0 14.954400
  497     2 32.057560
  497     3 14.608960
  497     4 16.648716
  497     5 2.390175
  497     6 13264.366211
  498     0 17.983500
  498     1 37.288216
  498     2 50.529079
  498     3 19.974689
  498     4 5.989439
  498     5 9.161942
  498     6 9223.891602
  499     0 15.738610
  499     2 35.890350
  499     3 19.406904
  499     4 9.586087
  499     5 4.013923
  499     6 11777.126953
  500     0 20.916365
  500     1 37.847816
  500     2 52.053520
  500     3 22.948795
  500     4 3.200098
  500     5 6.495947
  500     6 6291.534180
  501     0 22.606041
  501     2 61.705460
  501     3 26.505642
  501     4 5.471632
  501     5 10.413556
  501     6 8480.421875
  502     0 21.214674
  502     2 47.501244
  502     3 25.617247
  502     4 5.126918
  502     5 7.694803
  502     6 6374.138184
  503     0 18.711542
  503     2 46.548161
  503     3 27.717459
  503     4 5.636712
  503     5 6.416340
  503     6 11433.200195
  504     0 15.448248
  504     2 41.199162
  504     3 25.920244
  504     4 3.507964
  504     5 5.590611
  504     6 15362.962891
  505     0 16.167597
  505     1 35.732059
  505     2 50.140358
  505     3 22.108927
  505     4 6.101338
  505     5 4.449669
  505     6 8547.043945
  506     3 30.606710
  506     4 14.578211
  507     0 7.460100
  507     1 11.577674
  507     2 13.407380
  507     3 8.961888
  507     4 29.973570
  507     5 9.910673
  507     6 9298.809570
  508     0 12.842813
  508     1 20.753908
  508     2 22.082773
  508     3 5.416306
  508     4 94.331223
  508     5 7.410195
  508     6 9924.217773
  509     0 13.680049
  509     1 25.290812
  509     2 26.731115
  509     3 9.196216
  509     4 16.400295
  509     5 5.160566
  509     6 10207.407227
  510     0 21.016314
  510     1 48.635296
  510     2 64.063065
  510     3 31.968533
  510     4 11.128267
  510     5 5.376352
  510     6 12351.324219
  511     0 26.992998
  511     1 59.204853
  511     2 88.334297
  511     3 38.299870
  511     4 13.401561
  511     5 4.363873
  511     6 12387.698242
  512     0 8.810677
  512     1 14.048627
  512     2 14.964322
  512     3 6.058987
  512     4 9.353271
  512     5 3.682208
  512     6 5854.334473
  513     0 16.987631
  513     1 25.384827
  513     2 28.863701
  513     3 21.844093
  513     4 20.912498
  513     5 1.983727
  513     6 14241.026367
  514     0 17.934341
  514     1 29.407619
  514     2 37.318947
  514     3 19.753950
  514     4 18.875387
  514     5 7.053570
  514     6 10347.618164
  515     0 18.518486
  515     1 29.603966
  515     2 36.420692
  515     3 20.439350
  515     4 7.628085
  515     5 16.360689
  515     6 9894.872070
  516     0 34.219696
  516     1 58.696625
  516     2 80.116310
  516     3 36.900898
  516     4 9.141926
  516     5 4.601252
  516     6 7611.111328
  517     0 15.704606
  517     1 25.885065
  517     2 26.612070
  517     3 13.866059
  517     4 14.956214
  517     5 6.416020
  517     6 11988.423828
  518     0 19.800556
  518     1 31.391737
  518     2 36.316658
  518     3 29.317202
  518     4 16.021093
  518     5 7.575853
  518     6 7364.001953
  519     0 24.042995
  519     1 48.851044
  519     2 77.570602
  519     3 38.592548
  519     4 18.479948
  519     5 5.518747
  519     6 10057.142578
  520     0 47.286072
  520     1 78.302498
  520     2 106.737831
  520     3 40.050812
  520     4 15.032365
  520     5 4.749122
  520     6 10393.595703
  521     0 5.377976
  521     2 7.482298
  521     3 7.826013
  521     4 8.756768
  521     5 2.959803
  521     6 3532.275146
  522     0 12.534368
  522     2 21.553347
  522     3 13.186737
  522     4 17.795652
  522     5 3.748261
  522     6 7638.669434
  523     0 23.708643
  523     1 35.012756
  523     2 40.191319
  523     3 24.936890
  523     4 12.804392
  524     0 18.290607
  524     2 47.884315
  524     3 32.526161
  524     4 14.148752
  524     5 9.896750
  524     6 8527.833984
  525     0 28.806376
  525     2 82.155266
  525     3 32.732460
  525     4 15.305486
  525     5 5.996041
  525     6 15350.000000
  526     0 21.450417
  526     1 23.816849
  526     2 24.067373
  526     3 8.739953
  526     4 36.076782
  526     5 1.193999
  526     6 11078.062500
  527     0 21.852982
  527     2 23.998590
  527     3 7.462049
  527     4 11.104693
  527     5 0.874284
  527     6 10208.615234
  528     0 16.817551
  528     2 17.123901
  528     3 11.674576
  528     4 10.279007
  528     5 1.391974
  528     6 16378.997070
  529     0 11.828815
  529     1 11.802249
  529     2 11.898428
  529     3 3.691899
  529     4 10.192319
  529     5 1.988715
  529     6 7807.905762
  530     0 23.619047
  530     1 26.857969
  530     2 26.236404
  530     3 6.387484
  530     4 20.611710
  530     5 4.347848
  530     6 12775.000000
  531     0 19.199825
  531     1 20.430735
  531     2 23.511562
  531     3 10.434596
  531     4 9.018641
  531     5 2.423418
  531     6 8454.985352
  532     0 20.855164
  532     1 22.930679
  532     2 23.265247
  532     3 20.293789
  532     4 11.377788
  532     5 3.400892
  532     6 11565.583984
  533     0 16.359882
  533     1 16.309294
  533     2 25.829494
  533     3 9.358771
  533     4 22.661415
  533     5 7.392481
  533     6 3369.841064
  534     0 20.346727
  534     2 21.465881
  534     3 10.643811
  534     4 11.022532
  534     5 1.170686
  534     6 16728.613281
  535     0 21.018818
  535     2 22.103905
  535     3 35.448902
  535     4 18.124828
  535     5 2.493306
  535     6 8504.615234
  536     0 19.098089
  536     2 19.840635
  536     3 8.287676
  536     4 9.490403
  536     5 2.763611
  536     6 13389.327148
  538     0 21.490324
  538     1 22.962246
  538     2 23.907471
  538     3 8.187652
  538     4 8.193759
  538     5 3.303841
  538     6 4581.884277
  539     0 30.629562
  539     2 37.125278
  539     3 26.911686
  539     4 9.424234
  539     5 4.042784
  539     6 7543.785156
