
Sample List of Stations in Data Not Found in Station List (nwsli.uniq)
----------------------------------------------------------------------

Note that there are some ID's that occur more than once in the
station file nwsli.uniq. See PPTN4.


Station - Data file where found. (May be found in other files.)
---------------------------------------------------------------
0BISA3   - gage.dly.prcp.19970818 

15D653E  - gage.hrly.prcp.19970909
15D653E6 - gage.hrly.prcp.19970909

BNMN     - gage.hrly.prcp.19971103
BNMN5    - gage.hrly.prcp.19971103

DMOI4G   - gage.dly.prcp.19970327

JLC2     - gage.hrly.prcp.19971102 

MDHT1    - gage.hrly.prcp.19970918

PTT1     - gage.hrly.prcp.19970920  (Note: Found NPPT1,WPTT1 in nwsli.uniq)
PTT2     - gage.hrly.prcp.19980110  (Note: Found DPTT2,LPPT2,MPTT2,(2)PPTT2, 
                                           RPTT2,ZPPT2 in nwsli.uniq)
PTT3     - gage.hrly.prcp.19971027

WTG6     - gage.hrly.prcp.19970611

X3650911 - gage.dly.prcp.19971013
X3941018 - gage.dly.prcp.19970921

XVC2     - gage.hrly.prcp.19970818

Y85W3    - gage.dly.prcp.19970723

YFFI     - gage.hrly.prcp.19971108  (Note: YFFI1 found in nwsli.uniq)
YOAKUMRN - gage.dly.prcp.19970301   (Note: Found other ID's for YOAKUM, TX)

ZPC      - gage.dly.prcp.19971029   (Note: GZPC2 found in nwsli.uniq)
ZPNK1    - gage.dly.prcp.19970709
ZZMK1    - gage.dly.prcp.19970410
