E1:Larned
E11:Byron
E13:Lamont_CF1
E15:Ringwood
E20:Meeker
E24:Cyril
E3:Le_Roy
E4:Plevna
E6:Towanda
E7:Elk_Falls
E8:Coldwater
E9:Ashton
PATT2
WSMN5
JTNT2
DQUA4
PRCO2
TCUN5
HKLO2
VCIO2
LMNO2
NDSK1
HVLK1
GDAC2
HBRK1
PLTC2
A050119
A057959
A058019
A058799
A130209
A130219
A131299
A131559
A131909
A133259
A135879
A141689
A142099
A142979
A143529
A143599
A143939
A144959
A146139
A146249
A146539
A147019
A147169
A147239
A147259
A147399
A148839
A211549
A213879
A216419
A218019
A218649
A237229
A237439
A247569
A247579
A250059
A250138
A250148
A250259
A250369
A250629
A251549
A251569
A251599
A252109
A252319
A252599
A253359
A253399
A253409
A253479
A253549
A253919
A253929
A254339
A254669
A254699
A254719
A254729
A254739
A254749
A254759
A254769
A254809
A255319
A255367
A255368
A255369
A255569
A255599
A255649
A256019
A256079
A256299
A256339
A257079
A257119
A257679
A257779
A257839
A257849
A257899
A258109
A259209
A259519
A320509
A320599
A320829
A320949
A320999
A321289
A321369
A321439
A321709
A321999
A322189
A322489
A322858
A323109
A323359
A323619
A324009
A324019
A324187
A324209
A324299
A324959
A325219
A325229
A325679
A325749
A325759
A325999
A326029
A326499
A326629
A327249
A327359
A327589
A328269
A328367
A328799
A328849
A329159
A329249
A329439
A329709
A390669
A391079
A391619
A391979
A393229
A396079
A396599
A396959
A397049
A398939
A488999
CTZ01
YJK01
CTR01
DVC01
RFD01
VLD01
AVN01
OTH01
DLT01
GJC01
FRT02
BRL02
BRL01
IDL01
FTL01
YUM01
FTM01
PKH01
KSY01
GLY03
LCN01
HYK02
ALT01
FTC01
FTC03
WRY01
YUM02
KRK01
Albany
Auxvasse
Brunswick
Cardwell
Charleston
Corning
Delta
Glennonville
Lamar
Linneus
Novelty
Portageville
SanbornField
SouthFarms
StJoseph
Steele
WurdackFarm
Clinton
MountVernon
Camdenton
MountainGrove
Sullivan
Farmington
Salem
Piedmont
ABQAirport
AlcaldeASC
ArtesiaASC
Berino
Carlsbad
ClaytonLRC
ClovisASC
Corona
Cottonwood
Derry
FarmingtonASC
LasCrucesHES
JornadaRange
LasCrucesLPSRC
ABQLosAltos
LosLunasASC
Loving
MoraResearch
Napi
LasCrucesNWS
LasCrucesNGC
ABQPino
ABQRGN
ABQSierra
TucumcariASC
2C2
3KM
4MY
ABI
ABQ
ACT
ADM
ADS
AEX
AFF
AFW
ALS
AMA
APA
ASE
ASG
BGD
BJC
BRD
BVO
CAO
CDS
CFV
CHA
CNK
CNM
CNU
COS
COU
CSM
CVS
DAL
DDC
DEN
DFW
DHT
DMO
DTO
DYS
EGE
EHA
ELD
ELP
EMP
END
ESF
FOE
FSM
FTW
GAG
GCK
GLD
GUC
HBR
HEZ
HLC
HMN
HOB
HRO
HUT
ICT
ILE
INK
JLN
LAA
LAW
LBB
LBL
LFK
LHX
LIC
LIT
LRU
LVS
LWC
LXV
MAF
MCI
MHK
MKC
MKO
MLC
MLU
MWL
NBE
OJC
OKC
PNC
PPF
PUB
PWA
RBD
ROW
RSL
SGF
SHV
SJT
SKX
SLN
SPS
STJ
TAD
TBN
TOP
TUL
TVR
TXK
UIN
VIH
WLD
3KM
ABI
ABQ
ACT
AKO
ALS
AMA
BGD
CAO
CDS
CFV
CNK
CNU
COS
COU
DDC
DEN
DFW
DMO
DTO
ELP
EMP
ESF
FSM
FST
GLD
HBR
HLC
HUT
ICT
LAA
LAW
LBB
LHX
LIC
LWC
MAF
MCI
MHK
MKO
MLC
OJC
OKC
PPF
PUB
PWA
RSL
SGF
SHV
SJT
SLN
SPS
STJ
TOP
TUL
UNO
WLD
CXO
BTR
CLL
MCB
T27
T39
LFK
E02
CRS
JAN
TYR
GGG
MLU
DTN
F54
TRL
ELD
M76
F90
PBF
FDR
HOT
LIT
M06
CSM
JBR
GOK
FYV
DHT
RVS
SWO
HRO
GAG
BPK
PNC
BVO
GCK
JEF
STL
IXD
GVW
3SZ
FOE
MCK
HSI
ROW
MTJ
ITR
CAG
TKI
TCS
LCH
DEQ
RUE
LLQ
CCRC2
AUS
ACT
MAF
COLL1
MPAN5
RCET2
LKYL1
WAGL1
CBPN5
BEKT2
LOMN5
ABI
SHV
ABI
MLUL1
SVPL1
GDOT2
KAUT2
MNFT2
BSNT2
ERMT2
JPLT2
WEDT2
ADOT2
LPPT2
ALDT2
LBBL1
LBTL1
CLDL1
GPET2
JFFT2
MNET2
MWL
LART2
FWHT2
NBE
MDBT2
WEAT2
JFET2
TERT2
WSHT2
BRET2
FWOT2
GPRT2
FTW
NFW
WTFT2
FNYT2
JEFT2
DALT2
DAGT2
MWL
HURT2
RSHT2
DAL
NRHT2
ATSN5
DUNN5
DFW
MIVT2
WEHT2
LBTL1
GLDT2
DWRT2
HMNT2
SGTT2
CPPN5
ABYT2
CPET2
AFW
LINT2
PBGT2
LVNT2
EFLT2
LHPT2
FELA4
LEWT2
BYDT2
BSLT2
WOOT2
BOYT2
TYLA4
EUGA4
GHMT2
ATAT2
DCJT2
ELD
MPLT2
FAVT2
TCKT2
POST2
MTVT2
GVLT2
DTO
SCST2
DECT2
BRPT2
JSBT2
JAYT2
MCKT2
JKBT2
LVGA4
MSCT2
RRRN5
AAYT2
BVWT2
JAKT2
MAUT2
SCLT2
WOCT2
RRLT2
SGET2
DARN5
HGST2
SLIT2
COPT2
RHRN5
CBGA4
LEWA4
WLFT2
GUNT2
LOCT2
LCPA4
TLCT2
AVRT2
TXAT2
TRET2
OLYT2
MLGA4
TXK
NWBT2
GLLT2
MUNT2
CPPT2
FBTT2
TSPT2
BOXT2
VVIT2
DKBT2
MWTA4
DPTT2
CVET2
ACMN5
LCLA4
INGA4
LLLT2
ARSA4
WARA4
HNGT2
HYGT2
BNMT2
BPST2
REE
AKNA4
AKGA4
MONA4
CAMA4
FLTA4
SYRT2
GHRT2
ASHA4
AVET2
CKVT2
HSCN5
ASHA4
PRX
SHET2
CNVT2
GAIT2
LBB
REMN5
MUTT2
BENT2
PART2
SCOT2
MWTA4
AHDA4
MWOA4
DEKT2
AMBT2
F39
MTOT2
HOPA4
TIGT2
GSVT2
TSCT2
MBLT2
BTAT2
SYOT2
TLPT2
MCTT2
MKST2
GDVT2
TBPT2
DSNT2
HRAT2
DDET2
TRST2
ABET2
IDSO2
HTAT2
KANT2
MYST2
BCHN5
BHTA4
ARCT2
TRLO2
BNSO2
ELTT2
COPN5
DUGA4
HRGA4
WICT2
DTSO2
LFDT2
HRTA4
IDBO2
MRTO2
PWRT2
WRGA4
NSVA4
FYDT2
LCKA4
LKSA4
SPS
COWT2
HUGO2
BLUO2
PDCT2
MTDT2
BBSO2
HGLO2
DUAO2
KGNO2
NOGA4
HGSO2
UNGO2
ELCT2
ANTA4
MDSO2
MLMA4
DEQA4
DQNA4
EAGO2
BKBO2
CHWT2
WRTO2
MRFA4
BBRO2
MADO2
VNNT2
DQTA4
DIRA4
DQDA4
DQNA4
DQOA4
GLOO2
CIET2
BKBT2
SHEA4
AKDA4
DRKA4
GLOA4
PCLO2
CBRT2
WRCO2
BKDO2
DIEA4
NADA4
NHPA4
DROA4
WAKO2
SWNA4
LEOA4
WKAO2
RANO2
WRSO2
OLTT2
GBLA4
PBF
TISO2
WAKO2
VERT2
ARSO2
RNSO2
ARMO2
PKVT2
MULT2
PBLA4
PBOA4
DGDA4
GLLA4
WAUO2
CDSO2
ANSO2
CDPT2
MSET2
DURO2
HLDO2
WRLO2
GRSO2
LADA4
BKNO2
ANTO2
ATRO2
QNHT2
FRSO2
COLO2
LOCO2
AMTA4
AHNA4
ADM
MHSO2
LNSO2
GLNA4
LNGA4
BOGA4
MGCO2
GWOA4
SMVO2
TSSO2
WALO2
WTSO2
CVS
BNNA4
HPPA4
CMNO2
WLTO2
VVOA4
BTTO2
TURT2
FRDO2
LNDA4
MGWO2
CDS
CVEA4
COVA4
ARBO2
TPSO2
ATKO2
CHAO2
STTA4
SMTO2
SMIO2
LEHO2
STOT2
HOT
PONO2
DUNO2
EMRO2
MTAN5
SULO2
TUSO2
DCNO2
HOTA4
DNSO2
TULT2
HTSA4
MIOA4
MTIA4
HNBO2
HVRO2
HENO2
BENA4
DAIO2
CHLT2
BTNA4
BMDA4
MENA4
SLSO2
LAW
DMMT2
PNRA4
CLTO2
ALGO2
ALSO2
PSDN5
ODNA4
CTNO2
CENO2
CNSO2
OWNA4
TKAO2
LTS
FRIT2
BCDO2
CASO2
CYDO2
ELMO2
FSI
HEDO2
HEAO2
SYDO2
WSHA4
CYNO2
SNYO2
DTLA4
HISO2
CYVA4
JESA4
HOSO2
PVSO2
PGEO2
LRCA4
LWSO2
THSO2
LIT
COXO2
MTNO2
SYDO2
PLVO2
PBFO2
WMRO2
FRNA4
MYLA4
ASHO2
ADAO2
PARA4
ADSO2
ACSO2
HERT2
LINO2
CMTO2
WELT2
WAYT2
BSFA4
LZK
MNSO2
SFSO2
BENO2
HRTO2
RSVO2
GRVA4
GVLA4
SUSO2
MLC
HVNO2
MCSO2
ALLO2
ALTO2
CYLO2
WDNA4
WDOA4
WBSO2
APCO2
APSO2
LRF
CAUA4
RDOO2
VINO2
CAYT2
E34
WSLO2
ALXO2
MNGO2
APLA4
NMLA4
NROA4
FANO2
WBRO2
NKHO2
CALO2
TROO2
PURO2
NNSO2
PCSO2
CYNT2
WLTA4
PTSO2
CLVO2
MTVO2
HLSO2
HBSO2
HBR
CRLO2
CNOT2
HUSA4
TROO2
PRCO2
CCSO2
SCPO2
ABQ
PERA4
DNVA4
POTO2
CHKO2
WILO2
BEEA4
CNTA4
DANA4
ABBA4
PTAO2
PECN5
CNYA4
TODA4
HDNO2
ANDO2
GLEA4
BMOA4
BMRA4
BMTA4
BONA4
MIDA4
MOLA4
CTVA4
NOLO2
BLNO2
CAGO2
CNGO2
RTSO2
GEOA4
MORA4
QUIO2
FCSO2
MCCO2
WEWO2
NOBO2
PANO2
TCMO2
AMBO2
FTCO2
RETO2
CARO2
SMSO2
JERT2
BSHT2
TCC
NMNO2
HANO2
TECO2
ERIO2
EKSO2
ERCO2
GNWA4
NRMO2
ERCO2
SAMT2
AMA
GNBA4
DDLA4
SEMO2
DRDA4
SPRO2
STGO2
NRSO2
SHAT2
PTTA4
JUDA4
STSO2
WHTO2
DUSO2
WETO2
STEO2
MOSO2
AGGA4
HATA4
EAKO2
CRDO2
SAYO2
SUBA4
RTCA4
EUFO2
EULO2
EUSO2
SARO2
CTRA4
HTVA4
MAYO2
MCET2
FSM
LSDO2
PANT2
BARA4
KERO2
SHAO2
SHWO2
CNYO2
SHSO2
LKBO2
UNIO2
ELKO2
DMSA4
OKC
OKC02
OKCO2
BSSO2
CNCN5
TIK
ELCO2
SWEO2
SWTO2
WLRT2
LEFT2
CHLA4
VBUA4
OMSO2
OMHO2
SSSO2
CGRN5
LMRA4
KTNT2
AMAT2
STVA4
CRKA4
OZGA4
CHCO2
WFSO2
CLAA4
SALO2
WEBO2
DEWO2
PRGO2
OLBO2
HTSO2
OZAA4
VBRA4
MKRO2
HRHO2
WXSO2
GRRA4
DVRA4
YKNO2
CLNO2
BYCT2
SCTA4
LGPA4
CKVA4
RDYA4
WEAO2
CLIO2
FOSO2
PWA
SNSO2
ERSO2
ELRO2
PAPT2
SHTO2
GORO2
ELNO2
CIGA4
CTNA4
MLBA4
WFLO2
OGSO2
BTSO2
NPTA4
TENO2
OKTO2
CHMA4
WELO2
CYSO2
OZOA4
NLDA4
MBCO2
GEAO2
HAMO2
CHYO2
BORT2
LVS
SRGA4
MTBA4
ACDO2
EDMO2
PIEO2
RYDO2
CHSO2
MKO
BOYO2
WRWO2
ARCO2
TKSO2
BGSO2
DRCO2
MIAT2
BGD
BTKA4
MRIT2
PCON5
BTAA4
CHNO2
OKRO2
HSSO2
BEGO2
STRO2
THOO2
CRWO2
WSSN5
EFGA4
BAGA4
DDNA4
LYNO2
MKGO2
MSKO2
JESN5
ODLA4
BRSO2
SWDO2
STPA4
HSKO2
HASO2
GUTO2
WATO2
DEEA4
STLO2
BRWO2
WGSO2
WNSO2
GTSO2
PANN5
WAGO2
KINO2
WTNO2
DUMT2
MTVA4
GIBO2
LEEO2
KFSO2
DMLA4
GUTO2
PMSO2
MSHA4
ELDO2
TALO2
GTRO2
TZDO2
CDNT2
TAHO2
SYGA4
HEYO2
CREO2
DOVO2
PRKO2
BXSO2
PRGA4
WESO2
TQSO2
WGNO2
SJOA4
BIXO2
CUSO2
RIPO2
TZCO2
PRSO2
MNUA4
FYV
BAJO2
WVSO2
TZFO2
DHT
JASA4
JNKO2
TZBO2
CMSO2
BAWO2
TZAO2
WESA4
ONTO2
BABO2
TIDO2
TGAO2
BBOO2
DRSO2
TSUO2
FYGA4
INLO2
MULO2
TXZO2
MASO2
SCRO2
TRTO2
TMGO2
OILO2
TXYO2
BAJO2
TZEO2
TXTO2
BAOO2
TXUO2
EVSA4
MELA4
CNLO2
ATSO2
TXSO2
PYTT2
FYVA4
HSYO2
STFO2
SWSO2
TXVO2
SLLO2
SWCO2
HIGT2
PKGA4
CLRA4
INGO2
STWO2
MSSO2
TXWO2
SRSO2
SBCO2
TXXO2
TXKO2
SCBO2
TXQO2
WTTO2
TXMO2
ARNO2
CBLO2
TXNO2
TXOO2
BALO2
SSWO2
TXPO2
CCKA4
TLSO2
KEYO2
MSHO2
VICO2
TXRO2
TXLO2
STAO2
MMDO2
PENN5
SLGA4
ROSO2
MANO2
SWRO2
TXJO2
TXHO2
SPET2
GLGN5
SEIO2
TXIO2
STNO2
SESO2
TXGO2
TXFO2
IMBA4
SHGA4
HDGA4
KNSO2
KANO2
TUL
SSNO2
SNWO2
TXEO2
SKBO2
TXBO2
RDDA4
HLTO2
SBRO2
TXDO2
LPST2
LCBT2
MFDO2
MUTO2
TXCO2
NFDA4
MARO2
HRO
FVSO2
TXAO2
SPEO2
CVEO2
PERO2
PRRO2
CLRO2
ORSO2
MORO2
GAG
OMPO2
BTVA4
CLAO2
CDRO2
CMMO2
CLSO2
GFAA4
GNFA4
SYCO2
STRT2
RVSA4
BNTA4
SPVO2
SKLO2
PAWO2
END
ORIO2
PNSO2
PYSO2
BSGA4
SKIO2
POSO2
ESCO2
PEYT2
SPAO2
WDG
LHSO2
FARO2
PRYO2
CVLO2
ENDO2
LHMO2
ENSO2
SKSO2
EURA4
BVGA4
OOLO2
HOMO2
ENIO2
WWSO2
FOLT2
BRYA4
JAYO2
WDGO2
WDWO2
CAO
GAMA4
OMAA4
PENO2
RDRO2
OMHA4
JYSO2
CHLO2
RLSO2
RALO2
BAMN5
SLGM7
RAMO2
WYSO2
WANO2
BIRO2
BILO2
HELO2
RPDO2
WYNO2
FSLO2
BGCO2
BRNO2
TRZM7
CRMO2
WAYO2
FORM7
SPSO2
GDWO2
GDSO2
SOGM7
POWM7
TIFM7
FFSO2
OPLO2
ANDM7
PSZM7
VNTO2
PAHO2
PWHO2
TONO2
DAWN5
LAMO2
BCSO2
GUYO2
NOWO2
BURO2
KAWO2
PCYO2
LAVO2
RGGN5
BBCM7
JEFO2
FDSO2
PNC
NTSO2
CRSO2
BVLO2
BVO
GSPO2
BLSO2
FREO2
VNSO2
AVSO2
MFSO2
HPWN5
GAGM7
GLNM7
MEDO2
ALVO2
BVSO2
BVRO2
TRPO2
NKSO2
BLAO2
BLKO2
AVAO2
BFSO2
GARM7
BFLO2
PWSO2
SENM7
RRPN5
LEPO2
LENO2
HKSO2
KTSO2
FORO2
MIMO2
HLWO2
CPLO2
NWKO2
MISO2
KENO2
CPSO2
CHMN5
WNNO2
BRMO2
QUAO2
COMO2
HULO2
PRCM7
HARO2
DMDM7
MYSO2
EKHK1
EHA
NCSN5
ELGK1
CMPC2
WOTC2
BHRC2
OZKM7
JOPM7
MELK1
ENWK1
KIOK1
KWAK1
LBL
ENGK1
LBLK1
BRTK1
ARCK1
CDWK1
MVRM7
CFVK1
AKCK1
BLNM7
BFCK1
CFV
HVAK1
KIXC2
SDNK1
CDVK1
EHTK1
TDDC2
CBNK1
WLMK1
TDLC2
ANYK1
ANYK1
CMBK1
HUGK1
TRDC2
MNSC2
JLN
OSWK1
WLD
HUGK1
SLSC2
CTHM7
ALTK1
DEXK1
PRTK1
CULC2
RBPC2
HLLM7
CRYK1
ASHK1
WSKC2
MLRM7
WFDK1
HALK1
SGF
IDPK1
WNFK1
TAD
WCOM7
INDK1
WELK1
PSPC2
BIGK1
CHRK1
OXFK1
ARGK1
COLK1
RIFK1
MDEK1
STGC2
ECLK1
HRPK1
GLDM7
CBDK1
P28
ASGM7
PPF
APSC2
PPFK1
VBMC2
PTSK1
GRNK1
PARK1
RNYK1
WLSC2
SPGC2
AGLC2
LKWM7
LGTK1
ELFK1
CNSK1
SUNK1
VBTC2
BLNC2
PGSC2
ATLK1
ROCK1
ZDAK1
KIMC2
ALS
DDZM7
RAGK1
RGOK1
PECK1
GLBK1
SUBK1
ATOK1
LAMM7
FRNK1
HWDK1
SMBK1
SMBK1
DRBK1
WLDK1
ULYK1
MVSC2
MDKK1
ERIK1
JBCK1
WALC2
KNGK1
PTTK1
FALK1
FLLK1
BUMK1
ICTK1
ICT
MTZK1
CNU
AGTK1
AGAK1
IAB
PATK1
STZM7
CYVK1
SHPC2
RWNC2
GSDC2
CMXK1
LJNC2
CNUK1
WICK1
CHNK1
DDCK1
3KM
TRLK1
DDC
PYPK1
TOWK1
TRNK1
HMBK1
OFFK1
CIMK1
EKAK1
ROSK1
EDEK1
ELDK1
TRUK1
LAGC2
VACK1
FTSK1
UNTK1
EDRK1
CASK1
CMZM7
MACK1
YATK1
BLFK1
SEDK1
IOLK1
PTXM7
ARLK1
MRNK1
RYEC2
IOAK1
SWKK1
KNSK1
GCK
LAKK1
RYSC2
POTK1
HINK1
THRK1
VGLK1
HAVK1
GCKK1
SYRK1
LHXC2
GESK1
CSTC2
VIRK1
TCKC2
WLCC2
HUTK1
HTDK1
FTNK1
HTDK1
HTDK1
ROCC2
NWTK1
HLYC2
LHX
SCZM7
CSSK1
ELBK1
ROFC2
JMCC2
JMDC2
LNMC2
CNYK1
HUT
LMRC2
SAGC2
LRYK1
CHWC2
GRDK1
ZENK1
HDSK1
WONK1
ALMK1
FLRC2
KALK1
MDNK1
WSTC2
MDNK1
HSSK1
BETK1
PEAK1
BCKC2
PUEC2
MTGK1
CNVK1
BRLK1
CDPK1
LRDK1
BTTK1
ORDC2
TPOK1
SRLK1
SUGC2
LPRC2
JRLK1
FLRK1
INMK1
FLOK1
LHNC2
JTMK1
PDAC2
SHPK1
PUB
GARK1
CFDC2
CGRC2
LYNK1
HMEC2
HRSK1
EMP
CHSK1
GRTK1
HLBK1
LCGK1
MARK1
GTBK1
CIZM7
NEOK1
CTWK1
MABK1
MLBK1
TACC2
EMPK1
EMDK1
MCPK1
SGTC2
PLYK1
CTYC2
LEBK1
EDLK1
CNNC2
EPRK1
BRNC2
EADC2
HSWC2
NESK1
ALBK1
TRBK1
AMCK1
ALXK1
RCNK1
SCOK1
LEOK1
PRPC2
DRXM7
DURK1
LNCK1
ODYC2
MLVK1
GENK1
CLFK1
BSNK1
SDAC2
GUC
GUSC2
RDGK1
DUNK1
DIAK1
MCCK1
HEAK1
LNZM7
KANK1
OTWK1
LNDK1
OSGK1
MLLK1
BSHK1
UTCK1
PLKK1
BSHK1
WILK1
GTAK1
LTTK1
RANK1
ALEC2
HILK1
CGRK1
HERK1
FTNC2
FCNC2
GUFC2
CNGK1
KCRC2
BRGK1
ELMK1
RSAC2
KRVC2
NATC2
ELWK1
EDGK1
BUNK1
OKYK1
ARNK1
BGMK1
CHLK1
WTCK1
MTRK1
SLN
ELSK1
CHYC2
COS
FNEC2
SSLC2
RDKC2
PKCC2
CRBC2
TRBC2
STAK1
HRVK1
STKC2
COSC2
APHC2
RUXC2
BNVC2
HYS
CBUC2
ALVK1
RSL
HASK1
HAYK1
FFBC2
WDBK1
WLLK1
JESC2
CLYK1
RLLK1
SHRK1
CASC2
NSLC2
LAWK1
ENTK1
MTHC2
MPKC2
LGRC2
DIVC2
DVDC2
CLIK1
AUBK1
OPDK1
ELLK1
HARC2
CPMK1
NLSK1
WLSK1
RUSK1
DSOK1
LMOC2
WDDC2
ANTC2
TSCK1
BKFC2
WKYK1
ARAC2
CHPK1
WIAK1
GNTC2
PXCK1
WNAK1
IDPC2
TOP
TPAK1
ESTC2
BRMC2
MLFK1
MONC2
WODC2
TWNC2
GJT
TOPK1
MNHK1
TNGK1
PRRK1
LURK1
HGOC2
ASPC2
LIC
CHRC2
APNC2
STPK1
LRKC2
CHEC2
WMGK1
LXV
LXVC2
DKRC2
LDVC2
SGLC2
MTTK1
CCHC2
GENC2
FLAC2
FLGC2
KLNC2
GEOK1
FRKC2
MGBC2
SIAC2
HOOC2
FMTC2
CLMC2
MDHC2
RURC2
CSRC2
UBLC2
VLMC2
SPTC2
BKRC2
FOXC2
CRHC2
GRNC2
GLD
CPRC2
LOVC2
BRGC2
CPMC2
RERC2
PKRC2
PRKC2
CONC2
CRYC2
ITRC2
SODC2
EVGC2
DLLC2
SHRC2
BCDC2
GOLC2
GLDC2
DEN
IDOC2
PITC2
FBRC2
UVIC2
BHKC2
BPSC2
DJTC2
DRBC2
ASIC2
WTPC2
FRAC2
HNDC2
LKGC2
KRMC2
41864603
41501806
16528704
41479203
41793604
41101706
41830505
41077906
41743106
41317103
41794306
41689305
41208205
41599603
41981703
41300503
16473905
41377103
16935705
41941703
41941903
41617704
41949906
16469605
41727403
41804702
41982905
41208603
16658204
41675704
41279705
41863006
41427802
41971503
41552803
16980302
41589001
41621003
41730003
22713207
41413703
41447603
41633504
16980603
41213103
41486603
41862303
41364603
41078401
41051803
29853508
41024801
41546303
41534804
29643508
29956907
41271503
29146907
41001602
16773801
41877804
16844001
41589703
41313303
16141102
41209603
16631402
41124603
16624401
29442608
29665907
41069103
41354604
41328503
29060007
41953203
29968608
41595703
29773606
29537007
41328403
41224403
29019908
41856303
41224203
41858302
41706604
41755603
41650401
41369103
41989303
41509403
41467903
41337003
41874304
41610804
41707401
41240403
41497203
41452003
41457002
41192103
41991604
03114008
03454808
03418507
29408907
41020603
41894204
29112006
41627004
29220707
41241503
29144006
41425703
41706002
41749902
03115208
03490009
41177304
29151505
41341503
41541101
03483907
41541001
41497503
03254407
41498202
41916302
41092603
41262102
41364203
03590808
41693501
41239403
41683403
03214809
03511207
41972902
34438409
34438609
41565602
34486508
03017807
29838705
03195207
03281007
34116809
29725407
03202007
03511007
03022008
34029208
41613601
03575409
34143708
34025609
34154409
41488001
29709406
29193903
41169802
29266506
34510808
03692006
34265408
34405208
03498807
03475604
03076405
34017907
29859607
29196303
34902309
34770508
34962907
03248905
41952701
03013005
41409801
34685905
41956502
03532005
34067009
34566406
03093606
03748804
34972409
03090004
03520005
34420207
29023405
34175005
03053003
34974805
34328107
03083204
03079804
29851806
29251007
29915603
29210005
41021101
41577001
34849706
34497506
03032606
34564804
34767506
03257404
29436605
34284904
29203003
34666105
34663805
34497805
03297802
29486202
03145704
34945006
41677601
34876906
29808502
29198202
41341001
34349704
34233404
41164601
34168405
34662005
03084202
34546304
34613006
03045803
03639301
34662703
34328606
03006403
29763803
34409805
03560201
03279402
29224102
34870804
34661205
34450603
03354401
03158201
03244401
34850105
34558905
34481203
34773903
29627502
34899203
29004102
41524701
34021502
03522802
34810101
34190203
03313202
29850103
03102002
03640302
34694403
34730903
03235601
34672903
03061601
29188703
29270002
34741201
34330402
34053503
34940402
29283702
34362801
23825204
34693503
23646004
23138304
34648503
34090801
34719602
23888005
34374002
23230204
34766001
34300201
23765604
29727902
34439303
23796704
14243207
14434108
14256007
14123308
05822001
05843601
23583404
23008805
05842901
14174009
14553609
05742805
23559404
23797604
14243009
23530704
14324809
05786601
23502704
14796508
05013005
05453801
05571105
14792207
14080207
23491905
23078904
05878101
23750605
14883008
14063709
14268609
23482504
23808203
05757201
23860905
14819109
14216407
14829309
23598703
05899701
14032608
14398409
23677703
05732001
23726305
14336608
14298007
23804305
14135109
23640203
05438801
05347701
05153901
23817105
23020403
23469403
23862005
14410406
23846603
14062004
05674001
14503905
23730002
23171103
05171302
14823504
23233103
23384903
14521006
05613601
05366202
23874602
23427103
14355404
14417805
14612806
14293805
14649806
14368606
05306301
14186706
23871203
14716005
05177801
14775606
23179102
05535201
05928501
05030403
23307902
05195902
14352705
23256803
05296501
14853504
14173004
05474204
14161206
23852401
23541502
14894605
23822301
14742006
05026304
23601201
14816706
14095703
14530606
05921004
05357904
14633303
23529801
23556202
05417201
05766401
05037202
23321901
05358404
05806401
14825903
23711401
05751903
14602403
23435801
14548301
14834103
14315301
14366501
23438701
14169901
23786201
23567102
05632604
23160002
05755703
14176702
05429304
05279004
05438003
05083403
05576504
05154704
14399702
14381003
05338604
23360102
14637402
23505002
05117904
05487704
05222004
14825003
14578701
14585201
14506303
11707703
23635701
23805102
05415504
EART2
ROKT2
ECRT2
KLGL1
KEMT2
DIBT2
HIBT2
NLKT2
EAST2
RRBL1
CHVT2
BILT2
RATL1
KNBT2
ACML1
PICT2
AEXL1
TKLT2
CE7F5190
WCGL1
TBRT2
CORL1
LBDL1
AYIT2
STST2
MOGL1
TKST2
MMCT2
GAST2
JNEL1
MCGT2
RRCL1
BCPT2
POLL1
GRST2
VDAL1
CRFT2
LOLT2
ALOT2
MCDL1
CTNT2
HMLT2
AQIT2
1721766E
STET2
WTET2
SFRL1
ALAT2
GDUT2
RRDL1
DAWT2
HICT2
CSHL1
NECL1
COGL1
DSBT2
BUMT2
COLL1
DLLT2
MPAN5
RCET2
GROT2
LKYL1
RREL1
BDBT2
GLRT2
GLQT2
WAGL1
CBPN5
BEKT2
LOMN5
ALGL1
LONT2
TDGL1
RSRT2
CBMN5
VNST2
CLGL1
SVPL1
MLUL1
MNFT2
BSNT2
ERMT2
JPLT2
HFMN5
LBBL1
CLDL1
1727F0B4
JFFT2
GPET2
FWHT2
WEAT2
JFET2
JFNT2
GPRT2
FWOT2
FNYT2
DALT2
JEFT2
DUNN5
ATSN5
GFTT2
CE487DEA
LBTL1
172806A2
DWRT2
HCFN5
CPPN5
CART2
AFHN5
PBGT2
LVNT2
EFLT2
FELA4
LEWT2
BSLT2
BOYT2
EUGA4
DCJT2
BBHM6
SCST2
BRPT2
MCKT2
LVGA4
MSCT2
AAYT2
GEEM6
BVWT2
RRRN5
TXKT2
JAKT2
WOCT2
SCLT2
RRLT2
SGET2
DARN5
32340650
COPT2
RHRN5
CBGA4
LCPA4
TLCT2
MLGA4
CPPT2
MWTA4
ACMN5
CVET2
LCLA4
INGA4
ARSA4
WARA4
AKNA4
AKGA4
CAMA4
BPST2
FLTA4
GLLT2
HSCN5
CNVT2
BENT2
REMN5
DEKT2
GSVT2
MBLT2
SYOT2
BCHN5
TLPT2
TBPT2
TRST2
DSNT2
MYST2
BHTA4
ARCT2
TRLO2
ELTT2
DUGA4
HRGA4
WICT2
IDBO2
PWRT2
WRGA4
LCKA4
BLUO2
HGLO2
NOGA4
UNGO2
EAGO2
MLMA4
DEQA4
DQNA4
WRTO2
CHWT2
BBRO2
DIRA4
DQTA4
GLOO2
SHEA4
PCLO2
AKDA4
BKBT2
DIEA4
NADA4
BKDO2
WAKO2
SWNA4
GBLA4
VERT2
KNSO2
DGDA4
GLLA4
WAUO2
CDPT2
CHLT2
DURO2
WRLO2
LADA4
FRSO2
MGCO2
WLTO2
VESN5
LNDA4
MGWO2
ARBO2
SMTO2
MTAN5
HNBO2
HVRO2
BTNA4
BMDA4
CLTO2
PSDN5
BCDO2
CYDO2
HEAO2
SYDO2
DTLA4
LRCA4
MTNO2
PLVO2
WMRO2
MYLA4
BSFA4
WAYT2
CMTO2
GRVA4
CYLO2
ALTO2
CAUA4
RDOO2
PBFO2
ALXO2
WSLO2
APLA4
NMLA4
NKHO2
WLTA4
CLVO2
CRLO2
HUSA4
PRCO2
PTAO2
DANA4
TODA4
CNTA4
ANDO2
PECN5
BMRA4
GLEA4
BONA4
MOLA4
CAGO2
GEOA4
PANO2
FTCO2
TCMO2
CARO2
NRMO2
ERCO2
DRDA4
SHAT2
JUDA4
WHTO2
WETO2
AUGA4
EAKO2
SAYO2
EUFO2
MCET2
HTVA4
MAYO2
KERO2
SWTO2
ELCO2
WLRT2
LEFT2
VBUA4
PAGA4
LMRA4
CGRN5
KTNT2
AMAT2
STVA4
CRKA4
OZGA4
VBRA4
OLBO2
HRHO2
GRRA4
DVRA4
RDYA4
CLIO2
1748D2F8
FBFO2
FOSO2
WFLO2
3246E5FA
GORO2
ELNO2
CIGA4
MLBA4
NPTA4
TENO2
CHYO2
171BD1B4
SRGA4
ELGK1
ACDO2
JEZN5
1748C18E
HMMO2
BGSO2
TONO2
WRWO2
MRIT2
PCON5
BAGA4
EFGA4
MKGO2
JESN5
SWDO2
HSKO2
WATO2
GIBO2
WAGO2
DMLA4
ELDO2
TALO2
GTRO2
CDNT2
SYGA4
HEYO2
DOVO2
SJOA4
RIPO2
INLO2
FYGA4
EVSA4
CNLO2
PKGA4
CLRA4
WTTO2
TLSO2
KEYO2
SEIO2
IMBA4
HDGA4
SHGA4
HLTO2
LCBT2
MFDO2
NFDA4
PENN5
SPEO2
PERO2
CLRO2
SYCO2
PAWO2
RVSA4
SKBO2
SKLO2
171BC2C2
BSGA4
SPAO2
ESCO2
CVLO2
LHMO2
BVGA4
OOLO2
BRYA4
WDGO2
RLSO2
RAMO2
WANO2
RPDO2
FSLO2
BGCO2
FORM7
TNZM7
SOGM7
TBCM7
TIFM7
EPGM7
DAWN5
PSZM7
PCYO2
KAWO2
325B7460
RGGN5
BBCM7
BVLO2
GLNM7
BLKO2
BVRO2
AVAO2
LEPO2
CHMN5
KENO2
QUAO2
COMO2
HARO2
EHTK1
BHRC2
JOPM7
ENWK1
KIOK1
ARCK1
HVAK1
CDVK1
SDNK1
CBNK1
DEXK1
RBPC2
IDPK1
WFDK1
WELK1
WCOM7
BIGK1
CHRK1
ECLK1
HRPK1
PPFK1
VBMC2
GRNK1
ELFK1
VBTC2
ATLK1
DDZM7
PECK1
ATOK1
FRNK1
DRBK1
MDKK1
ICTK1
FLLK1
BUMK1
AGAK1
PTTK1
STZM7
CYVK1
CMXK1
CNUK1
CHNK1
TRLK1
DDCK1
WICK1
BLPC2
TOWK1
EDEK1
VACK1
EDRK1
CASK1
CMZM7
MACK1
SEDK1
IOLK1
RLPM7
PTXM7
ARLK1
RYSC2
VGLK1
THRK1
GCKK1
HAVK1
TCKC2
WLCC2
SEEM7
FTNK1
HTDK1
CSSK1
SCZM7
ZENK1
ALMK1
BETK1
MTGK1
BRLK1
SLLM7
CDPK1
LRDK1
LPRC2
TPOK1
NPSC2
JRLK1
FLRK1
TDZM7
CGRC2
LYNK1
GRTK1
STTM7
LCGK1
MARK1
CIZM7
CTWK1
MABK1
GTBK1
NEOK1
MLBK1
SGTC2
PLYK1
172BB222
ALBK1
AMCK1
RCNK1
DURK1
MLVK1
GUSC2
DUNK1
DIAK1
KANK1
OTWK1
PLKK1
FCRC2
ALEC2
HILK1
CNGK1
BRGK1
SCSK1
RSAC2
HRYM7
ELWK1
EDGK1
BUNK1
OKYK1
MTRK1
SSLC2
STAK1
ARNK1
FNEC2
TRBC2
STKC2
RDKC2
CBUC2
NSLC2
TAPC2
LAWK1
ENTK1
MPKC2
LNZM7
CLIK1
OPDK1
HARC2
NLSK1
WLSK1
RUSK1
BOZM7
DSOK1
LKJM7
TSEK1
TSCK1
TSFK1
CHPK1
TSGK1
1744C012
PXCK1
TPAK1
MLFK1
WODC2
TOPK1
MNHK1
WAAK1
TNGK1
PRRK1
NAPM7
ADAK1
HCMC2
CHRC2
APNC2
MHKK1
LRKC2
GLZM7
WMGK1
LXVC2
DKRC2
MTTK1
CCHC2
SFZM7
FRKC2
MGBC2
LVWK1
MDHC2
CE30F426
RURC2
SIMK1
UBLC2
CYCK1
SLKM7
SSTM7
SPTC2
BKRC2
PRZM7
MAZM7
GRNC2
UNNM7
OSBK1
CRCK1
GECC2
CFDC2
LOVC2
PMZM7
166A0128
RERC2
FKZM7
MSCK1
PRKC2
CONC2
DCMC2
CTZM7
PRIM7
PTIK1
CRYC2
ITRC2
SODC2
SKTK1
PCZM7
CNKK1
EVGC2
DLLC2
DJTC2
SVRM7
SVTM7
SHRC2
BCDC2
CCLC2
ACHK1
AGYM7
CLEC2
GOLC2
HNNM7
17135306
SHZM7
GLDC2
LBZM7
CLNK1
IDOC2
BARK1
FBRC2
UVIC2
BHKC2
BPSC2
OBNK1
PALM7
HGZM7
MRYK1
LDLK1
FCMC2
WTPC2
FRAC2
TAYM7
QLDI2
BURK1
HNDC2
UINI2
SNCK1
LKGC2
WDRK1
HDYN1
NCRK1
030006
030064
030130
030150
030178
030220
030234
030240
030286
030300
030326
030458
030460
030536
030582
030586
030616
030664
030724
030746
030764
030798
030800
030814
030820
030832
030842
030936
031102
031132
031140
031152
031310
031442
031457
031459
031492
031596
031666
031730
031750
031829
031834
031838
031900
031948
031962
031968
032015
032020
032148
032300
032355
032356
032366
032444
032540
032544
032574
032670
032760
032794
032810
032842
032922
032930
032946
032962
032976
032978
033088
033165
033200
033428
033438
033442
033466
033544
033600
033704
033831
033862
034010
034060
034106
034134
034185
034248
034290
034548
034562
034572
034666
034708
034746
034756
034839
034900
034938
034988
035018
035036
035046
035079
035112
035160
035177
035186
035200
035320
035354
035358
035428
035498
035512
035514
035591
035691
035754
035760
035770
035866
035908
036008
036253
036376
036393
036403
036506
036562
036768
036918
036920
036928
037038
037488
037582
037592
050102
050130
050263
050301
050304
050372
050454
050776
050834
050848
050895
050909
050950
051071
051121
051179
051186
051268
051294
051401
051458
051528
051539
051547
051564
051660
051681
051713
051778
051939
051959
051964
052162
052184
052211
052220
052281
052446
052494
052631
052790
052932
052965
053002
053063
053079
053116
053258
053261
053530
053541
053592
053629
053656
053662
053828
054076
054172
054242
054293
054380
054388
054444
054452
054512
054538
054546
054603
054724
054726
054742
054762
054770
054834
054885
055025
055322
055402
055427
055507
055706
055734
055797
055984
056131
056136
056326
056740
056765
056816
057167
057249
057309
057370
057430
057460
057510
057557
057572
057866
057992
058008
058022
058064
058157
058184
058429
058434
058436
058501
058575
058781
058793
058931
058995
059175
059181
059216
116670
117072
117077
140010
140135
140195
140201
140264
140313
140365
140405
140424
140439
140441
140443
140447
140471
140532
140620
140676
140682
140693
140836
140865
140877
140911
140957
141003
141029
141057
141104
141141
141173
141179
141202
141233
141239
141351
141355
141371
141383
141395
141404
141408
141425
141427
141435
141452
141522
141529
141536
141559
141593
141612
141699
141704
141730
141740
141767
141795
141858
141867
141875
141999
142086
142135
142164
142213
142267
142388
142401
142409
142430
142432
142452
142470
142478
142519
142548
142574
142592
142602
142622
142652
142686
142773
142835
142848
142872
142894
142945
142975
142980
143008
143074
143100
143138
143153
143175
143218
143239
143248
143257
143323
143331
143441
143467
143523
143527
143554
143594
143634
143665
143667
143686
143759
143810
143822
143837
143842
143847
143855
143897
143930
143954
143974
143984
143997
144087
144089
144104
144114
144161
144166
144178
144313
144333
144357
144421
144464
144530
144559
144588
144596
144598
144608
144613
144642
144665
144675
144695
144708
144712
144735
144775
144802
144807
144812
144821
144857
144912
144937
144972
144982
145039
145063
145069
145115
145127
145132
145152
145171
145173
145210
145306
145335
145355
145363
145421
145463
145483
145528
145536
145539
145628
145680
145692
145744
145768
145787
145852
145856
145870
145888
145892
145906
145920
145972
146014
146076
146084
146100
146115
146128
146154
146169
146192
146209
146217
146242
146305
146333
146414
146435
146498
146524
146549
146637
146679
146685
146725
146787
146808
146813
146979
147007
147049
147093
147095
147140
147248
147271
147305
147313
147397
147542
147796
147809
147832
147904
147922
148038
148086
148114
148156
148167
148191
148235
148245
148250
148259
148287
148323
148341
148436
148495
148498
148503
148549
148563
148578
148648
148670
148802
148830
148892
148911
148914
148946
148964
148988
149026
149080
160098
160103
160104
160349
160537
160800
161232
161235
161411
161979
162121
162812
163741
163877
164050
164288
164355
164398
164696
164732
164739
164816
164931
165090
165266
165287
165522
165630
165874
165892
165896
165920
166244
166303
166314
166364
166582
166866
166868
166978
167344
167691
167729
167732
167738
167924
168067
168163
168431
168436
168440
168669
168785
168788
168923
169357
169392
169803
169806
169980
221578
223441
223605
226177
229793
230088
230127
230143
230164
230204
230304
230657
230789
230817
230856
230980
231037
231087
231101
231145
231189
231304
231340
231356
231383
231482
231580
231600
231704
231711
231773
231791
231837
232240
232302
232474
232503
232511
232568
232619
233043
233079
233094
233102
233483
233568
233601
233793
233835
233838
234019
234023
234136
234154
234271
234291
234315
234358
234359
234382
234515
234694
234705
234825
234850
234904
234919
235027
235050
235098
235227
235298
235307
235541
235671
235704
235834
235862
235976
235987
236012
236302
236357
236402
236452
236460
236493
236678
236739
236745
236760
236777
237105
237263
237300
237433
237435
237506
237514
237578
237632
237645
237656
237720
237780
237862
237976
238043
238051
238082
238112
238171
238184
238188
238223
238313
238456
238466
238515
238524
238577
238603
238614
238620
238664
238712
238725
238754
238777
238880
238910
238995
239032
290022
290041
290125
290199
290225
290231
290234
290245
290268
290377
290407
290525
290600
290858
290915
290983
290992
291000
291138
291153
291180
291332
291389
291423
291440
291450
291469
291475
291480
291515
291630
291656
291664
291813
291918
291931
291939
291963
291982
292030
292095
292100
292207
292241
292510
292608
292700
292820
292837
292854
292865
293031
293060
293294
293296
293488
293511
293586
293592
293649
293706
294026
294175
294346
294369
294426
294742
294856
294862
295084
295150
295370
295490
295516
295617
295937
295960
295965
296115
296275
296281
296435
296619
296659
296676
296678
296687
296754
296804
296911
297008
297094
297226
297254
297279
297280
297323
297610
297638
297649
297867
298015
298085
298107
298387
298501
298518
298535
298596
298668
298713
298845
299085
299156
299165
299330
299496
299569
299660
299686
299820
299851
340017
340179
340184
340193
340200
340224
340260
340288
340292
340332
340364
340394
340535
340548
340567
340584
340593
340631
340755
340782
340818
340830
340908
340917
341144
341162
341168
341243
341256
341391
341445
341499
341504
341544
341620
341684
341706
341711
341717
341724
341745
341750
341828
341858
341902
341909
342039
342054
342125
342196
342242
342318
342354
342485
342660
342668
342678
342788
342818
342849
342872
342912
342944
342993
343065
343070
343250
343304
343353
343358
343407
343489
343497
343628
343688
343740
343821
343871
343884
343909
343956
343998
344001
344008
344019
344052
344055
344204
344235
344249
344258
344289
344298
344384
344393
344451
344489
344567
344573
344672
344766
344812
344861
344865
344915
344975
345013
345045
345063
345090
345108
345118
345216
345247
345329
345437
345468
345509
345522
345540
345563
345581
345589
345664
345693
345713
345768
345779
345855
346035
346130
346139
346278
346485
346612
346629
346638
346659
346661
346670
346678
346751
346842
346926
346935
346940
347003
347012
347068
347080
347201
347214
347254
347264
347309
347327
347372
347390
347403
347505
347534
347565
347579
347727
347862
347952
348016
348042
348110
348258
348285
348299
348380
348416
348479
348501
348506
348563
348652
348677
348708
348751
348815
348884
348960
348992
349017
349023
349032
349086
349118
349172
349203
349212
349247
349278
349298
349364
349395
349399
349404
349422
349445
349479
349571
349575
349629
349634
349668
349760
410012
410016
410034
410120
410129
410190
410202
410211
410248
410268
410271
410297
410313
410337
410394
410404
410408
410440
410493
410518
410691
410708
410779
410786
410923
410944
410958
410984
410991
410996
411000
411017
411026
411033
411035
411042
411045
411063
411089
411128
411138
411236
411239
411246
411412
411425
411430
411490
411500
411578
411580
411596
411625
411649
411659
411698
411711
411761
411772
411778
411800
411804
411875
411903
411914
411921
411946
411970
411974
411990
411995
412012
412017
412019
412020
412082
412086
412096
412114
412121
412142
412225
412235
412240
412242
412244
412282
412334
412350
412352
412354
412394
412404
412415
412444
412464
412558
412598
412617
412621
412633
412715
412772
412794
412797
412818
412902
413005
413047
413080
413133
413171
413196
413214
413215
413225
413247
413253
413266
413284
413285
413321
413368
413370
413401
413411
413420
413445
413485
413546
413591
413614
413639
413642
413646
413668
413680
413691
413734
413778
413787
413822
413828
413846
413890
413941
413972
413981
413992
414081
414093
414098
414122
414137
414140
414182
414257
414278
414343
414390
414505
414517
414525
414570
414577
414597
414688
414693
414705
414770
414792
414841
414866
414931
414960
414967
414976
414979
414980
414982
415013
415018
415094
415097
415116
415158
415183
415218
415229
415243
415247
415265
415341
415348
415411
415415
415424
415427
415611
415618
415658
415707
415757
415766
415770
415821
415845
415869
415875
415878
415890
415891
415904
415954
415956
415958
415999
416058
416060
416070
416074
416108
416119
416130
416135
416137
416140
416146
416177
416195
416210
416247
416270
416331
416335
416367
416433
416477
416495
416496
416499
416502
416615
416636
416641
416644
416740
416742
416745
416747
416757
416766
416776
416785
416794
416892
416932
416950
416952
416953
417017
417028
417040
417044
417060
417066
417074
417079
417206
417274
417300
417327
417336
417388
417433
417480
417481
417495
417588
417593
417633
417637
417659
417669
417707
417743
417744
417773
417782
417841
417920
417936
417943
417951
417992
418043
418201
418221
418236
418274
418305
418323
418326
418373
418378
418433
418523
418566
418583
418623
418630
418631
418646
418692
418696
418743
418818
418910
418929
418942
419004
419014
419068
419088
419122
419125
419153
419163
419175
419191
419207
419224
419282
419286
419295
419346
419415
419417
419419
419499
419501
419522
419532
419565
419593
419662
419708
419715
419723
419729
419800
419830
419836
419847
419859
419893
419916
419966
340256
340980
PAT
WNF
WSM
JTN
DQU
PRC
TCU
HKL
VCI
LMN
NDS
CNW
HVL
GDA
HBR
LTH
07053250
07056000
07060500
07060710
07069190
07072500
07074500
07076620
07077000
07077555
07195000
07195430
07195800
07196900
07247000
07249400
07250085
07250550
07260500
07261000
07263295
07263300
07263450
07264000
07337000
07340000
07340300
07341200
07356000
07359002
07359610
07361500
07362000
07362100
07362587
07363400
07363500
07364150
07369680
07195855
07249985
06696000
06699005
06701500
06704500
06705500
06706000
06709000
06709530
06710385
06710500
06710605
06711500
06711545
06711565
06712000
393109104464500
06713000
06713300
06713500
06714000
06714215
394115105525600
06714400
06714600
06714800
06715000
06716100
06716500
06717400
06718300
06718550
394839104570300
06719505
06720500
07079300
07080980
07081200
07083000
07084500
07086000
07091200
07093700
07093740
07093775
07094500
07096000
07096250
07096500
07097000
07099050
07099060
07099215
07099230
07099235
07099400
07099970
07103700
07103703
07103780
07103797
07103800
07103980
07103990
07104000
07105000
07105490
07105500
07105530
07105800
07105900
07105920
07105928
07105945
07105950
07106000
07106300
07106500
07108900
07109500
07116500
07119500
07119700
07121500
07123000
07124000
07124200
07124410
07126140
07126200
07126300
07126485
07128500
07130500
07133000
07134100
07134180
07134990
07135000
08217500
08220000
08227000
08235250
08235270
08235290
08235350
08235700
08240000
08245000
08246500
08247500
08248000
08249000
08251500
09022000
09024000
09025000
09025400
09026500
09032000
09032100
09034900
09035500
09035700
09035800
09035900
09036000
09041900
09044300
09044800
09046490
09046600
09047500
09047700
09050100
09050700
09051050
09057500
09058500
09058610
09058700
09058800
09059500
09060550
09060770
09063000
09063200
09063400
09063900
09064000
09064500
09064600
09065100
09065500
09066000
09066100
09066150
09066200
09066300
09066310
09066400
09066980
09067000
09067005
09070000
09073300
09073400
09074000
09080400
09107000
09109000
09110000
09111500
09112200
09112500
09114500
09115500
09118450
09119000
09339900
09343300
09344400
09346000
06814000
06844900
06845000
06845110
06846000
06846500
06847900
06848000
06848500
06853500
06853800
06854000
06856000
06856600
06857100
06860000
06861000
06862700
06862850
06863500
06864050
06864500
06865500
06866500
06866900
06867000
06868200
06869500
06870200
06871000
06871500
06871800
06872500
06873000
06873200
06873460
06874000
06875900
06876070
06876700
06876900
06877600
06878000
06879100
06879650
06882510
06884025
06884200
06884400
06885500
06887000
06887500
06888350
06888500
06889000
06889140
06889160
06889200
06889500
06889580
06889610
06889700
06890100
06890900
06891000
06891500
06892000
06892350
06893080
06893300
06910800
06911500
06911900
06912500
06913000
06913500
06914000
06914950
06914960
06914990
06915000
06915800
06916600
06917000
06917380
07137000
07137500
07138000
07139000
07139500
07140000
07140850
07141200
07141300
07141770
07141780
07141900
07142020
07142300
07142575
07142620
07143300
07143330
07143375
07143665
07143672
07144100
07144200
07144300
07144550
07144780
07144795
07144910
07145200
07145500
07145700
07146500
07146830
07147070
07147800
07149000
07151500
07155590
07156220
07156900
07157500
07165750
07166000
07166500
07167500
07169500
07169800
07170060
07170500
07170700
07171600
07172000
07173300
07179500
07179730
07179795
07180200
07180400
07180500
07182250
07182510
07183000
07183500
07184000
06934500
05500000
05501000
05502000
05502300
05502500
05503800
05504800
05506100
05506500
05506800
05507600
05507800
05508000
05508805
06818000
06820500
06821150
06821190
06893500
06893793
06893890
06894000
06895500
06897500
06902000
06905500
06906200
06906300
06906800
06908000
06909000
06918070
06918440
06918460
06918740
06919020
06919500
06919900
06921070
06921200
06921350
06921760
06923150
06923250
06926000
06926500
06929315
06930000
06932000
06933500
06934000
07013000
07014500
07015720
07050700
07052500
07053500
07057500
07058000
07065495
07066000
07067000
07071000
07071500
07186000
07187000
07189000
07202500
07203000
07203505
07204000
07204500
07205000
07206000
07207000
07207500
07208500
07211000
07211500
07215500
07216500
07218000
07221000
07221500
07222500
07226500
07227000
07227100
08252500
08253000
08253500
08254000
08255500
08261000
08263500
08265000
08265500
08266000
08266820
08267500
08268700
08269000
08271000
08275500
08276300
08276500
08277470
08278500
08279000
08279500
08284100
08284160
08284200
08284300
08284520
08285500
08286500
08287000
08289000
08290000
08291000
08294210
08313000
08313350
08313500
08314000
08316000
08317200
08317400
08317950
08319000
08323000
08324000
08329000
08329700
08329835
08329838
08329839
08329840
08329860
08329872
08329873
08329874
08329875
08329876
08329877
08329880
08329900
08329914
08329928
08329935
08329936
083299375
08329938
08329940
08329950
08329960
08330000
08330150
08330200
08330540
08330600
08330900
08331000
08331990
08332010
08332030
08332050
08353000
08354500
08354800
08354900
08358300
08358400
08377900
08378500
08379500
08380500
08382500
08382600
08382650
08382730
08382830
08383500
08384500
08385000
08385500
08385522
08385630
08385648
08386000
08387000
08387600
08390500
08390800
08393500
08395500
08396500
08398500
08399500
08400000
08401200
08401500
08401900
08402000
08403500
08404000
08405150
08405200
08405500
08406500
08407000
08407500
08408500
08412500
08480595
08481500
07148400
07151000
07152000
07152500
07153000
07154500
07158000
07159100
07159750
07160000
07160350
07161450
07164500
07164600
07165562
07165565
07165570
07171000
07174400
07175500
07176000
07176500
07177500
07177650
07177800
07178000
07178040
07178200
07185000
07188000
07190500
07191000
07191220
07191500
07195500
07195855
07195865
07196000
07196500
07196973
07197000
07198000
07229050
07229200
07230000
07230500
07231000
07231500
07232250
07233650
07234000
07237500
07238000
07239300
07239450
07239500
07240000
07241000
07241520
07241550
07242000
07242247
07242380
07243500
07245000
07247015
07247250
07247500
07249413
07249985
07300500
07301110
07301420
07301500
07303000
07303400
07305000
07305500
07307028
07311000
07311200
07311500
07313400
07313500
07315500
07315700
07316500
07324200
07324400
07325000
07325500
07325800
07326000
07326500
073274406
073274408
07327442
073274458
07327447
07327550
07328100
07328180
07328500
07329852
07330500
07330700
07331000
07332500
07334000
07334200
07335300
07335500
07335700
07335790
07336200
07337900
07338500
07338750
07339000
07313400
07313500
07315500
07227500
07228000
07235000
07297910
07299540
07299670
07300000
07301300
07301410
07307800
07308200
07308500
07311600
07311630
07311700
07311782
07311783
07311800
07312100
07312110
07312200
07312500
07312700
07314500
07314900
07315200
07336820
07342465
07342480
07342500
07343000
07343200
07343500
07344486
07344500
07346000
07346045
07346050
07346070
08017200
08017300
08017410
08018500
08019000
08019500
08020000
08022070
08042800
08044000
08044500
08045850
08047000
08047500
08048000
08048543
08048970
08049240
08049500
08049580
08049700
08050100
08050400
08050800
08050840
08051500
08052700
08053000
08053500
08055500
08057000
08057055
08057200
08057410
08057445
08058900
08059400
08061540
08061750
08061980
08062000
08062500
08062700
08063800
08064100
08079600
08080500
08082000
08082500
08082700
08083100
08083420
08084000
08084800
08085500
08086212
08086290
08088000
08088610
08089000
08090800
08091000
08091500
08091750
08092000
08117995
08120700
08121000
08123800
08123850
07099233
07124400
07130000
06847950
06853900
06857050
06861500
06868100
06871700
06873100
06874200
06886900
06890898
06891478
06910997
06912490
06914995
07141750
07141778
07141890
07144790
05507700
06893885
06925500
06821140
06893791
06906190
06918990
06921325
06922440
07039000
07053400
07062000
07199450
07205500
07223500
07226800
08253900
08284510
08285000
08286900
08294200
08315500
08316500
08317300
08317900
08328500
08360500
08362000
08382810
08384000
08401450
08403800
08410000
09355100
07190000
07191300
07191400
07302500
07308990
07309500
07327441
07327446
07227900
07299840
07312000
07314000
07314800
07315950
07335390
07342495
07344200
07344489
07345900
08017400
08043000
08045000
08045400
08046500
08049200
08049800
08050050
08051100
08052800
08054500
08060500
08063010
08063700
08064550
08086400
08088400
08088500
08090900
08091730
08123000
B1
B4
B5
B6
C1
ABQ
AMA
DDC
DNR
EPZ
FWD
LIT
MAF
OUN
SGF
SHV
TOP
