INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7784, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,450,436,470,3034,435,419,391,380,362,319,318,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7794, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,450,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7811, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7823, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7848, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,450,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8287, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7858, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7863, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,476,463,470,3034,452,450,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8581, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,476,463,470,3034,460,452,450,435,419,391,380,362,3077,3071,3039,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8576, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,452,450,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9516, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,476,463,470,3034,460,452,450,435,419,391,380,324,318,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9485, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9487, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9349, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,460,452,450,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9503, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,476,463,470,3034,460,452,435,419,391,380,324,318,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9763, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,435,419,404,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9765, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,450,435,419,404,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 35835, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,460,452,450,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 10385, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,476,463,470,3034,463,460,452,450,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 35832, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,463,452,450,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 119855, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,436,470,3034,435,419,391,380,324,318,3077,3071,476,473,3071,3039,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 111892, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 123751, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 111894, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,460,452,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 176268, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 156345, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,413,404,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 183407, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,413,404,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 183326, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 176262, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,460,452,435,419,391,380,3077,3071,476,473,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 184952, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,419,391,380,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 260118, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,470,3034,452,450,419,391,380,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 184969, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185723, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 185881, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,435,419,391,380,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 189321, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,480,463,470,3034,463,460,452,435,419,391,380,3077,3071,476,473,3071,3039,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 209419, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,480,463,470,3034,463,460,452,435,419,391,380,3077,3071,476,473,3071,3039,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 268650, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,436,470,3034,435,419,391,380,324,319,318,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 268652, g.id FROM gcmd_science_keyword g WHERE g.id IN (476,463,470,3034,463,460,452,436,470,3034,435,419,391,380,324,319,318,3077,3071,3039,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8020, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,476,463,470,3034,452,450,419,391,380,362,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8034, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,452,450,419,391,380,362,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8065, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,450,435,419,391,380,362,319,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8066, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,450,435,419,391,380,319,3077,3071,3039,3032,281)
