Entry_ID: (required)
Entry_Title: Epibenthos Survey of the Bering Sea (B57)
Group: Data_Set_Citation
  Originator(s): Grebmeier, J.M., L.W. Cooper, and M.L. Guarinello.; Chesapeake Biological Laboratory, University of Maryland Center for Environmental Science
  Title: Epibenthos Survey of the Bering Sea (B57)
  Publication: Final Reports
  Publication_Date: 20100110
  Publication_Place: www.nprb.org
  Publisher: North Pacific Research Board
  Data_Presentation_Form: database
End_Group
Keyword: Version 1
Keyword: Fish Species
Keyword: Fish Abundance
Keyword: Bottom character
Keyword: benthos
Keyword: 2008
Group: Temporal_Coverage
  Start_date: 20080316
  Stop_date: 20080503
End_Group
Data_Set_Progress: Complete
Group: Spatial_Coverage
  Southernmost_Latitude: 55.00000
  Northernmost_Latitude: 65.00000
  Westernmost_Longitude: -180.00000
  Easternmost_Longitude: -165.00000
End_Group
Location: Bering Sea
Group: Data_Resolution
  Latitude_Resolution: 0
  Longitude_Resolution: 0
End_Group
  Access_Constraints: Access is restricted. Data policy: http://bsierp.nprb.org/posted/proj_mgmt/Final%20NPRB-NSF%20program%20management%20plan%202007%2012_21.pdf
  Use_Constraints: Use is restricted. Data policy: http://bsierp.nprb.org/posted/proj_mgmt/Final%20NPRB-NSF%20program%20management%20plan%202007%2012_21.pdf
Originating_Center: (required)
Group: Data_Center
  Data_Center_Name: North Pacific Research Board
Group: Data_Center_Contact
  Last_name: Katrayev
  First_name: Igor
  Email: admin@nprb.org
  Email: igor.katrayev@nprb.org
  Phone: 1-907-644-6700
  Phone: 1-907-644-6711
  Group: Address
    1007 W. 3rd Ave
    Anchorage, Alaska 99501
    USA
  End_Group
End_Group
End_Group
Group: Multimedia_Sample
  File: Map_of_video_stations_HLY0801_HLY0802.png
  Format: PNG
  Group: Description
    Figure 1. Map of video stations for HLY0801 and HLY0802 in the Bering Sea, 2008
  End_Group
End_Group
Group: Reference
End_Group
Group: Summary
  Our primary objective was to acquire and use underwater benthic video data for qualitative and quantitative epibenthic habitat characterization in the Bering Sea. The results also supplement traditional infaunal community data collections made during the two research cruises.
  
  These data are part of a study detailed in Epibenthos Survey of the Bering Sea, NPRB Project B-57 Final Report.
  (null)
  The study area ranged from St Lawrence Island to south of St Matthew  and Nuniavak Islands (north of 59N). Data were collected from March-May 2008.This Access database includes all summary data records from our analysis of underwater video including abiotic and biotic habitat descriptions, brittle and sea star abundance values, sediment topography values, and all non-video (i.e., grab sample) generated data. The database was also used in creating maps in ArcMap and associated GDB files are found in this file. 
  (null)
  The Excel file includes results of all video analyses. Data not contained in the Access database includes details of identified fauna (GeneralDescrip worksheet) and counts (Counts Track worksheet) for each station from qualitative analysis, image still frame analysis results for 19 sites. Includes general descriptions of substrate, functional groups, classes/species that make up these groups, and additional features of note.
End_Group
Group: DIF_Author
  Last_name: Katrayev
  First_name: Igor
  Email: admin@nprb.org
  Email: igor.katrayev@nprb.org
  Phone: 1-907-644-6700
  Phone: 1-907-644-6711
  Group: Address

  End_Group
End_Group
DIF_Revision_Date: 20100128
Science_Review_Date: 
