CA,01,Alberta
CA,02,British Columbia
CA,03,Manitoba
CA,04,New Brunswick
CA,05,Newfoundland
CA,06,Northwest Territories
CA,07,Nova Scotia
CA,08,Ontario
CA,09,Prince Edward Island
CA,10,Quebec
CA,11,Saskatchewan
CA,12,Yukon Territory
CA,99,XX
MX,01,Aguascalientes
MX,02,Baja California
MX,03,Baja California Sur
MX,04,Campeche
MX,05,Chiapas
MX,06,Chihuahua
MX,07,Coahuila
MX,08,Colima
MX,09,Distrito Federal
MX,10,Durango
MX,11,Guanajuato
MX,12,Guerrero
MX,13,Hidalgo
MX,14,Jalisco
MX,15,Mexico
MX,16,Michoacan
MX,17,Morelos
MX,18,Nayarit
MX,19,Nuevo Leon
MX,20,Oaxaca
MX,21,Puebla
MX,22,Queretaro
MX,23,Quintana Roo
MX,24,San Luis Potosi
MX,25,Sinaloa
MX,26,Sonora
MX,27,Tabasco
MX,28,Tamaulipas
MX,29,Tlaxcala
MX,30,Veracruz
MX,31,Yucatan
MX,32,Zacatecas
MX,99,XX
PR,99,XX
US,01,AL
US,02,AK
US,04,AZ
US,05,AR
US,06,CA
US,08,CO
US,09,CT
US,10,DE
US,11,DC
US,12,FL
US,13,GA
US,15,HI
US,16,ID
US,17,IL
US,18,IN
US,19,IA
US,20,KS
US,21,KY
US,22,LA
US,23,ME
US,24,MD
US,25,MA
US,26,MI
US,27,MN
US,28,MS
US,29,MO
US,30,MT
US,31,NE
US,32,NV
US,33,NH
US,34,NJ
US,35,NM
US,36,NY
US,37,NC
US,38,ND
US,39,OH
US,40,OK
US,41,OR
US,42,PA
US,44,RI
US,45,SC
US,46,SD
US,47,TN
US,48,TX
US,49,UT
US,50,VT
US,51,VA
US,53,WA
US,54,WV
US,55,WI
US,56,WY
US,99,XX
XX,99,XX