+--------------+--------------------------------------------------------------+---------+-------------------------------------------------------------------------------------------------+
 dataset      , filename                                                     , purpose , directory                                                                                       ,
+--------------+--------------------------------------------------------------+---------+-------------------------------------------------------------------------------------------------+
 10.4         , usgs_prelim_streamflow.doc                                   , doc     , /net/archive/data/web/esop_95/docs                                                              
 10.8         , usgs_prelim_streamflow.doc                                   , doc     , /net/archive/data/web/gcip_eop/docs                                                             
 102.047      , HLY0801Cruise_Plan.doc                                       , data    , /net/archive/data/best/hly0801/Outreach                                                         
 102.095      , HLY0601_masterstn_README_file-1.doc                          , data    , /net/archive/data/best/hly0601/master_stn                                                       
 102.096      , HLY0601_bensum_README_file-1.doc                             , data    , /net/archive/data/best/hly0601/benthic/grebmeier                                                
 102.126      , Campbell_HLY0802_MesoGraz_info.doc                           , doc     , /net/archive/data/best/hly0802/biology/campbell                                                 
 102.127      , AshjianHLY0802EPRInfo.doc                                    , doc     , /net/archive/data/best/hly0802/biology/ashjian                                                  
 102.136      , Lomas_Chl_PP_2008_2009_metadata_revised.doc                  , data    , /net/archive/data/best/kn195-10/ctd/lomas                                                       
 102.136      , Lomas_Chl_PP_metadata.doc                                    , doc     , /net/archive/data/best/kn195-10/ctd/lomas/ver_1-errors                                          
 102.184      , Lomas_Chl_PP_metadata_Dec2010.doc                            , data    , /net/archive/data/best/lomas/chlor                                                              
 102.262      , Lomas_particulate_nutrients_2009_2010_metadata.doc           , doc     , /net/archive/data/best/lomas/nutrients                                                          
 103.004      , C130_QualityAssurance.114.doc                                , doc     , /net/archive/data/pase/c130                                                                     
 103.005      , C130_QualityAssurance.114.doc                                , doc     , /net/archive/data/pase/c130                                                                     
 103.008      , HPLCPEROXIDES_README.doc                                     , doc     , /net/archive/data/pase/c130/peroxides                                                           
 103.009      , USNAH2O2_README.doc                                          , doc     , /net/archive/data/pase/c130/peroxides/AcridanEster                                              
 103.010      , PASEreadme_CamposO3_rev4.doc                                 , doc     , /net/archive/data/pase/c130/ozone                                                               
 103.016      , README_Clarke.doc                                            , doc     , /net/archive/data/pase/c130/aerosol                                                             
 103.016      , AEROSOL_UCN_ColdCN_HotCN_README.doc                          , doc     , /net/archive/data/pase/c130/aerosol/CN                                                          
 103.017      , README_Clarke.doc                                            , doc     , /net/archive/data/pase/c130/aerosol                                                             
 103.017      , AEROSOL_DMA_LDMA_OPC_APS_README.doc                          , doc     , /net/archive/data/pase/c130/aerosol/DMA.OPC.LDMA.APS                                            
 103.018      , README_Clarke.doc                                            , doc     , /net/archive/data/pase/c130/aerosol                                                             
 103.018      , AEROSOL_SCATTERING_README.doc                                , doc     , /net/archive/data/pase/c130/aerosol/Scatter                                                     
 103.020      , PASE_TASHuebertReadmeFile.doc                                , doc     , /net/archive/data/pase/c130/aerosol                                                             
 103.022      , MOIHuebertSubmitReadmeVer2.doc                               , doc     , /net/archive/data/pase/c130/MOI                                                                 
 103.026      , hudreadme.doc                                                , doc     , /net/archive/data/pase/c130/aerosol/CCN                                                         
 105.009      , ICE-L_2D-S_C-130_data_archive_READ_ME.doc                    , doc     , /net/archive/data/ice-l/TwoDS                                                                   
 105.010      , CVI_User_Info_ICEL_20Dec2010.doc                             , doc     , /net/archive/data/ice-l/cvi                                                                     
 105.011      , ReadMe_DRI_CCN.doc                                           , doc     , /net/archive/data/ice-l/ccn                                                                     
 106.309      , Pan-Arctic_Snow_Trends_paper-submitted.doc                   , doc     , /net/archive/data/arcss/model/liston                                                            
 106.309      , readme_pan-Arctic_data.docx                                  , doc     , /net/archive/data/arcss/model/liston                                                            
 106.335      , Hinkel_Metadata.doc                                          , doc     , /net/archive/data/arcss/lake/hinkel                                                             
 106.350      , Ivishak_Spring_README_IVS_TEMP_DISCHARGE_LIGHT_DATA.doc      , doc     , /net/archive/data/arcss/ecosystem/huryn                                                         
 106.ARCSS001 , Narrative.doc                                                , doc     , /net/archive/data/arcss/x_nsidc/arcss001                                                        
 106.ARCSS011 , CTD-0A08.DOC                                                 , doc     , /net/archive/data/arcss/x_nsidc/arcss011                                                        
 106.ARCSS018 , TABLE1.DOC                                                   , data    , /net/archive/data/arcss/x_nsidc/arcss018                                                        
 106.ARCSS018 , TABLE2.DOC                                                   , data    , /net/archive/data/arcss/x_nsidc/arcss018                                                        
 106.ARCSS018 , TABLE3.DOC                                                   , data    , /net/archive/data/arcss/x_nsidc/arcss018                                                        
 106.ARCSS018 , TKSOIL.DOC                                                   , data    , /net/archive/data/arcss/x_nsidc/arcss018                                                        
 106.ARCSS018 , TOOLIK.DOC                                                   , data    , /net/archive/data/arcss/x_nsidc/arcss018                                                        
 106.ARCSS022 , Description.doc                                              , doc     , /net/archive/data/arcss/x_nsidc/arcss022                                                        
 106.ARCSS029 , NP-TECH2.DOC                                                 , doc     , /net/archive/data/arcss/x_nsidc/arcss029                                                        
 106.ARCSS070 , SCICEX93.readme.doc                                          , data    , /net/archive/data/arcss/x_nsidc/arcss070/SCICEX-93                                              
 106.ARCSS070 , SCICEX95.readme.doc                                          , data    , /net/archive/data/arcss/x_nsidc/arcss070/SCICEX-95                                              
 106.ARCSS070 , SCICEX96.readme.doc                                          , data    , /net/archive/data/arcss/x_nsidc/arcss070/SCICEX-96                                              
 106.ARCSS070 , SCICEX97.readme.doc                                          , data    , /net/archive/data/arcss/x_nsidc/arcss070/SCICEX-97                                              
 106.ARCSS079 , PuNp_README_FILE.doc                                         , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_bottle_water_master.doc                               , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_HX139_chlorophyll.doc                                 , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_HX171_chlorophyll.doc                                 , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_HX177_chlorophyll.doc                                 , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_HX224_chlorophyll.doc                                 , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS079 , readme_mammal_radioisotope.doc                               , data    , /net/archive/data/arcss/x_nsidc/arcss079                                                        
 106.ARCSS081 , CTtext_p1-11.doc                                             , data    , /net/archive/data/arcss/x_nsidc/arcss081                                                        
 106.ARCSS081 , CTtext_p67-69.doc                                            , data    , /net/archive/data/arcss/x_nsidc/arcss081                                                        
 106.ARCSS081 , Releve_photos.doc                                            , data    , /net/archive/data/arcss/x_nsidc/arcss081                                                        
 106.ARCSS083 , AppendixA.doc                                                , data    , /net/archive/data/arcss/x_nsidc/arcss083                                                        
 106.ARCSS083 , AppendixB.doc                                                , data    , /net/archive/data/arcss/x_nsidc/arcss083                                                        
 106.ARCSS083 , Text.doc                                                     , data    , /net/archive/data/arcss/x_nsidc/arcss083                                                        
 106.ARCSS083 , TOC.doc                                                      , data    , /net/archive/data/arcss/x_nsidc/arcss083                                                        
 106.ARCSS084 , Figcaps.doc                                                  , data    , /net/archive/data/arcss/x_nsidc/arcss084                                                        
 106.ARCSS084 , Text.doc                                                     , data    , /net/archive/data/arcss/x_nsidc/arcss084                                                        
 106.ARCSS092 , nutrient_documentation.doc                                   , data    , /net/archive/data/arcss/x_nsidc/arcss092                                                        
 106.ARCSS092 , sediment_flux_documentation.doc                              , data    , /net/archive/data/arcss/x_nsidc/arcss092                                                        
 106.ARCSS099 , Hydrographicdata.doc                                         , data    , /net/archive/data/arcss/x_nsidc/arcss099                                                        
 106.ARCSS102 , arcss102_documentation.doc                                   , data    , /net/archive/data/arcss/x_nsidc/arcss102                                                        
 106.ARCSS107 , arcss107_documentation.doc                                   , data    , /net/archive/data/arcss/x_nsidc/arcss107                                                        
 106.ARCSS131 , arcss131_documentation.doc                                   , data    , /net/archive/data/arcss/x_nsidc/arcss131                                                        
 107.002      , start08.RAF_CO.instrumentDescription.README.doc              , doc     , /net/archive/data/start08/docs                                                                  
 107.002      , start08.RAF_H2O.instrument.readme.doc                        , doc     , /net/archive/data/start08/docs                                                                  
 107.033      , start08.RAF_H2O.instrument.readme.doc                        , doc     , /net/archive/data/start08/RAF_TDLL                                                              
 109.007      , readme.AHATS2008.ISS.radiosondes.doc                         , doc     , /net/archive/data/ahats/upper_air                                                               
 11.130       , huebert_C130filt.doc                                         , doc     , /net/archive/data/web/ace_1/docs                                                                
 11.900       , ace1_Mac_CN_Codiac.doc                                       , doc     , /net/archive/data/web/ace_1/docs                                                                
 11.901       , ace1_Mac_UFCN_Codiac.doc                                     , doc     , /net/archive/data/web/ace_1/docs                                                                
 11.910       , dmpsread.doc                                                 , doc     , /net/archive/data/web/ace_1/docs                                                                
 110.030      , falcon_basis_explan.doc                                      , doc     , /net/archive/data/tparc/aircraft/falcon/flight_level_data                                       
 110.078      , readme.TPARC2008-P3.dropsondes.doc                           , doc     , /net/archive/data/tparc/aircraft/NRL_P3                                                         
 110.085      , readme.TPARC2008-C130.dropsondes.doc                         , doc     , /net/archive/data/tparc/aircraft/C130/dropsonde                                                 
 110.091      , readme.TPARC2008-Falcon.dropsondes.doc                       , doc     , /net/archive/data/tparc/aircraft/falcon/DLR                                                     
 110.092      , readme.TPARC2008-Dotstar.dropsondes.doc                      , doc     , /net/archive/data/tparc/aircraft/dotstar                                                        
 110.101      , UYonsei_MM5SV.doc                                            , doc     , /net/archive/data/tparc/model/yonsei/mm5_sv/docs                                                
 111.001      , Readme_POST_Cabin_1hz.doc                                    , doc     , /net/archive/data/post/cabin                                                                    
 111.002      , Readme_POST_Cabin_1hz.doc                                    , doc     , /net/archive/data/post/cabin                                                                    
 111.003      , Readme_POST_Cabin_1hz.doc                                    , doc     , /net/archive/data/post/cabin                                                                    
 111.035      , Readme_POST_Cabin_10hz.doc                                   , doc     , /net/archive/data/post/cabin                                                                    
 111.036      , Readme_POST_Cabin_10hz.doc                                   , doc     , /net/archive/data/post/cabin                                                                    
 111.037      , Readme_POST_Cabin_10hz.doc                                   , doc     , /net/archive/data/post/cabin                                                                    
 111.038      , Readme_POST_CASF_10hz.doc                                    , doc     , /net/archive/data/post/casf/10hz                                                                
 111.039      , Readme_POST_CASF_1hz.doc                                     , doc     , /net/archive/data/post/casf/1hz                                                                 
 111.040      , Readme_POST_CASF_10hz.doc                                    , doc     , /net/archive/data/post/casf/10hz                                                                
 111.041      , Readme_POST_CASF_1hz.doc                                     , doc     , /net/archive/data/post/casf/1hz                                                                 
 111.042      , Readme_POST_CASF_1hz.doc                                     , doc     , /net/archive/data/post/casf/1hz                                                                 
 111.043      , Readme_POST_CASF_10hz.doc                                    , doc     , /net/archive/data/post/casf/10hz                                                                
 111.044      , Readme_POST_CIP_1hz.doc                                      , doc     , /net/archive/data/post/cip/1hz                                                                  
 111.045      , Readme_POST_CIP_1hz.doc                                      , doc     , /net/archive/data/post/cip/1hz                                                                  
 111.046      , Readme_POST_CIP_1hz.doc                                      , doc     , /net/archive/data/post/cip/1hz                                                                  
 111.047      , Readme_POST_PCASP_1hz.doc                                    , doc     , /net/archive/data/post/pcasp                                                                    
 111.048      , Readme_POST_PCASP_1hz.doc                                    , doc     , /net/archive/data/post/pcasp                                                                    
 111.049      , Readme_POST_PCASP_1hz.doc                                    , doc     , /net/archive/data/post/pcasp                                                                    
 113.066      , readme.PLOWS2009.MISS.radiosondes.doc                        , doc     , /net/archive/data/plows/upper_air/MISS                                                          
 113.066      , readme.PLOWS2010.MISS.radiosondes.docx                       , doc     , /net/archive/data/plows/upper_air/MISS                                                          
 113.067      , readme.PLOWS-2010.C130.dropsondes.doc                        , doc     , /net/archive/data/plows/upper_air/C130                                                          
 113.080      , 915_raw_data_format.doc                                      , doc     , /net/archive/data/plows/upper_air/MIPS_915_Profiler/docs                                        
 113.081      , 915_raw_data_format.doc                                      , doc     , /net/archive/data/plows/upper_air/MIPS_915_Profiler/docs                                        
 114.106      , VORTEX2_EC_Mobile_Mesonet_2009-10_README.doc                 , doc     , /net/archive/data/vortex2/surface/mesonet_sills                                                 
 114.110      , readme.VORTEX2009.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vortex2/upper_air/NSSL_MGAUS                                                  
 114.110      , readme.VORTEX2010.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vortex2/upper_air/NSSL_MGAUS                                                  
 114.111      , readme.VORTEX2009.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vortex2/upper_air/NCAR_MGAUS                                                  
 114.111      , readme.VORTEX2010.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vortex2/upper_air/NCAR_MGAUS                                                  
 119.012      , readme.ROCS.GAUS.radiosondes.doc                             , doc     , /net/archive/data/career/upper_air                                                              
 126.005      , CVI_Data_readme.doc                                          , doc     , /net/archive/data/predict/aircraft/gv_n677f/cvi                                                 
 126.018      , CVI_Data_readme.doc                                          , doc     , /net/archive/data/predict/aircraft/gv_n677f/cvi                                                 
 126.019      , CVI_Data_readme.doc                                          , doc     , /net/archive/data/predict/aircraft/gv_n677f/cvi                                                 
 126.020      , predict_flight_report_v10_2011-01-20.doc                     , doc     , /net/archive/data/predict/aircraft/gv_n677f/gismos                                              
 132.004      , readme.CLIMODE.ISS.radiosondes.doc                           , doc     , /net/archive/data/climode/upper_air                                                             
 146.004      , Flight_1841_11-21-2000.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1842_12-05-2000.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1843_12-11-2000.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1844_12-15-2000.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1845_12-21-2000.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1846_01-04-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1847_01-07-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1848_and_1849_01-09-2001.doc                          , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1852_and_1853_01-20-2001.doc                          , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1854_01-23-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1855_01-28-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1856_and_1857_02-01-2001.doc                          , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1858_02-01-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1859_02-01-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.004      , Flight_1860_02-10-2001.doc                                   , data    , /net/archive/data/improve_i/quality_assurance_assessments                                       
 146.006      , README_cloud_and_microphysics.docx                           , doc     , /net/archive/data/improve_i/upper_air/washington_flights/convair_580_cloud_and_microphysics     
 146.007      , README_state_parameters.docx                                 , doc     , /net/archive/data/improve_i/upper_air/washington_flights/convair_580_state_parameters           
 146.008      , USNLOG.1.doc                                                 , doc     , /net/archive/data/improve_i/upper_air/washington_soundings                                      
 147.008      , Flight_1887_10-18-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1888_10-31-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1889_11-16-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1890_11-29-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1891_11-28-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1892_11-28-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1893_11-29-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1894_12-01-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1896_12-05-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1897_12-08-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1898_12-08-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1899_12-12-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1900_12-13-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1901_12-13-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1902_12-19-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1904_12-21-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1905_12-22-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 147.008      , Flight_1906_12-22-2001.doc                                   , data    , /net/archive/data/improve_ii/quality_assurance_assessments                                      
 148.003      , readme.ISPA2007.ISS.radiosondes.doc                          , doc     , /net/archive/data/ispa07/upper_air                                                              
 149.011      , CDROM.DOC                                                    , doc     , /net/archive/data/erica                                                                         
 158.001      , NEW.readme.METCRAX06.GAUS.radiosondes.doc                    , doc     , /net/archive/data/metcrax/upper_air                                                             
 180.003      , readme.TELEX2004.radiosondes.doc                             , doc     , /net/archive/data/telex/upper.air/gaus/oklahoma/1.2016-11-17                                    
 209.094      , v3_20160930.readme.ITOP-2010.USAF-C130.dropsondes-final.docx , doc     , /net/archive/data/itop/upper_air/dropsonde/USAF_C130/TDDryBiasCorr/v3.20160907_TDDryBiasCorr.DP 
 209.101      , v3_20160930.readme.ITOP-2010.DOTSTAR.dropsondes.final.docx   , doc     , /net/archive/data/itop/upper_air/dropsonde/DOTSTAR/TDDryBiasCorr/v3.20160907_TDDryBiasCorr.DP   
 21.094       , readme.doc                                                   , doc     , /net/archive/data/eop/iowa_radar_precip                                                         
 220.049      , readme_ICET_FSSP300_snider_v2.doc                            , doc     , /net/archive/data/ice-t/aircraft/C130/snider_fssp300                                            
 220.051      , readmeDRICCNIDET.docx                                        , doc     , /net/archive/data/ice-t/aircraft/C130/CCN                                                       
 221.001      , ROC_software_v16_2010-09-23.doc                              , doc     , /net/archive/data/concordiasi/upper_air/jhaase/version0/docs                                    
 245.B57-001  , B57_Meta_data_video.doc                                      , data    , /net/archive/data/bsierp/B57/Grebmeier                                                          
 382.033      , clo_data_description.doc                                     , doc     , /net/archive/data/owles/upper_air/UAH_ceilometer                                                
 382.040      , 915_raw_data_format.doc                                      , doc     , /net/archive/data/owles/upper_air/UAH_915_Profiler/docs                                         
 382.041      , 915_raw_data_format.doc                                      , doc     , /net/archive/data/owles/upper_air/UAH_915_Profiler/docs                                         
 46.6171      , Site_Characteristics1999.doc                                 , data    , /net/archive/data/atlas/council/beringer/1999                                                   
 46.670       , site_characs2000.doc                                         , data    , /net/archive/data/atlas/council/beringer/2000                                                   
 46.671       , B_text_p1-11.doc                                             , data    , /net/archive/data/atlas/gould                                                                   
 46.671       , M_text_pp67-69.doc                                           , data    , /net/archive/data/atlas/gould                                                                   
 46.671       , N_photos_pp70-89.doc                                         , data    , /net/archive/data/atlas/gould                                                                   
 46.716       , TEM02-boreal.doc                                             , data    , /net/archive/data/atlas/mcguire                                                                 
 46.717       , TEM02_permafrost.doc                                         , data    , /net/archive/data/atlas/zhuang                                                                  
 46.740       , TEM02_fluxes.doc                                             , data    , /net/archive/data/atlas/dargaville                                                              
 485.014      , new.readme.PECAN-2015.NCAR.NSSL.radiosondes.docx             , doc     , /net/archive/data/pecan/upper_air/radiosonde/MP4_MISS/qc.eol                                    
 485.015      , new.readme.PECAN-2015.NCAR.NSSL.radiosondes.docx             , doc     , /net/archive/data/pecan/upper_air/radiosonde/FP4_Minden/qc.eol                                  
 485.016      , new.readme.PECAN-2015.NCAR.NSSL.radiosondes.docx             , doc     , /net/archive/data/pecan/upper_air/radiosonde/FP5_Brewster/qc.eol                                
 485.061      , new.readme.PECAN-2015.NCAR.NSSL.radiosondes.docx             , doc     , /net/archive/data/pecan/upper_air/radiosonde/MGAUS/NSSL1/docs                                   
 490.018      , TOGA_readme.docx                                             , doc     , /net/archive/data/orcas/aircraft/gv_n677f/qaqc_docs                                             
 495.001      , readme.CPS2008.ISS.radiosondes.doc                           , doc     , /net/archive/data/cps/upper_air                                                                 
 496.001      , readme.BEACHON2010.GAUS.radiosondes.doc                      , doc     , /net/archive/data/beachon/upper_air/hayman                                                      
 496.002      , readme.BEACHON2010.GAUS.radiosondes.doc                      , doc     , /net/archive/data/beachon/upper_air/manitou                                                     
 497.001      , readme.ISPA-2010.GAUS.radiosondes.new.doc                    , doc     , /net/archive/data/ispa10/upper_air                                                              
 498.001      , readme.Clivar-KESS.GAUS.radiosondes.doc                      , doc     , /net/archive/data/clivar_kess/upper_air                                                         
 501.001      , readme.TC4.dropsondes.doc                                    , doc     , /net/archive/data/tc4/upper_air/dropsonde/nasa_dc8                                              
 504.001      , readme.GISMOS08.dropsondes.doc                               , doc     , /net/archive/data/gismos/upper_air/dropsonde/GV                                                 
 505.001      , readme.Progressive_science.dropsondes.doc                    , doc     , /net/archive/data/progressive_science/upper_air/dropsonde/gv                                    
 56.924       , Help_For_BEO_Metadata.doc                                    , data    , /net/archive/data/itex/webber/beo                                                               
 56.924       , Syntax.doc                                                   , data    , /net/archive/data/itex/webber/beo                                                               
 6.49         , kok_ozone.doc                                                , doc     , /net/archive/data/web/ace_1/docs                                                                
 6.66         , kok_carbon_monoxide.doc                                      , doc     , /net/archive/data/web/ace_1/docs                                                                
 6.67         , kok_carbon_dioxide.doc                                       , doc     , /net/archive/data/web/ace_1/docs                                                                
 6.68         , kok_hydrogen_peroxide.doc                                    , doc     , /net/archive/data/web/ace_1/docs                                                                
 62.034       , Healy_ADCPs.doc                                              , data    , /net/archive/data/sbi/hly_02_01/service/hly_02_01_service_data/ADCP_Results                     
 62.034       , SBI_ADCP_Data_Collection.doc                                 , data    , /net/archive/data/sbi/hly_02_01/service/hly_02_01_service_data/ADCP_Results                     
 62.034       , report.doc                                                   , data    , /net/archive/data/sbi/hly_02_01/service/hly_02_01_service_data/station                          
 62.116       , 304Adata.doc                                                 , data    , /net/archive/data/sbi/nbp03-04a/underway_data                                                   
 62.116       , Heroism.doc                                                  , data    , /net/archive/data/sbi/nbp03-04a/underway_data/photos/Emily_Pics/paper                           
 62.116       , both_ships.doc                                               , data    , /net/archive/data/sbi/nbp03-04a/underway_data/photos/Seals/Ship                                 
 62.168       , README-NBP0304A.doc                                          , doc     , /net/archive/data/web/sbi/docs                                                                  
 69.125       , ReadmefRHRonBrown.doc                                        , data    , /net/archive/data/web/ace-asia/docs                                                             
 72.038       , ETL_lidar_EPIC_Leg1.doc                                      , data    , /net/archive/data/epic/ship/RonBrown/ETL_Fairall/Cruise_reports/Leg1Reports                     
 72.038       , Radar_soundings_EPIC_Leg1.doc                                , data    , /net/archive/data/epic/ship/RonBrown/ETL_Fairall/Cruise_reports/Leg1Reports                     
 72.038       , UCSB_EPIC_Leg1.doc                                           , data    , /net/archive/data/epic/ship/RonBrown/ETL_Fairall/Cruise_reports/Leg1Reports                     
 72.038       , UNAM_EPIC_Leg1.doc                                           , data    , /net/archive/data/epic/ship/RonBrown/ETL_Fairall/Cruise_reports/Leg1Reports                     
 76.046       , catch_niamey_stations.doc                                    , data    , /net/archive/data/ceop/eop1/catch/niamey/precip                                                 
 76.099       , CAMP_Mongolia_BTS_sfc.doc                                    , doc     , /net/archive/data/ceop/eop3and4/CAMP/mongolia                                                   
 76.099       , CAMP_Mongolia_DGS_sfc.doc                                    , doc     , /net/archive/data/ceop/eop3and4/CAMP/mongolia                                                   
 76.099       , CAMP_Mongolia_DRS_sfc.doc                                    , doc     , /net/archive/data/ceop/eop3and4/CAMP/mongolia                                                   
 76.099       , CAMP_Mongolia_MGS_sfc.doc                                    , doc     , /net/archive/data/ceop/eop3and4/CAMP/mongolia                                                   
 76.100       , CAMP_Mongolia_BTS_flx.doc                                    , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.100       , CAMP_Mongolia_DGS_flx.doc                                    , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.100       , CAMP_Mongolia_DRS_flx.doc                                    , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.100       , CAMP_Mongolia_MGS_flx.doc                                    , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.111       , CAMP_EqIslandL_sfc.doc                                       , doc     , /net/archive/data/ceopv2/ceop_ap/western_indonesia                                              
 76.111       , CEOP_AP_W-Indonesia_Kototabang_20070101_20071231.sfc.doc     , doc     , /net/archive/data/ceopv2/ceop_ap/western_indonesia                                              
 76.113       , CAMP_Himalayas_Lukla_EOP3_sfc.doc                            , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Lukla_EOP4_sfc.doc                            , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Namche_EOP3_sfc.doc                           , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Namche_EOP4_sfc.doc                           , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Pheriche_EOP3_sfc.doc                         , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Pheriche_EOP4_sfc.doc                         , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Pyramid_EOP3_sfc.doc                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Pyramid_EOP4_sfc.doc                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Syangboche_EOP3_sfc.doc                       , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.113       , CAMP_Himalayas_Syangboche_EOP4_sfc.doc                       , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.114       , CAMP_Himalayas_Pyramid_20050101_20051231flx.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.114       , CAMP_Himalayas_Pyramid_20060101_20061231flx.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.114       , CAMP_Himalayas_Pyramid_20070101_20071231flx.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.114       , CAMP_Himalayas_Pyramid_20080101_20081231flx.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.114       , CAMP_Himalayas_Pyramid_20090101_20091231flx.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.114       , CAMP_Himalayas_Pyramid_EOP3_flx.doc                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.114       , CAMP_Himalayas_Pyramid_EOP4_flx.doc                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.115       , CAMP_Himalayas_Lukla_20070101_20071231stm.doc                , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Lukla_20080101_20081231stm.doc                , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Lukla_20090101_20091231stm.doc                , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_20050101_20051231stm.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_20060101_20061231stm.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_20070101_20071231stm.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_20080101_20081231stm.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_20090101_20091231stm.doc              , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_EOP3_stm.doc                          , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Pyramid_EOP4_stm.doc                          , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_20050101_20051231stm.doc           , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_20060101_20061231stm.doc           , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_20070101_20071231stm.doc           , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_20080521_20081225stm.doc           , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_20090101_20091001stm.doc           , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_EOP3_stm.doc                       , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.115       , CAMP_Himalayas_Syangboche_EOP4_stm.doc                       , doc     , /net/archive/data/ceopv2/ceop_ap/himalayas                                                      
 76.124       , CAMP_Mongolia_A3_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_A6_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_BTS_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_C2_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_C4_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_D0_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_D7_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_DGS_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_DRS_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_E2_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_E4_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_F0_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_G6_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_GUS_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_H7_stm.doc                                     , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.124       , CAMP_Mongolia_MGS_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.125       , CAMP_SiberiaTundra_flx.doc                                   , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.126       , CAMP_SiberiaTundra_twr.doc                                   , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.127       , CAMP_Tibet_AmdoTower_sfc.doc                                 , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_ANNI-AWS_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_BJ-SAWS1_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_BJ-SAWS2_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_BJ-SAWS3_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_BJ-Tower_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_D105-AWS_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_D110-AWS_sfc.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_D66-AWS_sfc.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_Gaize_sfc.doc                                     , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_MS3478-AWS_sfc.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.127       , CAMP_Tibet_MS3608-AWS_sfc.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_AmdoTower_flx.doc                                 , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_ANNI-AWS_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_BJ-SAWS1_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_BJ-SAWS2_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_BJ-SAWS3_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_BJ-Tower_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_D105-AWS_flx.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_Gaize_flx.doc                                     , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.128       , CAMP_Tibet_MS3478-AWS_flx.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_Amdo-SMTMS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_Amdo-Tower_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_ANNI-AWS_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_BJ-SAWS1_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_BJ-SAWS2_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_BJ-SAWS3_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_BJ-SMTMS_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_BJ-Tower_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D105-AWS_stm.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D105-DSTMS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D105-SMTMS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D110-SMTMS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D66-AWS_stm.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_D66-SMTMS_stm.doc                                 , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_Gaize_stm.doc                                     , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_MS3478-AWS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_MS3608-AWS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_MS3608-SMTMS_stm.doc                              , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_MS3637-SMTMS_stm.doc                              , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_Naqu-DSTMS_stm.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.129       , CAMP_Tibet_Tuotuohe-SMTMS_stm.doc                            , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.132       , CAMP_SiberiaTundra_stm.doc                                   , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.133       , CAMP_SiberiaTundra_sfc.doc                                   , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_tundra                                                 
 76.135       , CAMP_NorthEastThai_sfc.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/northeast_thailand                                         
 76.136       , CAMP_NorthEastThai_stm.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/northeast_thailand                                         
 76.137       , CAMP_ChaoPhraya_stm.doc                                      , doc     , /net/archive/data/ceop/eop3and4/CAMP/chao_phraya                                                
 76.138       , CAMP_ChaoPhraya_flx.doc                                      , doc     , /net/archive/data/ceop/eop3and4/CAMP/chao_phraya                                                
 76.139       , CAMP_KoreanHaenam_Haenam_EOP3_stm.doc                        , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.140       , CAMP_KorHaenam_EOP3_SFC.doc                                  , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.141       , CAMP_Tongyu_Cropland_sfc.doc                                 , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.141       , CAMP_Tongyu_Grassland_sfc.doc                                , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.142       , CAMP_Tongyu_Cropland_stm.doc                                 , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.142       , CAMP_Tongyu_Grassland_stm.doc                                , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.143       , CAMP_Tongyu_Cropland_flx.doc                                 , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.143       , CAMP_Tongyu_Grassland_flx.doc                                , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.144       , CAMP_Tongyu_Cropland_twr.doc                                 , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.144       , CAMP_Tongyu_Grassland_twr.doc                                , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.145       , CAMP_ChaoPhraya_sfc.doc                                      , doc     , /net/archive/data/ceop/eop3and4/CAMP/chao_phraya                                                
 76.146       , CAMP_ChaoPhraya_twr.doc                                      , doc     , /net/archive/data/ceop/eop3and4/CAMP/chao_phraya                                                
 76.147       , CAMP_NorthEastThai_twr.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/northeast_thailand                                         
 76.148       , CAMP_NorthEastThai_flx.doc                                   , doc     , /net/archive/data/ceop/eop3and4/CAMP/northeast_thailand                                         
 76.150       , CAMP_Tibet_AmdoTower_twr.doc                                 , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.150       , CAMP_Tibet_ANNI-AWS_twr.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.150       , CAMP_Tibet_BJ-Tower_twr.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.150       , CAMP_Tibet_D105-AWS_twr.doc                                  , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.150       , CAMP_Tibet_MS3478-AWS_twr.doc                                , doc     , /net/archive/data/ceop/eop3and4/CAMP/tibet                                                      
 76.152       , CAMP_SiberiaTaiga_Kenkeme_sfc.doc                            , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_Khatassy_sfc.doc                           , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_LarchForest_sfc.doc                        , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_Molot_sfc.doc                              , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_PineForest_sfc.doc                         , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_Tulagino_sfc.doc                           , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.152       , CAMP_SiberiaTaiga_Viluy_sfc.doc                              , doc     , /net/archive/data/ceopv2/ceop_ap/siberia_taiga                                                  
 76.153       , CAMP_SiberiaTaiga_flx.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.154       , CAMP_SiberiaTaiga_twr.doc                                    , doc     , /net/archive/data/ceop/eop3and4/CAMP/siberia_taiga                                              
 76.155       , CAMP_SiberiaTaiga_stm.doc                                    , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.156       , CAMP_NSCSSJ_sfc.doc                                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.158       , CAMP_NSCSSJ_stm.doc                                          , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.160       , CAMP_KorPenin_EOP3_1H_stm.doc                                , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.161       , CAMP_KorPenin_EOP3_1H_sfc.doc                                , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.162       , CAMP_KorPenin_EOP3_1H_twr.doc                                , doc     , /net/archive/data/web/ceop/eop3/docs                                                            
 76.181       , CAMP_KoreanHaenam_EOP3_flx.doc                               , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.186       , BALTEX_Norunda_sfc.doc                                       , doc     , /net/archive/data/web/ceop/docs                                                                 
 76.194       , MDB_CEOP_metat_data_V2.doc                                   , doc     , /net/archive/data/ceop/eop3and4/MDB/Murrumbidgee                                                
 76.195       , MDB_CEOP_metat_data_V2.doc                                   , doc     , /net/archive/data/ceop/eop3and4/MDB/Murrumbidgee                                                
 76.197       , MDB_Tumbarumba_flx.doc                                       , doc     , /net/archive/data/ceop/eop3and4/MDB/Tumbarumba                                                  
 76.198       , readme.doc                                                   , doc     , /net/archive/data/ceopv2/camp//mongolia/radar                                                   
 76.201       , CEOP_Tsukuba_MRI_20070101_20070630_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20070701_20071231_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20080101_20080630_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20080701_20081231_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20090101_20090630_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20090701_20091231_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_MRI_20100101_20100630_flx.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_NIAES-MASE_20070101_20070630_flx.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_NIAES-MASE_20070701_20071231_flx.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_NIAES-MASE_20080101-20080630_flx.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_NIAES-MASE_20080701-20081231_flx.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20070101_20070630_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20070701_20071231_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20080101_20080630_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20080701_20081231_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20090101_20090630_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.201       , CEOP_Tsukuba_TERC-UT_20090701_20091231_flx.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20070101_20070630_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20070701_20071231_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20080101_20080630_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20080701_20081231_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20090101_20090630_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.202       , CEOP_Tsukuba_TERC-UT_20090701_20091231_twr.doc               , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20070101_20070630_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20070701_20071231_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20080101_20080630_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20080701_20081231_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20090101_20090630_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20090701_20091231_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20100101_20100630_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_MRI_20100701_20101231_stm.doc                   , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20070101_20070630_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20070701_20071231_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20080101_20080630_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20080701_20081231_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20090101_20090630_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIAES-MASE_20090701_20091231_stm.doc            , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20070101_20070630_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20070701_20071231_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20080101_20080630_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20080701_20081231_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20090101_20090630_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 76.204       , CEOP_Tsukuba_NIED_20090701_20091231_stm.doc                  , doc     , /net/archive/data/ceopv2/ceop_ap/tsukuba                                                        
 77.004       , UCARsOKMesonetpage.doc                                       , doc     , /net/archive/data/generic                                                                       
 77.124       , 915_raw_data_format.doc                                      , doc     , /net/archive/data/ihop/profiler_sodar/mips/915/doc                                              
 77.128       , clo_data_description.doc                                     , data    , /net/archive/data/ihop/lidar/mips/ceilometer/doc                                                
 80.005       , td3200.doc                                                   , data    , /net/archive/data/smex02/surface/ncdc/surface                                                   
 80.006       , td3240.doc                                                   , data    , /net/archive/data/smex02/surface/ncdc/hourly_precip                                             
 80.007       , td3260.doc                                                   , data    , /net/archive/data/smex02/surface/ncdc/15min_precip                                              
 82.035       , I040705.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040708.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040712.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040713.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040718.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040722.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040723.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040724.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040729.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040802.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.035       , I040803.DOC                                                  , data    , /net/archive/data/name/aircraft/NOAA_P3/State_and_Nav_Parms/docs                                
 82.036       , NAME_EOL_radiosondes.doc                                     , doc     , /net/archive/data/web/name/docs                                                                 
 82.037       , NAME_EOL_radiosondes.doc                                     , doc     , /net/archive/data/web/name/docs                                                                 
 82.077       , NAME_SMN_EHCA2.doc                                           , doc     , /net/archive/data/web/name/docs                                                                 
 82.088       , NAME_EOL_radiosondes.doc                                     , doc     , /net/archive/data/web/name/docs                                                                 
 82.101       , HoboStnGridMETADataTempRH.doc                                , doc     , /net/archive/data/web/name/docs                                                                 
 82.102       , CNA_GASIR_Precip_Dataset.doc                                 , doc     , /net/archive/data/web/name/docs                                                                 
 82.105       , Ulloa_NAMEreport.doc                                         , doc     , /net/archive/data/web/name/docs                                                                 
 82.108       , Readme_data_documentation.doc                                , doc     , /net/archive/data/web/name/docs                                                                 
 82.121       , Reporte-ECAC-5.doc                                           , doc     , /net/archive/data/web/name/docs                                                                 
 82.130       , PUMA_NAMEreport_radiometer2.doc                              , doc     , /net/archive/data/web/name/docs                                                                 
 82.131       , PUMA_NAMEreport_oceanog-aerosol2.doc                         , doc     , /net/archive/data/web/name/docs                                                                 
 82.132       , PUMA_NAMEreport2.doc                                         , doc     , /net/archive/data/web/name/docs                                                                 
 82.133       , PUMA_NAMEreport_oceanog-aerosol2.doc                         , doc     , /net/archive/data/web/name/docs                                                                 
 82.139       , updated_metadata-tesopaco.doc                                , doc     , /net/archive/data/name/surface/tesopaco                                                         
 82.141       , Readme_data_documentation.doc                                , doc     , /net/archive/data/web/name/docs                                                                 
 82.143       , Reporte-ECAC-5.doc                                           , doc     , /net/archive/data/web/name/docs                                                                 
 82.157       , Reporte-ECAC-5.doc                                           , doc     , /net/archive/data/web/name/docs                                                                 
 82.243       , updated_metadata-tesopaco.doc                                , doc     , /net/archive/data/name/surface/tesopaco                                                         
 82.277       , ceilo_readme_name04.doc                                      , doc     , /net/archive/data/web/name/docs                                                                 
 83.033       , salljex_precipitation_ar_v3_readme.doc                       , doc     , /net/archive/data/salljex/precip                                                                
 84.002       , UCARsOKMesonetpage.doc                                       , doc     , /net/archive/data/generic                                                                       
 84.005       , A5M001.DOC                                                   , data    , /net/archive/data/eop/OKMESO/ARS                                                                
 85.018       , bamex_mips_correction_record.doc                             , doc     , /net/archive/data/bamex/soundings/mobile-glass                                                  
 85.022       , bamex_mips_correction_record.doc                             , doc     , /net/archive/data/bamex/soundings/mobile-glass                                                  
 85.023       , bamex_mips_correction_record.doc                             , doc     , /net/archive/data/bamex/soundings/mobile-glass                                                  
 85.058       , 030621NL.doc                                                 , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030618ANL.doc                                               , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030618BNL.doc                                               , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030622NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030623NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030624NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030625NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030629NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030630NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030702NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030704NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.058       , H030706NL.doc                                                , data    , /net/archive/data/bamex/aircraft/noaa_p3/State_and_Nav_Parms/docs                               
 85.082       , DataDictionary.doc                                           , doc     , /net/archive/data/bamex/mesonet/state/ohio/rwis                                                 
 85.090       , 915_raw_data_format.doc                                      , doc     , /net/archive/data/web/bamex/docs                                                                
 85.092       , clo_data_description.doc                                     , doc     , /net/archive/data/web/bamex/docs                                                                
 85.113       , UCARsOKMesonetpage.doc                                       , doc     , /net/archive/data/generic                                                                       
 85.114       , UCARsOKMesonetpage.doc                                       , doc     , /net/archive/data/generic                                                                       
 85.120       , UIUC_PMS_archive_readme2.doc                                 , doc     , /net/archive/data/web/bamex/docs                                                                
 85.1201      , UIUC_PMS_archive_readme2.doc                                 , doc     , /net/archive/data/web/bamex/docs                                                                
 87.004       , readme.RICO04.GAUS.radiosondes-1.doc                         , doc     , /net/archive/data/web/rico/docs                                                                 
 87.006       , 2005_CPIview_Manual.doc                                      , doc     , /net/archive/data/rico/aircraft/c130/cpi/RICO_CPI_archive                                       
 87.048       , RICO_2D-S_C-130_data_archive_READ_ME.doc                     , doc     , /net/archive/data/rico/aircraft/c130/spec                                                       
 87.053       , Rico_rept_05_draft2.doc                                      , doc     , /net/archive/data/rico/ship/seward_johnson/profiler                                             
 87.054       , Rico_rept_05_draft2.doc                                      , doc     , /net/archive/data/rico/ship/seward_johnson/profiler                                             
 88.037       , readme.rainEX05.dropsondes.rev.doc                           , doc     , /net/archive/data/web/rainex/docs                                                               
 89.094       , readme.VOCALS2008.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vocals/upper_air/Iquique/EOL_format                                           
 89.095       , readme.VOCALS2008.GAUS.radiosondes.doc                       , doc     , /net/archive/data/vocals/upper_air/RV_Olaya/EOL_format                                          
 89.096       , DATA_SET_DOCUMENTATION-VM-ADCP_Vocals_Peru.doc               , doc     , /net/archive/data/vocals/ship/Olaya/ADCP                                                        
 89.109       , AEROSOL_UCN_ColdCN_HotCN_README.doc                          , doc     , /net/archive/data/vocals/aircraft/c-130/clarke/doc                                              
 89.111       , AEROSOL_SCATTERING_README.doc                                , doc     , /net/archive/data/vocals/aircraft/c-130/clarke/scatter                                          
 89.114       , AEROSOL_ABSORPTION_README.doc                                , doc     , /net/archive/data/vocals/aircraft/c-130/Aerosol_absorbption                                     
 89.115       , AEROSOL_SIZE_DISTRIBUTION_AND_INTEGRALS_R1_README.doc        , doc     , /net/archive/data/vocals/aircraft/c-130/Aerosol_combined                                        
 89.124       , readme_ccn_data_vocals_v2.doc                                , doc     , /net/archive/data/vocals/aircraft/c-130/WY_CCN_JSnider                                          
 92.002       , readme.TREX.MGAUS.radiosondes.doc                            , doc     , /net/archive/data/trex/upper_air/soundings/mgaus                                                
 92.0041      , project_managers_quality_report.doc                          , doc     , /net/archive/data/trex/aircraft/hiaper/flight_level                                             
 92.009       , README_TREX_mgaus_soundings.doc                              , doc     , /net/archive/data/trex/upper_air/soundings/mgaus/esc                                            
 92.016       , readme.TREX.ISS.radiosondes.doc                              , doc     , /net/archive/data/trex/upper_air/soundings/iss                                                  
 92.019       , ASU_Matlab_Users_Guide.doc                                   , doc     , /net/archive/data/trex/lidar/asu/docs                                                           
 92.019       , Readme_DLRlidar.doc                                          , doc     , /net/archive/data/trex/lidar/dlr                                                                
 92.029       , readme.TREX06.dropsondes.doc                                 , doc     , /net/archive/data/trex/upper_air/soundings/hiaper                                               
 92.044       , README_TREX_iss_soundings.doc                                , doc     , /net/archive/data/trex/upper_air/soundings/iss/esc                                              
 92.045       , README_TREX_hiaper_soundings.doc                             , doc     , /net/archive/data/trex/upper_air/soundings/hiaper/esc                                           
 92.065       , README_TREX_hiaper_soundings.doc                             , doc     , /net/archive/data/trex/upper_air/soundings/hiaper/esc                                           
 92.065       , README_TREX_iss_soundings.doc                                , doc     , /net/archive/data/trex/upper_air/soundings/iss/esc                                              
 92.065       , README_TREX_mgaus_soundings.doc                              , doc     , /net/archive/data/trex/upper_air/soundings/mgaus/esc                                            
 92.066       , README_TREX_hiaper_soundings.doc                             , doc     , /net/archive/data/trex/upper_air/soundings/hiaper/esc                                           
 92.066       , README_TREX_iss_soundings.doc                                , doc     , /net/archive/data/trex/upper_air/soundings/iss/esc                                              
 92.066       , README_TREX_mgaus_soundings.doc                              , doc     , /net/archive/data/trex/upper_air/soundings/mgaus/esc                                            
 92.067       , ASU_Matlab_Users_Guide.doc                                   , doc     , /net/archive/data/trex/lidar/asu/docs                                                           
 92.079       , configuration.doc                                            , doc     , /net/archive/data/trex/model/esrl_wrf_arw                                                       
 92.079       , desc_of_images.doc                                           , doc     , /net/archive/data/trex/model/esrl_wrf_arw                                                       
 92.080       , configuration.doc                                            , doc     , /net/archive/data/trex/model/esrl_wrf_arw                                                       
 92.080       , desc_of_images.doc                                           , doc     , /net/archive/data/trex/model/esrl_wrf_arw                                                       
 92.081       , data_description.doc                                         , doc     , /net/archive/data/trex/upper_air/sodar/houston                                                  
 92.096       , project_managers_quality_report_HR.doc                       , doc     , /net/archive/data/trex/aircraft/hiaper/flight_level                                             
 92.102       , WOW_doc.doc                                                  , doc     , /net/archive/data/trex/mesonet/special/wow                                                      
 92.124       , Chat_Guidelines_v2.doc                                       , doc     , /net/web/catalog/html/trex/other                                                                
 94.001       , readme.AMMA06.driftsondes-QCv2.doc                           , doc     , /net/archive/data/amma/upper_air/driftsonde                                                     
 96.015       , mpl_file_introduction.doc                                    , doc     , /net/archive/data/pacdex/surface/SACOL/MPL                                                      
