	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css/anytime/', file: 'anytime.compressed.css')}" />
		<!--<script src="${resource(dir: 'js/anytime/', file: 'jquery-migrate-1.0.0.js')}"></script>--> <!-- if jQuery 1.9+ -->
		<script src="${resource(dir: 'js/anytime/', file: 'anytime.compressed.js')}"></script>
		<script src="${resource(dir: 'js/anytime/', file: 'anytimetz.js')}"></script>
<%--		<script type="text/javascript">--%>
<%--			$(document).ready(function() {--%>
<%--				$('ul.AnyTime-off-off > li').click(function() {--%>
<%--					$('#theTimeZoneField').attr('value', $(this).html());--%>
<%--				});--%>
<%--			});--%>
<%--		</script>--%>