<div id="ucar_head" role="banner">
	<div id="ucar_head_container" class="center_div">
		<a style="text-decoration: none;" href="${createLink(uri: '/')}">
			<!-- 
			<img style="height: 100px; float:left; padding-right: 15px;" src="http://www.eol.ucar.edu/projects/logos_and_icons/EOL_logo_trans_bg.gif" alt="EOL" />
			<h1>NCAR-EOL/CDS Metadata Tool</h1>
			-->
			<img src="${resource(dir: 'images', file: 'eol_logo.png')}" alt="EOL" />
<%--			<h1>CDS Metadata Tool</h1>--%>
			<h1>
				MetaArch
				<br />
				<span id="h2">Metadata Archival Tool</span>
			</h1>
		</a>
	</div>
</div>

<%--<div style="background: url('http://internal.eol.ucar.edu/sites/default/themes/atmos/images/bg.jpg') 0px 0px repeat-x #e3e4e6;top: 110px;width: 100%;height: 100px;"></div>--%>