<project name="iven" default="deploy" basedir=".">

  <property name="app.name" value="iven" />
  <property name="docs" value="docs" />
  <property name="src" value="cgi-bin"/>
  <property name="web" value="html"/>
  <property name="deploy"  value="/net/web/dmg/cgi-bin/${app.name}"/>
  <property name="deploy.html" value="/net/web/dmg/html/software/tools/web/${app.name}" />
  <property name="deploy.test"  value="/net/www_dev/dmg/cgi-bin/${app.name}"/>
  <property name="deploy.test.html" value="/net/www_dev/dmg/html/software/tools/web/${app.name}" />


  <target name="clean-deploy">
    <delete dir="${deploy}" />
    <delete dir="${deploy.html}" />
  </target>

  <target name="clean-test-deploy">
    <delete dir="${deploy.test}" />
    <delete dir="${deploy.test.html}" />
  </target>

  <target name="deploy-prod" depends="clean-deploy">
    <!-- "static" web and conf files -->
    <copy todir="${deploy}">
      <fileset dir="${src}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
    <chmod perm="775">
       <fileset dir="${deploy}">
          <include name="**/*" />
       </fileset>
    </chmod>
    <copy todir="${deploy.html}">
      <fileset dir="${web}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
    <copy todir="${deploy.html}/${docs}">
      <fileset dir="${docs}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
  </target>

    <target name="deploy-test" depends="clean-test-deploy">
    <!-- "static" web and conf files -->
    <copy todir="${deploy.test}">
      <fileset dir="${src}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
    <chmod perm="775">
       <fileset dir="${deploy.test}">
          <include name="**/*" />
       </fileset>
    </chmod>
    <copy todir="${deploy.test.html}">
      <fileset dir="${web}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
    <copy todir="${deploy.test.html}/${docs}">
      <fileset dir="${docs}">
          <exclude name="**/*~" />
          <exclude name="**/*.swp" />
      </fileset>
    </copy>
  </target>

</project>
