ACC1_1, long_name = "PROBE 1/ CELL  1  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_10, long_name = "PROBE 1/ CELL 10  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_11, long_name = "PROBE 1/ CELL 11  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_12, long_name = "PROBE 1/ CELL 12  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_13, long_name = "PROBE 1/ CELL 13  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_14, long_name = "PROBE 1/ CELL 14  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_15, long_name = "PROBE 1/ CELL 15  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_2, long_name = "PROBE 1/ CELL  2  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_3, long_name = "PROBE 1/ CELL  3  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_4, long_name = "PROBE 1/ CELL  4  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_5, long_name = "PROBE 1/ CELL  5  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_6, long_name = "PROBE 1/ CELL  6  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_7, long_name = "PROBE 1/ CELL  7  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_8, long_name = "PROBE 1/ CELL  8  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACC1_9, long_name = "PROBE 1/ CELL  9  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, 1 , xxx,
ACINS, long_name = "AIRCRAFT  INS ACCELERATION" ;, units = " M/S2" ;, Category = unknown, 4 , xxx,
ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 12 , xxx,
ADJIN, long_name = "ADJUSTED ICE NUCLEUS CONC. (N/LITER)" ;, units = "N/LITER" ;, Category = unknown, 1 , xxx,
AFIX, long_name = "ATTACK ANGLE (FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 13 , xxx,
AFIX2, long_name = "ATTACK ANGLE (FIXED VANE2) (DEG)" ;, units = "degree" ;, Category = unknown, 5 , xxx,
AFIXL, long_name = "ATTACK ANGLE ( LEFT FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 12 , xxx,
AFIXR, long_name = "ATTACK ANGLE (RIGHT FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 12 , xxx,
AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
ALAT, long_name = "RAW INS LATITUDE" ;, units = "DEG" ;, Category = unknown, 5 , xxx,
ALON, long_name = "RAW INS LONGITUDE" ;, units = "DEG" ;, Category = unknown, 5 , xxx,
ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, 42 , xxx,
AROT, long_name = "ATTACK ANGLE (ROTATING VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 8 , xxx,
ATB, long_name = "AMBIENT TEMP (BOOM ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 17 , xxx,
ATBC, long_name = "AMB.TEMP. COMPENS.(BOOM ROSEMOUNT)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
ATBH, long_name = "AMBIENT TEMP.   (DEICED ROSEMOUNT)(C)" ;, units = "deg_C" ;, Category = unknown, 7 , xxx,
ATKP, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE) (C)" ;, units = "deg_C" ;, Category = unknown, 29 , xxx,
ATKP2, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE 2)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown, 32 , xxx,
ATRF2, long_name = "AMBIENT TEMP (OLD STYLE REVERSE-FLOW)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
ATRFF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, 2 , xxx,
ATTACK, long_name = "ANGLE OF ATTACK (DPA) (DEG)" ;, units = "degree" ;, Category = unknown, 11 , xxx,
ATW, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 23 , xxx,
ATWC, long_name = "AMBIENT TEMPERATURE COMPENSATED(WING)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 12 , xxx,
BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;, units = " C" ;, Category = unknown, 5 , xxx,
BFIX, long_name = "SIDESLIP ANGLE (FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 13 , xxx,
BFIX2, long_name = "SIDESLIP ANGLE (FIXED VANE2) (DEG)" ;, units = "degree" ;, Category = unknown, 5 , xxx,
BFIXB, long_name = "SIDESLIP ANGLE (BOTTOM FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 12 , xxx,
BFIXT, long_name = "SIDESLIP ANGLE (TOP FIXED VANE)  (DEG)" ;, units = "degree" ;, Category = unknown, 13 , xxx,
BMFRAC, long_name = "FSSP BEAM FRACTION" ;, units = "unk" ;, Category = unknown, 5 , xxx,
BPGC, long_name = "BOTTOM PYRGEOMETER CORRECTED" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 5 , xxx,
BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 5 , xxx,
BPRT5, long_name = "SURFACE RADIATION (9.5-11.5 MICRO M)" ;, units = " C" ;, Category = unknown, 2 , xxx,
BPYR1, long_name = "UPWARD PYRANOMETER IRRADIANCE" ;, units = "W/m2" ;, Category = unknown, 8 , xxx,
BPYRDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
BPYRG, long_name = "RAW UPWARD IR IRRADIANCE (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, 8 , xxx,
BPYRGC, long_name = "LOWER PYRGEOMETER CORRECTED (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, 7 , xxx,
BPYRST, long_name = "LOWER PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 3 , xxx,
BPYRWT, long_name = "LOWER PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 2 , xxx,
BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;, units = "G/M3" ;, Category = unknown, 4 , xxx,
BROT, long_name = "SIDESLIP ANGLE (ROTATING VANE) (DEG)" ;, units = "degree" ;, Category = unknown, 8 , xxx,
BSSFIX, long_name = "SIDESLIP ANGLE (FIXED BOTTOM VANE)" ;, units = "DEG" ;, Category = unknown, 2 , xxx,
BUOY, long_name = "BUOY LOCATOR RECEIVER   (VDC)" ;, units = "VOLTS" ;, Category = unknown, 2 , xxx,
CAMRAW, long_name = "CANNON CAMERA EVENT (FRAME) VOLTAGE" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
CCDPV, long_name = "CONTROL CONDITION OF DEWPOINT  (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
CCN, long_name = "CCN (MEE) (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
CCNRAW, long_name = "CCN CAMERA EVENT VOLTAGE" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
CDILAT, long_name = "COMBINED DME AND INS LATITUDE  (DEG)" ;, units = "degree" ;, Category = unknown, 1 , xxx,
CDILON, long_name = "COMBINED DME AND INS LONGITUDE (DEG)" ;, units = "degree" ;, Category = unknown, 1 , xxx,
CFRCNT, long_name = "CANNON CAMERA FRAME COUNT" ;, units = "unk" ;, Category = unknown, 3 , xxx,
CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;, units = "m/s2" ;, Category = unknown, 37 , xxx,
CHS1, long_name = "COOLER TEMPERATURE (HS1) (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
CON1_1, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_2, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_3, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_4, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_5, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_6, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_7, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_8, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON1_9, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 5 , xxx,
CON2_1, long_name = "PROBE 2/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_10, long_name = "PROBE 2/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_11, long_name = "PROBE 2/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_12, long_name = "PROBE 2/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_13, long_name = "PROBE 2/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_14, long_name = "PROBE 2/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_15, long_name = "PROBE 2/CELL15    CONCENTRATION (CTS/CC)" ;, 09, Category = unknown, 4 , xxx,
CON2_2, long_name = "PROBE 2/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_3, long_name = "PROBE 2/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_4, long_name = "PROBE 2/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_5, long_name = "PROBE 2/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_6, long_name = "PROBE 2/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_7, long_name = "PROBE 2/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_8, long_name = "PROBE 2/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CON2_9, long_name = "PROBE 2/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 4 , xxx,
CRICE, long_name = "ICING RATE DETECTOR (CORRECTED) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, 5 , xxx,
CXLWC, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
CYSC01, long_name = " Y200 CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC02, long_name = " Y200 CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC03, long_name = " Y200 CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC04, long_name = " Y200 CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC05, long_name = " Y200 CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC06, long_name = " Y200 CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC07, long_name = " Y200 CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC08, long_name = " Y200 CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC09, long_name = " Y200 CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC10, long_name = " Y200 CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC11, long_name = " Y200 CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC12, long_name = " Y200 CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC13, long_name = " Y200 CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC14, long_name = " Y200 CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
CYSC15, long_name = " Y200 CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, 1 , xxx,
DASIBI, long_name = "DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
DDRB, long_name = "DDR - BLUE (CH. 30)        (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
DDRG, long_name = "DDR - GREEN (CH. 31)      (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
DDRO, long_name = "DDR - ORANGE (CH. 34)(VOLTS)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
DDRR, long_name = "DDR-UNCORR. CHLOROPHYLL(CH.32)(VOLTS)" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
DDRR-1, long_name = "DDR - RED (CH. 33)  (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
DECHL, long_name = "DISTANCE EAST OF CHILL RADAR SITE (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DECP3, long_name = " DISTANCE EAST OF CP3 RADAR" ;, units = "  KM" ;, Category = unknown, 1 , xxx,
DECP4, long_name = "DISTANCE  EAST OF NCAR CP4 RADAR   (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DEI, long_name = "INS DISTANCE EAST OF CHILL RADAR (KM)" ;, units = "km" ;, Category = unknown, 31 , xxx,
DEIBAO, long_name = "DISTANCE EAST OF BAO TOWER (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DEIG, long_name = "DISTANCE EAST OF GROVER, COLORADO (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DEIJ, long_name = "DISTANCE EAST OF JEFFCO (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DELR, long_name = "DISTANCE EAST OF START(REF. TO LORAN-C)" ;, units = " KM" ;, Category = unknown, 1 , xxx,
DEMFT, long_name = "DISTANCE EAST OF MOFFET (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DEMIT, long_name = "DISTANCE EAST OF MIT RADAR (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DFH3, long_name = "DAMPED INS ALTITUDE ERROR SIGNAL" ;, units = " M" ;, Category = unknown, 1 , xxx,
DFLAT, long_name = "   ALAT    -  LRLAT1" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
DFLON, long_name = "   ALON    -  LRLON1" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
DIFLAT, long_name = "DME LATITUDE - INS LATITUDE IN DEGS" ;, units = "degree" ;, Category = unknown, 1 , xxx,
DIFLON, long_name = "DME LONGITUDE - INS LONGITUDE IN DEGS" ;, units = "degree" ;, Category = unknown, 1 , xxx,
DIFTRK, long_name = "DME TRACK - INS TRACK IN METERS" ;, units = "m" ;, Category = unknown, 2 , xxx,
DINSLR, long_name = "DIST. DIFF. OF INS AND LORANC POSITION" ;, units = " KM" ;, Category = unknown, 1 , xxx,
DIST, long_name = "DME RANGE TO STATION (NAUTICAL MILES)" ;, units = "NMI" ;, Category = unknown, 2 , xxx,
DMELAT, long_name = "AIRCRAFT LATITUDE   (DME)   (DEG)" ;, units = "degree" ;, Category = unknown, 2 , xxx,
DMELON, long_name = "AIRCRAFT LONGITUDE   (DME)   (DEG)" ;, units = "degree" ;, Category = unknown, 2 , xxx,
DMEMKG, long_name = "RADIAL AND DISTANCE (KM) FROM MUSKEGON" ;, units = "RAD.NM" ;, Category = unknown, 1 , xxx,
DMERNG, long_name = "DME AIRCRAFT-TO-STATION RANGE (NMI)" ;, units = "NMI" ;, Category = unknown, 2 , xxx,
DMESLC, long_name = "MAGNETIC RADIAL.DIST   RAD.NM" ;, units = "RAD.NM" ;, Category = unknown, 1 , xxx,
DNCHL, long_name = "DISTANCE NORTH OF CHILL RADAR SITE (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DNCP3, long_name = " DISTANCE NORTH OF CP3 RADAR" ;, units = "  KM" ;, Category = unknown, 1 , xxx,
DNCP4, long_name = "DISTANCE NORTH OF NCAR CP4 RADAR   (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DNI, long_name = "INS DISTANCE NORTH OF CHILL RADAR (KM)" ;, units = "km" ;, Category = unknown, 31 , xxx,
DNIBAO, long_name = "DISTANCE NORTH OF BAO TOWER (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DNIG, long_name = "DISTANCE NORTH OF GROVER, COLORADO (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DNIJ, long_name = "DISTANCE NORTH OF JEFFCO (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DNLR, long_name = "DISTANCE NORTH OF START(REF TO LORAN-C)" ;, units = " KM" ;, Category = unknown, 1 , xxx,
DNMFT, long_name = "DISTANCE NORTH OF MOFFET (KM)" ;, units = "km" ;, Category = unknown, 2 , xxx,
DNMIT, long_name = "DISTANCE NORTH OF MIT RADAR (KM)" ;, units = "km" ;, Category = unknown, 1 , xxx,
DO3, long_name = "DASIBI-OZONE  (PPBV) (CH.28)" ;, units = "ppbv" ;, Category = unknown, 1 , xxx,
DO31, long_name = "  HIGH RATE OZONE CHANNEL" ;, units = " PPB" ;, Category = unknown, 1 , xxx,
DO32, long_name = "  LOW RATE OZONE CHANNEL" ;, units = " PPB" ;, Category = unknown, 1 , xxx,
DO33, long_name = "  OZONE SUPPORT CHANNEL 1" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
DO34, long_name = "  OZONE SUPPORT CHANNEL 2" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
DO35, long_name = "  OZONE SUPPORT CHANNEL 3" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
DO36, long_name = "  OZONE SUPPORT CHANNEL 4" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
DO37, long_name = "  OZONE SUPPORT CHANNEL 5" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;, units = "DEG C" ;, Category = unknown, 18 , xxx,
DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, 21 , xxx,
DPCRF, long_name = "DEWPOINT TEMPERATURE (REFRACT) (C)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 2 , xxx,
DPD, long_name = "DEW POINT DEPRESSION (ATW-DPC) (C)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 4 , xxx,
DPL, long_name = "DEW/FROSTPOINT TEMP (LHS) (C)" ;, units = "deg_C" ;, Category = unknown, 3 , xxx,
DPLC, long_name = "DEWPOINT TEMPERATURE (THERM.)(LHS)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
DPR, long_name = "DEW/FROSTPOINT TEMP (RHS) (C)" ;, units = "deg_C" ;, Category = unknown, 4 , xxx,
DPRB, long_name = "DEW/FROST POINT TEMP ( E-G+G)(RT-BOT)(C)" ;, units = "deg_C" ;, Category = unknown, 20 , xxx,
DPRBC, long_name = "DEWPOINT TEMPERATURE ( E-G+G)(RT-BOT)(C)" ;, units = "deg_C" ;, Category = unknown, 15 , xxx,
DPRC, long_name = "DEWPOINT TEMPERATURE (THERM.)(RHS) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
DPRT, long_name = "DEW/FROST POINT TEMP( E- G+G)(RT-TOP)(C)" ;, units = "deg_C" ;, Category = unknown, 20 , xxx,
DPRTC, long_name = "DEWPOINT TEMPERATURE(E- G+G )(RT-TOP)(C)" ;, units = "deg_C" ;, Category = unknown, 15 , xxx,
DRCP3, long_name = " DISTANCE AND RANGE FROM CP3 RADAR" ;, units = "DEG.KM" ;, Category = unknown, 1 , xxx,
DRCP4, long_name = " DISTANCE AND RANGE FROM CP4 RADAR" ;, units = "DEG.KM" ;, Category = unknown, 1 , xxx,
DRICE, long_name = " UNDERCOOLED WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, 1 , xxx,
E1, long_name = "E1 (THOUSAND PARTICLES/CC)" ;, units = "N(K)/CC" ;, Category = unknown, 1 , xxx,
E1R, long_name = "E1R (RANGE)           (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
EDGE, long_name = "EDGE REJECTS AOP 200Y" ;, units = "REJECT" ;, Category = unknown, 1 , xxx,
EDPC, long_name = "VAPOR PRESSURE (THERMOELEC) (MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
ELCL, long_name = "VAPOR PRE. AT LIFTING CONDENS. LEVEL(MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
ENV1C, long_name = "ENVIRONMENT 1 CONCENTRATION (N(K)/CM3)" ;, units = "N(K)/CM3" ;, Category = unknown, 2 , xxx,
ENV1O, long_name = "ENVIRONMENT 1 OUTPUT (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
ENV1R, long_name = "ENVIRONMENT 1 RANGE (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
ERW, long_name = "VAPOR PRESSURE  (REFRACTOMETER) (MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, 28 , xxx,
ETHETAI, long_name = "EQUIVALENT POTENTIAL TEMPERATURE(ICE)(K)" ;, units = "deg_K" ;, Category = unknown, 1 , xxx,
EV1, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;, units = "MAIN" ;, Category = unknown, 2 , xxx,
EV2, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;, units = "unk" ;, Category = unknown, 1 , xxx,
EVCCN, long_name = "CCN CAMERA EVENT MARK" ;, units = "unk" ;, Category = unknown, 1 , xxx,
EVCSD, long_name = "GIANNINI CAMERA FRAME VOLTAGE (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
EVENT, long_name = "EVENT MARKS (COUNTS)" ;, units = "MARKS" ;, Category = unknown, 2 , xxx,
EVM, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;, units = " VDC" ;, Category = unknown, 2 , xxx,
EVMAIN, long_name = "MAIN CONSOLE SPECIAL EVENTS" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
EVMRKS, long_name = "EVENT MARKER WORD (16-BIT)" ;, units = "unk" ;, Category = unknown, 30 , xxx,
EVR, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;, units = " VDC" ;, Category = unknown, 2 , xxx,
EVRMT, long_name = "EVENT MARKS REMOTE (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, 1 , xxx,
FACTIV, long_name = "FSSP ACTIVITY" ;, units = "unk" ;, Category = unknown, 5 , xxx,
FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;, units = "FBMFR" ;, Category = unknown, 1 , xxx,
FCN_01, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_02, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_03, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_04, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_05, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_06, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_07, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_08, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_09, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCN_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, 6 , xxx,
FCONC, long_name = "CONCENTRATION (FSSP PROBE) (N/CC)" ;, units = "1/cm3" ;, Category = unknown, 7 , xxx,
FDBAR, long_name = "MEAN DIAMETER (FSSP PROBE) (MICRONS)" ;, units = "MICRONS" ;, Category = unknown, 7 , xxx,
FDISP, long_name = "DISPERSION (FSSP PROBE)" ;, units = "unk" ;, Category = unknown, 7 , xxx,
FLOW, long_name = " FLOW METER  (CHANNEL 20)" ;, units = " VDC" ;, Category = unknown, 1 , xxx,
FLWC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 7 , xxx,
FMC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS)" ;, units = "R=1-4" ;, Category = unknown, 1 , xxx,
FRESET, long_name = " FSSP FAST RESETS" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FSSP, long_name = "FSSP PROBE RANGE (0-3)" ;, units = "RANGE" ;, Category = unknown, 3 , xxx,
FSSP1, long_name = "PROBE 1       -- FSSP (MULTIPLE RANGE)" ;, units = "PROBE" ;, Category = unknown, 3 , xxx,
FSTROB, long_name = " FSSP TOTAL STROBE" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
FZV, long_name = "FIXED ZERO VOLTAGE (VDC)" ;, units = "Vdc" ;, Category = unknown, 34 , xxx,
GCAM, long_name = "GIANNINI CAMERA FRAME COUNT" ;, units = "COUNT" ;, Category = unknown, 1 , xxx,
GSF, long_name = "RAW INS GROUND SPEED (M/S)" ;, units = "m/s" ;, Category = unknown, 41 , xxx,
GSI, long_name = "No title" ;, units = "Unk" ;, Category = unknown, 1 , xxx,
HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE (M)" ;, units = "m" ;, Category = unknown, 41 , xxx,
HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE (M)" ;, units = "m" ;, Category = unknown, 42 , xxx,
HOUR, long_name = "TIME FROM TPTIME" ;, units = "hr" ;, Category = unknown, 5 , xxx,
HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;, units = "m" ;, Category = unknown, 37 , xxx,
HWDIF, long_name = "HOT WIRE VOLTAGE DERIVATIVE  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWDIFF, long_name = "HOT WIRE DERIVATIVE FILTERED FC=57HZ" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
HWRMS1, long_name = "HOT WIRE RMS 1  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWRMS2, long_name = "HOT WIRE RMS 2  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWRMS3, long_name = "HOT WIRE RMS 3  (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWV, long_name = "HOT WIRE VOLTAGE    (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWV1, long_name = "HOT WIRE VOLTAGE 1 (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
HWV2, long_name = "HOT WIRE VOLTAGE 2 (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
IASG, long_name = "AIRCRAFT INDICATED AIRSPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, 2 , xxx,
IASX, long_name = "AIRCRAFT INDICATED AIRSPEED (M/S)" ;, units = "m/s" ;, Category = unknown, 3 , xxx,
IDPMS, long_name = "PMS DATA BLOCK I. D. WORD" ;, units = "unk" ;, Category = unknown, 1 , xxx,
IDPR1, long_name = "PROBE 1 IS THE FSSP (MULTIPLE RANGE)" ;, units = "FSSP" ;, Category = unknown, 4 , xxx,
IDPR2, long_name = "PROBE 2 IS THE OAP 200Y" ;, units = "OAP200Y" ;, Category = unknown, 2 , xxx,
IRESET, long_name = "FSSP FAST RESETS" ;, units = "RESET" ;, Category = unknown, 5 , xxx,
IRNG, long_name = "FSSP RANGE" ;, units = "RANGE" ;, Category = unknown, 3 , xxx,
IRNG\:, , , Category = unknown, 2 , xxx,
ISTROB, long_name = "FSSP TOTAL STROBES" ;, units = "STROBE" ;, Category = unknown, 3 , xxx,
ISTROBE, long_name = "FSSP TOTAL STROBES" ;, units = "unk" ;, Category = unknown, 2 , xxx,
JNO2, long_name = "JNO2 RADIOMETER (5HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
JNO2C, long_name = "JNO2 RADIOMETER (5HZ) (S**-1)" ;, units = "S**-1" ;, Category = unknown, 1 , xxx,
LAC, long_name = "GUST PROBE TIP LATERAL ACCEL (M/S2)" ;, units = "m/s2" ;, Category = unknown, 7 , xxx,
LAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,LEFT)" ;, units = "DEG" ;, Category = unknown, 2 , xxx,
LAT, long_name = "RAW INS LATITUDE (DEG)" ;, units = "degree_N" ;, Category = "Position" ;, 37 , xxx,
LON, long_name = "RAW INS LONGITUDE (DEG)" ;, units = "degree_E" ;, Category = "Position" ;, 37 , xxx,
LRLAT1, long_name = "RAW LORAN-C LATITUDE" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
LRLON1, long_name = "RAW LORAN-C LONGITUDE" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
LWC, long_name = "RAW J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 22 , xxx,
LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 23 , xxx,
MINUTE, long_name = "TIME FROM TPTIME" ;, units = "min" ;, Category = unknown, 5 , xxx,
MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, 5 , xxx,
MO3, long_name = "MEAN OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
MO3C, long_name = "MEAN OZONE (PPBV)" ;, units = "ppbv" ;, Category = unknown, 1 , xxx,
M_S, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;, units = "unk" ;, Category = unknown, 3 , xxx,
M_S-1, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;, units = "unk" ;, Category = unknown, 2 , xxx,
M_S-1-1, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;, units = "unk" ;, Category = unknown, 2 , xxx,
M_S_\:, , , Category = unknown, 1 , xxx,
M_S_\:-1, -1, -1, Category = unknown, 1 , xxx,
O3CONC, long_name = "INDICATED OZONE CONCENTRATION (PPBV)" ;, units = "ppbv" ;, Category = unknown, 1 , xxx,
O3F25, long_name = "FAST OZONE (25HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
O3F25C, long_name = "FAST OZONE (25HZ) (PPBV)" ;, units = "ppbv" ;, Category = unknown, 1 , xxx,
O3PMT, long_name = "O3 PMT TEMPERATURE (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
O3PR, long_name = "OZONE PRESSURE (UNIV. MICHIGAN) (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
O3R20, long_name = "FAST OZONE DETECTOR (U. MICHIGAN) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
O3RXP, long_name = "RX CHAMBER PRESSURE (1HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
O3RXT, long_name = "RX CHAMBER TEMPERATURE (1HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
O3RXTC, long_name = "RX CHAMBER TEMPERATURE (1HZ) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
O3STC, long_name = "OZONE CONCENTRATION (STEDMAN) (CNTS/SEC)" ;, 56, Category = unknown, 1 , xxx,
O3STR, long_name = "RAW OZONE (STEDMAN) (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
OMO3, long_name = "MEAN OZONE MIXING RATIO  (PPBV) (CH.31)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
P210M, long_name = "PRESSURE AT 210 METER LEVEL" ;, units = "  MB" ;, Category = unknown, 1 , xxx,
PALT, long_name = "NACA PRESSURE  ALTITUDE" ;, units = "M" ;, Category = unknown, 5 , xxx,
PH-ATK, long_name = "PITCH MINUS ATTACK" ;, units = "degree" ;, Category = unknown, 2 , xxx,
PHDG, long_name = "PLATFORM HEADING" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
PHMATK, long_name = "PITCH MINUS ATTACK" ;, units = "degree" ;, Category = unknown, 2 , xxx,
PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, 42 , xxx,
PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;, units = "hPa" ;, Category = unknown, 10 , xxx,
PLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
PRT-5, long_name = "RAW RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
PRT5, long_name = "RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;, units = "deg_C" ;, Category = unknown, 25 , xxx,
PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 36 , xxx,
PSB1, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
PSBC, long_name = "CORRECTED STATIC PRESR (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 35 , xxx,
PSBC1, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, 1 , xxx,
PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 42 , xxx,
PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, 42 , xxx,
PTIME, long_name = "PROCESSOR TIME" ;, units = " SEC" ;, Category = unknown, 3 , xxx,
QCB, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE)(MB)" ;, units = "hPa" ;, Category = unknown, 10 , xxx,
QCBC, long_name = "CORRECTED DYNAMIC PRESR (GUST PROBE)(MB)" ;, units = "hPa" ;, Category = unknown, 7 , xxx,
QCG, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 33 , xxx,
QCGC, long_name = "CORRCTD DYNAMIC PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, 28 , xxx,
QCW, long_name = "RAW DYNAMIC PRESSURE (WING) (MB)" ;, units = "hPa" ;, Category = unknown, 42 , xxx,
QCWC, long_name = "CORRECTED DYNAMIC PRESR (WING)  (MB)" ;, units = "hPa" ;, Category = unknown, 37 , xxx,
QRM, long_name = "TOTAL MIXING RATIO" ;, units = " G/KG" ;, Category = unknown, 1 , xxx,
QTHETA, long_name = "WET EQUIVALENT POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, 1 , xxx,
R1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_1, long_name = "PROBE 3/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_10, long_name = "PROBE 3/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_11, long_name = "PROBE 3/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_12, long_name = "PROBE 3/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_13, long_name = "PROBE 3/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_14, long_name = "PROBE 3/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_15, long_name = "PROBE 3/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_2, long_name = "PROBE 3/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_3, long_name = "PROBE 3/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_4, long_name = "PROBE 3/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_5, long_name = "PROBE 3/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_6, long_name = "PROBE 3/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_7, long_name = "PROBE 3/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_8, long_name = "PROBE 3/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R3_9, long_name = "PROBE 3/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_1, long_name = "PROBE 4/CELL01    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_10, long_name = "PROBE 4/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_11, long_name = "PROBE 4/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_12, long_name = "PROBE 4/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_13, long_name = "PROBE 4/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_14, long_name = "PROBE 4/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_15, long_name = "PROBE 4/CELL15    ACCUMULATION (COUNTS)" ;, 45, Category = unknown, 1 , xxx,
R4_2, long_name = "PROBE 4/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_3, long_name = "PROBE 4/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_4, long_name = "PROBE 4/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_5, long_name = "PROBE 4/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_6, long_name = "PROBE 4/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_7, long_name = "PROBE 4/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_8, long_name = "PROBE 4/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
R4_9, long_name = "PROBE 4/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
RAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,RIGHT)" ;, units = "DEG" ;, Category = unknown, 2 , xxx,
RFI, long_name = "REFRACTIVE INDEX (N-UNITS)" ;, units = "none" ;, Category = unknown, 8 , xxx,
RFX, long_name = "REFRACTIVE INDEX (N-UNITS)" ;, units = "none" ;, Category = unknown, 3 , xxx,
RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 2 , xxx,
RHORF, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 9 , xxx,
RHORFW, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 23 , xxx,
RHOTDB, long_name = "ABSOLUTE HUMIDITY ( E-G+G)(RT-BOT)(G/M3)" ;, units = "gram/m3" ;, Category = unknown, 14 , xxx,
RHOTDT, long_name = "ABSOLUTE HUMIDITY( E- G+G)(RT-TOP)(G/M3)" ;, units = "gram/m3" ;, Category = unknown, 15 , xxx,
RHUM, long_name = "RELATIVE HUMIDITY (PER CENT)" ;, units = "%" ;, Category = unknown, 24 , xxx,
RICC, long_name = "ICE CRYSTAL COUNTS      (CNTS)" ;, units = "CNTS" ;, Category = unknown, 1 , xxx,
RICE, long_name = "ICING RATE DETECTOR (RAW) (VDC)" ;, units = "Vdc" ;, Category = unknown, 4 , xxx,
RICED, long_name = "ICE ACCUM. RATE (1/2 SEC DELAY) (MM/SEC)" ;, units = "MM/SEC" ;, Category = unknown, 1 , xxx,
RM, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, 23 , xxx,
RMS1, long_name = "RMS1 (CENTER FREQUENCY 25HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RMS2, long_name = "RMS2 (CENTER FREQUENCY 100HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RMS3, long_name = "RMS3 (CENTER FREQUENCY 200HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
RMW, long_name = "MIXING RATIO (REFRACTOMETER) (G/KG)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
RNP1, long_name = "VISIBLE IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
RNPGC, long_name = "INFRARED IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
RNT, long_name = "NET TOTAL IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, 1 , xxx,
ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, 42 , xxx,
SEC, long_name = "UNALTERED TAPE TIME (SEC) AFTER MIDNIGHT TPTIME" ;, units = "unk" ;, Category = unknown, 4 , xxx,
SECOND, long_name = "TIME FROM TPTIME" ;, units = "sec" ;, Category = unknown, 5 , xxx,
SHUM, long_name = "SPECIFIC HUMIDITY" ;, units = "G/KG" ;, Category = unknown, 1 , xxx,
SIXN, long_name = "ISIXN (VDC)" ;, units = "Vdc" ;, Category = unknown, 4 , xxx,
SIXP, long_name = "ISIXP (VDC)" ;, units = "Vdc" ;, Category = unknown, 4 , xxx,
SPARE, long_name = "SPARE CHANNEL 18       (VDC)" ;, units = "Vdc" ;, Category = unknown, 3 , xxx,
SPHUM, long_name = "SPECIFIC HUMIDITY (G/KG)" ;, units = "g/kg" ;, Category = unknown, 12 , xxx,
SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, 1 , xxx,
SSLIP, long_name = "ANGLE OF SIDESLIP (DPB) (DEG)" ;, units = "degree" ;, Category = unknown, 11 , xxx,
STATN, long_name = "DME STATION CHANNEL NUMBER" ;, units = "unk" ;, Category = unknown, 2 , xxx,
SUM15, long_name = "FSSP TOTAL COUNTS" ;, units = "unk" ;, Category = unknown, 5 , xxx,
SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 8 , xxx,
SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 4 , xxx,
SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, 5 , xxx,
SURFP, long_name = "SURFACE PRESSURE          (MB)" ;, units = "hPa" ;, Category = unknown, 5 , xxx,
SURFPR, long_name = "SURFACE PRESSURE" ;, units = " MB" ;, Category = unknown, 1 , xxx,
TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;, units = "m/s" ;, Category = unknown, 5 , xxx,
TASBF, long_name = "AIRCRAFT TRUE AIRSPEED (  BOOM  )" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
TASG, long_name = "AIRCRAFT TRUE AIRSPEED(GUST PROBE) (M/S)" ;, units = "m/s" ;, Category = unknown, 34 , xxx,
TASJR, long_name = "RAW TRUE AIRSPEED (J-TECH) (M/S)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 1 , xxx,
TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING) (M/S)" ;, units = "m/s" ;, Category = unknown, 41 , xxx,
TASWF, long_name = "AIRCRAFT TRUE AIRSPEED (  WING  )" ;, units = " M/S" ;, Category = unknown, 1 , xxx,
TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;, units = " C" ;, Category = unknown, 5 , xxx,
THETA, long_name = "POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, 36 , xxx,
THETAK, long_name = "POTENTIAL TEMPERATURE K  (K)" ;, units = "deg_K" ;, Category = unknown, 1 , xxx,
THF, long_name = "AIRCRAFT TRUE HEADING (YAW) (DEG)" ;, units = "degree" ;, Category = unknown, 42 , xxx,
THI, long_name = "AIRCRAFT TRUE HEADING (ARINC) (DEG)" ;, units = "degree" ;, Category = unknown, 42 , xxx,
TISV, long_name = "INLET TEMPERATURE SIGNAL (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, 1 , xxx,
TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;, units = "deg_C" ;, Category = unknown, 10 , xxx,
TMLAG, long_name = "LTN-51 ARINC TIME LAG (SEC)" ;, units = "s" ;, Category = unknown, 38 , xxx,
TMTR, long_name = "PILOT MICROPHONE SWITCH (TMTR)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
TPGC, long_name = "TOP PYRGEOMETER CORRECTED" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
TPGDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 5 , xxx,
TPGST, long_name = "TOP PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 5 , xxx,
TPTIME, long_name = "UNALTERED TAPE TIME (SECONDS)" ;, units = "s" ;, Category = unknown, 38 , xxx,
TPYR1, long_name = "DOWNWARD PYRANOMETER IRRADIANCE" ;, units = "W/m2" ;, Category = unknown, 8 , xxx,
TPYRDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TPYRG, long_name = "RAW DWNWARD IR IRRADIANCE (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, 8 , xxx,
TPYRGC, long_name = "UPPER PYRGEOMETER CORRECTED (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, 7 , xxx,
TPYRST, long_name = "UPPER PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 3 , xxx,
TPYRWT, long_name = "UPPER PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, 2 , xxx,
TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;, units = "G/M3" ;, Category = unknown, 4 , xxx,
TRK, long_name = "No title" ;, units = "Unk" ;, Category = unknown, 1 , xxx,
TRMT, long_name = "PILOT MICROPHONE SWITCH (TMTR) (VDC)" ;, units = "Vdc" ;, Category = unknown, 2 , xxx,
TSSFIX, long_name = "SIDESLIP ANGLE (FIXED TOP VANE)" ;, units = "DEG" ;, Category = unknown, 2 , xxx,
TTB, long_name = "TOTAL TEMPERATURE (BOOM ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 17 , xxx,
TTBC, long_name = "TOTAL TEMP. COMPENSATED (BOOM ROSEMOUNT)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TTBH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 7 , xxx,
TTKP, long_name = "TOTAL TEMPERATURE (FAST RESPONSE) (C)" ;, units = "deg_C" ;, Category = unknown, 29 , xxx,
TTKP2, long_name = "TOTAL TEMPERATURE (FAST RESPONSE 2) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW) (C)" ;, units = "DEG C" ;, Category = unknown, 34 , xxx,
TTRF2, long_name = "TOTAL TEMP (REVERSE FLOW)(OLD STYLE)(C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TTRFW, long_name = "REVERSE FLOW TEMP (WING) (DEG C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TTW, long_name = "TOTAL TEMPERATURE (WING ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, 23 , xxx,
TTWC, long_name = "TOTAL TEMPERATURE COMPENSATED (WING) (C)" ;, units = "deg_C" ;, Category = unknown, 1 , xxx,
TVIR, long_name = "VIRTUAL TEMPERATURE (C)" ;, units = "deg_C" ;, Category = unknown, 2 , xxx,
Time, long_name = "time of measurement" ;, units = "seconds since 1977-11-05 00, Category = unknown, 37 , xxx,
UI, long_name = "WIND VECTOR EAST GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 35 , xxx,
UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
ULWC, long_name = "UNDERCOOLED LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 1 , xxx,
UPDATE, long_name = "UPDATE FLAG" ;, units = "FLAG" ;, Category = unknown, 5 , xxx,
UVB, long_name = "  BOTTOM ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
UVT, long_name = "  TOP ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, 1 , xxx,
UWC, long_name = "WATER CONTENT (ICE DETECTOR) (G/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 2 , xxx,
UX, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;, units = "m/s" ;, Category = unknown, 32 , xxx,
UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
VAC, long_name = "GUST PROBE TIP VERT ACCEL (M/S2)" ;, units = "m/s2" ;, Category = unknown, 7 , xxx,
VAVCSD, long_name = "VERTICAL AIR VELOCITY (CSD EQNS.) (M/S)" ;, units = "m/s" ;, Category = unknown, 3 , xxx,
VEW, long_name = "RAW INS GROUND SPD EAST COMP (M/S)" ;, units = "m/s" ;, Category = unknown, 42 , xxx,
VI, long_name = "WIND VECTOR NORTH GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 35 , xxx,
VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
VLA, long_name = "LYMAN ALPHA (VDC)" ;, units = "Vdc" ;, Category = unknown, 19 , xxx,
VNS, long_name = "RAW INS GROUND SPD NORTH COMP (M/S)" ;, units = "m/s" ;, Category = unknown, 42 , xxx,
VTASJ, long_name = "RAW TRUE AIRSPEED (J-TECH) (VDC)" ;, units = "Vdc" ;, Category = unknown, 1 , xxx,
VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE  (K)" ;, units = "deg_K" ;, Category = unknown, 25 , xxx,
VTHETAW, long_name = "VIRTUAL POTENTIAL TEMP (REFRACT)(K)" ;, units = "deg_K" ;, Category = unknown, 1 , xxx,
VY, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;, units = "m/s" ;, Category = unknown, 32 , xxx,
VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 13 , xxx,
VZI, long_name = "RAW INS VERTICAL VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown, 42 , xxx,
WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;, units = "DEG" ;, Category = unknown, 5 , xxx,
WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (GUST) (DEG)" ;, units = "degree" ;, Category = unknown, 37 , xxx,
WI, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;, units = "m/s" ;, Category = unknown, 31 , xxx,
WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;, units = "m/s" ;, Category = unknown, 6 , xxx,
WP3, long_name = "DAMPED AIRCRAFT VERT VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown, 42 , xxx,
WSPD, long_name = "HORIZONTAL WIND SPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, 42 , xxx,
XLWC, long_name = "RAW J-W LIQUID WATER CONTENT" ;, units = "G/M3" ;, Category = unknown, 2 , xxx,
XMIT, long_name = "PILOT MICROPHONE SWITCH (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, 26 , xxx,
XVI, long_name = "RAW INS GROUND SPD X COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 41 , xxx,
YCN_01, long_name = "PROBE 2/CELL 1 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_02, long_name = "PROBE 2/CELL 2 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_03, long_name = "PROBE 2/CELL 3 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_04, long_name = "PROBE 2/CELL 4 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_05, long_name = "PROBE 2/CELL 5 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_06, long_name = "PROBE 2/CELL 6 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_07, long_name = "PROBE 2/CELL 7 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_08, long_name = "PROBE 2/CELL 8 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_09, long_name = "PROBE 2/CELL 9 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_10, long_name = "PROBE 2/CELL10 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_11, long_name = "PROBE 2/CELL11 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_12, long_name = "PROBE 2/CELL12 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_13, long_name = "PROBE 2/CELL13 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_14, long_name = "PROBE 2/CELL14 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCN_15, long_name = "PROBE 2/CELL15 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, 3 , xxx,
YCONC, long_name = "CONCENTRATION (200Y PROBE) (N/LITER)" ;, units = "N/LITER" ;, Category = unknown, 3 , xxx,
YDBAR, long_name = "MEAN DIAMETER (200Y PROBE) (MICRONS)" ;, units = "MICRONS" ;, Category = unknown, 3 , xxx,
YDBZ, long_name = "REFLECTIVITY FACTOR (200Y ) (DBZ,MM6/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, 3 , xxx,
YDISP, long_name = "DISPERSION (200Y PROBE)" ;, units = "unk" ;, Category = unknown, 3 , xxx,
YLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, 3 , xxx,
YS01, long_name = " PMS PROBE 200Y RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS02, long_name = " PMS PROBE 200Y RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS03, long_name = " PMS PROBE 200Y RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS04, long_name = " PMS PROBE 200Y RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS05, long_name = " PMS PROBE 200Y RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS06, long_name = " PMS PROBE 200Y RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS07, long_name = " PMS PROBE 200Y RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS08, long_name = " PMS PROBE 200Y RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS09, long_name = " PMS PROBE 200Y RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS10, long_name = " PMS PROBE 200Y RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS11, long_name = " PMS PROBE 200Y RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS12, long_name = " PMS PROBE 200Y RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS13, long_name = " PMS PROBE 200Y RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS14, long_name = " PMS PROBE 200Y RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YS15, long_name = " PMS PROBE 200Y RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, 1 , xxx,
YVI, long_name = "RAW INS GROUND SPD Y COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, 41 , xxx,
\200Y, long_name = "PMS PROBE 200Y RAW COUNTS" ;, geospatial_vertical_units = "m" ;, Category = unknown, 2 , xxx,
\200Y2, long_name = "AOP 200Y   PROBE" ;, units = "PROBE" ;, Category = unknown, 2 , xxx,
base_time, long_name = "Seconds since Jan 1, 1970." ;, units = unknown, Category = unknown, 5 , xxx,
time_offset, long_name = "Seconds since base_time." ;, units = unknown, Category = unknown, 5 , xxx,
