Variable "%ALL_InputFileDataTypes" will not stay shared at ./determine_GCMD.pl line 509.

determine_GCMD.pl began on Fri Feb 21 13:08:08 2020

Opening INPUT_netCDF_DIR:: ../QueenAir/input_data

processing netCDF file: 184-001_RF02.19850918.112854_124304.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/184-001_RF02.19850918.112854_124304.PNI.nc > ../QueenAir/output_data/184-001_RF02.19850918.112854_124304.PNI.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/184-001_RF02.19850918.112854_124304.PNI.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/184-001_RF02.19850918.112854_124304.PNI.nc.hdr

processing netCDF file: 190-003_RF74C.19831216.103532_125704.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/190-003_RF74C.19831216.103532_125704.PNI.nc > ../QueenAir/output_data/190-003_RF74C.19831216.103532_125704.PNI.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/190-003_RF74C.19831216.103532_125704.PNI.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/190-003_RF74C.19831216.103532_125704.PNI.nc.hdr

processing netCDF file: 192-001_RF04.19840816.165156_185444.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/192-001_RF04.19840816.165156_185444.PNI.nc > ../QueenAir/output_data/192-001_RF04.19840816.165156_185444.PNI.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/192-001_RF04.19840816.165156_185444.PNI.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/192-001_RF04.19840816.165156_185444.PNI.nc.hdr

processing netCDF file: 193-001_RF09.19840615.145011_182024.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/193-001_RF09.19840615.145011_182024.PNI.nc > ../QueenAir/output_data/193-001_RF09.19840615.145011_182024.PNI.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/193-001_RF09.19840615.145011_182024.PNI.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/193-001_RF09.19840615.145011_182024.PNI.nc.hdr

processing netCDF file: 199-001_RF02.19830527.102731_125219.PNI.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/199-001_RF02.19830527.102731_125219.PNI.nc > ../QueenAir/output_data/199-001_RF02.19830527.102731_125219.PNI.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/199-001_RF02.19830527.102731_125219.PNI.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/199-001_RF02.19830527.102731_125219.PNI.nc.hdr

processing netCDF file: 365-006_RF01.19810518.153802_172452.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/365-006_RF01.19810518.153802_172452.nc > ../QueenAir/output_data/365-006_RF01.19810518.153802_172452.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/365-006_RF01.19810518.153802_172452.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/365-006_RF01.19810518.153802_172452.nc.hdr

processing netCDF file: 365-007_RF22.19810710.093657_120214.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/365-007_RF22.19810710.093657_120214.nc > ../QueenAir/output_data/365-007_RF22.19810710.093657_120214.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/365-007_RF22.19810710.093657_120214.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/365-007_RF22.19810710.093657_120214.nc.hdr

processing netCDF file: 365-008_RF01.19810606.143527_165211.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/365-008_RF01.19810606.143527_165211.nc > ../QueenAir/output_data/365-008_RF01.19810606.143527_165211.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/365-008_RF01.19810606.143527_165211.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/365-008_RF01.19810606.143527_165211.nc.hdr

processing netCDF file: 365-009_RF16.19810606.133837_163722.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/365-009_RF16.19810606.133837_163722.nc > ../QueenAir/output_data/365-009_RF16.19810606.133837_163722.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/365-009_RF16.19810606.133837_163722.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/365-009_RF16.19810606.133837_163722.nc.hdr

processing netCDF file: 419-002_RF02.19820615.130421_154731.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/419-002_RF02.19820615.130421_154731.nc > ../QueenAir/output_data/419-002_RF02.19820615.130421_154731.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/419-002_RF02.19820615.130421_154731.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/419-002_RF02.19820615.130421_154731.nc.hdr

processing netCDF file: 420-002_RF01.19820116.100042_113653.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/420-002_RF01.19820116.100042_113653.nc > ../QueenAir/output_data/420-002_RF01.19820116.100042_113653.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/420-002_RF01.19820116.100042_113653.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/420-002_RF01.19820116.100042_113653.nc.hdr

processing netCDF file: 422-002_RF02.19820518.131143_162555.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/422-002_RF02.19820518.131143_162555.nc > ../QueenAir/output_data/422-002_RF02.19820518.131143_162555.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/422-002_RF02.19820518.131143_162555.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/422-002_RF02.19820518.131143_162555.nc.hdr

processing netCDF file: 423-002_RF01A.19820810.140334_164739.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/423-002_RF01A.19820810.140334_164739.nc > ../QueenAir/output_data/423-002_RF01A.19820810.140334_164739.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/423-002_RF01A.19820810.140334_164739.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/423-002_RF01A.19820810.140334_164739.nc.hdr

processing netCDF file: 425-002_RF07.19810502.095723_123726.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/425-002_RF07.19810502.095723_123726.nc > ../QueenAir/output_data/425-002_RF07.19810502.095723_123726.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/425-002_RF07.19810502.095723_123726.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/425-002_RF07.19810502.095723_123726.nc.hdr

processing netCDF file: 426-002_RF02B.19810320.112708_125536.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/426-002_RF02B.19810320.112708_125536.nc > ../QueenAir/output_data/426-002_RF02B.19810320.112708_125536.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/426-002_RF02B.19810320.112708_125536.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/426-002_RF02B.19810320.112708_125536.nc.hdr

processing netCDF file: 428-002_RF03.19810926.114343_141844.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/428-002_RF03.19810926.114343_141844.nc > ../QueenAir/output_data/428-002_RF03.19810926.114343_141844.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/428-002_RF03.19810926.114343_141844.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/428-002_RF03.19810926.114343_141844.nc.hdr

processing netCDF file: 429-002_RF47B.19801203.090802_110008.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/429-002_RF47B.19801203.090802_110008.nc > ../QueenAir/output_data/429-002_RF47B.19801203.090802_110008.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/429-002_RF47B.19801203.090802_110008.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/429-002_RF47B.19801203.090802_110008.nc.hdr

processing netCDF file: 433-002_RF06A.19800610.152909_173338.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/433-002_RF06A.19800610.152909_173338.nc > ../QueenAir/output_data/433-002_RF06A.19800610.152909_173338.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/433-002_RF06A.19800610.152909_173338.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/433-002_RF06A.19800610.152909_173338.nc.hdr

processing netCDF file: 434-002_RF05.19800730.084115_113311.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/434-002_RF05.19800730.084115_113311.nc > ../QueenAir/output_data/434-002_RF05.19800730.084115_113311.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/434-002_RF05.19800730.084115_113311.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/434-002_RF05.19800730.084115_113311.nc.hdr

processing netCDF file: 435-002_RF02.19800820.102700_140340.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/435-002_RF02.19800820.102700_140340.nc > ../QueenAir/output_data/435-002_RF02.19800820.102700_140340.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/435-002_RF02.19800820.102700_140340.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/435-002_RF02.19800820.102700_140340.nc.hdr

processing netCDF file: 436-002_RF04.19800125.075937_100129.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/436-002_RF04.19800125.075937_100129.nc > ../QueenAir/output_data/436-002_RF04.19800125.075937_100129.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/436-002_RF04.19800125.075937_100129.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/436-002_RF04.19800125.075937_100129.nc.hdr

processing netCDF file: 437-002_RF01.19791117.203626_221441.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/437-002_RF01.19791117.203626_221441.nc > ../QueenAir/output_data/437-002_RF01.19791117.203626_221441.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/437-002_RF01.19791117.203626_221441.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/437-002_RF01.19791117.203626_221441.nc.hdr

processing netCDF file: 438-002_RF03.19791223.164010_185706.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/438-002_RF03.19791223.164010_185706.nc > ../QueenAir/output_data/438-002_RF03.19791223.164010_185706.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/438-002_RF03.19791223.164010_185706.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/438-002_RF03.19791223.164010_185706.nc.hdr

processing netCDF file: 439-002_RF01.19800516.145955_154741.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/439-002_RF01.19800516.145955_154741.nc > ../QueenAir/output_data/439-002_RF01.19800516.145955_154741.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/439-002_RF01.19800516.145955_154741.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/439-002_RF01.19800516.145955_154741.nc.hdr

processing netCDF file: 443-002_RF04.19790505.172811_195425.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/443-002_RF04.19790505.172811_195425.nc > ../QueenAir/output_data/443-002_RF04.19790505.172811_195425.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/443-002_RF04.19790505.172811_195425.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/443-002_RF04.19790505.172811_195425.nc.hdr

processing netCDF file: 444-003_RF04B.19790419.155625_190320.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/444-003_RF04B.19790419.155625_190320.nc > ../QueenAir/output_data/444-003_RF04B.19790419.155625_190320.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/444-003_RF04B.19790419.155625_190320.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/444-003_RF04B.19790419.155625_190320.nc.hdr

processing netCDF file: 445-003_RF01.19790910.145145_162950.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/445-003_RF01.19790910.145145_162950.nc > ../QueenAir/output_data/445-003_RF01.19790910.145145_162950.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/445-003_RF01.19790910.145145_162950.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/445-003_RF01.19790910.145145_162950.nc.hdr

processing netCDF file: 445-004_RF01.19790910.145147_162836.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/445-004_RF01.19790910.145147_162836.nc > ../QueenAir/output_data/445-004_RF01.19790910.145147_162836.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/445-004_RF01.19790910.145147_162836.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/445-004_RF01.19790910.145147_162836.nc.hdr

processing netCDF file: 446-002_RF01.19790215.103344_133500.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/446-002_RF01.19790215.103344_133500.nc > ../QueenAir/output_data/446-002_RF01.19790215.103344_133500.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/446-002_RF01.19790215.103344_133500.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/446-002_RF01.19790215.103344_133500.nc.hdr

processing netCDF file: 447-002_RF05.19790116.142440_163959.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/447-002_RF05.19790116.142440_163959.nc > ../QueenAir/output_data/447-002_RF05.19790116.142440_163959.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/447-002_RF05.19790116.142440_163959.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/447-002_RF05.19790116.142440_163959.nc.hdr

processing netCDF file: 448-002_RF31.19781120.074724_100559.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/448-002_RF31.19781120.074724_100559.nc > ../QueenAir/output_data/448-002_RF31.19781120.074724_100559.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/448-002_RF31.19781120.074724_100559.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/448-002_RF31.19781120.074724_100559.nc.hdr

processing netCDF file: 455-002_RF02.19780523.094917_121118.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/455-002_RF02.19780523.094917_121118.nc > ../QueenAir/output_data/455-002_RF02.19780523.094917_121118.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/455-002_RF02.19780523.094917_121118.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/455-002_RF02.19780523.094917_121118.nc.hdr

processing netCDF file: 456-003_RF11.19780712.144748_162810.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/456-003_RF11.19780712.144748_162810.nc > ../QueenAir/output_data/456-003_RF11.19780712.144748_162810.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/456-003_RF11.19780712.144748_162810.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/456-003_RF11.19780712.144748_162810.nc.hdr

processing netCDF file: 456-004_RF05.19780710.151414_172209.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/456-004_RF05.19780710.151414_172209.nc > ../QueenAir/output_data/456-004_RF05.19780710.151414_172209.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/456-004_RF05.19780710.151414_172209.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/456-004_RF05.19780710.151414_172209.nc.hdr

processing netCDF file: 457-003_RF12A.19780921.144631_163328.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/457-003_RF12A.19780921.144631_163328.nc > ../QueenAir/output_data/457-003_RF12A.19780921.144631_163328.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/457-003_RF12A.19780921.144631_163328.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/457-003_RF12A.19780921.144631_163328.nc.hdr

processing netCDF file: 457-004_RF07.19780909.133342_161227.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/457-004_RF07.19780909.133342_161227.nc > ../QueenAir/output_data/457-004_RF07.19780909.133342_161227.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/457-004_RF07.19780909.133342_161227.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/457-004_RF07.19780909.133342_161227.nc.hdr

processing netCDF file: 458-002_RF10.19780816.162610_200920.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/458-002_RF10.19780816.162610_200920.nc > ../QueenAir/output_data/458-002_RF10.19780816.162610_200920.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/458-002_RF10.19780816.162610_200920.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/458-002_RF10.19780816.162610_200920.nc.hdr

processing netCDF file: 459-002_RF05.19780421.110700_131920.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/459-002_RF05.19780421.110700_131920.nc > ../QueenAir/output_data/459-002_RF05.19780421.110700_131920.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/459-002_RF05.19780421.110700_131920.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/459-002_RF05.19780421.110700_131920.nc.hdr

processing netCDF file: 460-002_RF07.19780519.112339_151233.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/460-002_RF07.19780519.112339_151233.nc > ../QueenAir/output_data/460-002_RF07.19780519.112339_151233.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/460-002_RF07.19780519.112339_151233.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/460-002_RF07.19780519.112339_151233.nc.hdr

processing netCDF file: 461-002_RF09.19780223.105259_131730.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/461-002_RF09.19780223.105259_131730.nc > ../QueenAir/output_data/461-002_RF09.19780223.105259_131730.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/461-002_RF09.19780223.105259_131730.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/461-002_RF09.19780223.105259_131730.nc.hdr

processing netCDF file: 474-002_RF02B.19821211.061046_090944.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/474-002_RF02B.19821211.061046_090944.nc > ../QueenAir/output_data/474-002_RF02B.19821211.061046_090944.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/474-002_RF02B.19821211.061046_090944.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/474-002_RF02B.19821211.061046_090944.nc.hdr

processing netCDF file: 478-002_RF04.19771105.135833_161150.nc 
Execute system cmd:: /bin/ncdump -h ../QueenAir/input_data/478-002_RF04.19771105.135833_161150.nc > ../QueenAir/output_data/478-002_RF04.19771105.135833_161150.nc.hdr
Uniq data Types File Name = ../QueenAir/output_data/478-002_RF04.19771105.135833_161150.nc.dataTypes 
netCDF_hdr_file name = ../QueenAir/output_data/478-002_RF04.19771105.135833_161150.nc.hdr

Execute system cmd:: sort ../QueenAir/output_data/All_uniq_data_types_QueenAir_category.txt > ../QueenAir/output_data/All_uniq_data_types_QueenAir_category.txt.sorted

Execute system cmd:: mv -f ../QueenAir/output_data/All_uniq_data_types_QueenAir_category.txt.sorted ../QueenAir/output_data/All_uniq_data_types_QueenAir_category.txt

-------   Total Number of Files Processed: 42 -------
Size of Hash (equals number uniq parms found):  %ALL_InputFileDataTypes = 577

determine_GCMD.pl ended on Fri Feb 21 13:08:10 2020
