# packages in environment at /opt/local/anaconda3/envs/skewt-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_4    conda-forge
binutils_linux-64         2.43                 h4852527_4    conda-forge
brotli-python             1.0.9            py37hd23a5d3_7    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
clang_variant             1.0                     default    conda-forge
clangdev                  5.0.0             hbee3f6f_1004    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
gcc_impl_linux-64         14.2.0               hdb7739f_2    conda-forge
gcc_linux-64              14.2.0               h5910c8f_8    conda-forge
gettext                   0.23.1               h5888daf_0    conda-forge
gettext-tools             0.23.1               h5888daf_0    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
gxx_impl_linux-64         14.2.0               h2ead766_2    conda-forge
gxx_linux-64              14.2.0               h9423afd_8    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
kiwisolver                1.4.4            py37h7cecad7_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libasprintf               0.23.1               h8e693c7_0    conda-forge
libasprintf-devel         0.23.1               h8e693c7_0    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-devel_linux-64     14.2.0             h9c4974d_102    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgettextpo              0.23.1               h5888daf_0    conda-forge
libgettextpo-devel        0.23.1               h5888daf_0    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     12.3                 h255efa7_3    conda-forge
libsanitizer              14.2.0               hed042b8_2    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-devel_linux-64  14.2.0             h9c4974d_102    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
libxslt                   1.1.33               hf705e74_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-tools                14.0.6               hcd5def8_4    conda-forge
llvmdev                   14.0.6               hcd5def8_4    conda-forge
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37h1d35a4c_1    conda-forge
mysql-common              8.0.32               h14678bc_0    conda-forge
mysql-libs                8.0.32               h54cf53e_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numpy                     1.16.6           py37haa41c4c_0    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyside2                   5.12.4           py37hbee1fde_0    conda-forge
pysocks                   1.7.1            py37h89c1867_5    conda-forge
python                    3.7.12          hb7a2778_100_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     4_cp37m    conda-forge
qt                        5.12.9               h763d07f_1    conda-forge
qtpy                      2.0.1              pyhd3eb1b0_0  
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.2             pyhd8ed1ab_0    conda-forge
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
sharppy                   1.4.0            py37h3340039_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tornado                   6.2              py37h540881e_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
