ADU                7   41.70000   -94.92000   0     4 Audubon                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            399.3 f
AIO                7   41.40000   -95.05000   0     4 Atlantic                                       (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            351.7 f
AWG                7   41.28000   -91.67000   0     4 Washington                                     (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            228.9 f
AXA                7   43.08000   -94.27000   0     4 Algona                                         (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            368.8 f
Augusta           41   37.62600   -96.88200   0     3 Augusta Central Site                           (N) 20030520 20030706 US 20 ???   0.00 n  261 1 minute            400.0 f
BNW                7   42.05000   -93.85000   0     4 Boone Muni                                     (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            349.3 f
Beaumont          41   37.62700   -96.53800   0     3 Beaumont                                       (N) 20030520 20030706 US 20 ???   0.00 n  261 1 minute            478.0 f
Ben_Hur           68   30.36400   -91.16700   0     3 Ben Hur Farm Baton Rouge                       (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              6.4 f
Bienville         68   32.32900   -93.07300   0     3 Bienville Parish                               (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             76.2 f
Burden            68   30.40700   -91.14600   0     3 Burden Research Plantation Baton Rouge         (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              9.8 f
CAV                7   42.75000   -93.77000   0     4 Clarion                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            350.2 f
CBF                7   41.27000   -95.77000   0     4 Council Bluffs                                 (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            378.0 f
CCY                7   43.07000   -92.62000   0     4 Charles City                                   (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            340.2 f
CIN                7   42.05000   -94.78000   0     4 Carroll                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            365.2 f
CNC                7   41.03000   -93.37000   0     4 Chariton                                       (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            319.1 f
CSQ                7   41.02000   -94.37000   0     4 Creston                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            393.2 f
Calhoun           68   32.51300   -92.34900   0     3 Calhoun Research Stn Calhoun                   (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             51.8 f
DEH                7   43.28000   -91.73000   0     4 Decorah                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            352.7 f
DNS                7   41.98000   -95.38000   0     4 Denison                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            381.0 f
Dean_Lee          68   31.17800   -92.41100   0     3 Dean Lee Research Stn Alexandria               (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             21.3 f
E11_Byron         14   36.88100   -98.28500   0     3 E11, Byron, Alfalfa Co., OK; Alfalfa           (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            360.0 f
E13_Lamont_CF1    14   36.60500   -97.48500   0     3 E13, Lamont CF1, Grant Co., OK; Pasture        (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            318.0 f
E15_Ringwood      14   36.43100   -98.28400   0     3 E15, Ringwood, Major Co., OK; Pasture          (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            418.0 f
E1_Larned         14   38.20200   -99.31600   0     3 E1, Larned, Pawnee Co., KS; Wheat              (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            632.0 f
E20_Meeker        14   35.56400   -96.98800   0     3 E20, Meeker, Lincoln Co., OK; Pasture          (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            309.0 f
E21_Okmulgee      14   35.61500   -96.06500   0     3 E21, Okmulgee, Okmulgee Co., OK; Forest        (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            240.0 f
E24_Cyril         14   34.88300   -98.20500   0     3 E24, Cyril, Caddo Co., OK; Wheat (gypsum hill  (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            409.0 f
E27_Earlsboro     14   35.26900   -96.74000   0     3 E27, Earlsboro, Seminole Co., OK               (C) 20030520 20030706 US 40 ???   0.00 n  126 1 minute            300.0 f
E3_Le_Roy         14   38.20100   -95.59700   0     3 E3, LeRoy, Coffey Co., KS; Tilled ground, soy  (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            338.0 f
E4_Plevna         14   37.95300   -98.32900   0     3 E4, Plevna, Reno Co., KS; Rangeland (ungrazed  (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            513.0 f
E5_Halstead       14   38.11400   -97.51300   0     3 E5, Halstead, Harvey Co, KS; Wheat             (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            440.0 f
E6_Towanda        14   37.84200   -97.02000   0     3 E6, Towanda, Butler Co., KS; Alfalfa           (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            409.0 f
E7_Elk_Falls      14   37.38300   -96.18000   0     3 E7, Elk Falls, Elk Co., KS, Pasture            (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            283.0 f
E8_Coldwater      14   37.33300   -99.30900   0     3 E8, Coldwater, Comanche Co., KS; Rangeland     (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            664.0 f
E9_Ashton         14   37.13300   -97.26600   0     3 E9, Ashton, Sumner Co., KS; Pasture            (C) 20030520 20030706 US 20 ???   0.00 n  126 1 minute            386.0 f
EBS                7   42.43000   -93.87000   0     4 Webster City                                   (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            337.4 f
EOK                7   40.47000   -91.43000   0     4 Keokuk Muni                                    (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            204.5 f
FFL                7   41.05000   -91.98000   0     4 Fairfield                                      (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            242.3 f
FSW                7   40.67000   -91.33000   0     4 Fort Madison                                   (N) 20030521 20030706 US 19 ???   0.00 n   41 1 minute            220.1 f
HNR                7   41.59000   -95.34000   0     4 Harlan                                         (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            364.5 f
Hammond           68   30.50300   -90.37700   0     3 Hammond Research Stn Hammond                   (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             10.7 f
Hill_Farm         68   32.75400   -93.07100   0     3 Hill Farm Research Stn Homer                   (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute            115.8 f
ICL                7   40.72000   -95.03000   0     4 Clarinda                                       (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            298.1 f
IIB                7   42.45000   -91.95000   0     4 Independence                                   (N) 20030618 20030705 US 19 ???   0.00 n   41 1 minute            294.0 f
IKV                7   41.69000   -93.57000   0     4 Ankeny                                         (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            270.7 f
K8D3               7   45.67000   -97.00000   0     4 SISSETON MUNICIPAL AIRPORT                     (C) 20030520 20030706 US 46 ???   0.00 n   40 1 minute            354.0 f
K9V9               7   43.80000   -99.32000   0     4 CHAMBERLAIN (AMOS)                             (C) 20030520 20030706 US 46 ???   0.00 n   40 1 minute            530.0 f
KAAO               7   37.75000   -97.22000   0     4 COLONEL JAMES JABARA AIRPORT                   (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            433.0 f
KABI               7   32.42000   -99.68000   0     4 ABILENE MUNICIPAL                              (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            546.0 f
KABR               7   45.45000   -98.43000   0     4 ABERDEEN REGIONAL                              (C) 20030602 20030703 US 46 ???   0.00 n   40 1 minute            396.0 f
KACT               7   31.62000   -97.22000   0     4 WACO-MADISON COOPER                            (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            155.0 f
KADG               7   41.87000   -84.07000   0     4 LENAWEE COUNTY AIRPORT/ADRIAN                  (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            243.0 f
KAFW               7   32.98000   -97.32000   0     4 FORT WORTH/ALLIANCE                            (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            220.0 f
KAGS               7   33.37000   -81.97000   0     4 AUGUSTA/BUSH FIELD                             (C) 20030602 20030704 US 13 ???   0.00 n   40 1 minute             45.0 f
KAHN               7   33.95000   -83.32000   0     4 ATHENS MUNICIPAL                               (C) 20030602 20030704 US 13 ???   0.00 n   40 1 minute            247.0 f
KAKH               7   35.20000   -81.15000   0     4 GASTONIA                                       (C) 20030520 20030706 US 37 ???   0.00 n   40 1 minute            243.0 f
KAKR               7   41.04000   -81.47000   0     4 AKRON FULTON INTL AIRPORT                      (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            326.0 f
KALO               7   42.55000   -92.40000   0     4 WATERLOO MUNICIPAL                             (C) 20030602 20030704 US 19 ???   0.00 n   40 1 minute            268.0 f
KAMA               7   35.23000  -101.70000   0     4 AMARILLO ARPT(AWOS)                            (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute           1099.0 f
KAMW               7   41.99000   -93.62000   0     4 AMES MUNICIPAL AIRPORT                         (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            280.0 f
KANB               7   33.58000   -85.85000   0     4 ANNISTON/CALHOUN CO                            (C) 20030521 20030706 US 01 ???   0.00 n   40 1 minute            186.0 f
KAND               7   34.50000   -82.72000   0     4 ANDERSON CO AIRPORT                            (C) 20030520 20030706 US 45 ???   0.00 n   40 1 minute            238.0 f
KANJ               7   46.48000   -84.37000   0     4 SAULT STE MARIE                                (C) 20030602 20030706 US 26 ???   0.00 n   40 1 minute            218.0 f
KAOH               7   40.71000   -84.03000   0     4 LIMA                                           (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            297.0 f
KAPN               7   45.07000   -83.57000   0     4 ALPENA CO. REGIONAL                            (C) 20030602 20030706 US 26 ???   0.00 n   40 1 minute            211.0 f
KARB               7   42.22000   -83.75000   0     4 ANN ARBOR MUNICIPAL                            (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            256.0 f
KARR               7   41.77000   -88.47000   0     4 AURORA MUNICIPAL                               (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            215.0 f
KATL               7   33.65000   -84.42000   0     4 ATLANTA INTL ARPT                              (C) 20030602 20030706 US 13 ???   0.00 n   40 1 minute            315.0 f
KATT               7   30.31670   -97.76670   0     4 AUSTIN CITY (RENAMED 5/22/99)                  (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            198.4 f
KATY               7   44.92000   -97.15000   0     4 WATERTOWN MUNICIPAL                            (C) 20030520 20030706 US 46 ???   0.00 n   40 1 minute            533.0 f
KAUW               7   44.93000   -89.63000   0     4 WAUSAU MUNICIPAL                               (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            366.0 f
KAVL               7   35.43000   -82.55000   0     4 ASHEVILLE MUNICIPAL                            (C) 20030602 20030703 US 37 ???   0.00 n   40 1 minute            661.0 f
KAXN               7   45.87000   -95.40000   0     4 ALEXANDRIA/CHANDLER                            (C) 20030520 20030706 US 27 ???   0.00 n   40 1 minute            434.0 f
KAZO               7   42.23000   -85.55000   0     4 KALAMAZOO INTL ARPT                            (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            266.0 f
KBBW               7   41.43000   -99.65000   0     4 BROKEN BOW MUNI                                (C) 20030520 20030706 US 31 ???   0.00 n   40 1 minute            776.0 f
KBEH               7   42.13000   -86.43000   0     4 BENTON HARBOR/ROSS                             (C) 20030521 20030706 US 26 ???   0.00 n   40 1 minute            196.0 f
KBFF               7   41.87000  -103.60000   0     4 SCOTTSBLUFF/HEILIG                             (C) 20030602 20030704 US 31 ???   0.00 n   40 1 minute           1206.0 f
KBHM               7   33.57000   -86.75000   0     4 BIRMINGHAM MUNI                                (C) 20030602 20030706 US 01 ???   0.00 n   40 1 minute            192.0 f
KBIS               7   46.77000  -100.75000   0     4 BISMARCK MUNICIPAL                             (C) 20030602 20030706 US 38 ???   0.00 n   40 1 minute            506.0 f
KBIV               7   42.75000   -86.10000   0     4 TULIP CITY AIRPORT/HOLLAND                     (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            209.0 f
KBJJ               7   40.87000   -81.89000   0     4 WOOSTER/WAYNE COUNTY AIRPORT                   (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            344.0 f
KBKL               7   41.52000   -81.68000   0     4 CLEVELAND/BURKELAKE                            (C) 20030520 20030629 US 39 ???   0.00 n   40 1 minute            178.0 f
KBKW               7   37.78000   -81.12000   0     4 BECKLEY MEMORIAL                               (C) 20030602 20030704 US 54 ???   0.00 n   40 1 minute            766.0 f
KBLF               7   37.30000   -81.20000   0     4 BLUEFIELD/MERCER CO                            (C) 20030520 20030706 US 54 ???   0.00 n   40 1 minute            871.0 f
KBMG               7   39.15000   -86.62000   0     4 BLOOMINGTON/MONROE                             (C) 20030521 20030706 US 18 ???   0.00 n   40 1 minute            258.0 f
KBNA               7   36.13000   -86.68000   0     4 NASHVILLE METRO                                (C) 20030602 20030704 US 47 ???   0.00 n   40 1 minute            180.0 f
KBPK               7   36.37000   -92.47000   0     4 MOUNTAIN HOME/BAXTER COUNTY                    (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            283.0 f
KBRL               7   40.78000   -91.13000   0     4 BURLINGTON MUNI                                (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            213.0 f
KBTL               7   42.30000   -85.25000   0     4 BATTLE CREEK                                   (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            290.0 f
KBTR               7   30.53000   -91.15000   0     4 BATON ROUGE/RYAN                               (C) 20030602 20030706 US 22 ???   0.00 n   40 1 minute             21.0 f
KBVO               7   36.77000   -96.02000   0     4 BARTLESVILLE/PHILLI                            (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            218.0 f
KBWG               7   36.97000   -86.42000   0     4 BOWLING GREEN                                  (C) 20030521 20030706 US 21 ???   0.00 n   40 1 minute            167.0 f
KCAE               7   33.95000   -81.12000   0     4 COLUMBIA METRO                                 (C) 20030602 20030704 US 45 ???   0.00 n   40 1 minute             69.0 f
KCAK               7   40.92000   -81.43000   0     4 AKRON-CANTON RGNL                              (C) 20030602 20030704 US 39 ???   0.00 n   40 1 minute            377.0 f
KCAO               7   36.45000  -103.15000   0     4 CLAYTON MUNI(AMOS)                             (C) 20030602 20030704 US 35 ???   0.00 n   40 1 minute           1515.0 f
KCDJ               7   39.82000   -93.58000   0     4 CHILLICOTHE/LITTON AGRI-SCIENC                 (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            234.0 f
KCEU               7   34.67000   -82.89000   0     4 CLEMSON/OCONEE COUNTY                          (C) 20030520 20030706 US 45 ???   0.00 n   40 1 minute            272.0 f
KCFV               7   37.08000   -95.57000   0     4 COFFEYVILLE MUNICIPAL AIRPORT                  (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            226.0 f
KCGI               7   37.23000   -89.57000   0     4 CAPE GIRARDEAU MUNI                            (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            104.0 f
KCHA               7   35.03000   -85.20000   0     4 CHATTANOOGA/LOVELL                             (C) 20030602 20030704 US 47 ???   0.00 n   40 1 minute            210.0 f
KCHS               7   32.90000   -80.03000   0     4 CHARLESTOWN MUNI                               (C) 20030602 20030706 US 45 ???   0.00 n   40 1 minute             15.0 f
KCID               7   41.88000   -91.70000   0     4 CEDAR RAPIDS MUNI                              (C) 20030520 20030625 US 19 ???   0.00 n   40 1 minute            265.0 f
KCKV               7   36.62000   -87.42000   0     4 CLARKSVILLE/OUTLAW                             (C) 20030520 20030706 US 47 ???   0.00 n   40 1 minute            168.0 f
KCLE               7   41.42000   -81.87000   0     4 CLEVELAND/HOPKINS                              (C) 20030602 20030706 US 39 ???   0.00 n   40 1 minute            245.0 f
KCLT               7   35.22000   -80.93000   0     4 CHARLOTTE/DOUGLAS                              (C) 20030602 20030706 US 37 ???   0.00 n   40 1 minute            234.0 f
KCMH               7   40.00000   -82.88000   0     4 PORT COLUMBUS INTL                             (C) 20030602 20030706 US 39 ???   0.00 n   40 1 minute            249.0 f
KCMI               7   40.03000   -88.28000   0     4 CHAMPAIGN/URBANA                               (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            230.0 f
KCNK               7   39.55000   -97.65000   0     4 CONCORDIA(AWOS)                                (C) 20030603 20030706 US 20 ???   0.00 n   40 1 minute            452.0 f
KCNU               7   37.67000   -95.48000   0     4 CHANUTE/MARTIN JOHN                            (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            305.0 f
KCOU               7   38.82000   -92.22000   0     4 COLUMBIA REGIONAL                              (C) 20030602 20030704 US 29 ???   0.00 n   40 1 minute            274.0 f
KCPS               7   38.57000   -90.15000   0     4 CAHOKIA/ST. LOUIS                              (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            126.0 f
KCRS               7   32.03000   -96.40000   0     4 CORSICANA                                      (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            137.0 f
KCRW               7   38.37000   -81.60000   0     4 CHARLESTON/KANAWHA                             (C) 20030602 20030706 US 54 ???   0.00 n   40 1 minute            299.0 f
KCSG               7   32.52000   -84.93000   0     4 COLUMBUS METRO ARPT                            (C) 20030602 20030706 US 13 ???   0.00 n   40 1 minute            121.0 f
KCSM               7   35.33000   -99.20000   0     4 CLINTON-SHERMAN                                (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            586.0 f
KCSV               7   35.95000   -85.08000   0     4 CROSSVILLE MEMORIAL                            (C) 20030520 20030706 US 47 ???   0.00 n   40 1 minute            573.0 f
KCVG               7   39.05000   -84.67000   0     4 CINCINNATI/COVINGTO                            (C) 20030602 20030706 US 39 ???   0.00 n   40 1 minute            267.0 f
KDAL               7   32.85000   -96.85000   0     4 DALLAS/LOVE FIELD                              (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            148.0 f
KDAY               7   39.90000   -84.20000   0     4 DAYTON/JAMES M COX                             (C) 20030602 20030704 US 39 ???   0.00 n   40 1 minute            306.0 f
KDBQ               7   42.40000   -90.70000   0     4 DUBUQUE MUNICIPAL                              (C) 20030602 20030704 US 19 ???   0.00 n   40 1 minute            329.0 f
KDCU               7   34.66000   -86.94000   0     4 DECATUR/PRYOR FIELD                            (C) 20030521 20030706 US 01 ???   0.00 n   40 1 minute            177.0 f
KDDC               7   37.77000   -99.97000   0     4 DODGE CITY(AWOS)                               (C) 20030602 20030704 US 20 ???   0.00 n   40 1 minute            790.0 f
KDEC               7   39.83000   -88.87000   0     4 DECATUR AIRPORT                                (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            208.0 f
KDEQ               7   34.05000   -94.40000   0     4 J LYNN HELMS/DE QUEEN                          (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            108.0 f
KDET               7   42.42000   -83.02000   0     4 DETROIT CITY ARPT                              (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            191.0 f
KDFI               7   41.34000   -84.43000   0     4 DEFIANCE MEMORIAL AIRPORT                      (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            216.0 f
KDFW               7   32.90000   -97.03000   0     4 DALLAS/FT WORTH                                (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            182.0 f
KDLH               7   46.83000   -92.18000   0     4 DULUTH INTL AIRPORT                            (C) 20030602 20030706 US 27 ???   0.00 n   40 1 minute            432.0 f
KDMO               7   38.72000   -93.17000   0     4 SEDALIA                                        (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            274.0 f
KDNL               7   33.47000   -82.03000   0     4 AUGUSTA                                        (C) 20030521 20030706 US 13 ???   0.00 n   40 1 minute            130.0 f
KDPA               7   41.92000   -88.25000   0     4 W. CHICAGO/DU PAGE                             (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            231.0 f
KDSM               7   41.53000   -93.65000   0     4 DES MOINES INTL                                (C) 20030602 20030706 US 19 ???   0.00 n   40 1 minute            294.0 f
KDTN               7   32.53000   -93.75000   0     4 SHREVEPORT DOWNTOWN                            (C) 20030520 20030706 US 22 ???   0.00 n   40 1 minute             55.0 f
KDTO               7   33.20000   -97.18000   0     4 DENTON (ASOS)                                  (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            197.0 f
KDTW               7   42.23000   -83.33000   0     4 DETROIT METRO                                  (C) 20030602 20030706 US 26 ???   0.00 n   40 1 minute            202.0 f
KDVN               7   41.61000   -90.57000   0     4 QUAD CITIES/QUAD CITIES                        (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            229.0 f
KEAU               7   44.87000   -91.48000   0     4 EAU CLAIRE CO. ARPT                            (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            276.0 f
KEET               7   33.18000   -86.78000   0     4 ALABASTER                                      (C) 20030520 20030706 US 01 ???   0.00 n   40 1 minute            178.0 f
KELD               7   33.22000   -92.80000   0     4 EL DORADO/GOODWIN                              (C) 20030521 20030706 US 05 ???   0.00 n   40 1 minute             77.0 f
KEMP               7   38.33000   -96.18000   0     4 EMPORIA MUNICIPAL                              (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            368.0 f
KENW               7   42.59000   -87.94000   0     4 KENOSHA                                        (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            220.0 f
KERI               7   42.08000   -80.18000   0     4 ERIE INTL AIRPORT                              (C) 20030602 20030704 US 42 ???   0.00 n   40 1 minute            225.0 f
KEST               7   43.40000   -94.75000   0     4 ESTHERVILLE MUNI                               (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            401.0 f
KEVV               7   38.05000   -87.53000   0     4 EVANSVILLE REGIONAL                            (C) 20030602 20030704 US 18 ???   0.00 n   40 1 minute            118.0 f
KEYE               7   39.83000   -86.30000   0     4 EAGLE CREEK AIRPARK                            (C) 20030521 20030706 US 18 ???   0.00 n   40 1 minute            248.0 f
KFAR               7   46.90000   -96.80000   0     4 FARGO/HECTOR FIELD                             (C) 20030602 20030706 US 38 ???   0.00 n   40 1 minute            274.0 f
KFCM               7   44.83000   -93.45000   0     4 MINNEAPOLIS/FLY CLD                            (C) 20030521 20030706 US 27 ???   0.00 n   40 1 minute            276.0 f
KFDR               7   34.35000   -98.98000   0     4 FREDERICK                                      (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            382.0 f
KFDY               7   41.02000   -83.67000   0     4 FINDLAY(AWOS)                                  (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            247.0 f
KFFC               7   33.36000   -84.56000   0     4 PEACHTREE CITY                                 (C) 20030521 20030706 US 13 ???   0.00 n   40 1 minute            264.0 f
KFFT               7   38.19000   -84.90000   0     4 CAPITAL CITY AIRPORT/FRANKFORT                 (C) 20030520 20030706 US 21 ???   0.00 n   40 1 minute            237.0 f
KFLD               7   43.77000   -88.49000   0     4 FOND DU LAC                                    (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            241.0 f
KFNB               7   40.08000   -95.60000   0     4 FALLS CITY/BRENNER                             (C) 20030520 20030706 US 31 ???   0.00 n   40 1 minute            300.0 f
KFNT               7   42.97000   -83.75000   0     4 FLINT/BISHOP INTL                              (C) 20030602 20030704 US 26 ???   0.00 n   40 1 minute            233.0 f
KFOE               7   38.95000   -95.67000   0     4 TOPEKA/FORBES FIELD                            (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            329.0 f
KFSD               7   43.58000   -96.73000   0     4 SIOUX FALLS/FOSS                               (C) 20030602 20030704 US 46 ???   0.00 n   40 1 minute            435.0 f
KFSM               7   35.33000   -94.37000   0     4 FORT SMITH MUNI                                (C) 20030602 20030704 US 05 ???   0.00 n   40 1 minute            141.0 f
KFTW               7   32.82000   -97.37000   0     4 FORT WORTH/MEACHAM                             (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            216.0 f
KFTY               7   33.78000   -84.52000   0     4 ATLANTA/FULTON CO.                             (C) 20030520 20030706 US 13 ???   0.00 n   40 1 minute            256.0 f
KFWA               7   41.00000   -85.20000   0     4 FORT WAYNE/BAER FLD                            (C) 20030602 20030704 US 18 ???   0.00 n   40 1 minute            252.0 f
KFYV               7   36.00000   -94.17000   0     4 FAYETTEVILLE/DRAKE                             (C) 20030521 20030706 US 05 ???   0.00 n   40 1 minute            381.0 f
KGAG               7   36.30000   -99.77000   0     4 GAGE/SHATTUCK                                  (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            678.0 f
KGEZ               7   39.59000   -85.80000   0     4 SHELBYVILLE (WAS 3SM)                          (C) 20030520 20030706 US 18 ???   0.00 n   40 1 minute            245.0 f
KGFK               7   47.95000   -97.18000   0     4 GRAND FORKS INTL                               (C) 20030602 20030706 US 38 ???   0.00 n   40 1 minute            257.0 f
KGGG               7   32.35000   -94.65000   0     4 LONGVIEW/GREGG CO.                             (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            124.0 f
KGKY               7   32.66000   -97.09000   0     4 ARLINGTON (WAS F54)                            (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            192.0 f
KGLD               7   39.37000  -101.70000   0     4 GOODLAND/RENNER(AW)                            (C) 20030602 20030706 US 20 ???   0.00 n   40 1 minute           1124.0 f
KGLH               7   33.48000   -90.98000   0     4 GREENVILLE MUNI                                (C) 20030521 20030706 US 28 ???   0.00 n   40 1 minute             40.0 f
KGLR               7   45.01000   -84.70000   0     4 GAYLORD/OSTEGO COUNTY AIRPORT                  (C) 20030521 20030706 US 26 ???   0.00 n   40 1 minute            405.0 f
KGMU               7   34.85000   -82.35000   0     4 GREENVILLE DOWNTOWN                            (C) 20030520 20030706 US 45 ???   0.00 n   40 1 minute            319.0 f
KGOK               7   35.85000   -97.42000   0     4 GUTHRIE                                        (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            326.0 f
KGRB               7   44.48000   -88.13000   0     4 GREEN BAY/STRAUBEL                             (C) 20030602 20030704 US 55 ???   0.00 n   40 1 minute            214.0 f
KGRD               7   34.25000   -82.16000   0     4 GREENWOOD COUNTY AIRPORT                       (C) 20030521 20030706 US 45 ???   0.00 n   40 1 minute            192.0 f
KGRI               7   40.97000   -98.32000   0     4 GRAND ISLAND(AWOS)                             (C) 20030602 20030704 US 31 ???   0.00 n   40 1 minute            566.0 f
KGRR               7   42.88000   -85.52000   0     4 GRAND RAPIDS INTL                              (C) 20030602 20030704 US 26 ???   0.00 n   40 1 minute            245.0 f
KGSH               7   41.53000   -85.79000   0     4 GOSHEN MUNICIPAL AIRPORT                       (C) 20030521 20030706 US 18 ???   0.00 n   40 1 minute            252.0 f
KGSP               7   34.90000   -82.22000   0     4 GREENVILLE/SPARTANB                            (C) 20030602 20030704 US 45 ???   0.00 n   40 1 minute            296.0 f
KGVL               7   34.32000   -83.83000   0     4 GAINSVILLE                                     (C) 20030520 20030706 US 13 ???   0.00 n   40 1 minute            388.6 f
KGWO               7   33.50000   -90.08000   0     4 GREENWOOD/LEFLORE                              (C) 20030521 20030706 US 28 ???   0.00 n   40 1 minute             47.0 f
KHAO               7   39.36000   -84.52000   0     4 HAMILTON-FAIRFIELD AIRPORT                     (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            193.0 f
KHBR               7   34.98000   -99.05000   0     4 HOBART MUNICIPAL                               (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            477.0 f
KHKA               7   35.94000   -89.83000   0     4 BLYTHEVILLE                                    (C) 20030528 20030706 US 05 ???   0.00 n   40 1 minute             78.0 f
KHKS               7   32.33000   -90.22000   0     4 JACKSON/HAWKINS FIELD                          (C) 20030521 20030706 US 28 ???   0.00 n   40 1 minute            104.0 f
KHKY               7   35.73000   -81.38000   0     4 HICKORY REGIONAL                               (C) 20030521 20030706 US 37 ???   0.00 n   40 1 minute            362.0 f
KHLC               7   39.38000   -99.83000   0     4 HILL CITY MUNICIPAL                            (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            678.0 f
KHON               7   44.38000   -98.22000   0     4 HURON REGIONAL                                 (C) 20030602 20030706 US 46 ???   0.00 n   40 1 minute            393.0 f
KHOT               7   34.48000   -93.10000   0     4 HOT SPRINGS                                    (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            165.0 f
KHRO               7   36.27000   -93.15000   0     4 HARRISON/BOONE CO.                             (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            416.0 f
KHSI               7   40.60000   -98.43000   0     4 HASTINGS MUNICIPAL                             (C) 20030520 20030706 US 31 ???   0.00 n   40 1 minute            596.0 f
KHSV               7   34.65000   -86.77000   0     4 HUNTSVILLE/MADISON                             (C) 20030602 20030706 US 01 ???   0.00 n   40 1 minute            196.0 f
KHTL               7   44.37000   -84.68000   0     4 HOUGHTON LAKE ARPT                             (C) 20030602 20030706 US 26 ???   0.00 n   40 1 minute            351.0 f
KHTS               7   38.37000   -82.55000   0     4 HUNTINGTON/TRI STAT                            (C) 20030602 20030704 US 54 ???   0.00 n   40 1 minute            255.0 f
KHUF               7   39.45000   -87.32000   0     4 TERRE HAUTE/HULMAN                             (C) 20030520 20030706 US 18 ???   0.00 n   40 1 minute            178.0 f
KHUT               7   38.07000   -97.87000   0     4 HUTCHINSON MUNI                                (C) 20030522 20030706 US 20 ???   0.00 n   40 1 minute            470.0 f
KICT               7   37.65000   -97.43000   0     4 WICHITA/CONTINE(AW)                            (C) 20030602 20030704 US 20 ???   0.00 n   40 1 minute            408.0 f
KILN               7   39.42000   -83.82000   0     4 WILMINGTON                                     (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            307.0 f
KIMT               7   45.82000   -88.12000   0     4 IRON MOUNTAIN/FORD                             (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            360.0 f
KIND               7   39.73000   -86.27000   0     4 INDIANAPOLIS INTL                              (C) 20030602 20030706 US 18 ???   0.00 n   40 1 minute            246.0 f
KIOW               7   41.63000   -91.55000   0     4 IOWA CITY                                      (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            204.0 f
KIRK               7   40.10000   -92.55000   0     4 KIRKSVILLE REGIONAL                            (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            294.0 f
KISW               7   44.36000   -89.83000   0     4 WISCONSIN RAPIDS                               (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            308.0 f
KIXD               7   38.83000   -94.88000   0     4 JOHNSON CO. INDUSTR                            (C) 20030529 20030706 US 20 ???   0.00 n   40 1 minute            331.0 f
KJAN               7   32.32000   -90.08000   0     4 JACKSON/THOMPSON                               (C) 20030602 20030704 US 28 ???   0.00 n   40 1 minute            101.0 f
KJAX               7   30.50000   -81.70000   0     4 JACKSONVILLE INTL                              (C) 20030602 20030704 US 12 ???   0.00 n   40 1 minute              9.0 f
KJBR               7   35.83000   -90.65000   0     4 JONESBORO MUNICIPAL                            (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute             80.0 f
KJEF               7   38.58000   -92.15000   0     4 JEFFERSON CITY MEM                             (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            167.0 f
KJKL               7   37.60000   -83.32000   0     4 JACKSON/J. CARROLL                             (C) 20030602 20030706 US 21 ???   0.00 n   40 1 minute            421.0 f
KJLN               7   37.15000   -94.50000   0     4 JOPLIN REGIONAL                                (C) 20030520 20030630 US 29 ???   0.00 n   40 1 minute            299.0 f
KJXN               7   42.27000   -84.47000   0     4 JACKSON/REYNOLDS                               (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            305.0 f
KLAF               7   40.42000   -86.93000   0     4 LAFAYETTE/PURDUE U                             (C) 20030521 20030706 US 18 ???   0.00 n   40 1 minute            185.0 f
KLAN               7   42.77000   -84.60000   0     4 LANSING/CAPITAL                                (C) 20030602 20030706 US 26 ???   0.00 n   40 1 minute            266.0 f
KLAW               7   34.57000   -98.42000   0     4 LAWTON MUNICIPAL                               (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            338.0 f
KLBB               7   33.65000  -101.82000   0     4 LUBBOCK INTL ARPT                              (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            988.0 f
KLBF               7   41.13000  -100.68000   0     4 N. PLATTE/LEE BIRD                             (C) 20030602 20030706 US 31 ???   0.00 n   40 1 minute            849.0 f
KLCH               7   30.12000   -93.22000   0     4 LAKE CHARLES MUNI                              (C) 20030602 20030704 US 22 ???   0.00 n   40 1 minute             10.0 f
KLEX               7   38.03000   -84.60000   0     4 LEXINGTON/BLUEGRASS                            (C) 20030602 20030704 US 21 ???   0.00 n   40 1 minute            301.0 f
KLHQ               7   39.73000   -82.65000   0     4 LANCASTER                                      (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            265.0 f
KLIT               7   34.73000   -92.23000   0     4 LITTLE ROCK/ADAMS                              (C) 20030602 20030706 US 05 ???   0.00 n   40 1 minute             79.0 f
KLLQ               7   33.64000   -91.75000   0     4 MONTICELLO                                     (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute             82.0 f
KLNK               7   40.85000   -96.75000   0     4 LINCOLN MUNICIPAL                              (C) 20030602 20030706 US 31 ???   0.00 n   40 1 minute            362.0 f
KLNR               7   43.22000   -90.18000   0     4 LONE ROCK REGIONAL                             (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            219.0 f
KLOU               7   38.23000   -85.67000   0     4 LOUISVILLE/BOWMAN                              (C) 20030520 20030706 US 21 ???   0.00 n   40 1 minute            167.0 f
KLOZ               7   37.08000   -84.08000   0     4 LONDON-CORBIN ARPT                             (C) 20030520 20030706 US 21 ???   0.00 n   40 1 minute            369.0 f
KLPR               7   41.35000   -82.18000   0     4 ELYRIA/LORAIN CO. (WAS 22G)                    (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            242.0 f
KLSE               7   43.87000   -91.25000   0     4 LA CROSSE MUNICIPAL                            (C) 20030602 20030706 US 55 ???   0.00 n   40 1 minute            202.0 f
KLUK               7   39.10000   -84.42000   0     4 CINCINNATI/LUNKIN                              (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            147.0 f
KLWC               7   39.02000   -95.22000   0     4 LAWRENCE MUNICIPAL AIRPORT                     (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            253.0 f
KLWD               7   40.62000   -93.95000   0     4 LAMONI (WAS 0Y7)                               (C) 20030521 20030706 US 19 ???   0.00 n   40 1 minute            342.0 f
KLWV               7   38.76000   -87.60000   0     4 LAWRENCEVILLE-VINCENNES AIRPOR                 (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            131.0 f
KLXT               7   38.96000   -94.37000   0     4 LEE'S SUMMIT                                   (C) 20030530 20030706 US 29 ???   0.00 n   40 1 minute            306.0 f
KMAF               7   31.95000  -102.18000   0     4 MIDLAND REGIONAL                               (C) 20030602 20030704 US 48 ???   0.00 n   40 1 minute            872.0 f
KMBS               7   43.53000   -84.08000   0     4 SAGINAW/TRI CITY                               (C) 20030521 20030706 US 26 ???   0.00 n   40 1 minute            204.0 f
KMCI               7   39.32000   -94.72000   0     4 KANSAS CITY INTL                               (C) 20030602 20030704 US 29 ???   0.00 n   40 1 minute            312.0 f
KMCN               7   32.70000   -83.65000   0     4 MACON/LEWIS WILSON                             (C) 20030602 20030704 US 13 ???   0.00 n   40 1 minute            110.0 f
KMCW               7   43.15000   -93.33000   0     4 MASON CITY MUNI                                (C) 20030521 20030706 US 19 ???   0.00 n   40 1 minute            370.0 f
KMDH               7   37.78000   -89.25000   0     4 CARBONDALE/MURPHYSB                            (C) 20030521 20030706 US 17 ???   0.00 n   40 1 minute            125.0 f
KMDW               7   41.78000   -87.75000   0     4 CHICAGO/MIDWAY                                 (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            190.0 f
KMEI               7   32.33000   -88.75000   0     4 MERIDIAN/KEY FIELD                             (C) 20030602 20030706 US 28 ???   0.00 n   40 1 minute             94.0 f
KMEM               7   35.05000   -90.00000   0     4 MEMPHIS INTL ARPT                              (C) 20030602 20030706 US 47 ???   0.00 n   40 1 minute             87.0 f
KMFD               7   40.82000   -82.52000   0     4 MANSFIELD/LAHM MUNI                            (C) 20030602 20030706 US 39 ???   0.00 n   40 1 minute            395.0 f
KMFI               7   44.63000   -90.18000   0     4 MARSHFIELD                                     (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            380.0 f
KMGM               7   32.30000   -86.40000   0     4 MONTGOMERY/DANNELLY                            (C) 20030602 20030706 US 01 ???   0.00 n   40 1 minute             62.0 f
KMGY               7   39.59000   -84.22000   0     4 DAYTON-WRIGHT BROTHERS AIRPORT                 (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            293.0 f
KMHE               7   43.77000   -98.03000   0     4 MITCHELL (AWOS)                                (C) 20030521 20030706 US 46 ???   0.00 n   40 1 minute            397.0 f
KMHK               7   39.13000   -96.67000   0     4 MANHATTAN MUNICIPAL                            (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            322.0 f
KMIC               7   45.07000   -93.35000   0     4 MINNEAPOLIS/CRYSTAL                            (C) 20030521 20030630 US 27 ???   0.00 n   40 1 minute            265.0 f
KMIE               7   40.25000   -85.40000   0     4 MUNCIE/JOHNSON FLD                             (C) 20030520 20030706 US 18 ???   0.00 n   40 1 minute            286.0 f
KMIW               7   42.11000   -92.91000   0     4 MARSHALLTOWN                                   (C) 20030521 20030706 US 19 ???   0.00 n   40 1 minute            297.0 f
KMKC               7   39.12000   -94.60000   0     4 KANSAS CITY MUNI                               (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            231.0 f
KMKE               7   42.95000   -87.90000   0     4 MILWAUKEE/MITCHELL                             (C) 20030602 20030704 US 55 ???   0.00 n   40 1 minute            211.0 f
KMKG               7   43.17000   -86.25000   0     4 MUSKEGON                                       (C) 20030602 20030704 US 26 ???   0.00 n   40 1 minute            193.0 f
KMKL               7   35.60000   -88.92000   0     4 JACKSON/MCKELLAR                               (C) 20030530 20030706 US 47 ???   0.00 n   40 1 minute            132.0 f
KMKO               7   35.65000   -95.37000   0     4 MUSKOGEE/DAVIS FLD                             (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            186.0 f
KMLC               7   34.88000   -95.78000   0     4 MC ALESTER REGIONAL                            (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            235.0 f
KMLI               7   41.45000   -90.52000   0     4 MOLINE/QUAD CITY                               (C) 20030602 20030704 US 17 ???   0.00 n   40 1 minute            181.0 f
KMLU               7   32.52000   -92.03000   0     4 MONROE REGIONAL                                (C) 20030520 20030706 US 22 ???   0.00 n   40 1 minute             24.0 f
KMNN               7   40.62000   -83.06000   0     4 MARION                                         (C) 20030521 20030706 US 39 ???   0.00 n   40 1 minute            303.0 f
KMOB               7   30.68000   -88.25000   0     4 MOBILE/BATES FIELD                             (C) 20030602 20030703 US 01 ???   0.00 n   40 1 minute             67.0 f
KMSL               7   34.75000   -87.62000   0     4 MUSCLE SHOALS RGNL                             (C) 20030522 20030706 US 01 ???   0.00 n   40 1 minute            168.0 f
KMSN               7   43.13000   -89.33000   0     4 MADISON/DANE RGNL                              (C) 20030602 20030706 US 55 ???   0.00 n   40 1 minute            264.0 f
KMSP               7   44.88000   -93.22000   0     4 MINNEAPOLIS-ST PAUL                            (C) 20030602 20030706 US 27 ???   0.00 n   40 1 minute            255.0 f
KMTO               7   39.48000   -88.28000   0     4 MATTOON/CHARLESTON                             (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            220.0 f
KMWL               7   32.78000   -98.07000   0     4 MINERAL WELLS MUNI                             (C) 20030520 20030704 US 48 ???   0.00 n   40 1 minute            296.0 f
KMWT               7   34.55000   -93.58000   0     4 MOUNT IDA                                      (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            214.0 f
KODX               7   41.62000   -98.95000   0     4 ORD/SHARP FIELD                                (C) 20030520 20030706 US 31 ???   0.00 n   40 1 minute            631.0 f
KOFK               7   41.98000   -97.43000   0     4 NORFOLK/STEFAN FLD                             (C) 20030602 20030706 US 31 ???   0.00 n   40 1 minute            473.0 f
KOJC               7   38.85000   -94.73000   0     4 OLATHE/JOHNSON CO.                             (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            334.0 f
KOKC               7   35.40000   -97.60000   0     4 OKLAHOMA CITY(AWOS)                            (C) 20030602 20030704 US 40 ???   0.00 n   40 1 minute            397.0 f
KOMA               7   41.30000   -95.90000   0     4 OMAHA/EPPLEY FIELD                             (C) 20030602 20030704 US 31 ???   0.00 n   40 1 minute            299.0 f
KOQT               7   36.02000   -84.23000   0     4 OAK RIDGE                                      (C) 20030522 20030706 US 47 ???   0.00 n   40 1 minute            277.0 f
KORD               7   41.98000   -87.90000   0     4 CHICAGO/O'HARE ARPT                            (C) 20030602 20030704 US 17 ???   0.00 n   40 1 minute            205.0 f
KOSH               7   43.98000   -88.55000   0     4 OSHKOSH/WITTMAN FLD                            (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            246.0 f
KOSU               7   40.08000   -83.07000   0     4 OHIO ST U/COLUMBUS                             (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            276.0 f
KOTM               7   41.10000   -92.45000   0     4 OTTUMWA INDUSTRIAL                             (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            258.0 f
KOVS               7   43.15000   -90.67000   0     4 BOSCOBEL                                       (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            205.0 f
KP28               7   37.30000   -98.58000   0     4 MEDICINE LODGE AMOS                            (C) 20030522 20030706 US 20 ???   0.00 n   40 1 minute            468.0 f
KP58               7   44.02000   -82.80000   0     4 HARBOR BEACH(RAMOS)                            (C) 20030522 20030706 US 26 ???   0.00 n   40 1 minute            183.0 f
KP75               7   45.92000   -85.92000   0     4 SEUL CHOIX PT(AMOS)                            (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            180.0 f
KPAH               7   37.07000   -88.77000   0     4 PADUCAH/BARKLEY                                (C) 20030602 20030706 US 21 ???   0.00 n   40 1 minute            120.0 f
KPBF               7   34.18000   -91.93000   0     4 PINE BLUFF/GRIDER                              (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute             63.0 f
KPDK               7   33.88000   -84.30000   0     4 ATLANTA/DEKALB                                 (C) 20030520 20030706 US 13 ???   0.00 n   40 1 minute            305.0 f
KPHD               7   40.47000   -81.42000   0     4 NEW PHILADELPHIA                               (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            273.0 f
KPIA               7   40.67000   -89.68000   0     4 PEORIA REGIONAL                                (C) 20030602 20030704 US 17 ???   0.00 n   40 1 minute            202.0 f
KPIT               7   40.50000   -80.22000   0     4 PITTSBURGH INTL                                (C) 20030602 20030704 US 42 ???   0.00 n   40 1 minute            373.0 f
KPKB               7   39.35000   -81.43000   0     4 PARKERSBURG/WILSON                             (C) 20030520 20030706 US 54 ???   0.00 n   40 1 minute            262.0 f
KPLN               7   45.57000   -84.80000   0     4 PELLSTON/EMMET CO.                             (C) 20030522 20030706 US 26 ???   0.00 n   40 1 minute            219.0 f
KPNC               7   36.73000   -97.10000   0     4 PONCA CITY MUNI                                (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            307.0 f
KPNS               7   30.47000   -87.18000   0     4 PENSACOLA REGIONAL                             (C) 20030602 20030704 US 12 ???   0.00 n   40 1 minute             37.0 f
KPOF               7   36.77000   -90.32000   0     4 POPLAR BLUFF MUNICIPAL AIRPORT                 (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            101.0 f
KPPF               7   37.33000   -95.52000   0     4 PARSONS/TRI CITY                               (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            274.0 f
KPTK               7   42.67000   -83.42000   0     4 PONTIAC-OAKLAND                                (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            299.0 f
KPWA               7   35.53000   -97.65000   0     4 OKLAHOMA CITY/WILEY                            (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            396.0 f
KPWK               7   42.12000   -87.92000   0     4 CHICAGO/PALWAUKEE                              (C) 20030522 20030706 US 17 ???   0.00 n   40 1 minute            197.0 f
KRAC               7   42.76000   -87.81000   0     4 RACINE                                         (C) 20030522 20030706 US 55 ???   0.00 n   40 1 minute            205.0 f
KRAP               7   44.05000  -103.07000   0     4 RAPID CITY REGIONAL                            (C) 20030602 20030706 US 46 ???   0.00 n   40 1 minute            966.0 f
KRBD               7   32.68000   -96.87000   0     4 DALLAS/REDBIRD ARPT                            (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            201.0 f
KRFD               7   42.20000   -89.10000   0     4 ROCKFORD                                       (C) 20030602 20030704 US 17 ???   0.00 n   40 1 minute            226.0 f
KRHI               7   45.63000   -89.47000   0     4 RHINELANDER/ONEIDA                             (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            495.0 f
KRMG               7   34.35000   -85.17000   0     4 ROME/RUSSELL(RAMOS)                            (C) 20030520 20030706 US 13 ???   0.00 n   40 1 minute            196.0 f
KRSL               7   38.87000   -98.82000   0     4 RUSSELL MUNICIPAL                              (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            568.0 f
KRST               7   43.92000   -92.50000   0     4 ROCHESTER MUNICIPAL                            (C) 20030602 20030706 US 27 ???   0.00 n   40 1 minute            402.0 f
KRUE               7   35.26000   -93.09000   0     4 RUSSELLVILLE MUNICIPAL AIRPORT                 (C) 20030522 20030706 US 05 ???   0.00 n   40 1 minute            123.0 f
KRVS               7   36.03000   -95.98000   0     4 TULSA/LLOYD JONES                              (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            193.0 f
KRWF               7   44.55000   -95.08000   0     4 REDWOOD FALLS MUNI                             (C) 20030520 20030706 US 27 ???   0.00 n   40 1 minute            312.0 f
KSAV               7   32.13000   -81.20000   0     4 SAVANNAH MUNICIPAL                             (C) 20030602 20030706 US 13 ???   0.00 n   40 1 minute             15.0 f
KSBM               7   43.78000   -87.85000   0     4 SHEBOYGAN                                      (C) 20030520 20030706 US 55 ???   0.00 n   40 1 minute            233.0 f
KSBN               7   41.70000   -86.32000   0     4 SOUTH BEND/ST. JOE                             (C) 20030602 20030704 US 18 ???   0.00 n   40 1 minute            236.0 f
KSDF               7   38.18000   -85.73000   0     4 LOUISVILLE/STANDIFO                            (C) 20030602 20030704 US 21 ???   0.00 n   40 1 minute            149.0 f
KSET               7   38.93000   -90.43000   0     4 ST CHARLES (WAS 3SZ)                           (C) 20030616 20030702 US 29 ???   0.00 n   40 1 minute            134.0 f
KSFD               7   43.38000   -99.85000   0     4 WINNER                                         (C) 20030520 20030706 US 46 ???   0.00 n   40 1 minute            620.0 f
KSGF               7   37.23000   -93.38000   0     4 SPRINGFLD MUNI(AWS)                            (C) 20030602 20030706 US 29 ???   0.00 n   40 1 minute            387.0 f
KSHV               7   32.47000   -93.82000   0     4 SHREVEPORT REGIONAL                            (C) 20030602 20030706 US 22 ???   0.00 n   40 1 minute             79.0 f
KSJT               7   31.37000  -100.50000   0     4 SAN ANGELO/MATHIS                              (C) 20030602 20030706 US 48 ???   0.00 n   40 1 minute            582.0 f
KSLN               7   38.80000   -97.65000   0     4 SALINA MUNICIPAL                               (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            388.0 f
KSPI               7   39.85000   -89.67000   0     4 SPRINGFIELD/CAPITAL                            (C) 20030602 20030704 US 17 ???   0.00 n   40 1 minute            187.0 f
KSPS               7   33.98000   -98.50000   0     4 WICHITA FALLS/SHEP                             (C) 20030602 20030704 US 48 ???   0.00 n   40 1 minute            314.0 f
KSPW               7   43.17000   -95.21000   0     4 SPENCER                                        (C) 20030520 20030706 US 19 ???   0.00 n   40 1 minute            404.0 f
KSTC               7   45.55000   -94.07000   0     4 ST. CLOUD MUNICIPAL                            (C) 20030602 20030704 US 27 ???   0.00 n   40 1 minute            312.0 f
KSTJ               7   39.77000   -94.92000   0     4 ST JOSEPH/ROSECRANS                            (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            249.0 f
KSTL               7   38.75000   -90.37000   0     4 ST. LOUIS/LAMBERT                              (C) 20030602 20030704 US 29 ???   0.00 n   40 1 minute            172.0 f
KSTP               7   44.95000   -93.07000   0     4 SAINT PAUL DOWNTOWN                            (C) 20030522 20030706 US 27 ???   0.00 n   40 1 minute            209.0 f
KSUS               7   38.67000   -90.65000   0     4 SPIRIT OF ST LOUIS                             (C) 20030522 20030706 US 29 ???   0.00 n   40 1 minute            141.0 f
KSUX               7   42.40000   -96.38000   0     4 SIOUX CITY MUNI                                (C) 20030602 20030706 US 19 ???   0.00 n   40 1 minute            336.0 f
KSWO               7   36.17000   -97.08000   0     4 STILLWATER MUNI                                (C) 20030520 20030706 US 40 ???   0.00 n   40 1 minute            300.0 f
KTCL               7   33.22000   -87.62000   0     4 TUSCALOOSA MUNI                                (C) 20030520 20030706 US 01 ???   0.00 n   40 1 minute             52.0 f
KTDZ               7   41.56000   -83.48000   0     4 METCALF FIELD/TOLEDO                           (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            190.0 f
KTKI               7   33.18000   -96.59000   0     4 MC KINNEY                                      (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            179.0 f
KTLH               7   30.38000   -84.37000   0     4 TALLAHASSEE RGNL                               (C) 20030602 20030706 US 12 ???   0.00 n   40 1 minute             21.0 f
KTOL               7   41.60000   -83.80000   0     4 TOLEDO EXPRESS                                 (C) 20030602 20030706 US 39 ???   0.00 n   40 1 minute            211.0 f
KTOP               7   39.07000   -95.62000   0     4 TOPEKA/BILLARD MUNI                            (C) 20030602 20030706 US 20 ???   0.00 n   40 1 minute            270.0 f
KTQE               7   41.77000   -96.17000   0     4 TEKAMAH (ASOS)                                 (C) 20030520 20030706 US 31 ???   0.00 n   40 1 minute            312.0 f
KTRI               7   36.48000   -82.40000   0     4 BRISTOL/TRI-CITY                               (C) 20030602 20030704 US 47 ???   0.00 n   40 1 minute            463.0 f
KTRL               7   32.71000   -96.27000   0     4 TERRELL                                        (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            145.0 f
KTUL               7   36.20000   -95.90000   0     4 TULSA INTL ARPT(AW)                            (C) 20030602 20030704 US 40 ???   0.00 n   40 1 minute            206.0 f
KTUP               7   34.27000   -88.77000   0     4 TUPELO/C.D. LEMONS                             (C) 20030602 20030704 US 28 ???   0.00 n   40 1 minute            110.0 f
KTVC               7   44.73000   -85.58000   0     4 TRAVERSE CITY/CHERR                            (C) 20030522 20030706 US 26 ???   0.00 n   40 1 minute            190.0 f
KTVR               7   32.35000   -91.03000   0     4 VICKSBURG/TALLULAH RGNL APT                    (C) 20030520 20030706 US 28 ???   0.00 n   40 1 minute             25.0 f
KTXK               7   33.45000   -93.98000   0     4 TEXARKANA RGNL/WEBB                            (C) 20030520 20030706 US 05 ???   0.00 n   40 1 minute            110.0 f
KTYR               7   32.35000   -95.40000   0     4 TYLER/POUNDS FLD                               (C) 20030520 20030706 US 48 ???   0.00 n   40 1 minute            166.0 f
KTYS               7   35.82000   -83.98000   0     4 KNOXVILLE MUNICIPAL                            (C) 20030602 20030706 US 47 ???   0.00 n   40 1 minute            299.0 f
KUGN               7   42.42000   -87.87000   0     4 CHICAGO/WAUKEGAN                               (C) 20030520 20030706 US 17 ???   0.00 n   40 1 minute            222.0 f
KUIN               7   39.95000   -91.20000   0     4 QUINCY MUNI/BALDWIN                            (C) 20030520 20030629 US 17 ???   0.00 n   40 1 minute            234.0 f
KUNO               7   36.88000   -91.90000   0     4 WEST PLAINS (ASOS)                             (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            374.0 f
KUZA               7   34.99000   -81.05000   0     4 ROCK HILL (WAS 29J)                            (C) 20030520 20030706 US 45 ???   0.00 n   40 1 minute            202.0 f
KVIH               7   38.13000   -91.77000   0     4 ROLLA/VICHY AIRPORT                            (C) 20030520 20030706 US 29 ???   0.00 n   40 1 minute            350.0 f
KVPC               7   34.12000   -84.85000   0     4 CARTERSVILLE AIRPORT                           (C) 20030520 20030706 US 13 ???   0.00 n   40 1 minute            233.0 f
KVPZ               7   41.45000   -86.99000   0     4 VALPARAISO                                     (C) 20030520 20030706 US 18 ???   0.00 n   40 1 minute            235.0 f
KVTA               7   40.02000   -82.45000   0     4 NEWARK (WAS 2I8)                               (C) 20030528 20030706 US 39 ???   0.00 n   40 1 minute            270.0 f
KVTN               7   42.87000  -100.55000   0     4 VALENTINE (AMOS)                               (C) 20030602 20030706 US 31 ???   0.00 n   40 1 minute            792.0 f
KWLD               7   37.17000   -97.03000   0     4 STROTHER FIELD/WINFIELD/ARKANS                 (C) 20030520 20030706 US 20 ???   0.00 n   40 1 minute            351.0 f
KXNA               7   36.28000   -94.31000   0     4 NORTHWEST ARKANSAS REGIONAL AP                 (C) 20030522 20030706 US 05 ???   0.00 n   40 1 minute            392.0 f
KYIP               7   42.23000   -83.53000   0     4 DETROIT/WILLOW RUN                             (C) 20030520 20030706 US 26 ???   0.00 n   40 1 minute            218.0 f
KYNG               7   41.27000   -80.67000   0     4 YOUNGSTOWN MUNI                                (C) 20030602 20030704 US 39 ???   0.00 n   40 1 minute            361.0 f
KZZV               7   39.95000   -81.90000   0     4 ZANESVILLE MUNI                                (C) 20030520 20030706 US 39 ???   0.00 n   40 1 minute            274.0 f
LIGO_North        68   30.56300   -90.77500   0     3 LIGO North Livingston                          (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             18.9 f
LIGO_South        68   30.52900   -90.76100   0     3 LIGO South Livingston                          (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             18.9 f
LIGO_West         68   30.55200   -90.81400   0     3 LIGO West Livingston                           (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             18.9 f
LRJ                7   42.78000   -96.20000   0     4 Le Mars                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            362.4 f
Lake_Charles      68   30.13400   -93.21200   0     3 Calcasieu Parish Lake Charles                  (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              3.0 f
MPZ                7   40.95000   -91.51000   0     4 Mount Pleasant                                 (N) 20030520 20030704 US 19 ???   0.00 n   41 1 minute            222.0 f
MUT                7   41.37000   -91.15000   0     4 Muscatine                                      (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            165.5 f
MXO                7   42.23000   -91.17000   0     4 Monticello Muni                                (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            254.5 f
Northeast         68   31.95000   -91.23400   0     3 Northeast Research Stn St. Joseph              (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             23.8 f
OLZ                7   42.68000   -91.97000   0     4 Oelwein                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            328.0 f
ORC                7   42.98000   -96.07000   0     4 Orange City                                    (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            429.8 f
OXV                7   41.30000   -93.12000   0     4 Knoxville                                      (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            281.9 f
Oxford            41   37.27300   -97.09500   0     3 Oxford                                         (N) 20030520 20030706 US 20 ???   0.00 n  261 1 minute            360.0 f
PEA                7   41.40000   -92.94000   0     4 Pella                                          (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            265.0 f
RDK                7   41.02000   -95.27000   0     4 Red Oak                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            317.0 f
RD_Research       68   30.61400   -91.97500   0     3 R&D Research Farm Port Barre                   (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              9.1 f
Red_River         68   32.42200   -93.64200   0     3 Red River Research Stn Bossier City            (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             47.2 f
Rice              68   30.24100   -92.34700   0     3 Rice Research Stn Crowley                      (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              7.6 f
Rosepine          68   30.94700   -93.27900   0     3 Rosepine Research Stn Rosepine                 (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             68.6 f
SABS2             72   45.49000   -98.47000   0     4 Aberdeen                                       (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            395.1 f
SADI4             72   41.51995   -94.58382   0     4 Adair Casey                                    (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            417.6 f
SAEI4             72   41.61822   -94.02258   0     4 ADM MS _ Adel                                  (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            292.6 f
SAFI4             72   41.02508   -94.18043   0     4 East Union _ Afton                             (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            387.1 f
SAKI4             72   41.73233   -93.62275   0     4 Christian Ankeny _ Ankeny                      (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            310.9 f
SALI4             72   41.02908   -92.80542   0     4 Albia Lincoln Center                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            312.4 f
SAMI4             72   42.05035   -93.61868   0     4 Northwood Elementary _ Ames                    (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            310.0 f
SAUI4             72   41.71258   -94.92228   0     4 Audubon Commun                                 (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            426.7 f
SBDI4             72   40.67217   -94.72363   0     4 Bedford Commun                                 (N) 20030521 20030706 US 19 ???   0.00 n  285 1 minute            350.5 f
SBKI4             72   42.84977   -93.60370   0     4 Belmond Klemme                                 (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            372.2 f
SBOI4             72   42.02555   -93.77575   0     4 United Community _ Boone                       (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            353.6 f
SBRI4             72   41.73895   -92.44668   0     4 BGM Elem _ Brooklyn                            (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            280.4 f
SCAI4             72   42.07497   -94.87013   0     4 Kuemper Catholic _ Carroll                     (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            423.7 f
SCBI4             72   41.87865   -94.68113   0     4 Coon Rapids _ Bayard                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            386.5 f
SCDI4             72   40.75162   -93.32137   0     4 Wayne Commun _ Corydon                         (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            331.9 f
SCGI4             72   42.73493   -93.72977   0     4 Clarion Goldfield _ Clarion                    (N) 20030527 20030623 US 19 ???   0.00 n  285 1 minute            378.0 f
SCHI4             72   41.02347   -93.31173   0     4 Van Allen Elem _ Chariton                      (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            332.2 f
SCNI4             72   40.99170   -94.73975   0     4 Corning Community _ Corning                    (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            390.1 f
SCOI4             72   42.01070   -93.31827   0     4 Colo Elem _ Colo                               (N) 20030520 20030705 US 19 ???   0.00 n  285 1 minute            315.5 f
SCSI4             72   41.07318   -94.36958   0     4 Creston HS                                     (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            417.6 f
SDA                7   40.75000   -95.42000   0     4 Shenandoah Muni                                (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            296.0 f
SDRI4             72   41.55788   -93.57745   0     4 River Woods _ Des Moines                       (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            304.8 f
SFAI4             72   42.33715   -94.41475   0     4 Prairie Valley _ Farnhamville                  (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            374.9 f
SFOI4             72   41.28843   -94.56638   0     4 Nodaway Valley _ Fontanelle                    (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            423.7 f
SGLI4             72   42.06188   -94.72743   0     4 Glidden Ralston _ Glidden                      (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            387.1 f
SGRI4             72   41.68500   -93.79585   0     4 Grimes Elem                                    (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            310.9 f
SHII4             72   43.19000   -96.13000   0     4 Hull                                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            436.5 f
SHL                7   43.22000   -95.83000   0     4 Sheldon                                        (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            432.2 f
SHUI4             72   42.71588   -94.22862   0     4 Taft Elem _ Humboldt                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            379.5 f
SHUS2             72   44.35000   -98.23000   0     4 Huron                                          (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            388.5 f
SIAI4             72   41.58003   -93.73933   0     4 Iowa Christian                                 (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            285.9 f
SIFI4             72   42.52960   -93.26528   0     4 Rock Run Elem _ Iowa Falls                     (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            376.4 f
SINI4             72   41.36505   -93.54800   0     4 Emerson Elem _ Indianola                       (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            310.9 f
SJEI4             72   42.00238   -94.37558   0     4 Jefferson Scranton HS                          (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            338.3 f
SJWI4             72   42.30330   -93.64757   0     4 South Hamilton _ Jewell                        (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            340.8 f
SKCI4             72   41.59290   -93.62987   0     4 KCCI Studios _ Des Moines                      (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            274.3 f
SKNI4             72   41.31677   -93.11562   0     4 Knoxville Commun                               (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            301.8 f
SLB                7   42.60000   -95.23000   0     4 Storm Lake                                     (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            449.9 f
SLEI4             72   40.74738   -93.74105   0     4 Leon                                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            365.8 f
SLMI4             72   42.75208   -93.36860   0     4 CAL Commun _ Latimer                           (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            398.1 f
SLOI4             72   40.62535   -93.93650   0     4 Lamoni Community _ Lamoni                      (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            359.7 f
SMAI4             72   42.02452   -92.92017   0     4 Fisher Elem _ Marshalltown                     (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            314.9 f
SMAM5             72   45.01000   -96.19000   0     4 Madison                                        (N) 20030520 20030706 US 27 ???   0.00 n  285 1 minute            340.1 f
SMIS2             72   45.20000   -96.63000   0     4 Milbank                                        (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            354.2 f
SMLI4             72   42.93488   -94.68212   0     4 West Bend - Mallard                            (N) 20030520 20030624 US 19 ???   0.00 n  285 1 minute            387.1 f
SMNI4             72   41.58953   -92.52445   0     4 Montezuma Commun                               (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            309.4 f
SMOI4             72   40.71602   -94.23192   0     4 Mount Ayr Commun                               (N) 20030520 20030626 US 19 ???   0.00 n  285 1 minute            396.2 f
SMSI4             72   42.50458   -94.36263   0     4 Manson NW Webster                              (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            368.8 f
SMSS2             72   43.30000  -100.66000   0     4 Mission                                        (N) 20030520 20030628 US 46 ???   0.00 n  285 1 minute            784.0 f
SNEI4             72   41.70372   -93.02815   0     4 Berg MS _ Newton                               (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            305.7 f
SNVI4             72   42.02185   -93.43953   0     4 Nevada Commun                                  (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            313.0 f
SOSI4             72   41.03220   -93.75872   0     4 Clarke Commun _ Osceola                        (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            353.6 f
SPAI4             72   41.69587   -94.37492   0     4 Panorama _ Panora                              (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            356.6 f
SPEI4             72   41.40617   -92.90015   0     4 Pella MS                                       (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            289.6 f
SPIS2             72   44.37000  -100.35000   0     4 Pierre                                         (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            493.1 f
SPYI4             72   41.84082   -94.07983   0     4 Perry                                          (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            312.4 f
SRAS2             72   44.06000  -103.21000   0     4 Rapid City                                     (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            998.8 f
SROI4             72   42.39222   -94.64392   0     4 Rockwell City                                  (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            384.0 f
SRUM5             72   44.32000   -95.95000   0     4 Russell                                        (N) 20030520 20030625 US 27 ???   0.00 n  285 1 minute            466.9 f
SSAS2             72   43.53000   -96.72000   0     4 Sioux Falls PH                                 (N) 20030521 20030706 US 46 ???   0.00 n  285 1 minute            440.4 f
SSBS2             72   43.54000   -96.73000   0     4 Sioux Falls Pavilion                           (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            449.5 f
SSUI4             72   41.57362   -92.83870   0     4 Sully Christian                                (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            289.6 f
SWAI4             72   42.27195   -95.09508   0     4 Wall Lake-View-Auburn                          (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            426.7 f
SWAS2             72   43.99000  -102.24000   0     4 Wall                                           (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            854.9 f
SWBI4             72   42.46543   -93.82217   0     4 Webster City Commun                            (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            345.9 f
SWII4             72   41.33342   -94.01480   0     4 Winterset Commun                               (N) 20030520 20030706 US 19 ???   0.00 n  285 1 minute            356.6 f
SWTS2             72   44.91000   -97.10000   0     4 Watertown                                      (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            544.9 f
SYAS2             72   42.89000   -97.39000   0     4 Yankton                                        (N) 20030520 20030706 US 46 ???   0.00 n  285 1 minute            382.4 f
Smileyberg        41   37.52100   -96.85500   0     3 Smileyberg                                     (N) 20030520 20030706 US 20 ???   0.00 n  261 1 minute            408.0 f
Southeast         68   30.78500   -90.20400   0     3 Southeast Research Stn Franklinton             (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             73.2 f
St_Gabriel        68   30.26100   -91.09500   0     3 St Gabriel Research Stn St Gabriel             (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              5.8 f
Sweet_Potato      68   32.10100   -91.70300   0     3 Sweet Potato Research Stn Chase                (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             22.9 f
TNU                7   41.68000   -93.02000   0     4 Newton Muni                                    (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            287.0 f
Turtle_Cove       68   30.29200   -90.33600   0     3 Turtle Cove Env Research Stn Manchac           (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute              0.3 f
ULM               68   32.53000   -92.04000   0     3 U of Louisiana at Monroe                       (N) 20030520 20030706 US 22 ???   0.00 n  279 1 minute             22.9 f
VTI                7   42.22000   -92.02000   0     4 Vinton                                         (N) 20030520 20030706 US 19 ???   0.00 n   41 1 minute            255.0 f
Whitewater        41   37.84100   -97.18600   0     3 Whitewater                                     (N) 20030520 20030706 US 20 ???   0.00 n  261 1 minute            416.0 f
