.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
getmin.o:
	f77 -O3  -c  getmin.f
.BUILT_LAST_MAKE_RUN:
getdays.o:
	f77 -O3  -c  getdays.f
.BUILT_LAST_MAKE_RUN:
getqcftime2.o:
	f77 -O3  -c  getqcftime2.f
.BUILT_LAST_MAKE_RUN:
getstncode.o:
	f77 -O3  -c  getstncode.f
.BUILT_LAST_MAKE_RUN:
getqcfrec.o:
	f77 -O3  -c  getqcfrec.f
.BUILT_LAST_MAKE_RUN:
libqc.a:
	ar ruv libqc.a getbtime.o getntime.o getmin.o getplatform.o getstncode.o getconfig.o getqcftime2.o getqcftime.o getstns.o getqcfrec.o getqcfrec2.o getdays.o ll2xy.o
stnstat.o:	qcglobal.h stnstatcom.h debug.h ioerr.h qcfcom.h stncom.h platform.h parmnames.h 
	f77 -O3  -c  stnstat.f
.BUILT_LAST_MAKE_RUN:
getntime.o:
	f77 -O3  -c  getntime.f
.BUILT_LAST_MAKE_RUN:
getplatform.o:
	f77 -O3  -c  getplatform.f
.BUILT_LAST_MAKE_RUN:
getqcftime.o:
	f77 -O3  -c  getqcftime.f
.BUILT_LAST_MAKE_RUN:
getstns.o:
	f77 -O3  -c  getstns.f
.BUILT_LAST_MAKE_RUN:
ll2xy.o:
	f77 -O3  -c  ll2xy.f
.BUILT_LAST_MAKE_RUN:
getqcfrec2.o:
	f77 -O3  -c  getqcfrec2.f
.BUILT_LAST_MAKE_RUN:
getconfig.o:
	f77 -O3  -c  getconfig.f
.BUILT_LAST_MAKE_RUN:
stnstat:	/usr/lib/libdl.so.1 /usr/lib/libc.so /opt/SUNWspro/SC4.0/lib/libcx.a /opt/SUNWspro/SC4.0/lib/libm.a /opt/SUNWspro/SC4.0/lib/libsunmath.a /opt/SUNWspro/lib/libF77.so 
	f77 -O3  -o stnstat stnstat.o ./libqc.a
.BUILT_LAST_MAKE_RUN:
getbtime.o:
	f77 -O3  -c  getbtime.f
