Construct qcfptr

Current julian date is: 91
Open file: ../data/AWOSQ20/AWOSQ20_940401.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 1 temp data points for current_stn: ILExxx

Current julian date is: 92
Open file: ../data/AWOSQ20/AWOSQ20_940402.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 2 temp data points for current_stn: ILExxx

Current julian date is: 93
Open file: ../data/AWOSQ20/AWOSQ20_940403.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 3 temp data points for current_stn: ILExxx

Current julian date is: 94
Open file: ../data/AWOSQ20/AWOSQ20_940404.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 4 temp data points for current_stn: ILExxx

Current julian date is: 95
Open file: ../data/AWOSQ20/AWOSQ20_940405.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 5 temp data points for current_stn: ILExxx

Current julian date is: 96
Open file: ../data/AWOSQ20/AWOSQ20_940406.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 6 temp data points for current_stn: ILExxx

Current julian date is: 97
Open file: ../data/AWOSQ20/AWOSQ20_940407.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 7 temp data points for current_stn: ILExxx

Current julian date is: 98
Open file: ../data/AWOSQ20/AWOSQ20_940408.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 8 temp data points for current_stn: ILExxx

Current julian date is: 99
Open file: ../data/AWOSQ20/AWOSQ20_940409.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 9 temp data points for current_stn: ILExxx

Current julian date is: 100
Open file: ../data/AWOSQ20/AWOSQ20_940410.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 10 temp data points for current_stn: ILExxx

Current julian date is: 101
Open file: ../data/AWOSQ20/AWOSQ20_940411.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 11 temp data points for current_stn: ILExxx

Current julian date is: 102
Open file: ../data/AWOSQ20/AWOSQ20_940412.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 12 temp data points for current_stn: ILExxx

Current julian date is: 103
Open file: ../data/AWOSQ20/AWOSQ20_940413.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 13 temp data points for current_stn: ILExxx

Current julian date is: 104
Open file: ../data/AWOSQ20/AWOSQ20_940414.0qcxxx
Current_stn, qcfptr->statn:  xxxILExxx  xxxILExxx
qcfptr->hour_nom, qcfptr->minute_nom: 0 0
Found 14 temp data points for current_stn: ILExxx
(var)sigma_sq[0] = 31.506992
(now)parm (0), ave, svar, adev, sdev: 983.605652 31.506992 4.855094 5.613109

stn_numdata[1] not >1
(var)sigma_sq[2] = 37.047634
(now)parm (2), ave, svar, adev, sdev: 1012.919617 37.047634 5.244232 6.086677

(var)sigma_sq[3] = 11.703044
(now)parm (3), ave, svar, adev, sdev: 21.477169 11.703044 2.857143 3.420971

(var)sigma_sq[4] = 39.859612
(now)parm (4), ave, svar, adev, sdev: 8.863059 39.859612 5.437857 6.313447

(var)sigma_sq[5] = 4.461200
(now)parm (5), ave, svar, adev, sdev: 6.416210 4.461200 1.765541 2.112155

(var)sigma_sq[6] = 7809.343262
(now)parm (6), ave, svar, adev, sdev: 176.484543 7809.343262 53.493382 88.370491


Current julian date is: 91
Open file: ../data/AWOSQ20/AWOSQ20_940401.0qcxxx
Completed filling A now compute qcflag
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 992.739990 31.506992
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :992.739990 0.000000
theta_o[1], A[1][weight] :998.090027 0.038486
theta_o[2], A[2][weight] :1002.090027 0.017796
theta_o[3], A[3][weight] :1003.630005 0.002833
theta_o[4], A[4][weight] :875.330017 0.001593
theta_o[5], A[5][weight] :1016.169983 0.001443
theta_o[6], A[6][weight] :1007.070007 0.001311
theta_o[7], A[7][weight] :1013.570007 0.001159
theta_o[8], A[8][weight] :978.080017 0.001560
theta_o[9], A[9][weight] :995.789978 0.001338
theta_o[10], A[10][weight] :974.140015 0.001496
theta_o[11], A[11][weight] :972.140015 0.001481
theta_o[12], A[12][weight] :786.250000 0.001051
theta_o[13], A[13][weight] :916.520020 0.001369
theta_o[14], A[14][weight] :825.549988 0.001087
theta_o[15], A[15][weight] :961.909973 0.001285
theta_o[16], A[16][weight] :950.380005 0.001224
theta_o[17], A[17][weight] :768.650024 0.000844
theta_o[18], A[18][weight] :947.900024 0.001140
theta_o[19], A[19][weight] :802.789978 0.000788
theta_o[20], A[20][weight] :857.669983 0.000823
theta_o[21], A[21][weight] :846.880005 0.000810
(theta_et/theta_eb), theta_e:
79.330872 0.080917 980.403931
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
992.739990 152.178360
theta_obs,  b: 992.739990 31.080000 -97.680000 
sigma_sq[0], qcflag:  31.506992 F 
theta_obs,  b: 998.090027 31.080000 -97.680000 
sigma_sq[1], qcflag:  0.000000 U 
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 1002.090027 37.047634
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :1022.880005 0.000000
theta_o[1], A[1][weight] :1022.710022 0.038486
theta_o[2], A[2][weight] :1023.409973 0.017796
theta_o[3], A[3][weight] :1023.580017 0.002833
theta_o[4], A[4][weight] :1019.150024 0.001593
theta_o[5], A[5][weight] :1024.469971 0.001443
theta_o[6], A[6][weight] :1024.209961 0.001311
theta_o[7], A[7][weight] :1023.859985 0.001159
theta_o[8], A[8][weight] :1021.380005 0.001560
theta_o[9], A[9][weight] :1021.950012 0.001338
theta_o[10], A[10][weight] :1021.039978 0.001496
theta_o[11], A[11][weight] :1021.390015 0.001481
theta_o[12], A[12][weight] :1023.200012 0.001051
theta_o[13], A[13][weight] :1016.190002 0.001369
theta_o[14], A[14][weight] :1020.630005 0.001087
theta_o[15], A[15][weight] :1016.200012 0.001285
theta_o[16], A[16][weight] :1017.239990 0.001224
theta_o[17], A[17][weight] :1024.369995 0.000844
theta_o[18], A[18][weight] :1018.700012 0.001140
theta_o[19], A[19][weight] :1021.070007 0.000788
theta_o[20], A[20][weight] :1015.840027 0.000823
theta_o[21], A[21][weight] :1016.750000 0.000810
(theta_et/theta_eb), theta_e:
82.720985 0.080917 1022.300354
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
1002.090027 408.457336
theta_obs,  b: 1002.090027 31.080000 -97.680000 
sigma_sq[2], qcflag:  37.047634 F 
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 1003.630005 11.703044
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :19.440001 0.000000
theta_o[1], A[1][weight] :18.330000 0.038486
theta_o[2], A[2][weight] :18.889999 0.017796
theta_o[3], A[3][weight] :16.670000 0.002833
theta_o[4], A[4][weight] :18.889999 0.001593
theta_o[5], A[5][weight] :11.670000 0.001443
theta_o[6], A[6][weight] :12.220000 0.001311
theta_o[7], A[7][weight] :10.560000 0.001159
theta_o[8], A[8][weight] :14.440000 0.001560
theta_o[9], A[9][weight] :15.560000 0.001338
theta_o[10], A[10][weight] :14.440000 0.001496
theta_o[11], A[11][weight] :14.440000 0.001481
theta_o[12], A[12][weight] :13.890000 0.001051
theta_o[13], A[13][weight] :20.559999 0.001369
theta_o[14], A[14][weight] :15.000000 0.001087
theta_o[15], A[15][weight] :18.330000 0.001285
theta_o[16], A[16][weight] :17.780001 0.001224
theta_o[17], A[17][weight] :12.220000 0.000844
theta_o[18], A[18][weight] :17.219999 0.001140
theta_o[19], A[19][weight] :15.000000 0.000788
theta_o[20], A[20][weight] :17.780001 0.000823
theta_o[21], A[21][weight] :17.219999 0.000810
(theta_et/theta_eb), theta_e:
1.425065 0.080917 17.611549
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
1003.630005 972232.375000
theta_obs,  b: 1003.630005 31.080000 -97.680000 
sigma_sq[3], qcflag:  11.703044 F 
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 875.330017 39.859612
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :-0.560000 0.000000
theta_o[1], A[1][weight] :2.220000 0.038486
theta_o[2], A[2][weight] :-1.110000 0.017796
theta_o[3], A[3][weight] :0.560000 0.002833
theta_o[4], A[4][weight] :-6.110000 0.001593
theta_o[5], A[5][weight] :1.110000 0.001443
theta_o[6], A[6][weight] :-3.890000 0.001311
theta_o[7], A[7][weight] :-0.560000 0.001159
theta_o[8], A[8][weight] :-1.110000 0.001560
theta_o[9], A[9][weight] :-2.780000 0.001338
theta_o[10], A[10][weight] :-0.560000 0.001496
theta_o[11], A[11][weight] :-1.670000 0.001481
theta_o[12], A[12][weight] :-15.560000 0.001051
theta_o[13], A[13][weight] :-9.440000 0.001369
theta_o[14], A[14][weight] :-10.560000 0.001087
theta_o[15], A[15][weight] :-2.220000 0.001285
theta_o[16], A[16][weight] :-8.330000 0.001224
theta_o[17], A[17][weight] :-17.780001 0.000844
theta_o[18], A[18][weight] :-7.220000 0.001140
theta_o[19], A[19][weight] :-15.560000 0.000788
theta_o[20], A[20][weight] :-12.220000 0.000823
theta_o[21], A[21][weight] :-11.670000 0.000810
(theta_et/theta_eb), theta_e:
-0.064191 0.080917 -0.793300
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
875.330017 767592.000000
theta_obs,  b: 875.330017 31.080000 -97.680000 
sigma_sq[4], qcflag:  39.859612 F 
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 1016.169983 4.461200
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :2.570000 0.000000
theta_o[1], A[1][weight] :2.570000 0.038486
theta_o[2], A[2][weight] :3.090000 0.017796
theta_o[3], A[3][weight] :3.090000 0.002833
theta_o[4], A[4][weight] :3.600000 0.001593
theta_o[5], A[5][weight] :2.570000 0.001443
theta_o[6], A[6][weight] :3.090000 0.001311
theta_o[7], A[7][weight] :4.630000 0.001159
theta_o[8], A[8][weight] :4.120000 0.001560
theta_o[9], A[9][weight] :2.060000 0.001338
theta_o[10], A[10][weight] :3.090000 0.001496
theta_o[11], A[11][weight] :3.090000 0.001481
theta_o[12], A[12][weight] :3.600000 0.001051
theta_o[13], A[13][weight] :4.120000 0.001369
theta_o[14], A[14][weight] :3.090000 0.001087
theta_o[15], A[15][weight] :3.600000 0.001285
theta_o[16], A[16][weight] :4.630000 0.001224
theta_o[17], A[17][weight] :4.630000 0.000844
theta_o[18], A[18][weight] :4.120000 0.001140
theta_o[19], A[19][weight] :2.570000 0.000788
theta_o[20], A[20][weight] :2.570000 0.000823
theta_o[21], A[21][weight] :3.600000 0.000810
(theta_et/theta_eb), theta_e:
0.238632 0.080917 2.949111
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
1016.169983 1026616.562500
theta_obs,  b: 1016.169983 31.080000 -97.680000 
sigma_sq[5], qcflag:  4.461200 F 
Enter determine_qcflag.
n, pmethod, b[lat], b[lon], theta_obs, sigma_sq: 22 1 31.080000 -97.680000 1007.070007 7809.343262
A[   0][dist] : 0.000000
A[   1][dist] : 25.983696
A[   2][dist] : 56.193581
A[   3][dist] : 353.007538
A[   4][dist] : 627.589355
A[   5][dist] : 692.884888
A[   6][dist] : 762.778687
A[   7][dist] : 862.634033
A[   8][dist] : 641.177795
A[   9][dist] : 747.402039
A[  10][dist] : 668.511169
A[  11][dist] : 675.367676
A[  12][dist] : 951.155823
A[  13][dist] : 730.641968
A[  14][dist] : 920.033447
A[  15][dist] : 778.113953
A[  16][dist] : 816.693970
A[  17][dist] : 1184.276245
A[  18][dist] : 877.257080
A[  19][dist] : 1269.213623
A[  20][dist] : 1214.928833
A[  21][dist] : 1235.226318
p=1
A[   0][weight] : 0.000000
A[   1][weight] : 0.038486
A[   2][weight] : 0.017796
A[   3][weight] : 0.002833
A[   4][weight] : 0.001593
A[   5][weight] : 0.001443
A[   6][weight] : 0.001311
A[   7][weight] : 0.001159
A[   8][weight] : 0.001560
A[   9][weight] : 0.001338
A[  10][weight] : 0.001496
A[  11][weight] : 0.001481
A[  12][weight] : 0.001051
A[  13][weight] : 0.001369
A[  14][weight] : 0.001087
A[  15][weight] : 0.001285
A[  16][weight] : 0.001224
A[  17][weight] : 0.000844
A[  18][weight] : 0.001140
A[  19][weight] : 0.000788
A[  20][weight] : 0.000823
A[  21][weight] : 0.000810
Exit weight
theta_o[0], A[0][weight] :170.000000 0.000000
theta_o[1], A[1][weight] :140.000000 0.038486
theta_o[2], A[2][weight] :140.000000 0.017796
theta_o[3], A[3][weight] :200.000000 0.002833
theta_o[4], A[4][weight] :240.000000 0.001593
theta_o[5], A[5][weight] :110.000000 0.001443
theta_o[6], A[6][weight] :140.000000 0.001311
theta_o[7], A[7][weight] :180.000000 0.001159
theta_o[8], A[8][weight] :230.000000 0.001560
theta_o[9], A[9][weight] :120.000000 0.001338
theta_o[10], A[10][weight] :210.000000 0.001496
theta_o[11], A[11][weight] :210.000000 0.001481
theta_o[12], A[12][weight] :230.000000 0.001051
theta_o[13], A[13][weight] :350.000000 0.001369
theta_o[14], A[14][weight] :90.000000 0.001087
theta_o[15], A[15][weight] :190.000000 0.001285
theta_o[16], A[16][weight] :310.000000 0.001224
theta_o[17], A[17][weight] :230.000000 0.000844
theta_o[18], A[18][weight] :10.000000 0.001140
theta_o[19], A[19][weight] :280.000000 0.000788
theta_o[20], A[20][weight] :180.000000 0.000823
theta_o[21], A[21][weight] :180.000000 0.000810
(theta_et/theta_eb), theta_e:
12.686181 0.080917 156.781113
theta_obs, sq(theta_e-theta_obs)=theta_diffsq:
1007.070007 722991.187500
theta_obs,  b: 1007.070007 31.080000 -97.680000 
sigma_sq[6], qcflag:  7809.343262 F 
free ptr
