1                          pmethod (Determines computation of distance in QC processing.)
.002                       Area of Influence 500km (depends on pmethod) (min_weight)
20                         Data frequency (minutes). Set to highest freq in input. (data_freq)
101.5                      Precip Maximum `bad` limit. mm in x data freq amt of time. (bmax)
75.0                       Precip Minimum `dubious` limit. mm in x data freq amt of time. (dmin)
1994                       Century/Year data was collected. (integer) (current_year)
940516                     Date Project Began YYMMDD. Sigmas computed based on this date.(proj_begin_date)0401
940615                     Begin date of data to process YYMMDD (begin_date) 0401
940615                     End date of data to process YYMMDD   (end_date) 0615
../data/AWOSQ20/AWOSQ20_   Path name (&general name prefix) of 0qc files to QC.
../data/AWOSQ20/VARS1/     Path name of variance files computed by compute_sigmasq.
0.25                       Default alpha squared for passed low
1.00                       Default alpha sq for passed mid
2.25                       Default alpha sq for passed high
4.00                       Default alpha sq for passed Very High. Greater than this fails.
