1, XNOAA, long_name = "NOAA SIGNAL" ;, units = " VDC" ;, Category = unknown, , xxx,
1, BUG6, long_name = "CSU BUG EYE CHANNEL 6" ;, units = "VDC" ;, Category = unknown, , xxx,
1, VM15A, long_name = "-15V ANALOG VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
1, CON1_13, long_name = "PROBE 1/CELL 13   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, RFMF, long_name = "REFERENCE FM FUNDAMENTAL  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, O3F25, long_name = "FAST OZONE MIXING RATIO (25HZ)(PPBV)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, PSFD1, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;, units = "MB" ;, Category = unknown, , xxx,
1, WI1R, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
1, MANP, long_name = "MANIFOLD PRESSURE" ;, units = " TORR" ;, Category = unknown, , xxx,
1, SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CON2_9, long_name = "PROBE 2/CELL  9   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, XVCP, long_name = "VAPOR COLLECTOR PRESSURE" ;, units = " mbar" ;, Category = unknown, , xxx,
1, TPGDT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, D-PRESS, long_name = "DEWAR  PRESSURE (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, AMPL2, long_name = "AMPLITUDE (D2) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XPLWC6_25, long_name = "260X WATER/ICE CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, SR, long_name = "SAMPLE RATIO              (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XLASC, long_name = "LASER CURRENT             (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CON1_11, long_name = "PROBE 1/CELL 11   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SWR2, long_name = "BOTTOM SHORTWAVE IRRADIANCE - RED FILTER" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;, units = "none" ;, Category = unknown, , xxx,
1, NOS2, long_name = "NOS 2 PRESSURE     (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SMUV, long_name = "TOTAL UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, , xxx,
1, EBOT, long_name = "Electric field, bottom" ;, units = " vdc" ;, Category = unknown, , xxx,
1, RR, long_name = "REFERENCE RATIO           (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, ATOPH, long_name = "OPHIR   TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, CX08, long_name = " X200 CORRECTED CONCENTRATION CELL08" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, PLWCC, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, X13, long_name = " PMS PROBE 200X RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, FRESET, long_name = " FSSP FAST RESETS" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, SFMRL, long_name = "SENSITIVE FIELD MILL, RADOME LEFT" ;, units = " KV" ;, Category = unknown, , xxx,
1, PALTR, long_name = "ARDC RAW PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
1, XVCF, long_name = "VAPOR COLLECTOR FLOW RATE" ;, units = " acfm" ;, Category = unknown, , xxx,
1, BUG13, long_name = "CSU BUG EYE CHANNEL 13" ;, units = "VDC" ;, Category = unknown, , xxx,
1, CNFLG, long_name = "CN FLAG  (1 IF 1 >FCNC> 2)" ;, units = "none" ;, Category = unknown, , xxx,
1, CON1_6, long_name = "PROBE 1/CELL  6   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, FMRB, long_name = "FIELD MILL, RADOME BOTTOM" ;, units = " KV" ;, Category = unknown, , xxx,
1, VP15A, long_name = "+15V ANALOG VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
1, XCONCN, long_name = "NCAR CN CONCENTRATION" ;, units = " #/CM3" ;, Category = unknown, , xxx,
1, BUG10, long_name = "CSU BUG EYE CHANNEL 10" ;, units = "VDC" ;, Category = unknown, , xxx,
1, XTC1, long_name = "VAPOR COLLECTOR CAN #1 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, X14, long_name = " PMS PROBE 200X RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, TPYRGC, long_name = "DOWNWARD IRRADIANCE (CORRECTED PYRG.)" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, TPGST, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, DFDPBTC, long_name = "DPBC    -  DPTC" ;, units = " C" ;, Category = unknown, , xxx,
1, SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, VP15D, long_name = "+15V DIGITAL VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
1, XEFYR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, BPYRG, long_name = "RAW BOTTOM PYRGEOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, CON1_3, long_name = "PROBE 1/CELL  3   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CON2_8, long_name = "PROBE 2/CELL  8   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, XTC2, long_name = "VAPOR COLLECTOR CAN #2 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, , xxx,
1, X02, long_name = " PMS PROBE 200X RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CX15, long_name = " X200 CORRECTED CONCENTRATION CELL15" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, XKT19, long_name = "RADIOMETRIC SURFACE TEMP (HEINMANN)" ;, units = " C" ;, Category = unknown, , xxx,
1, SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, NOS1, long_name = "NOS 1 SAMPLE FLOW  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XDBAR, long_name = " 200X MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, , xxx,
1, SFMB, long_name = "SENSITIVE FIELD MILL, FUSELAGE BOTTOM" ;, units = " KV" ;, Category = unknown, , xxx,
1, SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, RZTCQFC, long_name = "RATIO , units = "none" ;, Category = unknown, , xxx,
1, CON1_9, long_name = "PROBE 1/CELL  9   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, RHUMLA, long_name = "RELATIVE HUMIDITY (LYMAN ALPHA)" ;, units = " PCT" ;, Category = unknown, , xxx,
1, CX01, long_name = " X200 CORRECTED CONCENTRATION CELL01" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, MRC, long_name = "MIXING RATIO (CRYOGENIC)" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, AMPL1, long_name = "AMPLITUDE (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CVTEMP, long_name = "CN COUNTER TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, DEJ79, long_name = "DISTANCE W/E OF J-79" ;, units = "NM" ;, Category = unknown, , xxx,
1, PSFD2, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;, units = "MB" ;, Category = unknown, , xxx,
1, BUG5, long_name = "CSU BUG EYE CHANNEL 5" ;, units = "VDC" ;, Category = unknown, , xxx,
1, SCPR, long_name = "SAMPLE CELL PRESSURE      (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, FUND-1, long_name = "FM FUNDAMENTAL (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SFHSA, long_name = "SAMPLE FM HARMONIC/SAMPLE AMP  (RATIO)" ;, units = "RATIO" ;, Category = unknown, , xxx,
1, SPARE4, long_name = "SPARE 4 (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, FSTROB, long_name = " FSSP TOTAL STROBE" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CNTSHI, long_name = "CN COUNTER OUTPUT (HIGH RATE)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CX07, long_name = " X200 CORRECTED CONCENTRATION CELL07" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, BUG11, long_name = "CSU BUG EYE CHANNEL 11" ;, units = "VDC" ;, Category = unknown, , xxx,
1, RFMHRA, long_name = "REFERENCE FM HARMONIC/REF AMP  (RATIO)" ;, units = "RATIO" ;, Category = unknown, , xxx,
1, HYVI, long_name = "OPHIR HYGROMETER VAPOR CHANNEL" ;, units = " CNTS" ;, Category = unknown, , xxx,
1, SFMRT, long_name = "SENSITIVE FIELD MILL, RADOME TOP" ;, units = " KV" ;, Category = unknown, , xxx,
1, NOS4, long_name = "NOS 4 RANGE        (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, TEPC, long_name = "CORRECTED INTERNAL OZONE SAMPLING PRE." ;, units = " MB" ;, Category = unknown, , xxx,
1, SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, BUG12, long_name = "CSU BUG EYE CHANNEL 12" ;, units = "VDC" ;, Category = unknown, , xxx,
1, SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, ZREF3, long_name = "OPHIR BB REFERENCE 3" ;, units = " C" ;, Category = unknown, , xxx,
1, X10, long_name = " PMS PROBE 200X RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, UI1R, long_name = "WIND EAST COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
1, FNOX, long_name = "NITROGEN OXIDE DETECTOR-FLOW" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, DFQCFB, long_name = "QCFC    -  QCBC" ;, units = " MB" ;, Category = unknown, , xxx,
1, CVFRMP, long_name = "CSU CVF RAMP SIGNAL" ;, units = "VDC" ;, Category = unknown, , xxx,
1, C200X_06, long_name = "CLIMET CONCENTRATION CH  (per cell)" ;, units = " N/CM3" ;, Category = unknown, , xxx,
1, CON2_11, long_name = "PROBE 2/CELL 11   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, CNCTS, long_name = "CN COUNTER, units = "N/.02S" ;, Category = unknown, , xxx,
1, SPARE2, long_name = "SPARE2           (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CON1_10, long_name = "PROBE 1/CELL 10   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, NEO3C, long_name = "CSI ETHYLENE OZONE(CALIBRATED)(PPM)(714)" ;, units = "PPM" ;, Category = unknown, , xxx,
1, DIO-T, long_name = "DIODE TEMPERATURE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XICF, long_name = "ICE COLLECTOR FLOW RATE" ;, units = " scfm" ;, Category = unknown, , xxx,
1, XEFQZ, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, XEFZRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, EVMRK, long_name = "EVENT MARKER (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SWT2, long_name = "TOP S. W. IRRADIANCE, RED  DOME,WG695" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, HVI, long_name = "HIGH VOLTAGE CURRENT" ;, units = " VOLTS" ;, Category = unknown, , xxx,
1, DPGEO, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (GE )" ;, units = " C" ;, Category = unknown, , xxx,
1, ZAIRV, long_name = "OPHIR RADIOMETER VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
1, SPAR1, long_name = "HYDROCARBON SAMPLE FLOW (STATUS)" ;, units = " VDC" ;, Category = unknown, , xxx,
1, RESERR, long_name = "DPSF + C + PCOR" ;, units = " MB" ;, Category = unknown, , xxx,
1, CX14, long_name = " X200 CORRECTED CONCENTRATION CELL14" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, CON2_3, long_name = "PROBE 2/CELL  3   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, XTC5A, long_name = "VAPOR COLLECTOR CAN #5 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, DFDPTC, long_name = "DPTC    -  DPCRC" ;, units = " C" ;, Category = unknown, , xxx,
1, IDPR1, long_name = "PROBE 1 I. D. -- OAP200X (CLOUD DROPLET)" ;, units = "OAP200X" ;, Category = unknown, , xxx,
1, SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, FRKURZ, long_name = "KURZ FLOW RATE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, GSTAT, long_name = "GPS STATUS" ;, units = "none" ;, Category = unknown, , xxx,
1, X11, long_name = " PMS PROBE 200X RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, MRCR, long_name = "MIXING RATIO - CRYOGENIC HYGROMETER" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, SWB1, long_name = "BOT S. W. IRRADIANCE,CLEAR DOME,WG295" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, BUGETT, long_name = "CSU UPWARD LOOKING PHOTODIODE" ;, units = "VDC" ;, Category = unknown, , xxx,
1, X04, long_name = " PMS PROBE 200X RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, XTC3A, long_name = "VAPOR COLLECTOR CAN #3 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, CRFLG, long_name = "    CRYOGENIC FLAG (1 IF DELP.LT.0)" ;, units = "none" ;, Category = unknown, , xxx,
1, SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DIO-I, long_name = "DIODE CURRENT (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, TTUF, long_name = "TEXAS TECH FLOW (SLPM)" ;, units = "SLPM" ;, Category = unknown, , xxx,
1, RA, long_name = "REFERENCE AMPLITUDE       (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, RFMH, long_name = "REFERENCE FM HARMONIC     (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, O3CON, long_name = "OZONE CONCENTRATION       (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CX03, long_name = " X200 CORRECTED CONCENTRATION CELL03" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, CON2_13, long_name = "PROBE 2/CELL 13   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, XTC6A, long_name = "VAPOR COLLECTOR CAN #6 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, BBREF, long_name = "CSU BLACK BODY TEMPERATURE" ;, units = "VDC" ;, Category = unknown, , xxx,
1, XTC2A, long_name = "VAPOR COLLECTOR CAN #2 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, XLAST, long_name = "LASER TEMPERATURE         (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, FCLC, long_name = "CORRECTED CLIMET FLOW" ;, units = " VLPM" ;, Category = unknown, , xxx,
1, MRLA, long_name = "MIXING RATIO (LYMAN ALPHA)" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, RSRAT, long_name = "SFHSA/RFMHRA         (RATIO)" ;, units = "RATIO" ;, Category = unknown, , xxx,
1, XTC3, long_name = "VAPOR COLLECTOR CAN #3 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, SWT1, long_name = "TOP S. W. IRRADIANCE,CLEAR DOME,WG295" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, O3RXT, long_name = "RX CHAMBER TEMPERATURE (O3RXT)(DEG C)" ;, units = "DEG C" ;, Category = unknown, , xxx,
1, CON1_1, long_name = "PROBE 1/CELL  1   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, HYCI, long_name = "OPHIR HYGROMETER CLEAR CHANNEL" ;, units = " CNTS" ;, Category = unknown, , xxx,
1, DMEFLG, long_name = "DME FLAG" ;, units = "none" ;, Category = unknown, , xxx,
1, DFQCFR, long_name = "QCFC    -  QCRC" ;, units = " MB" ;, Category = unknown, , xxx,
1, CON1_12, long_name = "PROBE 1/CELL 12   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SCFR, long_name = "SAMPLE CELL FLOW RATE     (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, A200X_06, long_name = "CLIMET CN RAW COUNT CH  (per cell)" ;, units = " CNTS" ;, Category = unknown, , xxx,
1, XVCT, long_name = "VAPOR COLLECTOR TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, TRKI, long_name = "AIRCRAFT TRACK (ARINC)" ;, units = " DEG" ;, Category = unknown, , xxx,
1, XEFQZRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, SPARE3, long_name = "SPARE 3 (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SWB2, long_name = "BOT S. W. IRRADIANCE, RED  DOME,WG695" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, TMLAG1, long_name = "TMLAG*.1 FOR 10 SEC BLOCK AVG DATA" ;, units = " S" ;, Category = unknown, , xxx,
1, RHOTDT, long_name = "ABSOLUTE HUMIDITY     (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, XEFQYR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, CON1_14, long_name = "PROBE 1/CELL 14   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, CON1_4, long_name = "PROBE 1/CELL  4   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DFPHAKD, long_name = "PITCH   -  AKRD" ;, units = " DEG" ;, Category = unknown, , xxx,
1, SUMX3, long_name = "300X COUNTS (MICRF., units = " CNTS" ;, Category = unknown, , xxx,
1, UX1R, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
1, XEFZ, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, VI1R, long_name = "WIND NORTH COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
1, X05, long_name = " PMS PROBE 200X RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, NOS3, long_name = "NOS 3 MODE         (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DVALUR, long_name = "D-VALUE ON PALTR" ;, units = " M" ;, Category = unknown, , xxx,
1, SFMRR, long_name = "SENSITIVE FIELD MILL, RADOME RIGHT" ;, units = " KV" ;, Category = unknown, , xxx,
1, XTC4A, long_name = "VAPOR COLLECTOR CAN #4 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, CO5, long_name = " CO ANALYZER, 10 PPM" ;, units = " VDC" ;, Category = unknown, , xxx,
1, BUG4, long_name = "CSU BUG EYE CHANNEL 4" ;, units = "VDC" ;, Category = unknown, , xxx,
1, CX04, long_name = " X200 CORRECTED CONCENTRATION CELL04" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, CX12, long_name = " X200 CORRECTED CONCENTRATION CELL12" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, EFIELD, long_name = "ELECTRIC FIELD" ;, units = " V/M" ;, Category = unknown, , xxx,
1, THETELA, long_name = "EQUIVALENT POTENTIAL TEMP. (LYMAN ALPHA)" ;, units = " K" ;, Category = unknown, , xxx,
1, CON1_5, long_name = "PROBE 1/CELL  5   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, TASG, long_name = "AIRCRAFT TRUE AIRSPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
1, XTC4, long_name = "VAPOR COLLECTOR CAN #4 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, CON1_8, long_name = "PROBE 1/CELL  8   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, DISP3_10, long_name = "300X DISPERSION(MICROF., units = "none" ;, Category = unknown, , xxx,
1, MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, , xxx,
1, GMODE, long_name = "GPS MODE OF OPERATION" ;, units = "none" ;, Category = unknown, , xxx,
1, V28, long_name = "AIRCRAFT DC VOLTAGE SUPPLY" ;, units = " VDC" ;, Category = unknown, , xxx,
1, XNCAL, long_name = "NCAR CALIBRATION" ;, units = " SCCM" ;, Category = unknown, , xxx,
1, DFPSDF, long_name = "PSFDC   -  PSFC" ;, units = " MB" ;, Category = unknown, , xxx,
1, CON2_12, long_name = "PROBE 2/CELL 12   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, ZREF1, long_name = "OPHIR BB REFERENCE 1" ;, units = " C" ;, Category = unknown, , xxx,
1, O3PMT, long_name = "O3 PMT TEMPERATURE (O3PMT) (DEG C)" ;, units = "DEG C" ;, Category = unknown, , xxx,
1, CX13, long_name = " X200 CORRECTED CONCENTRATION CELL13" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, SFH, long_name = "SAMPLE FM HARMONIC        (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, FMB, long_name = "FIELD MILL, FUSELAGE BOTTOM" ;, units = " KV" ;, Category = unknown, , xxx,
1, PSFD1C, long_name = "CORRECTED STATIC PRESSURE (FUSE 1)" ;, units = " MB" ;, Category = unknown, , xxx,
1, DFPHAKF, long_name = "PITCH   -  AKDF" ;, units = " DEG" ;, Category = unknown, , xxx,
1, SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DPEGGC, long_name = "DEWPOINT TEMPERATURE (E- G+G ) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, GALT, long_name = "GPS ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
1, HVLT, long_name = "SKIN CHARGE" ;, units = " KV" ;, Category = unknown, , xxx,
1, CON2P1, long_name = "PMS 2DP PARTICLE CONCENTRATION" ;, units = " N/L" ;, Category = unknown, , xxx,
1, XEFQZS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, SO2, long_name = "SO2 SIGNAL" ;, units = " VDC" ;, Category = unknown, , xxx,
1, FCL, long_name = "CLIMET FLOW" ;, units = " SLPM" ;, Category = unknown, , xxx,
1, IVSPD, long_name = "IRS AIRCRAFT VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, , xxx,
1, CON1_7, long_name = "PROBE 1/CELL  7   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, DNINOR, long_name = "DISTANCE NORTH OF NORMAN RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, CX06, long_name = " X200 CORRECTED CONCENTRATION CELL06" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, TPYRG, long_name = "RAW TOP PYRGEOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, TTUS, long_name = "TEXAS TECH SIGNAL" ;, units = "VDC" ;, Category = unknown, , xxx,
1, O3RXP, long_name = "RX CHAMBER PRESSURE (O3RXP)     (VDC)" ;, units = "TORR" ;, Category = unknown, , xxx,
1, X01, long_name = " PMS PROBE 200X RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, MPCO, long_name = "MAX PLANCK CO (MPCO) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, MO3, long_name = "MEAN OZONE MIXING RATIO   (PPBV)" ;, units = "ppbv" ;, Category = unknown, , xxx,
1, PRT6BB, long_name = "CSU PRT6 REFERENCE TEMPERATURE" ;, units = "VDC" ;, Category = unknown, , xxx,
1, COC, long_name = "CORRECTED CARBON MONOXIDE OUTPUT" ;, units = " PPB" ;, Category = unknown, , xxx,
1, COST, long_name = "TECO CO DETECTOR OUTPUT (vdc)" ;, units = " vdc" ;, Category = unknown, , xxx,
1, XTC5, long_name = "VAPOR COLLECTOR CAN #5 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, XTC1A, long_name = "VAPOR COLLECTOR CAN #1 OUTLET TEMP" ;, units = " C" ;, Category = unknown, , xxx,
1, CON2_15, long_name = "PROBE 2/CELL 15   CONCENTRATION (N/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, DFPSFC, long_name = "PSFDC   -  CRHP" ;, units = " MB" ;, Category = unknown, , xxx,
1, THETVLA, long_name = "VIRTUAL POTENTIAL TEMP. (LYMAN ALPHA)" ;, units = " K" ;, Category = unknown, , xxx,
1, XEFX1S, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, SPHUMC, long_name = "SPECIFIC HUMIDITY (CRYOGENIC)" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, XEFX1, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, FMRT, long_name = "FIELD MILL, RADOME TOP" ;, units = " KV" ;, Category = unknown, , xxx,
1, DEINOR, long_name = "DISTANCE EAST OF NORMAN RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DFATFH, long_name = "ATF     -  ATFH" ;, units = " C" ;, Category = unknown, , xxx,
1, X07, long_name = " PMS PROBE 200X RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, STROB, long_name = "No title" ;, units = "Unk" ;, Category = unknown, , xxx,
1, DPLA, long_name = "DEW POINT TEMPERATURE (LYMAN ALPHA)" ;, units = " C" ;, Category = unknown, , xxx,
1, OZON, long_name = "NASA DASIBI OZONE SENSOR" ;, units = "VDC" ;, Category = unknown, , xxx,
1, XEFX2, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CON1_2, long_name = "PROBE 1/CELL  2   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, SNO, long_name = "NO SIGNAL" ;, units = " VDC" ;, Category = unknown, , xxx,
1, XEFYRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, THYGI, long_name = "OPHIR HYGROMETER INTERNAL TEMPERATURE" ;, units = "   C" ;, Category = unknown, , xxx,
1, DPCRCF, long_name = "CORRECTED CRYOGENIC DEW POINT TEMP (FIL)" ;, units = " C" ;, Category = unknown, , xxx,
1, MPH2, long_name = "MAX PLWNCK H2 (MPH2) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XTC6, long_name = "VAPOR COLLECTOR CAN #6 TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, VCRHF, long_name = "RAW CRYOGENIC DEW POINT TEMP (FILTERED)" ;, units = " VDC" ;, Category = unknown, , xxx,
1, PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, DPEGG, long_name = "DEW/FROST POINT TEMP ( E- G+G) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, RZERQFC, long_name = "RATIOC , units = "none" ;, Category = unknown, , xxx,
1, NOS5, long_name = "NOS 5              (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, BUG9, long_name = "CSU BUG EYE CHANNEL 9" ;, units = "VDC" ;, Category = unknown, , xxx,
1, PRT6, long_name = "CSU PRT6 RADIOMETER SIGNAL" ;, units = "VDC" ;, Category = unknown, , xxx,
1, ACNTS, long_name = "CN SAMPLER (1 SEC ACCUMMULATED)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, A260X_22, long_name = "260X ACCUMULATED RAW COUNT(1-62) HIGH RT" ;, units = " CNTS" ;, Category = unknown, , xxx,
1, UMS, long_name = "UMS (UNIMIC 14B) SIGNAL (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, TVIRLA, long_name = "VIRTUAL TEMPERATURE (LYMAN ALPHA)" ;, units = " C" ;, Category = unknown, , xxx,
1, IDPR2, long_name = "PROBE 2 I. D. -- OAP200Y (PRECIP)" ;, units = "OAP200Y" ;, Category = unknown, , xxx,
1, CX11, long_name = " X200 CORRECTED CONCENTRATION CELL11" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, GTDO3C, long_name = "GEO TECH DASIBI OZONE CONC(PPB)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, XMARK, long_name = "SLIDE MARKS" ;, units = "none" ;, Category = unknown, , xxx,
1, CKEVP, long_name = "COCKPIT EVENT (BITS 0-5)" ;, units = "none" ;, Category = unknown, , xxx,
1, CON2_14, long_name = "PROBE 2/CELL 14   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, CON2_2, long_name = "PROBE 2/CELL  2   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DFPSDB, long_name = "PSFDC   -  PSBC" ;, units = " MB" ;, Category = unknown, , xxx,
1, RNOX, long_name = "NITROGEN OXIDE DETECTOR - RANGE" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, FMRL, long_name = "FIELD MILL, RADOME LEFT" ;, units = " KV" ;, Category = unknown, , xxx,
1, BUG1, long_name = "CSU BUG EYE CHANNEL 1" ;, units = "VDC" ;, Category = unknown, , xxx,
1, SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, XEFQYRS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, FMT, long_name = "FIELD MILL, FUSELAGE TOP" ;, units = " KV" ;, Category = unknown, , xxx,
1, XDISP, long_name = " 200X DISPERSION (SIGMA/FDBAR)" ;, units = "SIG/DB" ;, Category = unknown, , xxx,
1, X08, long_name = " PMS PROBE 200X RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, BUG8, long_name = "CSU BUG EYE CHANNEL 8" ;, units = "VDC" ;, Category = unknown, , xxx,
1, SFMRB, long_name = "SENSITIVE FIELD MILL, RADOME BOTTOM" ;, units = " KV" ;, Category = unknown, , xxx,
1, XEFZR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, PSFD2C, long_name = "CORRECTED STATIC PRESSURE (FUSE  2 )" ;, units = " MB" ;, Category = unknown, , xxx,
1, SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, GTDO3, long_name = "GEORGIA TECH DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DLA, long_name = "KEYWORD" ;, units = "none" ;, Category = unknown, , xxx,
1, DMECH, long_name = "DME FREQUENCY" ;, units = " MHZ" ;, Category = unknown, , xxx,
1, SPHUMLA, long_name = "SPECIFIC HUMIDITY (LYMAN ALPHA)" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, BUG2, long_name = "CSU BUG EYE CHANNEL 2" ;, units = "VDC" ;, Category = unknown, , xxx,
1, CHS1, long_name = "COOLER TEMPERATURE (CHS1) (DEG C)" ;, units = "DEG C" ;, Category = unknown, , xxx,
1, CON2_7, long_name = "PROBE 2/CELL  7   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, BPYRGC, long_name = "UPWARD IRRADIANCE (CORRECTED PYRG. )" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, XEFX2S, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, DNJ79, long_name = "DISTANCE ALONG J-79" ;, units = "NM" ;, Category = unknown, , xxx,
1, CX10, long_name = " X200 CORRECTED CONCENTRATION CELL10" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, XEFZS, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, SA, long_name = "SAMPLE AMPLITUDE          (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, RHODGE, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (GE )" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, ATRF2, long_name = "AMBIENT TEMPERATURE2(REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, FMRR, long_name = "FIELD MILL, RADOME RIGHT" ;, units = " KV" ;, Category = unknown, , xxx,
1, NBR, long_name = "NBR (NCAR) RANGE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, NOSS, long_name = "NOS S CAL. FLOW (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, LWCR, long_name = "LIQUID WATER CONTENT FROM RICE" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, XDBZ6_25, long_name = "260X REFLECTIVITY FACTOR" ;, units = " DB(Z)" ;, Category = unknown, , xxx,
1, CON2_1, long_name = "PROBE 2/CELL  1   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, VLA1, long_name = "LYMAN ALPHA (COVERED)" ;, units = " VDC" ;, Category = unknown, , xxx,
1, XCONC, long_name = " 200X PROBE CONCENTRATION" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, C-PRESS, long_name = "CELL PRESSURE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, ZREF2, long_name = "OPHIR BB REFERENCE 2" ;, units = " C" ;, Category = unknown, , xxx,
1, CX02, long_name = " X200 CORRECTED CONCENTRATION CELL02" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, CON2_10, long_name = "PROBE 2/CELL 10   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, CON1_15, long_name = "PROBE 1/CELL 15   CONCENTRATION (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
1, X03, long_name = " PMS PROBE 200X RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, THETAEC, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (CRYO)" ;, units = " K" ;, Category = unknown, , xxx,
1, HARM-2, long_name = "FM HARMONIC (D2) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DAO3, long_name = "DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CX05, long_name = " X200 CORRECTED CONCENTRATION CELL05" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, NBS, long_name = "NBS (NCAR 14B) SIGNAL (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, XEFQZR, long_name = "ELECTRIC FIELD" ;, units = "  KV" ;, Category = unknown, , xxx,
1, VY1R, long_name = "WIND LATERAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
1, CONC2DC1, long_name = "SHADOW-OR C PROBE CONCENTRATION" ;, units = " #/L" ;, Category = unknown, , xxx,
1, CON2_4, long_name = "PROBE 2/CELL  4   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, HARM-1, long_name = "FM HARMONIC (D1) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CX09, long_name = " X200 CORRECTED CONCENTRATION CELL09" ;, units = " N/LTR" ;, Category = unknown, , xxx,
1, CNOX, long_name = "NITROGEN OXIDE DETECTOR-CAL. GAS FLOW" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, RADSIG, long_name = "CSU SPECTRAL RADIOMETER SIGNAL" ;, units = "VDC" ;, Category = unknown, , xxx,
1, DASIBI, long_name = "DASIBI OZONE  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, RATIO, long_name = "DETECTOR RATIO (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, XNDIL, long_name = "NCAR DILUTION" ;, units = " SLPM" ;, Category = unknown, , xxx,
1, SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, X09, long_name = " PMS PROBE 200X RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CVFSNC, long_name = "CSU CVF SYNC PULSE" ;, units = "VDC" ;, Category = unknown, , xxx,
1, BUG3, long_name = "CSU BUG EYE CHANNEL 3" ;, units = "VDC" ;, Category = unknown, , xxx,
1, GSI, long_name = "IRS GROUND SPEED" ;, units = " M/S" ;, Category = unknown, , xxx,
1, SFMT, long_name = "SENSITIVE FIELD MILL, FUSELAGE TOP" ;, units = " KV" ;, Category = unknown, , xxx,
1, TVCRH, long_name = "RAW CRYOGENIC MIRROR TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
1, PHYG, long_name = "PRESSURE, OPHIR HYGROMETER" ;, units = "MB" ;, Category = unknown, , xxx,
1, SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, X15, long_name = " PMS PROBE 200X RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, UWF, long_name = "UNIV. OF WASH FLOW (SLPM)" ;, units = "SLPM" ;, Category = unknown, , xxx,
1, EVMK, long_name = "EVENT MARKER (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DMEDI, long_name = "DME RANGE" ;, units = " NMI" ;, Category = unknown, , xxx,
1, X12, long_name = " PMS PROBE 200X RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, BUG7, long_name = "CSU BUG EYE CHANNEL 7" ;, units = "VDC" ;, Category = unknown, , xxx,
1, CON2_5, long_name = "PROBE 2/CELL  5   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
1, SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, RZTCQF, long_name = "RATIO , units = "none" ;, Category = unknown, , xxx,
1, ETOP, long_name = "Electric field, top" ;, units = " vdc" ;, Category = unknown, , xxx,
1, PLWCCZ, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, X06, long_name = " PMS PROBE 200X RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, THYGE, long_name = "OPHIR HYGROMETER EXTERNAL TEMPERATURE" ;, units = "   C" ;, Category = unknown, , xxx,
1, CON2_6, long_name = "PROBE 2/CELL  6   CONCENTRATION (N/M3)" ;, units = "N/M3" ;, Category = unknown, , xxx,
2, DNLAE, long_name = "EXPONENT - DENSITY (L-A) (N/CM3)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
2, NEO3, long_name = "CSI ETHYLENE OZONE (MEASURED) (PPM)(714)" ;, units = "PPM" ;, Category = unknown, , xxx,
2, RHLA, long_name = "RELATIVE HUMIDITY (L-A) (PER CENT) (714)" ;, units = "%" ;, Category = unknown, , xxx,
2, TCBADS, long_name = "CVI HYGROMETER INLET TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
2, RMMLA, long_name = "MASS MIXING RATIO (LMN ALPHA)(G/KG)(714)" ;, units = "g/kg" ;, Category = unknown, , xxx,
2, RSTT, long_name = "RADIOMETRIC CLOUD-BASE TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
2, O3FN, long_name = "FAST OZONE FLOW (mlpm)" ;, units = " mlpm" ;, Category = unknown, , xxx,
2, NOYF, long_name = "NOy Sample Flow" ;, units = " vdc" ;, Category = unknown, , xxx,
2, TRMT1, long_name = "PILOT MICROPHONE SWITCH1" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, NOC, long_name = "NO Counter" ;, units = " vdc" ;, Category = unknown, , xxx,
2, QCF20, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE)" ;, units = " MB" ;, Category = unknown, , xxx,
2, UMR1, long_name = "UMR1" ;, units = " VOLTS" ;, Category = unknown, , xxx,
2, GLON, long_name = "GPS LONGITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
2, O3CF, long_name = "CHEMILUMINESCENCE OZONE FLOW RATE" ;, units = " slpm" ;, Category = unknown, , xxx,
2, AMACH, long_name = " AMACH -- MACH NUMBER" ;, units = "none" ;, Category = unknown, , xxx,
2, COX, long_name = "CORRECTED CARBON MONOXIDE CONCENTRATION" ;, units = "PPB" ;, Category = unknown, , xxx,
2, AFLOW, long_name = "AEROSOL FILTER PACK - FLOW RATE" ;, units = " VDC" ;, Category = unknown, , xxx,
2, GVEW, long_name = "GPS GROUND SPEED EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
2, LARAW, long_name = "RAW LYMAN ALPHA OUTPUT (COUNTS)    (714)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
2, O3R, long_name = "Ozone Counter Range" ;, units = " vdc" ;, Category = unknown, , xxx,
2, C300X_10, long_name = "300X CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, , xxx,
2, PSFDC20, long_name = "CORRECTED STATIC PRES. (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, , xxx,
2, XDBAR6_25, long_name = "260X MEAN DIAMETER" ;, units = " UM" ;, Category = unknown, , xxx,
2, CHGME, long_name = "COARSE GEOMETRIC ALTITUDE (APN-159)" ;, units = " DEG" ;, Category = unknown, , xxx,
2, TLA, long_name = "LYMAN ALPHA CAVITY TEMPERATURE (K) (714)" ;, units = "deg_K" ;, Category = unknown, , xxx,
2, NO2R, long_name = "NO2 Counter Range" ;, units = " vdc" ;, Category = unknown, , xxx,
2, TTF20, long_name = "TOTAL TEMPERATURE (FUSELAGE)" ;, units = " C" ;, Category = unknown, , xxx,
2, NOYC, long_name = "NOy Counter" ;, units = " vdc" ;, Category = unknown, , xxx,
2, NO2C, long_name = "NO2 Counter" ;, units = " vdc" ;, Category = unknown, , xxx,
2, O3R2, long_name = "Reagent Ozone 2" ;, units = " vdc" ;, Category = unknown, , xxx,
2, SCLWC, long_name = "SUPERCOOLED LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
2, CON2C1, long_name = "PMS 2DC PARTICLE CONCENTRATIONS" ;, units = " N/L" ;, Category = unknown, , xxx,
2, BEPUV, long_name = "UPWARD UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, , xxx,
2, NOCF, long_name = "NO Calibration Flow" ;, units = " vdc" ;, Category = unknown, , xxx,
2, FPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;, units = " C" ;, Category = unknown, , xxx,
2, USER1, long_name = "User Inputs (digital)" ;, units = "none" ;, Category = unknown, , xxx,
2, SVPLA, long_name = "SATURATN VAPOR PRESR (L-A)(MB)(PROJ 714)" ;, units = "hPa" ;, Category = unknown, , xxx,
2, SDWRC, long_name = "2D-C SHADOW-OR SIGNAL" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, PCNC, long_name = "CN COUNTER, units = "MB" ;, Category = unknown, , xxx,
2, ELECT, long_name = "ELECTROMETER OUTPUT (VDC)          (714)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, O3C, long_name = "Ozone counter" ;, units = " vdc" ;, Category = unknown, , xxx,
2, PLA, long_name = "LYMAN ALPHA CAVITY PRESSURE (MB)   (714)" ;, units = "hPa" ;, Category = unknown, , xxx,
2, XDISP6_25, long_name = "260X DISPERSION (SIGMA/DBAR6)" ;, units = "none" ;, Category = unknown, , xxx,
2, O3FS, long_name = "FAST OZONE VOLTAGE (vdc)" ;, units = " vdc" ;, Category = unknown, , xxx,
2, DNLAM, long_name = "MANTISSA - TOTAL NUMBER       (PROJ 714)" ;, units = "N/CM3" ;, Category = unknown, , xxx,
2, A260X_25, long_name = "260X ACCUMULATED FIXED COUNT (1-62)" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, SIXN, long_name = "NEGATIVE REFERENCE  (-10.0 VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, O3R3, long_name = "Reagent Ozone 3" ;, units = " vdc" ;, Category = unknown, , xxx,
2, NOR, long_name = "NO Counter Range" ;, units = " vdc" ;, Category = unknown, , xxx,
2, XMIT1, long_name = "PILOT MICROPHONE SWITCH 1 (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, DBAR3_10, long_name = "300X MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, , xxx,
2, TEPUV, long_name = "DOWNWARD UV RADIATION" ;, units = "MW/CM2" ;, Category = unknown, , xxx,
2, SPARE, long_name = " CO ANALYZER, MODE" ;, units = "VDC" ;, Category = unknown, , xxx,
2, DPGEV, long_name = "DEW PT GE. CONTROL VOLTAGE (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
2, LWCCZ, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
2, GVNS, long_name = "GPS GROUND SPEED NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
2, RMVLA, long_name = "VOL. MIXING RATIO (L-A)(PPMV) (PROJ 714)" ;, units = "PPMV" ;, Category = unknown, , xxx,
2, C260X_25, long_name = "260X PROBE CONCENTRATION (1-62)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
2, XCONC6_25, long_name = "260X TOTAL CONCENTRATION (CELL 1-62)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
2, PSFD20, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, , xxx,
2, O3CP, long_name = "CHEMILUMINESCENCE OZONE PRESSURE" ;, units = " mbar" ;, Category = unknown, , xxx,
2, O3CS, long_name = "CHEMILUMINESCENCE OZONE VOLTAGE" ;, units = " vdc" ;, Category = unknown, , xxx,
2, RVP, long_name = "Reaction Vessel Pressure" ;, units = " vdc" ;, Category = unknown, , xxx,
2, XMIT2, long_name = "PILOT MICROPHONE SWITCH 2 (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, FPLA, long_name = "FROST POINT (LYMAN ALPHA) (C) (PROJ 714)" ;, units = "deg_C" ;, Category = unknown, , xxx,
2, TWDB1, long_name = "PMS-2D-P1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, , xxx,
2, DPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;, units = " C" ;, Category = unknown, , xxx,
2, GLAT, long_name = "GPS LATITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
2, SDWP1, long_name = "SHADOW-OR, 2D-P, PROBE 1" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, SIXP, long_name = "POSITIVE REFERENCE  (+10.0 VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, XSUMX6_25, long_name = "PMS 260X PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, FLWC, long_name = " FSSP LIQUID WATER CONTENT" ;, units = "G/M3" ;, Category = unknown, , xxx,
2, NOF, long_name = "NO Sample Flow" ;, units = " vdc" ;, Category = unknown, , xxx,
2, NO2F, long_name = "NO2 Sample Flow" ;, units = " vdc" ;, Category = unknown, , xxx,
2, QCFC20, long_name = "CORRECTED DYNAMIC PRE. (FUSELAGE)" ;, units = " MB" ;, Category = unknown, , xxx,
2, A260X_21, long_name = "260X ACCUMULATED RAW COUNT (1-62)" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, O3R1, long_name = "Reagent Ozone 1" ;, units = " vdc" ;, Category = unknown, , xxx,
2, NOYR, long_name = "NOy Counter Range" ;, units = " vdc" ;, Category = unknown, , xxx,
2, TWCH1, long_name = "PMS-2D PROBE 1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, , xxx,
2, VNOX, long_name = "NITROGEN OXIDE DETECTOR - VACUUM" ;, units = " MB" ;, Category = unknown, , xxx,
2, XIAS, long_name = " INDICATED AIR SPEED" ;, units = "KTS" ;, Category = unknown, , xxx,
2, A300X_10, long_name = "PMS PROBE 300X RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, , xxx,
2, ATF20, long_name = "AMBIENT TEMPERATURE (FUSELAGE)" ;, units = " C" ;, Category = unknown, , xxx,
2, O3FP, long_name = "FAST OZONE PRESSURE (mbar)" ;, units = " mbar" ;, Category = unknown, , xxx,
2, PALT20, long_name = "NACA PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
2, UMR2, long_name = "UMR2" ;, units = " VOLTS" ;, Category = unknown, , xxx,
2, O3CT, long_name = "CHEMILUMINESCENCE OZONE TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
2, CONC3_10, long_name = "300X PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, , xxx,
2, ZPG, long_name = "GEOPOTENTIAL HEIGHT (M)       (PROJ 714)" ;, units = "m" ;, Category = unknown, , xxx,
2, N2CF, long_name = "NO2 Calibration Flow" ;, units = " vdc" ;, Category = unknown, , xxx,
2, TRMT2, long_name = "PILOT MICROPHONE SWITCH2" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, TCAVB, long_name = "CAVITY TEMPERATURE, units = " C" ;, Category = unknown, , xxx,
2, TCAVT, long_name = "CAVITY TEMPERATURE, units = " C" ;, Category = unknown, , xxx,
3, PLWC, long_name = "RAW PMS-KING POWER" ;, units = " W" ;, Category = unknown, , xxx,
3, DPSF, long_name = "DIFFERENCE OF PSF-TC (TRAILING CONE)" ;, units = " MB" ;, Category = unknown, , xxx,
3, FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, FCONC, long_name = " FSSP PROBE CONCENTRATION" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, CAACT, long_name = "ASAS CALCULATED ACTIVITY" ;, units = " PCT" ;, Category = unknown, , xxx,
3, CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
3, EVP1, long_name = " EVENT PAD 1" ;, units = " EVP1" ;, Category = unknown, , xxx,
3, FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, ICES, long_name = "ICE CRYSTAL SAMPLER" ;, units = "none" ;, Category = unknown, , xxx,
3, CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, TTB, long_name = "TOTAL TEMPERATURE (BOOM)" ;, units = " C" ;, Category = unknown, , xxx,
3, FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, BPYR1, long_name = "BOTTOM PYRANOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
3, CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, O3FT, long_name = "OZONE TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
3, CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, FDISP, long_name = " FSSP DISPERSION (SIGMA/FDBAR)" ;, units = "none" ;, Category = unknown, , xxx,
3, FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, PSWC, long_name = "CORRECTED STATIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, , xxx,
3, LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
3, QCWC, long_name = "CORRECTED DYNAMIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, , xxx,
3, CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, RZQR2FC, long_name = "RATIO , units = "none" ;, Category = unknown, , xxx,
3, QCW, long_name = "RAW DYNAMIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, , xxx,
3, TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING)" ;, units = " M/S" ;, Category = unknown, , xxx,
3, AFSSP_15, long_name = "FSSP ACCUMULATED RAW COUNT(1-15) HIGH RT" ;, units = " CNTS" ;, Category = unknown, , xxx,
3, CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, O3FF, long_name = "OZONE FLOW" ;, units = " SLPM" ;, Category = unknown, , xxx,
3, PALTF, long_name = "NACA PRESSURE ALTITUDE" ;, units = " FT" ;, Category = unknown, , xxx,
3, DRICE, long_name = "UNDERCOOLED WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
3, FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, WDIRR, long_name = "HORIZONTAL WIND DIRECTION)    (RADOME)" ;, units = " DEG" ;, Category = unknown, , xxx,
3, TPYR1, long_name = "TOP PYRANOMETER IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
3, FDBAR, long_name = " FSSP MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, , xxx,
3, PSW, long_name = "RAW STATIC PRESSURE (WING)" ;, units = " MB" ;, Category = unknown, , xxx,
3, CONC2C, long_name = "PMS 2DC PROBE CONCENTRATION" ;, units = " N/L" ;, Category = unknown, , xxx,
3, FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, AACT_11, long_name = "ASASP RAW ACTIVITY COUNTS" ;, units = "none" ;, Category = unknown, , xxx,
3, DPGE, long_name = "DEW/FROST POINT TEMP. GE (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
3, FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS,R=1-4)" ;, units = "MICRON" ;, Category = unknown, , xxx,
3, O3F, long_name = "OZONE VOLTAGE" ;, units = " V" ;, Category = unknown, , xxx,
3, CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, RZQR2RC, long_name = "RATIO , units = "none" ;, Category = unknown, , xxx,
3, PRTCT, long_name = "RADIOMETRIC SURFACE TEMP-CAVITY TEMP" ;, units = "  C" ;, Category = unknown, , xxx,
3, FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, TWDA1, long_name = "PMS-2D-C1 HOUSEKEEPING" ;, units = " VDC" ;, Category = unknown, , xxx,
3, QCR2, long_name = "SECOND RADOME DYNAMIC PRESSURE" ;, units = " MB" ;, Category = unknown, , xxx,
3, ATB, long_name = "AMBIENT TEMPERATURE (BOOM)" ;, units = " C" ;, Category = unknown, , xxx,
3, CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, , xxx,
3, FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, , xxx,
3, WSPDR, long_name = "HORIZONTAL WIND SPEED         (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
3, FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, , xxx,
4, WP3R, long_name = "DAMPED AIRCRAFT VERT VELOCITY (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
4, ACINSR, long_name = "AIRCRAFT  INS ACCELERATION (RADOME)" ;, units = " M/S2" ;, Category = unknown, , xxx,
4, IAS, long_name = "INDICATED AIRSPEED" ;, units = " M/S" ;, Category = unknown, , xxx,
4, AASAS_11, long_name = "PMS PROBE ASAS RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, , xxx,
4, VEWR, long_name = "RAW INS GROUND SPEED EAST COMP (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
4, CASAS_11, long_name = "ASASP CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, , xxx,
4, DPRB, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. BOT)" ;, units = " C" ;, Category = unknown, , xxx,
4, CONCA_11, long_name = "ASAS PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, , xxx,
4, DPRT, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. TOP)" ;, units = " C" ;, Category = unknown, , xxx,
4, PTMSF, long_name = "TOTAL PRESSURE - STATIC PRESSURE" ;, units = " MB" ;, Category = unknown, , xxx,
4, DISPA_11, long_name = "ASASP DESPERSION (SIGMA/DBARA)" ;, units = "none" ;, Category = unknown, , xxx,
4, VNSR, long_name = "RAW INS GROUND SPEED NORTH COMP(RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
4, XICNC, long_name = "CN COUNTER, units = "L/MIN" ;, Category = unknown, , xxx,
4, TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;, units = " G/M3" ;, Category = unknown, , xxx,
4, TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, , xxx,
4, ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, , xxx,
4, DBARA_11, long_name = "ASASP MEAN DIAMETER" ;, units = "MICRON" ;, Category = unknown, , xxx,
4, DO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;, units = "PPB" ;, Category = unknown, , xxx,
4, BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;, units = "  C" ;, Category = unknown, , xxx,
4, SUM15A_11, long_name = "PMS ASAS PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, , xxx,
4, DPGEC, long_name = "DEWPOINT TEMPERATURE(GE)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
4, TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;, units = " C" ;, Category = unknown, , xxx,
4, CONCNC, long_name = "CORRECTED CN PARTICLE CONCENTRATION" ;, units = "N/CM3" ;, Category = unknown, , xxx,
4, FPCRC, long_name = "CORRECTED CRYOGENIC FROST POINT TEMP" ;, units = "  C" ;, Category = unknown, , xxx,
4, HI3R, long_name = "PRESSURE-DAMPED INERTIAL ALT.(RADOME)" ;, units = " M" ;, Category = unknown, , xxx,
4, BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;, units = "G/M3" ;, Category = unknown, , xxx,
5, FMACH, long_name = "MACH NUMBER (PSFDC,QCFC)" ;, units = "none" ;, Category = unknown, , xxx,
5, LWC, long_name = "RAW C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
5, RFLAG, long_name = "STATUS FLAG FOR RECOUPLE PROCEDURE (L-A)" ;, units = "none" ;, Category = unknown, , xxx,
5, POSDF, long_name = "POS DIF INS - LORAN C" ;, units = " NMI" ;, Category = unknown, , xxx,
5, XNOX, long_name = "NITROGEN OXIDE DETECTOR - OUTPUT" ;, units = "VOLTS" ;, Category = unknown, , xxx,
5, SNOX, long_name = "NITROGEN OXIDE DETECTOR - STATUS" ;, units = "VOLTS" ;, Category = unknown, , xxx,
6, UVT, long_name = "TOP ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
6, ATKR, long_name = "ATTACK ANGLE (RADOME )" ;, units = " DEG" ;, Category = unknown, , xxx,
6, HGME, long_name = "GEOMETRIC (RADAR) ALTITUDE (APN-159) (M)" ;, units = "m" ;, Category = unknown, , xxx,
6, SSLPR, long_name = "SIDESLIP ANGLE (RADOME )" ;, units = " DEG" ;, Category = unknown, , xxx,
6, RHOCR, long_name = "ABSOLUTE HUMIDITY (CRYOGENIC)" ;, units = " G/M3" ;, Category = unknown, , xxx,
6, CONCN, long_name = "TOTAL CN PARTICLE CONCENTRATION" ;, units = "N/CM3" ;, Category = unknown, , xxx,
6, UVB, long_name = "BOTTOM ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
6, DNRAD, long_name = "DISTANCE NORTH OF NASA RADARS" ;, units = "NM" ;, Category = unknown, , xxx,
6, SDWC1, long_name = "SHADOW-OR, 2D-C, PROBE 1" ;, units = " CNTS" ;, Category = unknown, , xxx,
6, CNTS, long_name = "CN COUNTER, units = "N/.02S" ;, Category = unknown, , xxx,
6, DERAD, long_name = "DISTANCE EAST OF NASA RADARS" ;, units = "NM" ;, Category = unknown, , xxx,
6, FCBADS, long_name = "CABIN TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
6, DO3, long_name = " OZONE, DASIBI" ;, units = " VDC" ;, Category = unknown, , xxx,
6, DVALU, long_name = "D-VALUE (M)                   (PROJ 714)" ;, units = "m" ;, Category = unknown, , xxx,
7, PCN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, , xxx,
7, RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA)" ;, units = " G/M3" ;, Category = unknown, , xxx,
7, CMODE, long_name = "CARBON MONOXIDE DETECTER, STATUS" ;, units = " VDC" ;, Category = unknown, , xxx,
7, RSTB, long_name = "RADIOMETRIC SURFACE TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
7, XICN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, , xxx,
7, PTR, long_name = " RADOME TOTAL PRESSURE" ;, units = " MB" ;, Category = unknown, , xxx,
7, WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;, units = " DEG" ;, Category = unknown, , xxx,
7, SSLIP, long_name = "SIDESLIP ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
7, FCNC, long_name = "CN COUNTER, units = "L/MIN" ;, Category = unknown, , xxx,
7, ATTACK, long_name = "ATTACK ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
7, FCN, long_name = "CN COUNTER, units = "VOLTS" ;, Category = unknown, , xxx,
8, EV2, long_name = "EVENT PAD (2)" ;, units = "none" ;, Category = unknown, , xxx,
8, EV4, long_name = "EVENT PAD (4)" ;, units = "none" ;, Category = unknown, , xxx,
8, EV3, long_name = "EVENT PAD (3)" ;, units = "none" ;, Category = unknown, , xxx,
8, EVMRKS, long_name = "EVENT MARKER WORD" ;, units = "unk" ;, Category = unknown, , xxx,
8, ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
8, TEO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;, units = " PPB" ;, Category = unknown, , xxx,
8, VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
9, TEO3, long_name = "TECO OZONE CONCENTRATION, RAW MEAN" ;, units = " PPB" ;, Category = unknown, , xxx,
9, WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
9, TSEC, long_name = "TIME OF DAY IN SECONDS AFTER MIDNIGHT" ;, units = " S" ;, Category = unknown, , xxx,
9, TET, long_name = "TECO OZONE INTERNAL SAMPLING TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
9, FRESET_01, long_name = "FSSP FAST RESETS" ;, units = " CNTS" ;, Category = unknown, , xxx,
9, FBMFR_01, long_name = "FSSP BEAM FRACTION (FSSP/FSTROB)" ;, units = "none" ;, Category = unknown, , xxx,
9, RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
9, TEP, long_name = "TECO OZONE INTERNAL SAMPLING PRESSURE" ;, units = " mbar" ;, Category = unknown, , xxx,
9, SUM15F_01, long_name = "PMS FSSP PROBE (TOTAL COUNTS)" ;, units = " CNTS" ;, Category = unknown, , xxx,
9, DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
9, DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
9, RM, long_name = "MIXING RATIO (THERMOELEC) (G/KG)" ;, units = "g/kg" ;, Category = unknown, , xxx,
9, FSTROB_01, long_name = "FSSP TOTAL STROBES" ;, units = " CNTS" ;, Category = unknown, , xxx,
10, STB, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
10, CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;, units = "m/s2" ;, Category = unknown, , xxx,
10, CCEP, long_name = "LORAN-C CIRCULAR ERROR OF PROBABILITY" ;, units = " NMI" ;, Category = unknown, , xxx,
10, EV1, long_name = "EVENT PAD (1)" ;, units = "none" ;, Category = unknown, , xxx,
10, IRBC, long_name = "BOTTOM INFRARED CORRECTED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
10, LAT, long_name = "RAW INS LATITUDE (DEG)" ;, units = "degree_N" ;, Category = "Position" ;, , xxx,
10, FACT_01, long_name = "FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, , xxx,
10, WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
10, CRHT, long_name = "CYROGENIC INLET TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
10, DPCRC, long_name = "CORRECTED CYROGENIC DEW POINT TEMP" ;, units = " C" ;, Category = unknown, , xxx,
10, HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;, units = "m" ;, Category = unknown, , xxx,
10, LON, long_name = "RAW INS LONGITUDE (DEG)" ;, units = "degree_E" ;, Category = "Position" ;, , xxx,
10, STT, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
10, IRT, long_name = "RAW TOP INFRARED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
10, DTT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
10, IRB, long_name = "RAW BOTTOM INFRARED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
10, IRTC, long_name = "TOP INFRARED CORRECTED IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
10, VCRH, long_name = "RAW CYROGENIC DEW POINT TEMP" ;, units = " C" ;, Category = unknown, , xxx,
10, DTB, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
10, CO, long_name = " CO ANALYZER, 1 PPM" ;, units = " VDC" ;, Category = unknown, , xxx,
11, CRHP, long_name = "CYROGENIC INLET PRESSURE" ;, units = " MB" ;, Category = unknown, , xxx,
11, THETAV, long_name = "VIRTUAL POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, , xxx,
11, PHDG, long_name = "PLATFORM HEADING" ;, units = " DEG" ;, Category = unknown, , xxx,
11, TVIR, long_name = "VIRTUAL TEMPERATURE" ;, units = " C" ;, Category = unknown, , xxx,
11, FRNG_01, long_name = "FSSP RANGE" ;, units = "none" ;, Category = unknown, , xxx,
12, PLWCF_01, long_name = "FSSP LIQUID/ICE WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
12, Time, long_name = "time of measurement" ;, units = "seconds since 1979-07-16 00, Category = unknown, , xxx,
13, UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, CGS, long_name = "LORAN-C GROUND SPEED" ;, units = " M/S" ;, Category = unknown, , xxx,
13, WSR, long_name = "HORIZONTAL WIND SPEED (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
13, WDR, long_name = "HORIZONTAL WIND DIRECTION (RADOME)" ;, units = " DEG" ;, Category = unknown, , xxx,
13, CLAT, long_name = "LORAN-C LATITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
13, VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, CONCF_01, long_name = "FSSP PROBE CONCENTRATION" ;, units = " N/CM3" ;, Category = unknown, , xxx,
13, PCAB, long_name = "CABIN PRESSURE (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
13, UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, CLON, long_name = "LORAN-C LONGITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
14, DISPF_01, long_name = "FSSP DISPERSION (SIGMA/DBARF)" ;, units = "none" ;, Category = unknown, , xxx,
14, AFSSP_01, long_name = "PMS PROBE FSSP RAW COUNT  (per cell)" ;, units = " CNTS" ;, Category = unknown, , xxx,
14, SWT, long_name = "TOP SHORTWAVE IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
14, CFSSP_01, long_name = "FSSP CORRECTED CONCENTRATION  (per cell)" ;, units = " N/CM3" ;, Category = unknown, , xxx,
14, DBARF_01, long_name = "FSSP MEAN DIAMETER" ;, units = " UM" ;, Category = unknown, , xxx,
14, SWB, long_name = "BOTTOM SHORTWAVE IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
15, UXR, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
15, UIR, long_name = "WIND EAST COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
15, WIR, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
15, VYR, long_name = "WIND LATERAL COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
15, VIR, long_name = "WIND NORTH COMPONENT (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
17, WD, long_name = "HORIZONTAL WIND DIRECTION" ;, units = " DEG" ;, Category = unknown, , xxx,
17, CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE" ;, units = " DEG" ;, Category = unknown, , xxx,
17, WS, long_name = "HORIZONTAL WIND SPEED" ;, units = " M/S" ;, Category = unknown, , xxx,
17, SSRD, long_name = "SIDESLIP ANGLE (RADOME)" ;, units = " DEG" ;, Category = unknown, , xxx,
17, AKRD, long_name = "ATTACK ANGLE (RADOME)" ;, units = " DEG" ;, Category = unknown, , xxx,
17, WSPD, long_name = "HORIZONTAL WIND SPEED (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
18, RHODB, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (BOT)" ;, units = " G/M3" ;, Category = unknown, , xxx,
19, VLA, long_name = "RAW LYMAN-ALPHA VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
20, RHODT, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (TOP)" ;, units = " G/M3" ;, Category = unknown, , xxx,
20, DPBC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (BOT)" ;, units = " C" ;, Category = unknown, , xxx,
21, FLOADS, long_name = "AIR TEMP FLOW MONITOR - ADS" ;, units = " C" ;, Category = unknown, , xxx,
21, FZVR, long_name = "FIXED ZERO VOLTAGE THRU RESISTOR" ;, units = " VDC" ;, Category = unknown, , xxx,
21, V10R, long_name = "10-V REFERENCE THROUGH RESISTOR" ;, units = " VDC" ;, Category = unknown, , xxx,
21, DPB, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (BOT)" ;, units = " C" ;, Category = unknown, , xxx,
21, TV10, long_name = "TEMP OF VOLTAGE REFERENCE" ;, units = " C" ;, Category = unknown, , xxx,
22, THETAE, long_name = "EQUIVALENT POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, , xxx,
22, UI, long_name = "WIND EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
22, PTIME, long_name = "PROCESSOR TIME" ;, units = " S" ;, Category = unknown, , xxx,
22, DPTC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (TOP)" ;, units = " C" ;, Category = unknown, , xxx,
22, AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, , xxx,
22, VY, long_name = "WIND LATERAL COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
22, VI, long_name = "WIND NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
22, SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, , xxx,
22, UX, long_name = "WIND LONGITUDINAL COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
22, WI, long_name = "WIND VERTICAL COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
23, V10, long_name = "10-V REFERENCE" ;, units = " VDC" ;, Category = unknown, , xxx,
23, DPT, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (TOP)" ;, units = " C" ;, Category = unknown, , xxx,
23, TADS, long_name = "AIR TEMP ADS INTERFACE" ;, units = " C" ;, Category = unknown, , xxx,
23, MR, long_name = "MIXING RATIO" ;, units = " G/KG" ;, Category = unknown, , xxx,
23, VDREF, long_name = "DIFFERENCE OF 10-V REFERENCES" ;, units = " VDC" ;, Category = unknown, , xxx,
24, QCRC, long_name = "CORRECTED DYNAMIC PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, , xxx,
24, BDIFR, long_name = "SIDESLIP DIFFERENTIAL PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, , xxx,
24, ADIFR, long_name = "ATTACK DIFFERENTIAL PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, , xxx,
25, RICE, long_name = "RAW ICING RATE INDICATOR" ;, units = " VDC" ;, Category = unknown, , xxx,
25, TASR, long_name = "AIRCRAFT TRUE AIRSPEED (RADOME)" ;, units = " M/S" ;, Category = unknown, , xxx,
25, QCR, long_name = "RAW DYNAMIC PRESSURE (RADOME)" ;, units = " MB" ;, Category = unknown, , xxx,
27, ACINS, long_name = "AIRCRAFT INS ACCELERATION" ;, units = " M/S2" ;, Category = unknown, , xxx,
27, SPHUM, long_name = "SPECIFIC HUMIDITY" ;, units = " G/KG" ;, Category = unknown, , xxx,
28, PSBC, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
28, TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
29, QCB, long_name = "RAW DYNAMIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
29, QCBC, long_name = "CORRECTED DYNAMIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
29, PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
29, ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
29, RHUM, long_name = "RELATIVE HUMIDITY" ;, units = " PCT" ;, Category = unknown, , xxx,
29, BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
30, ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
30, PALT, long_name = "NACA PRESSURE ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
31, PSFD, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, , xxx,
31, PSFDC, long_name = "CORRECTED STATIC PRESSURE (FUSELAGE DI)" ;, units = " MB" ;, Category = unknown, , xxx,
32, ALAT, long_name = "INS LATITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
32, ALON, long_name = "INS LONGITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
35, MINUTE, long_name = "UNALTERED TAPE TIME" ;, units = " MIN" ;, Category = unknown, , xxx,
35, base_time, long_name = "Seconds since Jan 1, 1970." ;, units = unknown, Category = unknown, , xxx,
35, SECOND, long_name = "UNALTERED TAPE TIME" ;, units = " S" ;, Category = unknown, , xxx,
35, time_offset, long_name = "Seconds since base_time." ;, units = unknown, Category = unknown, , xxx,
35, HOUR, long_name = "UNALTERED TAPE TIME" ;, units = " HR" ;, Category = unknown, , xxx,
36, WP3, long_name = "DAMPED AIRCRAFT VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, , xxx,
36, ATFH, long_name = "AMBIENT TEMP (DEICED ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
36, HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE" ;, units = " M" ;, Category = unknown, , xxx,
36, TTFH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
37, VEW, long_name = "INS GROUND SPEED EAST COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
37, VNS, long_name = "INS GROUND SPEED NORTH COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
38, DEI, long_name = "DISTANCE EAST OF START" ;, units = " KM" ;, Category = unknown, , xxx,
38, DNI, long_name = "DISTANCE NORTH OF START" ;, units = " KM" ;, Category = unknown, , xxx,
39, THI, long_name = "AIRCRAFT TRUE HEADING (ARINC)" ;, units = " DEG" ;, Category = unknown, , xxx,
39, THF, long_name = "AIRCRAFT TRUE HEADING" ;, units = " DEG" ;, Category = unknown, , xxx,
39, PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
39, PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
40, GSF, long_name = "INS GROUND SPEED" ;, units = " M/S" ;, Category = unknown, , xxx,
40, TASF, long_name = "AIRCRAFT TRUE AIRSPEED (FUSELAGE) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
40, TMLAG, long_name = "ARINC TIME LAG" ;, units = " S" ;, Category = unknown, , xxx,
40, YVI, long_name = "INS GROUND SPEED Y COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
40, QCFC, long_name = "CORRECTED DYNAMIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
40, QCF, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
40, XVI, long_name = "INS GROUND SPEED X COMPONENT" ;, units = " M/S" ;, Category = unknown, , xxx,
40, TTF, long_name = "TOTAL TEMPERATURE (FUS. ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
40, VZI, long_name = "RAW INS VERTICAL VELOCITY" ;, units = " M/S" ;, Category = unknown, , xxx,
40, FZV, long_name = "FIXED ZERO VOLTAGE" ;, units = " VDC" ;, Category = unknown, , xxx,
40, ATF, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
41, PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE" ;, units = " DEG" ;, Category = unknown, , xxx,
41, ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE" ;, units = " DEG" ;, Category = unknown, , xxx,
41, THETA, long_name = "POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, , xxx,
44, TPTIME, long_name = "RAW TAPE TIME" ;, units = " S" ;, Category = unknown, , xxx,
