Category = "Position" ;, LAT, long_name = "RAW INS LATITUDE (DEG)" ;,  units = "degree_N" ;, 10 , xxx,
Category = "Position" ;, LON, long_name = "RAW INS LONGITUDE (DEG)" ;,  units = "degree_E" ;, 10 , xxx,
Category = unknown, A200X_06, long_name = "CLIMET CN RAW COUNT CH  (per cell)" ;,  units = " CNTS" ;, 1 , xxx,
Category = unknown, A260X_21, long_name = "260X ACCUMULATED RAW COUNT (1-62)" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, A260X_22, long_name = "260X ACCUMULATED RAW COUNT(1-62) HIGH RT" ;,  units = " CNTS" ;, 1 , xxx,
Category = unknown, A260X_25, long_name = "260X ACCUMULATED FIXED COUNT (1-62)" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, A300X_10, long_name = "PMS PROBE 300X RAW COUNT  (per cell)" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, AACT_11, long_name = "ASASP RAW ACTIVITY COUNTS" ;,  units = "none" ;, 3 , xxx,
Category = unknown, AASAS_11, long_name = "PMS PROBE ASAS RAW COUNT  (per cell)" ;,  units = " CNTS" ;, 4 , xxx,
Category = unknown, ACINS, long_name = "AIRCRAFT INS ACCELERATION" ;,  units = " M/S2" ;, 27 , xxx,
Category = unknown, ACINSR, long_name = "AIRCRAFT  INS ACCELERATION (RADOME)" ;,  units = " M/S2" ;, 4 , xxx,
Category = unknown, ACNTS, long_name = "CN SAMPLER (1 SEC ACCUMMULATED)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;,  units = "hPa" ;, 29 , xxx,
Category = unknown, ADIFR, long_name = "ATTACK DIFFERENTIAL PRESSURE (RADOME)" ;,  units = " MB" ;, 24 , xxx,
Category = unknown, AFLOW, long_name = "AEROSOL FILTER PACK - FLOW RATE" ;,  units = " VDC" ;, 2 , xxx,
Category = unknown, AFSSP_01, long_name = "PMS PROBE FSSP RAW COUNT  (per cell)" ;,  units = " CNTS" ;, 14 , xxx,
Category = unknown, AFSSP_15, long_name = "FSSP ACCUMULATED RAW COUNT(1-15) HIGH RT" ;,  units = " CNTS" ;, 3 , xxx,
Category = unknown, AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;,  units = " DEG" ;, 22 , xxx,
Category = unknown, AKRD, long_name = "ATTACK ANGLE (RADOME)" ;,  units = " DEG" ;, 17 , xxx,
Category = unknown, ALAT, long_name = "INS LATITUDE" ;,  units = " DEG" ;, 32 , xxx,
Category = unknown, ALON, long_name = "INS LONGITUDE" ;,  units = " DEG" ;, 32 , xxx,
Category = unknown, ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;,  units = "degree" ;, 30 , xxx,
Category = unknown, AMACH, long_name = " AMACH -- MACH NUMBER" ;,  units = "none" ;, 2 , xxx,
Category = unknown, AMPL1, long_name = "AMPLITUDE (D1) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, AMPL2, long_name = "AMPLITUDE (D2) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, ATB, long_name = "AMBIENT TEMPERATURE (BOOM)" ;,  units = " C" ;, 3 , xxx,
Category = unknown, ATF20, long_name = "AMBIENT TEMPERATURE (FUSELAGE)" ;,  units = " C" ;, 2 , xxx,
Category = unknown, ATFH, long_name = "AMBIENT TEMP (DEICED ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 36 , xxx,
Category = unknown, ATF, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 40 , xxx,
Category = unknown, ATKR, long_name = "ATTACK ANGLE (RADOME )" ;,  units = " DEG" ;, 6 , xxx,
Category = unknown, ATOPH, long_name = "OPHIR   TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, ATRF2, long_name = "AMBIENT TEMPERATURE2(REVERSE-FLOW) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;,  units = " C" ;, 4 , xxx,
Category = unknown, ATTACK, long_name = "ATTACK ANGLE (ROSEMOUNT) (DEG)" ;,  units = "degree" ;, 7 , xxx,
Category = unknown, base_time, long_name = "Seconds since Jan 1, 1970." ;,  units = unknown, 35 , xxx,
Category = unknown, BBREF, long_name = "CSU BLACK BODY TEMPERATURE" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;,  units = "hPa" ;, 29 , xxx,
Category = unknown, BDIFR, long_name = "SIDESLIP DIFFERENTIAL PRESSURE (RADOME)" ;,  units = " MB" ;, 24 , xxx,
Category = unknown, BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;,  units = "  C" ;, 4 , xxx,
Category = unknown, BEPUV, long_name = "UPWARD UV RADIATION" ;,  units = "MW/CM2" ;, 2 , xxx,
Category = unknown, BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, BPYR1, long_name = "BOTTOM PYRANOMETER IRRADIANCE" ;,  units = " W/M2" ;, 3 , xxx,
Category = unknown, BPYRGC, long_name = "UPWARD IRRADIANCE (CORRECTED PYRG. )" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, BPYRG, long_name = "RAW BOTTOM PYRGEOMETER IRRADIANCE" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;,  units = "G/M3" ;, 4 , xxx,
Category = unknown, BUG10, long_name = "CSU BUG EYE CHANNEL 10" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG11, long_name = "CSU BUG EYE CHANNEL 11" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG12, long_name = "CSU BUG EYE CHANNEL 12" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG13, long_name = "CSU BUG EYE CHANNEL 13" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG1, long_name = "CSU BUG EYE CHANNEL 1" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG2, long_name = "CSU BUG EYE CHANNEL 2" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG3, long_name = "CSU BUG EYE CHANNEL 3" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG4, long_name = "CSU BUG EYE CHANNEL 4" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG5, long_name = "CSU BUG EYE CHANNEL 5" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG6, long_name = "CSU BUG EYE CHANNEL 6" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG7, long_name = "CSU BUG EYE CHANNEL 7" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG8, long_name = "CSU BUG EYE CHANNEL 8" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUG9, long_name = "CSU BUG EYE CHANNEL 9" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, BUGETT, long_name = "CSU UPWARD LOOKING PHOTODIODE" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, C200X_06, long_name = "CLIMET CONCENTRATION CH  (per cell)" ;,  units = " N/CM3" ;, 1 , xxx,
Category = unknown, C260X_25, long_name = "260X PROBE CONCENTRATION (1-62)" ;,  units = "N/LTR" ;, 2 , xxx,
Category = unknown, C300X_10, long_name = "300X CORRECTED CONCENTRATION  (per cell)" ;,  units = " N/CM3" ;, 2 , xxx,
Category = unknown, CAACT, long_name = "ASAS CALCULATED ACTIVITY" ;,  units = " PCT" ;, 3 , xxx,
Category = unknown, CASAS_11, long_name = "ASASP CORRECTED CONCENTRATION  (per cell)" ;,  units = " N/CM3" ;, 4 , xxx,
Category = unknown, CCEP, long_name = "LORAN-C CIRCULAR ERROR OF PROBABILITY" ;,  units = " NMI" ;, 10 , xxx,
Category = unknown, CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, CFSSP_01, long_name = "FSSP CORRECTED CONCENTRATION  (per cell)" ;,  units = " N/CM3" ;, 14 , xxx,
Category = unknown, CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;,  units = "m/s2" ;, 10 , xxx,
Category = unknown, CGS, long_name = "LORAN-C GROUND SPEED" ;,  units = " M/S" ;, 13 , xxx,
Category = unknown, CHGME, long_name = "COARSE GEOMETRIC ALTITUDE (APN-159)" ;,  units = " DEG" ;, 2 , xxx,
Category = unknown, CHS1, long_name = "COOLER TEMPERATURE (CHS1) (DEG C)" ;,  units = "DEG C" ;, 1 , xxx,
Category = unknown, CKEVP, long_name = "COCKPIT EVENT (BITS 0-5)" ;,  units = "none" ;, 1 , xxx,
Category = unknown, CLAT, long_name = "LORAN-C LATITUDE" ;,  units = " DEG" ;, 13 , xxx,
Category = unknown, CLON, long_name = "LORAN-C LONGITUDE" ;,  units = " DEG" ;, 13 , xxx,
Category = unknown, CMODE, long_name = "CARBON MONOXIDE DETECTER, STATUS" ;,  units = " VDC" ;, 7 , xxx,
Category = unknown, CNCTS, long_name = "CN COUNTER,  units = "N/.02S" ;, 1 , xxx,
Category = unknown, CNFLG, long_name = "CN FLAG  (1 IF 1 >FCNC> 2)" ;,  units = "none" ;, 1 , xxx,
Category = unknown, CNOX, long_name = "NITROGEN OXIDE DETECTOR-CAL. GAS FLOW" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, CNTSHI, long_name = "CN COUNTER OUTPUT (HIGH RATE)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, CNTS, long_name = "CN COUNTER,  units = "N/.02S" ;, 6 , xxx,
Category = unknown, CO5, long_name = " CO ANALYZER, 10 PPM" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, COC, long_name = "CORRECTED CARBON MONOXIDE OUTPUT" ;,  units = " PPB" ;, 1 , xxx,
Category = unknown, CO, long_name = " CO ANALYZER, 1 PPM" ;,  units = " VDC" ;, 10 , xxx,
Category = unknown, CON1_10, long_name = "PROBE 1/CELL 10   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_11, long_name = "PROBE 1/CELL 11   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_12, long_name = "PROBE 1/CELL 12   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_13, long_name = "PROBE 1/CELL 13   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_14, long_name = "PROBE 1/CELL 14   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_15, long_name = "PROBE 1/CELL 15   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_1, long_name = "PROBE 1/CELL  1   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_2, long_name = "PROBE 1/CELL  2   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_3, long_name = "PROBE 1/CELL  3   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_4, long_name = "PROBE 1/CELL  4   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_5, long_name = "PROBE 1/CELL  5   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_6, long_name = "PROBE 1/CELL  6   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_7, long_name = "PROBE 1/CELL  7   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_8, long_name = "PROBE 1/CELL  8   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON1_9, long_name = "PROBE 1/CELL  9   CONCENTRATION (N/CM3)" ;,  units = "N/CM3" ;, 1 , xxx,
Category = unknown, CON2_10, long_name = "PROBE 2/CELL 10   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_11, long_name = "PROBE 2/CELL 11   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_12, long_name = "PROBE 2/CELL 12   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_13, long_name = "PROBE 2/CELL 13   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_14, long_name = "PROBE 2/CELL 14   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_15, long_name = "PROBE 2/CELL 15   CONCENTRATION (N/M3)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, CON2_1, long_name = "PROBE 2/CELL  1   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_2, long_name = "PROBE 2/CELL  2   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_3, long_name = "PROBE 2/CELL  3   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_4, long_name = "PROBE 2/CELL  4   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_5, long_name = "PROBE 2/CELL  5   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_6, long_name = "PROBE 2/CELL  6   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_7, long_name = "PROBE 2/CELL  7   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_8, long_name = "PROBE 2/CELL  8   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2_9, long_name = "PROBE 2/CELL  9   CONCENTRATION (N/M3)" ;,  units = "N/M3" ;, 1 , xxx,
Category = unknown, CON2C1, long_name = "PMS 2DC PARTICLE CONCENTRATIONS" ;,  units = " N/L" ;, 2 , xxx,
Category = unknown, CON2P1, long_name = "PMS 2DP PARTICLE CONCENTRATION" ;,  units = " N/L" ;, 1 , xxx,
Category = unknown, CONC2C, long_name = "PMS 2DC PROBE CONCENTRATION" ;,  units = " N/L" ;, 3 , xxx,
Category = unknown, CONC2DC1, long_name = "SHADOW-OR C PROBE CONCENTRATION" ;,  units = " #/L" ;, 1 , xxx,
Category = unknown, CONC3_10, long_name = "300X PROBE CONCENTRATION" ;,  units = " N/CM3" ;, 2 , xxx,
Category = unknown, CONCA_11, long_name = "ASAS PROBE CONCENTRATION" ;,  units = " N/CM3" ;, 4 , xxx,
Category = unknown, CONCF_01, long_name = "FSSP PROBE CONCENTRATION" ;,  units = " N/CM3" ;, 13 , xxx,
Category = unknown, CONCNC, long_name = "CORRECTED CN PARTICLE CONCENTRATION" ;,  units = "N/CM3" ;, 4 , xxx,
Category = unknown, CONCN, long_name = "TOTAL CN PARTICLE CONCENTRATION" ;,  units = "N/CM3" ;, 6 , xxx,
Category = unknown, COST, long_name = "TECO CO DETECTOR OUTPUT (vdc)" ;,  units = " vdc" ;, 1 , xxx,
Category = unknown, COX, long_name = "CORRECTED CARBON MONOXIDE CONCENTRATION" ;,  units = "PPB" ;, 2 , xxx,
Category = unknown, C-PRESS, long_name = "CELL PRESSURE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, CRFLG, long_name = "    CRYOGENIC FLAG (1 IF DELP.LT.0)" ;,  units = "none" ;, 1 , xxx,
Category = unknown, CRHP, long_name = "CYROGENIC INLET PRESSURE" ;,  units = " MB" ;, 11 , xxx,
Category = unknown, CRHT, long_name = "CYROGENIC INLET TEMPERATURE" ;,  units = " C" ;, 10 , xxx,
Category = unknown, CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE" ;,  units = " DEG" ;, 17 , xxx,
Category = unknown, CVFRMP, long_name = "CSU CVF RAMP SIGNAL" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, CVFSNC, long_name = "CSU CVF SYNC PULSE" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, CVTEMP, long_name = "CN COUNTER TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, CX01, long_name = " X200 CORRECTED CONCENTRATION CELL01" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX02, long_name = " X200 CORRECTED CONCENTRATION CELL02" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX03, long_name = " X200 CORRECTED CONCENTRATION CELL03" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX04, long_name = " X200 CORRECTED CONCENTRATION CELL04" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX05, long_name = " X200 CORRECTED CONCENTRATION CELL05" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX06, long_name = " X200 CORRECTED CONCENTRATION CELL06" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX07, long_name = " X200 CORRECTED CONCENTRATION CELL07" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX08, long_name = " X200 CORRECTED CONCENTRATION CELL08" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX09, long_name = " X200 CORRECTED CONCENTRATION CELL09" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX10, long_name = " X200 CORRECTED CONCENTRATION CELL10" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX11, long_name = " X200 CORRECTED CONCENTRATION CELL11" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX12, long_name = " X200 CORRECTED CONCENTRATION CELL12" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX13, long_name = " X200 CORRECTED CONCENTRATION CELL13" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX14, long_name = " X200 CORRECTED CONCENTRATION CELL14" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, CX15, long_name = " X200 CORRECTED CONCENTRATION CELL15" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, DAO3, long_name = "DASIBI OZONE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, DASIBI, long_name = "DASIBI OZONE  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, DBAR3_10, long_name = "300X MEAN DIAMETER" ;,  units = "MICRON" ;, 2 , xxx,
Category = unknown, DBARA_11, long_name = "ASASP MEAN DIAMETER" ;,  units = "MICRON" ;, 4 , xxx,
Category = unknown, DBARF_01, long_name = "FSSP MEAN DIAMETER" ;,  units = " UM" ;, 14 , xxx,
Category = unknown, DEI, long_name = "DISTANCE EAST OF START" ;,  units = " KM" ;, 38 , xxx,
Category = unknown, DEINOR, long_name = "DISTANCE EAST OF NORMAN RADAR (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DEJ79, long_name = "DISTANCE W/E OF J-79" ;,  units = "NM" ;, 1 , xxx,
Category = unknown, DERAD, long_name = "DISTANCE EAST OF NASA RADARS" ;,  units = "NM" ;, 6 , xxx,
Category = unknown, DFATFH, long_name = "ATF     -  ATFH" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DFDPBTC, long_name = "DPBC    -  DPTC" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DFDPTC, long_name = "DPTC    -  DPCRC" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DFPHAKD, long_name = "PITCH   -  AKRD" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, DFPHAKF, long_name = "PITCH   -  AKDF" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, DFPSDB, long_name = "PSFDC   -  PSBC" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, DFPSDF, long_name = "PSFDC   -  PSFC" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, DFPSFC, long_name = "PSFDC   -  CRHP" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, DFQCFB, long_name = "QCFC    -  QCBC" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, DFQCFR, long_name = "QCFC    -  QCRC" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, DIO-I, long_name = "DIODE CURRENT (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, DIO-T, long_name = "DIODE TEMPERATURE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, DISP3_10, long_name = "300X DISPERSION(MICROF.,  units = "none" ;, 1 , xxx,
Category = unknown, DISPA_11, long_name = "ASASP DESPERSION (SIGMA/DBARA)" ;,  units = "none" ;, 4 , xxx,
Category = unknown, DISPF_01, long_name = "FSSP DISPERSION (SIGMA/DBARF)" ;,  units = "none" ;, 14 , xxx,
Category = unknown, DLA, long_name = "KEYWORD" ;,  units = "none" ;, 1 , xxx,
Category = unknown, DMECH, long_name = "DME FREQUENCY" ;,  units = " MHZ" ;, 1 , xxx,
Category = unknown, DMEDI, long_name = "DME RANGE" ;,  units = " NMI" ;, 1 , xxx,
Category = unknown, DMEFLG, long_name = "DME FLAG" ;,  units = "none" ;, 1 , xxx,
Category = unknown, DNI, long_name = "DISTANCE NORTH OF START" ;,  units = " KM" ;, 38 , xxx,
Category = unknown, DNINOR, long_name = "DISTANCE NORTH OF NORMAN RADAR (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DNJ79, long_name = "DISTANCE ALONG J-79" ;,  units = "NM" ;, 1 , xxx,
Category = unknown, DNLAE, long_name = "EXPONENT - DENSITY (L-A) (N/CM3)" ;,  units = "N/CM3" ;, 2 , xxx,
Category = unknown, DNLAM, long_name = "MANTISSA - TOTAL NUMBER       (PROJ 714)" ;,  units = "N/CM3" ;, 2 , xxx,
Category = unknown, DNRAD, long_name = "DISTANCE NORTH OF NASA RADARS" ;,  units = "NM" ;, 6 , xxx,
Category = unknown, DO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;,  units = "PPB" ;, 4 , xxx,
Category = unknown, DO3, long_name = " OZONE, DASIBI" ;,  units = " VDC" ;, 6 , xxx,
Category = unknown, DPBC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (BOT)" ;,  units = " C" ;, 20 , xxx,
Category = unknown, DPB, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (BOT)" ;,  units = " C" ;, 21 , xxx,
Category = unknown, DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;,  units = "deg_C" ;, 9 , xxx,
Category = unknown, DPCRCF, long_name = "CORRECTED CRYOGENIC DEW POINT TEMP (FIL)" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DPCRC, long_name = "CORRECTED CYROGENIC DEW POINT TEMP" ;,  units = " C" ;, 10 , xxx,
Category = unknown, DPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;,  units = " C" ;, 2 , xxx,
Category = unknown, DPEGGC, long_name = "DEWPOINT TEMPERATURE (E- G+G ) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, DPEGG, long_name = "DEW/FROST POINT TEMP ( E- G+G) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, DPGEC, long_name = "DEWPOINT TEMPERATURE(GE)(C)" ;,  units = "deg_C" ;, 4 , xxx,
Category = unknown, DPGE, long_name = "DEW/FROST POINT TEMP. GE (C)" ;,  units = "deg_C" ;, 3 , xxx,
Category = unknown, DPGEO, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (GE )" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DPGEV, long_name = "DEW PT GE. CONTROL VOLTAGE (C)" ;,  units = "deg_C" ;, 2 , xxx,
Category = unknown, DPLA, long_name = "DEW POINT TEMPERATURE (LYMAN ALPHA)" ;,  units = " C" ;, 1 , xxx,
Category = unknown, DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;,  units = "deg_C" ;, 9 , xxx,
Category = unknown, DPRB, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. BOT)" ;,  units = " C" ;, 4 , xxx,
Category = unknown, D-PRESS, long_name = "DEWAR  PRESSURE (VDC)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, DPRT, long_name = "DEW/FROST POINT TEMP.(EG&G)(RT. TOP)" ;,  units = " C" ;, 4 , xxx,
Category = unknown, DPSF, long_name = "DIFFERENCE OF PSF-TC (TRAILING CONE)" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, DPTC, long_name = "DEW POINT TEMPERATURE (THERMOELEC) (TOP)" ;,  units = " C" ;, 22 , xxx,
Category = unknown, DPT, long_name = "DEW/FROST POINT TEMP (THERMOELEC) (TOP)" ;,  units = " C" ;, 23 , xxx,
Category = unknown, DRICE, long_name = "UNDERCOOLED WATER CONTENT" ;,  units = " G/M3" ;, 3 , xxx,
Category = unknown, DTB, long_name = "BOTTOM PYRGEOMETER DOME TEMPERATURE" ;,  units = " C" ;, 10 , xxx,
Category = unknown, DTT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;,  units = " C" ;, 10 , xxx,
Category = unknown, DVALU, long_name = "D-VALUE (M)                   (PROJ 714)" ;,  units = "m" ;, 6 , xxx,
Category = unknown, DVALUR, long_name = "D-VALUE ON PALTR" ;,  units = " M" ;, 1 , xxx,
Category = unknown, EBOT, long_name = "Electric field, bottom" ;,  units = " vdc" ;, 1 , xxx,
Category = unknown, EFIELD, long_name = "ELECTRIC FIELD" ;,  units = " V/M" ;, 1 , xxx,
Category = unknown, ELECT, long_name = "ELECTROMETER OUTPUT (VDC)          (714)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;,  units = "deg_K" ;, 8 , xxx,
Category = unknown, ETOP, long_name = "Electric field, top" ;,  units = " vdc" ;, 1 , xxx,
Category = unknown, EV1, long_name = "EVENT PAD (1)" ;,  units = "none" ;, 10 , xxx,
Category = unknown, EV2, long_name = "EVENT PAD (2)" ;,  units = "none" ;, 8 , xxx,
Category = unknown, EV3, long_name = "EVENT PAD (3)" ;,  units = "none" ;, 8 , xxx,
Category = unknown, EV4, long_name = "EVENT PAD (4)" ;,  units = "none" ;, 8 , xxx,
Category = unknown, EVMK, long_name = "EVENT MARKER (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, EVMRK, long_name = "EVENT MARKER (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, EVMRKS, long_name = "EVENT MARKER WORD" ;,  units = "unk" ;, 8 , xxx,
Category = unknown, EVP1, long_name = " EVENT PAD 1" ;,  units = " EVP1" ;, 3 , xxx,
Category = unknown, FACT_01, long_name = "FSSP CALCULATED ACTIVITY FRACTION" ;,  units = "none" ;, 10 , xxx,
Category = unknown, FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;,  units = "none" ;, 1 , xxx,
Category = unknown, FBMFR_01, long_name = "FSSP BEAM FRACTION (FSSP/FSTROB)" ;,  units = "none" ;, 9 , xxx,
Category = unknown, FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;,  units = "none" ;, 1 , xxx,
Category = unknown, FCBADS, long_name = "CABIN TEMPERATURE" ;,  units = " C" ;, 6 , xxx,
Category = unknown, FCLC, long_name = "CORRECTED CLIMET FLOW" ;,  units = " VLPM" ;, 1 , xxx,
Category = unknown, FCL, long_name = "CLIMET FLOW" ;,  units = " SLPM" ;, 1 , xxx,
Category = unknown, FCNC, long_name = "CN COUNTER,  units = "L/MIN" ;, 7 , xxx,
Category = unknown, FCN, long_name = "CN COUNTER,  units = "VOLTS" ;, 7 , xxx,
Category = unknown, FCONC, long_name = " FSSP PROBE CONCENTRATION" ;,  units = " N/CC" ;, 3 , xxx,
Category = unknown, FDBAR, long_name = " FSSP MEAN DIAMETER" ;,  units = "MICRON" ;, 3 , xxx,
Category = unknown, FDISP, long_name = " FSSP DISPERSION (SIGMA/FDBAR)" ;,  units = "none" ;, 3 , xxx,
Category = unknown, FLOADS, long_name = "AIR TEMP FLOW MONITOR - ADS" ;,  units = " C" ;, 21 , xxx,
Category = unknown, FLWC, long_name = " FSSP LIQUID WATER CONTENT" ;,  units = "G/M3" ;, 2 , xxx,
Category = unknown, FMACH, long_name = "MACH NUMBER (PSFDC,QCFC)" ;,  units = "none" ;, 5 , xxx,
Category = unknown, FMB, long_name = "FIELD MILL, FUSELAGE BOTTOM" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FMRB, long_name = "FIELD MILL, RADOME BOTTOM" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FMRL, long_name = "FIELD MILL, RADOME LEFT" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FMRR, long_name = "FIELD MILL, RADOME RIGHT" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FMRT, long_name = "FIELD MILL, RADOME TOP" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FMT, long_name = "FIELD MILL, FUSELAGE TOP" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, FNOX, long_name = "NITROGEN OXIDE DETECTOR-FLOW" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, FPCRC, long_name = "CORRECTED CRYOGENIC FROST POINT TEMP" ;,  units = "  C" ;, 4 , xxx,
Category = unknown, FPCR, long_name = "FROST POINT TEMPERATURE,CRYOGENIC" ;,  units = " C" ;, 2 , xxx,
Category = unknown, FPLA, long_name = "FROST POINT (LYMAN ALPHA) (C) (PROJ 714)" ;,  units = "deg_C" ;, 2 , xxx,
Category = unknown, FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS,R=1-4)" ;,  units = "MICRON" ;, 3 , xxx,
Category = unknown, FRESET_01, long_name = "FSSP FAST RESETS" ;,  units = " CNTS" ;, 9 , xxx,
Category = unknown, FRESET, long_name = " FSSP FAST RESETS" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FRKURZ, long_name = "KURZ FLOW RATE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, FRNG_01, long_name = "FSSP RANGE" ;,  units = "none" ;, 11 , xxx,
Category = unknown, FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;,  units = "COUNTS" ;, 3 , xxx,
Category = unknown, FSTROB_01, long_name = "FSSP TOTAL STROBES" ;,  units = " CNTS" ;, 9 , xxx,
Category = unknown, FSTROB, long_name = " FSSP TOTAL STROBE" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FUND-1, long_name = "FM FUNDAMENTAL (D1) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, FZV, long_name = "FIXED ZERO VOLTAGE" ;,  units = " VDC" ;, 40 , xxx,
Category = unknown, FZVR, long_name = "FIXED ZERO VOLTAGE THRU RESISTOR" ;,  units = " VDC" ;, 21 , xxx,
Category = unknown, GALT, long_name = "GPS ALTITUDE" ;,  units = " M" ;, 1 , xxx,
Category = unknown, GLAT, long_name = "GPS LATITUDE" ;,  units = " DEG" ;, 2 , xxx,
Category = unknown, GLON, long_name = "GPS LONGITUDE" ;,  units = " DEG" ;, 2 , xxx,
Category = unknown, GMODE, long_name = "GPS MODE OF OPERATION" ;,  units = "none" ;, 1 , xxx,
Category = unknown, GSF, long_name = "INS GROUND SPEED" ;,  units = " M/S" ;, 40 , xxx,
Category = unknown, GSI, long_name = "IRS GROUND SPEED" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, GSTAT, long_name = "GPS STATUS" ;,  units = "none" ;, 1 , xxx,
Category = unknown, GTDO3C, long_name = "GEO TECH DASIBI OZONE CONC(PPB)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, GTDO3, long_name = "GEORGIA TECH DASIBI OZONE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, GVEW, long_name = "GPS GROUND SPEED EAST COMPONENT" ;,  units = " M/S" ;, 2 , xxx,
Category = unknown, GVNS, long_name = "GPS GROUND SPEED NORTH COMPONENT" ;,  units = " M/S" ;, 2 , xxx,
Category = unknown, HARM-1, long_name = "FM HARMONIC (D1) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HARM-2, long_name = "FM HARMONIC (D2) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HGME, long_name = "GEOMETRIC (RADAR) ALTITUDE (APN-159) (M)" ;,  units = "m" ;, 6 , xxx,
Category = unknown, HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE" ;,  units = " M" ;, 3 , xxx,
Category = unknown, HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE" ;,  units = " M" ;, 36 , xxx,
Category = unknown, HI3R, long_name = "PRESSURE-DAMPED INERTIAL ALT.(RADOME)" ;,  units = " M" ;, 4 , xxx,
Category = unknown, HOUR, long_name = "UNALTERED TAPE TIME" ;,  units = " HR" ;, 35 , xxx,
Category = unknown, HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;,  units = "m" ;, 10 , xxx,
Category = unknown, HVI, long_name = "HIGH VOLTAGE CURRENT" ;,  units = " VOLTS" ;, 1 , xxx,
Category = unknown, HVLT, long_name = "SKIN CHARGE" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, HYCI, long_name = "OPHIR HYGROMETER CLEAR CHANNEL" ;,  units = " CNTS" ;, 1 , xxx,
Category = unknown, HYVI, long_name = "OPHIR HYGROMETER VAPOR CHANNEL" ;,  units = " CNTS" ;, 1 , xxx,
Category = unknown, IAS, long_name = "INDICATED AIRSPEED" ;,  units = " M/S" ;, 4 , xxx,
Category = unknown, ICES, long_name = "ICE CRYSTAL SAMPLER" ;,  units = "none" ;, 3 , xxx,
Category = unknown, IDPR1, long_name = "PROBE 1 I. D. -- OAP200X (CLOUD DROPLET)" ;,  units = "OAP200X" ;, 1 , xxx,
Category = unknown, IDPR2, long_name = "PROBE 2 I. D. -- OAP200Y (PRECIP)" ;,  units = "OAP200Y" ;, 1 , xxx,
Category = unknown, IRBC, long_name = "BOTTOM INFRARED CORRECTED IRRADIANCE" ;,  units = " W/M2" ;, 10 , xxx,
Category = unknown, IRB, long_name = "RAW BOTTOM INFRARED IRRADIANCE" ;,  units = " W/M2" ;, 10 , xxx,
Category = unknown, IRTC, long_name = "TOP INFRARED CORRECTED IRRADIANCE" ;,  units = " W/M2" ;, 10 , xxx,
Category = unknown, IRT, long_name = "RAW TOP INFRARED IRRADIANCE" ;,  units = " W/M2" ;, 10 , xxx,
Category = unknown, IVSPD, long_name = "IRS AIRCRAFT VERTICAL VELOCITY" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, LARAW, long_name = "RAW LYMAN ALPHA OUTPUT (COUNTS)    (714)" ;,  geospatial_vertical_units = "m" ;, 2 , xxx,
Category = unknown, LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;,  units = "gram/m3" ;, 3 , xxx,
Category = unknown, LWCCZ, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 2 , xxx,
Category = unknown, LWC, long_name = "RAW C-T LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 5 , xxx,
Category = unknown, LWCR, long_name = "LIQUID WATER CONTENT FROM RICE" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, MANP, long_name = "MANIFOLD PRESSURE" ;,  units = " TORR" ;, 1 , xxx,
Category = unknown, MINUTE, long_name = "UNALTERED TAPE TIME" ;,  units = " MIN" ;, 35 , xxx,
Category = unknown, MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;,  units = "g/kg" ;, 1 , xxx,
Category = unknown, MO3, long_name = "MEAN OZONE MIXING RATIO   (PPBV)" ;,  units = "ppbv" ;, 1 , xxx,
Category = unknown, MPCO, long_name = "MAX PLANCK CO (MPCO) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, MPH2, long_name = "MAX PLWNCK H2 (MPH2) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, MRC, long_name = "MIXING RATIO (CRYOGENIC)" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, MRCR, long_name = "MIXING RATIO - CRYOGENIC HYGROMETER" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, MRLA, long_name = "MIXING RATIO (LYMAN ALPHA)" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, MR, long_name = "MIXING RATIO" ;,  units = " G/KG" ;, 23 , xxx,
Category = unknown, N2CF, long_name = "NO2 Calibration Flow" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NBR, long_name = "NBR (NCAR) RANGE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NBS, long_name = "NBS (NCAR 14B) SIGNAL (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NEO3C, long_name = "CSI ETHYLENE OZONE(CALIBRATED)(PPM)(714)" ;,  units = "PPM" ;, 1 , xxx,
Category = unknown, NEO3, long_name = "CSI ETHYLENE OZONE (MEASURED) (PPM)(714)" ;,  units = "PPM" ;, 2 , xxx,
Category = unknown, NO2C, long_name = "NO2 Counter" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NO2F, long_name = "NO2 Sample Flow" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NO2R, long_name = "NO2 Counter Range" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOCF, long_name = "NO Calibration Flow" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOC, long_name = "NO Counter" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOF, long_name = "NO Sample Flow" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOR, long_name = "NO Counter Range" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOS1, long_name = "NOS 1 SAMPLE FLOW  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOS2, long_name = "NOS 2 PRESSURE     (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOS3, long_name = "NOS 3 MODE         (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOS4, long_name = "NOS 4 RANGE        (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOS5, long_name = "NOS 5              (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOSS, long_name = "NOS S CAL. FLOW (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, NOYC, long_name = "NOy Counter" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOYF, long_name = "NOy Sample Flow" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, NOYR, long_name = "NOy Counter Range" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3CF, long_name = "CHEMILUMINESCENCE OZONE FLOW RATE" ;,  units = " slpm" ;, 2 , xxx,
Category = unknown, O3C, long_name = "Ozone counter" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3CON, long_name = "OZONE CONCENTRATION       (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, O3CP, long_name = "CHEMILUMINESCENCE OZONE PRESSURE" ;,  units = " mbar" ;, 2 , xxx,
Category = unknown, O3CS, long_name = "CHEMILUMINESCENCE OZONE VOLTAGE" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3CT, long_name = "CHEMILUMINESCENCE OZONE TEMPERATURE" ;,  units = " C" ;, 2 , xxx,
Category = unknown, O3F25, long_name = "FAST OZONE MIXING RATIO (25HZ)(PPBV)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, O3FF, long_name = "OZONE FLOW" ;,  units = " SLPM" ;, 3 , xxx,
Category = unknown, O3F, long_name = "OZONE VOLTAGE" ;,  units = " V" ;, 3 , xxx,
Category = unknown, O3FN, long_name = "FAST OZONE FLOW (mlpm)" ;,  units = " mlpm" ;, 2 , xxx,
Category = unknown, O3FP, long_name = "FAST OZONE PRESSURE (mbar)" ;,  units = " mbar" ;, 2 , xxx,
Category = unknown, O3FS, long_name = "FAST OZONE VOLTAGE (vdc)" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3FT, long_name = "OZONE TEMPERATURE" ;,  units = " C" ;, 3 , xxx,
Category = unknown, O3PMT, long_name = "O3 PMT TEMPERATURE (O3PMT) (DEG C)" ;,  units = "DEG C" ;, 1 , xxx,
Category = unknown, O3R1, long_name = "Reagent Ozone 1" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3R2, long_name = "Reagent Ozone 2" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3R3, long_name = "Reagent Ozone 3" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3R, long_name = "Ozone Counter Range" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, O3RXP, long_name = "RX CHAMBER PRESSURE (O3RXP)     (VDC)" ;,  units = "TORR" ;, 1 , xxx,
Category = unknown, O3RXT, long_name = "RX CHAMBER TEMPERATURE (O3RXT)(DEG C)" ;,  units = "DEG C" ;, 1 , xxx,
Category = unknown, OZON, long_name = "NASA DASIBI OZONE SENSOR" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, PALT20, long_name = "NACA PRESSURE ALTITUDE" ;,  units = " M" ;, 2 , xxx,
Category = unknown, PALTF, long_name = "NACA PRESSURE ALTITUDE" ;,  units = " FT" ;, 3 , xxx,
Category = unknown, PALT, long_name = "NACA PRESSURE ALTITUDE" ;,  units = " M" ;, 30 , xxx,
Category = unknown, PALTR, long_name = "ARDC RAW PRESSURE ALTITUDE" ;,  units = " M" ;, 1 , xxx,
Category = unknown, PCAB, long_name = "CABIN PRESSURE (MB)" ;,  units = "hPa" ;, 13 , xxx,
Category = unknown, PCNC, long_name = "CN COUNTER,  units = "MB" ;, 2 , xxx,
Category = unknown, PCN, long_name = "CN COUNTER,  units = "VOLTS" ;, 7 , xxx,
Category = unknown, PHDG, long_name = "PLATFORM HEADING" ;,  units = " DEG" ;, 11 , xxx,
Category = unknown, PHYG, long_name = "PRESSURE, OPHIR HYGROMETER" ;,  units = "MB" ;, 1 , xxx,
Category = unknown, PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE" ;,  units = " DEG" ;, 41 , xxx,
Category = unknown, PLA, long_name = "LYMAN ALPHA CAVITY PRESSURE (MB)   (714)" ;,  units = "hPa" ;, 2 , xxx,
Category = unknown, PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, PLWCC, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, PLWCCZ, long_name = "CORRECTED PMS-KING LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, PLWCF_01, long_name = "FSSP LIQUID/ICE WATER CONTENT" ;,  units = " G/M3" ;, 12 , xxx,
Category = unknown, PLWC, long_name = "RAW PMS-KING POWER" ;,  units = " W" ;, 3 , xxx,
Category = unknown, POSDF, long_name = "POS DIF INS - LORAN C" ;,  units = " NMI" ;, 5 , xxx,
Category = unknown, PRT6BB, long_name = "CSU PRT6 REFERENCE TEMPERATURE" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, PRT6, long_name = "CSU PRT6 RADIOMETER SIGNAL" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, PRTCT, long_name = "RADIOMETRIC SURFACE TEMP-CAVITY TEMP" ;,  units = "  C" ;, 3 , xxx,
Category = unknown, PSBC, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 28 , xxx,
Category = unknown, PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 29 , xxx,
Category = unknown, PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;,  units = "hPa" ;, 39 , xxx,
Category = unknown, PSFD1C, long_name = "CORRECTED STATIC PRESSURE (FUSE 1)" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, PSFD1, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;,  units = "MB" ;, 1 , xxx,
Category = unknown, PSFD20, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;,  units = " MB" ;, 2 , xxx,
Category = unknown, PSFD2C, long_name = "CORRECTED STATIC PRESSURE (FUSE  2 )" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, PSFD2, long_name = "RAW STATIC PRESSURE (FUSELAGE)" ;,  units = "MB" ;, 1 , xxx,
Category = unknown, PSFDC20, long_name = "CORRECTED STATIC PRES. (FUSELAGE DI)" ;,  units = " MB" ;, 2 , xxx,
Category = unknown, PSFDC, long_name = "CORRECTED STATIC PRESSURE (FUSELAGE DI)" ;,  units = " MB" ;, 31 , xxx,
Category = unknown, PSFD, long_name = "RAW STATIC PRESSURE (FUSELAGE DI)" ;,  units = " MB" ;, 31 , xxx,
Category = unknown, PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;,  units = "hPa" ;, 39 , xxx,
Category = unknown, PSWC, long_name = "CORRECTED STATIC PRESSURE (WING)" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, PSW, long_name = "RAW STATIC PRESSURE (WING)" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, PTIME, long_name = "PROCESSOR TIME" ;,  units = " S" ;, 22 , xxx,
Category = unknown, PTMSF, long_name = "TOTAL PRESSURE - STATIC PRESSURE" ;,  units = " MB" ;, 4 , xxx,
Category = unknown, PTR, long_name = " RADOME TOTAL PRESSURE" ;,  units = " MB" ;, 7 , xxx,
Category = unknown, QCBC, long_name = "CORRECTED DYNAMIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 29 , xxx,
Category = unknown, QCB, long_name = "RAW DYNAMIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 29 , xxx,
Category = unknown, QCF20, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE)" ;,  units = " MB" ;, 2 , xxx,
Category = unknown, QCFC20, long_name = "CORRECTED DYNAMIC PRE. (FUSELAGE)" ;,  units = " MB" ;, 2 , xxx,
Category = unknown, QCFC, long_name = "CORRECTED DYNAMIC PRESR (FUSELAGE) (MB)" ;,  units = "hPa" ;, 40 , xxx,
Category = unknown, QCF, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE) (MB)" ;,  units = "hPa" ;, 40 , xxx,
Category = unknown, QCR2, long_name = "SECOND RADOME DYNAMIC PRESSURE" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, QCRC, long_name = "CORRECTED DYNAMIC PRESSURE (RADOME)" ;,  units = " MB" ;, 24 , xxx,
Category = unknown, QCR, long_name = "RAW DYNAMIC PRESSURE (RADOME)" ;,  units = " MB" ;, 25 , xxx,
Category = unknown, QCWC, long_name = "CORRECTED DYNAMIC PRESSURE (WING)" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, QCW, long_name = "RAW DYNAMIC PRESSURE (WING)" ;,  units = " MB" ;, 3 , xxx,
Category = unknown, RADSIG, long_name = "CSU SPECTRAL RADIOMETER SIGNAL" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, RA, long_name = "REFERENCE AMPLITUDE       (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RATIO, long_name = "DETECTOR RATIO (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RESERR, long_name = "DPSF + C + PCOR" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, RFLAG, long_name = "STATUS FLAG FOR RECOUPLE PROCEDURE (L-A)" ;,  units = "none" ;, 5 , xxx,
Category = unknown, RFMF, long_name = "REFERENCE FM FUNDAMENTAL  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RFMH, long_name = "REFERENCE FM HARMONIC     (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RFMHRA, long_name = "REFERENCE FM HARMONIC/REF AMP  (RATIO)" ;,  units = "RATIO" ;, 1 , xxx,
Category = unknown, RHLA, long_name = "RELATIVE HUMIDITY (L-A) (PER CENT) (714)" ;,  units = "%" ;, 2 , xxx,
Category = unknown, RHOCR, long_name = "ABSOLUTE HUMIDITY (CRYOGENIC)" ;,  units = " G/M3" ;, 6 , xxx,
Category = unknown, RHODB, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (BOT)" ;,  units = " G/M3" ;, 18 , xxx,
Category = unknown, RHODGE, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (GE )" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, RHODT, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (TOP)" ;,  units = " G/M3" ;, 20 , xxx,
Category = unknown, RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA)" ;,  units = " G/M3" ;, 7 , xxx,
Category = unknown, RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;,  units = "gram/m3" ;, 9 , xxx,
Category = unknown, RHOTDT, long_name = "ABSOLUTE HUMIDITY     (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, RHUMLA, long_name = "RELATIVE HUMIDITY (LYMAN ALPHA)" ;,  units = " PCT" ;, 1 , xxx,
Category = unknown, RHUM, long_name = "RELATIVE HUMIDITY" ;,  units = " PCT" ;, 29 , xxx,
Category = unknown, RICE, long_name = "RAW ICING RATE INDICATOR" ;,  units = " VDC" ;, 25 , xxx,
Category = unknown, RM, long_name = "MIXING RATIO (THERMOELEC) (G/KG)" ;,  units = "g/kg" ;, 9 , xxx,
Category = unknown, RMMLA, long_name = "MASS MIXING RATIO (LMN ALPHA)(G/KG)(714)" ;,  units = "g/kg" ;, 2 , xxx,
Category = unknown, RMVLA, long_name = "VOL. MIXING RATIO (L-A)(PPMV) (PROJ 714)" ;,  units = "PPMV" ;, 2 , xxx,
Category = unknown, RNOX, long_name = "NITROGEN OXIDE DETECTOR - RANGE" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE" ;,  units = " DEG" ;, 41 , xxx,
Category = unknown, RR, long_name = "REFERENCE RATIO           (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RSRAT, long_name = "SFHSA/RFMHRA         (RATIO)" ;,  units = "RATIO" ;, 1 , xxx,
Category = unknown, RSTB, long_name = "RADIOMETRIC SURFACE TEMPERATURE" ;,  units = " C" ;, 7 , xxx,
Category = unknown, RSTT, long_name = "RADIOMETRIC CLOUD-BASE TEMPERATURE" ;,  units = " C" ;, 2 , xxx,
Category = unknown, RVP, long_name = "Reaction Vessel Pressure" ;,  units = " vdc" ;, 2 , xxx,
Category = unknown, RZERQFC, long_name = "RATIOC ,  units = "none" ;, 1 , xxx,
Category = unknown, RZQR2FC, long_name = "RATIO ,  units = "none" ;, 3 , xxx,
Category = unknown, RZQR2RC, long_name = "RATIO ,  units = "none" ;, 3 , xxx,
Category = unknown, RZTCQFC, long_name = "RATIO ,  units = "none" ;, 1 , xxx,
Category = unknown, RZTCQF, long_name = "RATIO ,  units = "none" ;, 1 , xxx,
Category = unknown, SA, long_name = "SAMPLE AMPLITUDE          (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SCFR, long_name = "SAMPLE CELL FLOW RATE     (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SCLWC, long_name = "SUPERCOOLED LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 2 , xxx,
Category = unknown, SCPR, long_name = "SAMPLE CELL PRESSURE      (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SDWC1, long_name = "SHADOW-OR, 2D-C, PROBE 1" ;,  units = " CNTS" ;, 6 , xxx,
Category = unknown, SDWP1, long_name = "SHADOW-OR, 2D-P, PROBE 1" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, SDWRC, long_name = "2D-C SHADOW-OR SIGNAL" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, SECOND, long_name = "UNALTERED TAPE TIME" ;,  units = " S" ;, 35 , xxx,
Category = unknown, SFH, long_name = "SAMPLE FM HARMONIC        (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SFHSA, long_name = "SAMPLE FM HARMONIC/SAMPLE AMP  (RATIO)" ;,  units = "RATIO" ;, 1 , xxx,
Category = unknown, SFMB, long_name = "SENSITIVE FIELD MILL, FUSELAGE BOTTOM" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SFMRB, long_name = "SENSITIVE FIELD MILL, RADOME BOTTOM" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SFMRL, long_name = "SENSITIVE FIELD MILL, RADOME LEFT" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SFMRR, long_name = "SENSITIVE FIELD MILL, RADOME RIGHT" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SFMRT, long_name = "SENSITIVE FIELD MILL, RADOME TOP" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SFMT, long_name = "SENSITIVE FIELD MILL, FUSELAGE TOP" ;,  units = " KV" ;, 1 , xxx,
Category = unknown, SIXN, long_name = "NEGATIVE REFERENCE  (-10.0 VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, SIXP, long_name = "POSITIVE REFERENCE  (+10.0 VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, SMUV, long_name = "TOTAL UV RADIATION" ;,  units = "MW/CM2" ;, 1 , xxx,
Category = unknown, SNO, long_name = "NO SIGNAL" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, SNOX, long_name = "NITROGEN OXIDE DETECTOR - STATUS" ;,  units = "VOLTS" ;, 5 , xxx,
Category = unknown, SO2, long_name = "SO2 SIGNAL" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, SPAR1, long_name = "HYDROCARBON SAMPLE FLOW (STATUS)" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, SPARE2, long_name = "SPARE2           (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SPARE3, long_name = "SPARE 3 (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SPARE4, long_name = "SPARE 4 (VDC)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, SPARE, long_name = " CO ANALYZER, MODE" ;,  units = "VDC" ;, 2 , xxx,
Category = unknown, SPHUMC, long_name = "SPECIFIC HUMIDITY (CRYOGENIC)" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, SPHUMLA, long_name = "SPECIFIC HUMIDITY (LYMAN ALPHA)" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, SPHUM, long_name = "SPECIFIC HUMIDITY" ;,  units = " G/KG" ;, 27 , xxx,
Category = unknown, SR, long_name = "SAMPLE RATIO              (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;,  units = " DEG" ;, 22 , xxx,
Category = unknown, SSLIP, long_name = "SIDESLIP ANGLE (ROSEMOUNT) (DEG)" ;,  units = "degree" ;, 7 , xxx,
Category = unknown, SSLPR, long_name = "SIDESLIP ANGLE (RADOME )" ;,  units = " DEG" ;, 6 , xxx,
Category = unknown, SSRD, long_name = "SIDESLIP ANGLE (RADOME)" ;,  units = " DEG" ;, 17 , xxx,
Category = unknown, STB, long_name = "BOTTOM PYRGEOMETER SINK TEMPERATURE" ;,  units = " C" ;, 10 , xxx,
Category = unknown, STROB, long_name = "No title" ;,  units = "Unk" ;, 1 , xxx,
Category = unknown, STT, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;,  units = " C" ;, 10 , xxx,
Category = unknown, SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM15A_11, long_name = "PMS ASAS PROBE (TOTAL COUNTS)" ;,  units = " CNTS" ;, 4 , xxx,
Category = unknown, SUM15F_01, long_name = "PMS FSSP PROBE (TOTAL COUNTS)" ;,  units = " CNTS" ;, 9 , xxx,
Category = unknown, SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, SUMX3, long_name = "300X COUNTS (MICRF.,  units = " CNTS" ;, 1 , xxx,
Category = unknown, SVPLA, long_name = "SATURATN VAPOR PRESR (L-A)(MB)(PROJ 714)" ;,  units = "hPa" ;, 2 , xxx,
Category = unknown, SWB1, long_name = "BOT S. W. IRRADIANCE,CLEAR DOME,WG295" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, SWB2, long_name = "BOT S. W. IRRADIANCE, RED  DOME,WG695" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, SWB, long_name = "BOTTOM SHORTWAVE IRRADIANCE" ;,  units = " W/M2" ;, 14 , xxx,
Category = unknown, SWR2, long_name = "BOTTOM SHORTWAVE IRRADIANCE - RED FILTER" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, SWT1, long_name = "TOP S. W. IRRADIANCE,CLEAR DOME,WG295" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, SWT2, long_name = "TOP S. W. IRRADIANCE, RED  DOME,WG695" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, SWT, long_name = "TOP SHORTWAVE IRRADIANCE" ;,  units = " W/M2" ;, 14 , xxx,
Category = unknown, TADS, long_name = "AIR TEMP ADS INTERFACE" ;,  units = " C" ;, 23 , xxx,
Category = unknown, TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;,  units = "m/s" ;, 28 , xxx,
Category = unknown, TASF, long_name = "AIRCRAFT TRUE AIRSPEED (FUSELAGE) (M/S)" ;,  units = "m/s" ;, 40 , xxx,
Category = unknown, TASG, long_name = "AIRCRAFT TRUE AIRSPEED (GUST) (M/S)" ;,  units = "m/s" ;, 1 , xxx,
Category = unknown, TASR, long_name = "AIRCRAFT TRUE AIRSPEED (RADOME)" ;,  units = " M/S" ;, 25 , xxx,
Category = unknown, TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING)" ;,  units = " M/S" ;, 3 , xxx,
Category = unknown, TCAVB, long_name = "CAVITY TEMPERATURE,  units = " C" ;, 2 , xxx,
Category = unknown, TCAVT, long_name = "CAVITY TEMPERATURE,  units = " C" ;, 2 , xxx,
Category = unknown, TCBADS, long_name = "CVI HYGROMETER INLET TEMPERATURE" ;,  units = " C" ;, 2 , xxx,
Category = unknown, TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;,  units = " C" ;, 4 , xxx,
Category = unknown, TEO3C, long_name = "CORRECTED OZONE CONCENTRATION" ;,  units = " PPB" ;, 8 , xxx,
Category = unknown, TEO3, long_name = "TECO OZONE CONCENTRATION, RAW MEAN" ;,  units = " PPB" ;, 9 , xxx,
Category = unknown, TEPC, long_name = "CORRECTED INTERNAL OZONE SAMPLING PRE." ;,  units = " MB" ;, 1 , xxx,
Category = unknown, TEP, long_name = "TECO OZONE INTERNAL SAMPLING PRESSURE" ;,  units = " mbar" ;, 9 , xxx,
Category = unknown, TEPUV, long_name = "DOWNWARD UV RADIATION" ;,  units = "MW/CM2" ;, 2 , xxx,
Category = unknown, TET, long_name = "TECO OZONE INTERNAL SAMPLING TEMPERATURE" ;,  units = " C" ;, 9 , xxx,
Category = unknown, THETAEC, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (CRYO)" ;,  units = " K" ;, 1 , xxx,
Category = unknown, THETAE, long_name = "EQUIVALENT POTENTIAL TEMPERATURE" ;,  units = " K" ;, 22 , xxx,
Category = unknown, THETA, long_name = "POTENTIAL TEMPERATURE" ;,  units = " K" ;, 41 , xxx,
Category = unknown, THETAV, long_name = "VIRTUAL POTENTIAL TEMPERATURE" ;,  units = " K" ;, 11 , xxx,
Category = unknown, THETELA, long_name = "EQUIVALENT POTENTIAL TEMP. (LYMAN ALPHA)" ;,  units = " K" ;, 1 , xxx,
Category = unknown, THETVLA, long_name = "VIRTUAL POTENTIAL TEMP. (LYMAN ALPHA)" ;,  units = " K" ;, 1 , xxx,
Category = unknown, THF, long_name = "AIRCRAFT TRUE HEADING" ;,  units = " DEG" ;, 39 , xxx,
Category = unknown, THI, long_name = "AIRCRAFT TRUE HEADING (ARINC)" ;,  units = " DEG" ;, 39 , xxx,
Category = unknown, THYGE, long_name = "OPHIR HYGROMETER EXTERNAL TEMPERATURE" ;,  units = "   C" ;, 1 , xxx,
Category = unknown, THYGI, long_name = "OPHIR HYGROMETER INTERNAL TEMPERATURE" ;,  units = "   C" ;, 1 , xxx,
Category = unknown, Time, long_name = "time of measurement" ;,  units = "seconds since 1979-07-16 00, 12 , xxx,
Category = unknown, time_offset, long_name = "Seconds since base_time." ;,  units = unknown, 35 , xxx,
Category = unknown, TLA, long_name = "LYMAN ALPHA CAVITY TEMPERATURE (K) (714)" ;,  units = "deg_K" ;, 2 , xxx,
Category = unknown, TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TMLAG1, long_name = "TMLAG*.1 FOR 10 SEC BLOCK AVG DATA" ;,  units = " S" ;, 1 , xxx,
Category = unknown, TMLAG, long_name = "ARINC TIME LAG" ;,  units = " S" ;, 40 , xxx,
Category = unknown, TPGDT, long_name = "TOP PYRGEOMETER DOME TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, TPGST, long_name = "TOP PYRGEOMETER SINK TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, TPTIME, long_name = "RAW TAPE TIME" ;,  units = " S" ;, 44 , xxx,
Category = unknown, TPYR1, long_name = "TOP PYRANOMETER IRRADIANCE" ;,  units = " W/M2" ;, 3 , xxx,
Category = unknown, TPYRGC, long_name = "DOWNWARD IRRADIANCE (CORRECTED PYRG.)" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, TPYRG, long_name = "RAW TOP PYRGEOMETER IRRADIANCE" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;,  units = " G/M3" ;, 4 , xxx,
Category = unknown, TRKI, long_name = "AIRCRAFT TRACK (ARINC)" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, TRMT1, long_name = "PILOT MICROPHONE SWITCH1" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, TRMT2, long_name = "PILOT MICROPHONE SWITCH2" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, TSEC, long_name = "TIME OF DAY IN SECONDS AFTER MIDNIGHT" ;,  units = " S" ;, 9 , xxx,
Category = unknown, TTB, long_name = "TOTAL TEMPERATURE (BOOM)" ;,  units = " C" ;, 3 , xxx,
Category = unknown, TTF20, long_name = "TOTAL TEMPERATURE (FUSELAGE)" ;,  units = " C" ;, 2 , xxx,
Category = unknown, TTFH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMNT) (C)" ;,  units = "deg_C" ;, 36 , xxx,
Category = unknown, TTF, long_name = "TOTAL TEMPERATURE (FUS. ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 40 , xxx,
Category = unknown, TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW)" ;,  units = " C" ;, 4 , xxx,
Category = unknown, TTUF, long_name = "TEXAS TECH FLOW (SLPM)" ;,  units = "SLPM" ;, 1 , xxx,
Category = unknown, TTUS, long_name = "TEXAS TECH SIGNAL" ;,  units = "VDC" ;, 1 , xxx,
Category = unknown, TV10, long_name = "TEMP OF VOLTAGE REFERENCE" ;,  units = " C" ;, 21 , xxx,
Category = unknown, TVCRH, long_name = "RAW CRYOGENIC MIRROR TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, TVIRLA, long_name = "VIRTUAL TEMPERATURE (LYMAN ALPHA)" ;,  units = " C" ;, 1 , xxx,
Category = unknown, TVIR, long_name = "VIRTUAL TEMPERATURE" ;,  units = " C" ;, 11 , xxx,
Category = unknown, TWCH1, long_name = "PMS-2D PROBE 1 HOUSEKEEPING" ;,  units = " VDC" ;, 2 , xxx,
Category = unknown, TWDA1, long_name = "PMS-2D-C1 HOUSEKEEPING" ;,  units = " VDC" ;, 3 , xxx,
Category = unknown, TWDB1, long_name = "PMS-2D-P1 HOUSEKEEPING" ;,  units = " VDC" ;, 2 , xxx,
Category = unknown, UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, UI1R, long_name = "WIND EAST COMPONENT (RADOME)" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, UI, long_name = "WIND EAST COMPONENT" ;,  units = " M/S" ;, 22 , xxx,
Category = unknown, UIR, long_name = "WIND EAST COMPONENT (RADOME)" ;,  units = " M/S" ;, 15 , xxx,
Category = unknown, UMR1, long_name = "UMR1" ;,  units = " VOLTS" ;, 2 , xxx,
Category = unknown, UMR2, long_name = "UMR2" ;,  units = " VOLTS" ;, 2 , xxx,
Category = unknown, UMS, long_name = "UMS (UNIMIC 14B) SIGNAL (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, USER1, long_name = "User Inputs (digital)" ;,  units = "none" ;, 2 , xxx,
Category = unknown, UVB, long_name = "BOTTOM ULTRAVIOLET IRRADIANCE" ;,  units = " W/M2" ;, 6 , xxx,
Category = unknown, UVT, long_name = "TOP ULTRAVIOLET IRRADIANCE" ;,  units = " W/M2" ;, 6 , xxx,
Category = unknown, UWF, long_name = "UNIV. OF WASH FLOW (SLPM)" ;,  units = "SLPM" ;, 1 , xxx,
Category = unknown, UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, UX1R, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, UX, long_name = "WIND LONGITUDINAL COMPONENT" ;,  units = " M/S" ;, 22 , xxx,
Category = unknown, UXR, long_name = "WIND LONGITUDINAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 15 , xxx,
Category = unknown, V10, long_name = "10-V REFERENCE" ;,  units = " VDC" ;, 23 , xxx,
Category = unknown, V10R, long_name = "10-V REFERENCE THROUGH RESISTOR" ;,  units = " VDC" ;, 21 , xxx,
Category = unknown, V28, long_name = "AIRCRAFT DC VOLTAGE SUPPLY" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VCRHF, long_name = "RAW CRYOGENIC DEW POINT TEMP (FILTERED)" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VCRH, long_name = "RAW CYROGENIC DEW POINT TEMP" ;,  units = " C" ;, 10 , xxx,
Category = unknown, VDREF, long_name = "DIFFERENCE OF 10-V REFERENCES" ;,  units = " VDC" ;, 23 , xxx,
Category = unknown, VEW, long_name = "INS GROUND SPEED EAST COMPONENT" ;,  units = " M/S" ;, 37 , xxx,
Category = unknown, VEWR, long_name = "RAW INS GROUND SPEED EAST COMP (RADOME)" ;,  units = " M/S" ;, 4 , xxx,
Category = unknown, VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, VI1R, long_name = "WIND NORTH COMPONENT (RADOME)" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, VI, long_name = "WIND NORTH COMPONENT" ;,  units = " M/S" ;, 22 , xxx,
Category = unknown, VIR, long_name = "WIND NORTH COMPONENT (RADOME)" ;,  units = " M/S" ;, 15 , xxx,
Category = unknown, VLA1, long_name = "LYMAN ALPHA (COVERED)" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VLA, long_name = "RAW LYMAN-ALPHA VOLTAGE" ;,  units = " VDC" ;, 19 , xxx,
Category = unknown, VM15A, long_name = "-15V ANALOG VOLTAGE" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VNOX, long_name = "NITROGEN OXIDE DETECTOR - VACUUM" ;,  units = " MB" ;, 2 , xxx,
Category = unknown, VNS, long_name = "INS GROUND SPEED NORTH COMPONENT" ;,  units = " M/S" ;, 37 , xxx,
Category = unknown, VNSR, long_name = "RAW INS GROUND SPEED NORTH COMP(RADOME)" ;,  units = " M/S" ;, 4 , xxx,
Category = unknown, VP15A, long_name = "+15V ANALOG VOLTAGE" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VP15D, long_name = "+15V DIGITAL VOLTAGE" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE (K)" ;,  units = "deg_K" ;, 8 , xxx,
Category = unknown, VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, VY1R, long_name = "WIND LATERAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, VY, long_name = "WIND LATERAL COMPONENT" ;,  units = " M/S" ;, 22 , xxx,
Category = unknown, VYR, long_name = "WIND LATERAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 15 , xxx,
Category = unknown, VZI, long_name = "RAW INS VERTICAL VELOCITY" ;,  units = " M/S" ;, 40 , xxx,
Category = unknown, WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;,  units = " DEG" ;, 7 , xxx,
Category = unknown, WDIRR, long_name = "HORIZONTAL WIND DIRECTION)    (RADOME)" ;,  units = " DEG" ;, 3 , xxx,
Category = unknown, WD, long_name = "HORIZONTAL WIND DIRECTION" ;,  units = " DEG" ;, 17 , xxx,
Category = unknown, WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (DEG)" ;,  units = "degree" ;, 10 , xxx,
Category = unknown, WDR, long_name = "HORIZONTAL WIND DIRECTION (RADOME)" ;,  units = " DEG" ;, 13 , xxx,
Category = unknown, WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;,  units = "m/s" ;, 9 , xxx,
Category = unknown, WI1R, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, WI, long_name = "WIND VERTICAL COMPONENT" ;,  units = " M/S" ;, 22 , xxx,
Category = unknown, WIR, long_name = "WIND VERTICAL COMPONENT (RADOME)" ;,  units = " M/S" ;, 15 , xxx,
Category = unknown, WP3, long_name = "DAMPED AIRCRAFT VERTICAL VELOCITY" ;,  units = " M/S" ;, 36 , xxx,
Category = unknown, WP3R, long_name = "DAMPED AIRCRAFT VERT VELOCITY (RADOME)" ;,  units = " M/S" ;, 4 , xxx,
Category = unknown, WS, long_name = "HORIZONTAL WIND SPEED" ;,  units = " M/S" ;, 17 , xxx,
Category = unknown, WSPD, long_name = "HORIZONTAL WIND SPEED (M/S)" ;,  units = "m/s" ;, 17 , xxx,
Category = unknown, WSPDR, long_name = "HORIZONTAL WIND SPEED         (RADOME)" ;,  units = " M/S" ;, 3 , xxx,
Category = unknown, WSR, long_name = "HORIZONTAL WIND SPEED (RADOME)" ;,  units = " M/S" ;, 13 , xxx,
Category = unknown, X01, long_name = " PMS PROBE 200X RAW COUNT CELL 01" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X02, long_name = " PMS PROBE 200X RAW COUNT CELL 02" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X03, long_name = " PMS PROBE 200X RAW COUNT CELL 03" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X04, long_name = " PMS PROBE 200X RAW COUNT CELL 04" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X05, long_name = " PMS PROBE 200X RAW COUNT CELL 05" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X06, long_name = " PMS PROBE 200X RAW COUNT CELL 06" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X07, long_name = " PMS PROBE 200X RAW COUNT CELL 07" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X08, long_name = " PMS PROBE 200X RAW COUNT CELL 08" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X09, long_name = " PMS PROBE 200X RAW COUNT CELL 09" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X10, long_name = " PMS PROBE 200X RAW COUNT CELL 10" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X11, long_name = " PMS PROBE 200X RAW COUNT CELL 11" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X12, long_name = " PMS PROBE 200X RAW COUNT CELL 12" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X13, long_name = " PMS PROBE 200X RAW COUNT CELL 13" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X14, long_name = " PMS PROBE 200X RAW COUNT CELL 14" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, X15, long_name = " PMS PROBE 200X RAW COUNT CELL 15" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, XCONC6_25, long_name = "260X TOTAL CONCENTRATION (CELL 1-62)" ;,  units = "N/LTR" ;, 2 , xxx,
Category = unknown, XCONC, long_name = " 200X PROBE CONCENTRATION" ;,  units = " N/LTR" ;, 1 , xxx,
Category = unknown, XCONCN, long_name = "NCAR CN CONCENTRATION" ;,  units = " #/CM3" ;, 1 , xxx,
Category = unknown, XDBAR6_25, long_name = "260X MEAN DIAMETER" ;,  units = " UM" ;, 2 , xxx,
Category = unknown, XDBAR, long_name = " 200X MEAN DIAMETER" ;,  units = "MICRON" ;, 1 , xxx,
Category = unknown, XDBZ6_25, long_name = "260X REFLECTIVITY FACTOR" ;,  units = " DB(Z)" ;, 1 , xxx,
Category = unknown, XDISP6_25, long_name = "260X DISPERSION (SIGMA/DBAR6)" ;,  units = "none" ;, 2 , xxx,
Category = unknown, XDISP, long_name = " 200X DISPERSION (SIGMA/FDBAR)" ;,  units = "SIG/DB" ;, 1 , xxx,
Category = unknown, XEFQYR, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFQYRS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFQZ, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFQZR, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFQZRS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFQZS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFX1, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFX1S, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFX2, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFX2S, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFYR, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFYRS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFZ, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFZR, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFZRS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XEFZS, long_name = "ELECTRIC FIELD" ;,  units = "  KV" ;, 1 , xxx,
Category = unknown, XIAS, long_name = " INDICATED AIR SPEED" ;,  units = "KTS" ;, 2 , xxx,
Category = unknown, XICF, long_name = "ICE COLLECTOR FLOW RATE" ;,  units = " scfm" ;, 1 , xxx,
Category = unknown, XICNC, long_name = "CN COUNTER,  units = "L/MIN" ;, 4 , xxx,
Category = unknown, XICN, long_name = "CN COUNTER,  units = "VOLTS" ;, 7 , xxx,
Category = unknown, XKT19, long_name = "RADIOMETRIC SURFACE TEMP (HEINMANN)" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XLASC, long_name = "LASER CURRENT             (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, XLAST, long_name = "LASER TEMPERATURE         (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, XMARK, long_name = "SLIDE MARKS" ;,  units = "none" ;, 1 , xxx,
Category = unknown, XMIT1, long_name = "PILOT MICROPHONE SWITCH 1 (XMIT) (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, XMIT2, long_name = "PILOT MICROPHONE SWITCH 2 (XMIT) (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, XNCAL, long_name = "NCAR CALIBRATION" ;,  units = " SCCM" ;, 1 , xxx,
Category = unknown, XNDIL, long_name = "NCAR DILUTION" ;,  units = " SLPM" ;, 1 , xxx,
Category = unknown, XNOAA, long_name = "NOAA SIGNAL" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, XNOX, long_name = "NITROGEN OXIDE DETECTOR - OUTPUT" ;,  units = "VOLTS" ;, 5 , xxx,
Category = unknown, XPLWC6_25, long_name = "260X WATER/ICE CONTENT" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, XSUMX6_25, long_name = "PMS 260X PROBE (TOTAL COUNTS)" ;,  units = " CNTS" ;, 2 , xxx,
Category = unknown, XTC1A, long_name = "VAPOR COLLECTOR CAN #1 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC1, long_name = "VAPOR COLLECTOR CAN #1 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC2A, long_name = "VAPOR COLLECTOR CAN #2 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC2, long_name = "VAPOR COLLECTOR CAN #2 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC3A, long_name = "VAPOR COLLECTOR CAN #3 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC3, long_name = "VAPOR COLLECTOR CAN #3 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC4A, long_name = "VAPOR COLLECTOR CAN #4 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC4, long_name = "VAPOR COLLECTOR CAN #4 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC5A, long_name = "VAPOR COLLECTOR CAN #5 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC5, long_name = "VAPOR COLLECTOR CAN #5 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC6A, long_name = "VAPOR COLLECTOR CAN #6 OUTLET TEMP" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XTC6, long_name = "VAPOR COLLECTOR CAN #6 TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XVCF, long_name = "VAPOR COLLECTOR FLOW RATE" ;,  units = " acfm" ;, 1 , xxx,
Category = unknown, XVCP, long_name = "VAPOR COLLECTOR PRESSURE" ;,  units = " mbar" ;, 1 , xxx,
Category = unknown, XVCT, long_name = "VAPOR COLLECTOR TEMPERATURE" ;,  units = " C" ;, 1 , xxx,
Category = unknown, XVI, long_name = "INS GROUND SPEED X COMPONENT" ;,  units = " M/S" ;, 40 , xxx,
Category = unknown, YVI, long_name = "INS GROUND SPEED Y COMPONENT" ;,  units = " M/S" ;, 40 , xxx,
Category = unknown, ZAIRV, long_name = "OPHIR RADIOMETER VOLTAGE" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, ZPG, long_name = "GEOPOTENTIAL HEIGHT (M)       (PROJ 714)" ;,  units = "m" ;, 2 , xxx,
Category = unknown, ZREF1, long_name = "OPHIR BB REFERENCE 1" ;,  units = " C" ;, 1 , xxx,
Category = unknown, ZREF2, long_name = "OPHIR BB REFERENCE 2" ;,  units = " C" ;, 1 , xxx,
Category = unknown, ZREF3, long_name = "OPHIR BB REFERENCE 3" ;,  units = " C" ;, 1 , xxx,
