    CPC/NCEP Data Ordering from JOSS/CODIAC System


This file contains information about who has ordered
the CPC/NCEP datasets. The CODIAC ID is the internal
CODIAC system/dataset ID.  The Dataset is the name
of the CPC/NCEP dataset. Following each dataset is
a list of everyone that has order that dataset since
the data have been available on the JOSS/CODIAC system
up to 16 April 1999. A summary is given at the bottom
of this file.


CODIAC ID	Dataset
----------------------------------
21.001		CPC/NCEP Catalogue
----------------------------------
Total number of orders for this dataset: 1
Total number of individuals that placed orders:  1

Who Ordered 21.001:
-------------------
e-mail address:    ghpark@hwr.arizona.edu
storm_id:          21.001
delivery date:     21 September 1998


----------------------------------------------------
21.004		CPC/NCEP Precipitation Gage (Hourly)
----------------------------------------------------
Total number of orders for this dataset:  248
Total number of individuals that placed orders:  10

Who Ordered 21.004:
-------------------
e-mail address:    feichen@ucar.edu
storm_id:          21.004
delivery date:     29 October 1998

e-mail address:    jpantan@mail.arco.com      (Placed 32 orders on 3 Nov.)
storm_id:          21.004
delivery date:     3 November 1998

e-mail address:    ninam@umich.edu     (Placed 4 orders on 14 Nov.)
storm_id:          21.004
delivery date:     14 November 1998

e-mail address:    wrc0303@doh.wa.gov   (Placed 16 orders on 24 Nov.)
storm_id:          21.004
delivery date:     24 November 1998

e-mail address:    mllepage@lucent.com  (Placed 21 orders on 25 Mar.)
storm_id:          21.004
delivery date:     25 March 1999

e-mail address:    tara@eng.usf.edu     (Placed 37 orders on 26 Mar.)
storm_id:          21.004
delivery date:     26 March 1999

e-mail address:    ehabib@iihr.uiowa.edu   (Placed 27 orders on 26 mar.)
storm_id:          21.004
delivery date:     26 March 1999

e-mail address:    schuster@primary.net   (Placed 37 orders on 29 Mar.)
storm_id:          21.004
delivery date:     29 March 1999

e-mail address:    tara@eng.usf.edu    (Placed 68 orders on 30 Mar.)
storm_id:          21.004
delivery date:     30 March 1999

e-mail address:    xyu@tornado.caps.ou.edu
storm_id:          21.004
delivery date:     9 April 1999

e-mail address:    lminotti@ch2m.com   (Placed 4 orders on 13 Apr.)
storm_id:          21.004
delivery date:     13 April 1999


---------------------------------------------------
21.005		CPC/NCEP Precipitation Gage (Daily)
---------------------------------------------------
Total number of orders for this dataset: 14
Total number of individuals that placed orders:  10

Who Ordered 21.005:
-------------------

e-mail address:    scott@pro700.com
storm_id:          21.005
delivery date:     21 September 1998

e-mail address:    pgdrelles@westshore.cc.mi.us   (Placed 2 orders on 2 Oct.)
storm_id:          21.005
delivery date:     2 October 1998

e-mail address:    solson@usgs.gov
storm_id:          21.005
delivery date:     13 October 1998

e-mail address:    cwjenkins@farmland.com
storm_id:          21.005
delivery date:     22 October 1998

e-mail address:    padraic@ufl.edu       (Placed 3 orders on 1 Dec.)
storm_id:          21.005
delivery date:     1 December 1998

e-mail address:    dskipp@hsigeotrans.com
storm_id:          21.005
delivery date:     19 January 1999

e-mail address:    steves@aji.met.tamu.edu
storm_id:          21.005
delivery date:     13 February 1999

e-mail address:    frodofletch@hotmail.com (Placed 2 orders on 23 Feb.)
storm_id:          21.005
delivery date:     23 February 1999

e-mail address:    seliga@volpe.dot.gov
storm_id:          21.005
delivery date:     17 March 1999

e-mail address:    jwiggert@esnt.com
storm_id:          21.005
delivery date:     16 April 1999


---------------------------------
21.006		CPC/NCEP 4KM GRIB
---------------------------------
Total number of orders for this dataset: 0
Total number of individuals that placed orders: 0

Who Ordered 21.006:
-------------------
No orders have been placed as of 16 April 1999.


--------------------------------------------
21.007		CPC/NCEP Preview GIF Imagery
--------------------------------------------
Total number of orders for this dataset: 0
Total number of individuals that placed orders: 0

Who Ordered 21.007:
-------------------
No orders have been placed as of 16 April 1999.


-------------------------------------
21.009		CPC/NCEP Station List 
-------------------------------------
Total number of orders for this dataset: 4
Total number of individuals that placed orders: 3

Who Ordered 21.009:
-------------------
e-mail address:    winstead@apl.washington.edu
storm_id:          21.009
delivery date:     19 February 1999

e-mail address:    egorova@radap.princeton.edu
storm_id:          21.009
delivery date:     9 March 1999

e-mail address:    lminotti@ch2m.com   (Placed 2 orders on 13 Apr.)
storm_id:          21.009
delivery date:     13 April 1999


-----------------------------
Summary for CPC/NCEP datasets
-----------------------------
For the six (6) CPC/NCEP datasets currently loaded onto the 
JOSS/CODIAC system, a total of twenty-four (24) users have placed
267 data orders.  Most of the interest was in the hourly and
daily gage data and the associated station information. No one
has ordered the Preview GIF imagery or the 4KM GRIB data.

----end of file-----
