Following 4 not in data????

81J  9950401 19950630 ---not 4,5 - data only on 950330 & 99% missing!(30.40000   -86.47000)
BIL  9950401 19950630 -- not 4,5 401-630 ( 45.80000  -108.53000) - lat = out of AOI(others in)
BMG  9950401 19950630 -- not 4,5 401-630 ( 39.13000   -86.62000)
SNY  9950401 19950630 -- not 4,5 401-629 ( 41.10000  -102.98000)

------- Following begin on dates other than 401----
SAT  9950531 19950630 b531

ADG  9950407 19950630 b407
DFI  9950407 19950630 b407
HDO  9950407 19950630 b407
JEF  9950407 19950630 b407 not in list below????
LAW  9950407 19950630 b407
MKL  9950407 19950630 b407
MLC  9950407 19950630 b407
MSL  9950407 19950630 b407
PLN  9950407 19950630 b407
UNO  9950407 19950630 b407

FSD  9950405 19950630 b405

ACT  9950404 19950630 b404
FLD  9950404 19950630 b404 not in list below????
ICT  9950404 19950630 b404
JAN  9950404 19950630 b404
-------------------------------------------------
If a station last date is 629 or 630, then that's the absolute
last date we received data. If Data collection continued, then
the data went to 930...nothing shorter.
---------------------
21A.950401.0qc.gz
21A.950629.0qc.gz 

2V3.950401.0qc.gz
2V3.950629.0qc.gz 

39J.950401.0qc.gz
39J.950629.0qc.gz 

3KM.950401.0qc.gz
3KM.950629.0qc.gz
3KM.950930.0qc.gz

3R5.950401.0qc.gz
3R5.950629.0qc.gz 

3SM.950401.0qc.gz
3SM.950629.0qc.gz 

47C.950401.0qc.gz
47C.950630.0qc.gz 

5C0.950401.0qc.gz
5C0.950629.0qc.gz
5C0.950930.0qc.gz

6R0.950401.0qc.gz
6R0.950630.0qc.gz

6V2.950401.0qc.gz
6V2.950629.0qc.gz

ABI.950401.0qc.gz
ABI.950630.0qc.gz
ABI.950930.0qc.gz

ABQ.950401.0qc.gz
ABQ.950629.0qc.gz
ABQ.950930.0qc.gz

ABR.950401.0qc.gz
ABR.950629.0qc.gz

ACT.950404.0qc.gz
ACT.950630.0qc.gz
ACT.950930.0qc.gz

ADG.950407.0qc.gz
ADG.950629.0qc.gz

AIA.950401.0qc.gz
AIA.950629.0qc.gz

AKO.950401.0qc.gz
AKO.950630.0qc.gz

ALO.950401.0qc.gz
ALO.950629.0qc.gz

ALS.950401.0qc.gz
ALS.950630.0qc.gz
ALS.950930.0qc.gz

AMA.950401.0qc.gz
AMA.950630.0qc.gz
AMA.950930.0qc.gz

AMW.950401.0qc.gz
AMW.950629.0qc.gz

AOH.950401.0qc.gz
AOH.950629.0qc.gz

ARA.950401.0qc.gz
ARA.950630.0qc.gz

ARR.950401.0qc.gz
ARR.950630.0qc.gz

ATL.950401.0qc.gz
ATL.950629.0qc.gz

ATY.950401.0qc.gz
ATY.950629.0qc.gz

AUS.950401.0qc.gz
AUS.950629.0qc.gz

AXN.950401.0qc.gz
AXN.950629.0qc.gz

AZO.950401.0qc.gz
AZO.950629.0qc.gz

BEH.950401.0qc.gz
BEH.950630.0qc.gz

BFF.950401.0qc.gz
BFF.950630.0qc.gz

BFM.950401.0qc.gz
BFM.950630.0qc.gz

BGD.950401.0qc.gz
BGD.950630.0qc.gz
BGD.950930.0qc.gz

BHM.950401.0qc.gz
BHM.950629.0qc.gz

BIL.950401.0qc.gz
BIL.950630.0qc.gz

BMG.950401.0qc.gz
BMG.950630.0qc.gz

BPK.950401.0qc.gz
BPK.950629.0qc.gz
BPK.950930.0qc.gz

BPT.950401.0qc.gz
BPT.950629.0qc.gz

BTL.950401.0qc.gz
BTL.950629.0qc.gz

BTR.950401.0qc.gz
BTR.950629.0qc.gz

BVO.950401.0qc.gz
BVO.950629.0qc.gz
BVO.950930.0qc.gz

BWG.950401.0qc.gz
BWG.950629.0qc.gz

BYG.950401.0qc.gz
BYG.950629.0qc.gz

C19.950401.0qc.gz
C19.950630.0qc.gz

CAG.950401.0qc.gz
CAG.950630.0qc.gz

CDS.950401.0qc.gz
CDS.950629.0qc.gz
CDS.950930.0qc.gz

CEZ.950401.0qc.gz
CEZ.950630.0qc.gz

CFV.950401.0qc.gz
CFV.950630.0qc.gz
CFV.950930.0qc.gz

CGI.950401.0qc.gz
CGI.950630.0qc.gz

CHA.950401.0qc.gz
CHA.950629.0qc.gz

CKV.950401.0qc.gz
CKV.950629.0qc.gz

CLL.950401.0qc.gz
CLL.950629.0qc.gz

CMI.950401.0qc.gz
CMI.950629.0qc.gz

CNK.950401.0qc.gz
CNK.950630.0qc.gz
CNK.950930.0qc.gz

CNU.950401.0qc.gz
CNU.950629.0qc.gz
CNU.950930.0qc.gz

COS.950401.0qc.gz
COS.950630.0qc.gz
COS.950930.0qc.gz

CPR.950401.0qc.gz
CPR.950629.0qc.gz

CPS.950401.0qc.gz
CPS.950629.0qc.gz

CRS.950401.0qc.gz
CRS.950629.0qc.gz
CRS.950930.0qc.gz

CSG.950401.0qc.gz
CSG.950630.0qc.gz

CSM.950401.0qc.gz
CSM.950629.0qc.gz
CSM.950930.0qc.gz

CXO.950401.0qc.gz
CXO.950629.0qc.gz

CYS.950401.0qc.gz
CYS.950630.0qc.gz

DAY.950401.0qc.gz
DAY.950629.0qc.gz

DBQ.950401.0qc.gz
DBQ.950629.0qc.gz

DCU.950401.0qc.gz
DCU.950629.0qc.gz

DDC.950401.0qc.gz
DDC.950630.0qc.gz
DDC.950930.0qc.gz

DEC.950401.0qc.gz
DEC.950630.0qc.gz

DEN.950401.0qc.gz
DEN.950629.0qc.gz
DEN.950930.0qc.gz

DFI.950407.0qc.gz
DFI.950629.0qc.gz

DGW.950401.0qc.gz
DGW.950630.0qc.gz

DHN.950401.0qc.gz
DHN.950629.0qc.gz

DHT.950401.0qc.gz
DHT.950629.0qc.gz
DHT.950930.0qc.gz

DMO.950401.0qc.gz
DMO.950629.0qc.gz
DMO.950930.0qc.gz

DSM.950401.0qc.gz
DSM.950629.0qc.gz

DTN.950401.0qc.gz
DTN.950630.0qc.gz
DTN.950930.0qc.gz

DTO.950401.0qc.gz
DTO.950630.0qc.gz
DTO.950930.0qc.gz

DVN.950630.0qc.gz

E02.950401.0qc.gz
E02.950630.0qc.gz
E02.950930.0qc.gz

ELD.950401.0qc.gz
ELD.950629.0qc.gz
ELD.950930.0qc.gz

ELP.950401.0qc.gz
ELP.950630.0qc.gz
ELP.950930.0qc.gz

EMP.950401.0qc.gz
EMP.950629.0qc.gz
EMP.950930.0qc.gz

ENW.950401.0qc.gz
ENW.950629.0qc.gz

ESF.950401.0qc.gz
ESF.950630.0qc.gz
ESF.950930.0qc.gz

EST.950401.0qc.gz
EST.950629.0qc.gz

EVV.950401.0qc.gz
EVV.950629.0qc.gz

F54.950401.0qc.gz
F54.950630.0qc.gz
F54.950930.0qc.gz

F90.950401.0qc.gz
F90.950630.0qc.gz
F90.950930.0qc.gz

FFC.950401.0qc.gz
FFC.950630.0qc.gz

FFT.950401.0qc.gz
FFT.950630.0qc.gz

FOE.950401.0qc.gz
FOE.950630.0qc.gz
FOE.950930.0qc.gz

FSD.950405.0qc.gz
FSD.950629.0qc.gz

FSM.950401.0qc.gz
FSM.950630.0qc.gz
FSM.950930.0qc.gz

FST.950401.0qc.gz
FST.950630.0qc.gz

FWA.950401.0qc.gz
FWA.950630.0qc.gz

GAG.950401.0qc.gz
GAG.950629.0qc.gz
GAG.950930.0qc.gz

GCK.950401.0qc.gz
GCK.950629.0qc.gz
GCK.950930.0qc.gz

GEY.950401.0qc.gz
GEY.950629.0qc.gz

GGG.950401.0qc.gz
GGG.950630.0qc.gz
GGG.950930.0qc.gz

GJT.950401.0qc.gz

GLD.950401.0qc.gz
GLD.950630.0qc.gz
GLD.950930.0qc.gz

GLR.950401.0qc.gz
GLR.950630.0qc.gz

GOK.950401.0qc.gz
GOK.950629.0qc.gz
GOK.950930.0qc.gz

GRB.950401.0qc.gz
GRB.950630.0qc.gz

GRI.950401.0qc.gz
GRI.950629.0qc.gz

GRR.950401.0qc.gz
GRR.950629.0qc.gz

GSH.950401.0qc.gz
GSH.950629.0qc.gz

HAO.950401.0qc.gz
HAO.950630.0qc.gz

HBG.950401.0qc.gz
HBG.950629.0qc.gz

HBR.950401.0qc.gz
HBR.950629.0qc.gz
HBR.950930.0qc.gz

HDO.950407.0qc.gz
HDO.950630.0qc.gz

HKA.950401.0qc.gz
HKA.950630.0qc.gz

HKS.950401.0qc.gz
HKS.950630.0qc.gz

HLC.950401.0qc.gz
HLC.950630.0qc.gz
HLC.950930.0qc.gz

HON.950401.0qc.gz
HON.950629.0qc.gz

HOT.950401.0qc.gz
HOT.950630.0qc.gz
HOT.950930.0qc.gz

HRO.950401.0qc.gz
HRO.950629.0qc.gz
HRO.950930.0qc.gz

HSI.950401.0qc.gz
HSI.950629.0qc.gz

HSV.950401.0qc.gz
HSV.950630.0qc.gz

HTL.950401.0qc.gz
HTL.950629.0qc.gz

HUF.950401.0qc.gz
HUF.950630.0qc.gz

HUT.950401.0qc.gz
HUT.950630.0qc.gz
HUT.950930.0qc.gz

I14.950401.0qc.gz
I14.950630.0qc.gz

ICT.950404.0qc.gz
ICT.950629.0qc.gz
ICT.950930.0qc.gz

IMT.950401.0qc.gz
IMT.950630.0qc.gz

IOW.950401.0qc.gz
IOW.950630.0qc.gz

ISW.950401.0qc.gz
ISW.950630.0qc.gz

IXD.950401.0qc.gz
IXD.950630.0qc.gz
IXD.950930.0qc.gz

JAN.950404.0qc.gz
JAN.950629.0qc.gz

JBR.950401.0qc.gz
JBR.950629.0qc.gz

LAA.950401.0qc.gz
LAA.950629.0qc.gz
LAA.950930.0qc.gz

LAN.950401.0qc.gz
LAN.950629.0qc.gz

LAW.950407.0qc.gz
LAW.950630.0qc.gz
LAW.950930.0qc.gz

LBB.950401.0qc.gz
LBB.950630.0qc.gz
LBB.950930.0qc.gz

LBF.950401.0qc.gz

LBX.950401.0qc.gz
LBX.950630.0qc.gz

LCH.950401.0qc.gz
LCH.950630.0qc.gz

LEX.950401.0qc.gz
LEX.950629.0qc.gz

LFK.950401.0qc.gz
LFK.950630.0qc.gz
LFK.950930.0qc.gz

LFT.950401.0qc.gz
LFT.950629.0qc.gz

LHX.950401.0qc.gz
LHX.950630.0qc.gz
LHX.950930.0qc.gz

LIT.950401.0qc.gz
LIT.950630.0qc.gz
LIT.950930.0qc.gz

LNK.950401.0qc.gz
LNK.950629.0qc.gz

LOU.950401.0qc.gz
LOU.950630.0qc.gz

LOZ.950401.0qc.gz
LOZ.950630.0qc.gz

LWC.950401.0qc.gz
LWC.950630.0qc.gz
LWC.950930.0qc.gz

LWV.950401.0qc.gz
LWV.950628.0qc.gz

M06.950401.0qc.gz
M06.950630.0qc.gz
M06.950930.0qc.gz

M76.950401.0qc.gz
M76.950630.0qc.gz
M76.950930.0qc.gz

MAI.950401.0qc.gz
MAI.950630.0qc.gz

MBS.950401.0qc.gz
MBS.950630.0qc.gz

MCB.950401.0qc.gz
MCB.950629.0qc.gz

MCI.950401.0qc.gz
MCI.950629.0qc.gz
MCI.950930.0qc.gz

MCK.950401.0qc.gz
MCK.950630.0qc.gz

MDH.950401.0qc.gz
MDH.950629.0qc.gz

MEI.950401.0qc.gz
MEI.950629.0qc.gz

MEM.950401.0qc.gz
MEM.950630.0qc.gz

MFI.950401.0qc.gz
MFI.950630.0qc.gz

MGM.950401.0qc.gz
MGM.950630.0qc.gz

MGY.950401.0qc.gz
MGY.950630.0qc.gz

MHK.950401.0qc.gz
MHK.950630.0qc.gz
MHK.950930.0qc.gz

MIC.950401.0qc.gz
MIC.950630.0qc.gz

MIW.950401.0qc.gz
MIW.950630.0qc.gz

MKE.950401.0qc.gz
MKE.950630.0qc.gz

MKG.950401.0qc.gz
MKG.950630.0qc.gz

MKL.950407.0qc.gz
MKL.950630.0qc.gz

MKO.950401.0qc.gz
MKO.950630.0qc.gz
MKO.950930.0qc.gz

MLC.950407.0qc.gz
MLC.950629.0qc.gz
MLC.950930.0qc.gz

MLI.950401.0qc.gz
MLI.950630.0qc.gz

MLU.950401.0qc.gz
MLU.950630.0qc.gz
MLU.950930.0qc.gz

MOB.950401.0qc.gz
MOB.950630.0qc.gz

MSL.950407.0qc.gz
MSL.950630.0qc.gz

MSN.950401.0qc.gz
MSN.950629.0qc.gz

MTJ.950401.0qc.gz
MTJ.950630.0qc.gz

MTO.950401.0qc.gz
MTO.950630.0qc.gz

NED.950401.0qc.gz
NED.950629.0qc.gz

OFK.950401.0qc.gz
OFK.950630.0qc.gz

OJC.950401.0qc.gz
OJC.950630.0qc.gz
OJC.950930.0qc.gz

OKC.950401.0qc.gz
OKC.950630.0qc.gz
OKC.950930.0qc.gz

OMA.950401.0qc.gz
OMA.950629.0qc.gz

PAH.950401.0qc.gz
PAH.950630.0qc.gz

PBF.950401.0qc.gz
PBF.950630.0qc.gz
PBF.950930.0qc.gz

PIA.950401.0qc.gz
PIA.950629.0qc.gz

PIR.950401.0qc.gz
PIR.950629.0qc.gz

PLN.950407.0qc.gz
PLN.950629.0qc.gz

PNC.950401.0qc.gz
PNC.950630.0qc.gz
PNC.950930.0qc.gz

PPF.950401.0qc.gz
PPF.950630.0qc.gz
PPF.950930.0qc.gz

PUB.950401.0qc.gz
PUB.950630.0qc.gz
PUB.950930.0qc.gz

PWA.950401.0qc.gz
PWA.950630.0qc.gz
PWA.950930.0qc.gz

PWK.950401.0qc.gz
PWK.950630.0qc.gz

RAC.950401.0qc.gz
RAC.950630.0qc.gz

RAP.950401.0qc.gz
RAP.950630.0qc.gz

RFD.950401.0qc.gz
RFD.950630.0qc.gz

RHI.950401.0qc.gz
RHI.950630.0qc.gz

RIW.950401.0qc.gz
RIW.950629.0qc.gz

ROW.950401.0qc.gz
ROW.950630.0qc.gz
ROW.950930.0qc.gz

RSL.950401.0qc.gz
RSL.950629.0qc.gz
RSL.950930.0qc.gz

RVS.950401.0qc.gz
RVS.950629.0qc.gz
RVS.950930.0qc.gz

SAT.950531.0qc.gz
SAT.950629.0qc.gz

SBM.950401.0qc.gz
SBM.950630.0qc.gz

SBN.950401.0qc.gz
SBN.950630.0qc.gz

SDF.950401.0qc.gz
SDF.950629.0qc.gz

SGF.950401.0qc.gz
SGF.950629.0qc.gz
SGF.950930.0qc.gz

SHV.950401.0qc.gz
SHV.950630.0qc.gz
SHV.950930.0qc.gz

SJT.950401.0qc.gz
SJT.950630.0qc.gz
SJT.950930.0qc.gz

SLN.950401.0qc.gz
SLN.950630.0qc.gz
SLN.950930.0qc.gz

SNY.950401.0qc.gz
SNY.950629.0qc.gz

SPI.950401.0qc.gz
SPI.950628.0qc.gz

SPS.950401.0qc.gz
SPS.950629.0qc.gz
SPS.950930.0qc.gz

SPW.950401.0qc.gz
SPW.950630.0qc.gz

SSF.950401.0qc.gz
SSF.950630.0qc.gz

STC.950401.0qc.gz
STC.950630.0qc.gz

STJ.950401.0qc.gz
STJ.950629.0qc.gz
STJ.950930.0qc.gz

STP.950401.0qc.gz
STP.950630.0qc.gz

SUX.950401.0qc.gz
SUX.950629.0qc.gz

SWO.950401.0qc.gz
SWO.950630.0qc.gz
SWO.950930.0qc.gz

T02.950401.0qc.gz
T02.950629.0qc.gz

T27.950401.0qc.gz
T27.950630.0qc.gz

T39.950401.0qc.gz
T39.950630.0qc.gz

TCL.950401.0qc.gz
TCL.950630.0qc.gz

TCS.950401.0qc.gz
TCS.950629.0qc.gz

TKI.950401.0qc.gz
TKI.950629.0qc.gz
TKI.950930.0qc.gz

TLH.950401.0qc.gz
TLH.950629.0qc.gz

TOP.950401.0qc.gz
TOP.950630.0qc.gz
TOP.950930.0qc.gz

TOR.950401.0qc.gz
TOR.950630.0qc.gz

TQE.950401.0qc.gz
TQE.950629.0qc.gz

TRL.950401.0qc.gz
TRL.950630.0qc.gz
TRL.950930.0qc.gz

TUL.950401.0qc.gz
TUL.950629.0qc.gz
TUL.950930.0qc.gz

TUP.950401.0qc.gz
TUP.950629.0qc.gz

TYS.950401.0qc.gz
TYS.950629.0qc.gz

UNO.950407.0qc.gz
UNO.950630.0qc.gz
UNO.950930.0qc.gz

VEL.950401.0qc.gz
VEL.950629.0qc.gz

VPZ.950401.0qc.gz
VPZ.950630.0qc.gz

VTN.950401.0qc.gz
VTN.950630.0qc.gz

WLD.950401.0qc.gz
WLD.950930.0qc.gz
