----------------------------------
Summary Order for NCDC by Data type             28 March 2000 
-----------------------------------

Data Type       Time Period  Area Of Interest        Notes
-------------   -----------  ----------------        ------------
NCDC DATSAV3    Apr97-Mar00  whole US/CA area        US is our central
                                                     area of interest

NCDC Hourly     Apr97-Mar98  34-39N;-94.5to-100.5    Tried to order from
     Precip                  Or whole US, whatever   web, but not available.
                             is more convenient.


NCDC COOP SOD   Jan99-Mar00  Whole US.               In the past we have
                                                     received COOP Summary
                                                     of the Day data either
                                                     on CD-ROM or Tape for
                                                     the whole US.

                                                     Have received 1997 on
                                                     CD and 1998 on Tape for
                                                     whole US. 

                                                     This order covers EAOP99
                                                     East and NW.

-----end of data request-----
