Day 1: 01/01/92

Allowable Variances for QC

                       *** Variances ***             ** Rate of chg **
Parameter Name             Bad     Quest   Offsets       Bad     Quest
AAAAAAAAAAAAAAAAAAAA   9999.99   9999.99   9999.99   9999.99   9999.99

Station Pressure          5.00      2.00    700.00   -999.99   -999.99
Sea Level Pressure        5.00      2.00    700.00   -999.99   -999.99
Calc Sea Level Press     10.00      4.00    700.00   -999.99   -999.99
Temperature               5.00      2.50      0.00   -999.99   -999.99
Dew Pt Temperature        5.00      2.50      0.00   -999.99   -999.99
Wind Speed               10.00      5.00      0.00   -999.99   -999.99
Wind Direction          180.01     90.00      0.00   -999.99   -999.99
Precipitation            25.00     10.00      0.00   -999.99   -999.99
Squall amount            20.00     10.00      0.00   -999.99   -999.99
