3c3
< C program: stnstat
---
> C program: stnstat2
16c16
<       program stnstat
---
>       program stnstat2
29,30c29,30
<       character*9 arg1,arg2
<       integer*2 getqcfrec,getqcfrec2
---
>       character*6 debugarg
>       integer*2 getqcfrec
39d38
<       qcf_format = 0
45,46c44,45
<          call getarg(1,arg1)
<          if(arg1 .eq. '-debug' .or. arg1 .eq. -DEBUG) then
---
>          call getarg(1,debugarg)
>          if(debugarg .eq. '-debug' .or. debugarg .eq. -DEBUG) then
49,51d47
<          else if(arg1 .eq. '-hrly' .or. arg1 .eq. '-hourly' .or.
<      +           arg1 .eq. '-nom'  .or. arg1 .eq. '-nominal') then
<             qcf_format = 1
53,69d48
<       else if(narg .eq. 2) then
<          call getarg(1,arg1)
<          if(arg1 .eq. '-debug' .or. arg1 .eq. -DEBUG) then
<             debug = .true.
<             write(0,*) 'Running in DEBUG mode'
<          else if(arg1 .eq. '-hrly' .or. arg1 .eq. '-hourly' .or.
<      +           arg1 .eq. '-nom'  .or. arg1 .eq. '-nominal') then
<             qcf_format = 1
<          end if
<          call getarg(2,arg2)
<          if(arg2 .eq. '-debug' .or. arg2 .eq. -DEBUG) then
<             debug = .true.
<             write(0,*) 'Running in DEBUG mode'
<          else if(arg2 .eq. '-hrly' .or. arg2 .eq. '-hourly' .or.
<      +           arg2 .eq. '-nom'  .or. arg2 .eq. '-nominal') then
<             qcf_format = 1
<          end if
89,93c68
<             if(qcf_format .eq. 1) then
<                if(getqcfrec2() .eq. -2) goto 200		! -2 = eof
<             else
<                if(getqcfrec() .eq. -2) goto 200		! -2 = eof
<             end if
---
>             if(getqcfrec() .eq. -2) goto 200		! -2 = eof
147,151c122
<       if(qcf_format .eq. 1) then
<          read(qcf.nomhr,1001) hr
<       else
<          read(qcf.hr,1001) hr
<       end if
---
>       read(qcf.hr,1001) hr
282c253
< 	 integer*2 i,j,k,l
---
> 	 integer*2 i,j,k
312c283
<       do i=1,NQCPARMS
---
>       do i=1,NPRTPARMS
325,342c296
<       write(*,1002) 'Grand Totals (all)  ',nobs,nqc,
<      +    (tstats(j),j=1,NQCFLAGS),pqc,pg,pflg,pb,pd
<       do k=1,NQCFLAGS
<          tstats(k)=0
<       end do
<       do i=1,NPRTPARMS - 1
<          do j=1,NQCFLAGS
< 		  if(j.ne.3) tstats(j)=tstats(j)+stats(i,j)
<          end do
<       end do
<       nobs=tstats(1)+tstats(2)+tstats(3)+tstats(7)+tstats(8)
<       nqc=tstats(1)+tstats(2)+tstats(3)+tstats(8)
<       pqc=100.* real(nqc)/real(nobs)
<       pg=100.* real(tstats(1)+tstats(8))/real(nqc)
<       pflg=100.* real(tstats(2)+tstats(3))/real(nqc)
<       pb=100.* real(tstats(2))/real(nqc)
<       pd=100.* real(tstats(3))/real(nqc)
<       write(*,1002) 'Totals (1,2,4-7)    ',nobs,nqc,
---
>       write(*,1002) 'Grand Totals (1-8)  ',nobs,nqc,
458,476c412,420
<       do j=1,NPRTPARMS
<         write(*,1034) parmnames(j)
<         write(*,1032)
<         do i=1,44
<           do k=1,NQCFLAGS
<              tstats(k)=0
<           end do
<              do k=1,NQCFLAGS
<                 tstats(k)=tstats(k)+d(i,j,k)
<              end do
<           nobs=tstats(1)+tstats(2)+tstats(3)+tstats(7)+tstats(8)
<           nqc=tstats(1)+tstats(2)+tstats(3)+tstats(8)
<           pqc=100.* real(nqc)/real(nobs)
<           pg=100.* real(tstats(1)+tstats(8))/real(nqc)
<           pflg=100.* real(tstats(2)+tstats(3))/real(nqc)
<           pb=100.* real(tstats(2))/real(nqc)
<           pd=100.* real(tstats(3))/real(nqc)
<           write(*,1033) i+FIRSTDAY-1,nobs,nqc,
<      +        (tstats(l),l=1,NQCFLAGS),pqc,pg,pflg,pb,pd
---
>       write(*,1032)
>       do i=1,44
>         do k=1,NQCFLAGS
>            tstats(k)=0
>         end do
>         do j=1,NPRTPARMS
>            do k=1,NQCFLAGS
>               tstats(k)=tstats(k)+d(i,j,k)
>            end do
477a422,430
>         nobs=tstats(1)+tstats(2)+tstats(3)+tstats(7)+tstats(8)
>         nqc=tstats(1)+tstats(2)+tstats(3)+tstats(8)
>         pqc=100.* real(nqc)/real(nobs)
>         pg=100.* real(tstats(1)+tstats(8))/real(nqc)
>         pflg=100.* real(tstats(2)+tstats(3))/real(nqc)
>         pb=100.* real(tstats(2))/real(nqc)
>         pd=100.* real(tstats(3))/real(nqc)
>         write(*,1033) i+FIRSTDAY-1,nobs,nqc,
>      +      (tstats(j),j=1,NQCFLAGS),pqc,pg,pflg,pb,pd
482,501c435,453
<       do j=1,NPRTPARMS
<         write(*,1034) parmnames(j)
<         write(*,1042)
<         do i=1,24
<           do k=1,NQCFLAGS
<              tstats(k)=0
<           end do
<              do k=1,NQCFLAGS
<                 tstats(k)=tstats(k)+h(i,j,k)
<              end do
<           nobs=tstats(1)+tstats(2)+tstats(3)+tstats(7)+tstats(8)
<           nqc=tstats(1)+tstats(2)+tstats(3)+tstats(8)
<           pqc=100.* real(nqc)/real(nobs)
<           pg=100.* real(tstats(1)+tstats(8))/real(nqc)
<           pflg=100.* real(tstats(2)+tstats(3))/real(nqc)
<           pb=100.* real(tstats(2))/real(nqc)
<           pd=100.* real(tstats(3))/real(nqc)
<           write(*,1043) i-1,nobs,nqc,
<      +      (tstats(l),l=1,NQCFLAGS),pqc,pg,pflg,pb,pd
<           end do
---
>       write(*,1042)
>       do i=1,24
>         do k=1,NQCFLAGS
>            tstats(k)=0
>         end do
>         do j=1,NPRTPARMS
>            do k=1,NQCFLAGS
>               tstats(k)=tstats(k)+h(i,j,k)
>            end do
>         end do
>         nobs=tstats(1)+tstats(2)+tstats(3)+tstats(7)+tstats(8)
>         nqc=tstats(1)+tstats(2)+tstats(3)+tstats(8)
>         pqc=100.* real(nqc)/real(nobs)
>         pg=100.* real(tstats(1)+tstats(8))/real(nqc)
>         pflg=100.* real(tstats(2)+tstats(3))/real(nqc)
>         pb=100.* real(tstats(2))/real(nqc)
>         pd=100.* real(tstats(3))/real(nqc)
>         write(*,1043) i-1,nobs,nqc,
>      +      (tstats(j),j=1,NQCFLAGS),pqc,pg,pflg,pb,pd
525d476
< 1034  format(//,'Parameter: ',a20,/)
