ASCII_input_data "PQCF_15min"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 46 char 0
latitude 48 57 double 5
longitude 59 69 double 5
station_occurrence 71 73 char 0
precipitation_amount_0000 75 81 double 2
quality_flag_0000 83 83 char 0
precipitation_amount_flag_0000 85 85 char 0
precipitation_amount_0015 87 93 double 2
quality_flag_0015 95 95 char 0
precipitation_amount_flag_0015 97 97 char 0
precipitation_amount_0030 99 105 double 2
quality_flag_0030 107 107 char 0
precipitation_amount_flag_0030 109 109 char 0
precipitation_amount_0045 111 117 double 2
quality_flag_0045 119 119 char 0
precipitation_amount_flag_0045 121 121 char 0
precipitation_amount_0100 123 129 double 2
quality_flag_0100 131 131 char 0
precipitation_amount_flag_0100 133 133 char 0
precipitation_amount_0115 135 141 double 2
quality_flag_0115 143 143 char 0
precipitation_amount_flag_0115 145 145 char 0
precipitation_amount_0130 147 153 double 2
quality_flag_0130 155 155 char 0
precipitation_amount_flag_0130 157 157 char 0
precipitation_amount_0145 159 165 double 2
quality_flag_0145 167 167 char 0
precipitation_amount_flag_0145 169 169 char 0
precipitation_amount_0200 171 177 double 2
quality_flag_0200 179 179 char 0
precipitation_amount_flag_0200 181 181 char 0
precipitation_amount_0215 183 189 double 2
quality_flag_0215 191 191 char 0
precipitation_amount_flag_0215 193 193 char 0
precipitation_amount_0230 195 201 double 2
quality_flag_0230 203 203 char 0
precipitation_amount_flag_0230 205 205 char 0
precipitation_amount_0245 207 213 double 2
quality_flag_0245 215 215 char 0
precipitation_amount_flag_0245 217 217 char 0
precipitation_amount_0300 219 225 double 2
quality_flag_0300 227 227 char 0
precipitation_amount_flag_0300 229 229 char 0
precipitation_amount_0315 231 237 double 2
quality_flag_0315 239 239 char 0
precipitation_amount_flag_0315 241 241 char 0
precipitation_amount_0330 243 249 double 2
quality_flag_0330 251 251 char 0
precipitation_amount_flag_0330 253 253 char 0
precipitation_amount_0345 255 261 double 2
quality_flag_0345 263 263 char 0
precipitation_amount_flag_0345 265 265 char 0
precipitation_amount_0400 267 273 double 2
quality_flag_0400 275 275 char 0
precipitation_amount_flag_0400 277 277 char 0
precipitation_amount_0415 279 285 double 2
quality_flag_0415 287 287 char 0
precipitation_amount_flag_0415 289 289 char 0
precipitation_amount_0430 291 297 double 2
quality_flag_0430 299 299 char 0
precipitation_amount_flag_0430 301 301 char 0
precipitation_amount_0445 303 309 double 2
quality_flag_0445 311 311 char 0
precipitation_amount_flag_0445 313 313 char 0
precipitation_amount_0500 315 321 double 2
quality_flag_0500 323 323 char 0
precipitation_amount_flag_0500 325 325 char 0
precipitation_amount_0515 327 333 double 2
quality_flag_0515 335 335 char 0
precipitation_amount_flag_0515 337 337 char 0
precipitation_amount_0530 339 345 double 2
quality_flag_0530 347 347 char 0
precipitation_amount_flag_0530 349 349 char 0
precipitation_amount_0545 351 357 double 2
quality_flag_0545 359 359 char 0
precipitation_amount_flag_0545 361 361 char 0
precipitation_amount_0600 363 369 double 2
quality_flag_0600 371 371 char 0
precipitation_amount_flag_0600 373 373 char 0
precipitation_amount_0615 375 381 double 2
quality_flag_0615 383 383 char 0
precipitation_amount_flag_0615 385 385 char 0
precipitation_amount_0630 387 393 double 2
quality_flag_0630 395 395 char 0
precipitation_amount_flag_0630 397 397 char 0
precipitation_amount_0645 399 405 double 2
quality_flag_0645 407 407 char 0
precipitation_amount_flag_0645 409 409 char 0
precipitation_amount_0700 411 417 double 2
quality_flag_0700 419 419 char 0
precipitation_amount_flag_0700 421 421 char 0
precipitation_amount_0715 423 429 double 2
quality_flag_0715 431 431 char 0
precipitation_amount_flag_0715 433 433 char 0
precipitation_amount_0730 435 441 double 2
quality_flag_0730 443 443 char 0
precipitation_amount_flag_0730 445 445 char 0
precipitation_amount_0745 447 453 double 2
quality_flag_0745 455 455 char 0
precipitation_amount_flag_0745 457 457 char 0
precipitation_amount_0800 459 465 double 2
quality_flag_0800 467 467 char 0
precipitation_amount_flag_0800 469 469 char 0
precipitation_amount_0815 471 477 double 2
quality_flag_0815 479 479 char 0
precipitation_amount_flag_0815 481 481 char 0
precipitation_amount_0830 483 489 double 2
quality_flag_0830 491 491 char 0
precipitation_amount_flag_0830 493 493 char 0
precipitation_amount_0845 495 501 double 2
quality_flag_0845 503 503 char 0
precipitation_amount_flag_0845 505 505 char 0
precipitation_amount_0900 507 513 double 2
quality_flag_0900 515 515 char 0
precipitation_amount_flag_0900 517 517 char 0
precipitation_amount_0915 519 525 double 2
quality_flag_0915 527 527 char 0
precipitation_amount_flag_0915 529 529 char 0
precipitation_amount_0930 531 537 double 2
quality_flag_0930 539 539 char 0
precipitation_amount_flag_0930 541 541 char 0
precipitation_amount_0945 543 549 double 2
quality_flag_0945 551 551 char 0
precipitation_amount_flag_0945 553 553 char 0
precipitation_amount_1000 555 561 double 2
quality_flag_1000 563 563 char 0
precipitation_amount_flag_1000 565 565 char 0
precipitation_amount_1015 567 573 double 2
quality_flag_1015 575 575 char 0
precipitation_amount_flag_1015 577 577 char 0
precipitation_amount_1030 579 585 double 2
quality_flag_1030 587 587 char 0
precipitation_amount_flag_1030 589 589 char 0
precipitation_amount_1045 591 597 double 2
quality_flag_1045 599 599 char 0
precipitation_amount_flag_1045 601 601 char 0
precipitation_amount_1100 603 609 double 2
quality_flag_1100 611 611 char 0
precipitation_amount_flag_1100 613 613 char 0
precipitation_amount_1115 615 621 double 2
quality_flag_1115 623 623 char 0
precipitation_amount_flag_1115 625 625 char 0
precipitation_amount_1130 627 633 double 2
quality_flag_1130 635 635 char 0
precipitation_amount_flag_1130 637 637 char 0
precipitation_amount_1145 639 645 double 2
quality_flag_1145 647 647 char 0
precipitation_amount_flag_1145 649 649 char 0
precipitation_amount_1200 651 657 double 2
quality_flag_1200 659 659 char 0
precipitation_amount_flag_1200 661 661 char 0
precipitation_amount_1215 663 669 double 2
quality_flag_1215 671 671 char 0
precipitation_amount_flag_1215 673 673 char 0
precipitation_amount_1230 675 681 double 2
quality_flag_1230 683 683 char 0
precipitation_amount_flag_1230 685 685 char 0
precipitation_amount_1245 687 693 double 2
quality_flag_1245 695 695 char 0
precipitation_amount_flag_1245 697 697 char 0
precipitation_amount_1300 699 705 double 2
quality_flag_1300 707 707 char 0
precipitation_amount_flag_1300 709 709 char 0
precipitation_amount_1315 711 717 double 2
quality_flag_1315 719 719 char 0
precipitation_amount_flag_1315 721 721 char 0
precipitation_amount_1330 723 729 double 2
quality_flag_1330 731 731 char 0
precipitation_amount_flag_1330 733 733 char 0
precipitation_amount_1345 735 741 double 2
quality_flag_1345 743 743 char 0
precipitation_amount_flag_1345 745 745 char 0
precipitation_amount_1400 747 753 double 2
quality_flag_1400 755 755 char 0
precipitation_amount_flag_1400 757 757 char 0
precipitation_amount_1415 759 765 double 2
quality_flag_1415 767 767 char 0
precipitation_amount_flag_1415 769 769 char 0
precipitation_amount_1430 771 777 double 2
quality_flag_1430 779 779 char 0
precipitation_amount_flag_1430 781 781 char 0
precipitation_amount_1445 783 789 double 2
quality_flag_1445 791 791 char 0
precipitation_amount_flag_1445 793 793 char 0
precipitation_amount_1500 795 801 double 2
quality_flag_1500 803 803 char 0
precipitation_amount_flag_1500 805 805 char 0
precipitation_amount_1515 807 813 double 2
quality_flag_1515 815 815 char 0
precipitation_amount_flag_1515 817 817 char 0
precipitation_amount_1530 819 825 double 2
quality_flag_1530 827 827 char 0
precipitation_amount_flag_1530 829 829 char 0
precipitation_amount_1545 831 837 double 2
quality_flag_1545 839 839 char 0
precipitation_amount_flag_1545 841 841 char 0
precipitation_amount_1600 843 849 double 2
quality_flag_1600 851 851 char 0
precipitation_amount_flag_1600 853 853 char 0
precipitation_amount_1615 855 861 double 2
quality_flag_1615 863 863 char 0
precipitation_amount_flag_1615 865 865 char 0
precipitation_amount_1630 867 873 double 2
quality_flag_1630 875 875 char 0
precipitation_amount_flag_1630 877 877 char 0
precipitation_amount_1645 879 885 double 2
quality_flag_1645 887 887 char 0
precipitation_amount_flag_1645 889 889 char 0
precipitation_amount_1700 891 897 double 2
quality_flag_1700 899 899 char 0
precipitation_amount_flag_1700 901 901 char 0
precipitation_amount_1715 903 909 double 2
quality_flag_1715 911 911 char 0
precipitation_amount_flag_1715 913 913 char 0
precipitation_amount_1730 915 921 double 2
quality_flag_1730 923 923 char 0
precipitation_amount_flag_1730 925 925 char 0
precipitation_amount_1745 927 933 double 2
quality_flag_1745 935 935 char 0
precipitation_amount_flag_1745 937 937 char 0
precipitation_amount_1800 939 945 double 2
quality_flag_1800 947 947 char 0
precipitation_amount_flag_1800 949 949 char 0
precipitation_amount_1815 951 957 double 2
quality_flag_1815 959 959 char 0
precipitation_amount_flag_1815 961 961 char 0
precipitation_amount_1830 963 969 double 2
quality_flag_1830 971 971 char 0
precipitation_amount_flag_1830 973 973 char 0
precipitation_amount_1845 975 981 double 2
quality_flag_1845 983 983 char 0
precipitation_amount_flag_1845 985 985 char 0
precipitation_amount_1900 987 993 double 2
quality_flag_1900 995 995 char 0
precipitation_amount_flag_1900 997 997 char 0
precipitation_amount_1915 999 1005 double 2
quality_flag_1915 1007 1007 char 0
precipitation_amount_flag_1915 1009 1009 char 0
precipitation_amount_1930 1011 1017 double 2
quality_flag_1930 1019 1019 char 0
precipitation_amount_flag_1930 1021 1021 char 0
precipitation_amount_1945 1023 1029 double 2
quality_flag_1945 1031 1031 char 0
precipitation_amount_flag_1945 1033 1033 char 0
precipitation_amount_2000 1035 1041 double 2
quality_flag_2000 1043 1043 char 0
precipitation_amount_flag_2000 1045 1045 char 0
precipitation_amount_2015 1047 1053 double 2
quality_flag_2015 1055 1055 char 0
precipitation_amount_flag_2015 1057 1057 char 0
precipitation_amount_2030 1059 1065 double 2
quality_flag_2030 1067 1067 char 0
precipitation_amount_flag_2030 1069 1069 char 0
precipitation_amount_2045 1071 1077 double 2
quality_flag_2045 1079 1079 char 0
precipitation_amount_flag_2045 1081 1081 char 0
precipitation_amount_2100 1083 1089 double 2
quality_flag_2100 1091 1091 char 0
precipitation_amount_flag_2100 1093 1093 char 0
precipitation_amount_2115 1095 1101 double 2
quality_flag_2115 1103 1103 char 0
precipitation_amount_flag_2115 1105 1105 char 0
precipitation_amount_2130 1107 1113 double 2
quality_flag_2130 1115 1115 char 0
precipitation_amount_flag_2130 1117 1117 char 0
precipitation_amount_2145 1119 1125 double 2
quality_flag_2145 1127 1127 char 0
precipitation_amount_flag_2145 1129 1129 char 0
precipitation_amount_2200 1131 1137 double 2
quality_flag_2200 1139 1139 char 0
precipitation_amount_flag_2200 1141 1141 char 0
precipitation_amount_2215 1143 1149 double 2
quality_flag_2215 1151 1151 char 0
precipitation_amount_flag_2215 1153 1153 char 0
precipitation_amount_2230 1155 1161 double 2
quality_flag_2230 1163 1163 char 0
precipitation_amount_flag_2230 1165 1165 char 0
precipitation_amount_2245 1167 1173 double 2
quality_flag_2245 1175 1175 char 0
precipitation_amount_flag_2245 1177 1177 char 0
precipitation_amount_2300 1179 1185 double 2
quality_flag_2300 1187 1187 char 0
precipitation_amount_flag_2300 1189 1189 char 0
precipitation_amount_2315 1191 1197 double 2
quality_flag_2315 1199 1199 char 0
precipitation_amount_flag_2315 1201 1201 char 0
precipitation_amount_2330 1203 1209 double 2
quality_flag_2330 1211 1211 char 0
precipitation_amount_flag_2330 1213 1213 char 0
precipitation_amount_2345 1215 1221 double 2
quality_flag_2345 1223 1223 char 0
precipitation_amount_flag_2345 1225 1225 char 0

ASCII_output_data "PQCF_15min_output"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 46 char 0
latitude 48 57 double 5
longitude 59 69 double 5
station_occurrence 71 73 char 0
precipitation_amount_0000 75 81 double 2
quality_flag_0000 83 83 char 0
precipitation_amount_flag_0000 85 85 char 0
precipitation_amount_0015 87 93 double 2
quality_flag_0015 95 95 char 0
precipitation_amount_flag_0015 97 97 char 0
precipitation_amount_0030 99 105 double 2
quality_flag_0030 107 107 char 0
precipitation_amount_flag_0030 109 109 char 0
precipitation_amount_0045 111 117 double 2
quality_flag_0045 119 119 char 0
precipitation_amount_flag_0045 121 121 char 0
precipitation_amount_0100 123 129 double 2
quality_flag_0100 131 131 char 0
precipitation_amount_flag_0100 133 133 char 0
precipitation_amount_0115 135 141 double 2
quality_flag_0115 143 143 char 0
precipitation_amount_flag_0115 145 145 char 0
precipitation_amount_0130 147 153 double 2
quality_flag_0130 155 155 char 0
precipitation_amount_flag_0130 157 157 char 0
precipitation_amount_0145 159 165 double 2
quality_flag_0145 167 167 char 0
precipitation_amount_flag_0145 169 169 char 0
precipitation_amount_0200 171 177 double 2
quality_flag_0200 179 179 char 0
precipitation_amount_flag_0200 181 181 char 0
precipitation_amount_0215 183 189 double 2
quality_flag_0215 191 191 char 0
precipitation_amount_flag_0215 193 193 char 0
precipitation_amount_0230 195 201 double 2
quality_flag_0230 203 203 char 0
precipitation_amount_flag_0230 205 205 char 0
precipitation_amount_0245 207 213 double 2
quality_flag_0245 215 215 char 0
precipitation_amount_flag_0245 217 217 char 0
precipitation_amount_0300 219 225 double 2
quality_flag_0300 227 227 char 0
precipitation_amount_flag_0300 229 229 char 0
precipitation_amount_0315 231 237 double 2
quality_flag_0315 239 239 char 0
precipitation_amount_flag_0315 241 241 char 0
precipitation_amount_0330 243 249 double 2
quality_flag_0330 251 251 char 0
precipitation_amount_flag_0330 253 253 char 0
precipitation_amount_0345 255 261 double 2
quality_flag_0345 263 263 char 0
precipitation_amount_flag_0345 265 265 char 0
precipitation_amount_0400 267 273 double 2
quality_flag_0400 275 275 char 0
precipitation_amount_flag_0400 277 277 char 0
precipitation_amount_0415 279 285 double 2
quality_flag_0415 287 287 char 0
precipitation_amount_flag_0415 289 289 char 0
precipitation_amount_0430 291 297 double 2
quality_flag_0430 299 299 char 0
precipitation_amount_flag_0430 301 301 char 0
precipitation_amount_0445 303 309 double 2
quality_flag_0445 311 311 char 0
precipitation_amount_flag_0445 313 313 char 0
precipitation_amount_0500 315 321 double 2
quality_flag_0500 323 323 char 0
precipitation_amount_flag_0500 325 325 char 0
precipitation_amount_0515 327 333 double 2
quality_flag_0515 335 335 char 0
precipitation_amount_flag_0515 337 337 char 0
precipitation_amount_0530 339 345 double 2
quality_flag_0530 347 347 char 0
precipitation_amount_flag_0530 349 349 char 0
precipitation_amount_0545 351 357 double 2
quality_flag_0545 359 359 char 0
precipitation_amount_flag_0545 361 361 char 0
precipitation_amount_0600 363 369 double 2
quality_flag_0600 371 371 char 0
precipitation_amount_flag_0600 373 373 char 0
precipitation_amount_0615 375 381 double 2
quality_flag_0615 383 383 char 0
precipitation_amount_flag_0615 385 385 char 0
precipitation_amount_0630 387 393 double 2
quality_flag_0630 395 395 char 0
precipitation_amount_flag_0630 397 397 char 0
precipitation_amount_0645 399 405 double 2
quality_flag_0645 407 407 char 0
precipitation_amount_flag_0645 409 409 char 0
precipitation_amount_0700 411 417 double 2
quality_flag_0700 419 419 char 0
precipitation_amount_flag_0700 421 421 char 0
precipitation_amount_0715 423 429 double 2
quality_flag_0715 431 431 char 0
precipitation_amount_flag_0715 433 433 char 0
precipitation_amount_0730 435 441 double 2
quality_flag_0730 443 443 char 0
precipitation_amount_flag_0730 445 445 char 0
precipitation_amount_0745 447 453 double 2
quality_flag_0745 455 455 char 0
precipitation_amount_flag_0745 457 457 char 0
precipitation_amount_0800 459 465 double 2
quality_flag_0800 467 467 char 0
precipitation_amount_flag_0800 469 469 char 0
precipitation_amount_0815 471 477 double 2
quality_flag_0815 479 479 char 0
precipitation_amount_flag_0815 481 481 char 0
precipitation_amount_0830 483 489 double 2
quality_flag_0830 491 491 char 0
precipitation_amount_flag_0830 493 493 char 0
precipitation_amount_0845 495 501 double 2
quality_flag_0845 503 503 char 0
precipitation_amount_flag_0845 505 505 char 0
precipitation_amount_0900 507 513 double 2
quality_flag_0900 515 515 char 0
precipitation_amount_flag_0900 517 517 char 0
precipitation_amount_0915 519 525 double 2
quality_flag_0915 527 527 char 0
precipitation_amount_flag_0915 529 529 char 0
precipitation_amount_0930 531 537 double 2
quality_flag_0930 539 539 char 0
precipitation_amount_flag_0930 541 541 char 0
precipitation_amount_0945 543 549 double 2
quality_flag_0945 551 551 char 0
precipitation_amount_flag_0945 553 553 char 0
precipitation_amount_1000 555 561 double 2
quality_flag_1000 563 563 char 0
precipitation_amount_flag_1000 565 565 char 0
precipitation_amount_1015 567 573 double 2
quality_flag_1015 575 575 char 0
precipitation_amount_flag_1015 577 577 char 0
precipitation_amount_1030 579 585 double 2
quality_flag_1030 587 587 char 0
precipitation_amount_flag_1030 589 589 char 0
precipitation_amount_1045 591 597 double 2
quality_flag_1045 599 599 char 0
precipitation_amount_flag_1045 601 601 char 0
precipitation_amount_1100 603 609 double 2
quality_flag_1100 611 611 char 0
precipitation_amount_flag_1100 613 613 char 0
precipitation_amount_1115 615 621 double 2
quality_flag_1115 623 623 char 0
precipitation_amount_flag_1115 625 625 char 0
precipitation_amount_1130 627 633 double 2
quality_flag_1130 635 635 char 0
precipitation_amount_flag_1130 637 637 char 0
precipitation_amount_1145 639 645 double 2
quality_flag_1145 647 647 char 0
precipitation_amount_flag_1145 649 649 char 0
precipitation_amount_1200 651 657 double 2
quality_flag_1200 659 659 char 0
precipitation_amount_flag_1200 661 661 char 0
precipitation_amount_1215 663 669 double 2
quality_flag_1215 671 671 char 0
precipitation_amount_flag_1215 673 673 char 0
precipitation_amount_1230 675 681 double 2
quality_flag_1230 683 683 char 0
precipitation_amount_flag_1230 685 685 char 0
precipitation_amount_1245 687 693 double 2
quality_flag_1245 695 695 char 0
precipitation_amount_flag_1245 697 697 char 0
precipitation_amount_1300 699 705 double 2
quality_flag_1300 707 707 char 0
precipitation_amount_flag_1300 709 709 char 0
precipitation_amount_1315 711 717 double 2
quality_flag_1315 719 719 char 0
precipitation_amount_flag_1315 721 721 char 0
precipitation_amount_1330 723 729 double 2
quality_flag_1330 731 731 char 0
precipitation_amount_flag_1330 733 733 char 0
precipitation_amount_1345 735 741 double 2
quality_flag_1345 743 743 char 0
precipitation_amount_flag_1345 745 745 char 0
precipitation_amount_1400 747 753 double 2
quality_flag_1400 755 755 char 0
precipitation_amount_flag_1400 757 757 char 0
precipitation_amount_1415 759 765 double 2
quality_flag_1415 767 767 char 0
precipitation_amount_flag_1415 769 769 char 0
precipitation_amount_1430 771 777 double 2
quality_flag_1430 779 779 char 0
precipitation_amount_flag_1430 781 781 char 0
precipitation_amount_1445 783 789 double 2
quality_flag_1445 791 791 char 0
precipitation_amount_flag_1445 793 793 char 0
precipitation_amount_1500 795 801 double 2
quality_flag_1500 803 803 char 0
precipitation_amount_flag_1500 805 805 char 0
precipitation_amount_1515 807 813 double 2
quality_flag_1515 815 815 char 0
precipitation_amount_flag_1515 817 817 char 0
precipitation_amount_1530 819 825 double 2
quality_flag_1530 827 827 char 0
precipitation_amount_flag_1530 829 829 char 0
precipitation_amount_1545 831 837 double 2
quality_flag_1545 839 839 char 0
precipitation_amount_flag_1545 841 841 char 0
precipitation_amount_1600 843 849 double 2
quality_flag_1600 851 851 char 0
precipitation_amount_flag_1600 853 853 char 0
precipitation_amount_1615 855 861 double 2
quality_flag_1615 863 863 char 0
precipitation_amount_flag_1615 865 865 char 0
precipitation_amount_1630 867 873 double 2
quality_flag_1630 875 875 char 0
precipitation_amount_flag_1630 877 877 char 0
precipitation_amount_1645 879 885 double 2
quality_flag_1645 887 887 char 0
precipitation_amount_flag_1645 889 889 char 0
precipitation_amount_1700 891 897 double 2
quality_flag_1700 899 899 char 0
precipitation_amount_flag_1700 901 901 char 0
precipitation_amount_1715 903 909 double 2
quality_flag_1715 911 911 char 0
precipitation_amount_flag_1715 913 913 char 0
precipitation_amount_1730 915 921 double 2
quality_flag_1730 923 923 char 0
precipitation_amount_flag_1730 925 925 char 0
precipitation_amount_1745 927 933 double 2
quality_flag_1745 935 935 char 0
precipitation_amount_flag_1745 937 937 char 0
precipitation_amount_1800 939 945 double 2
quality_flag_1800 947 947 char 0
precipitation_amount_flag_1800 949 949 char 0
precipitation_amount_1815 951 957 double 2
quality_flag_1815 959 959 char 0
precipitation_amount_flag_1815 961 961 char 0
precipitation_amount_1830 963 969 double 2
quality_flag_1830 971 971 char 0
precipitation_amount_flag_1830 973 973 char 0
precipitation_amount_1845 975 981 double 2
quality_flag_1845 983 983 char 0
precipitation_amount_flag_1845 985 985 char 0
precipitation_amount_1900 987 993 double 2
quality_flag_1900 995 995 char 0
precipitation_amount_flag_1900 997 997 char 0
precipitation_amount_1915 999 1005 double 2
quality_flag_1915 1007 1007 char 0
precipitation_amount_flag_1915 1009 1009 char 0
precipitation_amount_1930 1011 1017 double 2
quality_flag_1930 1019 1019 char 0
precipitation_amount_flag_1930 1021 1021 char 0
precipitation_amount_1945 1023 1029 double 2
quality_flag_1945 1031 1031 char 0
precipitation_amount_flag_1945 1033 1033 char 0
precipitation_amount_2000 1035 1041 double 2
quality_flag_2000 1043 1043 char 0
precipitation_amount_flag_2000 1045 1045 char 0
precipitation_amount_2015 1047 1053 double 2
quality_flag_2015 1055 1055 char 0
precipitation_amount_flag_2015 1057 1057 char 0
precipitation_amount_2030 1059 1065 double 2
quality_flag_2030 1067 1067 char 0
precipitation_amount_flag_2030 1069 1069 char 0
precipitation_amount_2045 1071 1077 double 2
quality_flag_2045 1079 1079 char 0
precipitation_amount_flag_2045 1081 1081 char 0
precipitation_amount_2100 1083 1089 double 2
quality_flag_2100 1091 1091 char 0
precipitation_amount_flag_2100 1093 1093 char 0
precipitation_amount_2115 1095 1101 double 2
quality_flag_2115 1103 1103 char 0
precipitation_amount_flag_2115 1105 1105 char 0
precipitation_amount_2130 1107 1113 double 2
quality_flag_2130 1115 1115 char 0
precipitation_amount_flag_2130 1117 1117 char 0
precipitation_amount_2145 1119 1125 double 2
quality_flag_2145 1127 1127 char 0
precipitation_amount_flag_2145 1129 1129 char 0
precipitation_amount_2200 1131 1137 double 2
quality_flag_2200 1139 1139 char 0
precipitation_amount_flag_2200 1141 1141 char 0
precipitation_amount_2215 1143 1149 double 2
quality_flag_2215 1151 1151 char 0
precipitation_amount_flag_2215 1153 1153 char 0
precipitation_amount_2230 1155 1161 double 2
quality_flag_2230 1163 1163 char 0
precipitation_amount_flag_2230 1165 1165 char 0
precipitation_amount_2245 1167 1173 double 2
quality_flag_2245 1175 1175 char 0
precipitation_amount_flag_2245 1177 1177 char 0
precipitation_amount_2300 1179 1185 double 2
quality_flag_2300 1187 1187 char 0
precipitation_amount_flag_2300 1189 1189 char 0
precipitation_amount_2315 1191 1197 double 2
quality_flag_2315 1199 1199 char 0
precipitation_amount_flag_2315 1201 1201 char 0
precipitation_amount_2330 1203 1209 double 2
quality_flag_2330 1211 1211 char 0
precipitation_amount_flag_2330 1213 1213 char 0
precipitation_amount_2345 1215 1221 double 2
quality_flag_2345 1223 1223 char 0
precipitation_amount_flag_2345 1225 1225 char 0

