ASCII_input_data "PQCF_15min"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
precipitation_amount_0000 70 76 double 2
quality_flag_0000 78 78 char 0
precipitation_amount_flag_0000 80 80 char 0
precipitation_amount_0015 82 88 double 2
quality_flag_0015 90 90 char 0
precipitation_amount_flag_0015 92 92 char 0
precipitation_amount_0030 94 100 double 2
quality_flag_0030 102 102 char 0
precipitation_amount_flag_0030 104 104 char 0
precipitation_amount_0045 106 112 double 2
quality_flag_0045 114 114 char 0
precipitation_amount_flag_0045 116 116 char 0
precipitation_amount_0100 118 124 double 2
quality_flag_0100 126 126 char 0
precipitation_amount_flag_0100 128 128 char 0
precipitation_amount_0115 130 136 double 2
quality_flag_0115 138 138 char 0
precipitation_amount_flag_0115 140 140 char 0
precipitation_amount_0130 142 148 double 2
quality_flag_0130 150 150 char 0
precipitation_amount_flag_0130 152 152 char 0
precipitation_amount_0145 154 160 double 2
quality_flag_0145 162 162 char 0
precipitation_amount_flag_0145 164 164 char 0
precipitation_amount_0200 166 172 double 2
quality_flag_0200 174 174 char 0
precipitation_amount_flag_0200 176 176 char 0
precipitation_amount_0215 178 184 double 2
quality_flag_0215 186 186 char 0
precipitation_amount_flag_0215 188 188 char 0
precipitation_amount_0230 190 196 double 2
quality_flag_0230 198 198 char 0
precipitation_amount_flag_0230 200 200 char 0
precipitation_amount_0245 202 208 double 2
quality_flag_0245 210 210 char 0
precipitation_amount_flag_0245 212 212 char 0
precipitation_amount_0300 214 220 double 2
quality_flag_0300 222 222 char 0
precipitation_amount_flag_0300 224 224 char 0
precipitation_amount_0315 226 232 double 2
quality_flag_0315 234 234 char 0
precipitation_amount_flag_0315 236 236 char 0
precipitation_amount_0330 238 244 double 2
quality_flag_0330 246 246 char 0
precipitation_amount_flag_0330 248 248 char 0
precipitation_amount_0345 250 256 double 2
quality_flag_0345 258 258 char 0
precipitation_amount_flag_0345 260 260 char 0
precipitation_amount_0400 262 268 double 2
quality_flag_0400 270 270 char 0
precipitation_amount_flag_0400 272 272 char 0
precipitation_amount_0415 274 280 double 2
quality_flag_0415 282 282 char 0
precipitation_amount_flag_0415 284 284 char 0
precipitation_amount_0430 286 292 double 2
quality_flag_0430 294 294 char 0
precipitation_amount_flag_0430 296 296 char 0
precipitation_amount_0445 298 304 double 2
quality_flag_0445 306 306 char 0
precipitation_amount_flag_0445 308 308 char 0
precipitation_amount_0500 310 316 double 2
quality_flag_0500 318 318 char 0
precipitation_amount_flag_0500 320 320 char 0
precipitation_amount_0515 322 328 double 2
quality_flag_0515 330 330 char 0
precipitation_amount_flag_0515 332 332 char 0
precipitation_amount_0530 334 340 double 2
quality_flag_0530 342 342 char 0
precipitation_amount_flag_0530 344 344 char 0
precipitation_amount_0545 346 352 double 2
quality_flag_0545 354 354 char 0
precipitation_amount_flag_0545 356 356 char 0
precipitation_amount_0600 358 364 double 2
quality_flag_0600 366 366 char 0
precipitation_amount_flag_0600 368 368 char 0
precipitation_amount_0615 370 376 double 2
quality_flag_0615 378 378 char 0
precipitation_amount_flag_0615 380 380 char 0
precipitation_amount_0630 382 388 double 2
quality_flag_0630 390 390 char 0
precipitation_amount_flag_0630 392 392 char 0
precipitation_amount_0645 394 400 double 2
quality_flag_0645 402 402 char 0
precipitation_amount_flag_0645 404 404 char 0
precipitation_amount_0700 406 412 double 2
quality_flag_0700 414 414 char 0
precipitation_amount_flag_0700 416 416 char 0
precipitation_amount_0715 418 424 double 2
quality_flag_0715 426 426 char 0
precipitation_amount_flag_0715 428 428 char 0
precipitation_amount_0730 430 436 double 2
quality_flag_0730 438 438 char 0
precipitation_amount_flag_0730 440 440 char 0
precipitation_amount_0745 442 448 double 2
quality_flag_0745 450 450 char 0
precipitation_amount_flag_0745 452 452 char 0
precipitation_amount_0800 454 460 double 2
quality_flag_0800 462 462 char 0
precipitation_amount_flag_0800 464 464 char 0
precipitation_amount_0815 466 472 double 2
quality_flag_0815 474 474 char 0
precipitation_amount_flag_0815 476 476 char 0
precipitation_amount_0830 478 484 double 2
quality_flag_0830 486 486 char 0
precipitation_amount_flag_0830 488 488 char 0
precipitation_amount_0845 490 496 double 2
quality_flag_0845 498 498 char 0
precipitation_amount_flag_0845 500 500 char 0
precipitation_amount_0900 502 508 double 2
quality_flag_0900 510 510 char 0
precipitation_amount_flag_0900 512 512 char 0
precipitation_amount_0915 514 520 double 2
quality_flag_0915 522 522 char 0
precipitation_amount_flag_0915 524 524 char 0
precipitation_amount_0930 526 532 double 2
quality_flag_0930 534 534 char 0
precipitation_amount_flag_0930 536 536 char 0
precipitation_amount_0945 538 544 double 2
quality_flag_0945 546 546 char 0
precipitation_amount_flag_0945 548 548 char 0
precipitation_amount_1000 550 556 double 2
quality_flag_1000 558 558 char 0
precipitation_amount_flag_1000 560 560 char 0
precipitation_amount_1015 562 568 double 2
quality_flag_1015 570 570 char 0
precipitation_amount_flag_1015 572 572 char 0
precipitation_amount_1030 574 580 double 2
quality_flag_1030 582 582 char 0
precipitation_amount_flag_1030 584 584 char 0
precipitation_amount_1045 586 592 double 2
quality_flag_1045 594 594 char 0
precipitation_amount_flag_1045 596 596 char 0
precipitation_amount_1100 598 604 double 2
quality_flag_1100 606 606 char 0
precipitation_amount_flag_1100 608 608 char 0
precipitation_amount_1115 610 616 double 2
quality_flag_1115 618 618 char 0
precipitation_amount_flag_1115 620 620 char 0
precipitation_amount_1130 622 628 double 2
quality_flag_1130 630 630 char 0
precipitation_amount_flag_1130 632 632 char 0
precipitation_amount_1145 634 640 double 2
quality_flag_1145 642 642 char 0
precipitation_amount_flag_1145 644 644 char 0
precipitation_amount_1200 646 652 double 2
quality_flag_1200 654 654 char 0
precipitation_amount_flag_1200 656 656 char 0
precipitation_amount_1215 658 664 double 2
quality_flag_1215 666 666 char 0
precipitation_amount_flag_1215 668 668 char 0
precipitation_amount_1230 670 676 double 2
quality_flag_1230 678 678 char 0
precipitation_amount_flag_1230 680 680 char 0
precipitation_amount_1245 682 688 double 2
quality_flag_1245 690 690 char 0
precipitation_amount_flag_1245 692 692 char 0
precipitation_amount_1300 694 700 double 2
quality_flag_1300 702 702 char 0
precipitation_amount_flag_1300 704 704 char 0
precipitation_amount_1315 706 712 double 2
quality_flag_1315 714 714 char 0
precipitation_amount_flag_1315 716 716 char 0
precipitation_amount_1330 718 724 double 2
quality_flag_1330 726 726 char 0
precipitation_amount_flag_1330 728 728 char 0
precipitation_amount_1345 730 736 double 2
quality_flag_1345 738 738 char 0
precipitation_amount_flag_1345 740 740 char 0
precipitation_amount_1400 742 748 double 2
quality_flag_1400 750 750 char 0
precipitation_amount_flag_1400 752 752 char 0
precipitation_amount_1415 754 760 double 2
quality_flag_1415 762 762 char 0
precipitation_amount_flag_1415 764 764 char 0
precipitation_amount_1430 766 772 double 2
quality_flag_1430 774 774 char 0
precipitation_amount_flag_1430 776 776 char 0
precipitation_amount_1445 778 784 double 2
quality_flag_1445 786 786 char 0
precipitation_amount_flag_1445 788 788 char 0
precipitation_amount_1500 790 796 double 2
quality_flag_1500 798 798 char 0
precipitation_amount_flag_1500 800 800 char 0
precipitation_amount_1515 802 808 double 2
quality_flag_1515 810 810 char 0
precipitation_amount_flag_1515 812 812 char 0
precipitation_amount_1530 814 820 double 2
quality_flag_1530 822 822 char 0
precipitation_amount_flag_1530 824 824 char 0
precipitation_amount_1545 826 832 double 2
quality_flag_1545 834 834 char 0
precipitation_amount_flag_1545 836 836 char 0
precipitation_amount_1600 838 844 double 2
quality_flag_1600 846 846 char 0
precipitation_amount_flag_1600 848 848 char 0
precipitation_amount_1615 850 856 double 2
quality_flag_1615 858 858 char 0
precipitation_amount_flag_1615 860 860 char 0
precipitation_amount_1630 862 868 double 2
quality_flag_1630 870 870 char 0
precipitation_amount_flag_1630 872 872 char 0
precipitation_amount_1645 874 880 double 2
quality_flag_1645 882 882 char 0
precipitation_amount_flag_1645 884 884 char 0
precipitation_amount_1700 886 892 double 2
quality_flag_1700 894 894 char 0
precipitation_amount_flag_1700 896 896 char 0
precipitation_amount_1715 898 904 double 2
quality_flag_1715 906 906 char 0
precipitation_amount_flag_1715 908 908 char 0
precipitation_amount_1730 910 916 double 2
quality_flag_1730 918 918 char 0
precipitation_amount_flag_1730 920 920 char 0
precipitation_amount_1745 922 928 double 2
quality_flag_1745 930 930 char 0
precipitation_amount_flag_1745 932 932 char 0
precipitation_amount_1800 934 940 double 2
quality_flag_1800 942 942 char 0
precipitation_amount_flag_1800 944 944 char 0
precipitation_amount_1815 946 952 double 2
quality_flag_1815 954 954 char 0
precipitation_amount_flag_1815 956 956 char 0
precipitation_amount_1830 958 964 double 2
quality_flag_1830 966 966 char 0
precipitation_amount_flag_1830 968 968 char 0
precipitation_amount_1845 970 976 double 2
quality_flag_1845 978 978 char 0
precipitation_amount_flag_1845 980 980 char 0
precipitation_amount_1900 982 988 double 2
quality_flag_1900 990 990 char 0
precipitation_amount_flag_1900 992 992 char 0
precipitation_amount_1915 994 1000 double 2
quality_flag_1915 1002 1002 char 0
precipitation_amount_flag_1915 1004 1004 char 0
precipitation_amount_1930 1006 1012 double 2
quality_flag_1930 1014 1014 char 0
precipitation_amount_flag_1930 1016 1016 char 0
precipitation_amount_1945 1018 1024 double 2
quality_flag_1945 1026 1026 char 0
precipitation_amount_flag_1945 1028 1028 char 0
precipitation_amount_2000 1030 1036 double 2
quality_flag_2000 1038 1038 char 0
precipitation_amount_flag_2000 1040 1040 char 0
precipitation_amount_2015 1042 1048 double 2
quality_flag_2015 1050 1050 char 0
precipitation_amount_flag_2015 1052 1052 char 0
precipitation_amount_2030 1054 1060 double 2
quality_flag_2030 1062 1062 char 0
precipitation_amount_flag_2030 1064 1064 char 0
precipitation_amount_2045 1066 1072 double 2
quality_flag_2045 1074 1074 char 0
precipitation_amount_flag_2045 1076 1076 char 0
precipitation_amount_2100 1078 1084 double 2
quality_flag_2100 1086 1086 char 0
precipitation_amount_flag_2100 1088 1088 char 0
precipitation_amount_2115 1090 1096 double 2
quality_flag_2115 1098 1098 char 0
precipitation_amount_flag_2115 1100 1100 char 0
precipitation_amount_2130 1102 1108 double 2
quality_flag_2130 1110 1110 char 0
precipitation_amount_flag_2130 1112 1112 char 0
precipitation_amount_2145 1114 1120 double 2
quality_flag_2145 1122 1122 char 0
precipitation_amount_flag_2145 1124 1124 char 0
precipitation_amount_2200 1126 1132 double 2
quality_flag_2200 1134 1134 char 0
precipitation_amount_flag_2200 1136 1136 char 0
precipitation_amount_2215 1138 1144 double 2
quality_flag_2215 1146 1146 char 0
precipitation_amount_flag_2215 1148 1148 char 0
precipitation_amount_2230 1150 1156 double 2
quality_flag_2230 1158 1158 char 0
precipitation_amount_flag_2230 1160 1160 char 0
precipitation_amount_2245 1162 1168 double 2
quality_flag_2245 1170 1170 char 0
precipitation_amount_flag_2245 1172 1172 char 0
precipitation_amount_2300 1174 1180 double 2
quality_flag_2300 1182 1182 char 0
precipitation_amount_flag_2300 1184 1184 char 0
precipitation_amount_2315 1186 1192 double 2
quality_flag_2315 1194 1194 char 0
precipitation_amount_flag_2315 1196 1196 char 0
precipitation_amount_2330 1198 1204 double 2
quality_flag_2330 1206 1206 char 0
precipitation_amount_flag_2330 1208 1208 char 0
precipitation_amount_2345 1210 1216 double 2
quality_flag_2345 1218 1218 char 0
precipitation_amount_flag_2345 1220 1220 char 0

ASCII_output_data "PQCF_15min_output"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
precipitation_amount_0000 70 76 double 2
quality_flag_0000 78 78 char 0
precipitation_amount_flag_0000 80 80 char 0
precipitation_amount_0015 82 88 double 2
quality_flag_0015 90 90 char 0
precipitation_amount_flag_0015 92 92 char 0
precipitation_amount_0030 94 100 double 2
quality_flag_0030 102 102 char 0
precipitation_amount_flag_0030 104 104 char 0
precipitation_amount_0045 106 112 double 2
quality_flag_0045 114 114 char 0
precipitation_amount_flag_0045 116 116 char 0
precipitation_amount_0100 118 124 double 2
quality_flag_0100 126 126 char 0
precipitation_amount_flag_0100 128 128 char 0
precipitation_amount_0115 130 136 double 2
quality_flag_0115 138 138 char 0
precipitation_amount_flag_0115 140 140 char 0
precipitation_amount_0130 142 148 double 2
quality_flag_0130 150 150 char 0
precipitation_amount_flag_0130 152 152 char 0
precipitation_amount_0145 154 160 double 2
quality_flag_0145 162 162 char 0
precipitation_amount_flag_0145 164 164 char 0
precipitation_amount_0200 166 172 double 2
quality_flag_0200 174 174 char 0
precipitation_amount_flag_0200 176 176 char 0
precipitation_amount_0215 178 184 double 2
quality_flag_0215 186 186 char 0
precipitation_amount_flag_0215 188 188 char 0
precipitation_amount_0230 190 196 double 2
quality_flag_0230 198 198 char 0
precipitation_amount_flag_0230 200 200 char 0
precipitation_amount_0245 202 208 double 2
quality_flag_0245 210 210 char 0
precipitation_amount_flag_0245 212 212 char 0
precipitation_amount_0300 214 220 double 2
quality_flag_0300 222 222 char 0
precipitation_amount_flag_0300 224 224 char 0
precipitation_amount_0315 226 232 double 2
quality_flag_0315 234 234 char 0
precipitation_amount_flag_0315 236 236 char 0
precipitation_amount_0330 238 244 double 2
quality_flag_0330 246 246 char 0
precipitation_amount_flag_0330 248 248 char 0
precipitation_amount_0345 250 256 double 2
quality_flag_0345 258 258 char 0
precipitation_amount_flag_0345 260 260 char 0
precipitation_amount_0400 262 268 double 2
quality_flag_0400 270 270 char 0
precipitation_amount_flag_0400 272 272 char 0
precipitation_amount_0415 274 280 double 2
quality_flag_0415 282 282 char 0
precipitation_amount_flag_0415 284 284 char 0
precipitation_amount_0430 286 292 double 2
quality_flag_0430 294 294 char 0
precipitation_amount_flag_0430 296 296 char 0
precipitation_amount_0445 298 304 double 2
quality_flag_0445 306 306 char 0
precipitation_amount_flag_0445 308 308 char 0
precipitation_amount_0500 310 316 double 2
quality_flag_0500 318 318 char 0
precipitation_amount_flag_0500 320 320 char 0
precipitation_amount_0515 322 328 double 2
quality_flag_0515 330 330 char 0
precipitation_amount_flag_0515 332 332 char 0
precipitation_amount_0530 334 340 double 2
quality_flag_0530 342 342 char 0
precipitation_amount_flag_0530 344 344 char 0
precipitation_amount_0545 346 352 double 2
quality_flag_0545 354 354 char 0
precipitation_amount_flag_0545 356 356 char 0
precipitation_amount_0600 358 364 double 2
quality_flag_0600 366 366 char 0
precipitation_amount_flag_0600 368 368 char 0
precipitation_amount_0615 370 376 double 2
quality_flag_0615 378 378 char 0
precipitation_amount_flag_0615 380 380 char 0
precipitation_amount_0630 382 388 double 2
quality_flag_0630 390 390 char 0
precipitation_amount_flag_0630 392 392 char 0
precipitation_amount_0645 394 400 double 2
quality_flag_0645 402 402 char 0
precipitation_amount_flag_0645 404 404 char 0
precipitation_amount_0700 406 412 double 2
quality_flag_0700 414 414 char 0
precipitation_amount_flag_0700 416 416 char 0
precipitation_amount_0715 418 424 double 2
quality_flag_0715 426 426 char 0
precipitation_amount_flag_0715 428 428 char 0
precipitation_amount_0730 430 436 double 2
quality_flag_0730 438 438 char 0
precipitation_amount_flag_0730 440 440 char 0
precipitation_amount_0745 442 448 double 2
quality_flag_0745 450 450 char 0
precipitation_amount_flag_0745 452 452 char 0
precipitation_amount_0800 454 460 double 2
quality_flag_0800 462 462 char 0
precipitation_amount_flag_0800 464 464 char 0
precipitation_amount_0815 466 472 double 2
quality_flag_0815 474 474 char 0
precipitation_amount_flag_0815 476 476 char 0
precipitation_amount_0830 478 484 double 2
quality_flag_0830 486 486 char 0
precipitation_amount_flag_0830 488 488 char 0
precipitation_amount_0845 490 496 double 2
quality_flag_0845 498 498 char 0
precipitation_amount_flag_0845 500 500 char 0
precipitation_amount_0900 502 508 double 2
quality_flag_0900 510 510 char 0
precipitation_amount_flag_0900 512 512 char 0
precipitation_amount_0915 514 520 double 2
quality_flag_0915 522 522 char 0
precipitation_amount_flag_0915 524 524 char 0
precipitation_amount_0930 526 532 double 2
quality_flag_0930 534 534 char 0
precipitation_amount_flag_0930 536 536 char 0
precipitation_amount_0945 538 544 double 2
quality_flag_0945 546 546 char 0
precipitation_amount_flag_0945 548 548 char 0
precipitation_amount_1000 550 556 double 2
quality_flag_1000 558 558 char 0
precipitation_amount_flag_1000 560 560 char 0
precipitation_amount_1015 562 568 double 2
quality_flag_1015 570 570 char 0
precipitation_amount_flag_1015 572 572 char 0
precipitation_amount_1030 574 580 double 2
quality_flag_1030 582 582 char 0
precipitation_amount_flag_1030 584 584 char 0
precipitation_amount_1045 586 592 double 2
quality_flag_1045 594 594 char 0
precipitation_amount_flag_1045 596 596 char 0
precipitation_amount_1100 598 604 double 2
quality_flag_1100 606 606 char 0
precipitation_amount_flag_1100 608 608 char 0
precipitation_amount_1115 610 616 double 2
quality_flag_1115 618 618 char 0
precipitation_amount_flag_1115 620 620 char 0
precipitation_amount_1130 622 628 double 2
quality_flag_1130 630 630 char 0
precipitation_amount_flag_1130 632 632 char 0
precipitation_amount_1145 634 640 double 2
quality_flag_1145 642 642 char 0
precipitation_amount_flag_1145 644 644 char 0
precipitation_amount_1200 646 652 double 2
quality_flag_1200 654 654 char 0
precipitation_amount_flag_1200 656 656 char 0
precipitation_amount_1215 658 664 double 2
quality_flag_1215 666 666 char 0
precipitation_amount_flag_1215 668 668 char 0
precipitation_amount_1230 670 676 double 2
quality_flag_1230 678 678 char 0
precipitation_amount_flag_1230 680 680 char 0
precipitation_amount_1245 682 688 double 2
quality_flag_1245 690 690 char 0
precipitation_amount_flag_1245 692 692 char 0
precipitation_amount_1300 694 700 double 2
quality_flag_1300 702 702 char 0
precipitation_amount_flag_1300 704 704 char 0
precipitation_amount_1315 706 712 double 2
quality_flag_1315 714 714 char 0
precipitation_amount_flag_1315 716 716 char 0
precipitation_amount_1330 718 724 double 2
quality_flag_1330 726 726 char 0
precipitation_amount_flag_1330 728 728 char 0
precipitation_amount_1345 730 736 double 2
quality_flag_1345 738 738 char 0
precipitation_amount_flag_1345 740 740 char 0
precipitation_amount_1400 742 748 double 2
quality_flag_1400 750 750 char 0
precipitation_amount_flag_1400 752 752 char 0
precipitation_amount_1415 754 760 double 2
quality_flag_1415 762 762 char 0
precipitation_amount_flag_1415 764 764 char 0
precipitation_amount_1430 766 772 double 2
quality_flag_1430 774 774 char 0
precipitation_amount_flag_1430 776 776 char 0
precipitation_amount_1445 778 784 double 2
quality_flag_1445 786 786 char 0
precipitation_amount_flag_1445 788 788 char 0
precipitation_amount_1500 790 796 double 2
quality_flag_1500 798 798 char 0
precipitation_amount_flag_1500 800 800 char 0
precipitation_amount_1515 802 818 double 2
quality_flag_1515 810 810 char 0
precipitation_amount_flag_1515 812 812 char 0
precipitation_amount_1530 814 820 double 2
quality_flag_1530 822 822 char 0
precipitation_amount_flag_1530 824 824 char 0
precipitation_amount_1545 826 832 double 2
quality_flag_1545 834 834 char 0
precipitation_amount_flag_1545 836 836 char 0
precipitation_amount_1600 838 844 double 2
quality_flag_1600 846 846 char 0
precipitation_amount_flag_1600 848 848 char 0
precipitation_amount_1615 850 856 double 2
quality_flag_1615 858 858 char 0
precipitation_amount_flag_1615 860 860 char 0
precipitation_amount_1630 862 868 double 2
quality_flag_1630 870 870 char 0
precipitation_amount_flag_1630 872 872 char 0
precipitation_amount_1645 874 880 double 2
quality_flag_1645 882 882 char 0
precipitation_amount_flag_1645 884 884 char 0
precipitation_amount_1700 886 892 double 2
quality_flag_1700 894 894 char 0
precipitation_amount_flag_1700 896 896 char 0
precipitation_amount_1715 898 904 double 2
quality_flag_1715 906 906 char 0
precipitation_amount_flag_1715 908 908 char 0
precipitation_amount_1730 910 916 double 2
quality_flag_1730 918 918 char 0
precipitation_amount_flag_1730 920 920 char 0
precipitation_amount_1745 922 928 double 2
quality_flag_1745 930 930 char 0
precipitation_amount_flag_1745 932 932 char 0
precipitation_amount_1800 934 940 double 2
quality_flag_1800 942 942 char 0
precipitation_amount_flag_1800 944 944 char 0
precipitation_amount_1815 946 952 double 2
quality_flag_1815 954 954 char 0
precipitation_amount_flag_1815 956 956 char 0
precipitation_amount_1830 958 964 double 2
quality_flag_1830 966 966 char 0
precipitation_amount_flag_1830 968 968 char 0
precipitation_amount_1845 970 976 double 2
quality_flag_1845 978 978 char 0
precipitation_amount_flag_1845 980 980 char 0
precipitation_amount_1900 982 988 double 2
quality_flag_1900 990 990 char 0
precipitation_amount_flag_1900 992 992 char 0
precipitation_amount_1915 994 1000 double 2
quality_flag_1915 1002 1002 char 0
precipitation_amount_flag_1915 1004 1004 char 0
precipitation_amount_1930 1006 1012 double 2
quality_flag_1930 1014 1014 char 0
precipitation_amount_flag_1930 1016 1016 char 0
precipitation_amount_1945 1018 1024 double 2
quality_flag_1945 1026 1026 char 0
precipitation_amount_flag_1945 1028 1028 char 0
precipitation_amount_2000 1030 1036 double 2
quality_flag_2000 1038 1038 char 0
precipitation_amount_flag_2000 1040 1040 char 0
precipitation_amount_2015 1042 1048 double 2
quality_flag_2015 1050 1050 char 0
precipitation_amount_flag_2015 1052 1052 char 0
precipitation_amount_2030 1054 1060 double 2
quality_flag_2030 1062 1062 char 0
precipitation_amount_flag_2030 1064 1064 char 0
precipitation_amount_2045 1066 1072 double 2
quality_flag_2045 1074 1074 char 0
precipitation_amount_flag_2045 1076 1076 char 0
precipitation_amount_2100 1078 1084 double 2
quality_flag_2100 1086 1086 char 0
precipitation_amount_flag_2100 1088 1088 char 0
precipitation_amount_2115 1090 1096 double 2
quality_flag_2115 1098 1098 char 0
precipitation_amount_flag_2115 1100 1100 char 0
precipitation_amount_2130 1102 1108 double 2
quality_flag_2130 1110 1110 char 0
precipitation_amount_flag_2130 1112 1112 char 0
precipitation_amount_2145 1114 1120 double 2
quality_flag_2145 1122 1122 char 0
precipitation_amount_flag_2145 1124 1124 char 0
precipitation_amount_2200 1126 1132 double 2
quality_flag_2200 1134 1134 char 0
precipitation_amount_flag_2200 1136 1136 char 0
precipitation_amount_2215 1138 1144 double 2
quality_flag_2215 1146 1146 char 0
precipitation_amount_flag_2215 1148 1148 char 0
precipitation_amount_2230 1150 1156 double 2
quality_flag_2230 1158 1158 char 0
precipitation_amount_flag_2230 1160 1160 char 0
precipitation_amount_2245 1162 1168 double 2
quality_flag_2245 1170 1170 char 0
precipitation_amount_flag_2245 1172 1172 char 0
precipitation_amount_2300 1174 1180 double 2
quality_flag_2300 1182 1182 char 0
precipitation_amount_flag_2300 1184 1184 char 0
precipitation_amount_2315 1186 1192 double 2
quality_flag_2315 1194 1194 char 0
precipitation_amount_flag_2315 1196 1196 char 0
precipitation_amount_2330 1198 1204 double 2
quality_flag_2330 1206 1206 char 0
precipitation_amount_flag_2330 1208 1208 char 0
precipitation_amount_2345 1210 1216 double 2
quality_flag_2345 1218 1218 char 0
precipitation_amount_flag_2345 1220 1220 char 0
