ASCII_input_data "PQCF_hrly"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 46 char 0
latitude 48 57 double 5
longitude 59 69 double 5
station_occurrence 71 73 char 0
precipitation_amount_hour0 75 81 double 2
quality_flag_hour0 83 83 char 0
precipitation_amount_flag_hour0 85 85 char 0
precipitation_amount_hour1 87 93 double 2
quality_flag_hour1 95 95 char 0
precipitation_amount_flag_hour1 97 97 char 0
precipitation_amount_hour2 99 105 double 2
quality_flag_hour2 107 107 char 0
precipitation_amount_flag_hour2 109 109 char 0
precipitation_amount_hour3 111 117 double 2
quality_flag_hour3 119 119 char 0
precipitation_amount_flag_hour3 121 121 char 0
precipitation_amount_hour4 123 129 double 2
quality_flag_hour4 131 131 char 0
precipitation_amount_flag_hour4 133 133 char 0
precipitation_amount_hour5 135 141 double 2
quality_flag_hour5 143 143 char 0
precipitation_amount_flag_hour5 145 145 char 0
precipitation_amount_hour6 147 153 double 2
quality_flag_hour6 155 155 char 0
precipitation_amount_flag_hour6 157 157 char 0
precipitation_amount_hour7 159 165 double 2
quality_flag_hour7 167 167 char 0
precipitation_amount_flag_hour7 169 169 char 0
precipitation_amount_hour8 171 177 double 2
quality_flag_hour8 179 179 char 0
precipitation_amount_flag_hour8 181 181 char 0
precipitation_amount_hour9 183 189 double 2
quality_flag_hour9 191 191 char 0
precipitation_amount_flag_hour9 193 193 char 0
precipitation_amount_hour10 195 201 double 2
quality_flag_hour10 203 203 char 0
precipitation_amount_flag_hour10 205 205 char 0
precipitation_amount_hour11 207 213 double 2
quality_flag_hour11 215 215 char 0
precipitation_amount_flag_hour11 217 217 char 0
precipitation_amount_hour12 219 225 double 2
quality_flag_hour12 227 227 char 0
precipitation_amount_flag_hour12 229 229 char 0
precipitation_amount_hour13 231 237 double 2
quality_flag_hour13 239 239 char 0
precipitation_amount_flag_hour13 241 241 char 0
precipitation_amount_hour14 243 249 double 2
quality_flag_hour14 251 251 char 0
precipitation_amount_flag_hour14 253 253 char 0
precipitation_amount_hour15 255 261 double 2
quality_flag_hour15 263 263 char 0
precipitation_amount_flag_hour15 265 265 char 0
precipitation_amount_hour16 267 273 double 2
quality_flag_hour16 275 275 char 0
precipitation_amount_flag_hour16 277 277 char 0
precipitation_amount_hour17 279 285 double 2
quality_flag_hour17 287 287 char 0
precipitation_amount_flag_hour17 289 289 char 0
precipitation_amount_hour18 291 297 double 2
quality_flag_hour18 299 299 char 0
precipitation_amount_flag_hour18 301 301 char 0
precipitation_amount_hour19 303 309 double 2
quality_flag_hour19 311 311 char 0
precipitation_amount_flag_hour19 313 313 char 0
precipitation_amount_hour20 315 321 double 2
quality_flag_hour20 323 323 char 0
precipitation_amount_flag_hour20 325 325 char 0
precipitation_amount_hour21 327 333 double 2
quality_flag_hour21 335 335 char 0
precipitation_amount_flag_hour21 337 337 char 0
precipitation_amount_hour22 339 345 double 2
quality_flag_hour22 347 347 char 0
precipitation_amount_flag_hour22 349 349 char 0
precipitation_amount_hour23 351 357 double 2
quality_flag_hour23 359 359 char 0
precipitation_amount_flag_hour23 361 361 char 0

ASCII_output_data "output"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 46 char 0
latitude 48 57 double 5
longitude 59 69 double 5
station_occurrence 71 73 char 0
precipitation_amount_hour0 75 81 double 2
quality_flag_hour0 83 83 char 0
precipitation_amount_flag_hour0 85 85 char 0
precipitation_amount_hour1 87 93 double 2
quality_flag_hour1 95 95 char 0
precipitation_amount_flag_hour1 97 97 char 0
precipitation_amount_hour2 99 105 double 2
quality_flag_hour2 107 107 char 0
precipitation_amount_flag_hour2 109 109 char 0
precipitation_amount_hour3 111 117 double 2
quality_flag_hour3 119 119 char 0
precipitation_amount_flag_hour3 121 121 char 0
precipitation_amount_hour4 123 129 double 2
quality_flag_hour4 131 131 char 0
precipitation_amount_flag_hour4 133 133 char 0
precipitation_amount_hour5 135 141 double 2
quality_flag_hour5 143 143 char 0
precipitation_amount_flag_hour5 145 145 char 0
precipitation_amount_hour6 147 153 double 2
quality_flag_hour6 155 155 char 0
precipitation_amount_flag_hour6 157 157 char 0
precipitation_amount_hour7 159 165 double 2
quality_flag_hour7 167 167 char 0
precipitation_amount_flag_hour7 169 169 char 0
precipitation_amount_hour8 171 177 double 2
quality_flag_hour8 179 179 char 0
precipitation_amount_flag_hour8 181 181 char 0
precipitation_amount_hour9 183 189 double 2
quality_flag_hour9 191 191 char 0
precipitation_amount_flag_hour9 193 193 char 0
precipitation_amount_hour10 195 201 double 2
quality_flag_hour10 203 203 char 0
precipitation_amount_flag_hour10 205 205 char 0
precipitation_amount_hour11 207 213 double 2
quality_flag_hour11 215 215 char 0
precipitation_amount_flag_hour11 217 217 char 0
precipitation_amount_hour12 219 225 double 2
quality_flag_hour12 227 227 char 0
precipitation_amount_flag_hour12 229 229 char 0
precipitation_amount_hour13 231 237 double 2
quality_flag_hour13 239 239 char 0
precipitation_amount_flag_hour13 241 241 char 0
precipitation_amount_hour14 243 249 double 2
quality_flag_hour14 251 251 char 0
precipitation_amount_flag_hour14 253 253 char 0
precipitation_amount_hour15 255 261 double 2
quality_flag_hour15 263 263 char 0
precipitation_amount_flag_hour15 265 265 char 0
precipitation_amount_hour16 267 273 double 2
quality_flag_hour16 275 275 char 0
precipitation_amount_flag_hour16 277 277 char 0
precipitation_amount_hour17 279 285 double 2
quality_flag_hour17 287 287 char 0
precipitation_amount_flag_hour17 289 289 char 0
precipitation_amount_hour18 291 297 double 2
quality_flag_hour18 299 299 char 0
precipitation_amount_flag_hour18 301 301 char 0
precipitation_amount_hour19 303 309 double 2
quality_flag_hour19 311 311 char 0
precipitation_amount_flag_hour19 313 313 char 0
precipitation_amount_hour20 315 321 double 2
quality_flag_hour20 323 323 char 0
precipitation_amount_flag_hour20 325 325 char 0
precipitation_amount_hour21 327 333 double 2
quality_flag_hour21 335 335 char 0
precipitation_amount_flag_hour21 337 337 char 0
precipitation_amount_hour22 339 345 double 2
quality_flag_hour22 347 347 char 0
precipitation_amount_flag_hour22 349 349 char 0
precipitation_amount_hour23 351 357 double 2
quality_flag_hour23 359 359 char 0
precipitation_amount_flag_hour23 361 361 char 0
