ASCII_input_data "PQCF_hrly"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 53 64 double 5
station_occurrence 55 68 char 0
precipitation_amount_hour0 70 76 double 2
quality_flag_hour0 78 78 char 0
precipitation_amount_flag_hour0 80 80 char 0
precipitation_amount_hour1 82 88 double 2
quality_flag_hour1 90 90 char 0
precipitation_amount_flag_hour1 92 92 char 0
precipitation_amount_hour2 94 100 double 2
quality_flag_hour2 102 102 char 0
precipitation_amount_flag_hour2 104 104 char 0
precipitation_amount_hour3 106 112 double 2
quality_flag_hour3 114 114 char 0
precipitation_amount_flag_hour3 116 116 char 0
precipitation_amount_hour4 118 124 double 2
quality_flag_hour4 126 126 char 0
precipitation_amount_flag_hour4 128 128 char 0
precipitation_amount_hour5 130 136 double 2
quality_flag_hour5 138 138 char 0
precipitation_amount_flag_hour5 140 140 char 0
precipitation_amount_hour6 142 148 double 2
quality_flag_hour6 150 150 char 0
precipitation_amount_flag_hour6 152 152 char 0
precipitation_amount_hour7 154 160 double 2
quality_flag_hour7 162 162 char 0
precipitation_amount_flag_hour7 164 164 char 0
precipitation_amount_hour8 166 172 double 2
quality_flag_hour8 174 174 char 0
precipitation_amount_flag_hour8 176 176 char 0
precipitation_amount_hour9 178 184 double 2
quality_flag_hour9 186 186 char 0
precipitation_amount_flag_hour9 188 188 char 0
precipitation_amount_hour10 190 196 double 2
quality_flag_hour10 198 198 char 0
precipitation_amount_flag_hour10 200 200 char 0
precipitation_amount_hour11 202 208 double 2
quality_flag_hour11 210 210 char 0
precipitation_amount_flag_hour11 212 212 char 0
precipitation_amount_hour12 214 220 double 2
quality_flag_hour12 222 222 char 0
precipitation_amount_flag_hour12 224 224 char 0
precipitation_amount_hour13 226 232 double 2
quality_flag_hour13 234 234 char 0
precipitation_amount_flag_hour13 236 236 char 0
precipitation_amount_hour14 238 244 double 2
quality_flag_hour14 246 246 char 0
precipitation_amount_flag_hour14 248 248 char 0
precipitation_amount_hour15 250 256 double 2
quality_flag_hour15 258 258 char 0
precipitation_amount_flag_hour15 260 260 char 0
precipitation_amount_hour16 262 268 double 2
quality_flag_hour16 270 270 char 0
precipitation_amount_flag_hour16 272 272 char 0
precipitation_amount_hour17 274 280 double 2
quality_flag_hour17 282 282 char 0
precipitation_amount_flag_hour17 284 284 char 0
precipitation_amount_hour18 286 292 double 2
quality_flag_hour18 294 294 char 0
precipitation_amount_flag_hour18 296 296 char 0
precipitation_amount_hour19 298 304 double 2
quality_flag_hour19 306 306 char 0
precipitation_amount_flag_hour19 308 308 char 0
precipitation_amount_hour20 310 316 double 2
quality_flag_hour20 318 318 char 0
precipitation_amount_flag_hour20 320 320 char 0
precipitation_amount_hour21 322 328 double 2
quality_flag_hour21 330 330 char 0
precipitation_amount_flag_hour21 332 332 char 0
precipitation_amount_hour22 334 340 double 2
quality_flag_hour22 342 342 char 0
precipitation_amount_flag_hour22 344 344 char 0
precipitation_amount_hour23 346 352 double 2
quality_flag_hour23 354 354 char 0
precipitation_amount_flag_hour23 356 356 char 0

ASCII_output_data "output"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 53 64 double 5
station_occurrence 55 68 char 0
precipitation_amount_hour0 70 76 double 2
quality_flag_hour0 78 78 char 0
precipitation_amount_flag_hour0 80 80 char 0
precipitation_amount_hour1 82 88 double 2
quality_flag_hour1 90 90 char 0
precipitation_amount_flag_hour1 92 92 char 0
precipitation_amount_hour2 94 100 double 2
quality_flag_hour2 102 102 char 0
precipitation_amount_flag_hour2 104 104 char 0
precipitation_amount_hour3 106 112 double 2
quality_flag_hour3 114 114 char 0
precipitation_amount_flag_hour3 116 116 char 0
precipitation_amount_hour4 118 124 double 2
quality_flag_hour4 126 126 char 0
precipitation_amount_flag_hour4 128 128 char 0
precipitation_amount_hour5 130 136 double 2
quality_flag_hour5 138 138 char 0
precipitation_amount_flag_hour5 140 140 char 0
precipitation_amount_hour6 142 148 double 2
quality_flag_hour6 150 150 char 0
precipitation_amount_flag_hour6 152 152 char 0
precipitation_amount_hour7 154 160 double 2
quality_flag_hour7 162 162 char 0
precipitation_amount_flag_hour7 164 164 char 0
precipitation_amount_hour8 166 172 double 2
quality_flag_hour8 174 174 char 0
precipitation_amount_flag_hour8 176 176 char 0
precipitation_amount_hour9 178 184 double 2
quality_flag_hour9 186 186 char 0
precipitation_amount_flag_hour9 188 188 char 0
precipitation_amount_hour10 190 196 double 2
quality_flag_hour10 198 198 char 0
precipitation_amount_flag_hour10 200 200 char 0
precipitation_amount_hour11 202 208 double 2
quality_flag_hour11 210 210 char 0
precipitation_amount_flag_hour11 212 212 char 0
precipitation_amount_hour12 214 220 double 2
quality_flag_hour12 222 222 char 0
precipitation_amount_flag_hour12 224 224 char 0
precipitation_amount_hour13 226 232 double 2
quality_flag_hour13 234 234 char 0
precipitation_amount_flag_hour13 236 236 char 0
precipitation_amount_hour14 238 244 double 2
quality_flag_hour14 246 246 char 0
precipitation_amount_flag_hour14 248 248 char 0
precipitation_amount_hour15 250 256 double 2
quality_flag_hour15 258 258 char 0
precipitation_amount_flag_hour15 260 260 char 0
precipitation_amount_hour16 262 268 double 2
quality_flag_hour16 270 270 char 0
precipitation_amount_flag_hour16 272 272 char 0
precipitation_amount_hour17 274 280 double 2
quality_flag_hour17 282 282 char 0
precipitation_amount_flag_hour17 284 284 char 0
precipitation_amount_hour18 286 292 double 2
quality_flag_hour18 294 294 char 0
precipitation_amount_flag_hour18 296 296 char 0
precipitation_amount_hour19 298 304 double 2
quality_flag_hour19 306 306 char 0
precipitation_amount_flag_hour19 308 308 char 0
precipitation_amount_hour20 310 316 double 2
quality_flag_hour20 318 318 char 0
precipitation_amount_flag_hour20 320 320 char 0
precipitation_amount_hour21 322 328 double 2
quality_flag_hour21 330 330 char 0
precipitation_amount_flag_hour21 332 332 char 0
precipitation_amount_hour22 334 340 double 2
quality_flag_hour22 342 342 char 0
precipitation_amount_flag_hour22 344 344 char 0
precipitation_amount_hour23 346 352 double 2
quality_flag_hour23 354 354 char 0
precipitation_amount_flag_hour23 356 356 char 0
