ASCII_input_data "QCF"
date 1 8 char 0
time 10 14 char 0
network_name 16 25 char 0
platform_name 27 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
soil_temperature_at_2cm 78 84 double 2
soil_depth_1 86 92 double 2
soil_temperature_at_2cm_flag 94 94 char 0
soil_temperature_at_4cm 96 102 double 2
soil_depth_2 104 110 double 2
soil_temperature_at_4cm_flag 112 112 char 0
soil_temperature_at_8cm 114 120 double 2
soil_depth_3 122 128  double 2
soil_temperature_at_8cm_flag 130 130 char 0
soil_temperature_at_16cm 132 138 double 2
soil_depth_4 140 146 double 2
soil_temperature_at_16cm_flag 148 148 char 0
soil_temperature_at_32cm 150 156 double 2
soil_depth_5 158 164 double 2
soil_temperature_at_32cm_flag 166 166 char 0
soil_temperature_at_64cm 168 174 double 2
soil_depth_6 176 182 double 2
soil_temperature_at_64cm_flag 184 184 char 0

ASCII_output_data "output"
date 1 8 char 0
time 10 14 char 0
network_name 16 25 char 0
platform_name 27 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
soil_temperature_at_2cm 78 84 double 2
soil_depth_1 86 92 double 2
soil_temperature_at_2cm_flag 94 94 char 0
soil_temperature_at_4cm 96 102 double 2
soil_depth_2 104 110 double 2
soil_temperature_at_4cm_flag 112 112 char 0
soil_temperature_at_8cm 114 120 double 2
soil_depth_3 122 128  double 2
soil_temperature_at_8cm_flag 130 130 char 0
soil_temperature_at_16cm 132 138 double 2
soil_depth_4 140 146 double 2
soil_temperature_at_16cm_flag 148 148 char 0
soil_temperature_at_32cm 150 156 double 2
soil_depth_5 158 164 double 2
soil_temperature_at_32cm_flag 166 166 char 0
soil_temperature_at_64cm 168 174 double 2
soil_depth_6 176 182 double 2
soil_temperature_at_64cm_flag 184 184 char 0
