ASCII_input_data "QCF"
date_nominal 1 10 char 0
time_nominal 12 16 char 0
date 18 27 char 0
time 29 33 char 0
network_name 35 44 char 0
platform_name 46 60 char 0
latitude 62 71 double 5
longitude 73 83 double 5
station_occurrence 85 87 char 0
surface_altitude 89 95 double 2
surface_air_pressure 97 103 double 2
surface_air_pressure_flag 105 105 char 0
air_pressure_at_mean_sea_level 107 113 double 2
air_pressure_at_mean_sea_level_flag 115 115 char 0
air_pressure_at_mean_sea_level_computed 117 123 double 2
air_pressure_at_mean_sea_level_computed_flag 125 125 char 0
air_temperature 127 133 double 2
air_temperature_flag 135 135 char 0
dew_point_temperature 137 143 double 2
dew_point_temperature_flag 145 145 char 0
wind_speed 147 153 double 2
wind_speed_flag 155 155 char 0
wind_from_direction 157 163 double 2
wind_from_direction_flag 165 165 char 0
precipitation_amount 167 173 double 2
precipitation_amount_flag 175 175 char 0
gust_indicator 177 177 char 0
wind_speed_of_gust 179 185 double 2
wind_speed_of_gust_flag 187 187 char 0
present_weather 189 192 char 0
present_weather_flag 194 194 char 0
visibility_in_air 196 203 double 2
visibility_in_air_flag 205 205 char 0
cloud_layer_first_base_altitude 207 213 double 2
cloud_layer_first_base_indicator 215 216 char 0
cloud_layer_first_base_indicator_flag 218 218 char 0
cloud_layer_first_area_fraction 220 221 char 0
cloud_layer_first_area_fraction_flag 223 223 char 0
cloud_layer_second_base_altitude 225 231 double 2
cloud_layer_second_base_indicator 233 234 char 0
cloud_layer_second_base_indicator_flag 236 236 char 0
cloud_layer_second_area_fraction 238 239 char 0
cloud_layer_second_area_fraction_flag 241 241 char 0
cloud_layer_third_base_altitude 243 249 double 2
cloud_layer_third_base_indicator 251 252 char 0
cloud_layer_third_base_indicator_flag 254 254 char 0
cloud_layer_third_area_fraction 256 257 char 0
cloud_layer_third_area_fraction_flag 259 259 char 0

ASCII_output_data "output"
date_nominal 1 10 char 0
time_nominal 12 16 char 0
date 18 27 char 0
time 29 33 char 0
network_name 35 44 char 0
platform_name 46 60 char 0
latitude 62 71 double 5
longitude 73 83 double 5
station_occurrence 85 87 char 0
surface_altitude 89 95 double 2
surface_air_pressure 97 103 double 2
surface_air_pressure_flag 105 105 char 0
air_pressure_at_mean_sea_level 107 113 double 2
air_pressure_at_mean_sea_level_flag 115 115 char 0
air_pressure_at_mean_sea_level_computed 117 123 double 2
air_pressure_at_mean_sea_level_computed_flag 125 125 char 0
air_temperature 127 133 double 2
air_temperature_flag 135 135 char 0
dew_point_temperature 137 143 double 2
dew_point_temperature_flag 145 145 char 0
wind_speed 147 153 double 2
wind_speed_flag 155 155 char 0
wind_from_direction 157 163 double 2
wind_from_direction_flag 165 165 char 0
precipitation_amount 167 173 double 2
precipitation_amount_flag 175 175 char 0
gust_indicator 177 177 char 0
wind_speed_of_gust 179 185 double 2
wind_speed_of_gust_flag 187 187 char 0
present_weather 189 192 char 0
present_weather_flag 194 194 char 0
visibility_in_air 196 203 double 2
visibility_in_air_flag 205 205 char 0
cloud_layer_first_base_altitude 207 213 double 2
cloud_layer_first_base_indicator 215 216 char 0
cloud_layer_first_base_indicator_flag 218 218 char 0
cloud_layer_first_area_fraction 220 221 char 0
cloud_layer_first_area_fraction_flag 223 223 char 0
cloud_layer_second_base_altitude 225 231 double 2
cloud_layer_second_base_indicator 233 234 char 0
cloud_layer_second_base_indicator_flag 236 236 char 0
cloud_layer_second_area_fraction 238 239 char 0
cloud_layer_second_area_fraction_flag 241 241 char 0
cloud_layer_third_base_altitude 243 249 double 2
cloud_layer_third_base_indicator 251 252 char 0
cloud_layer_third_base_indicator_flag 254 254 char 0
cloud_layer_third_area_fraction 256 257 char 0
cloud_layer_third_area_fraction_flag 259 259 char 0
