ASCII_input_file_header "QCF_header"
text 1 722 char 0

ASCII_input_data "QCF"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
surface_air_pressure 78 84 double 2
surface_air_pressure_flag 86 86 char 0
air_pressure_at_mean_sea_level 88 94 double 2
air_pressure_at_mean_sea_level_flag 96 96 char 0
air_pressure_at_mean_sea_level_computed 98 104 double 2
air_pressure_at_mean_sea_level_computed_flag 106 106 char 0
air_temperature 108 114 double 2
air_temperature_flag 116 116 char 0
dew_point_temperature 118 124 double 2
dew_point_temperature_flag 126 126 char 0
wind_speed 128 134 double 2
wind_speed_flag 136 136 char 0
wind_from_direction 138 144 double 2
wind_from_direction_flag 146 146 char 0
precipitation_amount 148 154 double 2
precipitation_amount_flag 156 156 char 0
gust_indicator 158 158 char 0
wind_speed_of_gust 160 166 double 2
wind_speed_of_gust_flag 168 168 char 0
present_weather 170 173 char 0
present_weather_flag 175 175 char 0
visibility_in_air 177 184 double 2
visibility_in_air_flag 186 186 char 0
cloud_layer_first_base_altitude 188 194 double 2
cloud_layer_first_base_indicator 196 197 char 0
cloud_layer_first_base_indicator_flag 199 199 char 0
cloud_layer_first_area_fraction 201 202 char 0
cloud_layer_first_area_fraction_flag 204 204 char 0
cloud_layer_second_base_altitude 206 212 double 2
cloud_layer_second_base_indicator 214 215 char 0
cloud_layer_second_base_indicator_flag 217 217 char 0
cloud_layer_second_area_fraction 219 220 char 0
cloud_layer_second_area_fraction_flag 222 222 char 0
cloud_layer_third_base_altitude 224 230 double 2
cloud_layer_third_base_indicator 232 233 char 0
cloud_layer_third_base_indicator_flag 235 235 char 0
cloud_layer_third_area_fraction 237 238 char 0
cloud_layer_third_area_fraction_flag 240 240 char 0

ASCII_output_file_header "output_header"
text 1 722 char 0

ASCII_output_data "output"
date 1 10 char 0
time 12 19 char 0
network_name 21 30 char 0
platform_name 32 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
surface_air_pressure 78 84 double 2
surface_air_pressure_flag 86 86 char 0
air_pressure_at_mean_sea_level 88 94 double 2
air_pressure_at_mean_sea_level_flag 96 96 char 0
air_pressure_at_mean_sea_level_computed 98 104 double 2
air_pressure_at_mean_sea_level_computed_flag 106 106 char 0
air_temperature 108 114 double 2
air_temperature_flag 116 116 char 0
dew_point_temperature 118 124 double 2
dew_point_temperature_flag 126 126 char 0
wind_speed 128 134 double 2
wind_speed_flag 136 136 char 0
wind_from_direction 138 144 double 2
wind_from_direction_flag 146 146 char 0
precipitation_amount 148 154 double 2
precipitation_amount_flag 156 156 char 0
gust_indicator 158 158 char 0
wind_speed_of_gust 160 166 double 2
wind_speed_of_gust_flag 168 168 char 0
present_weather 170 173 char 0
present_weather_flag 175 175 char 0
visibility_in_air 177 184 double 2
visibility_in_air_flag 186 186 char 0
cloud_layer_first_base_altitude 188 194 double 2
cloud_layer_first_base_indicator 196 197 char 0
cloud_layer_first_base_indicator_flag 199 199 char 0
cloud_layer_first_area_fraction 201 202 char 0
cloud_layer_first_area_fraction_flag 204 204 char 0
cloud_layer_second_base_altitude 206 212 double 2
cloud_layer_second_base_indicator 214 215 char 0
cloud_layer_second_base_indicator_flag 217 217 char 0
cloud_layer_second_area_fraction 219 220 char 0
cloud_layer_second_area_fraction_flag 222 222 char 0
cloud_layer_third_base_altitude 224 230 double 2
cloud_layer_third_base_indicator 232 233 char 0
cloud_layer_third_base_indicator_flag 235 235 char 0
cloud_layer_third_area_fraction 237 238 char 0
cloud_layer_third_area_fraction_flag 240 240 char 0
