ASCII_input_data "QCF"
date 1 8 char 0
time 10 14 char 0
network_name 16 25 char 0
platform_name 27 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
soil_temperature_at_2_5cm 78 84 double 2
soil_depth_1 86 92 double 2
soil_temperature_at_2_5cm_flag 94 94 char 0
soil_temperature_at_5cm 96 102 double 2
soil_depth_2 104 110 double 2
soil_temperature_at_5cm_flag 112 112 char 0
soil_temperature_at_10cm 114 120 double 2
soil_depth_3 122 128  double 2
soil_temperature_at_10cm_flag 130 130 char 0
soil_temperature_at_15cm 132 138 double 2
soil_depth_4 140 146 double 2
soil_temperature_at_15cm_flag 148 148 char 0
soil_temperature_at_20cm 150 156 double 2
soil_depth_5 158 164 double 2
soil_temperature_at_20cm_flag 166 166 char 0
soil_temperature_at_25cm 168 174 double 2
soil_depth_6 176 182 double 2
soil_temperature_at_25cm_flag 184 184 char 0
soil_temperature_at_30cm 186 192 double 2
soil_depth_7 194 200 double 2
soil_temperature_at_30cm_flag 202 202 char 0
soil_temperature_at_60cm 204 210 double 2
soil_depth_8 212 218 double 2
soil_temperature_at_60cm_flag 220 220 char 0
soil_temperature_at_100cm 222 228 double 2
soil_depth_9 230 236 double 2
soil_temperature_at_100cm_flag 238 238 char 0

ASCII_output_data "output"
date 1 8 char 0
time 10 14 char 0
network_name 16 25 char 0
platform_name 27 41 char 0
latitude 43 52 double 5
longitude 54 64 double 5
station_occurrence 66 68 char 0
surface_altitude 70 76 double 2
soil_temperature_at_2_5cm 78 84 double 2
soil_depth_1 86 92 double 2
soil_temperature_at_2_5cm_flag 94 94 char 0
soil_temperature_at_5cm 96 102 double 2
soil_depth_2 104 110 double 2
soil_temperature_at_5cm_flag 112 112 char 0
soil_temperature_at_10cm 114 120 double 2
soil_depth_3 122 128  double 2
soil_temperature_at_10cm_flag 130 130 char 0
soil_temperature_at_15cm 132 138 double 2
soil_depth_4 140 146 double 2
soil_temperature_at_15cm_flag 148 148 char 0
soil_temperature_at_20cm 150 156 double 2
soil_depth_5 158 164 double 2
soil_temperature_at_20cm_flag 166 166 char 0
soil_temperature_at_25cm 168 174 double 2
soil_depth_6 176 182 double 2
soil_temperature_at_25cm_flag 184 184 char 0
soil_temperature_at_30cm 186 192 double 2
soil_depth_7 194 200 double 2
soil_temperature_at_30cm_flag 202 202 char 0
soil_temperature_at_60cm 204 210 double 2
soil_depth_8 212 218 double 2
soil_temperature_at_60cm_flag 220 220 char 0
soil_temperature_at_100cm 222 228 double 2
soil_depth_9 230 236 double 2
soil_temperature_at_100cm_flag 238 238 char 0
