ASCII_input_data "QCF"
date_nominal 1 8 char 0
time_nominal 10 14 char 0
date 16 23 char 0
time 25 29 char 0
network_name 31 40 char 0
platform_name 42 56 char 0
latitude 58 67 double 5
longitude 69 79 double 5
station_occurrence 81 83 char 0
surface_altitude 85 91 double 2
surface_air_pressure 93 99 double 2
surface_air_pressure_flag 101 101 char 0
air_pressure_at_mean_sea_level 103 109 double 2
air_pressure_at_mean_sea_level_flag 111 111 char 0
air_pressure_at_mean_sea_level_computed 113 119 double 2
air_pressure_at_mean_sea_level_computed_flag 121 121 char 0
air_temperature 123 129 double 2
air_temperature_flag 131 131 char 0
dew_point_temperature 133 139 double 2
dew_point_temperature_flag 141 141 char 0
wind_speed 143 149 double 2
wind_speed_flag 151 151 char 0
wind_from_direction 153 159 double 2
wind_from_direction_flag 161 161 char 0
precipitation_amount 163 169 double 2
precipitation_amount_flag 171 171 char 0
gust_indicator 173 173 char 0
wind_speed_of_gust 175 181 double 2
wind_speed_of_gust_flag 183 183 char 0
present_weather 185 188 char 0
present_weather_flag 190 190 char 0
visibility_in_air 192 199 double 2
visibility_in_air_flag 201 201 char 0
cloud_layer_first_base_altitude 203 209 double 2
cloud_layer_first_base_indicator 211 212 char 0
cloud_layer_first_base_indicator_flag 214 214 char 0
cloud_layer_first_area_fraction 216 217 char 0
cloud_layer_first_area_fraction_flag 219 219 char 0
cloud_layer_second_base_altitude 221 227 double 2
cloud_layer_second_base_indicator 229 230 char 0
cloud_layer_second_base_indicator_flag 232 232 char 0
cloud_layer_second_area_fraction 234 235 char 0
cloud_layer_second_area_fraction_flag 237 237 char 0
cloud_layer_third_base_altitude 239 245 double 2
cloud_layer_third_base_indicator 247 248 char 0
cloud_layer_third_base_indicator_flag 250 250 char 0
cloud_layer_third_area_fraction 252 253 char 0
cloud_layer_third_area_fraction_flag 255 255 char 0

ASCII_output_data "output"
date_nominal 1 8 char 0
time_nominal 10 14 char 0
date 16 23 char 0
time 25 29 char 0
network_name 31 40 char 0
platform_name 42 56 char 0
latitude 58 67 double 5
longitude 69 79 double 5
station_occurrence 81 83 char 0
surface_altitude 85 91 double 2
surface_air_pressure 93 99 double 2
surface_air_pressure_flag 101 101 char 0
air_pressure_at_mean_sea_level 103 109 double 2
air_pressure_at_mean_sea_level_flag 111 111 char 0
air_pressure_at_mean_sea_level_computed 113 119 double 2
air_pressure_at_mean_sea_level_computed_flag 121 121 char 0
air_temperature 123 129 double 2
air_temperature_flag 131 131 char 0
dew_point_temperature 133 139 double 2
dew_point_temperature_flag 141 141 char 0
wind_speed 143 149 double 2
wind_speed_flag 151 151 char 0
wind_from_direction 153 159 double 2
wind_from_direction_flag 161 161 char 0
precipitation_amount 163 169 double 2
precipitation_amount_flag 171 171 char 0
gust_indicator 173 173 char 0
wind_speed_of_gust 175 181 double 2
wind_speed_of_gust_flag 183 183 char 0
present_weather 185 188 char 0
present_weather_flag 190 190 char 0
visibility_in_air 192 199 double 2
visibility_in_air_flag 201 201 char 0
cloud_layer_first_base_altitude 203 209 double 2
cloud_layer_first_base_indicator 211 212 char 0
cloud_layer_first_base_indicator_flag 214 214 char 0
cloud_layer_first_area_fraction 216 217 char 0
cloud_layer_first_area_fraction_flag 219 219 char 0
cloud_layer_second_base_altitude 221 227 double 2
cloud_layer_second_base_indicator 229 230 char 0
cloud_layer_second_base_indicator_flag 232 232 char 0
cloud_layer_second_area_fraction 234 235 char 0
cloud_layer_second_area_fraction_flag 237 237 char 0
cloud_layer_third_base_altitude 239 245 double 2
cloud_layer_third_base_indicator 247 248 char 0
cloud_layer_third_base_indicator_flag 250 250 char 0
cloud_layer_third_area_fraction 252 253 char 0
cloud_layer_third_area_fraction_flag 255 255 char 0
