ASCII_input_data "QCF"
date 1 10 char 0
time 12 16 char 0
network_name 18 27 char 0
platform_name 29 38 char 0
latitude 40 49 double 5
longitude 51 61 double 5
station_occurrence 63 65 char 0
surface_altitude 67 73 double 2
air_temperature_maximum 75 81 double 2
air_temperature_maximum_flag1 83 85 char 0
air_temperature_maximum_flag2 87 89 char 0
air_temperature_minimum 91 97 double 2
air_temperature_minimum_flag1 99 101 char 0
air_temperature_minimum_flag2 103 105 char 0
surface_snow_thickness 107 113 double 2
surface_snow_thickness_flag1 115 117 char 0
surface_snow_thickness_flag2 119 121 char 0
precipitation_amount 123 129 double 2
precipitation_amount_flag1 131 133 char 0
precipitation_amount_flag2 135 137 char 0
thickness_of_snowfall_amount 139 145 double 2
thickness_of_snowfall_amount_flag1 147 149 char 0
thickness_of_snowfall_amount_flag2 151 153 char 0

ASCII_output_data "output"
date 1 10 char 0
time 12 16 char 0
network_name 18 27 char 0
platform_name 29 38 char 0
latitude 40 49 double 5
longitude 51 61 double 5
station_occurrence 63 65 char 0
surface_altitude 67 73 double 2
air_temperature_maximum 75 81 double 2
air_temperature_maximum_flag1 83 85 char 0
air_temperature_maximum_flag2 87 89 char 0
air_temperature_minimum 91 97 double 2
air_temperature_minimum_flag1 99 101 char 0
air_temperature_minimum_flag2 103 105 char 0
surface_snow_thickness 107 113 double 2
surface_snow_thickness_flag1 115 117 char 0
surface_snow_thickness_flag2 119 121 char 0
precipitation_amount 123 129 double 2
precipitation_amount_flag1 131 133 char 0
precipitation_amount_flag2 135 137 char 0
thickness_of_snowfall_amount 139 145 double 2
thickness_of_snowfall_amount_flag1 147 149 char 0
thickness_of_snowfall_amount_flag2 151 153 char 0
