ASCII_input_file_header "QCF_header"
text 1 782 char 0

ASCII_input_data "QCF"
date_nominal 1 10 char 0
time_nominal 12 19 char 0
date 21 30 char 0
time 32 39 char 0
network_name 41 50 char 0
platform_name 52 61 char 0
latitude 63 72 double 5
longitude 74 84 double 5
station_occurrence 86 88 char 0
surface_altitude 90 96 double 2
surface_air_pressure 98 104 double 2
surface_air_pressure_flag 106 106 char 0
air_pressure_at_mean_sea_level 108 114 double 2
air_pressure_at_mean_sea_level_flag 116 116 char 0
air_pressure_at_mean_sea_level_computed 118 124 double 2
air_pressure_at_mean_sea_level_computed_flag 126 126 char 0
air_temperature 128 134 double 2
air_temperature_flag 136 136 char 0
dew_point_temperature 138 144 double 2
dew_point_temperature_flag 146 146 char 0
wind_speed 148 154 double 2
wind_speed_flag 156 156 char 0
wind_from_direction 158 164 double 2
wind_from_direction_flag 166 166 char 0
precipitation_amount 168 174 double 2
precipitation_amount_flag 176 176 char 0
gust_indicator 178 178 char 0
wind_speed_of_gust 180 186 double 2
wind_speed_of_gust_flag 188 188 char 0
present_weather 190 193 char 0
present_weather_flag 195 195 char 0
visibility_in_air 197 204 double 2
visibility_in_air_flag 206 206 char 0
cloud_layer_first_base_altitude 208 214 double 2
cloud_layer_first_base_indicator 216 217 char 0
cloud_layer_first_base_indicator_flag 219 219 char 0
cloud_layer_first_area_fraction 221 222 char 0
cloud_layer_first_area_fraction_flag 224 224 char 0
cloud_layer_second_base_altitude 226 232 double 2
cloud_layer_second_base_indicator 234 235 char 0
cloud_layer_second_base_indicator_flag 237 237 char 0
cloud_layer_second_area_fraction 239 240 char 0
cloud_layer_second_area_fraction_flag 242 242 char 0
cloud_layer_third_base_altitude 244 250 double 2
cloud_layer_third_base_indicator 252 253 char 0
cloud_layer_third_base_indicator_flag 255 255 char 0
cloud_layer_third_area_fraction 257 258 char 0
cloud_layer_third_area_fraction_flag 260 260 char 0

ASCII_output_file_header "output_header"
text 1 782 char 0

ASCII_output_data "output"
date_nominal 1 10 char 0
time_nominal 12 19 char 0
date 21 30 char 0
time 32 39 char 0
network_name 41 50 char 0
platform_name 52 61 char 0
latitude 63 72 double 5
longitude 74 84 double 5
station_occurrence 86 88 char 0
surface_altitude 90 96 double 2
surface_air_pressure 98 104 double 2
surface_air_pressure_flag 106 106 char 0
air_pressure_at_mean_sea_level 108 114 double 2
air_pressure_at_mean_sea_level_flag 116 116 char 0
air_pressure_at_mean_sea_level_computed 118 124 double 2
air_pressure_at_mean_sea_level_computed_flag 126 126 char 0
air_temperature 128 134 double 2
air_temperature_flag 136 136 char 0
dew_point_temperature 138 144 double 2
dew_point_temperature_flag 146 146 char 0
wind_speed 148 154 double 2
wind_speed_flag 156 156 char 0
wind_from_direction 158 164 double 2
wind_from_direction_flag 166 166 char 0
precipitation_amount 168 174 double 2
precipitation_amount_flag 176 176 char 0
gust_indicator 178 178 char 0
wind_speed_of_gust 180 186 double 2
wind_speed_of_gust_flag 188 188 char 0
present_weather 190 193 char 0
present_weather_flag 195 195 char 0
visibility_in_air 197 204 double 2
visibility_in_air_flag 206 206 char 0
cloud_layer_first_base_altitude 208 214 double 2
cloud_layer_first_base_indicator 216 217 char 0
cloud_layer_first_base_indicator_flag 219 219 char 0
cloud_layer_first_area_fraction 221 222 char 0
cloud_layer_first_area_fraction_flag 224 224 char 0
cloud_layer_second_base_altitude 226 232 double 2
cloud_layer_second_base_indicator 234 235 char 0
cloud_layer_second_base_indicator_flag 237 237 char 0
cloud_layer_second_area_fraction 239 240 char 0
cloud_layer_second_area_fraction_flag 242 242 char 0
cloud_layer_third_base_altitude 244 250 double 2
cloud_layer_third_base_indicator 252 253 char 0
cloud_layer_third_base_indicator_flag 255 255 char 0
cloud_layer_third_area_fraction 257 258 char 0
cloud_layer_third_area_fraction_flag 260 260 char 0
