ASCII_input_file_header "QCF_header"
text 1 797 char 0

ASCII_input_data "QCF"
date_nominal 1 10 char 0
time_nominal 12 19 char 0
date 21 30 char 0
time 32 39 char 0
network_name 41 50 char 0
platform_name 52 66 char 0
latitude 68 77 double 5
longitude 79 89 double 5
station_occurrence 91 93 char 0
surface_altitude 95 101 double 2
surface_air_pressure 103 109 double 2
surface_air_pressure_flag 111 111 char 0
air_pressure_at_mean_sea_level 113 119 double 2
air_pressure_at_mean_sea_level_flag 121 121 char 0
air_pressure_at_mean_sea_level_computed 123 129 double 2
air_pressure_at_mean_sea_level_computed_flag 131 131 char 0
air_temperature 133 139 double 2
air_temperature_flag 141 141 char 0
dew_point_temperature 143 149 double 2
dew_point_temperature_flag 151 151 char 0
wind_speed 153 159 double 2
wind_speed_flag 161 161 char 0
wind_from_direction 163 169 double 2
wind_from_direction_flag 171 171 char 0
precipitation_amount 173 179 double 2
precipitation_amount_flag 181 181 char 0
gust_indicator 183 183 char 0
wind_speed_of_gust 185 191 double 2
wind_speed_of_gust_flag 193 193 char 0
present_weather 195 198 char 0
present_weather_flag 200 200 char 0
visibility_in_air 202 209 double 2
visibility_in_air_flag 211 211 char 0
cloud_layer_first_base_altitude 213 219 double 2
cloud_layer_first_base_indicator 221 222 char 0
cloud_layer_first_base_indicator_flag 224 224 char 0
cloud_layer_first_area_fraction 226 227 char 0
cloud_layer_first_area_fraction_flag 229 229 char 0
cloud_layer_second_base_altitude 231 237 double 2
cloud_layer_second_base_indicator 239 240 char 0
cloud_layer_second_base_indicator_flag 242 242 char 0
cloud_layer_second_area_fraction 244 245 char 0
cloud_layer_second_area_fraction_flag 247 247 char 0
cloud_layer_third_base_altitude 249 255 double 2
cloud_layer_third_base_indicator 257 258 char 0
cloud_layer_third_base_indicator_flag 260 260 char 0
cloud_layer_third_area_fraction 262 263 char 0
cloud_layer_third_area_fraction_flag 265 265 char 0

ASCII_output_file_header "output_header"
text 1 797 char 0

ASCII_output_data "output"
date_nominal 1 10 char 0
time_nominal 12 19 char 0
date 21 30 char 0
time 32 39 char 0
network_name 41 50 char 0
platform_name 52 66 char 0
latitude 68 77 double 5
longitude 79 89 double 5
station_occurrence 91 93 char 0
surface_altitude 95 101 double 2
surface_air_pressure 103 109 double 2
surface_air_pressure_flag 111 111 char 0
air_pressure_at_mean_sea_level 113 119 double 2
air_pressure_at_mean_sea_level_flag 121 121 char 0
air_pressure_at_mean_sea_level_computed 123 129 double 2
air_pressure_at_mean_sea_level_computed_flag 131 131 char 0
air_temperature 133 139 double 2
air_temperature_flag 141 141 char 0
dew_point_temperature 143 149 double 2
dew_point_temperature_flag 151 151 char 0
wind_speed 153 159 double 2
wind_speed_flag 161 161 char 0
wind_from_direction 163 169 double 2
wind_from_direction_flag 171 171 char 0
precipitation_amount 173 179 double 2
precipitation_amount_flag 181 181 char 0
gust_indicator 183 183 char 0
wind_speed_of_gust 185 191 double 2
wind_speed_of_gust_flag 193 193 char 0
present_weather 195 198 char 0
present_weather_flag 200 200 char 0
visibility_in_air 202 209 double 2
visibility_in_air_flag 211 211 char 0
cloud_layer_first_base_altitude 213 219 double 2
cloud_layer_first_base_indicator 221 222 char 0
cloud_layer_first_base_indicator_flag 224 224 char 0
cloud_layer_first_area_fraction 226 227 char 0
cloud_layer_first_area_fraction_flag 229 229 char 0
cloud_layer_second_base_altitude 231 237 double 2
cloud_layer_second_base_indicator 239 240 char 0
cloud_layer_second_base_indicator_flag 242 242 char 0
cloud_layer_second_area_fraction 244 245 char 0
cloud_layer_second_area_fraction_flag 247 247 char 0
cloud_layer_third_base_altitude 249 255 double 2
cloud_layer_third_base_indicator 257 258 char 0
cloud_layer_third_base_indicator_flag 260 260 char 0
cloud_layer_third_area_fraction 262 263 char 0
cloud_layer_third_area_fraction_flag 265 265 char 0
