--0--
99.999
Aircraft C-130 Aircraft Flight Parameters; 1-sec rate (NCAR/RAF)
--0--
69.036
Aircraft C-130 Aircraft Flight Parameters; 1-sec rate [subset] (NCAR/RAF)
--0--
99.999
Aircraft C-130 Aircraft Flight Parameters; high rate (NCAR/RAF)
--0--
69.066
Aircraft C-130 Aerosol Fast anions and cations, 3-4 minutes (Weber) -
--0--
69.048
Aircraft C-130 Aerosol in-situ scattering and absorption, coarse/fine, RH-dependence (T. Anderson/Masonis) -
--0--
99.999
Aircraft C-130 Aerosol Lipid class compounds [dicarboxylic acids, hydrocarbons, fatty acids, alcohols, etc.] (Kawamura)
--0--
69.047
Aircraft C-130 Aerosol Mass of organic and elemental carbon
--0--
69.172
Aircraft C-130 Aerosol Number Optical size distribution from 0.15 to 12 micrometers (Howell)
--0--
69.102
Aircraft C-130 Aerosol Number size distribution, 8 - 120 nm (L. Russell)
--0--
69.069
Aircraft C-130 Aerosol OC, functional group identification via FTIR (L. Russell)
--0--
99.999
Aircraft C-130 Aerosol Optical Depth and Columnar Water Vapor from AATS-6 (P. Russell)
--0--
99.999
Aircraft C-130 Aerosol SABL Lidar backscatter (Morley)
--0--
99.999
Aircraft C-130 Aerosol Sized mineral (J.Anderson)
--0--
69.086
Aircraft C-130 Bulk Aerosol Mass of Anions and Cations from TAS (Huebert)
--0--
69.166
Aircraft C-130 Auxiliary Sampler Bulk Aerosol Mass of Anions and Cations (Huebert)
--0--
99.999
Aircraft C-130 Chemistry CO and CO2 (Campos)
--0--
99.999
Aircraft C-130 Chemistry NMHC, HCFCs, CFCs (Chen)
--0--
69.122
Aircraft C-130 Chemistry O3 and Fast O3 (Campos/Faloona)
--0--
69.062
Aircraft C-130 Chemistry SO2 > 1 Hz (Bandy)
--0--
69.130
Aircraft C-130 MOI sized Anions and Cations (Huebert)
--0--
99.999
Aircraft C-130 Photography Video Camera, forward/down/side (Friesen)
--0--
69.085
Aircraft C-130 Radiation Spectral (TDDR) Measurements (Valero)
--0--
69.084
Aircraft C-130 Radiation Broadband (TSBR and FSBR) Measurements (Valero)
--0--
69.049
Aircraft C-130 Total gaseous mercury (Research Flights 1-16) (Friedli)
--0--
99.999
Aircraft C-130 Univ. of Hawaii CN counters (Howell/Clarke)
--0--
99.999

--0--
99.999
Aircraft King Air Aerosol CCN Spectrometer (Ishizaka, Nagoya Univ)
--0--
99.999
Aircraft King Air Aerosol CCN (CSIRO)
--0--
69.164
Aircraft King Air Flight Line Data [met, CAPS, PMS, CN, LWC, radiation, SST, & SO2] (Uchiyama, MRI and Jensen, CSIRO)
--0--
99.999
Aircraft King Air Microwave WVR-1100 (Uchiyama, MRI)
--0--
99.999

--0--
99.999
Aircraft Twin Otter Aerosol Aerosol hygroscopic properties (Collins)
--0--
99.999
Aircraft Twin Otter Aerosol APS (Wang)
--0--
99.999
Aircraft Twin Otter Aerosol Composition (40 nm - 3 um); Volatile Components (Seinfeld/Flagan)
--0--
99.999
Aircraft Twin Otter Aerosol EC/OC/Organic Speciation/Inorganic ions (Hegg/Jonsson)
--0--
99.999
Aircraft Twin Otter Aerosol Humidigraph (Hegg)
--0--
69.103
Aircraft Twin Otter Aerosol Mass Spectrometer (Bahreini/Jimenez)
--0--
99.999
Aircraft Twin Otter Aerosol Three Wavelength Nephelometer (Mader/Flagan/Seinfeld)
--0--
99.999
Aircraft Twin Otter Aerosol Optical Depth and Columnar Water Vapor from AATS-14 (P. Russell)
--0--
99.999
Aircraft Twin Otter Aerosol Particle Soot Photometer(Mader/Flagan/Seinfeld)
--0--
99.999
Aircraft Twin Otter Aerosol Size Distribution (10 nm-1um) (Seinfeld/Flagan)
--0--
69.073
Aircraft Twin Otter Aerosol Size Distribution DMS (Wang)
--0--
69.142
Aircraft Twin Otter Aerosol Size Distribution [>0.5 um (CAPS)] (Jonsson)
--0--
69.143
Aircraft Twin Otter Aerosol Size Distribution [>1.0 um (FSSP)] (Jonsson)
--0--
99.999
Aircraft Twin Otter Aerosol Total aerosol number concentration (Jonsson)
--0--
69.133
Aircraft Twin Otter Meteorology Navigation and State Parameters (Jonsson)
--0--
69.138
Aircraft Twin Otter Radiation Downwelling and Upwelling Solar Spectral Irradiance; 380-1 700 nm (Pilewskie/Rabbette)
--0--
99.999

--0--
69.006
GTS Surface Hourly Observations (JOSS)
--0--
69.011
GTS Surface Observation Plots Regional [Imagery] (JOSS)
--0--
69.012
GTS Surface Observation Plots Korean Area [Imagery] (JOSS)
--0--
69.007
GTS Surface Ship Observations (JOSS)
--0--
69.008
GTS Surface Synoptic Observations (JOSS)
--0--
69.009
GTS Upper Air Constant Level Plots [Imagery] (JOSS)
--0--
69.005
GTS Upper Air Rawinsonde Observations (JOSS)
--0--
69.010
GTS Upper Air Rawinsonde Skew-T Plot [Imagery] (JOSS)
--0--
99.999

--0--
69.051
Model Chemistry NASA/GIT GO-CART Regional Grids [Imagery] (Chin/Ginoux)
--0--
99.999
Model Chemistry NASA/GIT GO-CART Regional Grids [Data and Monthly imagery] (Chin)
--0--
99.999
Model Chemistry NAVY Aerosol Global Grids (Westphal)
--0--
99.999
Model Chemistry NCAR MATCH Regional Grid (Rasch/Collins)
--0--
99.999
Model Chemistry NCAR MATCH Regional Grids [Imagery] (Rasch/Collins)
--0--
99.999
Model Chemistry RIAM-CFORS Derived Products (Carmichael/Uno)
--0--
99.999
Model Chemistry RIAM-CFORS post analysis results (Carmichael/Uno)
--0--
69.052
Model Chemistry RIAM-CFORS [JMA] Regional Grids [Imagery] (Carmichael/Uno)
--0--
69.053
Model Chemistry RIAM-CFORS [NCEP] Regional Grids [Imagery] (Carmichael/Uno)
--0--
99.999
Model Chemistry RIAM-CFORS Regional Grids (Carmichael/Uno)
--0--
69.060
Model Meteorology ARL Trajectories; Back - Imagery (JOSS)
--0--
69.061
Model Meteorology ARL Trajectories; Forward - Imagery (JOSS)
--0--
99.999
Model Meteorology ECMWF Global Grids (JOSS)
--0--
99.999
Model Meteorology NAVY NOGAPS Global Grids (JOSS)
--0--
69.022
Model Meteorology NAVY NOGAPS Regional Grids [Imagery] (JOSS)
--0--
69.038
Model Planning Meeting Weather Depiction Forecast Charts (JOSS)
--0--
99.999

--0--
69.013
Radar Regional Radar Composite Reflectivity (NPGS)
--0--
99.999

--0--
69.001
Satellite DMSP OLS and SSM/I Radiance Data (NPGS)
--0--
99.999
Satellite DMSP OLS Radiance Data (NOAA/NSIDC)
--0--
99.999
Satellite DMSP SSM/I Derived Products - Data (NOAA/ETL)
--0--
69.040
Satellite DMSP SSM/I Derived Products, cloud liquid water images [Imagery] (NOAA/ETL)
--0--
69.041
Satellite DMSP SSM/I Derived Products, integrated water vapor images [Imagery] (NOAA/ETL)
--0--
69.042
Satellite DMSP SSM/I Derived Products, rainfall images [Imagery] (NOAA/ETL)
--0--
99.999
Satellite ERS Radiance Data (EUMETSAT)
--0--
99.999
Satellite FY-2 Radiance Data (Chiba U.)
--0--
69.027
Satellite GMS 5-channel Imagery (JOSS)
--0--
69.028
Satellite GMS 5-channel Data (JOSS)
--0--
99.999
Satellite GMS 5-channel Imagery (K-JIST)
--0--
69.058
Satellite GMS Dust Imagery (NPGS)
--0--
69.059
Satellite GOES-10 Multispectral Imagery (JOSS)
--0--
99.999
Satellite GOME Radiance Data
--0--
69.030
Satellite POES (NOAA-12,14,16) AVHRR 5-channel [Imagery] (JOSS)
--0--
69.029
Satellite POES (NOAA-12,14) AVHRR 5-channel Data (JOSS)
--0--
69.002
Satellite POES NOAA AVHRR 5-channel and Sounder Radiance Data (NPGS)
--0--
99.999
Satellite POES NOAA AVHRR 5-channel Radiance Data [GAC] (NOAA/NESDIS)
--0--
69.031
Satellite POES NOAA AVHRR Derived Aerosol Optical Depth (Durkee)
--0--
69.063
Satellite POES NOAA AVHRR Dust Product (KMA)
--0--
69.055
Satellite POES NOAA SST Imagery (JOSS)
--0--
99.999
Satellite POES NOAA TOMS (NASA)
--0--
99.999
Satellite Seastar SeaWIFS 8-channel Radiance Data (Durkee)
--0--
99.999
Satellite Seastar SeaWIFS Derived Aerosol Optical Depth (Durkee)
--0--
69.039
Satellite Seastar SeaWIFS Imagery
--0--
99.999
Satellite SeaWiFS HRPT data collected at HJMS, Japan (JOSS)
--0--
99.999
Satellite SeaWIFS (NASA/JPL)
--0--
99.999
Satellite TERRA ASTER (NASA)
--0--
99.999
Satellite TERRA CERES (NASA)
--0--
99.999
Satellite TERRA MISR (NASA)
--0--
99.999
Satellite TERRA MODIS (NASA)
--0--
99.999
Satellite TERRA MOPITT (NASA)
--0--
99.999
Satellite TRMM (NASA)
--0--
99.999

--0--
99.999
Ship Ron Brown Aerosol CN (1 min cleaned) (Johnson)
--0--
69.125
Ship Ron Brown Aerosol Controlled humidity total and sub-micron light scattering and backscattering (Rood)
--0--
69.148
Ship Ron Brown Aerosol Dicarboxylic acids, fatty-acids and levoglucosan (Kawamura)
--0--
69.091
Ship Ron Brown Aerosol Fast (1hr), OC/EC submicron at 55% RH (Turpin)
--0--
69.118
Ship Ron Brown Aerosol Gravimetric analysis of mass as a function of size (Quinn) (Tab Delimited)
--1--
69.1180
Ship Ron Brown Aerosol Gravimetric analysis of mass as a function of size (Quinn) (netCDF)
--0--
99.999
Ship Ron Brown Aerosol Hydrogen [organic surrogate for mass closure]; Speciated organics; LDI TOF/MS (Cahill/Perry)
--0--
99.999
Ship Ron Brown Aerosol Hygroscopic growth of aerosol particles [50-250 nm] (Wiedensohler)
--0--
99.999
Ship Ron Brown Aerosol Hygroscopic growth of aerosol particles [at 1000 nm] (Wiedensohler)
--0--
99.999
Ship Ron Brown Aerosol Hygroscopic growth of aerosol particles [50-250 nm] (Covert)
--0--
99.999
Ship Ron Brown Aerosol LIDAR Backscatter (Welton) (MPLNET)
--1--
99.999
Ship Ron Brown Aerosol LIDAR Backscatter (Welton) (SIMBIOS)
--0--
99.999
Ship Ron Brown Aerosol light absorption at 550 nm (Quinn) (Tab Delimited)
--1--
69.1120
Ship Ron Brown Aerosol light absorption at 550 nm (Quinn) (netCDF)
--0--
69.080
Ship Ron Brown Aerosol Number concentration (Covert/Bates) (ASCII)
--1--
69.0800
Ship Ron Brown Aerosol Number concentration (Covert/Bates) (netCDF)
--0--
99.999
Ship Ron Brown Aerosol Number concentration (Wiedensohler)
--0--
69.087
Ship Ron Brown Aerosol Number size distribution APS [542 to 20,000 nm] (Covert/Bates) (ASCII)
--1--
69.0870
Ship Ron Brown Aerosol Number size distribution APS [542 to 20,000 nm] (Covert/Bates) (CSV)
--0--
69.088
Ship Ron Brown Aerosol Number size distribution DMPS [3 to 675 nm] (Covert/Bates) (ASCII)
--1--
69.0880
Ship Ron Brown Aerosol Number size distribution DMPS [3 to 675 nm] (Covert/Bates) (CSV)
--0--
99.999
Ship Ron Brown Aerosol Number size distribution, Humidified DMA & APS [20 to 10,0000 nm] (Wiedensohler)
--0--
69.134
Ship Ron Brown Aerosol Number size distribution,DMPS & APS [3 to 6,300 nm] (Covert/Bates) (ASCII)
--1--
69.1340
Ship Ron Brown Aerosol Number size distribution,DMPS & APS [3 to 6,300 nm] (Covert/Bates) (CSV)
--0--
99.999
Ship Ron Brown Aerosol Number size distribution,DMPS & APS [5 to 10,000 nm] (Wiedensohler)
--0--
69.072
Ship Ron Brown Aerosol OC, functional group identification via FITR (L. Russell)
--0--
99.999
Ship Ron Brown Aerosol Optical absorption @ wavelengths (Cahill/Perry)
--0--
69.003
Ship Ron Brown Aerosol Single particle aerosol composition (Prather)
--0--
99.999
Ship Ron Brown Aerosol Single particle analysis (J.Anderson)
--0--
99.999
Ship Ron Brown Aerosol Size Distributions of Mass [beta gauge] (Cahill/Perry)
--0--
99.999
Ship Ron Brown Aerosol Sub- and super-micron elemental and organic carbon (Bates/Quinn) (Tab Delimited)
--1--
69.1140
Ship Ron Brown Aerosol Sub- and super-micron elemental and organic carbon (Bates/Quinn) (netCDF)
--0--
69.119
Ship Ron Brown Aerosol Sub- and super-micron mineral dust (Quinn) (Tab Delimited)
--1--
69.1190
Ship Ron Brown Aerosol Sub- and super-micron mineral dust (Quinn) (netCDF)
--0--
69.117
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-2 stage [Anions](Quinn) (Tab Delimited)
--1--
69.1170
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-2 stage [Anions](Quinn) (netCDF)
--0--
69.116
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-2 stage [Cations](Quinn) (Tab Delimited)
--1--
69.1160
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-2 stage [Cations](Quinn) (netCDF)
--0--
69.111
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-7 stage (Quinn) (Comma Delimited)
--1--
69.1110
Ship Ron Brown Aerosol Sub- and super-micron nss sulfate, MSA, ammonium, and other major ions-7 stage (Quinn) (netCDF)
--0--
69.113
Ship Ron Brown Aerosol total and sub-micron light scattering and backscattering (Quinn) (Tab Delimited)
--1--
69.1130
Ship Ron Brown Aerosol total and sub-micron light scattering and backscattering (Quinn) (netCDF)
--0--
99.999
Ship Ron Brown Ancillary HYSPLIT Model Back Trajectories (Bates)
--0--
69.078
Ship Ron Brown Chemistry Atmospheric DMS (Bates) (ASCII)
--1--
69.0780
Ship Ron Brown Chemistry Atmospheric DMS (Bates) (netCDF)
--0--
69.079
Ship Ron Brown Chemistry Aqueous DMS (Bates) (ASCII)
--1--
69.0790
Ship Ron Brown Chemistry Aqueous DMS (Bates) (netCDF)
--0--
69.081
Ship Ron Brown Chemistry CO (Johnson) (ASCII)
--1--
69.0810
Ship Ron Brown Chemistry CO (Johnson) (netCDF)
--0--
99.999
Ship Ron Brown Chemistry Elements Na to Zr: heavy metals (Cahill/Perry)
--0--
99.999
Ship Ron Brown Chemistry NMHC (Chen)
--0--
69.146
Ship Ron Brown Chemistry Seawater and atmospheric pCO2 (Wanninkhof)
--0--
99.999
Ship Ron Brown Chemistry Underway FCO2 data (NOAA/AOML)
--0--
69.082
Ship Ron Brown Meteorology Navigation and Surface State Parameters (Johnson) (ASCII)
--1--
69.0820
Ship Ron Brown Meteorology Navigation and Surface State Parameters (Johnson) (netCDF)
--0--
69.004
Ship Ron Brown Meteorology Rawinsonde (Johnson)
--0--
99.999
Ship Ron Brown Meteorology Rawinsonde Height-Time Cross Section (Johnson)
--0--
99.999
Ship Ron Brown Meteorology Relative Wind Data (1min) (Johnson)
--0--
99.999
Ship Ron Brown Oceanography Nutrients, discrete depths (Mitchell)
--0--
69.131
Ship Ron Brown Oceanography Downwelling Irradiance, Upwelling Irradiance, Upwelling Radiance [continuous profiles], Photosynthetic pigments at discrete depths, Particle and Soluble absorption at discrete depths (Mitchell)
--0--
99.999
Ship Ron Brown Oceanography Photosynthetic Rates (Mitchell)
--0--
69.083
Ship Ron Brown Oceanography SST, salinity (Johnson) (ASCII)
--1--
69.0830
Ship Ron Brown Oceanography SST, salinity (Johnson) (netCDF)
--0--
99.999
Ship Ron Brown Photography Sky images (Miller/Reynolds)
--0--
99.999
Ship Ron Brown Radiation Aerosol optical thickness, single scattering albedo in the visible and near-infrared and aerosol size distribution [PREDE sunphotometer-skyradiometer] (Frouin/Nakajima)
--0--
99.999
Ship Ron Brown Radiation Aerosol optical depth, column ozone, water vapor [MicroTops] (Flatau)
--0--
69.115
hip Ron Brown Radiation Aerosol optical depth, column ozone, water vapor [MicroTops] (Quinn) (Tab Delimited)
--1--
69.1150
hip Ron Brown Radiation Aerosol optical depth, column ozone, water vapor [MicroTops] (Quinn) (netCDF)
--0--
99.999
Ship Ron Brown Radiation Direct-beam normal irradiance [diffuse and total]; Aerosol Optical Thickness (Reynolds/Miller)
--0--
99.999
Ship Ron Brown Radiation Irradiance (Mitchell)
--0--
99.999
Ship Ron Brown Radiation IR Sky Radiance (Minnett)
--0--
69.135
Ship Ron Brown Radiation Pyranometer (Flatau)
--0--
69.132
Ship Ron Brown Radiation Remote Sensing Reflectance [SIMBAD] (Frouin)
--0--
99.999
Ship Ron Brown Radiosonde Time-Height Cross-section [plots] (Johnson)
--0--
99.999

--0--
99.999
Surface Aeronet Radiation Sun Photometer (Holben)
--0--
69.090
Surface Aerosol Nephelometer data [3 wavelength] (Hoeller)
--0--
99.999
Surface Asia Lidar NIES Monthly Lidar Summaries (imagery) (Murayama/Sugimoto)
--0--
69.077
Surface Asia Lidar Observation at TUMM/Tokyo (Data) (Murayama)
--0--
99.999
Surface Asia Lidar/Ceilometer Observation at TUMM/Tokyo and Amami (THI imagery) (Murayama)
--0--
69.071
Surface Asia Lidar/Ceilometer Observation at Amami by TUMM/NIES/CCSR (Data) (Murayama/Sugimoto/APEX-E2)
--0--
99.999
Surface Asia Lidar Observation Network Inventory (Murayama/Sugimoto)
--0--
69.056
Surface Asia Lidar Observation Network Vertical Profile Imagery (JOSS)
--0--
99.999

--0--
99.999
Surface China Aerosol Particle Samples (Zhang)
--0--
69.127
Surface China Beijing Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
99.999
Surface China Dunhuang Aerosol LIDAR Backscatter (Welton)
--0--
69.153
Surface China Dunhuang Chemistry PM2.5, PM5.0 Mass, EC, OC (Schauer) (Excel)
--1--
69.1530
Surface China Dunhuang Chemistry PM2.5, PM5.0 Mass, EC, OC (Schauer) (ASCII)
--0--
69.151
Surface China Dunhuang Chemistry TSP Major Ions (Schauer) (Excel)
--1--
69.1510
Surface China Dunhuang Chemistry TSP Major Ions (Schauer) (ASCII)
--0--
69.154
Surface China Dunhuang Chemistry TSP Mass (Schauer) (Excel)
--1--
69.1540
Surface China Dunhuang Chemistry TSP Mass (Schauer) (ASCII)
--0--
69.152
Surface China Dunhuang Chemistry TSP Trace Metals (Schauer) (Excel)
--1--
69.1520
Surface China Dunhuang Chemistry TSP Trace Metals (Schauer) (ASCII)
--0--
69.123
Surface China Hefei Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
69.170
Surface China Hong Kong Aerosol 2.5-10um Coarse Mass [GENT SFU] (Cohen)
--0--
69.171
Surface China Hong Kong Aerosol PM2.5 Fine Mass [IMPROVE] (Cohen)
--0--
69.139
Surface China Hok Tsui Chemistry Radon Measurements (Zahorowski)
--0--
99.999
Surface China Yulin Aerosols Radiative Properties (Bergin)
--0--
69.160
Surface China Zhenbeitai Aerosol Optical Depth (Bergin)
--0--
69.161
Surface China Zhenbeitai Aerosol PAR (Bergin)
--0--
69.162
Surface China Zhenbeitai Aerosol scattering and absorption (Bergin)
--0--
69.145
Surface China Zhenbeitai PRC Aerosol Particle Samples (Arimoto)
--0--
99.999

--0--
99.999
Gosan (previously expressed as Kosan)
--0--
99.999
Surface Gosan(Kosan) Aerodynamic Particle Size; RH (JS Han)
--0--
69.128
Surface Gosan(Kosan) Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
69.150
Surface Gosan(Kosan) Aerosol HTDMA Hygroscopic Growth Size Distribution (Brechtel) - PRELIMINARY
--0--
69.163
Surface Gosan(Kosan) Aerosol Humidified Nephelometer (Ogren/Jefferson)
--0--
69.149
Surface Gosan(Kosan) Aerosol Impve Sam,Den Filt,EC-OC,Hyg OC (Yu/Sein)
--0--
99.999
Surface Gosan(Kosan) Aerosol LIDAR [Preliminary] (Kim)
--0--
99.999
Surface Gosan(Kosan) Aerosol Lidar (Yoon)
--0--
99.999
Surface Gosan(Kosan) Aerosol Low P Impactor, Filter Packs (Kasahara)
--0--
69.067
Surface Gosan(Kosan) Aerosol Optical Measurements (Ogren/Jefferson)
--0--
69.167
Surface Gosan(Kosan) Aerosol Optical Size Distribution [0.4-10 um] (Brechtel/Chuang)
--0--
69.120
Surface Gosan(Kosan) Aerosol Particle Samples (Arimoto)
--0--
99.999
Availability
--0--
69.045
Surface Gosan(Kosan) Aerosol Particle Total Number Concentration [> 3nm] (Brechtel) - PRELIMINARY
--0--
69.046
Surface Gosan(Kosan) Aerosol Particle Size Distribution [dry 0.005-0.8 um] (Brechtel) - PRELIMINARY
--0--
99.999
Availability
--0--
99.999
Surface Gosan(Kosan) Aerosol Single Particle Chemistry (Imre)
--0--
99.999
Surface Gosan(Kosan) Aerosol Single Particle TEM (J.Anderson/Lee)
--0--
69.104
Surface Gosan(Kosan) Aerosol Size Segregated Element [K-JIST] (K.W. Lee)
--0--
99.999
Availability
--0--
99.999
Surface Gosan(Kosan) Aerosols Particle/PPT Ions [IC]; AA (Kang)
--0--
99.999
Availability
--0--
99.999
Availability
--0--
69.064
Surface Gosan(Kosan) Chemistry DMS (Swan)
--0--
69.144
Surface Gosan(Kosan) Chemistry Fine/Coarse Mode Filters (Quinn/Ogren/Jefferson)
--0--
69.156
Surface Gosan(Kosan) Chemistry MOUDI Impactor (Schauer) (Excel)
--1--
69.1560
Surface Gosan(Kosan) Chemistry MOUDI Impactor (Schauer) (ASCII)
--0--
99.999
Availability
--0--
69.155
Surface Gosan(Kosan) Chemistry PM1; PM2.5; TSP Total, EC, OC Mass (Schauer) (Excel)
--1--
69.1550
Surface Gosan(Kosan) Chemistry PM1; PM2.5; TSP Total, EC, OC Mass (Schauer) (ASCII)
--0--
69.140
Surface Gosan(Kosan) Chemistry Radon Measurements (Zahorowski)
--0--
99.999
Availability
--0--
69.157
Surface Gosan(Kosan) Chemistry TSP Major Ions (Schauer) (Excel)
--1--
69.1570
Surface Gosan(Kosan) Chemistry TSP Major Ions (Schauer) (ASCII)
--0--
69.159
Surface Gosan(Kosan) Chemistry TSP Total Mass (Schauer) (Excel)
--1--
69.1590
Surface Gosan(Kosan) Chemistry TSP Total Mass (Schauer) (ASCII)
--0--
69.158
Surface Gosan(Kosan) Chemistry TSP Trace Metals (Schauer) (Excel)
--1--
69.1580
Surface Gosan(Kosan) Chemistry TSP Trace Metals (Schauer) (ASCII)
--0--
69.137
Surface Gosan(Kosan) Ionic Compounds of PM10, PM2.5 (Han)
--0--
99.999
Surface Gosan(Kosan) Meteorology Rawinsonde Profiles (KMA)
--0--
99.999
Surface Gosan(Kosan) Meteorology State Parameters [P,T,RH] (KMA)
--0--
99.999
Availability
--0--
69.107
Surface Gosan(Kosan) Radiation Optical Particle Counter (J.Y. Kim)
--0--
69.165
Surface Gosan(Kosan) Radiation radiometers (Ogren/Jefferson/Dutton) (Excel)
--1--
69.1650
Surface Gosan(Kosan) Radiation radiometers (Ogren/Jefferson/Dutton) (ASCII)
--0--
69.068
Surface Gosan(Kosan) Radiation Radiometers (Valero)
--0--
69.110
Surface Gosan(Kosan) Radiation Skyradiometer Aerosol Phase Function (J.Y. Kim)
--0--
69.109
Surface Gosan(Kosan) Radiation Skyradiometer Optical (J.Y. Kim)
--0--
69.121
Surface Gosan(Kosan) Radiation Skyradiometer Volume Spectra (J.Y. Kim)
--0--
69.108
Surface Gosan(Kosan) Radiation Sunphotometer and Pyranometer (J.Y. Kim)
--0--
69.136
Surface Gosan(Kosan) Size Distribution & Chemical Composition Data (Moon)
--0--
99.999

--0--
69.147
Surface Japan Particulate Organic and Elemental Carbon at Four Remote Islands (Uematsu)
--0--
69.129
Surface Japan Tango Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
99.999

--0--
99.999
Jeju Island Mount Hallasan
--0--
69.168
Surface Jeju(Cheju)_Mtn Aerosol 2.5-10um Coarse Mass [GENT SFU] (Cohen)
--0--
99.999
Surface Jeju(Cheju)_Mtn Aerosol Cloud Droplet Distribution [2-47 um] (Bower)
--0--
99.999
Surface Jeju(Cheju)_Mtn Aerosol Cloud Liquid Water Content (Bower)
--0--
99.999
Surface Jeju(Cheju)_Mtn Aerosol Cloud Water Chemistry (Bower)
--0--
69.169
Surface Jeju(Cheju)_Mtn Aerosol PM2.5 Fine Mass [IMPROVE] (Cohen)
--0--
99.999
Surface Jeju(Cheju)_Mtn Aerosol Single Particle TEM (J.Anderson/Lee)
--0--
99.999
Surface Jeju(Cheju)_Mtn Aerosol Size Distribution (Bower)
--0--
99.999
Surface Jeju(Cheju)_Mtn Meteorology Surface State Parameters (Bower)
--0--
99.999

--0--
69.126
Surface Korea Mt Hallasan Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
99.999
Surface Kwangju Carbonaceous species using TMO method (Y.J. Kim)
--0--
99.999
Surface Kwangju EC & OC using NIOSH TOT method (Y.J. Kim)
--0--
99.999
Surface Kwangju Ionic species (Y.J. Kim)
--0--
99.999
Surface Kwangju MFRSR (Multi-Filter Rotation Shadowband Radiometer) data (Y.J. Kim)
--0--
99.999
Surface Kwangju Rotation Shadowband Radiometers data (Y.J. Kim)
--0--
99.999
Surface Kwangju trace elemental species (Y.J. Kim)
--0--
99.999
Surface Kwangju Visibility & Aerosol trace elements (Y.J. Kim)
--0--
99.999

--0--
69.141
Surface Hawaii Mauna Loa Chemistry Radon Measurements (Zahorowski)
--0--
69.089
Surface Seoul Trace Element, Meteorological Data [xls] (K.H. Kim)
--0--
99.999

--0--
69.094
Surface Taiwan Lan-Yu chemicals and meteorological data (Tsai)
--0--
69.095
Surface Taiwan Lan-Yu meteorological data (Tsai)
--0--
69.124
Surface Taiwan Mt. Bamboo Aerosol Elemental Composition 8-Stage Drum Impactor (Cahill)
--0--
69.099
Surface Taiwan Pescadores PM2.5 mass concentrations (Tsai)
--0--
69.100
Surface Taiwan Pescadores PM2.5 soluble ion and carbons (Tsai)
--0--
69.098
Surface Taiwan Wan-Li aerosol number concentrations (Tsai)
--0--
69.097
Surface Taiwan Wan-Li meteorological data (Tsai)
--0--
69.096
Surface Taiwan Wan-Li PM10/PM2.5 mass concentrations, IC, Carbon, XRF (Tsai)
--0--
69.101
Surface Taiwan Wan-Li and Lan-Yu hydrocarbons/halocarbons daily samples (Tsai)
