Attributes {
   year {
      String Long_Name "Year (YYYY)";
   }
   network_name {
      String Long_Name "Network Identifier";
   }
   platform_name {
      String Long_Name "Station Identifier";
   }
   latitude {
      String Long_Name "Station Latitude";
      String Units "degrees north";
   }
   longitude {
      String Long_Name "Station Longitude";
      String Units "degrees east";
   }
   station_occurrence {
      String Description "Station Occurrence";
      String Long_Description "Value indicating that there are multiple, co-located stations in this dataset. Co-located stations may be from the same or different networks. Value is from 0 to n indicating there are n+1 co-located stations.  Each co-located station is assigned a unique station occurrence number.";
   }
   monthly_precipitation_amount_month1 {
      String Description "Monthly Precipitation Value for month 1";
      String Units "millimeters";
   }
   quality_flag_month1 {
      String Description "Quality Flag for month 1";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month1 {
      String Description "Monthly Precipitation Flag for month 1";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month1 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month2 {
      String Description "Monthly Precipitation Value for month 2";
      String Units "millimeters";
   }
   quality_flag_month2 {
      String Description "Quality Flag for month 2";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month2 {
      String Description "Monthly Precipitation Flag for month 2";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month2 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month3 {
      String Description "Monthly Precipitation Value for month 3";
      String Units "millimeters";
   }
   quality_flag_month3 {
      String Description "Quality Flag for month 3";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month3 {
      String Description "Monthly Precipitation Flag for month 3";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month3 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month4 {
      String Description "Monthly Precipitation Value for month 4";
      String Units "millimeters";
   }
   quality_flag_month4 {
      String Description "Quality Flag for month 4";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month4 {
      String Description "Monthly Precipitation Flag for month 4";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month4 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month5 {
      String Description "Monthly Precipitation Value for month 5";
      String Units "millimeters";
   }
   quality_flag_month5 {
      String Description "Quality Flag for month 5";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month5 {
      String Description "Monthly Precipitation Flag for month 5";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month5 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month6 {
      String Description "Monthly Precipitation Value for month 6";
      String Units "millimeters";
   }
   quality_flag_month6 {
      String Description "Quality Flag for month 6";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month6 {
      String Description "Monthly Precipitation Flag for month 6";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month6 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month7 {
      String Description "Monthly Precipitation Value for month 7";
      String Units "millimeters";
   }
   quality_flag_month7 {
      String Description "Quality Flag for month 7";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month7 {
      String Description "Monthly Precipitation Flag for month 7";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month7 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month8 {
      String Description "Monthly Precipitation Value for month 8";
      String Units "millimeters";
   }
   quality_flag_month8 {
      String Description "Quality Flag for month 8";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month8 {
      String Description "Monthly Precipitation Flag for month 8";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month8 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month9 {
      String Description "Monthly Precipitation Value for month 9";
      String Units "millimeters";
   }
   quality_flag_month9 {
      String Description "Quality Flag for month 9";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month9 {
      String Description "Monthly Precipitation Flag for month 9";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month9 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month10 {
      String Description "Monthly Precipitation Value for month 10";
      String Units "millimeters";
}
   quality_flag_month10 {
      String Description "Quality Flag for month 10";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month10 {
      String Description "Monthly Precipitation Flag for month 10";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month10 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month11 {
      String Description "Monthly Precipitation Value for month 11";
      String Units "millimeters";
}
   quality_flag_month11 {
      String Description "Quality Flag for month 11";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month11 {
      String Description "Monthly Precipitation Flag for month 11";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month11 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   monthly_precipitation_amount_month12 {
      String Description "Monthly Precipitation Value for month 12";
      String Units "millimeters";
}
   quality_flag_month12 {
      String Description "Quality Flag for month 12";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   monthly_precipitation_amount_flag_month12 {
      String Description "Monthly Precipitation Flag for month 12";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_month12 {
      String Description "Beginning UTC hour for first day of monthly period for which value is valid.";
   }
   Global {
       String Title "GCIP/LSA-NW 00 Surface: Monthly Precipitation Composite";
       String Project "GCIP/LSA-NW 00: GCIP Large Scale Area-North West EAOP-00";
       String Description "The Monthly Precipitation Composite was formed from several data sources (i.e., National Centers for Environmental Prediction monthly precipitation, National Weather Service Cooperative Observers monthly precipitation data, North Dakota Atmospheric Resource Board (NDARB) monthly precipitation data, Natural Resource Conservation Service (NRCS) National Water and Climate Center SNOpack TELemetry (SNOTEL) monthly precipitation data, and the monthly precipitation data extracted from the GCIP LSA-NW EAOP-00 Hourly Precipitation Composite). Data from these sources were quality controlled and merged to form this precipitation composite.";
       String Start_Date_Time "2000-04-01 00:00:00";
       String End_Date_Time "2000-04-30 23:59:59";
       Url Documentation https://data.eol.ucar.edu/datafile/nph-get/55.023/eapcpdlc.txt;
       String Detailed_Description "The Monthly Precipitation Composite contains six metadata parameters and four data parameters. The metadata parameters describe the station location and time at which the data were collected. The four data parameters repeat once for each month in the monthly record. Every record has 31 months reported, regardless of the actual number of months in the month. For months with less than 31 months, the extra months are reported as missing (i.e., '-999.99 7 M'). Each 24 hour precipitation value has an associated observation hour. The observation hour is the ending UTC hour for the 24 hour period for which the precipitation value is valid. Data values are valid for the 24 hours preceding the observation hour given for the month.  A Quality Flag and a Quality Control (QC) Code are assigned to each data value during quality control processing.";
       String Processing_Version "1.0";
       String Release_Date "2011-08-24";
       String Author "EOL Data Support <eol-datahelp at ucar dot edu>";
       String References "DOI: https://doi.org/10.5065/D6TM78DX";
       String Institution "National Center for Atmospheric Research - Earth Observing Laboratory";
       Url Creator_URL http://www.eol.ucar.edu;
       String Creator_Email "eol-datahelp at ucar dot edu";
   }
}
