Attributes {
   date {
      String Description "Date (YYYY/MM)";
   }
   network_name {
      String Description "Network Identifier";
   }
   platform_name {
      String Description "Station Identifier";
   }
   latitude {
      String Description "Station Latitude";
      String Units "degrees north";
   }
   longitude {
      String Description "Station Longitude";
      String Units "degrees east";
   }
   station_occurrence {
      String Description "Station Occurrence";
      String Long_Description "Value indicating that there are multiple, co-located stations in this dataset. Co-located stations may be from the same or different networks. Value is from 0 to n indicating there are n+1 co-located stations.  Each co-located station is assigned a unique station occurrence number.";
   }
   daily_precipitation_amount_day1 {
      String Description "Daily Precipitation Value for day 1";
      String Units "millimeters";
   }
   quality_flag_day1 {
      String Description "Quality Flag for day 1";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day1 {
      String Description "Daily Precipitation Flag for day 1";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day1 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day2 {
      String Description "Daily Precipitation Value for day 2";
      String Units "millimeters";
   }
   quality_flag_day2 {
      String Description "Quality Flag for day 2";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day2 {
      String Description "Daily Precipitation Flag for day 2";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day2 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day3 {
      String Description "Daily Precipitation Value for day 3";
      String Units "millimeters";
   }
   quality_flag_day3 {
      String Description "Quality Flag for day 3";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day3 {
      String Description "Daily Precipitation Flag for day 3";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day3 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day4 {
      String Description "Daily Precipitation Value for day 4";
      String Units "millimeters";
   }
   quality_flag_day4 {
      String Description "Quality Flag for day 4";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day4 {
      String Description "Daily Precipitation Flag for day 4";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day4 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day5 {
      String Description "Daily Precipitation Value for day 5";
      String Units "millimeters";
   }
   quality_flag_day5 {
      String Description "Quality Flag for day 5";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day5 {
      String Description "Daily Precipitation Flag for day 5";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day5 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day6 {
      String Description "Daily Precipitation Value for day 6";
      String Units "millimeters";
   }
   quality_flag_day6 {
      String Description "Quality Flag for day 6";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day6 {
      String Description "Daily Precipitation Flag for day 6";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day6 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day7 {
      String Description "Daily Precipitation Value for day 7";
      String Units "millimeters";
   }
   quality_flag_day7 {
      String Description "Quality Flag for day 7";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day7 {
      String Description "Daily Precipitation Flag for day 7";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day7 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day8 {
      String Description "Daily Precipitation Value for day 8";
      String Units "millimeters";
   }
   quality_flag_day8 {
      String Description "Quality Flag for day 8";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day8 {
      String Description "Daily Precipitation Flag for day 8";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day8 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day9 {
      String Description "Daily Precipitation Value for day 9";
      String Units "millimeters";
   }
   quality_flag_day9 {
      String Description "Quality Flag for day 9";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day9 {
      String Description "Daily Precipitation Flag for day 9";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day9 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day10 {
      String Description "Daily Precipitation Value for day 10";
      String Units "millimeters";
   }
   quality_flag_day10 {
      String Description "Quality Flag for day 10";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day10 {
      String Description "Daily Precipitation Flag for day 10";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day10 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day11 {
      String Description "Daily Precipitation Value for day 11";
      String Units "millimeters";
   }
   quality_flag_day11 {
      String Description "Quality Flag for day 11";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day11 {
      String Description "Daily Precipitation Flag for day 11";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day11 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day12 {
      String Description "Daily Precipitation Value for day 12";
      String Units "millimeters";
   }
   quality_flag_day12 {
      String Description "Quality Flag for day 12";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day12 {
      String Description "Daily Precipitation Flag for day 12";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day12 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day13 {
      String Description "Daily Precipitation Value for day 13";
      String Units "millimeters";
   }   
   quality_flag_day13 {
      String Description "Quality Flag for day 13";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day13 {
      String Description "Daily Precipitation Flag for day 13";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day13 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day14 {
      String Description "Daily Precipitation Value for day 14";
      String Units "millimeters";
   }
   quality_flag_day14 {
      String Description "Quality Flag for day 14";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day14 {
      String Description "Daily Precipitation Flag for day 14";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day14 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day15 {
      String Description "Daily Precipitation Value for day 15";
      String Units "millimeters";
   }
   quality_flag_day15 {
      String Description "Quality Flag for day 15";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day15 {
      String Description "Daily Precipitation Flag for day 15";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day15 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day16 {
      String Description "Daily Precipitation Value for day 16";
      String Units "millimeters";
   }
   quality_flag_day16 {
      String Description "Quality Flag for day 16";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day16 {
      String Description "Daily Precipitation Flag for day 16";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day16 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day17 {
      String Description "Daily Precipitation Value for day 17";
      String Units "millimeters";
   }
   quality_flag_day17 {
      String Description "Quality Flag for day 17";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day17 {
      String Description "Daily Precipitation Flag for day 17";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day17 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day18 {
      String Description "Daily Precipitation Value for day 18";
      String Units "millimeters";
   }
   quality_flag_day18 {
      String Description "Quality Flag for day 18";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day18 {
      String Description "Daily Precipitation Flag for day 18";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day18 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day19 {
      String Description "Daily Precipitation Value for day 19";
      String Units "millimeters";
   }
   quality_flag_day19 {
      String Description "Quality Flag for day 19";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day19 {
      String Description "Daily Precipitation Flag for day 19";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day19 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day20 {
      String Description "Daily Precipitation Value for day 20";
      String Units "millimeters";
   }
   quality_flag_day20 {
      String Description "Quality Flag for day 20";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day20 {
      String Description "Daily Precipitation Flag for day 20";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day20 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day21 {
      String Description "Daily Precipitation Value for day 21";
      String Units "millimeters";
   }
   quality_flag_day21 {
      String Description "Quality Flag for day 21";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day21 {
      String Description "Daily Precipitation Flag for day 21";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day21 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day22 {
      String Description "Daily Precipitation Value for day 22";
      String Units "millimeters";
   }
   quality_flag_day22 {
      String Description "Quality Flag for day 22";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day22 {
      String Description "Daily Precipitation Flag for day 22";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day22 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day23 {
      String Description "Daily Precipitation Value for day 23";
      String Units "millimeters";
   }
   quality_flag_day23 {
      String Description "Quality Flag for day 23";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day23 {
      String Description "Daily Precipitation Flag for day 23";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day23 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day24 {
      String Description "Daily Precipitation Value for day 24";
      String Units "millimeters";
   }
   quality_flag_day24 {
      String Description "Quality Flag for day 24";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day24 {
      String Description "Daily Precipitation Flag for day 24";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day24 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day25 {
      String Description "Daily Precipitation Value for day 25";
      String Units "millimeters";
   }
   quality_flag_day25 {
      String Description "Quality Flag for day 25";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day25 {
      String Description "Daily Precipitation Flag for day 25";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day25 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day26 {
      String Description "Daily Precipitation Value for day 26";
      String Units "millimeters";
   }
   quality_flag_day26 {
      String Description "Quality Flag for day 26";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day26 {
      String Description "Daily Precipitation Flag for day 26";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day26 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day27 {
      String Description "Daily Precipitation Value for day 27";
      String Units "millimeters";
   }
   quality_flag_day27 {
      String Description "Quality Flag for day 27";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day27 {
      String Description "Daily Precipitation Flag for day 27";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day27 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day28 {
      String Description "Daily Precipitation Value for day 28";
      String Units "millimeters";
   }
   quality_flag_day28 {
      String Description "Quality Flag for day 28";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day28 {
      String Description "Daily Precipitation Flag for day 28";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day28 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day29 {
      String Description "Daily Precipitation Value for day 29";
      String Units "millimeters";
   }
   quality_flag_day29 {
      String Description "Quality Flag for day 29";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day29 {
      String Description "Daily Precipitation Flag for day 29";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day29 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day30 {
      String Description "Daily Precipitation Value for day 30";
      String Units "millimeters";
   }
   quality_flag_day30 {
      String Description "Quality Flag for day 30";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day30 {
      String Description "Daily Precipitation Flag for day 30";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day30 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   daily_precipitation_amount_day31 {
      String Description "Daily Precipitation Value for day 31";
      String Units "millimeters";
   }
   quality_flag_day31 {
      String Description "Quality Flag for day 31";
      String Values "0-No qualifier required, 1-Accumulation period, 2-End of Accumulation period, 3-Deleted value. Original data was unreadable., 4-Trace of precipitation., 5-Probable amount as a result of melting frozen precipitation., 6-Suspect amount relative to time or period of occurrence., 7-Missing value";
   }
   daily_precipitation_amount_flag_day31 {
      String Description "Daily Precipitation Flag for day 31";
      String Values "U-Unchecked, G-Good, M-Normally recorded but missing, D-Questionable, B-Unlikely, N-Not available or Not observed, X-Glitch, E-Estimated, C-Reported value exceeds output format field size or was negative precipitation, T-Trace precipitation amount recorded, I-Derived parameter can not be computed due to insufficient data.";
   }
   observation_hour_day31 {
      String Description "Beginning UTC hour for 24 hour period for which value is valid.";
   }
   Global {
       String Title "GCIP/LSA-NW 00 Surface: Daily Precipitation Composite";
       String Project "GCIP/LSA-NW 00: GCIP Large Scale Area-North West EAOP-00";
       String Description "The Daily Precipitation Composite was formed from several data sources (i.e., National Centers for Environmental Prediction daily precipitation, National Weather Service Cooperative Observers daily precipitation data, North Dakota Atmospheric Resource Board (NDARB) daily precipitation data, Natural Resource Conservation Service (NRCS) National Water and Climate Center SNOpack TELemetry (SNOTEL) daily precipitation data, and the daily precipitation data extracted from the GCIP LSA-NW EAOP-00 Hourly Precipitation Composite). Data from these sources were quality controlled and merged to form this precipitation composite.";
       String Start_Date_Time "2000-04-01 00:00:00";
       String End_Date_Time "2000-04-30 23:59:59";
       Url Documentation https://data.eol.ucar.edu/datafile/nph-get/55.023/eapcpdlc.txt;
       String Detailed_Description "The Daily Precipitation Composite contains six metadata parameters and four data parameters. The metadata parameters describe the station location and time at which the data were collected. The four data parameters repeat once for each day in the monthly record. Every record has 31 days reported, regardless of the actual number of days in the month. For months with less than 31 days, the extra days are reported as missing (i.e., '-999.99 7 M'). Each 24 hour precipitation value has an associated observation hour. The observation hour is the ending UTC hour for the 24 hour period for which the precipitation value is valid. Data values are valid for the 24 hours preceding the observation hour given for the day.  A Quality Flag and a Quality Control (QC) Code are assigned to each data value during quality control processing.";
       String Processing_Version "1.0";
       String Release_Date "2011-08-24";
       String Author "EOL Data Support <eol-datahelp at ucar dot edu>";
       String References "DOI: https://doi.org/10.5065/D6TM78DX";
       String Institution "National Center for Atmospheric Research - Earth Observing Laboratory";
       Url Creator_URL http://www.eol.ucar.edu;
       String Creator_Email "eol-datahelp at ucar dot edu";
   }
}
