#!/bin/csh

# Script to copy the necessary EBUFR files to
# a data directory in order to ebufr hourly and
# 15 minute precip data.

if ( $1 == "" ) then
	echo "syntax: copy.files <destination-directory>"
	exit (1)
endif

cp p2e_4dyr $1
cp ep2pq $1
cp control_pqcf.txt $1
cp class_file $1
cp desc_file $1
cp doit.sh $1
cp code_* $1
cp flag_* $1
echo "Be sure to edit lines 10 and 11 in the control_pqcf.txt:"
echo "    line #11- a short description of the dataset being converted"
echo "    line #10 - the length of the text in line #11, not counting the new line character"
cd $1
