""
" (NCAR-EOL)"
" Jennings, Anne E. and John T. Andrews"
"(ABLE)"
"(ADCC)"
"(ADEM)"
"(AFRL)"
"(AFWA)"
"(Alabama A&M Univ)"
"(AOC)"
"(AOML)"
"(AOML-PMEL)"
"(APDRC)"
"(Arizona State University)"
"(ARL)"
"(ARM)"
"(ARM-CART)"
"(AWIS)"
"(Battelle Memorial Institute, Exponent Inc., Florida Institute of Technology, Neff & Associates)"
"(BMRC)"
"(BNL)"
"(Bureau of Meteorology)"
"(CAPCD)"
"(CAWCR)"
"(CDAAC)"
"(CENICA)"
"(CENICA, CSIC)"
"(CERSAT)"
"(Chilean Navy)"
"(Chu)"
"(CICESE)"
"(CIMIS)"
"(CIMSS)"
"(CIMSS, Univ. of Wisconsin-Madison)"
"(CIRA)"
"(City of Dallas)"
"(City of Ft. Collins CO)"
"(City of Overland Park KS)"
"(CNA-IMTA)"
"(CNES)"
"(CNRM)"
"(CNRS)"
"(CNRS-UNAVCO-ESRL)"
"(CO DPHE)"
"(College of DuPage)"
"(Colorado Climate Center)"
"(Colorado State University)"
"(Columbia University)"
"(CPC)"
"(Creighton)"
"(CSIRO)"
"(CSU)"
"(CSU-CHILL)"
"(CSU-CIRA)"
"(CWB)"
"(CWOP)"
"(Denver CO Water)"
"(Denver Water, Denver CO)"
"(DEQ)"
"(DLR)"
"(DNR)"
"(DOE)"
"(DOE-ARM)"
"(DRI)"
"(Earth Networks)"
"(ECMWF)"
"(EDC)"
"(Environment Canada)"
"(EOL)"
"(EPA)"
"(EPA-STORET)"
"(EPRI)"
"(ERAU)"
"(ESA)"
"(ESRL-GSD)"
"(EUMETSAT)"
"(Fairweather Leasing LLC)"
"(FHWA) Clarus"
"(Florida Fish & Wildlife Research Institute)"
"(FSU)"
"(FSU-COAPS)"
"(Fugro Survey Pt Ltd)"
"(GACC)"
"(GLERL)"
"(GMAO)"
"(Grossman)"
"(Hadey Centre)"
"(Harvard)"
"(High Plains Regional Climate Center)"
"(HPCN)"
"(IES)"
"(IIT)"
"(IITM)"
"(IMARPE)"
"(IMD)"
"(IMK)"
"(Iowa State University)"
"(IPS Meteostar)"
"(ISU)"
"(ISWS)"
"(ITES)"
"(ITOP.org)"
"(JAMSTEC)"
"(JEPP-HARIMAU)"
"(JISAO)"
"(JMA)"
"(JTWC)"
"(KDHE)"
"(KMA)"
"(KNMI)"
"(KS Ag Research Service)"
"(KSU)"
"(Kyoto University)"
"(Lanzhou University)"
"(LARC)"
"(LCRA)"
"(LDEO)"
"(LGL Alaska Research Associates Inc.)"
"(Linn County IA)"
"(LMD)"
"(LSU)"
"(MACC)"
"(Mapes)"
"(MBARI)"
"(MDNR)"
"(Meteo-France)"
"(METEO-FRANCE,INSU)"
"(Metoc)"
"(Michigan State University)"
"(MIT)"
"(MMM)"
"(MMS)"
"(N.C.DENR)"
"(NASA)"
"(NASA, University of Maryland)"
"(NASA-ASD)"
"(NASA-DFRC)"
"(NASA-GSFC)"
"(NASA-GSFC-DAAC)"
"(NASA-JPL)"
"(NASA-LaRC)"
"(NASA-PO.DAAC)"
"(NASA/LaRC)"
"(National Centre for Antarctic & Ocean Research)"
"(National Ice Center)"
"(National Weather Center)"
"(NAVAIRWD China Lake)"
"(Naval Postgraduate School)"
"(NCAR)"
"(NCAR, LSC)"
"(NCAR, NCEP)"
"(NCAR-ACD)"
"(NCAR-ACRESP)"
"(NCAR-CISL)"
"(NCAR-CISL-RDA)"
"(NCAR-EOL)"
"(NCAR-EOL, NOAA-ETL)"
"(NCAR-EOL-CDS)"
"(NCAR-EOL-ISS)"
"(NCAR-EOL-RAF)"
"(NCAR-MMM)"
"(NCAR-RAF)"
"(NCAR-RAL)"
"(NCAR-SCD)"
"(NCAR/EOL)"
"(NCDC)"
"(NCDC-NOMADS)"
"(NCEP)"
"(NCEP-CPC)"
"(NCWCD)"
"(NDEQ)"
"(NESDIS)"
"(NESDIS-STAR)"
"(New Mexico Tech)"
"(NIC)"
"(NIH)"
"(NILU)"
"(NIO)"
"(NMSU)"
"(NMT)"
"(NOAA GFDL)"
"(NOAA PSD-ESRL)"
"(NOAA)"
"(NOAA, NASA)"
"(NOAA, U. Washington)"
"(NOAA-AL)"
"(NOAA-AOC)"
"(NOAA-AOML)"
"(NOAA-AOML, HRD)"
"(NOAA-ARL)"
"(NOAA-AWC)"
"(NOAA-CLASS)"
"(NOAA-CMDL)"
"(NOAA-CoastWatch)"
"(NOAA-CPC)"
"(NOAA-CSC)"
"(NOAA-ESRL)"
"(NOAA-ESRL-CDS)"
"(NOAA-ESRL-CSD)"
"(NOAA-ESRL-GMD)"
"(NOAA-ESRL-GMD-CCGG)"
"(NOAA-ESRL-GSD)"
"(NOAA-ESRL-PSD)"
"(NOAA-ETL)"
"(NOAA-FSL)"
"(NOAA-GSD)"
"(NOAA-HRD)"
"(NOAA-NCDC)"
"(NOAA-NCEP)"
"(NOAA-NCEP-GFS)"
"(NOAA-NDBC)"
"(NOAA-NESDIS)"
"(NOAA-NESDIS, NCAR-EOL)"
"(NOAA-NGDC)"
"(NOAA-NGDC, NSIDC)"
"(NOAA-NHC)"
"(NOAA-NODC)"
"(NOAA-NOHRSC)"
"(NOAA-NOS-CO-OPS)"
"(NOAA-NSIDC)"
"(NOAA-NSSL)"
"(NOAA-NWS)"
"(NOAA-NWS-ADDS)"
"(NOAA-PMEL)"
"(NOAA-PSD)"
"(NOAA-SSI)"
"(NOAA/FSL)"
"(NOAA/NCEP)"
"(NOAA/NESDIS)"
"(NOAA/NSSL)"
"(NOAC) Yokosuka"
"(NODC)"
"(NPL)"
"(NPS)"
"(NRCS)"
"(NRL)"
"(NSIDC)"
"(NSIDC, W.D.C. for Paleoclimatology)"
"(NSIDC-DAAC)"
"(NSSL)"
"(NTU)"
"(NTU-University of Washington)"
"(NWS Las Vegas)"
"(NWS)"
"(NWS-NOAA)"
"(OCS)"
"(OCS-OU)"
"(ODEQ)"
"(Oklahoma U.)"
"(Olgoonik Fairweather LLC)"
"(OPC)"
"(ORNL)"
"(OSU)"
"(OU)"
"(PNNL)"
"(Polk County IA)"
"(PRL)"
"(PSU)"
"(Purdue Univ.)"
"(Purdue University)"
"(RAMA)"
"(REMSS)"
"(RSMAS)"
"(Rutgers)"
"(Rutledge and Lang, CSU)"
"(Schumacher, Texas A&M)"
"(Scripps)"
"(SCS)"
"(SDDENR)"
"(SeaDataNet partners)"
"(Seidou Sanda Ibrah)"
"(SEMAR)"
"(Service Group)"
"(SIMAT/RAMA)"
"(Smith College)"
"(SMN-CNA)"
"(SPC)"
"(SPEC)"
"(SPL)"
"(Stutz, Jochen)"
"(SUNY)"
"(SUNY-Stony Brook)"
"(SWA)"
"(TAMU)"
"(TAMU-Corpus)"
"(TCEQ)"
"(Tennessee Gov.)"
"(TEPPS)"
"(Texas A&M)"
"(Texas Tech Univ.)"
"(Texas Tech)"
"(U Alabama)"
"(U Miami)"
"(U of Wyoming)"
"(U Wisc)"
"(U. Arizona)"
"(U. California - Irvine)"
"(U. California)"
"(U. California-Berkeley)"
"(U. Houston)"
"(U. Innsbruck)"
"(U. Leeds)"
"(U. Maryland, NOAA)"
"(U. Miami)"
"(U. Utah)"
"(U. Washington - CARG)"
"(U. Washington)"
"(U. Washington-NCAR)"
"(U. Wyoming)"
"(UALR)"
"(UCAR)"
"(UCAR-COSMIC)"
"(UCLA)"
"(UConn)"
"(UDFCD)"
"(UIUC)"
"(UK MetOffice)"
"(UKMO)"
"(UMass)"
"(UMD)"
"(UMDCR)"
"(UMiami - CSTARS)"
"(UMiami)"
"(UNAM)"
"(UND)"
"(UniProt Consortium)"
"(Univ of Arizona)"
"(Univ of Az)"
"(Univ. of AL at Huntsville)"
"(Univ. of Alaska - Geophysical Institute)"
"(Univ. of Bremem)"
"(Univ. of OK)"
"(Univ. of South Florida)"
"(Univ. of Utah)"
"(Univ. of Washington)"
"(Univ. of WI)"
"(Univ. of Wisconsin - SSEC)"
"(Univ. of Wisconsin-Madison)"
"(University at Albany)"
"(University of Alabama-Huntsville)"
"(University of Cocody)"
"(University of Hawaii)"
"(University of Iowa)"
"(University of Miami)"
"(University of Missouri)"
"(University of North Dakota)"
"(University of South Florida)"
"(University of Utah)"
"(University of Washington)"
"(University of Wisconsin)"
"(University of Wyoming)"
"(UNOLS)"
"(USCG)"
"(USDA)"
"(USDA-ARS)"
"(USDA-NRCS)"
"(USFS)"
"(USGS)"
"(UW)"
"(UW-CIMSS)"
"(UW-CIMSS, NOAA-HRD)"
"(UW-CIMSS-NESDIS)"
"(UWY)"
"(Vaisala)"
"(Weisman)"
"(WHOI)"
"(WMI)"
"(WSI)"
"(Yale)"
"/BNL"
"Aagaard, K."
"Aagaard, K., and R. Woodgate"
"Aagaard, K., R. Woodgate, and T. Weingartner"
"Aagaard, Knut and Roger Andersen"
"Abbot, Mark"
"Ackerman"
"Aerts, Lisanne and Jay Brueggeman"
"Aguilar-Islas, Ana, Robert Rember and Jingfeng Wu"
"Ahlquist"
"Aikin, Ken (NOAA)"
"Alatalo"
"Albrecht, B. A. (Univ. of Miami)"
"Alessa, Lilian and Andy Kliskey"
"Alexander, L. (PNNL-EMSL)"
"Alexander, Mike L. (PNNL)"
"Aliaga, Anibal and Luis Escudero (IMARPE)"
"Allen, Grant (Univ. of Manchester)"
"Althausen, Dietrich (Instits. for Tropospheric Research)"
"Amalia"
"Ambrose, Jesse L., Lynne Gratz, and Dan Jaffe (Univ. of Wash-Bothell)"
"Ambrose, William G."
"Amigo, Alvaro (Univ. de Chile)"
"Amstislavski, Philippe"
"Andersen, Roger and James H. Morison"
"Anderson, Bruce (NASA-Langley)"
"Anderson, Bruce (NASA-LaRC)"
"Anderson, Bruce, Luke Ziemba (NASA)"
"Anderson, James R."
"Anderson, Jim"
"Anderson, Jim  (ASU)"
"Anderson, R. and J. Morison"
"Andreae"
"Andreas, E., C. Fairall, P. Guest, O. Persson"
"Andreas, E., C. Fairall, P. Guest, P. O. G. Persson"
"Andreas, E., et al."
"Annegam"
"Anthony Bucholtz"
"Apel (NCAR-ACD)"
"Apel, Eric"
"Apel, Eric (NCAR)"
"Apel, Eric (NCAR-ACD)"
"Arnott, W. P. (DRI)"
"Arrigo, Kevin"
"Ashjian, C."
"Ashjian, C. (LDEO)"
"Ashjian, C. (UW)"
"Ashjian, C. and R. Campbell"
"Ashjian, C., and R. Campbell"
"Ashjian, Carin"
"Ashjian, Carin and Robert G. Campbell  "
"Ashjian, Carin J. and Robert G. Campbell "
"Ashjian, Carin, Cabell Davis, Robert Beardsley, and Rubao Ji"
"Ashjian, Carin, Robert G. Campbell, Stephen Okkonen, and Evelyn Sherr "
"Atkins, Nolan T., Roger M. Wakimoto (LSC, NCAR)"
"Atkins, Nolan T., Roger M. Wakimoto, Wen-Chau Lee (LSC, NCAR)"
"Atlas, E (RSMAS-University of Miami)"
"Atlas, Elliot"
"Atlas, Elliot (U Miami)"
"Atlas, Elliot (U. Miami)"
"Aufmhoff, Heinfried (DLR)"
"Avallone (CU-LASP)"
"Avallone, Linnea (Univ. of Colorado)"
"Avery, Melody (NASA-LaRC)"
"Aydin, Kerim"
"Ayon, Patricia (IMARPE)"
"Bahulayan"
"Baker, Brad (SPEC)"
"Ballard, Joshua, Ru-Shan Gao (NOAA-CSD)"
"Baltensperger, Urs (PSI)"
"Bandy"
"Bandy, Alan (Drexel University)"
"Bandy, Alan R."
"Barker, Joel and Yu-Ping Chin"
"Barnard, James C. (PNL)"
"Barreda, J.E., J. Knudson, D.A. Walker, M.K. Raynolds, A. Kade, and C. Munger"
"Barrick, John (NASA-LaRC)"
"Barve (NPS)"
"Bates"
"Bates, N. R."
"Bates, N., D. Hansell"
"Bates, Quinn (NOAA-PMEL)"
"Bates, T. S. (NOAA-PMEL)"
"Bates, T., and T. Quinn (NOAA-PMEL)"
"Bates, Timothy (NOAA-PMEL)"
"Bates, Timothy (PMEL)"
"Bates, Timothy-PMEL"
"Baumgardner"
"Baumgardner, Darrel (DMT)"
"Baumgardner, Darrel (Droplet Measurement, Univ Nacional Autonoma de Mexico)"
"Baumgardner, Darrel (UNAM)"
"Baumgardner, Darrel , Andy Heymsfield  (UNAM, NCAR-ATD)"
"Beaton (NCAR-EOL-RAF)"
"Beaton (NCAR-RAF)"
"Beaton, S. (NCAR-EOL-RAF)"
"Beaton/(NCAR-EOL-RAF)"
"Bela, Megan, Mary Barth, K. Cummings, Kenneth E. Pickering, Yunyao Li (U. CO, NCAR-ACD, U. Maryland, NASA, U. Maryland)"
"Benner, R."
"Benner, Ronald"
"Benoit-Bird, Kelly"
"Berbery"
"Berg, Wesley (NOAA-CIRES-ETL)"
"Beringer, J."
"Beringer, Jason, F. Stuart Chapin III, Catherine Copass"
"Beyersdorf, Andreas"
"Bharadwaj, N. (ARM)"
"Bhat"
"Bhattacharya. Sumana (National Physical Laboratory - Radio and Atmospheric Sciences Division)"
"Biggerstaff, M. I. and Conrad L. Ziegler (Oklahoma U., NOAA-NSSL)"
"Biggerstaff, M. I. and Lou J. Wicker (Oklahoma U., NOAA-NSSL)"
"Biggerstaff, M. I. and Lou J. Wicker (U. Oklahoma, NOAA-NSSL)"
"Biggerstaff, M.I, and Lou J. Wicker (U. Oklahoma, NOAA-NSSL)"
"Blake, Donald"
"Blake, Donald (U. California-Irvine)"
"Blanchard, Arny L."
"Blanchard, Arny L., Howard Feder"
"Blanchard, Arny L., Samuel W. Stoker"
"Blomquist, Byron and Chris Fairall (U Hawaii, NOAA-ESRL-PSD)"
"Bluestein, Howie and Michael French"
"Bluhm, Bodil A."
"Bluhm, Bodil A., Andrew G. Carey Jr., Susan Schonberg, Gordon Hendler, Philip Lambert"
"Bockheim, James G."
"Bolder, Michel , Bert Scheeren, Jos Lelieveld (Utrecht Univ.)"
"Boot"
"Bowman (Texas A&M)"
"Box, Jason, Jeffrey R. Key, James A. Maslanik, and Mark C. Serreze"
"Brandes"
"Brenninkmeijer"
"Bret-Harte"
"Bretherton, C."
"Bretherton, C. S. (Univ. of Washington)"
"Bretherton, Chris (UW)"
"Brewer, A. (NOAA-ESRL-CSD)"
"Brewer, Alan (NOAA-ESRL-CSD)"
"Brock, Charles (NOAA ESRL CSD)"
"Brock, Charles (NOAA ESRL)"
"Bromwich, David H."
"Brooks, Steven, Timothy L. Crawford, and Robert T. McMillen"
"Brotzge, Jerry A. and V. Chandrasekar (Oklahoma U., CSU)"
"Browell, Edward V. (NASA-LaRC)"
"Browell, Edward, Syed Ismail, and Richard Ferrare [NASA/LARC]"
"Brown (NCAR)"
"Brown, B. (NCAR-EOL)"
"Brown, Caroline "
"Brown, John S., Ken H. Dunton, Greg Durell, Michael Galginaitis, Jerry M. Neff, George W. Shepard, Robert B. Spies, John H. Trefry (Battelle)"
"Brown, Phillip (UK Met Office)"
"Brune, William (Penn State)"
"Brune, William (Penn. State)"
"Bruning, Eric (Texas Tech Univ.)"
"Bruning, Eric, Don MacGorman, Paul Krehbiel, Larry Carey ( TTU, UAH, NMT, TX A&M)"
"Brunke, Michael A. and Xubin Zeng (Univ. of Arizona)"
"Bucholtz, A. (NRL)"
"Bucholtz, Anthony (NRL)"
"Bui, T. Paul (NASA Ames)"
"Bui, Thaopaul (NASA AMES)"
"Burgess, Donald W. (NOAA)"
"Burrows"
"Burrows, John (NASA)"
"Burton Gray (Georgia Tech)"
"Buseck, Peter (Arizona State University)"
"Byrd, Vernon"
"C. Velden (CIMSS)"
"Cachier"
"Caetano, Ernesto (UNAM)"
"Cairns, Brian (Columbia Univ.)"
"Caldwell, Patrick (Univ. of Hawaii)"
"Calef"
"Cameron, M."
"Campbell, R. and C. Ashjian"
"Campbell, Robert G. and Carin J. Ashjian"
"Campbell, Robert G., Carin J. Ashjian, Evelyn B. Sherr and Barry F. Sherr"
"Campbell, Robert G., Carin J. Ashjian, Evelyn B. Sherr, and Barry F. Sherr "
"Campos"
"Campos (NCAR-EOL-RAF)"
"Campos (NCAR-ESL-CARI)"
"Campos (NCAR-RAF)"
"Campos, T. (NCAR-EOL)"
"Campos, T. (NCAR-RAF)"
"Campos, T. and A. Weinheimer (NCAR-ACD)"
"Campos, Teresa"
"Campos, Teresa (NCAR)"
"Campos, Teresa (NCAR-EOL-RAF)"
"Campos, Teresa (NCAR-RAF)"
"Campos, Teresa, Ilana Pollack, and Cliff Heizer (NCAR-ESSL-CARI, NCAR-EOL-RAF)"
"Cantrell"
"Cantrell, Chris (NCAR)"
"Cantrell, Chris, Lee Mauldin (CU-ATOC)"
"Cantrell, Christopher A."
"Cardenas, B."
"Cardenas, B. (CENICA-INE)"
"Carey, Larry (NSSTC UAH)"
"Carey, Larry (UAH)"
"Carmichael, Greg (Univ. of Iowa)"
"Carmichael, Gregory (Univ. of Iowa)"
"Carn, S. (Michigan Tech)"
"Carpenter, Lucy (Univ. of York)"
"Carsey, Thomas P. (NOAA Atlantic Oceanographic and Met Lab. , Ocean Chem Div )"
"Cassano, John"
"Castro, Telma (CCA-UNAM)"
"Chand, Duli (Univ. of Washington)"
"Chapin, F. Stuart III"
"Chapin, F. Stuart III, Werner Eugster, and Joe McFadden"
"Chen, Gao (NASA)"
"Chen, Gao (NASA-LaRC)"
"Chilson, Phillip B. (Oklahoma U.)"
"Christensen, J."
"Christensen, J. and H. Melling"
"Christensen, J. P."
"Christensen, J.P. and W.S. Pegau"
"Christensen, John P."
"Chuang, P. (U. California-Santa Cruz)"
"Chuang, P. (UCSC)"
"Ciannelli, Lorenzo"
"Ciesieselski, P. (CSU)"
"Clarke"
"Clarke, Antony (UHAG)"
"Clarke, Antony (Univ. of Hawaii)"
"Coakley"
"Coburn, Sean (U. Colorado)"
"Coffey, Michael (NCAR-ACD)"
"Cohen, Ronald (U. California-Berkeley)"
"Cohen, Ronald (UC Berkeley)"
"Cokelet, Edward D."
"Collett, Jeffery, Katherine B. Benedict, Taehyoung Lee (CSU, NCAR)"
"Collins, Don"
"Collins, Don (Texas A&M)"
"Collins,Rasch"
"Collis, S. (Argonne National Laboratory)"
"Conway, Howard, Kenichi Matsuoka and Charles Raymond"
"Cooper, L."
"Cooper, L. (LDEO)"
"Cooper, L. (USCG-ESU)"
"Cooper, L., and J. Grebmeier"
"Cooper, Lee W."
"Cooper, Owen (NOAA-ESRL)"
"Cooper, Owen, Jerome Brioude (CIRES, NOAA-ESRL)"
"Copass, C."
"Cordova, A. M. (Univ. de Valparaiso)"
"Cornell University-(NCAR)"
"Cota, G., L. Pomeroy"
"Cota, G., T. Siferd, and L. Pomeroy"
"Coulter, Richard L. (ANL)"
"Coyle, K."
"Coyle, Kenneth O. and Alexei I. Pinchuk"
"Crawford, Jim (NASA-LaRC)"
"Cronin, Meghan, and Michael McPhaden (NOAA/PMEL)"
"Csatho, Beata and Tony Schenk"
"Cummings, K."
"Curry, J. et al."
"Cutter, G."
"D'Asaro, E. (University of Washington)"
"D. Khelif (University of California-Irvine)"
"Dalton, Michael and Andre Punt"
"Darby, D."
"Darby, Dennis"
"Dargaville, R."
"Daum, P. (BNL)"
"Day, Robert and Adrian Gall"
"de Gouw, Joost (NOAA)"
"de Gouw, Joost A. (NOAA-ESRL)"
"de Szoeke, Simon (Oregon State Univ.)"
"DeChaine, Eric G. and Charles C. Davis"
"deGouw"
"DeMott, Paul (CSU)"
"DeRobertis, A."
"Detwiler, A. (SDSMT)"
"Detwiler, Andrew G. (SDSMT)"
"Devara"
"Devol, A."
"Devol, A. H. and J. P. Christensen"
"Devol, Allan and David H. Shull"
"Devol, Allan H."
"Dhaniyala, Suresh (Clarkson U.)"
"Dhaniyala, Suresh (Clarkson)"
"Dibb, Jack"
"Dibb, Jack (Univ. of New Hampshire)"
"Dickerson, Russell R. (Univ. of Maryland)"
"Dickerson, Russell R.-Univ. of Maryland"
"Dieter Perner, Andreas Zahn"
"Diskin, Glenn (NASA LaRC)"
"Diskin, Glenn (NASA-LaRC)"
"Dixon, M., R. Rilling (NCAR)"
"Dixon, M., S. Ellis (NCAR)"
"Dixon, Michael, John Hubbert (NCAR-EOL)"
"Djamal Khelif"
"Dominguez, Rose (U. California Santa Cruz-UARC)"
"Doran, J. C. (PNNL)"
"Douglas"
"Douglas, Thomas A., Andrew Jacobson, and Jim McClelland "
"Dubey, Manvendra K."
"Dubey, Manvendra K. (LANL)"
"Dudhia (NCAR-MMM)"
"Dudhia, J. (NCAR-MMM)"
"Duffy-Anderson, Janet"
"Dulac"
"Dunton, K."
"Dunton, K., J. Grebmeier, D. Maidment"
"Dunton, Kenneth and Timothy L. Whiteaker"
"Dunton, Kenneth H."
"Durbin, Edward"
"Durkee"
"Edson, Jim, Chris Fairall, Simon De Szoeke (U. Conn, ESRL-PSD, OSU)"
"Edward H. Erwin (NOAA NGDC)"
"Edwards, E.J., A. Moody, and D.A. Walker"
"Eichinger, William E. (Univ. of Iowa)"
"Eicken, H."
"Eicken, H., K. Tateyama"
"Eicken, H., R. Gradinger"
"Eicken, Hajo and Andrey Proshutinsky"
"Eischeid, Jon K."
"Eisner, Wendy R."
"Eisner, Wendy R., James G. Bockheim, Kenneth M. Hinkel, and Richard Beck"
"Eldin, Gerard, Luis Vasquez (IRD, IMARPE)"
"Ellis, S., M. Dixon/(NCAR)"
"Eloranta, E. (U Wisconsin)"
"Emmons, Louisa, Mijeong Park, (NCAR-ACD)"
"Engebretson, Mark and Marc R. Lessard"
"England, Anthony"
"Epstein"
"Epstein, H., D. Richardson, D. Walker"
"Epstein, H., D. Walker"
"Epstein, H., S. Riedel, D. Walker"
"Esbensen"
"Fairall"
"Fairall (NOAA-ESRL-PSD) 	"
"Fairall (NOAA-ESRL-PSD)"
"Fairall, C. (NOAA-ESRL-PSD)"
"Falkner, Kelly K."
"Falkner, Kelly K., Christopher Guay, and Tim Wagner"
"Fall, James A."
"Feng, Z. (PNNL)"
"Fienup-Riordan, A."
"Fischer, M."
"Fischer,Horst, Lange (MPI-Chem, Mainz)"
"Fisher, M. E. (U. Colorado)"
"Fisher, Ted (SPEC Inc.)"
"Flagg, C."
"Flatau"
"Flocke, F. , T. Campos (NCAR-ESSL-CARI, NCAR-EOL-RAF)"
"Flocke, F. , T. Campos, D. Stechman, M. Rooney (NCAR)"
"Flocke, Frank (NCAR)"
"Flocke, Frank (NCAR-ACD)"
"Flocke, Franke"
"Fochesatto, J. (Univ. of Alaska-Fairbanks)"
"Fowler, C., T. Arbetter, J. Key, J. Maslanik, S. Drobot, R. Kwok"
"Francis, J.A., E. Hunter, and C.-Z. Zou"
"Francis, Jennifer"
"French Data Distribution Center"
"Frey, Karen"
"Friday, Nancy"
"Fried, Alan"
"Fried, Alan (NCAR)"
"Fried, Alan (NCAR-EOL)"
"Friedrich, Katja and Glen S. Romine (U. Colorado, U. Illinois)"
"Friesen"
"Frouin"
"Froyd, Karl"
"Fuelberg, Henry (Florida State U.)"
"Gadian, Alan (Leeds University)"
"Gaeggeler, K."
"Gaffney, Jeffery S."
"Gaffney, Jeffery S. (UALR)"
"Gage"
"Galbraith, N. R. (WHOI)"
"Gallardo, Laura (Univ. de Chile)"
"Galle, B. (Chalmers Univ. of Tech.)"
"Gandrud, Bruce (NCAR-ATD)"
"Gao (NOAA-ESRL)"
"Gao (NOAA/-SRL)"
"Gao, Ru-Shan (NOAA-ESRL-CSD)"
"Gao, Rushan"
"Garreaud, Rene (Univ.de Chile)"
"Gatebe, Charles (NASA-GSFC)"
"Gaudichet"
"Gaustad, K. (ARM)"
"Gaylord, Allison Graves"
"Gaylord, Allison Graves and Craig Tweedie"
"George, John C."
"George, John C. "Craig""
"Gerber, Hermann"
"Gibson, Georgina"
"Gochis"
"Goetz, Scott and Pieter Beck "
"Goetz, Scott J. and Michael M. Loranty"
"Goetz, Scott, Ken Tape and Richard Pearson"
"Gonzalez, Grizelle, William A. Gould, and Martha K. Raynolds"
"Goodman, Michael (NASA GHCC)"
"Gore, Warren (NASA-ARC)"
"Graco, Michelle and Jesus Ledesma (IMARPE)"
"Gradinger, R."
"Gradinger, R. and H. Eicken"
"Gradinger, R. et al."
"Gradinger, R., B. Bluhm, K. Iken, K. Frey (UAF)"
"Gradinger, Rolf, Bodil Bluhm and Katrin Iken "
"Gradinger, Rolf, Katrin Iken, and Bodil Bluhm"
"Granat"
"Granger, J."
"Grebmeier, J."
"Grebmeier, J. (LDEO)"
"Grebmeier, J. and L. Cooper"
"Grebmeier, J.M., L.W. Cooper, and M.L. Guarinello"
"Grebmeier, Jackie and Lee Cooper"
"Grebmeier, Jackie M. and Lee W. Cooper"
"Grebmeier, Jacqueline M. and Lee W. Cooper"
"Gregg"
"Gregg Stossmeister  (NCAR/EOL)"
"Gregg Stossmeister (NCAR/EOL)"
"Grenfell, T."
"Grenfell, T., and B. Light"
"Griffin, Kyle (Univ. at Albany)"
"Guenther, Alex B."
"Gupta"
"Haf Jonsson"
"Haggerty (NCAR-EOL-RAF)"
"Haggerty (NCAR/EOL/RAF)"
"Haggerty(NCAR-EOL-RAF)"
"Haggerty, J. and M. J. Mahoney (NCAR-EOL, JPL)"
"Haggerty, Julie (NCAR-EOL-RAF)"
"Haimov, Samuel (University of Wyoming)"
"Hair, Johnathan (NASA LaRC)"
"Hall, Alex (U. California at Los Angeles)"
"Hall, Sam"
"Hall, Samuel"
"Hall, Samuel (NCAR-ACD)"
"Hanisco, Thomas (NASA GSFC)"
"Hannay, David"
"Hansel"
"Hansell, D. and N. Bates"
"Hansell, D. and N.R. Bates"
"Harlow, Henry J., Merav Ben-David, John P. Whiteman and George M. Durner"
"Harvey, H. Rodger"
"Harvey, H. Rodger and Rachel Pleuthner"
"Harvey, R."
"Haynie, Alan"
"Heikes, Brian"
"Heikes, Brian (Univ. of Rhode Island)"
"Heinselman, Pamela (NOAA OAR NSSL)"
"Heintz, Ron"
"Helmig, Dr. Detlev"
"Herbarth, Olf (UNAM, Uni UFZ)"
"Herman Gerber"
"Herrera Peraza, Eduardo (CIMAV)"
"Heymsfield"
"Heymsfield (NCAR-MMM)"
"Heymsfield, Andy (NCAR)"
"Hiekes"
"Hill, V."
"Hinkel,  Kenneth M., Wendy R. Eisner, and Richard A. Beck"
"Hinkel,  Kenneth M., Yongwei Sheng, and John Lenters"
"Hinkel, K."
"Hinkel, K., and F. E. Nelson"
"Hinkel, Kenneth"
"Hinkel, Kenneth M."
"Hinkel, Kenneth M. and Frederick E. Nelson"
"Hintsa, E. (GMD)"
"Hinzman, L."
"Hinzman, L., D. Kane, D. Goering"
"Hinzman, Larry"
"Hinzman, Larry D., Douglas L. Kane, Douglas Goering"
"Hobbie, John E., Edward B. Rastetter, and Bonnie L. Kwiatkowski"
"Hobbie, John E., Edward B. Rastetter, Bonnie L. Kwiatkowski, and Severine Le Dizes"
"Hobbie, Sarah and Laura Gough"
"Hock"
"Hoffmann, Thorsten (JGU)"
"Holben"
"Holloway, John (NOAA-AL)"
"Holmes, Robert M. and Bruce J. Peterson"
"Holt, B."
"Holzworth, R. (University of Washington)"
"Homeyer, Cameron (NCAR-ACD)"
"Hopcroft, Russell"
"Hope, Allen S., Keith Pence, and Douglas A. Stow"
"Horst, T."
"Hostetler, Chris (NASA-LaRC)"
"Howell"
"Howell, Steve and Lindsay Shank (Univ. of Hawaii)"
"Hubbe, J. and S. R. Springston (PNNL, BNL)"
"Hubbe, John M. (PNNL)"
"Hubbert, John, Michael Dixon - (NCAR)"
"Hudson"
"Hudson, James"
"Hudson, Jim  (DRI)"
"Hudson, Jim (DRI)"
"Huebert"
"Huebert, Barry J. (Univ. of Hawaii)"
"Huey, Greg (GA Tech)"
"Huey, L. Greg (Georgia Inst. of Tech.)"
"Huntrieser, Heidi (DLR)"
"Hurst, D. (GMD)"
"Huryn, Alexander D. and Jonathan P. Benstead"
"Hutchings, Jennifer and Cathleen Geiger"
"Hynes, Tony and Dieter Bauer (U. Miami-RSMAS)"
"Iken, Katrin, Rolf Gradinger, Bodil Bluhm"
"Inai, Yoichi, Shuji Aoki, and Hideyuki Honda (Tohoku Univ.)"
"Institu Pierre Simon Laplace"
"Intrieri"
"Intrieri, J."
"Intrieri, J. and B. McCarty"
"Irons, David"
"J. Trapp (Purdue University)"
"Jacob, Daniel (Harvard)"
"Jamison"
"JAMSTEC"
"Jay, Chad and Anthony Fischbach"
"Jay, Chadwick"
"Jayaraman"
"Jennings, Anne E. and John T. Andrews"
"Jensen, Jorgen (NCAR-EOL)"
"Jensen, Jorgen (NCAR-EOL-RAF)"
"Jensen, M. (ARM)"
"Jia, J."
"Jia, J., H. Epstein, D. Walker"
"Jim Hudson"
"Jimenez, Jose L. (CU)"
"Jimenez, Jose L. (Univ. of Colorado)"
"Jimenez, Jose Luis"
"Joeckel, Patrick  (DLR Institut for Physics of the Atmosphere)"
"Johnson"
"Johnson, J. (NOAA-PMEL)"
"Johnson,James E. (NOAA-PMEL)"
"Jones, Nathan"
"Jonsdottir"
"Jonsson, Haflidi H. (BNL)"
"Jorgensen, D. (NOAA)"
"Joyce, R. (NOAA-CPC)"
"Junkermann, W."
"Junkermann, W. (FZK)"
"Junkermann, W. (FZK-IFU)"
"Junkermann, W. (FZK-IMK-IFU)"
"Junkermann, Wolfgang"
"Junkermann, Wolfgang (FZK-IFU)"
"Junkermann, Wolfgang and Rainer Steinbrecher (FZK-IMK-IFU)"
"K. Yoneyama (JAMSTEC)"
"Kadko, D."
"Kahn, Ralph (NASA-JPL)"
"Kane, D., L. Hinzman"
"Kane, Doug and Larry Hinzman"
"Karabonov, Eugene, Straud Armstrong and Douglas F. Williams"
"Karl, Thomas (NCAR)"
"Karnovsky, Nina J. and Ann Harding"
"Katsumata, M. (JAMSTEC)"
"Kaufman, Darrell"
"Keeling (UCSD-SCRIPPS)"
"Kennedy, Pat (CSU)"
"Khelif (NOAA)"
"Khelif, D. (U. California-Irvine)"
"Khelif, D. (University of California-Irvine) 	"
"Khelif, D. (University of California-Irvine)"
"Kim, E.J. and A.W. England"
"Kimble, John S."
"King"
"King, Jennifer, William S. Reeburgh, and Shannon Regli"
"King, Michael D. (NASA-GSFC)"
"Kirchman, D."
"Kitaysky, Alexander"
"Kitaysky, Sasha"
"Kleinman, Larry I. (BNL)"
"Kley"
"KMA"
"Knight, Charles (NCAR-MMM)"
"Knote, Christoph (NCAR-ACD)"
"Knupp, Kevin R. (UAH)"
"Kok, Greg (Droplet Measurement Technologies)"
"Kok, Gregory L. and D. Baumgardner (Droplet Measurement Technology)"
"Kolb, Charles E."
"Konopka, P. and William Hall"
"Koontz, A. (ARM)"
"Kosiba, K. (CSWR)"
"Kreager, Alwin, Cor Dam (Delft Univ. of Technology)"
"Krecl, Patricia (Leeds Univ.)"
"Krejci, R. (Stockholm Univ.)"
"Krejci, Radek , Marian de Reus, and Johan Strom (Institute for Applied Environmental Research, Air Pollution Laboratory, Stockholm Univ.)"
"Krejci, Radovan and K. J. Noone (ITM)"
"Krishfield, R."
"Krishnamoorthy"
"Krishnamurti"
"Krueger"
"Kuletz, Kathy "
"Kumar, S. Prasanna (NIO)"
"Kuo (NCAR)"
"Kurita, N. (JAMSTEC)"
"Kwok, R."
"Kwok, R. and H. Stern"
"Lachniet, Matthew S. and Daniel E. Lawson"
"Lack, Daniel (NOAA ESRL)"
"LaDue, James G. (Oklahoma U.)"
"Lal"
"Lamb, Brian"
"Lance, S."
"Lane, P., D. Sorarrain-Pilz, S. L. Smith, and L. Llinas"
"Lang-(CSU)"
"Langridge, Justin (NOAA)"
"Lasher-Trapp, Sonia  (Purdue)"
"Laskin, Alex"
"Laursen"
"Lawrence"
"Lawson, Paul"
"Lawson, Paul (SPEC Inc.)"
"Lazzara, Matthew A."
"Lee, Wen-Chau, John Hubbert (NCAR)"
"Lee, Wen-Chau, Robert Rilling (NCAR)"
"Lee, Wen-Chau, Scott Ellis (NCAR)"
"Lee, Yin-Nan (BNL)"
"Lefer, Barry"
"LeMone, M. (NCAR)"
"Lenters, John D."
"Leon, Dave (U Wyoming)"
"Leon, David and Paquita Zuidema (U. Wyoming, RSMAS)"
"Liao, Jin, Karl Froyd, Daniel Murphy (NOAA-ESRL, Univ. of CO, CA Instit. of Tech)"
"Lien, Moum (APL, UnivofWashington, OSU)"
"Lien, R.-C. (University of Washington)"
"Lindsay, R."
"Lindsay, Ronald W."
"Lipson, David"
"Liston, G."
"Liston, Glen E."
"Liston, Glen E. and Matthew Sturm"
"Liston, Glen E., Christopher A. Hiemstra, and Matthew Sturm"
"Livingston, John M."
"Lloyd, A."
"Lobert, J.M. (Center for Clouds, Chemistry and Climate Scripps Instit. of Oceanography Univ. of CA, San Diego) 	"
"Lobert, J.M. (Center for Clouds, Chemistry and Climate Scripps Instit. of Oceanography Univ. of CA, San Diego)"
"Lomas, M. (BIOS)"
"Lomas, Michael"
"Lomas, Michael M."
"Long, C. (ARM)"
"Long, C. (Penn State)"
"Loughridge, Michael and George Sharman"
"Lubin, Dan"
"Lynch, A."
"Lynch, Amanda and John E. Walsh"
"M. Coniglio (NSSL)"
"M. Jensen (ARM)"
"MacGorman, Don (NOAA-NSSL-WRDD)"
"Maggert, David (UNAVCO)"
"Maggert-(UNAVCO)"
"Magnusson"
"Mahoney, Michael J. and Julie Haggerty (JPL, NCAR/RAF)"
"Mamani-Paco, R. (CCA-UNAM)"
"Manley, William F."
"Manley, William F. and Leanne R. Lestak"
"Mansell, Ted (NOAA NSSL)"
"Marley, Nancy A. (UALR)"
"Marquez, Claudia (CENICA INE)"
"Martin, Seelye and Esther Munoz"
"Martinez, Oscar"
"Martins, Vanderlei"
"Maslanik, J."
"Mathis, Jeremy"
"Matrai, Patricia A. and Andrew J. Hind (Bigelow)"
"Matthews, A. J. (UEA)"
"Mauldin"
"Mauldin, Lee"
"Mauldin, Lee (NCAR-ACD)"
"Mayewski, Paul A. and Sallie Whitlow"
"Mayol-Bracero, Olga L."
"McFarlane, S. (ARM)"
"McGee, Thomas (NASA-GSFC)"
"McGrath, Joshua"
"McGuire, A. D."
"McGuire, A. D. et al."
"McGuire, A. Dave "
"McGuire, A. Dave, D.J. Hayes, D.W. Kicklighter, M. Manizza, Q. Zhuang, M. Chen, M.J. Follows, K.R. Gurney, J.W. McClelland, J.M. Melillo, B.J. Peterson, R.G. Prinn"
"McManus, J."
"McMillan, Wallace (UMBC)"
"McMillen, R. (NOAA-ATDD)"
"McNaughton, Cameron S. (U. Hawaii)"
"McNoldy, (CSU)"
"McPhaden (NOAA-PMEL)"
"McPhee, M."
"McPhee, Miles"
"Melnikov, I."
"Mena, Marcelo (Univ. Andres Bello)"
"Meywerk, Jens"
"Miles, Martin"
"Miller, Erik R."
"Miller, Gifford H., Aslaug Geirsdottir, Darren J. Larsen, and Thorvaldur Thordarson"
"Minikin, Andreas  (DLR)"
"Minnis, Pat (NASA-LaRC)"
"Minnis, Patrick (NASA-LaRC)"
"Moffitt, Liz"
"Molau"
"Molina, Luisa T. (MCE2)"
"Molina, Luisa T. (MCE2, MIT, NASA/GSFC)"
"Molina, Luisa T. (MCE2, UCSD, MIT, Heidelberg U.)"
"Molina, Luisa T. (MCE2, VT)"
"Montzka, Stephen A. (NOAA-ESRL-GMD)"
"Moore, Fred (NOAA)"
"Moore, Fred L. (NOAA)"
"Moore, Kent (University of Toronto)"
"Moran, S. B."
"Moran, S. Bradley"
"Moran, S.B and Roger P. Kelly"
"Moran, S.B. and Roger P. Kelly"
"Morison, J."
"Morison, J. H., K. Aagaard, R. Moritz, A. Heiberg, M. Steele, M. McPhee, J. Overland, S. Salo, D. Perovich, J. Richter-Menge, B. Elder"
"Morison, J., J. Wettlaufer, D. Morison, and R. Andersen"
"Morison, J., K. Aagaard, R. Moritz, M. McPhee, A. Heiberg, and M. Steele"
"Morison, J., K. Aagaard, R. Moritz, M. McPhee, A. Heiberg, M. Steele, and R. Andersen"
"Morison, James"
"Morison, James, Cecilia Peralta-Ferriz and Roger Andersen"
"Moritz, R."
"Moritz, R. and H. Stern"
"Morley"
"Moum, J. (Oregon State University) 	"
"Moum, J. (Oregon State University)"
"Moya, Mireya (UNAM)"
"Muench, Robin D. and John T. Gunn"
"Muenchow, A."
"Muenchow, Andreas"
"Mueter, Franz"
"Mugica, Violeta"
"Muhlia, A."
"Muller, Steven V. and Donald A. Walker"
"Munger, C., M.K. Raynolds, A. Kade and D.A. Walker"
"Munger, C.A., M.K. Raynolds, and D.A. Walker"
"Munoz (DGF, U. Chile)"
"Munoz, Esther"
"Murphy, Shane, John Seinfeld (California Institute of Technology)"
"MWalker"
"Myriokefalitakis, Stelios (U Crete)"
"Napp, Jeffrey"
"Naqvi"
"NCAR-EOL"
"NCAR-EOL)"
"Nelson, Frederick E."
"Nelson, Frederick E., Anna E. Klene, and Nikolay I. Shiklomanov"
"Nelson, Frederick E., Oleg A. Anisimov, and Nikolay I. Shiklomanov"
"Nenes, Athanasios"
"Nicolsky, D. et. al"
"Noda, J. and J. Pettersson (MIT, Goteborg U.)"
"Nolan, M."
"Noone (CIRES,U.Colorado)"
"Noone, David (CU)"
"Norcross, Brenda L., Brenda A. Holladay, Robert M. Meyer, and Jeffrey A. June"
"Norton, David W."
"NSIDC"
"O'Sullivan"
"O'Sullivan, Daniel (USNA)"
"Oberbauer"
"Oberbauer, Steven F."
"Oechel, W."
"Oechel, W., A. Hope, D. Stow"
"Oechel, Walter C."
"Oechel, Walter C. and Anna Liljedahl"
"Oechel, Walter C. and Cove S. Sturtevant"
"Oechel, Walter C. and Donatella Zona"
"Oechel, Walter C.,  John Kimball and Craig Tweedie"
"Oechel, Walter C., Allen Hope, Doug Stow"
"Oechel, Walter, John Kimball and Craig Tweedie"
"Ogilvie, Astrid E.J."
"Ogilvie, Astrid E.J., Brian Hill, Jeffrey C. Rogers, and Peter Wadhams"
"Ogren, John (NOAA ETL)"
"Ohlmann"
"Okkonen, Stephen R."
"Olson, Jennifer R. (NASA-LaRC)"
"Olson, Jennifer, Jim Crawford (NASA-LaRC)"
"Oncley, S. (NCAR)"
"Oolman, Larry (U. Wyoming)"
"Oolman, Larry and David Leon (U. Wyoming)"
"Orr, B., M. Shupe, T. Uttal"
"Ortega/Smith (NCAR-ESL)"
"Ortiz, Ivonne"
"Ortiz, Ivonne, Francis Wiese and Angie Greig"
"Osornio-Vargas, (A. R.)"
"Osornio-Vargas, A. R."
"Osornio-Vargas, A. R. (CCA)"
"Osornio-Vargas, A. R. (UNAM, INCan)"
"Osterkamp, Thomas E."
"Osterman, G. B. and R. Beer (NASA JPL)"
"OSullivan, Daniel"
"Oue, Mariko (Nagoya University)"
"Overland, J. E."
"Owens, Breck (WHOI)"
"Paige, M. E. and Mark A. Zondlo"
"Paige, M. E., Mark A. Zondlo"
"Palmer, Robert D. (Oklahoma U.)"
"Palmer, Robert D. (U. Oklahoma, ARRC)"
"Pan, Laura (NCAR)"
"Parameswaran"
"Paredes, Rosana, David B. Irons and Daniel D. Roby"
"Parker-Stetter, Sandra L. and  John K. Horne"
"Patrick Chuang"
"Paulson"
"Paulson, C."
"Pegau"
"Pegau, W. S."
"Pelon, Jacques (LATMOS)"
"Perner"
"Perovich, D."
"Perovich, D. et al."
"Perovich, D., J. Richter-Menge, W. Tucker, B. Elder, B. Bosworth"
"Perovich, D., T. Grenfell, B. Light, J. Richter-Menge, T. Tucker"
"Perovich, D., T. Grenfell, B. Light, J. Richter-Menge, T. Tucker, H. Eicken"
"Persson, Ola"
"Peshin"
"Peshin (IMD)"
"Petersen"
"Pettersson, Jan B. C."
"Pettit, Erin, Shad O'Neel, and Jeff Nystuen"
"Pfeffer, W. Tad, Shad O'Neel and Ethan Welty "
"Philbrick"
"Pickart, R., P. S. Fratantoni, and D. J. Torres"
"Pierce, Brad (NOAA-NESDIS)"
"Pierce, R. Bradley (NASA-LaRC)"
"Pilewskie"
"Pilewskie, Peter (U. Colorado)"
"Ping, C-L."
"Ping, C. L. et al."
"Ping, Chien-Lu and Gary J. Michaelson"
"Ping, Chien-Lu, Gary J. Michaelson, Laodong Guo, M. Torre Jorgenson, and Yuri Shur"
"Ping, Chien-Lu, Vladimir Romanovsky, Gary J. Michaelson, and Warren Lynn"
"Pinkel, R."
"Pinto, J."
"Pizarro, Oscar (Univ. de Concepcion)"
"Platnick, Steven (NASA-GSFC)"
"Plueddemann, A."
"Polashenski, Chris, Kerry Claffey, Zoe Courville, Chris Petrich, and Don Perovich"
"Polvani, L. M."
"Polyak, Leonid"
"Porter"
"Porter (NASA-GSFC)"
"Posny"
"Post, Eric and Christian Pedersen"
"Post, Eric,  Chris Wilmers, and Jeff Kerby"
"Prather"
"Prather, Kim (UCSD)"
"Prather, Kimberly A. (UCSD)"
"Pratt, Kerri, Kim Prather (UCSD)"
"Proshutinsky, Andrey, Ron Lindsay, Dmitri Nechaev, Gleb Panteleev and Jinlun Zhang"
"Prospero"
"Putrasahan, Dian (Scripps)"
"Qualls, R. (CU)"
"Quinn, Pat (NOAA)"
"Quinn, Patricia (NOAA-PMEL)"
"R. Johnson and P. Ciesielski (CSU)"
"R. Schumacher (CSU)"
"Racine, C."
"Rainer and Wolfgang Junkermann (FZK-IMK-IFU)"
"Rajeev"
"Ram, Dr. Michael"
"Raman"
"Ramanathan, V. (UCSD-SIO-C4)"
"Randerson, James T."
"Randerson, Jim"
"Rappenglueck, Bernhard (Univ of Houston TX)"
"Ray, E. (NOAA-ESRL)"
"Ray, G.C."
"Raynolds, M.K."
"Raynolds, M.K. and D.A. Walker"
"Raynolds, M.K., D.A. Walker and C.R. Martin"
"Raynolds, Martha, Josefino Comiso and Donald Walker"
"Rechou"
"Redemann, Jens (NASA-ARC)"
"Reeves (NCAR-EOL-RAF)"
"Ren, X."
"Renner, Heather"
"Ressler, P.H."
"Reynolds"
"Rhew, Robert C."
"Richards, K. (IPRC-UH)"
"Richardson, Y. P. and P. M. Markowski (PSU)"
"Richter-Menge, J., B. Elder, K. Claffey"
"Rigor, Ignatius, Axel Schweiger, and Harry Stern  "
"Rilling Bob"
"Rilling, R. and P. Zuidema (NCAR, UMiami)"
"Rison, William (New Mexico Tech)"
"Roberts, Greg (Scripps Inst. of Oceanography)"
"Roberts, S."
"Roberts, Steve"
"Robinson, C. and P. Wookey"
"Roca"
"Rodhe"
"Rogers (NCAR-RAF)"
"Rogers, Dave"
"Rogers, Dave (NCAR-EOL-RAF)"
"Rogers, Dave (NCAR-RAF)"
"Rogers, David C. (NCAR-RAF)"
"Romanovsky, V."
"Romanovsky, Vladimir E."
"Romashkin, Pavel and Allen J. Schanot (NCAR-EOL-RAF)"
"Roode, S. and C. Bretherton"
"Ross, T."
"Roy Woods"
"Rudnick"
"Ruiz-Suarez, Gerardo (UNAM)"
"Russell, L. M. and L. N. Hawkins (Scripps)"
"Russell, Lynn (Scripps Inst. of Oceanography)"
"Russell, Lynn M. (UCSD-Scripps)"
"Rutledge (CSU)"
"Rutledge and Lang (CSU)"
"Rutledge, S."
"Ryan"
"Ryerson, Tom (NOAA)"
"S. McFarlane (PNNL)"
"S. Steiger (SUNY-Oswego)"
"Sachse, Glen (NASA-LaRC)"
"Sadourny"
"Salcido, Alejandro"
"Sambrotto, R."
"Sambrotto, R. (LDEO)"
"Sambrotto, R. (WHOI)"
"Sambrotto, Raymond"
"Sambrotto, Raymond, Tom Bolmer, David Hassilev, Scott Hiller, Pete Perron and Steve Roberts"
"Samson Hagos"
"Sanchez, G. (CENICA)"
"Sanchez, Sonia and Elcira Delgado (IMARPE)"
"Schauer, J. J. (U. Wisconsin-Madison)"
"Scheeren, Bert, Carina van der Veen, and Jos Lelieveld (Utrect University)"
"Scheeren, Bert, Michel Bolder, Lelieveld, Jos (Utrecht Univ., Max Planck Institute)"
"Schimel, Joshua and Sean Schaeffer"
"Schlager, Hans"
"Schmidt (CU-LASP)"
"Schmidt, Konrad S."
"Schmidt, Sebastian"
"Schmidt, Sebastian (CU-LASP)"
"Schumacher, C. (TAMU)"
"Schwarz, S. (NOAA)"
"Sedlacek, A. J. (BNL)"
"Senum, Gunnar I. (BNL)"
"Sepez, Jennifer "
"Serreze, Mark C."
"Serreze, Mark, Martyn Clark and James McCreight"
"Severinghaus, Jeffrey and Vasilii Petrenko"
"Shaffrey, Len"
"Shaver, G."
"Shaver, Gaius"
"Shaver, Gus"
"Shaw"
"Shaw, Glenn (IARC, U. Alaska-Fairbanks)"
"Shaw, William J. "
"Sheng, Yongwei"
"Sheng, Yongwei, Kenneth Hinkel, John Lenters, and Laurence Smith"
"Sheng, Yongwei, Kenneth Hinkel, John Lenters, Laurence Smith, and Evan Lyons"
"Sheng,Yongwei, Jida Wang, and Kenneth M. Hinkel"
"Sherr, E."
"Sherr, E. and B. Sherr"
"Sherr, Evelyn and Barry Sherr"
"Sherr, Evelyn and Yvette Spitz"
"Sherr, Evelyn B. and Barry F. Sherr"
"Sherr, Evelyn B., Barry F. Sherr and Michael Lomas"
"Sherr, Evelyn B., Barry F. Sherr, Lynne Fessenden, Michael Gosselin, Dauphine Thibault, Patrick A. Wheeler"
"Shetter, Richard (NCAR)"
"Shetter, Richard and Samuel Hall (NCAR-ACD)"
"Shi, Y. (ARM)"
"Shingler, Taylor, Armin Sorooshian (Univ. of Az)"
"Shull, D. (UW)"
"Shull, David H. and Allan H Devol"
"Shull, David H. and Allan H. Devol"
"Shupe, M., and T. Uttal"
"Shupe, M., J. Intrieri, T. Uttal"
"Sigman, Daniel and Julie Granger"
"Sills, David (Environment Canada)"
"Singh, Hanwant B. (NASA-ARC)"
"Sivaraman, C. (ARM)"
"Skyllingstad, E."
"Slusser, J. R. (CSU)"
"Smith"
"Smith, David F."
"Smith, James (NCAR-ACD)"
"Smith, Jim"
"Smith, S."
"Smith, Sharon"
"Smith, Walker O., Sharon L. Smith, and Carin J. Ashjian"
"Snider, Jeff  (U Wyoming)"
"Snider, Jeff (Univ. of Wyoming)"
"Snyder, J. C. (U. Mass.)"
"Soeger, Martin (DLR)"
"Soijer"
"Sorooshian, Armin"
"Sosa Iglesias, G. E. (IMP)"
"Spinhirne"
"Spreen, Gunnar (JPL)"
"Springston, Stephen R. (BNL)"
"Springston, Stephen R. and John M. Hubbe"
"Spuler, Scott (NCAR-EOL)"
"Stabeno, Phyllis"
"Stabeno, Phyllis, Dave Kachel, Rolf Sonnerup, Calvin Mordy, Terry E. Whitledge"
"Stabeno, Phyllis, Rolf Sonnerup, Calvin Mordy, and Terry E. Whitledge"
"Stabeno, Phyllis, Rolf Sonnerup, Calvin Mordy, Terry E. Whitledge"
"Stabeno, Phyllis, Rolf Sonnerup, Calvin Mordy, Terry E. Whitledge, Sigrid Salo"
"Staelin"
"Stafford, Kathleen M."
"Stamnes, K., H. Eide"
"Stanier, Charles O."
"Stanton, T."
"Stanton, Timothy"
"Staup, Robyn, Maggie Prevenas, and Karen E. Frey"
"Stearns, Charles"
"Steele, M."
"Steele, M., R. Morley, and W. Ermold"
"Steele, Michael"
"Stehr, Jeffrey (Univ. of Maryland)"
"Stephen Conley (UC Davis)"
"Stephens (NCAR-EOL)"
"Stephens (NCAR/EOL)"
"Stern, H."
"Steven Howell (U of Hawaii)"
"Stevens, P. S."
"Stevens, P. S. (U. of Indiana)"
"Stieglitz, Marc, James McClelland, R. Max Holmes, and Bruce Peterson"
"Stoecker, Diane"
"Stohl, Andreas (NILU)"
"Storvold, R."
"Stossmeister, Greg (NCAR-EOL)"
"Stossmeister, Greg-(NCAR-EOL)"
"Straka, Jerry M. (Oklahoma U.)"
"Stuart Beaton"
"Sturm, M."
"Sturm, M. et al."
"Sturm, M., G. Liston, J. Holmgren"
"Sturm, M., J. Holmgren, D. Perovich, T. Tucker, B. Elder, J. Richter-Menge"
"Sturm, M., J.D. Blum, and W.R. Simpson"
"Sturm, Matthew"
"Sturm, Matthew and Charles Racine"
"Subramanian, Aneesh"
"Suding"
"Sugimoto, N.  (NIES)"
"Sullivan, Patrick"
"Sun, Ruiyu (NOAA)"
"Suzuki, J. (JAMSTEC)"
"Swift, J."
"Swift, J. (Service Group)"
"Swift, James H."
"Szymon Malinowsk"
"Szymon Malinowski"
"Tahbone, Sandra T. and Eric W. Trigg"
"Takahashi, Ken and Luis Vasquez (IGP, IMARPE)"
"Takano, T. (Chiba Univ)"
"Takashima, H. (JAMSTEC-Fukuoka Univ)"
"Tanamachi, R. L. (U. Mass.)"
"Tanre"
"Tans"
"Tans, Pieter (NOAA-ESRL)"
"Taubman, Brett (Penn. State)"
"Testor, Pierre (IPSL)"
"Texas A&M, (NCAR-ACD)"
"Thomas, Ronald (NMT)"
"Thompson"
"Thompson, Anne"
"Thompson, Anne (Penn. State)"
"Tilmes, Simone, D. E. Kinnison, A. Gettelman"
"Toniazzo, Thomas"
"Toohey, D."
"Torn, Ryan D. (Univ. at Albany)"
"Totland"
"Tovalin, Horatio"
"Tovalin, Horatio (UNAM)"
"Trefry, John H."
"Trefry, John H. and Robert P. Trocine"
"Trites, Andrew W. "
"Troyan, D. (ARM)"
"Tsukamoto, O. (Okayama Univ)"
"Tucker, W. B."
"Tweedie, Craig E."
"Tweedie, Craig E. and Allison Graves Gaylord"
"Twohy, Cindy (Oregon State U)"
"Uchiyama, Tadayasu"
"Uematsu, M. and H. Furutani (Univ of Tokyo)"
"US Coast Guard"
"Uttal, T."
"Vaisala"
"Valero, Francisco P. J.  Anthony Bucholtz (Atmospheric Research Lab,	Scripps Instit. of Oceanography, University of CA-San Diego)"
"Valero, Francisco P. J. (Atmospheric Research Lab,	Scripps Instit. of Oceanography, University of CA-San Diego)"
"Valero, Francisco P. J.,  Brett Bush (Atmospheric Research Lab,	Scripps Instit. of Oceanography, University of CA-San Diego)"
"Vasquez, Luis, Noel Dominguez, Alexis Chaigneau (IMARPE, IRD)"
"Vaughan, Geraint (Univ. of Manchester)"
"Vaughn, B.H., J.W.C. White (CU-INSTARR)"
"Vay, Stephanie (NASA-LaRC)"
"Verfaillie, Joseph G."
"Verver"
"Vincenzi, Simone"
"Voemel"
"Volkamer, R. and Holger Voemel (U Colorado, CIRES)"
"Volkamer, Rainer (U. Colorado)"
"von Glasow, Roland (UEA)"
"Vonlanthen, C., M.K. Raynolds, C. Munger, A. Kade and D.A. Walker"
"Vorosmarty, Charles, Richard Lammers and Alexander Shiklomanov"
"Vorosmarty, Charles, Richard Lammers and David H. Bromwich "
"Vorosmarty, Charles, Richard Lammers and Mark Serreze "
"Vorosmarty, Charles, Richard Lammers and Tingjun Zhang "
"Vorosmarty, Charles, Richard Lammers, Mark Serreze and Andrew Etringer "
"Vorosmarty, Charles, Richard Lammers, Mark Serreze and Christoph Oelke "
"Vorosmarty, Charles, Richard Lammers, Mark Serreze and Michael Rawlins "
"Vorosmarty, Charles, Richard Lammers, Mark Serreze, Andy Barrett "
"Voss"
"Voss, P. B. (Smith College)"
"Waddington, Edwin and Bob Hawley"
"Wagner, Schiller, Fischer (Max Planck Institute)"
"Walker"
"Walker, D."
"Walker, D., H. Maier"
"Walker, D., W. Gould, H. Epstein"
"Walker, D.A."
"Walker, D.A., M.K. Raynolds, and C.R. Martin"
"Walker, D.A., N.A. Auerbach, T.K. Nettleton, A. Gallant, and S.M. Murphy"
"Walker, Donald A."
"Walker, Donald and Nan D. Lederer"
"Walker, Donald, Nan D. Lederer and Marilyn Walker"
"Walker, Dr. Donald"
"Walker, M."
"Walker, Marilyn"
"Walter Anthony, Katey M."
"Walters, Justin and Kevin R. Knupp"
"Walters, Justin and Kevin R. Knupp (UAH)"
"Walther"
"Wang, Chunzai (NOAA-AOML)"
"Wang, Hailong (PNNL)"
"Wang, J. (BNL)"
"Wang, J., and L. Zhang (NCAR-EOL)"
"Wang, Q. (NPS)"
"Wang, Zhien (U Wyoming)"
"Wang, Zhien (UW)"
"Wannikhof"
"Warneke, Carsten, Joost de Gouw (NOAA,Utrecht Univ.)"
"Warren, Stephen G., Sarah Doherty, and Thomas Grenfell "
"Warren, Stephen G., Thomas Grenfell, and Antony D. Clarke"
"Watts"
"Webber"
"Webber, Patrick J. and Craig E. Tweedie"
"Webber, Patrick J. and Robert D. Hollister"
"Weber, Rodney (GA Tech)"
"Weber, Rodney (Georgia Inst. of Tech.)"
"Weckwerth Tammy"
"Weckwerth, Tammy, Ya-Chien Feng (NCAR)"
"Weibring, Petter (NCAR)"
"Weingartner, T."
"Weingartner, Thomas"
"Weingartner, Thomas and Seth Danielson"
"Weingartner, Thomas J."
"Weingartner, Tom"
"Weinheimer (NCAR-ACD)"
"Weinheimer, Andrew (NCAR)"
"Weinheimer, Andy"
"Weinstein-Lloyd, J. B. (BNL) 	"
"Weinstein-Lloyd, J. B. (BNL)"
"Weintraub, Michael, Heidi Steltzer, Patrick Sullivan, and Matthew Wallenstein"
"Weinzierl, Bernadett, Andreas Minikin, D. Futterer, K. Heimerl, Daniel Sauer (DLR)"
"Weiss, C. C. (TTU)"
"Welker"
"Welker, J. and J. Fahnestock"
"Welker, J., C. Bilbrough"
"Welker, J., J. Fahnestock"
"Welker, Jeff, and Jace Fahnestock"
"Welker, Jeffrey and Patrick Sullivan"
"Welker, Jeffrey, Josh Schimel and Ron Sletten"
"Weller"
"Welton, Judd (NASA-GSFC) 	"
"Welton, Judd (NASA-GSFC)"
"Wennberg, Paul"
"Wennberg, Paul (California Inst. of Tech.)"
"Whelan, Sean P. (WHOI)"
"White, Daniel"
"White, Daniel and Lilian Alessa"
"White, James W. C."
"Whiteman, D."
"Wiedensohler"
"Wijesekera, Hemantha W. (Oregon State Univ.)"
"Wiley, D."
"Wilfran Moufouma-Okia"
"William Lau"
"Wisniewski, Josh and Theodore M. Kireg"
"Wisthaler, Armin (Univ. Innsbruck)"
"Wisthaler, Armin (Univ. of Innsbruck)"
"Woeste, Ludger"
"Wofsy (Harvard U)"
"Wofsy (Harvard)"
"Wofsy, et. al."
"Wolfe"
"Wolfe, Daniel (NOAA-ESRL-PSD)"
"Wong, Stefanie, Horst Fischer (Max Planck Institute for Chemistry)"
"Woodgate, R."
"Woodgate, R., et al."
"Wooller, Matthew"
"Wurman, Josh (CSWR)"
"Wurman, Josh and K. Kosiba (CSWR)"
"Xiao, Heng (U. California Los Angeles-AOS)"
"Xie, S., R. McCoy, Y. Zhang (LLNL)"
"Xue, Ming (Univ. of Oklahoma)"
"Yamada, H (JAMSTEC)"
"Yamanaka, M. (JAMSTEC)"
"Yamin-Pasternak, Sveta"
"Yamin-Pasternak, Sveta and Philippe Amstislavski"
"Yang, Daqing and Alexander Shiklomanov"
"Yasunaga, K. (JAMSTEC)"
"Yokelson, Robert"
"Yoneyama, K. (JAMSTEC)"
"Yoneyama, Kunio (JAMSTEC)"
"Yonsei U."
"Yoon"
"Young, K. (NCAR)"
"Young, K. (NCAR-EOL)"
"Young, K., J. Wang, B. Brown, D. Lauritsen (NCAR-EOL)"
"Yu, Y."
"Yuter"
"Yuter, Sandra (N. Carolina State Univ.)"
"Yuter, Sandra (N. Carolina State Univ., NOAA-ESRL)"
"Zachariasse, Mijke (KNMI)"
"Zalpuri"
"Zamolodchikov, D."
"Zappa, C. (LDEO)"
"Zappa, Christopher J. (Lamont-Doherty)"
"Zavadil, Phillip A."
"Zeller, Edward"
"Zender, Charlie and Xianwei Wang"
"Zeng, Xubin and Michael A. Brunke (Univ. of Arizona)"
"Zhang, Fuqing"
"Zhang, Fuqing (Penn State)"
"Zhang, Jinlun "
"Zhang, R. (Texas A&M)"
"Zhang, Tingjun"
"Zhang, Tingjun, Roger Barry, and David Gilichinsky (U. Colorado, Russian Academy of Sciences)"
"Zhuang, Q."
"Ziegler, Conrad (NSSL)"
"Zondlo, Mark (Princeton)"
"Zondlo, Mark (Princeton-Atmos Chem Group)"
"Zuidema"
"Zuidema, P. (University of Miami)"
"Zuidema, Paquita (Univ. of Miami)"
"[NCAR-EOL]"
"[UCAR]"