[
12:['T. Ross'],
42:['Eric S. Saltzman'],
46:['S.B Moran','S.B. Moran','S. Bradley Moran','S. B. Moran'],
52:['Lee W. Cooper','Lee W. Cooper ','L. Cooper','Lee Cooper'],
66:['Gary J. Michaelson','G. Michaelson'],
107:['Kenneth Hinkel','Kenneth M. Hinkel','K. Hinkel'],
108:['J. Swift','James H. Swift','James Swift'],
115:['D. Hansell'],
118:['Evelyn Sherr','Evelyn B. Sherr','E. Sherr','Evelyn Sherr '],
119:['N. Bates','N.R. Bates','N. R. Bates'],
147:['Alfred Wiedensohler'],
153:['R.G. Prinn'],
167:['Antony D. Clarke'],
169:['J. Intrieri'],
170:['C. Fairall','Chris Fairall'],
171:['Greg Stossmeister'],
172:['E. Andreas'],
173:['M. McPhee','Miles McPhee'],
174:['R. Moritz'],
175:['Don Perovich','D. Perovich'],
176:['T. Uttal'],
177:['J. Overland','J. E. Overland'],
180:['C. Bretherton'],
181:['James Morison','James H. Morison','J. Morison','J. H. Morison'],
182:['R. Pinkel'],
183:['R. Krishfield','Richard Krishfield'],
191:['NIC','National Ice Center'],
201:['Robert T. McMillen'],
213:['C. Paulson'],
218:['James A. Maslanik','James Maslanik','J. Maslanik'],
219:['Ola Persson','O. Persson','P. O. G. Persson'],
220:['B. Holt'],
221:['R. Storvold'],
223:['D. Kadko'],
224:['M. Steele','Michael Steele'],
225:['E. Skyllingstad'],
231:['Ron Lindsay','R. Lindsay','Ronald W. Lindsay'],
232:['Timothy Stanton','T. Stanton','Tim Stanton'],
233:['W.S. Pegau','W. Scott Pegau','W. S. Pegau'],
239:['Vladimir Romanovsky','Vladimir E. Romanovsky','V. Romanovsky','V. E. Romanovsky'],
249:['I. Melnikov'],
257:['Jeffrey Welker','Jeff Welker','J. Welker','Jeffrey M. Welker','Welker'],
262:['Gus Shaver','Gaius Shaver','G. Shaver','Gaius R. Shaver'],
263:['Robert D. Hollister','Robert Hollister'],
264:['Jonsdottir','Ingibjorg S. Jonsdottir'],
265:['Suding'],
266:['Bret-Harte'],
267:['H. Epstein','Howard Epstein'],
268:['Magnusson'],
269:['Ulf Molau'],
270:['Marilyn Walker','Walker','M. Walker'],
271:['Andrea H. Lloyd','A. Lloyd'],
273:['Juha Alatalo'],
274:['Walter C. Oechel','Walter Oechel','W. Oechel'],
275:['Steven F. Oberbauer','Oberbauer'],
276:['Larry Hinzman','Larry D. Hinzman','L. Hinzman'],
279:['Catherine Copass','Catharine Copass','C. Copass'],
280:['Ahlquist'],
283:['Kenneth H. Dunton','Ken H. Dunton','Kenneth Dunton','K. Dunton'],
285:['G. Cota','Glenn Cota'],
286:['R. Woodgate','Rebecca Woodgate'],
290:['A. Plueddemann','Albert Plueddemann'],
293:['D. Darby','Dennis Darby'],
302:['H. Maier'],
303:['D.A. Walker','Donald Walker','Donald A. Walker','Dr. Donald Walker','D. Walker','D. A. Walker'],
306:['Sarah Doherty'],
312:['C. Flagg'],
315:['Jason Beringer','J. Beringer'],
323:['G. Cutter'],
324:['J. McManus'],
325:['J. Jia','G. J. Jia'],
326:['Craig Tweedie','Craig E. Tweedie'],
327:['W. Gould','William A. Gould'],
336:['M. Sturm','Matthew Sturm'],
338:['M. Shupe'],
340:['Chien-Lu Ping','C. L. Ping','C-L. Ping'],
342:['Joseph G. Verfaillie','J. Verfaillie'],
343:['Q. Zhuang'],
344:['Amanda Lynch','A. Lynch'],
345:['ADCC'],
402:['H. Rodger Harvey','R. Harvey','Rodger Harvey'],
405:['Steve Roberts','S. Roberts'],
411:['P. Lane','Peter Lane','P. V. Z. Lane'],
421:['Jacqueline M. Grebmeier','Jackie M. Grebmeier','Jacqueline  M. Grebmeier','J. Grebmeier','Jackie Grebmeier'],
431:['Seth Danielson'],
437:['R. Benner','Ronald Benner'],
440:['P. Guest'],
442:['Carin Ashjian','C. Ashjian','Carin J. Ashjian'],
465:['NWS'],
475:['UW'],
476:['NSIDC'],
508:['NCAR-RAF'],
526:['NCAR-ACD'],
533:['US Army CRREL '],
537:['WHOI'],
552:['JPL','NASA-JPL'],
588:['Sharon Smith','S. Smith','S. L. Smith','Sharon L. Smith'],
589:['D. Kirchman'],
600:['Susan V. Schonberg','Susan Schonberg'],
602:['Patrick Sullivan'],
612:['R. Pickart'],
621:['Jeremy Mathis'],
624:['Roger P. Kelly'],
640:['V. Hill','V. J. Hill','Victoria Hill'],
645:['Rolf Gradinger','R. Gradinger'],
646:['H. Eicken','Hajo Eicken'],
669:['Andy Weinheimer'],
673:['A. Devol','Allan H. Devol','Allan H Devol','Allan Devol','A. H. Devol'],
682:['J. P. Christensen','J. Christensen','J.P. Christensen','John P. Christensen'],
691:['A. Muenchow','Andreas Muenchow'],
701:['Robert Campbell','Robert G. Campbell','Robert G. Campbell ','Robert G.  Campbell','R. Campbell','Robert G. Campbell  '],
707:['R. Sambrotto','Raymond Sambrotto'],
710:['Calvin Mordy'],
713:['A. DeRobertis'],
718:['Phyllis Stabeno'],
731:['John Cassano'],
734:['E. Hunter'],
739:['David W. Norton'],
740:['A.W. England','Anthony England'],
741:['Mark Serreze','Mark Serreze ','Mark C. Serreze','M. C. Serreze'],
742:['Charles Stearns'],
743:['F. Stuart Chapin III','F. S. Chapin III','F. S. Chapin'],
744:['Allen S. Hope','Allen Hope','A. Hope'],
746:['Doug Kane','Douglas L. Kane','D. Kane'],
747:['George Sharman'],
749:['Lee Mauldin'],
750:['Seelye Martin'],
752:['Sallie Whitlow'],
754:['Nikolay I. Shiklomanov','Nikolay Shiklomanov'],
755:['Steven Brooks'],
756:['John E. Hobbie','J. Hobbie'],
757:['Stephen R. Okkonen','Stephen Okkonen'],
758:['Thomas J. Weingartner','Tom Weingartner','Thomas Weingartner','T. Weingartner'],
759:['John S. Kimble','J. Kimble'],
761:['R. Muench','Robin D. Muench'],
762:['Michel Gosselin'],
763:['Kelly K. Falkner'],
765:['A. Dave McGuire','A. Dave  McGuire','A. D. McGuire','A.D. McGuire'],
767:['Grizelle Gonzalez','G. Gonzalez'],
768:['Roger Andersen','R. Andersen'],
769:['Straud Armstrong'],
770:['Anna E. Klene'],
771:['Wendy R. Eisner'],
772:['Laura Gough'],
773:['Bruce Peterson','Bruce J. Peterson','B.J. Peterson'],
774:['Dr. Michael Ram'],
775:['Jim Randerson','James T. Randerson','J. Randerson'],
776:['Andrew W. Balser','A. Balser'],
777:['Takatoshi Takizawa'],
778:['Laurence Smith'],
779:['James W. C. White'],
780:['Glen E. Liston','Glen Liston','G. E. Liston','G. Liston'],
781:['James G. Bockheim','Jim Bockheim'],
782:['Tingjun Zhang ','Tingjun Zhang'],
783:['David H. Bromwich ','David H. Bromwich'],
784:['Allison Graves Gaylord'],
785:['W.D.C. for Paleoclimatology'],
786:['John E. Walsh'],
787:['Dan Lubin'],
788:['Dr. Detlev Helmig'],
789:['Thomas E. Osterkamp','Thomas Osterkamp'],
790:['William G. Ambrose'],
791:['Mark Engebretson'],
793:['Ana Aguilar-Islas'],
798:['J. Granger','Julie Granger'],
801:['James McCreight','J. L. McCreight'],
802:['Jeffrey Napp'],
803:['G.C. Ray'],
804:['Richard Lammers','Richard B. Lammers'],
805:['James McClelland','Jim McClelland ','J.W. McClelland'],
806:['Paul Lawson'],
808:['Robert C. Rhew'],
809:['Daniel White'],
810:['Darrell Kaufman'],
814:['S. C. Wofsy'],
816:['Martin Miles'],
819:['Jinlun  Zhang','Jinlun Zhang'],
828:['M. Lomas','Michael Lomas','Michael M. Lomas'],
829:['K. Coyle','Kenneth O. Coyle','Ken Coyle'],
831:['Rachel Pleuthner'],
833:['D.J. Hayes'],
834:['John D. Lenters','John Lenters'],
835:['Yongwei Sheng'],
838:['Andy Kliskey'],
842:['M.K. Raynolds','Martha Raynolds','Martha K. Raynolds','M. Raynolds','M. K. Raynolds'],
845:['K. Aagaard','Knut Aagaard'],
849:['Andrey Proshutinsky'],
853:['Bob Hawley'],
854:['Ignatius Rigor'],
860:['D. Shull','David H. Shull'],
861:['John C. "Craig" George','John C. George'],
866:['Donatella Zona'],
868:['Ron Heintz'],
870:['Diane K. Stoecker'],
872:['Sandra L. Parker-Stetter'],
873:['John K. Horne'],
874:['Edward D. Cokelet'],
875:['Patrick H. Ressler','Patrick Ressler'],
876:['Kerim Aydin'],
878:['David Irons','David B. Irons'],
879:['Kathy Kuletz','Kathy  Kuletz'],
880:['Vernon Byrd'],
881:['Heather M. Renner'],
882:['Nancy Friday'],
883:['Kelly Benoit-Bird'],
884:['Chad Jay','Chadwick Jay'],
885:['Alexander Kitaysky'],
886:['Andrew W. Trites'],
887:['Franz Mueter'],
893:['Alexander D. Huryn'],
894:['Karen Frey'],
895:['Daniel Sigman'],
896:['Pieter Beck ','Pieter Beck'],
903:['Leonid Polyak'],
905:['Howard Conway'],
906:['Stephen G. Warren'],
909:['Joel Barker'],
910:['Jennifer Hutchings'],
911:['Vasilii Petrenko'],
912:['Thomas A. Douglas','Tom Douglas'],
913:['Alexander Shiklomanov','Alexander I. Shiklomanov'],
914:['Anne E. Jennings'],
915:['John T. Andrews'],
917:['Franke Flocke'],
918:['Eric Apel'],
919:['Joshua McGrath'],
920:['Alex B. Guenther'],
921:['Jennifer Sepez'],
922:['Christopher A. Cantrell'],
923:['Kevin Arrigo'],
924:['Caroline Brown'],
926:['Eric W. Trigg'],
927:['Phillip A. Zavadil'],
928:['Erin Pettit'],
932:['Josh Schimel','Joshua Schimel'],
935:['Ethan Welty ','Ethan Welty'],
936:['Eric Post'],
937:['Nina J. Karnovsky','Nina Karnovsky'],
938:['Ivonne Ortiz'],
939:['Astrid E.J. Ogilvie'],
940:['Gifford H. Miller'],
941:['Gunnar Spreen'],
942:['Beata Csatho'],
943:['Matthew S. Lachniet'],
944:['Ken Tape'],
945:['Matthew A. Lazzara'],
946:['Georgina Gibson'],
948:['Sam Hall'],
949:['Alan Fried'],
950:['Jim Smith'],
951:['Janet Duffy-Anderson'],
952:['J.A. Francis','Jennifer Francis'],
955:['Charlie Zender'],
958:['Katey M. Walter Anthony'],
961:['C.R. Martin','C. R. Martin'],
970:['Christian Pedersen'],
978:['Francis Wiese'],
981:['Michael M. Loranty','Michael Loranty'],
982:['Edward Durbin'],
984:['Scott Goetz','Scott J. Goetz'],
987:['Rosana Paredes'],
989:['Chris Polashenski'],
1001:['NCAR-EOL','NCAR/EOL'],
1012:['John Trefry','John H. Trefry'],
1013:['Philippe Amstislavski'],
1016:['Matthew Wooller'],
1017:['Mark Abbott'],
1019:['Eric G. DeChaine'],
1020:['Charles C. Davis'],
1021:['C. Munger','C.A. Munger'],
1022:['A. Kade'],
1023:['C. Vonlanthen'],
1024:['J. Knudson','J. A. Knudson'],
1025:['J.E. Barreda'],
1026:['Lilian Alessa'],
1027:['W.R. Simpson'],
1028:['J.D. Blum'],
1029:['C.-Z. Zou'],
1030:['Cecilia Peralta-Ferriz'],
1031:['Yvette Spitz','Yvette H. Spitz'],
1032:['Ron Sletten'],
1033:['Eugene Karabonov'],
1034:['Douglas F. Williams'],
1035:['Marc R. Lessard'],
1036:['Martyn Clark'],
1037:['Marc Stieglitz'],
1038:['R. Max Holmes','Robert M. Holmes'],
1039:['Charles Vorosmarty'],
1040:['W. Ermold'],
1041:['Andy Barrett ','Andy Barrett'],
1042:['Michael Rawlins ','Michael Rawlins'],
1043:['Christoph Oelke ','Christoph Oelke'],
1044:['Andrew Etringer ','Andrew Etringer'],
1045:['Josefino Comiso'],
1046:['D.W. Kicklighter','D. Kicklighter','D. W. Kicklighter'],
1047:['M. Manizza'],
1048:['M. Chen'],
1049:['M.J. Follows'],
1050:['K.R. Gurney'],
1051:['Laodong Guo'],
1052:['Yuri Shur'],
1053:['M. Torre Jorgenson'],
1054:['Dmitri Nechaev'],
1055:['Gleb Panteleev'],
1056:['Edwin Waddington'],
1057:['Axel Schweiger'],
1058:['Harry Stern  ','H. Stern'],
1059:['Christopher A. Hiemstra'],
1060:['Anna Liljedahl'],
1061:['Cabell Davis'],
1062:['Robert Beardsley'],
1063:['Rubao Ji'],
1064:['Richard A. Beck','Richard Beck'],
1065:['Thomas Grenfell','Thomas Grenfell ','T. Grenfell'],
1066:['Jonathan P. Benstead'],
1067:['Charles Raymond'],
1068:['Kenichi Matsuoka'],
1069:['Yu-Ping Chin'],
1070:['Jida Wang'],
1071:['Evan Lyons'],
1072:['Cathleen Geiger'],
1073:['Jeffrey Severinghaus'],
1074:['Andrew Jacobson'],
1075:['Daqing Yang'],
1076:['Shad O\'Neel'],
1077:['Jeff Nystuen'],
1078:['Sean Schaeffer'],
1079:['W. Tad Pfeffer','Tad Pfeffer'],
1080:['Chris Wilmers'],
1081:['Jeff Kerby'],
1082:['Ann Harding'],
1083:['Tony Schenk'],
1084:['Brian Hill'],
1085:['Jeffrey C. Rogers'],
1086:['Peter Wadhams'],
1087:['Aslaug Geirsdottir'],
1088:['Darren J. Larsen'],
1089:['Thorvaldur Thordarson'],
1090:['Daniel E. Lawson'],
1091:['Kerry Claffey','K. Claffey'],
1092:['Zoe Courville'],
1093:['Chris Petrich'],
1094:['E.J. Kim'],
1095:['Werner Eugster'],
1096:['Joe McFadden'],
1097:['Douglas A. Stow','Doug Stow','D. Stow'],
1098:['Keith Pence'],
1099:['Jennifer King'],
1100:['Shannon Regli'],
1101:['Jon K. Eischeid'],
1102:['Esther Munoz'],
1103:['Steven V. Muller'],
1104:['Edward Zeller'],
1105:['Paul A. Mayewski'],
1106:['William F. Manley'],
1107:['Frederick E. Nelson','Frederick Nelson','F. E. Nelson'],
1108:['Oleg A. Anisimov'],
1109:['Timothy L. Crawford'],
1110:['Edward B. Rastetter','E. Rastetter'],
1111:['Bonnie L. Kwiatkowski','B. Kwiatkowski'],
1112:['Barry Sherr','Barry F. Sherr ','Barry F. Sherr','B. Sherr'],
1113:['Lynne Fessenden'],
1114:['Dauphine Thibault'],
1115:['Patrick A. Wheeler'],
1116:['J. T. Gunn','John T. Gunn'],
1117:['Jason Box'],
1118:['Jeffrey R. Key','J. Key'],
1119:['Christopher Guay'],
1120:['Tim Wagner'],
1121:['Warren Lynn','W. Lynn'],
1122:['Roger Barry','Roger G. Barry'],
1123:['David Gilichinsky'],
1125:['N.A. Auerbach'],
1127:['T.K. Nettleton'],
1128:['S.M. Murphy'],
1129:['Patrick J. Webber','Webber','Patrick Webber'],
1130:['Severine Le Dizes'],
1131:['Nan D. Lederer'],
1132:['A. Heiberg'],
1134:['Charles Racine','Charles H. Racine','C. Racine'],
1135:['J. Wettlaufer'],
1136:['Douglas Goering'],
1137:['Jace Fahnestock','J. Fahnestock','Jace T. Fahnestock'],
1161:['Rolf Sonnerup'],
1162:['Robert Rember'],
1163:['Jingfeng Wu'],
1164:['Terry E. Whitledge','Terry Whitledge','Terry Whitledge 	','T. Whitledge'],
1165:['K. Iken','Katrin Iken'],
1166:['Sigrid Salo','S. Salo'],
1167:['Tom Bolmer'],
1168:['David Hassilev'],
1169:['Scott Hiller'],
1170:['Pete Perron'],
1171:['Alexei I. Pinchuk'],
1172:['A. Fienup-Riordan'],
1176:['Timothy L. Whiteaker'],
1179:['Eugene S. Hunn'],
1180:['Nicole M. Braem'],
1181:['Robbin Lavine'],
1182:['Seth Wilson'],
1183:['Michael Jimmy'],
1184:['James A. Fall'],
1185:['Sandra T. Tahbone'],
1186:['Pamela Lestenkof'],
1187:['Dustin Jones'],
1188:['Paul Melovidov'],
1189:['Samantha Zacharof','Samantha M. Zacharof'],
1190:['Haretina Porath'],
1191:['Emily Melovidov'],
1192:['Josh Wisniewski'],
1193:['Theodore M. Krieg'],
1195:['John Kimball'],
1196:['David Lipson'],
1197:['Cove S. Sturtevant'],
1198:['Howard Feder'],
1199:['Robert P. Trocine'],
1200:['Russell R. Hopcroft'],
1201:['Brenda L. Norcross'],
1202:['Jeffrey A. June'],
1203:['Lisanne Aerts'],
1204:['Marisa L. Guarinello'],
1205:['Michael Loughridge'],
1209:['LDEO'],
1214:['Michael Weintraub'],
1215:['Heidi Steltzer'],
1216:['Matthew Wallenstein'],
1217:['R. Morley'],
1218:['J.M. Melillo','J. Melillo','J. M. Melillo'],
1219:['Richard Pearson'],
1220:['Xianwei Wang'],
1221:['Leanne R. Lestak'],
1223:['Walker O. Smith'],
1224:['A. Gallant','Alisa Gallant'],
1225:['E.J. Edwards','E. Edwards'],
1226:['A. Moody'],
1227:['Sarah Hobbie'],
1228:['Shari Fox Gearheard'],
1229:['J. Richter-Menge'],
1230:['B. Elder'],
1231:['D. Morison'],
1232:['Richard L. Armstrong'],
1234:['Dave Kachel'],
1237:['D. Nicolsky'],
1240:['Monika Calef'],
1241:['A. Lillie'],
1242:['D. Richardson'],
1243:['S. Riedel'],
1245:['Robert Gieck Jr.'],
1249:['Jon Holmgren','J. Holmgren'],
1250:['Peter Olsson','P. Olsson'],
1251:['D. Zamolodchikov'],
1252:['D. Sorarrain-Pilz'],
1253:['Adrian Gall','Adrian E. Gall'],
1254:['Alan Haynie'],
1255:['Andre Punt'],
1256:['Angie Greig'],
1257:['B. Light'],
1258:['B. Bosworth'],
1259:['B. McCarty'],
1260:['B. Orr'],
1261:['BIOS'],
1262:['Battelle','Battelle Memorial Institute'],
1263:['Brenda A. Holladay'],
1264:['C. Bilbrough'],
1265:['C. Fowler'],
1266:['D. J. Torres'],
1267:['David Maidment','D. Maidment'],
1268:['D. Wiley'],
1269:['Daniel D. Roby'],
1270:['David Hannay'],
1271:['Erik R. Miller'],
1272:['Exponent Inc.'],
1273:['Fairweather Leasing LLC'],
1274:['Florida Institute of Technology'],
1275:['George W. Shepard'],
1276:['Greg Durell'],
1277:['H. Eide'],
1278:['H. Melling','Humfrey Melling'],
1279:['J. Curry'],
1280:['J. Pinto'],
1281:['JAMSTEC'],
1282:['Jay Brueggeman'],
1283:['Jerry M. Neff'],
1284:['John S. Brown'],
1285:['K. Stamnes'],
1286:['K. Tateyama'],
1287:['Kent Moore'],
1288:['L. Llinas','Leopoldo Llinas'],
1289:['L. Pomeroy'],
1290:['Robert Day','Robert H. Day'],
1291:['LGL Alaska Research Associates Inc.'],
1292:['Liz Moffitt'],
1293:['Lorenzo Ciannelli'],
1294:['Russian Academy of Sciences'],
1295:['M. Cameron'],
1296:['M. Nolan'],
1298:['Michael Dalton'],
1299:['US Coast Guard','USCG','USCG-ESU'],
1300:['Michael Galginaitis'],
1301:['Neff & Associates'],
1302:['Nathan Jones'],
1303:['W. B. Tucker','W. Tucker','W. B.  Tucker III'],
1304:['NCEP'],
1305:['Olgoonik Fairweather LLC'],
1306:['P. S. Fratantoni'],
1307:['R. Dargaville'],
1308:['R. Kwok'],
1309:['Robert B. Spies'],
1310:['Robert M. Meyer'],
1311:['P. Wookey'],
1312:['C. Robinson'],
1314:['Sheldon Drobot','S. Drobot'],
1315:['S. de Roode'],
1316:['Samuel W. Stoker'],
1317:['Simone Vincenzi'],
1318:['T. Arbetter'],
1319:['T. Horst'],
1320:['T. Siferd'],
1321:['T. Tucker'],
1322:['Tadayasu Uchiyama'],
1323:['Totland'],
1324:['William S. Reeburgh'],
1325:['Y. Yu'],
1326:['U. Colorado'],
1327:['U. Washington - CARG'],
1328:['Univ. of Alaska - Geophysical Institute'],
1329:['Univ. of Wisconsin - SSEC'],
1330:['University of Toronto'],
1332:['George L. Hunt'],
1333:['Jennifer Bailey'],
1334:['Tatiana Rynearson'],
1418:['Patricia Matrai'],
1468:['Service Group','Scripps Service Group'],
1574:['I. R. MacDonald'],
1575:['C. Debenham'],
1576:['Leonid Zubov'],
1577:['Herman Chen'],
1578:['Pietro Ceccato'],
1579:['Jean-Francois Pekel'],
1580:['Jeremy Weedon'],
1581:['Martin Renner'],
1582:['John Piatt'],
1583:['Gary Drew'],
1589:['{NCAR-EOL-RSF)','NCAR-EOL-RSF'],
1597:['Henry J. Harlow'],
1598:['Merav Ben-David'],
1599:['John P. Whiteman'],
1600:['George M. Durner'],
1601:['Sveta Yamin-Pasternak'],
1606:['Arnold L. Blanchard','Arny L. Blanchard'],
1607:['Anthony Fischbach'],
1609:['Kathleen M. Stafford'],
1611:['B. A. Bluhm','Bodil A. Bluhm','Bodil Bluhm'],
1612:['Andrew G. Carey Jr.'],
1613:['Gordon Hendler'],
1614:['Philip Lambert'],
1617:['Mike Sigler'],
1618:['Chris Wilson'],
1623:['Bruce P. Finney'],
1624:['Nancy H. Bigelow'],
1625:['Valerie A. Barber'],
1626:['Mary E. Edwards'],
1627:['Susan Mills'],
1644:['G. Hufford'],
1645:['I. Krupnik'],
1646:['E. Labunski'],
1666:['Jason P. Briner'],
1717:['Ed Farley'],
1720:['Sue E. Moore'],
1721:['Phillip Clapham'],
1722:['Alex Zerbini'],
1723:['Janice Waite '],
1724:['Brian Battaile'],
1725:['Gordon Kruse'],
1727:['William H. Satterthwaite'],
1731:['Nathan Bacheler'],
1732:['Douglas C. Reese'],
1734:['Kevin Bailey'],
1737:['Judy Zeh'],
1738:['David Rugh'],
1739:['Robert Suydam'],
1740:['Brenda Konar'],
1742:['Ann Knowlton'],
1743:['Carrie L. Parris'],
1744:['Liz Dobbins'],
1745:['Rachel Potter'],
1746:['Pallavi Hariharan'],
1747:['Jennifer Questel'],
1748:['Jesse Lamb'],
1749:['Evelyn Lessard'],
1750:['Mike Foy'],
1751:['Cheryl Clarke-Hopcroft'],
1752:['Scott E. Goodman'],
1753:['Abby L. Antonelis'],
1754:['Kyle L. Antonelis'],
1755:['Lorena EdenField','Lorena Edenfield'],
1756:['Stephen T. Crawford','S. T. Crawford'],
1757:['Justin T. Priest'],
1758:['Scott W. Raborn'],
1759:['Benny J. Gallaway'],
1760:['Julien Delarue'],
1761:['Xavier Mouy'],
1762:['Bruce Martin'],
1763:['Jeff MacDonnell'],
1764:['Jonathan Vallarta'],
1765:['Nicole E. Chorney'],
1766:['Heloise Frouin-Mouy'],
1767:['Jennifer Wladichuk'],
1768:['Andrew Cyr'],
1769:['Bridget Watts'],
1770:['Kate Lomac-MacNair'],
1771:['Sasha McFarland','Alexandra McFarland'],
1772:['Pamela E. Seiser'],
1773:['Willow Hetrick'],
1774:['Sioned Sitkiewicz'],
1775:['Alex V. Kirk'],
1776:['Carissa S. Schudel','Carissa A. Schudel'],
1777:['David Snyder'],
1778:['Robert Gumtow'],
1781:['Tawana Morgan','Tawana C. Morgan'],
1792:['Al Hermann'],
1793:['Enrique Curchitser'],
1795:['Anna Szymanski'],
1807:['Kirstin Holsman'],
1808:['Jim Ianelli'],
1812:['Daniel H. Mann'],
1814:['Paul A. Duffy'],
1815:['Jane M. Wolken'],
1816:['Kevin J. Anchukaitis'],
1817:['Rosanne D. D\'Arrigo'],
1818:['Laia Andreu Hayles'],
1819:['David Frank'],
1820:['Anne Verstege'],
1821:['Ashley Curtis'],
1822:['Brendan M. Buckley'],
1823:['Gordon C. Jacoby'],
1824:['Edward R. Cook'],
1825:['Elizabeth K. Thomas'],
1826:['Sean McGrane'],
1827:['Yongsong Huang'],
1828:['Joy Clein','J. Clein','J. S. Clein'],
1829:['X. Zhang'],
1830:['P. G. Jarvis'],
1831:['J. M. Massheder'],
1848:['G. Bjork'],
1849:['B. Rudels'],
1850:['U. Schauer'],
1851:['Louis Codispoti'],
1854:['April Cheuvront'],
1855:['X. Dai'],
1856:['Lynn Everett','L. Everett'],
1858:['S. Gallager','S. M. Gallager'],
1863:['C. Thayer-Snyder'],
1864:['Karl Volz'],
1865:['R. Zulueta'],
1866:['D. Wirth'],
1867:['A. Manule'],
1868:['Paul Heflinger'],
1869:['A. T. Roach'],
1870:['Robie Macdonald'],
1871:['Mark Yunker'],
1930:['I. Lavrenov'],
1972:['Kristen L. Blattner'],
1974:['M. H. P. Best'],
1975:['Minerals Management Service'],
1980:['K. Yoshikawa'],
1982:['J. Laundre'],
1988:['J. Hollingsworth'],
1989:['W. Parton'],
1990:['M. Heimann'],
1991:['R. Meier'],
1992:['W. Sauf'],
1994:['P. Rayner'],
1995:['D. C. Douglas'],
1998:['Chris Stark'],
1999:['Hilary Nichols'],
2000:['Christine Gleason'],
2001:['S. S. Carroll'],
2002:['Melanie Wahl'],
2005:['Takashi Kikuchi'],
2010:['D. Burdloff'],
2013:['Jinping Zhao'],
2014:['Hongli Fu'],
2015:['Maria Casas'],
2016:['D. Andrew Rothrock'],
2018:['Kathy Turco'],
2020:['Changsheng Chen'],
2021:['Geoffrey Cowles'],
2022:['Marc Webber'],
2023:['J. M. Tapp III'],
2032:['Murat Aydin'],
2033:['Melinda R. Nicewonger'],
2034:['Kristal R. Verhulst'],
2035:['A. G. Slater'],
2036:['T. J. Bohn'],
2037:['D. P. Lettenmaier'],
2038:['Jonathan W. Pundsack'],
2044:['Berit Rabe'],
2045:['Helen L. Johnson'],
2046:['Leo Berline'],
2047:['Jon Abbatt'],
2048:['Steve Sjostedt'],
2051:['Ned Horning'],
2052:['Junli Li'],
2053:['G. R. Demaree'],
2054:['Brian Taras'],
2055:['Max Konig'],
2057:['Elizabeth Lilly'],
2059:['N. C. Barry'],
2060:['David Boulter'],
2061:['Donald James'],
2062:['J. B. Fleming'],
2063:['John Donarummo Jr.'],
2064:['Jeff Munroe'],
2065:['Heping Liu'],
2067:['Bill Shaw'],
2068:['Lisa Welp'],
2069:['Oliver W. Frauenfeld'],
2070:['Lorna Street'],
2071:['D. D. Eberl'],
2072:['Wanli Wu'],
2073:['Ute Herzfeld'],
2075:['G. E. Mueller'],
2076:['Leonid Timokhov'],
2077:['Igor Dmitrenko'],
2078:['Andrei Darovskikh'],
2079:['George L. Vourlitis'],
2080:['Thomas D. Hamilton','T. D. Hamilton'],
2081:['James A. Anderson','J. A. Anderson'],
2125:['Jrgen Pettersson'],
2126:['ARM'],
2127:['Jerry Brown'],
2128:['Diane Ebert-May'],
2129:['Amy Wren'],
2132:['Sue Vetter'],
2133:['John Batty'],
2134:['Brian Noyle'],
2135:['Elise Poole'],
2136:['Vera Komarkova'],
2137:['Olga Sumina'],
2141:['Devan Berry'],
2142:['Dustin Bronson'],
2143:['Paula Crouse'],
2144:['Alaina Herrmann'],
2145:['Andrea Kuchy'],
2146:['Leslie Ovitt'],
2147:['Greg Pederson'],
2148:['Olga Affanina'],
2175:['Susumu Honjo'],
2176:['Doug Martinson'],
2177:['Canadian Coast Guard'],
2178:['G. A. Maykut']
]
