datasetId=Dataset ID:
docUrl=Doc URL:
enteredDate=Display Date (YYYY-MM-DD):
expectedDate=Expected Date (YYYY-MM-DD):
hidden=Dataset Hidden:
inProgress=Dataset In Progress:
name=Name:
updatedDate=Updated Date (YYYY-MM-DD):
url=URL:

selectorExcludeTitle=Excluded Categories
selectorIncludeTitle=Included Categories