displayName=Display Name:
homePageUrl=Project Home Page URL:
logoUrl=Project Logo URL:
newLength=Days a Dataset is New:
projectId=Project Id:
systemDirectory=System Directory:
url=Master List URL:

selectorExcludeTitle=Excluded Categories
selectorIncludeTitle=Included Categories