Alaska 
ANCHORAGE NEW, AK   NWS          PAFC   26409  70273  VSL/52  ART-2    61/09N  149/59W         50
ANCHORAGE OLD, AK   NWS          PAFC   26451  70273                   61/12N  150/00W         41
ANNETTE, AK         NWS          PANT   25308  70398  V/51    ART-2    55/02N  131/34W         37
BARROW, AK          NWS          PABR   27502  70026  V/51    ART-2    71/18N  156/47W         12         
BETHEL, AK          NWS          PABE   26615  70219  VSL/52  ART-2    60/47N  161/48W         36         
COLD BAY, AK        NWS          PACD   25624  70316  VSL/52  ART-2    55/12N  162/43W         30         
FAIRBANKS, AK       NWS          PAFA   26411  70261  VSL/52  ART-2    64/49N  147/52W        135        
KING SALMON, AK     NWS          PAKN   25503  70326  VSL/52  ART-2    58/41N  156/39W         15         
KODIAK, AK          NWS          PADQ   25501  70350  VSL/52  ART-2    57/45N  152/29W          4          
KOTZEBUE, AK        NWS          PAOT   26616  70133  VSL/52  ART-2    66/52N  162/38W          5          
MCGRATH, AK         NWS          PAMC   26510  70231  VSL/52  ART-2    62/58N  155/37W        103        
NOME, AK            NWS          PAOM   26617  70200  VSL/52  ART-2    64/30N  165/26W          5          
ST. PAUL ISLAND, AK NWS          PASN   25713  70308  V/51    ART-2    57/09N  170/13W         10         
YAKUTAT, AK         NWS          PAYA   25339  70361  VSL/52  ART-1    59/31N  139/40W         12

Continental United States         
ABERDEEN, SD        NWS          KABR   14929  72659  VSL/52  ART-2    45/27N   98/25W        376        
ALBANY NEW, NY      NWS          KALB   54775  72518  V/49    WL9000   42/45N   73/48W         86
ALBANY OLD, NY      NWS          KALB   14735
ALBUQUERQUE, NM     NWS          KABQ   23050  72365  V/51    ART-2    35/02N  106/37W       1615       
ALPENA, MI          NWS          KAPX   04837  72634  VSL/52  ART-2    44/55N   84/43W       1465       
AMARILLO, TX        NWS          KAMA   23047  72363  VSL/52  ART-1    35/14N  101/42W       1094       
ATLANTA, GA         NWS          KFFC   53819  72215  VSL/52  ART-2    33/22N   84/34W        246        
BIRMINGHAM, AL      NWS          KBMX   53823  72230  VSL/52  ART-2    33/10N   86/46W        178        
BISMARCK, ND        NWS          KBIS   24011  72764  V/51/65 ART-2R   46/46N  100/45W        505    
BOISE, ID           NWS          KBOI   24131  72681  VSL/52  ART-2    43/34N  116/13W        871        
BROWNSVILLE, TX     NWS          KBRO   12919  72250  V/51    ART-2    25/54N   97/26W          7          
BUFFALO, NY         NWS          KBUF   14733  72528  VSL/52  ART-1    42/56N   78/44W        218        
CARIBOU, ME         NWS          KCAR   14607  72712  V/51    ART-2    46/52N   68/01W        191        
CHARLESTON, SC      NWS          KCHS   13880  72208  V/49    WL9000   32/54N   80/02W         15         
CINCINNATI, OH      NWS          KILN   13841  72426  VSL52   ART-2    39/25N   83/49W        323        
CORPUS CHRISTI, TX  NWS          KCRP   12924  72251  V/51    ART-2    27/46N   97/30W         14         
DEL RIO, TX         NWS          KDRT   22010  72261  V/51    ART-2    29/22N  100/55W        314        
DENVER INT APT, CO  NWS          KDNR   23062  72469  VSL/52  ART-2    39/46N  104/52W       1611       
DESERT ROCK, NV     NWS          KDRA   03160  72387  V/51    ART-1    36/37N  116/01W       1007       
DETROIT, MI         NWS          KDTX   04830  72632  VSL/52  ART-2    42/42N   83/28W        329        
DODGE CITY, KS      NWS          KDDC   13985  72451  V/51    ART-2    37/46N   99/58W        790        
ELKO, NV            NWS          KLKN   04105  72582  V/51    ART-2    40/52N  115/44W       1607       
EL PASO, TX         NWS          KEPZ   03020  72364  VSL/52  ART-2    31/52N  106/42W       1257       
FLAGSTAFF, AZ       NWS          KFGZ   53103  72376  VSL/52  ART-2    35/14N  111/49W       2180       
FORT WORTH, TX      NWS          KFWD   03990  72249  VSL/52  ART-2    32/08N   97/03W        198        
GLASGOW, MT         NWS          KGGW   94008  72768  V/51    ART-1    48/13N  106/37W        696        
GRAND JUNCTION, CO  NWS          KGJT   23066  72476  VSL/52  ART-2    39/07N  108/32W       1475       
GREAT FALLS, MT     NWS          KTFX   04102  72776  V/51    ART-2    47/27N  111/23W       1132       
GREEN BAY, WI       NWS          KGRB   14898  72645  VSL/52  ART-2    44/29N   88/08W        214        
GREENSBORO, NC      NWS          KGSO   13723  72317  VSL/52  ART-2    36/05N   79/57W        277        
HUNTINGTON, WV      NWS          KHTS   03860  72425
INTERNAT'L FALLS,MN NWS          KINL   14918  72747  VSL/52  ART-2    48/34N   93/23W        361        
JACKSON, MS         NWS          KJAN   03940  72235  V/51    ART-1    32/19N   90/05W         91         
JACKSONVILLE, FL    NWS          KJAX   13889  72206  VSL/52  ART-2    30/29N   81/42W         11         
KEY WEST, FL        NWS          KEYW   12850  72201  V/51    ART-1    24/33N   81/45W          2          
LAKE CHARLES, LA    NWS          KLCH   03937  72240  VSL/52  ART-2    30/07N   93/13W          5          
LITTLE ROCK, AR     NWS          KLZK   03952  72340  VSL/52  ART-2    34/50N   92/16W        172        
MEDFORD, OR         NWS          KMFR   24225  72597  V/51    ART-2    42/23N  122/53W        397        
MIAMI, FL           NWS          KMFL   92803  72202  V/51    ART-2    24/45N   80/23W          5          
MIDLAND, TX         NWS          KMAF   23023  72265  VSL/52  ART-1    31/57N  102/11W        873        
MINNEAPOLIS, MN     NWS          KMPX   94983  72649  VSL/52  ART-2    44/51N   93/54W        288        
MOREHEAD CITY, NC   NWS          KMHX   93768  72305  VSL/52  ART-2    34/47N   76/53W         11         
NASHVILLE, TN       NWS          KOHX   13897  72327  V/51    ART-2    36/15N   86/34W        180        
NEW ORLEANS, LA     NWS          KLIX   53813  72233  VSL/52  ART-1    30/20N   89/50W         10         
NEW YORK CITY, NY   NWS          KOKX   94703  72501  VSL/52  ART-2    40/52N   72/52W         20         
NORMAN, OK          NWS          KOUN   03948  72357  VSL/52  ART-1    35/14N   97/27W        357        
NORTH PLATTE, NE    NWS          KLBF   24023  72562  VSL/52  ART-2    41/08N  100/41W        847        
OAKLAND, CA         NWS          KOAK   23230  72493  V/51    ART-2    37/45N  122/13W          6          
OMAHA, NE           NWS          KOAX   94980  72558  VSL/52  ART-2    41/19N   96/22W        350        
PITTSBURGH, PA      NWS          KPBZ   94823  72520  V/51    ART-2    40/32N   80/14W        360        
QUILLAYUTE, WA      NWS          KUIL   94240  72797  V/51    ART-2    47/47N  124/33W         56         
RAPID CITY NEW, SD  NWS          KUNR   94043  72662  VSL/52  ART-2    44/03N  103/04W        966        
RAPID CITY OLD, SD  NWS          KRAP   24090  72662                   44/00N  103/06W        966
RENO, NV            NWS          KREV   03198  72489  VSL/52  ART-2    39/34N  119/48W       1516       
RIVERTON, WY        NWS          KRIW   24061  72672  VSL/52  ART-2    43/04N  108/29W       1700       
ROANOKE, VA         NWS          KRNK   53829  72318  VSL/52  ART-2    37/12N   80/25W        648        
SALEM, OR           NWS          KSLE   24232  72694  V/51    ART-2    44/55N  123/01W         61         
SALT LAKE CITY, UT  NWS          KSLC   24127  72572  VSL/52  ART-2    40/47N  111/57W       1288       
SAN DIEGO, CA       NWS          KSGX   03190  72293  V/51    ART-1    32/50N  117/07W        134        
SAULT STE. MARIE,MI NWS          KSSM   14847  72734
SHREVEPORT,LA       NWS          KSHV   13957  72248  VSL/52  ART-1    32/27N   93/50W         85         
SPOKANE, WA         NWS          KOTX   04106  72786  V/51/65 ART-1R   47/38N  117/32W        720        
SPRINGFIELD, MO     NWS          KSGF   13995  72440  VSL/52  ART-2    37/14N   93/24W        390        
TALLAHASSEE, FL     NWS          KTLH   93805  72214  VSL/52  ART-1    30/23N   84/21W         18         
TAMPA BAY AREA, FL  NWS          KTBW   12842  72210  VSL/52  ART-1    27/42N   82/24W         13         
TOPEKA, KS          NWS          KTOP   13996  72456  VSL/52  ART-2    39/04N   95/38W        270        
TUCSON, AZ          NWS          KTUS   23160  72274  VSL/52  ART-1    32/07N  110/56W        787       
WALLOPS ISLAND, VA  NWS          KWAL   93739  72402  V/49    WL9000   37/56N   75/29W         13 
WASHINGTON D.C.     NWS          KLWX   93734  72403  VSL/52  ART-2    38/59N   77/28W         85         
CENTRAL IL, IL      NWS          KILX   04833  74560  VSL/52  ART-2    40/09N   89/20W        178       
CHATHAM, MA         NWS          KCHH   14684  74494  VSL/52  ART-2    41/40N   69/58W         16         
PORTLAND, ME        NWS          KGYX   54762  74389  VSL/52  ART-2    43/54N   70/15W        125
QUAD CITY, IA       NWS          KDVN   94982  74455  VSL/52  ART-2    41/37N   90/35W        229        

Central America
BARBADOS,           CUA          MKPB   11501  78954  V/11    ART-1    13/04N   59/30W         57 
BELIZE CITY         CUA          MZBZ   11818  78583  V/11    ART-1    17/30N   88/20W          5   
SAN JUAN, PR        NWS          KSJU   11641  78526  V/51    ART-2    18/26N   66/00W          3
GRAND CAYMAN,       CUA          MKCG   11813  78384  V/11    ART-1    19/18N   81/21W          2
SANTA DOMINGO       CUA          MDSD   11629  78486  V/10    GMD-1    18/29N   69/55W         14
TRINIDAD            CUA          MKPP   11634  78970  V/49    WO-9000  10/35N   61/21W         12


Pacific
CHUUK,ECI           NWS          PTKK   40505  91334  VSL/37  ART-1    07/27N  151/50E          3
GUAM NEW,MARIANNA ISNWS          PGUM   41415  91212  V/51    ART-1    13/29N  144/48E         78
GUAM OLD,MARIANNA ISNWS          PGUM   41406
WAKE ISLAND         NWS          PWAK   41606  
HILO, HI            NWS          PHTO   21504  91285  V/51    ART-1    19/43N  155/04W         10
KOROR,PALAU WCI     NWS          PTRO   40309  91408  VSL/37  ART-1    07/20N  134/29E         30  
LIHUE, HI           NWS          PHLI   22536  91165  VSL/52  ART-1    21/59N  159/21W         32
MAJURO,MARSHALL IS  NWS          PMKJ   40710  91376  V/11    ART-1    07/05N  171/23E          3
PAGO PAGO, AM SAMOA NWS          NSTU   61705  91765  VSL/52  ART-1    14/20S  170/43W          5
PONAPE,ECI          NWS          PTPN   40504  91348  VSL/37  ART-1    06/58N  158/13E         39            
YAP,WCI             NWS          PTYA   40308  91413  VSL/37  ART-1    09/29N  138/05E         14




























