-------Parms found in File: 365-010_RF01.19810518.163800_175013.nc
ADIF, long_name = "VERTICAL DIFF PRESSURE(GUST PRO.)(MB)" ;, units = "hPa" ;, Category = unknown,
ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;, units = "degree" ;, Category = unknown,
ATF, long_name = "AMBIENT TEMPERATURE (FUSELAGE ROSEMOUNT)" ;, units = "deg_C" ;, Category = unknown,
ATFH, long_name = "AMBIENT TEMP (DEICED RESPONSE)  (C)" ;, units = "deg_C" ;, Category = unknown,
ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown,
ATRF2, long_name = "AMBIENT TEMPERATURE2(REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown,
ATTACK, long_name = "ATTACK ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown,
BDIF, long_name = "HORIZONTAL DIFF PRESSURE(GUST PRO.)(MB)" ;, units = "hPa" ;, Category = unknown,
CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;, units = "m/s2" ;, Category = unknown,
CHS1, long_name = "COOLER TEMPERATURE (CHS1) (DEG C)" ;, units = "DEG C" ;, Category = unknown,
DEI, long_name = "DISTANCE EAST OF SUNDAY CREEK (KM)" ;, units = "km" ;, Category = unknown,
DNI, long_name = "DISTANCE NORTH OF SUNDAY CREEK (KM)" ;, units = "km" ;, Category = unknown,
DPEGG, long_name = "DEW/FROST POINT TEMP ( E- G+G) (C)" ;, units = "deg_C" ;, Category = unknown,
DPEGGC, long_name = "DEWPOINT TEMPERATURE (E- G+G ) (C)" ;, units = "deg_C" ;, Category = unknown,
DPGE, long_name = "DEW/FROST POINT TEMP (GE )(C)" ;, units = "deg_C" ;, Category = unknown,
DPGEC, long_name = "DEWPOINT TEMPERATURE (GE)   (C)" ;, units = "deg_C" ;, Category = unknown,
ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown,
EVMRKS, long_name = "EVENT MARKER WORD" ;, units = "unk" ;, Category = unknown,
FZV, long_name = "FIXED ZERO VOLTAGE (VDC)" ;, units = "Vdc" ;, Category = unknown,
GSF, long_name = "RAW INS GROUND SPEED (M/S)" ;, units = "m/s" ;, Category = unknown,
HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE (M)" ;, units = "m" ;, Category = unknown,
HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;, units = "m" ;, Category = unknown,
LAT, long_name = "RAW INS LATITUDE (DEG)" ;, units = "degree_N" ;, Category = "Position" ;,
LON, long_name = "RAW INS LONGITUDE (DEG)" ;, units = "degree_E" ;, Category = "Position" ;,
LWC, long_name = "RAW J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown,
LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown,
MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown,
MO3, long_name = "MEAN OZONE MIXING RATIO   (PPBV)" ;, units = "ppbv" ;, Category = unknown,
O3F25, long_name = "FAST OZONE MIXING RATIO (25HZ)(PPBV)" ;, geospatial_vertical_units = "m" ;, Category = unknown,
O3PMT, long_name = "O3 PMT TEMPERATURE (O3PMT) (DEG C)" ;, units = "DEG C" ;, Category = unknown,
O3RXP, long_name = "RX CHAMBER PRESSURE (O3RXP)     (VDC)" ;, units = "TORR" ;, Category = unknown,
O3RXT, long_name = "RX CHAMBER TEMPERATURE (O3RXT)(DEG C)" ;, units = "DEG C" ;, Category = unknown,
PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown,
PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown,
PSBC, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown,
PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown,
PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown,
QCB, long_name = "RAW DYNAMIC PRESSURE (BOOM)(MB)" ;, units = "hPa" ;, Category = unknown,
QCBC, long_name = "CORRECTED DYNAMIC PRESR (BOOM)(MB)" ;, units = "hPa" ;, Category = unknown,
QCF, long_name = "RAW DYNAMIC PRESSURE (FUSELAGE)(MB)" ;, units = "hPa" ;, Category = unknown,
QCFC, long_name = "CORRECTED DYNAMIC PRESR (FUSELAGE)(MB)" ;, units = "hPa" ;, Category = unknown,
RHOTDT, long_name = "ABSOLUTE HUMIDITY     (G/M3)" ;, units = "gram/m3" ;, Category = unknown,
ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown,
SIXN, long_name = "NEGATIVE REFERENCE (-10.0 VDC)" ;, units = "Vdc" ;, Category = unknown,
SIXP, long_name = "POSITIVE REFERENCE (+10.0 VDC)" ;, units = "Vdc" ;, Category = unknown,
SPHUM, long_name = "SPECIFIC HUMIDITY (G/KG)" ;, units = "g/kg" ;, Category = unknown,
SSLIP, long_name = "SIDESLIP ANGLE (ROSEMOUNT) (DEG)" ;, units = "degree" ;, Category = unknown,
TASF, long_name = "AIRCRAFT TRUE AIRSPEED (FUSELAGE) (M/S)" ;, units = "m/s" ;, Category = unknown,
TASG, long_name = "AIRCRAFT TRUE AIRSPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown,
THETA, long_name = "POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown,
THF, long_name = "AIRCRAFT TRUE HEADING (YAW) (DEG)" ;, units = "degree" ;, Category = unknown,
THI, long_name = "AIRCRAFT TRUE HEADING (ARINC) (DEG)" ;, units = "degree" ;, Category = unknown,
TMLAG, long_name = "LTN-51 ARINC TIME LAG (SEC)" ;, units = "s" ;, Category = unknown,
TPTIME, long_name = "UNALTERED TAPE TIME (SEC) AFTER MIDNIGHT" ;, units = "s" ;, Category = unknown,
TTF, long_name = "TOTAL TEMPERATURE (FUSELAGE ROSEMOUNT) (" ;, units = "deg_C" ;, Category = unknown,
TTFH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown,
TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW) (C)" ;, units = "deg_C" ;, Category = unknown,
Time, long_name = "time of measurement" ;, units = "seconds since 1981-05-18 00, Category = unknown,
UI1, long_name = "WIND VECTOR EAST GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
UX1, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
VEW, long_name = "RAW INS GROUND SPD EAST COMP (M/S)" ;, units = "m/s" ;, Category = unknown,
VI1, long_name = "WIND VECTOR NORTH GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
VNS, long_name = "RAW INS GROUND SPD NORTH COMP (M/S)" ;, units = "m/s" ;, Category = unknown,
VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown,
VY1, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
VZI, long_name = "RAW INS VERTICAL VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown,
WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (BOOM) (DEG)" ;, units = "degree" ;, Category = unknown,
WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S)" ;, units = "m/s" ;, Category = unknown,
WP3, long_name = "DAMPED AIRCRAFT VERT VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown,
WSPD, long_name = "HORIZONTAL WIND SPEED (BOOM) (M/S)" ;, units = "m/s" ;, Category = unknown,
XMIT1, long_name = "PILOT MICROPHONE SWITCH (1) (VDC)" ;, units = "Vdc" ;, Category = unknown,
XMIT2, long_name = "PILOT MICROPHONE SWITCH (2) (VDC)" ;, units = "Vdc" ;, Category = unknown,
XVI, long_name = "RAW INS GROUND SPD X COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
YVI, long_name = "RAW INS GROUND SPD Y COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown,
