INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138045, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 94027, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,362,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 137887, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138041, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3039,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138042, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138121, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,319,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139018, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,435,450,419,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139016, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3039,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139024, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139025, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,435,450,419,391,380,380,3077,3071,3032)
