<project name="Master List Viewer" default="compile" basedir=".">

  <property name="app.name" value="master_list"/>
  <property name="src" value="src" />
  <property name="cgi.viewer" value="cgi-bin" />
  <property name="web.viewer" value="web"/>
  <property name="build" value="build"/>
  <property name="build.classes" value="${build}/classes"/>
  <property name="deploy.cgi.viewer" value="/export/web/data/cgi-bin/${app.name}"/>
  <property name="deploy.jsp.viewer" value="/export/web/data/webapps/${app.name}"/>
  <property name="lib"  value="lib"/>
  <property name="catalina.base" value="/usr/local/java/tomcat/current" />
  <property name="docs" value="docs" />
  <property name="docs.api" value="${docs}/api" />

   <path id="theclasspath">
   <!-- for the record, this is a major pain -->

    <!-- get the old classpath, if available -->
    <pathelement path="${classpath}"/>

    <fileset dir="${catalina.base}/common/lib">
       <include name="**/*.jar" />
    </fileset>
    <fileset dir="${catalina.base}/common/endorsed">
       <include name="**/*.jar" />
    </fileset>

    <pathelement location="${catalina.base}/common/classes" />

    <fileset dir="${lib}">
     <include name="**/*.jar"/>
    </fileset>

   </path>

  <property name="classpath" refid="theclasspath"/>


  <target name="all" depends="compile"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="${classpath}" destdir="${build.classes}"
     debug="off"
     deprecation="on"
     verbose="no"
     />
  </target>

  <target name="viewer-deploy-init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the deploy directories -->
    <mkdir dir="${deploy.jsp.viewer}"/>
    <mkdir dir="${deploy.jsp.viewer}/WEB-INF/classes"/>
    <mkdir dir="${deploy.jsp.viewer}/WEB-INF/lib"/>
    <mkdir dir="${deploy.jsp.viewer}/WEB-INF/logs"/>
    <mkdir dir="${deploy.cgi.viewer}" />
  </target>

  <target name="deploy-viewer" depends="compile,viewer-deploy-init">
    <!-- "static" web and conf files -->
    <copy todir="${deploy.jsp.viewer}">
      <fileset dir="${web.viewer}"/>
    </copy>
    <copy todir="${deploy.cgi.viewer}">
      <fileset dir="${cgi.viewer}"/>
    </copy>
    <chmod dir="${deploy.cgi.viewer}" perm="775" />
    <copy todir="${deploy.jsp.viewer}/WEB-INF/classes">
      <fileset dir="${build.classes}" />
    </copy>
    <copy todir="${deploy.jsp.viewer}/WEB-INF/lib">
      <fileset dir="${lib}" />
    </copy>
  </target>

  <target name="javadoc">
     <!-- Create the Java Doc API -->
     <mkdir dir="${docs.api}" />
     <javadoc destdir="${docs.api}" author="true" version="true" use="true"
             windowtitle="DMG Master List Documentation"
             doctitle="Data Management Group Master List Documentation"
             header="DMG Master List"
             overview="${src}/overview.html">
        <classpath refid="theclasspath" />
        <fileset dir="${src}" defaultexcludes="yes">
           <include name="**/*.java" />
        </fileset>
        <link href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api" />
        <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
     </javadoc>
  </target>

<!--
  <target name="api" depends="javadoc">
    <copy todir="${deploy.jsp.editor}/${docs.api}">
      <fileset dir="${docs.api}" />
    </copy>
  </target>
-->

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs.api}" />
  </target>

</project>
