These are the Electra GENPRO (hand created) SQL commands. There are 20 commands. LEC 4 May 2020
--------------------------------------------------------------------------------
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 137889, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138032, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138127, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139032, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140060, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139034, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139035, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139052, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139053, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139747, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140061, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140064, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140065, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142095, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142094, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142100, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142101, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142102, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142103, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142104, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,3077,3071,3032)
