xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 137889 185665, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138032 185672, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 138127 185684, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139032 185724, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140060 185822, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139034 185933, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139035 185934, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139052 185925, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139053 185931, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 139747 185732, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140061 185854, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140064 185930, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 140065 185929, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142095 185924, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142094 185939, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142100 185928, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142101 185941, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142102 185888, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,404,391,380,380,362,3077,3071,3032)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142103 185886, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,362,3077,3071,3032,281)
xxxINSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 142104 185885, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,3077,3071,3032)
