Category = "Position" ;, LAT, long_name = "RAW INS LATITUDE (DEG)" ;,  units = "degree_N" ;, 37 , xxx,
Category = "Position" ;, LON, long_name = "RAW INS LONGITUDE (DEG)" ;,  units = "degree_E" ;, 37 , xxx,
Category = unknown, \200Y2, long_name = "AOP 200Y   PROBE" ;,  units = "PROBE" ;, 2 , xxx,
Category = unknown, \200Y, long_name = "PMS PROBE 200Y RAW COUNTS" ;,  geospatial_vertical_units = "m" ;, 2 , xxx,
Category = unknown, ACC1_10, long_name = "PROBE 1/ CELL 10  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_11, long_name = "PROBE 1/ CELL 11  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_12, long_name = "PROBE 1/ CELL 12  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_13, long_name = "PROBE 1/ CELL 13  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_14, long_name = "PROBE 1/ CELL 14  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_15, long_name = "PROBE 1/ CELL 15  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_1, long_name = "PROBE 1/ CELL  1  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_2, long_name = "PROBE 1/ CELL  2  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_3, long_name = "PROBE 1/ CELL  3  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_4, long_name = "PROBE 1/ CELL  4  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_5, long_name = "PROBE 1/ CELL  5  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_6, long_name = "PROBE 1/ CELL  6  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_7, long_name = "PROBE 1/ CELL  7  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_8, long_name = "PROBE 1/ CELL  8  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACC1_9, long_name = "PROBE 1/ CELL  9  RAW ACCUMULATIONS" ;,  units = "RAW" ;, 1 , xxx,
Category = unknown, ACINS, long_name = "AIRCRAFT  INS ACCELERATION" ;,  units = " M/S2" ;, 4 , xxx,
Category = unknown, ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;,  units = "hPa" ;, 12 , xxx,
Category = unknown, ADJIN, long_name = "ADJUSTED ICE NUCLEUS CONC. (N/LITER)" ;,  units = "N/LITER" ;, 1 , xxx,
Category = unknown, AFIX2, long_name = "ATTACK ANGLE (FIXED VANE2) (DEG)" ;,  units = "degree" ;, 5 , xxx,
Category = unknown, AFIXL, long_name = "ATTACK ANGLE ( LEFT FIXED VANE) (DEG)" ;,  units = "degree" ;, 12 , xxx,
Category = unknown, AFIX, long_name = "ATTACK ANGLE (FIXED VANE) (DEG)" ;,  units = "degree" ;, 13 , xxx,
Category = unknown, AFIXR, long_name = "ATTACK ANGLE (RIGHT FIXED VANE) (DEG)" ;,  units = "degree" ;, 12 , xxx,
Category = unknown, AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, ALAT, long_name = "RAW INS LATITUDE" ;,  units = "DEG" ;, 5 , xxx,
Category = unknown, ALON, long_name = "RAW INS LONGITUDE" ;,  units = "DEG" ;, 5 , xxx,
Category = unknown, ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;,  units = "degree" ;, 42 , xxx,
Category = unknown, AROT, long_name = "ATTACK ANGLE (ROTATING VANE) (DEG)" ;,  units = "degree" ;, 8 , xxx,
Category = unknown, ATBC, long_name = "AMB.TEMP. COMPENS.(BOOM ROSEMOUNT)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, ATBH, long_name = "AMBIENT TEMP.   (DEICED ROSEMOUNT)(C)" ;,  units = "deg_C" ;, 7 , xxx,
Category = unknown, ATB, long_name = "AMBIENT TEMP (BOOM ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 17 , xxx,
Category = unknown, ATKP2, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE 2)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, ATKP, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE) (C)" ;,  units = "deg_C" ;, 29 , xxx,
Category = unknown, ATRF2, long_name = "AMBIENT TEMP (OLD STYLE REVERSE-FLOW)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, ATRFF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;,  units = " C" ;, 2 , xxx,
Category = unknown, ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE-FLOW) (C)" ;,  units = "deg_C" ;, 32 , xxx,
Category = unknown, ATTACK, long_name = "ANGLE OF ATTACK (DPA) (DEG)" ;,  units = "degree" ;, 11 , xxx,
Category = unknown, ATWC, long_name = "AMBIENT TEMPERATURE COMPENSATED(WING)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, ATW, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 23 , xxx,
Category = unknown, base_time, long_name = "Seconds since Jan 1, 1970." ;,  units = unknown, 5 , xxx,
Category = unknown, BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;,  units = "hPa" ;, 12 , xxx,
Category = unknown, BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;,  units = " C" ;, 5 , xxx,
Category = unknown, BFIX2, long_name = "SIDESLIP ANGLE (FIXED VANE2) (DEG)" ;,  units = "degree" ;, 5 , xxx,
Category = unknown, BFIXB, long_name = "SIDESLIP ANGLE (BOTTOM FIXED VANE) (DEG)" ;,  units = "degree" ;, 12 , xxx,
Category = unknown, BFIX, long_name = "SIDESLIP ANGLE (FIXED VANE) (DEG)" ;,  units = "degree" ;, 13 , xxx,
Category = unknown, BFIXT, long_name = "SIDESLIP ANGLE (TOP FIXED VANE)  (DEG)" ;,  units = "degree" ;, 13 , xxx,
Category = unknown, BMFRAC, long_name = "FSSP BEAM FRACTION" ;,  units = "unk" ;, 5 , xxx,
Category = unknown, BPGC, long_name = "BOTTOM PYRGEOMETER CORRECTED" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 5 , xxx,
Category = unknown, BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMP (C)" ;,  units = "deg_C" ;, 5 , xxx,
Category = unknown, BPRT5, long_name = "SURFACE RADIATION (9.5-11.5 MICRO M)" ;,  units = " C" ;, 2 , xxx,
Category = unknown, BPYR1, long_name = "UPWARD PYRANOMETER IRRADIANCE" ;,  units = "W/m2" ;, 8 , xxx,
Category = unknown, BPYRDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, BPYRGC, long_name = "LOWER PYRGEOMETER CORRECTED (WATTS/M2)" ;,  units = "W/m2" ;, 7 , xxx,
Category = unknown, BPYRG, long_name = "RAW UPWARD IR IRRADIANCE (WATTS/M2)" ;,  units = "W/m2" ;, 8 , xxx,
Category = unknown, BPYRST, long_name = "LOWER PYRGEOMETER SINK TEMP (C)" ;,  units = "deg_C" ;, 3 , xxx,
Category = unknown, BPYRWT, long_name = "LOWER PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 2 , xxx,
Category = unknown, BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;,  units = "G/M3" ;, 4 , xxx,
Category = unknown, BROT, long_name = "SIDESLIP ANGLE (ROTATING VANE) (DEG)" ;,  units = "degree" ;, 8 , xxx,
Category = unknown, BSSFIX, long_name = "SIDESLIP ANGLE (FIXED BOTTOM VANE)" ;,  units = "DEG" ;, 2 , xxx,
Category = unknown, BUOY, long_name = "BUOY LOCATOR RECEIVER   (VDC)" ;,  units = "VOLTS" ;, 2 , xxx,
Category = unknown, CAMRAW, long_name = "CANNON CAMERA EVENT (FRAME) VOLTAGE" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, CCDPV, long_name = "CONTROL CONDITION OF DEWPOINT  (VDC)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, CCN, long_name = "CCN (MEE) (VDC)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, CCNRAW, long_name = "CCN CAMERA EVENT VOLTAGE" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, CDILAT, long_name = "COMBINED DME AND INS LATITUDE  (DEG)" ;,  units = "degree" ;, 1 , xxx,
Category = unknown, CDILON, long_name = "COMBINED DME AND INS LONGITUDE (DEG)" ;,  units = "degree" ;, 1 , xxx,
Category = unknown, CFRCNT, long_name = "CANNON CAMERA FRAME COUNT" ;,  units = "unk" ;, 3 , xxx,
Category = unknown, CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;,  units = "m/s2" ;, 37 , xxx,
Category = unknown, CHS1, long_name = "COOLER TEMPERATURE (HS1) (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, CON1_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_1, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_2, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_3, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_4, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_5, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_6, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_7, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_8, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON1_9, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 5 , xxx,
Category = unknown, CON2_10, long_name = "PROBE 2/CELL10    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_11, long_name = "PROBE 2/CELL11    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_12, long_name = "PROBE 2/CELL12    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_13, long_name = "PROBE 2/CELL13    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_14, long_name = "PROBE 2/CELL14    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_15, long_name = "PROBE 2/CELL15    CONCENTRATION (CTS/CC)" ;,  09, 4 , xxx,
Category = unknown, CON2_1, long_name = "PROBE 2/CELL 1    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_2, long_name = "PROBE 2/CELL 2    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_3, long_name = "PROBE 2/CELL 3    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_4, long_name = "PROBE 2/CELL 4    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_5, long_name = "PROBE 2/CELL 5    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_6, long_name = "PROBE 2/CELL 6    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_7, long_name = "PROBE 2/CELL 7    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_8, long_name = "PROBE 2/CELL 8    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CON2_9, long_name = "PROBE 2/CELL 9    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 4 , xxx,
Category = unknown, CRICE, long_name = "ICING RATE DETECTOR (CORRECTED) (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE (DEG)" ;,  units = "degree" ;, 5 , xxx,
Category = unknown, CXLWC, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, CYSC01, long_name = " Y200 CORRECTED CONCENTRATION CELL01" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC02, long_name = " Y200 CORRECTED CONCENTRATION CELL02" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC03, long_name = " Y200 CORRECTED CONCENTRATION CELL03" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC04, long_name = " Y200 CORRECTED CONCENTRATION CELL04" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC05, long_name = " Y200 CORRECTED CONCENTRATION CELL05" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC06, long_name = " Y200 CORRECTED CONCENTRATION CELL06" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC07, long_name = " Y200 CORRECTED CONCENTRATION CELL07" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC08, long_name = " Y200 CORRECTED CONCENTRATION CELL08" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC09, long_name = " Y200 CORRECTED CONCENTRATION CELL09" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC10, long_name = " Y200 CORRECTED CONCENTRATION CELL10" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC11, long_name = " Y200 CORRECTED CONCENTRATION CELL11" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC12, long_name = " Y200 CORRECTED CONCENTRATION CELL12" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC13, long_name = " Y200 CORRECTED CONCENTRATION CELL13" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC14, long_name = " Y200 CORRECTED CONCENTRATION CELL14" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, CYSC15, long_name = " Y200 CORRECTED CONCENTRATION CELL15" ;,  units = " N/CC" ;, 1 , xxx,
Category = unknown, DASIBI, long_name = "DASIBI OZONE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, DDRB, long_name = "DDR - BLUE (CH. 30)        (VOLTS)" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, DDRG, long_name = "DDR - GREEN (CH. 31)      (VOLTS)" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, DDRO, long_name = "DDR - ORANGE (CH. 34)(VOLTS)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, DDRR-1, long_name = "DDR - RED (CH. 33)  (VOLTS)" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, DDRR, long_name = "DDR-UNCORR. CHLOROPHYLL(CH.32)(VOLTS)" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, DECHL, long_name = "DISTANCE EAST OF CHILL RADAR SITE (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DECP3, long_name = " DISTANCE EAST OF CP3 RADAR" ;,  units = "  KM" ;, 1 , xxx,
Category = unknown, DECP4, long_name = "DISTANCE  EAST OF NCAR CP4 RADAR   (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DEIBAO, long_name = "DISTANCE EAST OF BAO TOWER (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DEIG, long_name = "DISTANCE EAST OF GROVER, COLORADO (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DEIJ, long_name = "DISTANCE EAST OF JEFFCO (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DEI, long_name = "INS DISTANCE EAST OF CHILL RADAR (KM)" ;,  units = "km" ;, 31 , xxx,
Category = unknown, DELR, long_name = "DISTANCE EAST OF START(REF. TO LORAN-C)" ;,  units = " KM" ;, 1 , xxx,
Category = unknown, DEMFT, long_name = "DISTANCE EAST OF MOFFET (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DEMIT, long_name = "DISTANCE EAST OF MIT RADAR (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DFH3, long_name = "DAMPED INS ALTITUDE ERROR SIGNAL" ;,  units = " M" ;, 1 , xxx,
Category = unknown, DFLAT, long_name = "   ALAT    -  LRLAT1" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, DFLON, long_name = "   ALON    -  LRLON1" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, DIFLAT, long_name = "DME LATITUDE - INS LATITUDE IN DEGS" ;,  units = "degree" ;, 1 , xxx,
Category = unknown, DIFLON, long_name = "DME LONGITUDE - INS LONGITUDE IN DEGS" ;,  units = "degree" ;, 1 , xxx,
Category = unknown, DIFTRK, long_name = "DME TRACK - INS TRACK IN METERS" ;,  units = "m" ;, 2 , xxx,
Category = unknown, DINSLR, long_name = "DIST. DIFF. OF INS AND LORANC POSITION" ;,  units = " KM" ;, 1 , xxx,
Category = unknown, DIST, long_name = "DME RANGE TO STATION (NAUTICAL MILES)" ;,  units = "NMI" ;, 2 , xxx,
Category = unknown, DMELAT, long_name = "AIRCRAFT LATITUDE   (DME)   (DEG)" ;,  units = "degree" ;, 2 , xxx,
Category = unknown, DMELON, long_name = "AIRCRAFT LONGITUDE   (DME)   (DEG)" ;,  units = "degree" ;, 2 , xxx,
Category = unknown, DMEMKG, long_name = "RADIAL AND DISTANCE (KM) FROM MUSKEGON" ;,  units = "RAD.NM" ;, 1 , xxx,
Category = unknown, DMERNG, long_name = "DME AIRCRAFT-TO-STATION RANGE (NMI)" ;,  units = "NMI" ;, 2 , xxx,
Category = unknown, DMESLC, long_name = "MAGNETIC RADIAL.DIST   RAD.NM" ;,  units = "RAD.NM" ;, 1 , xxx,
Category = unknown, DNCHL, long_name = "DISTANCE NORTH OF CHILL RADAR SITE (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DNCP3, long_name = " DISTANCE NORTH OF CP3 RADAR" ;,  units = "  KM" ;, 1 , xxx,
Category = unknown, DNCP4, long_name = "DISTANCE NORTH OF NCAR CP4 RADAR   (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DNIBAO, long_name = "DISTANCE NORTH OF BAO TOWER (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DNIG, long_name = "DISTANCE NORTH OF GROVER, COLORADO (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DNIJ, long_name = "DISTANCE NORTH OF JEFFCO (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DNI, long_name = "INS DISTANCE NORTH OF CHILL RADAR (KM)" ;,  units = "km" ;, 31 , xxx,
Category = unknown, DNLR, long_name = "DISTANCE NORTH OF START(REF TO LORAN-C)" ;,  units = " KM" ;, 1 , xxx,
Category = unknown, DNMFT, long_name = "DISTANCE NORTH OF MOFFET (KM)" ;,  units = "km" ;, 2 , xxx,
Category = unknown, DNMIT, long_name = "DISTANCE NORTH OF MIT RADAR (KM)" ;,  units = "km" ;, 1 , xxx,
Category = unknown, DO31, long_name = "  HIGH RATE OZONE CHANNEL" ;,  units = " PPB" ;, 1 , xxx,
Category = unknown, DO32, long_name = "  LOW RATE OZONE CHANNEL" ;,  units = " PPB" ;, 1 , xxx,
Category = unknown, DO33, long_name = "  OZONE SUPPORT CHANNEL 1" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, DO34, long_name = "  OZONE SUPPORT CHANNEL 2" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, DO35, long_name = "  OZONE SUPPORT CHANNEL 3" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, DO36, long_name = "  OZONE SUPPORT CHANNEL 4" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, DO37, long_name = "  OZONE SUPPORT CHANNEL 5" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, DO3, long_name = "DASIBI-OZONE  (PPBV) (CH.28)" ;,  units = "ppbv" ;, 1 , xxx,
Category = unknown, DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;,  units = "deg_C" ;, 21 , xxx,
Category = unknown, DPCRF, long_name = "DEWPOINT TEMPERATURE (REFRACT) (C)" ;,  geospatial_vertical_units = "m" ;, 2 , xxx,
Category = unknown, DPD, long_name = "DEW POINT DEPRESSION (ATW-DPC) (C)" ;,  geospatial_vertical_units = "m" ;, 4 , xxx,
Category = unknown, DPLC, long_name = "DEWPOINT TEMPERATURE (THERM.)(LHS)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, DPL, long_name = "DEW/FROSTPOINT TEMP (LHS) (C)" ;,  units = "deg_C" ;, 3 , xxx,
Category = unknown, DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;,  units = "DEG C" ;, 18 , xxx,
Category = unknown, DPRBC, long_name = "DEWPOINT TEMPERATURE ( E-G+G)(RT-BOT)(C)" ;,  units = "deg_C" ;, 15 , xxx,
Category = unknown, DPRB, long_name = "DEW/FROST POINT TEMP ( E-G+G)(RT-BOT)(C)" ;,  units = "deg_C" ;, 20 , xxx,
Category = unknown, DPRC, long_name = "DEWPOINT TEMPERATURE (THERM.)(RHS) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, DPR, long_name = "DEW/FROSTPOINT TEMP (RHS) (C)" ;,  units = "deg_C" ;, 4 , xxx,
Category = unknown, DPRTC, long_name = "DEWPOINT TEMPERATURE(E- G+G )(RT-TOP)(C)" ;,  units = "deg_C" ;, 15 , xxx,
Category = unknown, DPRT, long_name = "DEW/FROST POINT TEMP( E- G+G)(RT-TOP)(C)" ;,  units = "deg_C" ;, 20 , xxx,
Category = unknown, DRCP3, long_name = " DISTANCE AND RANGE FROM CP3 RADAR" ;,  units = "DEG.KM" ;, 1 , xxx,
Category = unknown, DRCP4, long_name = " DISTANCE AND RANGE FROM CP4 RADAR" ;,  units = "DEG.KM" ;, 1 , xxx,
Category = unknown, DRICE, long_name = " UNDERCOOLED WATER CONTENT" ;,  units = " G/M3" ;, 1 , xxx,
Category = unknown, E1, long_name = "E1 (THOUSAND PARTICLES/CC)" ;,  units = "N(K)/CC" ;, 1 , xxx,
Category = unknown, E1R, long_name = "E1R (RANGE)           (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, EDGE, long_name = "EDGE REJECTS AOP 200Y" ;,  units = "REJECT" ;, 1 , xxx,
Category = unknown, EDPC, long_name = "VAPOR PRESSURE (THERMOELEC) (MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, ELCL, long_name = "VAPOR PRE. AT LIFTING CONDENS. LEVEL(MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, ENV1C, long_name = "ENVIRONMENT 1 CONCENTRATION (N(K)/CM3)" ;,  units = "N(K)/CM3" ;, 2 , xxx,
Category = unknown, ENV1O, long_name = "ENVIRONMENT 1 OUTPUT (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, ENV1R, long_name = "ENVIRONMENT 1 RANGE (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, ERW, long_name = "VAPOR PRESSURE  (REFRACTOMETER) (MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, ETHETAI, long_name = "EQUIVALENT POTENTIAL TEMPERATURE(ICE)(K)" ;,  units = "deg_K" ;, 1 , xxx,
Category = unknown, ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;,  units = "deg_K" ;, 28 , xxx,
Category = unknown, EV1, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;,  units = "MAIN" ;, 2 , xxx,
Category = unknown, EV2, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;,  units = "unk" ;, 1 , xxx,
Category = unknown, EVCCN, long_name = "CCN CAMERA EVENT MARK" ;,  units = "unk" ;, 1 , xxx,
Category = unknown, EVCSD, long_name = "GIANNINI CAMERA FRAME VOLTAGE (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, EVENT, long_name = "EVENT MARKS (COUNTS)" ;,  units = "MARKS" ;, 2 , xxx,
Category = unknown, EVMAIN, long_name = "MAIN CONSOLE SPECIAL EVENTS" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, EVM, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;,  units = " VDC" ;, 2 , xxx,
Category = unknown, EVMRKS, long_name = "EVENT MARKER WORD (16-BIT)" ;,  units = "unk" ;, 30 , xxx,
Category = unknown, EVR, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;,  units = " VDC" ;, 2 , xxx,
Category = unknown, EVRMT, long_name = "EVENT MARKS REMOTE (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FACTIV, long_name = "FSSP ACTIVITY" ;,  units = "unk" ;, 5 , xxx,
Category = unknown, FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;,  units = "none" ;, 1 , xxx,
Category = unknown, FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;,  units = "FBMFR" ;, 1 , xxx,
Category = unknown, FCN_01, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_02, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_03, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_04, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_05, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_06, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_07, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_08, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_09, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCN_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;,  units = "1/cm3" ;, 6 , xxx,
Category = unknown, FCONC, long_name = "CONCENTRATION (FSSP PROBE) (N/CC)" ;,  units = "1/cm3" ;, 7 , xxx,
Category = unknown, FDBAR, long_name = "MEAN DIAMETER (FSSP PROBE) (MICRONS)" ;,  units = "MICRONS" ;, 7 , xxx,
Category = unknown, FDISP, long_name = "DISPERSION (FSSP PROBE)" ;,  units = "unk" ;, 7 , xxx,
Category = unknown, FLOW, long_name = " FLOW METER  (CHANNEL 20)" ;,  units = " VDC" ;, 1 , xxx,
Category = unknown, FLWC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;,  units = "gram/m3" ;, 7 , xxx,
Category = unknown, FMC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS)" ;,  units = "R=1-4" ;, 1 , xxx,
Category = unknown, FRESET, long_name = " FSSP FAST RESETS" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FSSP1, long_name = "PROBE 1       -- FSSP (MULTIPLE RANGE)" ;,  units = "PROBE" ;, 3 , xxx,
Category = unknown, FSSP, long_name = "FSSP PROBE RANGE (0-3)" ;,  units = "RANGE" ;, 3 , xxx,
Category = unknown, FSTROB, long_name = " FSSP TOTAL STROBE" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, FZV, long_name = "FIXED ZERO VOLTAGE (VDC)" ;,  units = "Vdc" ;, 34 , xxx,
Category = unknown, GCAM, long_name = "GIANNINI CAMERA FRAME COUNT" ;,  units = "COUNT" ;, 1 , xxx,
Category = unknown, GSF, long_name = "RAW INS GROUND SPEED (M/S)" ;,  units = "m/s" ;, 41 , xxx,
Category = unknown, GSI, long_name = "No title" ;,  units = "Unk" ;, 1 , xxx,
Category = unknown, HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE (M)" ;,  units = "m" ;, 41 , xxx,
Category = unknown, HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE (M)" ;,  units = "m" ;, 42 , xxx,
Category = unknown, HOUR, long_name = "TIME FROM TPTIME" ;,  units = "hr" ;, 5 , xxx,
Category = unknown, HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;,  units = "m" ;, 37 , xxx,
Category = unknown, HWDIFF, long_name = "HOT WIRE DERIVATIVE FILTERED FC=57HZ" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, HWDIF, long_name = "HOT WIRE VOLTAGE DERIVATIVE  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWRMS1, long_name = "HOT WIRE RMS 1  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWRMS2, long_name = "HOT WIRE RMS 2  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWRMS3, long_name = "HOT WIRE RMS 3  (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWV1, long_name = "HOT WIRE VOLTAGE 1 (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWV2, long_name = "HOT WIRE VOLTAGE 2 (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, HWV, long_name = "HOT WIRE VOLTAGE    (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, IASG, long_name = "AIRCRAFT INDICATED AIRSPEED (GUST) (M/S)" ;,  units = "m/s" ;, 2 , xxx,
Category = unknown, IASX, long_name = "AIRCRAFT INDICATED AIRSPEED (M/S)" ;,  units = "m/s" ;, 3 , xxx,
Category = unknown, IDPMS, long_name = "PMS DATA BLOCK I. D. WORD" ;,  units = "unk" ;, 1 , xxx,
Category = unknown, IDPR1, long_name = "PROBE 1 IS THE FSSP (MULTIPLE RANGE)" ;,  units = "FSSP" ;, 4 , xxx,
Category = unknown, IDPR2, long_name = "PROBE 2 IS THE OAP 200Y" ;,  units = "OAP200Y" ;, 2 , xxx,
Category = unknown, IRESET, long_name = "FSSP FAST RESETS" ;,  units = "RESET" ;, 5 , xxx,
Category = unknown, IRNG\:, ,  , 2 , xxx,
Category = unknown, IRNG, long_name = "FSSP RANGE" ;,  units = "RANGE" ;, 3 , xxx,
Category = unknown, ISTROBE, long_name = "FSSP TOTAL STROBES" ;,  units = "unk" ;, 2 , xxx,
Category = unknown, ISTROB, long_name = "FSSP TOTAL STROBES" ;,  units = "STROBE" ;, 3 , xxx,
Category = unknown, JNO2C, long_name = "JNO2 RADIOMETER (5HZ) (S**-1)" ;,  units = "S**-1" ;, 1 , xxx,
Category = unknown, JNO2, long_name = "JNO2 RADIOMETER (5HZ) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, LAC, long_name = "GUST PROBE TIP LATERAL ACCEL (M/S2)" ;,  units = "m/s2" ;, 7 , xxx,
Category = unknown, LAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,LEFT)" ;,  units = "DEG" ;, 2 , xxx,
Category = unknown, LRLAT1, long_name = "RAW LORAN-C LATITUDE" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, LRLON1, long_name = "RAW LORAN-C LONGITUDE" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;,  units = "gram/m3" ;, 23 , xxx,
Category = unknown, LWC, long_name = "RAW J-W LIQUID WATER CONTENT (G/M3)" ;,  units = "gram/m3" ;, 22 , xxx,
Category = unknown, MINUTE, long_name = "TIME FROM TPTIME" ;,  units = "min" ;, 5 , xxx,
Category = unknown, MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;,  units = "g/kg" ;, 5 , xxx,
Category = unknown, MO3C, long_name = "MEAN OZONE (PPBV)" ;,  units = "ppbv" ;, 1 , xxx,
Category = unknown, MO3, long_name = "MEAN OZONE (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, M_S_\:-1, -1,  -1, 1 , xxx,
Category = unknown, M_S-1-1, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;,  units = "unk" ;, 2 , xxx,
Category = unknown, M_S-1, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;,  units = "unk" ;, 2 , xxx,
Category = unknown, M_S_\:, ,  , 1 , xxx,
Category = unknown, M_S, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;,  units = "unk" ;, 3 , xxx,
Category = unknown, O3CONC, long_name = "INDICATED OZONE CONCENTRATION (PPBV)" ;,  units = "ppbv" ;, 1 , xxx,
Category = unknown, O3F25C, long_name = "FAST OZONE (25HZ) (PPBV)" ;,  units = "ppbv" ;, 1 , xxx,
Category = unknown, O3F25, long_name = "FAST OZONE (25HZ) (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, O3PMT, long_name = "O3 PMT TEMPERATURE (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, O3PR, long_name = "OZONE PRESSURE (UNIV. MICHIGAN) (VDC)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, O3R20, long_name = "FAST OZONE DETECTOR (U. MICHIGAN) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, O3RXP, long_name = "RX CHAMBER PRESSURE (1HZ) (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, O3RXTC, long_name = "RX CHAMBER TEMPERATURE (1HZ) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, O3RXT, long_name = "RX CHAMBER TEMPERATURE (1HZ) (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, O3STC, long_name = "OZONE CONCENTRATION (STEDMAN) (CNTS/SEC)" ;,  56, 1 , xxx,
Category = unknown, O3STR, long_name = "RAW OZONE (STEDMAN) (COUNTS)" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, OMO3, long_name = "MEAN OZONE MIXING RATIO  (PPBV) (CH.31)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, P210M, long_name = "PRESSURE AT 210 METER LEVEL" ;,  units = "  MB" ;, 1 , xxx,
Category = unknown, PALT, long_name = "NACA PRESSURE  ALTITUDE" ;,  units = "M" ;, 5 , xxx,
Category = unknown, PH-ATK, long_name = "PITCH MINUS ATTACK" ;,  units = "degree" ;, 2 , xxx,
Category = unknown, PHDG, long_name = "PLATFORM HEADING" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, PHMATK, long_name = "PITCH MINUS ATTACK" ;,  units = "degree" ;, 2 , xxx,
Category = unknown, PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE (DEG)" ;,  units = "degree" ;, 42 , xxx,
Category = unknown, PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;,  units = "hPa" ;, 10 , xxx,
Category = unknown, PLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, PRT5, long_name = "RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;,  units = "deg_C" ;, 25 , xxx,
Category = unknown, PRT-5, long_name = "RAW RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, PSB1, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, PSBC1, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 1 , xxx,
Category = unknown, PSBC, long_name = "CORRECTED STATIC PRESR (BOOM) (MB)" ;,  units = "hPa" ;, 35 , xxx,
Category = unknown, PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;,  units = "hPa" ;, 36 , xxx,
Category = unknown, PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;,  units = "hPa" ;, 42 , xxx,
Category = unknown, PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;,  units = "hPa" ;, 42 , xxx,
Category = unknown, PTIME, long_name = "PROCESSOR TIME" ;,  units = " SEC" ;, 3 , xxx,
Category = unknown, QCBC, long_name = "CORRECTED DYNAMIC PRESR (GUST PROBE)(MB)" ;,  units = "hPa" ;, 7 , xxx,
Category = unknown, QCB, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE)(MB)" ;,  units = "hPa" ;, 10 , xxx,
Category = unknown, QCGC, long_name = "CORRCTD DYNAMIC PRESR (GUST PROBE) (MB)" ;,  units = "hPa" ;, 28 , xxx,
Category = unknown, QCG, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE) (MB)" ;,  units = "hPa" ;, 33 , xxx,
Category = unknown, QCWC, long_name = "CORRECTED DYNAMIC PRESR (WING)  (MB)" ;,  units = "hPa" ;, 37 , xxx,
Category = unknown, QCW, long_name = "RAW DYNAMIC PRESSURE (WING) (MB)" ;,  units = "hPa" ;, 42 , xxx,
Category = unknown, QRM, long_name = "TOTAL MIXING RATIO" ;,  units = " G/KG" ;, 1 , xxx,
Category = unknown, QTHETA, long_name = "WET EQUIVALENT POTENTIAL TEMPERATURE" ;,  units = " K" ;, 1 , xxx,
Category = unknown, R1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_10, long_name = "PROBE 3/CELL10    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_11, long_name = "PROBE 3/CELL11    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_12, long_name = "PROBE 3/CELL12    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_13, long_name = "PROBE 3/CELL13    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_14, long_name = "PROBE 3/CELL14    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_15, long_name = "PROBE 3/CELL15    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_1, long_name = "PROBE 3/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_2, long_name = "PROBE 3/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_3, long_name = "PROBE 3/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_4, long_name = "PROBE 3/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_5, long_name = "PROBE 3/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_6, long_name = "PROBE 3/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_7, long_name = "PROBE 3/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_8, long_name = "PROBE 3/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R3_9, long_name = "PROBE 3/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_10, long_name = "PROBE 4/CELL10    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_11, long_name = "PROBE 4/CELL11    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_12, long_name = "PROBE 4/CELL12    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_13, long_name = "PROBE 4/CELL13    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_14, long_name = "PROBE 4/CELL14    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_15, long_name = "PROBE 4/CELL15    ACCUMULATION (COUNTS)" ;,  45, 1 , xxx,
Category = unknown, R4_1, long_name = "PROBE 4/CELL01    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_2, long_name = "PROBE 4/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_3, long_name = "PROBE 4/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_4, long_name = "PROBE 4/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_5, long_name = "PROBE 4/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_6, long_name = "PROBE 4/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_7, long_name = "PROBE 4/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_8, long_name = "PROBE 4/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, R4_9, long_name = "PROBE 4/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, RAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,RIGHT)" ;,  units = "DEG" ;, 2 , xxx,
Category = unknown, RFI, long_name = "REFRACTIVE INDEX (N-UNITS)" ;,  units = "none" ;, 8 , xxx,
Category = unknown, RFX, long_name = "REFRACTIVE INDEX (N-UNITS)" ;,  units = "none" ;, 3 , xxx,
Category = unknown, RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA) (G/M3)" ;,  units = "gram/m3" ;, 2 , xxx,
Category = unknown, RHORF, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;,  units = "gram/m3" ;, 9 , xxx,
Category = unknown, RHORFW, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, RHOTDB, long_name = "ABSOLUTE HUMIDITY ( E-G+G)(RT-BOT)(G/M3)" ;,  units = "gram/m3" ;, 14 , xxx,
Category = unknown, RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;,  units = "gram/m3" ;, 23 , xxx,
Category = unknown, RHOTDT, long_name = "ABSOLUTE HUMIDITY( E- G+G)(RT-TOP)(G/M3)" ;,  units = "gram/m3" ;, 15 , xxx,
Category = unknown, RHUM, long_name = "RELATIVE HUMIDITY (PER CENT)" ;,  units = "%" ;, 24 , xxx,
Category = unknown, RICC, long_name = "ICE CRYSTAL COUNTS      (CNTS)" ;,  units = "CNTS" ;, 1 , xxx,
Category = unknown, RICED, long_name = "ICE ACCUM. RATE (1/2 SEC DELAY) (MM/SEC)" ;,  units = "MM/SEC" ;, 1 , xxx,
Category = unknown, RICE, long_name = "ICING RATE DETECTOR (RAW) (VDC)" ;,  units = "Vdc" ;, 4 , xxx,
Category = unknown, RM, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;,  units = "g/kg" ;, 23 , xxx,
Category = unknown, RMS1, long_name = "RMS1 (CENTER FREQUENCY 25HZ) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RMS2, long_name = "RMS2 (CENTER FREQUENCY 100HZ) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RMS3, long_name = "RMS3 (CENTER FREQUENCY 200HZ) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, RMW, long_name = "MIXING RATIO (REFRACTOMETER) (G/KG)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, RNP1, long_name = "VISIBLE IRRADIANCE (POS. IN)(W/M2)" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, RNPGC, long_name = "INFRARED IRRADIANCE (POS. IN)(W/M2)" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, RNT, long_name = "NET TOTAL IRRADIANCE (POS. IN)(W/M2)" ;,  units = "W/M2" ;, 1 , xxx,
Category = unknown, ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE (DEG)" ;,  units = "degree" ;, 42 , xxx,
Category = unknown, SEC, long_name = "UNALTERED TAPE TIME (SEC) AFTER MIDNIGHT TPTIME" ;,  units = "unk" ;, 4 , xxx,
Category = unknown, SECOND, long_name = "TIME FROM TPTIME" ;,  units = "sec" ;, 5 , xxx,
Category = unknown, SHUM, long_name = "SPECIFIC HUMIDITY" ;,  units = "G/KG" ;, 1 , xxx,
Category = unknown, SIXN, long_name = "ISIXN (VDC)" ;,  units = "Vdc" ;, 4 , xxx,
Category = unknown, SIXP, long_name = "ISIXP (VDC)" ;,  units = "Vdc" ;, 4 , xxx,
Category = unknown, SPARE, long_name = "SPARE CHANNEL 18       (VDC)" ;,  units = "Vdc" ;, 3 , xxx,
Category = unknown, SPHUM, long_name = "SPECIFIC HUMIDITY (G/KG)" ;,  units = "g/kg" ;, 12 , xxx,
Category = unknown, SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;,  units = " DEG" ;, 1 , xxx,
Category = unknown, SSLIP, long_name = "ANGLE OF SIDESLIP (DPB) (DEG)" ;,  units = "degree" ;, 11 , xxx,
Category = unknown, STATN, long_name = "DME STATION CHANNEL NUMBER" ;,  units = "unk" ;, 2 , xxx,
Category = unknown, SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM15, long_name = "FSSP TOTAL COUNTS" ;,  units = "unk" ;, 5 , xxx,
Category = unknown, SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 8 , xxx,
Category = unknown, SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 4 , xxx,
Category = unknown, SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;,  units = "COUNTS" ;, 5 , xxx,
Category = unknown, SURFP, long_name = "SURFACE PRESSURE          (MB)" ;,  units = "hPa" ;, 5 , xxx,
Category = unknown, SURFPR, long_name = "SURFACE PRESSURE" ;,  units = " MB" ;, 1 , xxx,
Category = unknown, TASBF, long_name = "AIRCRAFT TRUE AIRSPEED (  BOOM  )" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;,  units = "m/s" ;, 5 , xxx,
Category = unknown, TASG, long_name = "AIRCRAFT TRUE AIRSPEED(GUST PROBE) (M/S)" ;,  units = "m/s" ;, 34 , xxx,
Category = unknown, TASJR, long_name = "RAW TRUE AIRSPEED (J-TECH) (M/S)" ;,  geospatial_vertical_units = "m" ;, 1 , xxx,
Category = unknown, TASWF, long_name = "AIRCRAFT TRUE AIRSPEED (  WING  )" ;,  units = " M/S" ;, 1 , xxx,
Category = unknown, TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING) (M/S)" ;,  units = "m/s" ;, 41 , xxx,
Category = unknown, TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;,  units = " C" ;, 5 , xxx,
Category = unknown, THETAK, long_name = "POTENTIAL TEMPERATURE K  (K)" ;,  units = "deg_K" ;, 1 , xxx,
Category = unknown, THETA, long_name = "POTENTIAL TEMPERATURE (K)" ;,  units = "deg_K" ;, 36 , xxx,
Category = unknown, THF, long_name = "AIRCRAFT TRUE HEADING (YAW) (DEG)" ;,  units = "degree" ;, 42 , xxx,
Category = unknown, THI, long_name = "AIRCRAFT TRUE HEADING (ARINC) (DEG)" ;,  units = "degree" ;, 42 , xxx,
Category = unknown, Time, long_name = "time of measurement" ;,  units = "seconds since 1977-11-05 00, 37 , xxx,
Category = unknown, time_offset, long_name = "Seconds since base_time." ;,  units = unknown, 5 , xxx,
Category = unknown, TISV, long_name = "INLET TEMPERATURE SIGNAL (VOLTS)" ;,  units = "VOLTS" ;, 1 , xxx,
Category = unknown, TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;,  units = "deg_C" ;, 10 , xxx,
Category = unknown, TMLAG, long_name = "LTN-51 ARINC TIME LAG (SEC)" ;,  units = "s" ;, 38 , xxx,
Category = unknown, TMTR, long_name = "PILOT MICROPHONE SWITCH (TMTR)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, TPGC, long_name = "TOP PYRGEOMETER CORRECTED" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, TPGDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 5 , xxx,
Category = unknown, TPGST, long_name = "TOP PYRGEOMETER SINK TEMP (C)" ;,  units = "deg_C" ;, 5 , xxx,
Category = unknown, TPTIME, long_name = "UNALTERED TAPE TIME (SECONDS)" ;,  units = "s" ;, 38 , xxx,
Category = unknown, TPYR1, long_name = "DOWNWARD PYRANOMETER IRRADIANCE" ;,  units = "W/m2" ;, 8 , xxx,
Category = unknown, TPYRDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TPYRGC, long_name = "UPPER PYRGEOMETER CORRECTED (WATTS/M2)" ;,  units = "W/m2" ;, 7 , xxx,
Category = unknown, TPYRG, long_name = "RAW DWNWARD IR IRRADIANCE (WATTS/M2)" ;,  units = "W/m2" ;, 8 , xxx,
Category = unknown, TPYRST, long_name = "UPPER PYRGEOMETER SINK TEMP (C)" ;,  units = "deg_C" ;, 3 , xxx,
Category = unknown, TPYRWT, long_name = "UPPER PYRGEOMETER DOME TEMP (C)" ;,  units = "deg_C" ;, 2 , xxx,
Category = unknown, TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;,  units = "G/M3" ;, 4 , xxx,
Category = unknown, TRK, long_name = "No title" ;,  units = "Unk" ;, 1 , xxx,
Category = unknown, TRMT, long_name = "PILOT MICROPHONE SWITCH (TMTR) (VDC)" ;,  units = "Vdc" ;, 2 , xxx,
Category = unknown, TSSFIX, long_name = "SIDESLIP ANGLE (FIXED TOP VANE)" ;,  units = "DEG" ;, 2 , xxx,
Category = unknown, TTBC, long_name = "TOTAL TEMP. COMPENSATED (BOOM ROSEMOUNT)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TTBH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 7 , xxx,
Category = unknown, TTB, long_name = "TOTAL TEMPERATURE (BOOM ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 17 , xxx,
Category = unknown, TTKP2, long_name = "TOTAL TEMPERATURE (FAST RESPONSE 2) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TTKP, long_name = "TOTAL TEMPERATURE (FAST RESPONSE) (C)" ;,  units = "deg_C" ;, 29 , xxx,
Category = unknown, TTRF2, long_name = "TOTAL TEMP (REVERSE FLOW)(OLD STYLE)(C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW) (C)" ;,  units = "DEG C" ;, 34 , xxx,
Category = unknown, TTRFW, long_name = "REVERSE FLOW TEMP (WING) (DEG C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TTWC, long_name = "TOTAL TEMPERATURE COMPENSATED (WING) (C)" ;,  units = "deg_C" ;, 1 , xxx,
Category = unknown, TTW, long_name = "TOTAL TEMPERATURE (WING ROSEMOUNT) (C)" ;,  units = "deg_C" ;, 23 , xxx,
Category = unknown, TVIR, long_name = "VIRTUAL TEMPERATURE (C)" ;,  units = "deg_C" ;, 2 , xxx,
Category = unknown, UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, UI, long_name = "WIND VECTOR EAST GUST COMPONENT (M/S)" ;,  units = "m/s" ;, 35 , xxx,
Category = unknown, ULWC, long_name = "UNDERCOOLED LIQUID WATER CONTENT (G/M3)" ;,  units = "gram/m3" ;, 1 , xxx,
Category = unknown, UPDATE, long_name = "UPDATE FLAG" ;,  units = "FLAG" ;, 5 , xxx,
Category = unknown, UVB, long_name = "  BOTTOM ULTRAVIOLET IRRADIANCE" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, UVT, long_name = "  TOP ULTRAVIOLET IRRADIANCE" ;,  units = " W/M2" ;, 1 , xxx,
Category = unknown, UWC, long_name = "WATER CONTENT (ICE DETECTOR) (G/M3)" ;,  geospatial_vertical_units = "m" ;, 2 , xxx,
Category = unknown, UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, UX, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;,  units = "m/s" ;, 32 , xxx,
Category = unknown, VAC, long_name = "GUST PROBE TIP VERT ACCEL (M/S2)" ;,  units = "m/s2" ;, 7 , xxx,
Category = unknown, VAVCSD, long_name = "VERTICAL AIR VELOCITY (CSD EQNS.) (M/S)" ;,  units = "m/s" ;, 3 , xxx,
Category = unknown, VEW, long_name = "RAW INS GROUND SPD EAST COMP (M/S)" ;,  units = "m/s" ;, 42 , xxx,
Category = unknown, VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, VI, long_name = "WIND VECTOR NORTH GUST COMPONENT (M/S)" ;,  units = "m/s" ;, 35 , xxx,
Category = unknown, VLA, long_name = "LYMAN ALPHA (VDC)" ;,  units = "Vdc" ;, 19 , xxx,
Category = unknown, VNS, long_name = "RAW INS GROUND SPD NORTH COMP (M/S)" ;,  units = "m/s" ;, 42 , xxx,
Category = unknown, VTASJ, long_name = "RAW TRUE AIRSPEED (J-TECH) (VDC)" ;,  units = "Vdc" ;, 1 , xxx,
Category = unknown, VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE  (K)" ;,  units = "deg_K" ;, 25 , xxx,
Category = unknown, VTHETAW, long_name = "VIRTUAL POTENTIAL TEMP (REFRACT)(K)" ;,  units = "deg_K" ;, 1 , xxx,
Category = unknown, VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;,  units = "m/s" ;, 13 , xxx,
Category = unknown, VY, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;,  units = "m/s" ;, 32 , xxx,
Category = unknown, VZI, long_name = "RAW INS VERTICAL VELOCITY (M/S)" ;,  units = "m/s" ;, 42 , xxx,
Category = unknown, WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;,  units = "DEG" ;, 5 , xxx,
Category = unknown, WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (GUST) (DEG)" ;,  units = "degree" ;, 37 , xxx,
Category = unknown, WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;,  units = "m/s" ;, 6 , xxx,
Category = unknown, WI, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;,  units = "m/s" ;, 31 , xxx,
Category = unknown, WP3, long_name = "DAMPED AIRCRAFT VERT VELOCITY (M/S)" ;,  units = "m/s" ;, 42 , xxx,
Category = unknown, WSPD, long_name = "HORIZONTAL WIND SPEED (GUST) (M/S)" ;,  units = "m/s" ;, 42 , xxx,
Category = unknown, XLWC, long_name = "RAW J-W LIQUID WATER CONTENT" ;,  units = "G/M3" ;, 2 , xxx,
Category = unknown, XMIT, long_name = "PILOT MICROPHONE SWITCH (XMIT) (VDC)" ;,  units = "Vdc" ;, 26 , xxx,
Category = unknown, XVI, long_name = "RAW INS GROUND SPD X COMPONENT (M/S)" ;,  units = "m/s" ;, 41 , xxx,
Category = unknown, YCN_01, long_name = "PROBE 2/CELL 1 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_02, long_name = "PROBE 2/CELL 2 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_03, long_name = "PROBE 2/CELL 3 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_04, long_name = "PROBE 2/CELL 4 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_05, long_name = "PROBE 2/CELL 5 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_06, long_name = "PROBE 2/CELL 6 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_07, long_name = "PROBE 2/CELL 7 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_08, long_name = "PROBE 2/CELL 8 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_09, long_name = "PROBE 2/CELL 9 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_10, long_name = "PROBE 2/CELL10 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_11, long_name = "PROBE 2/CELL11 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_12, long_name = "PROBE 2/CELL12 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_13, long_name = "PROBE 2/CELL13 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_14, long_name = "PROBE 2/CELL14 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCN_15, long_name = "PROBE 2/CELL15 CONCENTRATION (CTS/LITER)" ;,  units = "N/LTR" ;, 3 , xxx,
Category = unknown, YCONC, long_name = "CONCENTRATION (200Y PROBE) (N/LITER)" ;,  units = "N/LITER" ;, 3 , xxx,
Category = unknown, YDBAR, long_name = "MEAN DIAMETER (200Y PROBE) (MICRONS)" ;,  units = "MICRONS" ;, 3 , xxx,
Category = unknown, YDBZ, long_name = "REFLECTIVITY FACTOR (200Y ) (DBZ,MM6/M3)" ;,  geospatial_vertical_units = "m" ;, 3 , xxx,
Category = unknown, YDISP, long_name = "DISPERSION (200Y PROBE)" ;,  units = "unk" ;, 3 , xxx,
Category = unknown, YLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;,  units = "gram/m3" ;, 3 , xxx,
Category = unknown, YS01, long_name = " PMS PROBE 200Y RAW COUNT CELL 01" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS02, long_name = " PMS PROBE 200Y RAW COUNT CELL 02" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS03, long_name = " PMS PROBE 200Y RAW COUNT CELL 03" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS04, long_name = " PMS PROBE 200Y RAW COUNT CELL 04" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS05, long_name = " PMS PROBE 200Y RAW COUNT CELL 05" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS06, long_name = " PMS PROBE 200Y RAW COUNT CELL 06" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS07, long_name = " PMS PROBE 200Y RAW COUNT CELL 07" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS08, long_name = " PMS PROBE 200Y RAW COUNT CELL 08" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS09, long_name = " PMS PROBE 200Y RAW COUNT CELL 09" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS10, long_name = " PMS PROBE 200Y RAW COUNT CELL 10" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS11, long_name = " PMS PROBE 200Y RAW COUNT CELL 11" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS12, long_name = " PMS PROBE 200Y RAW COUNT CELL 12" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS13, long_name = " PMS PROBE 200Y RAW COUNT CELL 13" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS14, long_name = " PMS PROBE 200Y RAW COUNT CELL 14" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YS15, long_name = " PMS PROBE 200Y RAW COUNT CELL 15" ;,  units = "COUNTS" ;, 1 , xxx,
Category = unknown, YVI, long_name = "RAW INS GROUND SPD Y COMPONENT (M/S)" ;,  units = "m/s" ;, 41 , xxx,
