1, PLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, R4_4, long_name = "PROBE 4/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, TPYRDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, HWRMS2, long_name = "HOT WIRE RMS 2  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, EVMAIN, long_name = "MAIN CONSOLE SPECIAL EVENTS" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, ATWC, long_name = "AMBIENT TEMPERATURE COMPENSATED(WING)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, YS07, long_name = " PMS PROBE 200Y RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R3_2, long_name = "PROBE 3/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, TMTR, long_name = "PILOT MICROPHONE SWITCH (TMTR)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DO35, long_name = "  OZONE SUPPORT CHANNEL 3" ;, units = " VDC" ;, Category = unknown, , xxx,
1, R3_4, long_name = "PROBE 3/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R4_10, long_name = "PROBE 4/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS08, long_name = " PMS PROBE FSSP RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CFSC15, long_name = " FSSP CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, FBMFR, long_name = " FSSP BEAM FRACTION (SUM15F/FSTROB)" ;, units = "FBMFR" ;, Category = unknown, , xxx,
1, CFSC08, long_name = " FSSP CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, TASWF, long_name = "AIRCRAFT TRUE AIRSPEED (  WING  )" ;, units = " M/S" ;, Category = unknown, , xxx,
1, EVCCN, long_name = "CCN CAMERA EVENT MARK" ;, units = "unk" ;, Category = unknown, , xxx,
1, FRESET, long_name = " FSSP FAST RESETS" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, AKDF, long_name = "ATTACK ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, , xxx,
1, EVRMT, long_name = "EVENT MARKS REMOTE (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, SHUM, long_name = "SPECIFIC HUMIDITY" ;, units = "G/KG" ;, Category = unknown, , xxx,
1, RNP1, long_name = "VISIBLE IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, CYSC02, long_name = " Y200 CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, UVT, long_name = "  TOP ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, DDRG, long_name = "DDR - GREEN (CH. 31)      (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, MO3C, long_name = "MEAN OZONE (PPBV)" ;, units = "ppbv" ;, Category = unknown, , xxx,
1, R4_15, long_name = "PROBE 4/CELL15    ACCUMULATION (COUNTS)" ;, 45, Category = unknown, , xxx,
1, EV2, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;, units = "unk" ;, Category = unknown, , xxx,
1, TTWC, long_name = "TOTAL TEMPERATURE COMPENSATED (WING) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, R1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, YS11, long_name = " PMS PROBE 200Y RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CYSC05, long_name = " Y200 CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, FACT, long_name = " FSSP CALCULATED ACTIVITY FRACTION" ;, units = "none" ;, Category = unknown, , xxx,
1, R1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, LRLON1, long_name = "RAW LORAN-C LONGITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
1, DELR, long_name = "DISTANCE EAST OF START(REF. TO LORAN-C)" ;, units = " KM" ;, Category = unknown, , xxx,
1, HWRMS3, long_name = "HOT WIRE RMS 3  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DDRO, long_name = "DDR - ORANGE (CH. 34)(VOLTS)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, FS07, long_name = " PMS PROBE FSSP RAW COUNT CELL 07" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, YS06, long_name = " PMS PROBE 200Y RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CCNRAW, long_name = "CCN CAMERA EVENT VOLTAGE" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, JNO2, long_name = "JNO2 RADIOMETER (5HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DIFLON, long_name = "DME LONGITUDE - INS LONGITUDE IN DEGS" ;, units = "degree" ;, Category = unknown, , xxx,
1, YS05, long_name = " PMS PROBE 200Y RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CYSC14, long_name = " Y200 CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, HWV2, long_name = "HOT WIRE VOLTAGE 2 (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CXLWC, long_name = "CORRECTED C-T LIQUID WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, FSTROB, long_name = " FSSP TOTAL STROBE" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CFSC09, long_name = " FSSP CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, CYSC06, long_name = " Y200 CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R3_3, long_name = "PROBE 3/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, TISV, long_name = "INLET TEMPERATURE SIGNAL (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, O3STC, long_name = "OZONE CONCENTRATION (STEDMAN) (CNTS/SEC)" ;, 56, Category = unknown, , xxx,
1, FS06, long_name = " PMS PROBE FSSP RAW COUNT CELL 06" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CYSC01, long_name = " Y200 CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R3_1, long_name = "PROBE 3/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DO36, long_name = "  OZONE SUPPORT CHANNEL 4" ;, units = " VDC" ;, Category = unknown, , xxx,
1, YS10, long_name = " PMS PROBE 200Y RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R3_15, long_name = "PROBE 3/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, CFSC01, long_name = " FSSP CORRECTED CONCENTRATION CELL01" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS15, long_name = " PMS PROBE FSSP RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, HWDIFF, long_name = "HOT WIRE DERIVATIVE FILTERED FC=57HZ" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, EDGE, long_name = "EDGE REJECTS AOP 200Y" ;, units = "REJECT" ;, Category = unknown, , xxx,
1, FS04, long_name = " PMS PROBE FSSP RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, ACC1_10, long_name = "PROBE 1/ CELL 10  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, ACC1_11, long_name = "PROBE 1/ CELL 11  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, YS14, long_name = " PMS PROBE 200Y RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, M_S_\:-1, -1, -1, Category = unknown, , xxx,
1, R2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, ACC1_4, long_name = "PROBE 1/ CELL  4  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, R1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R3_6, long_name = "PROBE 3/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, TTBC, long_name = "TOTAL TEMP. COMPENSATED (BOOM ROSEMOUNT)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, ACC1_15, long_name = "PROBE 1/ CELL 15  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, R3_12, long_name = "PROBE 3/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, TRK, long_name = "No title" ;, units = "Unk" ;, Category = unknown, , xxx,
1, CYSC07, long_name = " Y200 CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, TPGC, long_name = "TOP PYRGEOMETER CORRECTED" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, CCDPV, long_name = "CONTROL CONDITION OF DEWPOINT  (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, ACC1_2, long_name = "PROBE 1/ CELL  2  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, DDRR, long_name = "DDR-UNCORR. CHLOROPHYLL(CH.32)(VOLTS)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, YS09, long_name = " PMS PROBE 200Y RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CFSC02, long_name = " FSSP CORRECTED CONCENTRATION CELL02" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, DNCP3, long_name = " DISTANCE NORTH OF CP3 RADAR" ;, units = "  KM" ;, Category = unknown, , xxx,
1, DO37, long_name = "  OZONE SUPPORT CHANNEL 5" ;, units = " VDC" ;, Category = unknown, , xxx,
1, R4_13, long_name = "PROBE 4/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DDRB, long_name = "DDR - BLUE (CH. 30)        (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, TASBF, long_name = "AIRCRAFT TRUE AIRSPEED (  BOOM  )" ;, units = " M/S" ;, Category = unknown, , xxx,
1, RMS2, long_name = "RMS2 (CENTER FREQUENCY 100HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, ACC1_9, long_name = "PROBE 1/ CELL  9  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, R1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, ULWC, long_name = "UNDERCOOLED LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, R2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, CFSC10, long_name = " FSSP CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, RICED, long_name = "ICE ACCUM. RATE (1/2 SEC DELAY) (MM/SEC)" ;, units = "MM/SEC" ;, Category = unknown, , xxx,
1, R4_6, long_name = "PROBE 4/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FLOW, long_name = " FLOW METER  (CHANNEL 20)" ;, units = " VDC" ;, Category = unknown, , xxx,
1, CYSC11, long_name = " Y200 CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, ACC1_12, long_name = "PROBE 1/ CELL 12  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, PSBC1, long_name = "CORRECTED STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, R3_5, long_name = "PROBE 3/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R4_1, long_name = "PROBE 4/CELL01    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS09, long_name = " PMS PROBE FSSP RAW COUNT CELL 09" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, FS05, long_name = " PMS PROBE FSSP RAW COUNT CELL 05" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, FS10, long_name = " PMS PROBE FSSP RAW COUNT CELL 10" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DECP3, long_name = " DISTANCE EAST OF CP3 RADAR" ;, units = "  KM" ;, Category = unknown, , xxx,
1, ADJIN, long_name = "ADJUSTED ICE NUCLEUS CONC. (N/LITER)" ;, units = "N/LITER" ;, Category = unknown, , xxx,
1, R2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R3_11, long_name = "PROBE 3/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, ACC1_1, long_name = "PROBE 1/ CELL  1  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, DO31, long_name = "  HIGH RATE OZONE CHANNEL" ;, units = " PPB" ;, Category = unknown, , xxx,
1, YS08, long_name = " PMS PROBE 200Y RAW COUNT CELL 08" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CYSC08, long_name = " Y200 CORRECTED CONCENTRATION CELL08" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, RMS1, long_name = "RMS1 (CENTER FREQUENCY 25HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DECHL, long_name = "DISTANCE EAST OF CHILL RADAR SITE (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, HWV1, long_name = "HOT WIRE VOLTAGE 1 (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DNCHL, long_name = "DISTANCE NORTH OF CHILL RADAR SITE (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, CFSC03, long_name = " FSSP CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R4_14, long_name = "PROBE 4/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DRCP4, long_name = " DISTANCE AND RANGE FROM CP4 RADAR" ;, units = "DEG.KM" ;, Category = unknown, , xxx,
1, GCAM, long_name = "GIANNINI CAMERA FRAME COUNT" ;, units = "COUNT" ;, Category = unknown, , xxx,
1, ATBC, long_name = "AMB.TEMP. COMPENS.(BOOM ROSEMOUNT)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, CYSC12, long_name = " Y200 CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, UVB, long_name = "  BOTTOM ULTRAVIOLET IRRADIANCE" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, CFSC11, long_name = " FSSP CORRECTED CONCENTRATION CELL11" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, JNO2C, long_name = "JNO2 RADIOMETER (5HZ) (S**-1)" ;, units = "S**-1" ;, Category = unknown, , xxx,
1, ACC1_6, long_name = "PROBE 1/ CELL  6  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, CCN, long_name = "CCN (MEE) (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, RHORFW, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, DFLON, long_name = "   ALON    -  LRLON1" ;, units = " DEG" ;, Category = unknown, , xxx,
1, ERW, long_name = "VAPOR PRESSURE  (REFRACTOMETER) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, CFSC12, long_name = " FSSP CORRECTED CONCENTRATION CELL12" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, DMEMKG, long_name = "RADIAL AND DISTANCE (KM) FROM MUSKEGON" ;, units = "RAD.NM" ;, Category = unknown, , xxx,
1, O3F25C, long_name = "FAST OZONE (25HZ) (PPBV)" ;, units = "ppbv" ;, Category = unknown, , xxx,
1, DFH3, long_name = "DAMPED INS ALTITUDE ERROR SIGNAL" ;, units = " M" ;, Category = unknown, , xxx,
1, R1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DRICE, long_name = " UNDERCOOLED WATER CONTENT" ;, units = " G/M3" ;, Category = unknown, , xxx,
1, PRT-5, long_name = "RAW RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, R2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS02, long_name = " PMS PROBE FSSP RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CYSC09, long_name = " Y200 CORRECTED CONCENTRATION CELL09" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, VTASJ, long_name = "RAW TRUE AIRSPEED (J-TECH) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, CFSC04, long_name = " FSSP CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, DINSLR, long_name = "DIST. DIFF. OF INS AND LORANC POSITION" ;, units = " KM" ;, Category = unknown, , xxx,
1, ATKP2, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE 2)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, R1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DRCP3, long_name = " DISTANCE AND RANGE FROM CP3 RADAR" ;, units = "DEG.KM" ;, Category = unknown, , xxx,
1, DO32, long_name = "  LOW RATE OZONE CHANNEL" ;, units = " PPB" ;, Category = unknown, , xxx,
1, YS03, long_name = " PMS PROBE 200Y RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R4_7, long_name = "PROBE 4/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FMC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, BPGC, long_name = "BOTTOM PYRGEOMETER CORRECTED" ;, units = " W/M2" ;, Category = unknown, , xxx,
1, THETAK, long_name = "POTENTIAL TEMPERATURE K  (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
1, PHDG, long_name = "PLATFORM HEADING" ;, units = " DEG" ;, Category = unknown, , xxx,
1, CYSC15, long_name = " Y200 CORRECTED CONCENTRATION CELL15" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, ACC1_3, long_name = "PROBE 1/ CELL  3  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, ACC1_13, long_name = "PROBE 1/ CELL 13  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, DNMIT, long_name = "DISTANCE NORTH OF MIT RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, R1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, OMO3, long_name = "MEAN OZONE MIXING RATIO  (PPBV) (CH.31)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, R2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DEMIT, long_name = "DISTANCE EAST OF MIT RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
1, ELCL, long_name = "VAPOR PRE. AT LIFTING CONDENS. LEVEL(MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, TTKP2, long_name = "TOTAL TEMPERATURE (FAST RESPONSE 2) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, O3R20, long_name = "FAST OZONE DETECTOR (U. MICHIGAN) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, ACC1_5, long_name = "PROBE 1/ CELL  5  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, FS03, long_name = " PMS PROBE FSSP RAW COUNT CELL 03" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, O3CONC, long_name = "INDICATED OZONE CONCENTRATION (PPBV)" ;, units = "ppbv" ;, Category = unknown, , xxx,
1, RICC, long_name = "ICE CRYSTAL COUNTS      (CNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, YS01, long_name = " PMS PROBE 200Y RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DFLAT, long_name = "   ALAT    -  LRLAT1" ;, units = " DEG" ;, Category = unknown, , xxx,
1, O3RXTC, long_name = "RX CHAMBER TEMPERATURE (1HZ) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, ETHETAI, long_name = "EQUIVALENT POTENTIAL TEMPERATURE(ICE)(K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
1, SURFPR, long_name = "SURFACE PRESSURE" ;, units = " MB" ;, Category = unknown, , xxx,
1, FS14, long_name = " PMS PROBE FSSP RAW COUNT CELL 14" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CFSC05, long_name = " FSSP CORRECTED CONCENTRATION CELL05" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, YS15, long_name = " PMS PROBE 200Y RAW COUNT CELL 15" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, QTHETA, long_name = "WET EQUIVALENT POTENTIAL TEMPERATURE" ;, units = " K" ;, Category = unknown, , xxx,
1, CFSC13, long_name = " FSSP CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R4_3, long_name = "PROBE 4/CELL 3    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DPRC, long_name = "DEWPOINT TEMPERATURE (THERM.)(RHS) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, YS02, long_name = " PMS PROBE 200Y RAW COUNT CELL 02" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, R1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, O3STR, long_name = "RAW OZONE (STEDMAN) (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, ACC1_14, long_name = "PROBE 1/ CELL 14  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, CDILAT, long_name = "COMBINED DME AND INS LATITUDE  (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
1, R4_8, long_name = "PROBE 4/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DO33, long_name = "  OZONE SUPPORT CHANNEL 1" ;, units = " VDC" ;, Category = unknown, , xxx,
1, O3PR, long_name = "OZONE PRESSURE (UNIV. MICHIGAN) (VDC)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, R4_12, long_name = "PROBE 4/CELL12    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, E1, long_name = "E1 (THOUSAND PARTICLES/CC)" ;, units = "N(K)/CC" ;, Category = unknown, , xxx,
1, HWV, long_name = "HOT WIRE VOLTAGE    (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, DNLR, long_name = "DISTANCE NORTH OF START(REF TO LORAN-C)" ;, units = " KM" ;, Category = unknown, , xxx,
1, M_S_\:, , , Category = unknown, , xxx,
1, R2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, SSDF, long_name = "SIDESLIP ANGLE (ROSEMOUNT)" ;, units = " DEG" ;, Category = unknown, , xxx,
1, DDRR-1, long_name = "DDR - RED (CH. 33)  (VOLTS)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
1, R1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FRANGE, long_name = " FSSP RANGE (1=3-45 MICRONS)" ;, units = "R=1-4" ;, Category = unknown, , xxx,
1, R1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, CYSC10, long_name = " Y200 CORRECTED CONCENTRATION CELL10" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, YS04, long_name = " PMS PROBE 200Y RAW COUNT CELL 04" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, VTHETAW, long_name = "VIRTUAL POTENTIAL TEMP (REFRACT)(K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
1, RMS3, long_name = "RMS3 (CENTER FREQUENCY 200HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, HWDIF, long_name = "HOT WIRE VOLTAGE DERIVATIVE  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, R1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, ATRF2, long_name = "AMBIENT TEMP (OLD STYLE REVERSE-FLOW)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, ACC1_8, long_name = "PROBE 1/ CELL  8  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, DPLC, long_name = "DEWPOINT TEMPERATURE (THERM.)(LHS)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, CFSC14, long_name = " FSSP CORRECTED CONCENTRATION CELL14" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, YS13, long_name = " PMS PROBE 200Y RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, CDILON, long_name = "COMBINED DME AND INS LONGITUDE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
1, CFSC06, long_name = " FSSP CORRECTED CONCENTRATION CELL06" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, PSB1, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, CYSC13, long_name = " Y200 CORRECTED CONCENTRATION CELL13" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, R2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R3_14, long_name = "PROBE 3/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, RNT, long_name = "NET TOTAL IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, R3_7, long_name = "PROBE 3/CELL 7    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, IDPMS, long_name = "PMS DATA BLOCK I. D. WORD" ;, units = "unk" ;, Category = unknown, , xxx,
1, TTRF2, long_name = "TOTAL TEMP (REVERSE FLOW)(OLD STYLE)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, P210M, long_name = "PRESSURE AT 210 METER LEVEL" ;, units = "  MB" ;, Category = unknown, , xxx,
1, CYSC04, long_name = " Y200 CORRECTED CONCENTRATION CELL04" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, CRICE, long_name = "ICING RATE DETECTOR (CORRECTED) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
1, EDPC, long_name = "VAPOR PRESSURE (THERMOELEC) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
1, R2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, EVCSD, long_name = "GIANNINI CAMERA FRAME VOLTAGE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, R4_9, long_name = "PROBE 4/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, RNPGC, long_name = "INFRARED IRRADIANCE (POS. IN)(W/M2)" ;, units = "W/M2" ;, Category = unknown, , xxx,
1, R4_5, long_name = "PROBE 4/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R3_13, long_name = "PROBE 3/CELL13    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS01, long_name = " PMS PROBE FSSP RAW COUNT CELL 01" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, E1R, long_name = "E1R (RANGE)           (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, BPYRDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, RMW, long_name = "MIXING RATIO (REFRACTOMETER) (G/KG)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, R3_9, long_name = "PROBE 3/CELL 9    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, FS11, long_name = " PMS PROBE FSSP RAW COUNT CELL 11" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DASIBI, long_name = "DASIBI OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, R4_11, long_name = "PROBE 4/CELL11    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, DO34, long_name = "  OZONE SUPPORT CHANNEL 2" ;, units = " VDC" ;, Category = unknown, , xxx,
1, DO3, long_name = "DASIBI-OZONE  (PPBV) (CH.28)" ;, units = "ppbv" ;, Category = unknown, , xxx,
1, R3_10, long_name = "PROBE 3/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, ACC1_7, long_name = "PROBE 1/ CELL  7  RAW ACCUMULATIONS" ;, units = "RAW" ;, Category = unknown, , xxx,
1, YS12, long_name = " PMS PROBE 200Y RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, GSI, long_name = "No title" ;, units = "Unk" ;, Category = unknown, , xxx,
1, DMESLC, long_name = "MAGNETIC RADIAL.DIST   RAD.NM" ;, units = "RAD.NM" ;, Category = unknown, , xxx,
1, R1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, CFSC07, long_name = " FSSP CORRECTED CONCENTRATION CELL07" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, TTRFW, long_name = "REVERSE FLOW TEMP (WING) (DEG C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
1, TASJR, long_name = "RAW TRUE AIRSPEED (J-TECH) (M/S)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
1, LRLAT1, long_name = "RAW LORAN-C LATITUDE" ;, units = " DEG" ;, Category = unknown, , xxx,
1, FS13, long_name = " PMS PROBE FSSP RAW COUNT CELL 13" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, HWRMS1, long_name = "HOT WIRE RMS 1  (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
1, QRM, long_name = "TOTAL MIXING RATIO" ;, units = " G/KG" ;, Category = unknown, , xxx,
1, R3_8, long_name = "PROBE 3/CELL 8    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R4_2, long_name = "PROBE 4/CELL 2    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, CYSC03, long_name = " Y200 CORRECTED CONCENTRATION CELL03" ;, units = " N/CC" ;, Category = unknown, , xxx,
1, FS12, long_name = " PMS PROBE FSSP RAW COUNT CELL 12" ;, units = "COUNTS" ;, Category = unknown, , xxx,
1, DIFLAT, long_name = "DME LATITUDE - INS LATITUDE IN DEGS" ;, units = "degree" ;, Category = unknown, , xxx,
1, R2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
1, R1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "CNTS" ;, Category = unknown, , xxx,
2, DNCP4, long_name = "DISTANCE NORTH OF NCAR CP4 RADAR   (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, DIFTRK, long_name = "DME TRACK - INS TRACK IN METERS" ;, units = "m" ;, Category = unknown, , xxx,
2, TPYRWT, long_name = "UPPER PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
2, ENV1C, long_name = "ENVIRONMENT 1 CONCENTRATION (N(K)/CM3)" ;, units = "N(K)/CM3" ;, Category = unknown, , xxx,
2, ENV1O, long_name = "ENVIRONMENT 1 OUTPUT (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, RHOLA, long_name = "ABSOLUTE HUMIDITY (LYMAN ALPHA) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
2, LAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,LEFT)" ;, units = "DEG" ;, Category = unknown, , xxx,
2, DEIG, long_name = "DISTANCE EAST OF GROVER, COLORADO (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, DNIG, long_name = "DISTANCE NORTH OF GROVER, COLORADO (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, DNIBAO, long_name = "DISTANCE NORTH OF BAO TOWER (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, EV1, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;, units = "MAIN" ;, Category = unknown, , xxx,
2, BUOY, long_name = "BUOY LOCATOR RECEIVER   (VDC)" ;, units = "VOLTS" ;, Category = unknown, , xxx,
2, DIST, long_name = "DME RANGE TO STATION (NAUTICAL MILES)" ;, units = "NMI" ;, Category = unknown, , xxx,
2, UWC, long_name = "WATER CONTENT (ICE DETECTOR) (G/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
2, M_S-1, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;, units = "unk" ;, Category = unknown, , xxx,
2, EVR, long_name = "EVENT MARK (HAND-HELD DISPLAY)" ;, units = " VDC" ;, Category = unknown, , xxx,
2, ENV1R, long_name = "ENVIRONMENT 1 RANGE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, M_S-1-1, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;, units = "unk" ;, Category = unknown, , xxx,
2, DMELON, long_name = "AIRCRAFT LONGITUDE   (DME)   (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
2, DMERNG, long_name = "DME AIRCRAFT-TO-STATION RANGE (NMI)" ;, units = "NMI" ;, Category = unknown, , xxx,
2, ATRFF, long_name = "AMBIENT TEMPERATURE (REVERSE FLOW)" ;, units = " C" ;, Category = unknown, , xxx,
2, MO3, long_name = "MEAN OZONE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, \200Y, long_name = "PMS PROBE 200Y RAW COUNTS" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
2, EVENT, long_name = "EVENT MARKS (COUNTS)" ;, units = "MARKS" ;, Category = unknown, , xxx,
2, PH-ATK, long_name = "PITCH MINUS ATTACK" ;, units = "degree" ;, Category = unknown, , xxx,
2, RAKFIX, long_name = "ATTACK ANGLE (FIXED VANE,RIGHT)" ;, units = "DEG" ;, Category = unknown, , xxx,
2, DECP4, long_name = "DISTANCE  EAST OF NCAR CP4 RADAR   (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, DMELAT, long_name = "AIRCRAFT LATITUDE   (DME)   (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
2, DEMFT, long_name = "DISTANCE EAST OF MOFFET (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, DNMFT, long_name = "DISTANCE NORTH OF MOFFET (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, IDPR2, long_name = "PROBE 2 IS THE OAP 200Y" ;, units = "OAP200Y" ;, Category = unknown, , xxx,
2, IASG, long_name = "AIRCRAFT INDICATED AIRSPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
2, DEIJ, long_name = "DISTANCE EAST OF JEFFCO (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, \200Y2, long_name = "AOP 200Y   PROBE" ;, units = "PROBE" ;, Category = unknown, , xxx,
2, BPRT5, long_name = "SURFACE RADIATION (9.5-11.5 MICRO M)" ;, units = " C" ;, Category = unknown, , xxx,
2, EVM, long_name = "EVENT MARK (MAIN CONTROL PANEL)" ;, units = " VDC" ;, Category = unknown, , xxx,
2, IRNG\:, , , Category = unknown, , xxx,
2, DNIJ, long_name = "DISTANCE NORTH OF JEFFCO (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, XLWC, long_name = "RAW J-W LIQUID WATER CONTENT" ;, units = "G/M3" ;, Category = unknown, , xxx,
2, TVIR, long_name = "VIRTUAL TEMPERATURE (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
2, TSSFIX, long_name = "SIDESLIP ANGLE (FIXED TOP VANE)" ;, units = "DEG" ;, Category = unknown, , xxx,
2, BSSFIX, long_name = "SIDESLIP ANGLE (FIXED BOTTOM VANE)" ;, units = "DEG" ;, Category = unknown, , xxx,
2, DPCRF, long_name = "DEWPOINT TEMPERATURE (REFRACT) (C)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
2, TRMT, long_name = "PILOT MICROPHONE SWITCH (TMTR) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
2, DEIBAO, long_name = "DISTANCE EAST OF BAO TOWER (KM)" ;, units = "km" ;, Category = unknown, , xxx,
2, ISTROBE, long_name = "FSSP TOTAL STROBES" ;, units = "unk" ;, Category = unknown, , xxx,
2, PHMATK, long_name = "PITCH MINUS ATTACK" ;, units = "degree" ;, Category = unknown, , xxx,
2, BPYRWT, long_name = "LOWER PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
2, STATN, long_name = "DME STATION CHANNEL NUMBER" ;, units = "unk" ;, Category = unknown, , xxx,
3, FSSP, long_name = "FSSP PROBE RANGE (0-3)" ;, units = "RANGE" ;, Category = unknown, , xxx,
3, O3F25, long_name = "FAST OZONE (25HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, YCN_10, long_name = "PROBE 2/CELL10 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, PTIME, long_name = "PROCESSOR TIME" ;, units = " SEC" ;, Category = unknown, , xxx,
3, YCONC, long_name = "CONCENTRATION (200Y PROBE) (N/LITER)" ;, units = "N/LITER" ;, Category = unknown, , xxx,
3, YCN_06, long_name = "PROBE 2/CELL 6 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_03, long_name = "PROBE 2/CELL 3 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, IASX, long_name = "AIRCRAFT INDICATED AIRSPEED (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
3, YCN_14, long_name = "PROBE 2/CELL14 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_05, long_name = "PROBE 2/CELL 5 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YDISP, long_name = "DISPERSION (200Y PROBE)" ;, units = "unk" ;, Category = unknown, , xxx,
3, RFX, long_name = "REFRACTIVE INDEX (N-UNITS)" ;, units = "none" ;, Category = unknown, , xxx,
3, YCN_15, long_name = "PROBE 2/CELL15 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YDBZ, long_name = "REFLECTIVITY FACTOR (200Y ) (DBZ,MM6/M3)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
3, IRNG, long_name = "FSSP RANGE" ;, units = "RANGE" ;, Category = unknown, , xxx,
3, O3RXT, long_name = "RX CHAMBER TEMPERATURE (1HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, YCN_01, long_name = "PROBE 2/CELL 1 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_09, long_name = "PROBE 2/CELL 9 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_04, long_name = "PROBE 2/CELL 4 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, DPL, long_name = "DEW/FROSTPOINT TEMP (LHS) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
3, O3PMT, long_name = "O3 PMT TEMPERATURE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, SPARE, long_name = "SPARE CHANNEL 18       (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, YCN_11, long_name = "PROBE 2/CELL11 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_07, long_name = "PROBE 2/CELL 7 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, O3RXP, long_name = "RX CHAMBER PRESSURE (1HZ) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, TPYRST, long_name = "UPPER PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
3, FSSP1, long_name = "PROBE 1       -- FSSP (MULTIPLE RANGE)" ;, units = "PROBE" ;, Category = unknown, , xxx,
3, CFRCNT, long_name = "CANNON CAMERA FRAME COUNT" ;, units = "unk" ;, Category = unknown, , xxx,
3, YLWC, long_name = "WATER CONTENT (200Y PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
3, YCN_02, long_name = "PROBE 2/CELL 2 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, VAVCSD, long_name = "VERTICAL AIR VELOCITY (CSD EQNS.) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
3, M_S, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;, units = "unk" ;, Category = unknown, , xxx,
3, CHS1, long_name = "COOLER TEMPERATURE (HS1) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, YCN_13, long_name = "PROBE 2/CELL13 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, BPYRST, long_name = "LOWER PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
3, YCN_08, long_name = "PROBE 2/CELL 8 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YCN_12, long_name = "PROBE 2/CELL12 CONCENTRATION (CTS/LITER)" ;, units = "N/LTR" ;, Category = unknown, , xxx,
3, YDBAR, long_name = "MEAN DIAMETER (200Y PROBE) (MICRONS)" ;, units = "MICRONS" ;, Category = unknown, , xxx,
3, CAMRAW, long_name = "CANNON CAMERA EVENT (FRAME) VOLTAGE" ;, units = "Vdc" ;, Category = unknown, , xxx,
3, ISTROB, long_name = "FSSP TOTAL STROBES" ;, units = "STROBE" ;, Category = unknown, , xxx,
4, CON2_9, long_name = "PROBE 2/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_8, long_name = "PROBE 2/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, DPR, long_name = "DEW/FROSTPOINT TEMP (RHS) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
4, CON2_11, long_name = "PROBE 2/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_3, long_name = "PROBE 2/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, IDPR1, long_name = "PROBE 1 IS THE FSSP (MULTIPLE RANGE)" ;, units = "FSSP" ;, Category = unknown, , xxx,
4, SEC, long_name = "UNALTERED TAPE TIME (SEC) AFTER MIDNIGHT TPTIME" ;, units = "unk" ;, Category = unknown, , xxx,
4, CON2_13, long_name = "PROBE 2/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, ACINS, long_name = "AIRCRAFT  INS ACCELERATION" ;, units = " M/S2" ;, Category = unknown, , xxx,
4, TRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC T)" ;, units = "G/M3" ;, Category = unknown, , xxx,
4, SIXN, long_name = "ISIXN (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
4, CON2_12, long_name = "PROBE 2/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, RICE, long_name = "ICING RATE DETECTOR (RAW) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
4, SUM2_7, long_name = "PROBE 2/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
4, CON2_15, long_name = "PROBE 2/CELL15    CONCENTRATION (CTS/CC)" ;, 09, Category = unknown, , xxx,
4, DPD, long_name = "DEW POINT DEPRESSION (ATW-DPC) (C)" ;, geospatial_vertical_units = "m" ;, Category = unknown, , xxx,
4, SIXP, long_name = "ISIXP (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
4, CON2_14, long_name = "PROBE 2/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_2, long_name = "PROBE 2/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_7, long_name = "PROBE 2/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_1, long_name = "PROBE 2/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_10, long_name = "PROBE 2/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_4, long_name = "PROBE 2/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, BRHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC B)" ;, units = "G/M3" ;, Category = unknown, , xxx,
4, CON2_5, long_name = "PROBE 2/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
4, CON2_6, long_name = "PROBE 2/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CON1_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, SUM2_11, long_name = "PROBE 2/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, SUM2_2, long_name = "PROBE 2/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, SUM2_3, long_name = "PROBE 2/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, TPGDT, long_name = "TOP PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
5, BPGST, long_name = "BOTTOM PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
5, MINUTE, long_name = "TIME FROM TPTIME" ;, units = "min" ;, Category = unknown, , xxx,
5, CON1_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, ALAT, long_name = "RAW INS LATITUDE" ;, units = "DEG" ;, Category = unknown, , xxx,
5, UPDATE, long_name = "UPDATE FLAG" ;, units = "FLAG" ;, Category = unknown, , xxx,
5, CON1_6, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, TPGST, long_name = "TOP PYRGEOMETER SINK TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
5, SUM2_15, long_name = "PROBE 2/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, CON1_3, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, SUM2_14, long_name = "PROBE 2/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, CON1_9, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CROLL, long_name = "AIRCRAFT COARSE ROLL ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
5, SUM2_1, long_name = "PROBE 2/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, FACTIV, long_name = "FSSP ACTIVITY" ;, units = "unk" ;, Category = unknown, , xxx,
5, base_time, long_name = "Seconds since Jan 1, 1970." ;, units = unknown, Category = unknown, , xxx,
5, BPGDT, long_name = "BOTTOM PYRGEOMETER DOME TEMP (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
5, CON1_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, SURFP, long_name = "SURFACE PRESSURE          (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
5, SUM2_13, long_name = "PROBE 2/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, SECOND, long_name = "TIME FROM TPTIME" ;, units = "sec" ;, Category = unknown, , xxx,
5, BFIX2, long_name = "SIDESLIP ANGLE (FIXED VANE2) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
5, CON1_1, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CON1_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, IRESET, long_name = "FSSP FAST RESETS" ;, units = "RESET" ;, Category = unknown, , xxx,
5, SUM2_10, long_name = "PROBE 2/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, CON1_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CON1_4, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CON1_5, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, CON1_8, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, MIXR, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, , xxx,
5, SUM2_9, long_name = "PROBE 2/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, AFIX2, long_name = "ATTACK ANGLE (FIXED VANE2) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
5, CON1_7, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, SUM2_8, long_name = "PROBE 2/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, CON1_2, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, time_offset, long_name = "Seconds since base_time." ;, units = unknown, Category = unknown, , xxx,
5, BMFRAC, long_name = "FSSP BEAM FRACTION" ;, units = "unk" ;, Category = unknown, , xxx,
5, BDPC, long_name = "DEWPOINT TEMP. BOTTOM(THERMOELEC)" ;, units = " C" ;, Category = unknown, , xxx,
5, SUM2_6, long_name = "PROBE 2/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, SUM2_12, long_name = "PROBE 2/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, PALT, long_name = "NACA PRESSURE  ALTITUDE" ;, units = "M" ;, Category = unknown, , xxx,
5, TDPC, long_name = "DEWPOINT TEMP.  TOP  (THERMOELEC)" ;, units = " C" ;, Category = unknown, , xxx,
5, SUM2_5, long_name = "PROBE 2/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, WDIR, long_name = "HORIZONTAL WIND DIRECTION)" ;, units = "DEG" ;, Category = unknown, , xxx,
5, HOUR, long_name = "TIME FROM TPTIME" ;, units = "hr" ;, Category = unknown, , xxx,
5, TASB, long_name = "AIRCRAFT TRUE AIRSPEED (BOOM) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
5, CON1_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
5, SUM2_4, long_name = "PROBE 2/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
5, SUM15, long_name = "FSSP TOTAL COUNTS" ;, units = "unk" ;, Category = unknown, , xxx,
5, ALON, long_name = "RAW INS LONGITUDE" ;, units = "DEG" ;, Category = unknown, , xxx,
6, FCN_07, long_name = "PROBE 1/CELL 7    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_12, long_name = "PROBE 1/CELL12    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, WI1, long_name = "WIND VECTOR VERTICAL GUST COMP (L) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
6, FCN_06, long_name = "PROBE 1/CELL 6    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_09, long_name = "PROBE 1/CELL 9    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_02, long_name = "PROBE 1/CELL 2    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_10, long_name = "PROBE 1/CELL10    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_13, long_name = "PROBE 1/CELL13    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_01, long_name = "PROBE 1/CELL 1    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_04, long_name = "PROBE 1/CELL 4    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_03, long_name = "PROBE 1/CELL 3    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_11, long_name = "PROBE 1/CELL11    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_15, long_name = "PROBE 1/CELL15    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_14, long_name = "PROBE 1/CELL14    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_08, long_name = "PROBE 1/CELL 8    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
6, FCN_05, long_name = "PROBE 1/CELL 5    CONCENTRATION (CTS/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
7, FCONC, long_name = "CONCENTRATION (FSSP PROBE) (N/CC)" ;, units = "1/cm3" ;, Category = unknown, , xxx,
7, TPYRGC, long_name = "UPPER PYRGEOMETER CORRECTED (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, , xxx,
7, QCBC, long_name = "CORRECTED DYNAMIC PRESR (GUST PROBE)(MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
7, LAC, long_name = "GUST PROBE TIP LATERAL ACCEL (M/S2)" ;, units = "m/s2" ;, Category = unknown, , xxx,
7, FDISP, long_name = "DISPERSION (FSSP PROBE)" ;, units = "unk" ;, Category = unknown, , xxx,
7, ATBH, long_name = "AMBIENT TEMP.   (DEICED ROSEMOUNT)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
7, FDBAR, long_name = "MEAN DIAMETER (FSSP PROBE) (MICRONS)" ;, units = "MICRONS" ;, Category = unknown, , xxx,
7, VAC, long_name = "GUST PROBE TIP VERT ACCEL (M/S2)" ;, units = "m/s2" ;, Category = unknown, , xxx,
7, FLWC, long_name = "WATER CONTENT (FSSP PROBE) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
7, BPYRGC, long_name = "LOWER PYRGEOMETER CORRECTED (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, , xxx,
7, TTBH, long_name = "TOTAL TEMPERATURE (DEICED ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
8, SUM1_3, long_name = "PROBE 1/CELL 3    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, BPYRG, long_name = "RAW UPWARD IR IRRADIANCE (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, , xxx,
8, SUM1_12, long_name = "PROBE 1/CELL12    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_13, long_name = "PROBE 1/CELL13    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_8, long_name = "PROBE 1/CELL 8    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_11, long_name = "PROBE 1/CELL11    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, BPYR1, long_name = "UPWARD PYRANOMETER IRRADIANCE" ;, units = "W/m2" ;, Category = unknown, , xxx,
8, SUM1_9, long_name = "PROBE 1/CELL 9    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_7, long_name = "PROBE 1/CELL 7    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_10, long_name = "PROBE 1/CELL10    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, RFI, long_name = "REFRACTIVE INDEX (N-UNITS)" ;, units = "none" ;, Category = unknown, , xxx,
8, TPYRG, long_name = "RAW DWNWARD IR IRRADIANCE (WATTS/M2)" ;, units = "W/m2" ;, Category = unknown, , xxx,
8, SUM1_2, long_name = "PROBE 1/CELL 2    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, TPYR1, long_name = "DOWNWARD PYRANOMETER IRRADIANCE" ;, units = "W/m2" ;, Category = unknown, , xxx,
8, SUM1_4, long_name = "PROBE 1/CELL 4    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_5, long_name = "PROBE 1/CELL 5    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_15, long_name = "PROBE 1/CELL15    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, AROT, long_name = "ATTACK ANGLE (ROTATING VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
8, SUM1_6, long_name = "PROBE 1/CELL 6    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, BROT, long_name = "SIDESLIP ANGLE (ROTATING VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
8, SUM1_14, long_name = "PROBE 1/CELL14    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
8, SUM1_1, long_name = "PROBE 1/CELL 1    ACCUMULATION (COUNTS)" ;, units = "COUNTS" ;, Category = unknown, , xxx,
9, RHORF, long_name = "ABSOLUTE HUMIDITY (REFRACT) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
10, QCB, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE)(MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
10, TLCL, long_name = "TEMPERATURE AT LIFTING COND. LEVEL (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
10, PLCL, long_name = "PRESR AT LIFTING CONDENSATION LEVEL (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
11, SSLIP, long_name = "ANGLE OF SIDESLIP (DPB) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
11, ATTACK, long_name = "ANGLE OF ATTACK (DPA) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
12, AFIXL, long_name = "ATTACK ANGLE ( LEFT FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
12, ADIF, long_name = "VERTICAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
12, AFIXR, long_name = "ATTACK ANGLE (RIGHT FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
12, BFIXB, long_name = "SIDESLIP ANGLE (BOTTOM FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
12, BDIF, long_name = "HORIZONTAL DIFF. PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
12, SPHUM, long_name = "SPECIFIC HUMIDITY (G/KG)" ;, units = "g/kg" ;, Category = unknown, , xxx,
13, UX1, long_name = "WIND VECTOR LNGTDNL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, BFIX, long_name = "SIDESLIP ANGLE (FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
13, BFIXT, long_name = "SIDESLIP ANGLE (TOP FIXED VANE)  (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
13, VI1, long_name = "WIND VECTOR NORTH COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, AFIX, long_name = "ATTACK ANGLE (FIXED VANE) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
13, UI1, long_name = "WIND VECTOR EAST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
13, VY1, long_name = "WIND VECTOR LATERAL COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
14, RHOTDB, long_name = "ABSOLUTE HUMIDITY ( E-G+G)(RT-BOT)(G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
15, DPRTC, long_name = "DEWPOINT TEMPERATURE(E- G+G )(RT-TOP)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
15, DPRBC, long_name = "DEWPOINT TEMPERATURE ( E-G+G)(RT-BOT)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
15, RHOTDT, long_name = "ABSOLUTE HUMIDITY( E- G+G)(RT-TOP)(G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
17, TTB, long_name = "TOTAL TEMPERATURE (BOOM ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
17, ATB, long_name = "AMBIENT TEMP (BOOM ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
18, DP, long_name = "DEW/FROSTPOINT TEMP (THERMOELEC) (C)" ;, units = "DEG C" ;, Category = unknown, , xxx,
19, VLA, long_name = "LYMAN ALPHA (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
20, DPRB, long_name = "DEW/FROST POINT TEMP ( E-G+G)(RT-BOT)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
20, DPRT, long_name = "DEW/FROST POINT TEMP( E- G+G)(RT-TOP)(C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
21, DPC, long_name = "DEWPOINT TEMPERATURE (THERMOELEC) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
22, LWC, long_name = "RAW J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
23, TTW, long_name = "TOTAL TEMPERATURE (WING ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
23, RHOTD, long_name = "ABSOLUTE HUMIDITY (THERMOELEC) (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
23, LWCC, long_name = "CORRCTD J-W LIQUID WATER CONTENT (G/M3)" ;, units = "gram/m3" ;, Category = unknown, , xxx,
23, ATW, long_name = "AMBIENT TEMPERATURE (ROSEMOUNT) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
23, RM, long_name = "WATER VAPOR MIXING RATIO  (G/KG)" ;, units = "g/kg" ;, Category = unknown, , xxx,
24, RHUM, long_name = "RELATIVE HUMIDITY (PER CENT)" ;, units = "%" ;, Category = unknown, , xxx,
25, PRT5, long_name = "RADIOMETRIC SURFACE TEMP (PRT-5) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
25, VTHETA, long_name = "VIRTUAL POTENTIAL TEMPERATURE  (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
26, XMIT, long_name = "PILOT MICROPHONE SWITCH (XMIT) (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
28, QCGC, long_name = "CORRCTD DYNAMIC PRESR (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
28, ETHETA, long_name = "EQUIVALENT POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
29, TTKP, long_name = "TOTAL TEMPERATURE (FAST RESPONSE) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
29, ATKP, long_name = "AMBIENT TEMPERATURE (FAST RESPONSE) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
30, EVMRKS, long_name = "EVENT MARKER WORD (16-BIT)" ;, units = "unk" ;, Category = unknown, , xxx,
31, DEI, long_name = "INS DISTANCE EAST OF CHILL RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
31, DNI, long_name = "INS DISTANCE NORTH OF CHILL RADAR (KM)" ;, units = "km" ;, Category = unknown, , xxx,
31, WI, long_name = "WIND VECTOR VERTICAL GUST COMP (H) (M/S) WI" ;, units = "m/s" ;, Category = unknown, , xxx,
32, VY, long_name = "WIND VECTOR LATERAL GUST COMPONENT (M/S) VY" ;, units = "m/s" ;, Category = unknown, , xxx,
32, ATRF, long_name = "AMBIENT TEMPERATURE (REVERSE-FLOW) (C)" ;, units = "deg_C" ;, Category = unknown, , xxx,
32, UX, long_name = "WIND VECTOR LNGTDNL GUST COMPONENT (M/S) UX" ;, units = "m/s" ;, Category = unknown, , xxx,
33, QCG, long_name = "RAW DYNAMIC PRESSURE (GUST PROBE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
34, TTRF, long_name = "TOTAL TEMPERATURE (REVERSE FLOW) (C)" ;, units = "DEG C" ;, Category = unknown, , xxx,
34, TASG, long_name = "AIRCRAFT TRUE AIRSPEED(GUST PROBE) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
34, FZV, long_name = "FIXED ZERO VOLTAGE (VDC)" ;, units = "Vdc" ;, Category = unknown, , xxx,
35, UI, long_name = "WIND VECTOR EAST GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
35, PSBC, long_name = "CORRECTED STATIC PRESR (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
35, VI, long_name = "WIND VECTOR NORTH GUST COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
36, PSB, long_name = "RAW STATIC PRESSURE (BOOM) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
36, THETA, long_name = "POTENTIAL TEMPERATURE (K)" ;, units = "deg_K" ;, Category = unknown, , xxx,
37, CGAC, long_name = "AIRCRAFT C.G. ACCELERATION (M/S2)" ;, units = "m/s2" ;, Category = unknown, , xxx,
37, LAT, long_name = "RAW INS LATITUDE (DEG)" ;, units = "degree_N" ;, Category = "Position" ;, , xxx,
37, WDRCTN, long_name = "HORIZONTAL WIND DIRECTION (GUST) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
37, QCWC, long_name = "CORRECTED DYNAMIC PRESR (WING)  (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
37, HP, long_name = "NACA PRESSURE ALTITUDE (M)" ;, units = "m" ;, Category = unknown, , xxx,
37, LON, long_name = "RAW INS LONGITUDE (DEG)" ;, units = "degree_E" ;, Category = "Position" ;, , xxx,
37, Time, long_name = "time of measurement" ;, units = "seconds since 1977-11-05 00, Category = unknown, , xxx,
38, TPTIME, long_name = "UNALTERED TAPE TIME (SECONDS)" ;, units = "s" ;, Category = unknown, , xxx,
38, TMLAG, long_name = "LTN-51 ARINC TIME LAG (SEC)" ;, units = "s" ;, Category = unknown, , xxx,
41, GSF, long_name = "RAW INS GROUND SPEED (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
41, HGM, long_name = "GEOMETRIC (RADIO) ALTITUDE (M)" ;, units = "m" ;, Category = unknown, , xxx,
41, YVI, long_name = "RAW INS GROUND SPD Y COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
41, TASW, long_name = "AIRCRAFT TRUE AIRSPEED (WING) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
41, XVI, long_name = "RAW INS GROUND SPD X COMPONENT (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
42, WP3, long_name = "DAMPED AIRCRAFT VERT VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
42, ALPHA, long_name = "INS WANDER ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
42, PITCH, long_name = "AIRCRAFT PITCH ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
42, VEW, long_name = "RAW INS GROUND SPD EAST COMP (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
42, THI, long_name = "AIRCRAFT TRUE HEADING (ARINC) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
42, QCW, long_name = "RAW DYNAMIC PRESSURE (WING) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
42, THF, long_name = "AIRCRAFT TRUE HEADING (YAW) (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
42, ROLL, long_name = "AIRCRAFT ROLL ATTITUDE ANGLE (DEG)" ;, units = "degree" ;, Category = unknown, , xxx,
42, HI3, long_name = "PRESSURE-DAMPED INERTIAL ALTITUDE (M)" ;, units = "m" ;, Category = unknown, , xxx,
42, PSF, long_name = "RAW STATIC PRESSURE (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
42, VZI, long_name = "RAW INS VERTICAL VELOCITY (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
42, VNS, long_name = "RAW INS GROUND SPD NORTH COMP (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
42, PSFC, long_name = "CORRECTED STATIC PRESR (FUSELAGE) (MB)" ;, units = "hPa" ;, Category = unknown, , xxx,
42, WSPD, long_name = "HORIZONTAL WIND SPEED (GUST) (M/S)" ;, units = "m/s" ;, Category = unknown, , xxx,
