INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8155, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8122, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8156, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8157, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8158, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,391,380,380,362,319,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8160, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8161, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,319,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8163, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8164, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8165, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8167, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8168, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8094, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8174, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8175, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8176, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8178, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8180, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8135, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8136, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8274, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8184, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8185, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8341, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8345, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8350, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8353, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8140, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8368, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8141, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8398, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,391,380,380,318,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8187, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8142, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,380,3077,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8143, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8144, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8390, g.id FROM gcmd_science_keyword g WHERE g.id IN (463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8189, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8190, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8392, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,404,391,380,380,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8394, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,318,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8396, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,450,419,413,404,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8241, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,362,319,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8316, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,391,380,380,3077,3071,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8330, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,450,419,391,380,3034,3032)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9080, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,450,419,413,404,391,380,380,362,3077,3071,3034,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8196, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,460,450,419,413,404,391,380,380,3077,3071,3034,3032,281)
