<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>Cactus Server</fullname>
  <class>
    <path>[../thirdparty/jakarta-cactus-13-1.3/lib/aspectjrt.jar]</path>
    <path>[../thirdparty/jakarta-cactus-13-1.3/lib/cactus.jar]</path>
    <path>[../thirdparty/jakarta-cactus-13-1.3/lib/log4j-1.2rc1.jar]</path>
  </class>
  <source>
    <path>../thirdparty/jakarta-cactus-13-1.3/src/framework/src/java/share</path>
    <path>../thirdparty/jakarta-cactus-13-1.3/src/framework/src/java/j2ee13</path>
  </source>
  <documentation>
    <path>../thirdparty/jakarta-cactus-13-1.3/doc/api/framework/j2ee13</path>
  </documentation>
  <required>JUnit</required>
</library>
