<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>Cocoon</fullname>
  <class>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/avalon-excalibur-vm14-20020705.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/avalon-framework-20020627.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/batik-all-1.5b2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/bsf-2.2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/castor-0.9.3.9-xml.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/cocoon-2.0.3.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/cocoon-scratchpad.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/commons-collections-1.0.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/commons-httpclient-20020423.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/commons-JXPath-20020320.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/commons-logging-1.0.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/deli-0.50.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/fop-0.20.3.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/hsqldb-1.61.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jakarta-poi-1.5.0-dev-20020408.jar.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jakarta-regexp-1.2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jena-1.3.0.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jimi-1.0.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jisp_1_0_2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jstyle.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/jtidy-04aug2000r7-dev.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/krysalis-wings-0.1.0-dev-2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/logkit-20020529.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/lucene-1.2-rc2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/maybeupload_1-0-5pre3.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/pizza-1.1.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/rdffilter.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/resolver-20020130.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/rhino-1.5r3.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/velocity-1.2.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/xalan-2.3.1.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/xercesImpl-2.0.0.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/xml-apis.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/xmldb-api-20011111.jar]</path>
    <path>[../thirdparty/cocoon-2.0.3-war/WEB-INF/lib/xt-19991105.jar]</path>
  </class>
  <source>
    <path>../extras/cocoon-2.0.3/src/java</path>
  </source>
  <documentation>
    <path>../extras/cocoon-2.0.3/docs/apidocs</path>
  </documentation>
  <kit>
    <id>cocoon</id>
    <data/>
  </kit>
</library>
