<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>HttpUnit</fullname>
  <class>
    <path>[../thirdparty/httpunit-1.4.1/lib/httpunit.jar]</path>
    <path>[../thirdparty/httpunit-1.4.1/lib/Tidy.jar]</path>
  </class>
  <source>
    <path>../thirdparty/httpunit-1.4.1/src</path>
  </source>
  <documentation>
    <path>../thirdparty/httpunit-1.4.1/doc/api</path>
  </documentation>
  <required>JUnit</required>
  <required>Xerces</required>
</library>
