<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>Xerces</fullname>
  <class>
    <path>[xercesImpl.jar]</path>
    <path>[xmlParserAPIs.jar]</path>
  </class>
  <source>
    <path>../extras/xerces/src</path>
  </source>
  <documentation>
    <path>../extras/xerces/docs/javadocs/api</path>
    <path>../extras/xerces/docs/javadocs/dom3-api</path>
    <path>../extras/xerces/docs/javadocs/xerces2</path>
    <path>../extras/xerces/docs/javadocs/xni</path>
    <path>../extras/xerces/docs/javadocs/other</path>
  </documentation>
</library>
