DEBUG=n
PROMPT=n
PRTHALL=n
PRTMALL=y
HOURLY=n
TITLE="5-Minute Surface Composite Statistics (all platforms)"
FILES=

Print statistics for all 5 minute qcf files
Begin  Fri Mar 17 09:00:02 MST 1995
../exe/stnstat.in file already exists; Removing...
Process all 5minute files
processing file: /storage/NEWQC/CASEDAYS/940420.qcf                          
file is open! Loop thru the records
processing file: /storage/NEWQC/CASEDAYS/940527.qcf                          
file is open! Loop thru the records

End of Job!     Finish: Fri Mar 17 09:09:37 MST 1995
