DEBUG=n
PROMPT=n
PRTHALL=n
PRTMALL=y
HOURLY=n
TITLE="5-Minute Surface Composite Statistics (all platforms)"
FILES=

Print statistics for all 5 minute qcf files
Begin  Thu Mar 16 15:18:47 MST 1995
Process all 5minute files
processing file: /data10/NEWQC/940420.qcf                                    
file is open! Loop thru the records
processing file: /data10/NEWQC/940527.qcf                                    
file is open! Loop thru the records

End of Job!     Finish: Thu Mar 16 15:25:30 MST 1995
