
Processing file 19951851100.sig.gz
numstns_inp: 540
Match found with station stn_list[364]=xxxAWOSA05   :OUN            xxx

Processing file 19951851105.sig.gz
numstns_inp: 387
Match found with station stn_list[245]=xxxAWOSA05   :OUN            xxx

Processing file 19951851110.sig.gz
numstns_inp: 387
Match found with station stn_list[246]=xxxAWOSA05   :OUN            xxx

Processing file 19951851115.sig.gz
numstns_inp: 387
Match found with station stn_list[243]=xxxAWOSA05   :OUN            xxx

Processing file 19951851120.sig.gz
numstns_inp: 540
Match found with station stn_list[365]=xxxAWOSA05   :OUN            xxx

Processing file 19951851125.sig.gz
numstns_inp: 387
Match found with station stn_list[246]=xxxAWOSA05   :OUN            xxx

Processing file 19951851130.sig.gz
numstns_inp: 387
Match found with station stn_list[247]=xxxAWOSA05   :OUN            xxx

Processing file 19951851135.sig.gz
numstns_inp: 387
Match found with station stn_list[245]=xxxAWOSA05   :OUN            xxx

Processing file 19951851140.sig.gz
numstns_inp: 540
Match found with station stn_list[365]=xxxAWOSA05   :OUN            xxx

Processing file 19951851145.sig.gz
numstns_inp: 387
Match found with station stn_list[247]=xxxAWOSA05   :OUN            xxx

Processing file 19951851150.sig.gz
numstns_inp: 387
Match found with station stn_list[248]=xxxAWOSA05   :OUN            xxx

Processing file 19951851155.sig.gz
numstns_inp: 387
Match found with station stn_list[246]=xxxAWOSA05   :OUN            xxx
