INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 9137, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,436,470,3034,419,413,404,391,380,362,319,3077,3071,3039,3032,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7769, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7791, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,491,463,470,3034,452,436,470,3034,419,413,404,391,380,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7581, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 6915, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,452,419,391,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8283, g.id FROM gcmd_science_keyword g WHERE g.id IN (491,516,505,463,470,3034,452,419,391,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7889, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,318,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7907, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7921, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8307, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8236, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8320, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 8324, g.id FROM gcmd_science_keyword g WHERE g.id IN (419,3077,3071)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 35829, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,452,436,435,419,413,404,391,380,362,3077,3071,3039,463,470,3034,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 119839, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,463,452,436,435,419,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 200341, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,436,435,419,391,380,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 209355, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,463,470,3034,463,452,436,470,3034,436,435,419,391,380,362,324,319,318,3077,3071,3039,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7940, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7941, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7949, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,413,404,391,380,362,3077,3071,3039,3034,281)
INSERT IGNORE INTO dataset_gcmd_science_keyword (dataset_id, gcmd_science_keyword_id) SELECT 7976, g.id FROM gcmd_science_keyword g WHERE g.id IN (506,491,516,505,463,470,3034,452,419,391,362,3077,3071,281)
