<div class="footer center_div" role="contentinfo">
	<table class="footer" width="100%">
		<tr>
			<td width="80%" align="right" style="text-align:right; padding-left: 10px;">
				&copy; 2012 <span id="curYear"></span> UCAR &nbsp;|&nbsp;
				<a href="http://www.eol.ucar.edu">About EOL</a> &nbsp;|&nbsp;
				<a href="mailto:metaarch@eol.ucar.edu?subject=EOL CDS Metadata Tool">Contact Us</a> &nbsp;|&nbsp;
				<a href="http://www.ucar.edu/legal/privacy_policy.shtml">Privacy Policy</a> &nbsp;|&nbsp;
				<a href="http://www.ucar.edu/legal/terms_of_use.shtml">Terms of Use</a> &nbsp;|&nbsp;
				NCAR/EOL CDS Metadata Tool Provided by
			</td>
			<td width="20%" align="left" style="text-align: left;">
				<img border="0" style="vertical-align: middle;" src="${resource(dir: 'images', file: 'cds_sm.png')}" height="60" alt="CDS (Logo)">
			</td>
		</tr>
	</table>
</div> <!-- end of footer -->