A130219,GILBERT,IA
A131069,CALMAR,IA
A131299,CASTANA,IA
A131559,CHARITON,IA
A133259,GILMORE,IA
A142099,DESOTO,KS
A143599,HESSTON,KS
A146539,POWHATTAN,KS
A148839,WICHITA,KS
A237439,STJOE,MO
A254749,LINCOLN 51E 13S,NE
A254759,LINCOLN 9N 6E,NE
A320829,BISMARCK,ND
A321709,COLUMBUS,ND
A322199,DUNN,ND
A324299,HORACE,ND
A324319,INKSTER,ND
A325759,MCLEOD,ND
A326499,NORTHWOOD,ND
A328799,TOWNER,ND
A329159,WALHALLA,ND
A329519,WISHEK,ND
A390008,ANTELOPE RANGE,SD
A390679,BISON,SD
A391619,OACOMA,SD
A391979,COTTONWOOD,SD
A392019,DELL RAPIDS,SD
A392039,EDGEMONT,SD
A393239,HAMILL,SD
A396069,NEWELL AC FLUME,SD
A396119,ORMAN DAM,SD
A398949,VALE,SD
A480939,BOULDER,WY
A481029,BRIDGER VALLEY,WY
A483189,FARSON,WY
A487109,PATHFINDER NO,WY
A488999,TORRINGTON,WY
A489169,UPPER GREEN,WY
