07/01/96 01:58:32  METAR KMAF 010756Z 22006KT 10SM CLR 25/16 A3012 RMK AO2 
SLP147 T02500156 (EGB)
07/01/96 02:09:49  EGB LOGGED OFF AS OBSERVER FROM OID#1 
07/01/96 02:09:49  EGB LOGGED ON AS OBSERVER FROM OID#1 
07/01/96 02:50:38  EGB LOGGED OFF AS OBSERVER FROM OID#1 
07/01/96 02:50:38  EGB LOGGED ON AS OBSERVER FROM OID#1 
07/01/96 02:58:32  METAR KMAF 010856Z 22004KT 10SM CLR 25/16 A3011 RMK AO2 
SLP145 T02500156 56009 (EGB)
07/01/96 03:58:32  METAR KMAF 010956Z 21005KT 10SM CLR 25/16 A3011 RMK AO2 
SLP142 T02500156 (EGB)
07/01/96 04:58:31  METAR KMAF 011056Z 21004KT 10SM CLR 25/16 A3011 RMK AO2 
SLP144 T02500156 (EGB)
07/01/96 05:58:33  METAR KMAF 011156Z 19005KT 10SM CLR 24/16 A3012 RMK AO2 
SLP147 T02440161 10261 20244 53002 (EGB)
07/01/96 06:58:33  METAR KMAF 011256Z 17005KT 10SM CLR 25/17 A3013 RMK AO2 
SLP152 T02500167 (EGB)
07/01/96 07:12:43  EGB LOGGED OFF AS OBSERVER FROM OID#1 
07/01/96 07:12:43  JF LOGGED ON AS OBSER,aR FROM OID#1 
07/01/96 07:58:33  METAR KMAF 011356Z 18009KT 10SM CLR 27/17 A3014 RMK AO2 
SLP155 T02670167 (JF)
07/01/96 08:58:32  METAR KMAF 011456Z 21009KT 10SM CLR 29/17 A3016 RMK AO2 
SLP160 T02890167 53012 (JF)
07/01/96 09:58:33  METAR KMAF 011556Z 21007KT 170V260 10SM CLR 30/16 A3015 
RMK AO2 SLP158 T03000161 (JF)
07/01/96 10:58:32  METAR KMAF 011656Z 21006KT 10SM CLR 31/15 A3014 RMK AO2 
SLP156 T03110150 (JF)
07/01/96 11:58:32  METAR KMAF 011756Z 11009KT 10SM BKN080 32/15 A3012 RMK 
AO2 SLP149 T03170150 10322 20239 58010 (JF)
07/01/96 12:58:32  METAR KMAF 011856Z 17007KT 10SM SCT080 BKN100 32/14 
A3011 RMK AO2 SLP143 T03220144 (JF)
07/01/96 13:58:32  METAR KMAF 011956Z 17003KT 10SM FEW100 33/14 A3008 RMK 
AO2 SLP135 T03280144 (JF)
07/01/96 14:58:32  METAR KMAF 012056Z 15007KT 10SM CLR 34/15 A3006 RMK AO2 
SLP127 T03390150 58019 (JF)
07/01/96 14:59:25  JF LOGGED OFF AS OBSERVER FROM OID#1 
07/01/96 14:59:25  CMM LOGGED ON AS OBSERVER FROM OID#1 
07/01/96 15:58:32  METAR KMAF 012156Z VRB06KT 10SM CLR 34/15 A3004 RMK AO2 
SLP119 T03390150 (CMM)
07/01/96 16:58:32  METAR KMAF 012256Z 16005KT 10SM FEW085 SCT120 33/14 
A3002 RMK AO2 SLP113 T03330144 (CMM)
OBS LISTING COMPLETE, 532 OBS(S) LISTED.

CMD>SAO 0616
ILLEGAL COMMAND

CMD>07/01/96 17:11:36: Success: ASOS MAF.  Elapsed: 00:05:27
