===================================================
Do we have DATSAV3 data for the following projects?
===================================================

Southern Great Plains 1997 (SGP97)
TOI: 19970618 - 19970718 (June and July 1997) 
AOI: (SW) 
     LAT: 34 to 37 (N) 
     LON: -97 to -99(W) 
------------------------------
ARM/GCIP NESOB97 (Near Surface Observation Dataset 1997)
(Plot also the data available for apr/may to compare with
data we had previously received.)

TOI: 01 April 1997 through 31 March 1998 (Note Whole Year!) 
AOI: Smaller than LSA - SW (Little Washita) (Basically, OK and KS) 
     LAT: 34 to 39 (N) 
     LON: -94.5 to -100.5(W) (WAS -78) 
----------------------------
GCIP/EAOP99-NW (LSA-NW)
TOI: 01 April 1999 through 31 March 2000 
AOI: (LSA-NW) 
     LAT: 36 to 51 (N) 
     LON: -90 to -115 (W) 
---------------------------
GCIP/EAOP99 East (LSA-East)
TOI: 01 Oct 1998 through 30 Sept 1999 (Water Year) 
AOI: LSA-East 
     LAT: 33 to 43 (N) 
     LON: -76 to -89(W) (WAS -78) 
--------------------------
CASES 1999
TOI: 25 September 1999 - 5 November 1999 
AOI: Smaller area around Wichita, KS. (2 degrees x 2 degrees) 
CASES-99 Main Site centered on (37.6501N, 96.7438W) 
     LAT: 36.6501 to 38.6501 (N) 
     LON: 95.7438 to 97.7438 (W) 
---------------------------------
