build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/tab_files/DataModule1.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\eol related\guidata\src\tab_files
editor.search.path_history.10[0]=D:\eol related\GUImaint Links\versions
editor.search.path_history.11[0]=D:\eol related\GUImaint Links\release versions\jedi\1.44SE-2\tab_files
editor.search.path_history.12[0]=C:\guidata\src\tab_files
editor.search.path_history.13[0]=C:\Documents and Settings\Administrator\Desktop\GUImaint Links\versions
editor.search.path_history.14[0]=C:\guidata
editor.search.path_history.15[0]=C:\tab_files\gui_only\src\tab_files
editor.search.path_history.16[0]=C:\tab_files\gui_only
editor.search.path_history.2[0]=D:\eol related\GUImaint Links\versions\20060804\6-release ver 2.02\tab_files
editor.search.path_history.3[0]=D:\eol related\GUImaint Links\versions\20060804
editor.search.path_history.4[0]=D:\eol related\GUImaint Links\versions\20060816
editor.search.path_history.5[0]=D:\eol related\GUImaint Links\versions\20060820
editor.search.path_history.6[0]=D:\eol related\GUImaint Links\versions\20060821
editor.search.path_history.7[0]=D:\eol related\GUImaint Links\versions\20060906
editor.search.path_history.8[0]=D:\eol related\GUImaint Links\versions\20060907
editor.search.path_history.9[0]=D:\eol related\GUImaint Links\versions\20060908
history.files.active[0]=src/tab_files/DataModule1.java
history.files.open.1[0]=src/tab_files/DataModule1.java,F;23,1215
history.files.open.2[0]=[C%|/JBuilder9/lib/dx.jar]/com/borland/dx/sql/dataset/QueryDataSet.class
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=Frame1
sys.Author[0]=Don Stott
sys.DefaultPackage[0]=tab_files
sys.ReopenHistory.1[0]=src/tab_files/CategoryPanel.java
sys.ReopenHistory.10[0]=src/tab_files/PasswordTabPanel.java
sys.ReopenHistory.11[0]=src/tab_files/Frame1.java
sys.ReopenHistory.12[0]=src/tab_files/FormatPanel.java
sys.ReopenHistory.13[0]=src/tab_files/DocsPanel.java
sys.ReopenHistory.2[0]=C%|/Documents and Settings/stott/Desktop/GUImaint Links/versions/20060216/tab_files/DatasetTabs.java
sys.ReopenHistory.3[0]=src/tab_files/DatasetTabs.java
sys.ReopenHistory.4[0]=src/tab_files/DatasetTabPanel.java
sys.ReopenHistory.5[0]=src/tab_files/PlotPanel.java
sys.ReopenHistory.6[0]=src/tab_files/ProjectTabPanel.java
sys.ReopenHistory.7[0]=src/tab_files/TapePanel.java
sys.ReopenHistory.8[0]=src/tab_files/SideTabbedPages.java
sys.ReopenHistory.9[0]=src/tab_files/PhysDirPanel.java
wizard.package.package_history.1[0]=tab_files
wizard.package.package_history.2[0]=gui_only
