<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="315"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="tab_files.maint"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xms6m -Xmx128m"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="UCAR/JOSS"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="mySQL db version"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DmColumns" value="Column columnName dataType preferredOrdinal editMask default"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="MySQL jdbc;Data Express;dbSwing;JBCL;DataModule;JDataStore Remote"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="GUImaint for CODIAC"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.5"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.tab_files.CategoryPanel" value="803,697"/>
  <property category="sys" name="uidesign.size.tab_files.ContactPanel" value="722,649"/>
  <property category="sys" name="uidesign.size.tab_files.ConvPanel" value="616,704"/>
  <property category="sys" name="uidesign.size.tab_files.DatasetContacts" value="685,663"/>
  <property category="sys" name="uidesign.size.tab_files.DatasetTabPanel" value="753,742"/>
  <property category="sys" name="uidesign.size.tab_files.DatasetTabs" value="645,658"/>
  <property category="sys" name="uidesign.size.tab_files.DocsPanel" value="713,666"/>
  <property category="sys" name="uidesign.size.tab_files.DsProjPanel" value="762,570"/>
  <property category="sys" name="uidesign.size.tab_files.FormatPanel" value="726,665"/>
  <property category="sys" name="uidesign.size.tab_files.Frame1_AboutBox" value="483,223"/>
  <property category="sys" name="uidesign.size.tab_files.GcmdPanel" value="614,694"/>
  <property category="sys" name="uidesign.size.tab_files.GcmdTabPanel" value="759,680"/>
  <property category="sys" name="uidesign.size.tab_files.HowToDialog" value="627,748"/>
  <property category="sys" name="uidesign.size.tab_files.KeepTabs" value="691,590"/>
  <property category="sys" name="uidesign.size.tab_files.PasswordTabPanel" value="748,684"/>
  <property category="sys" name="uidesign.size.tab_files.PhysDirPanel" value="738,658"/>
  <property category="sys" name="uidesign.size.tab_files.PlotPanel" value="754,658"/>
  <property category="sys" name="uidesign.size.tab_files.ProjXlinkPanel" value="737,604"/>
  <property category="sys" name="uidesign.size.tab_files.ProjectTabPanel" value="810,680"/>
  <property category="sys" name="uidesign.size.tab_files.ProjectTabs" value="481,478"/>
  <property category="sys" name="uidesign.size.tab_files.SearchDatasetPanel" value="700,583"/>
  <property category="sys" name="uidesign.size.tab_files.SearchProjectPanel" value="753,634"/>
  <property category="sys" name="uidesign.size.tab_files.SearchProjectPanelTwo" value="715,722"/>
  <property category="sys" name="uidesign.size.tab_files.SearchTabs" value="638,585"/>
  <property category="sys" name="uidesign.size.tab_files.SideTabbedPages" value="812,611"/>
  <property category="sys" name="uidesign.size.tab_files.StartTabPanel" value="618,628"/>
  <property category="sys" name="uidesign.size.tab_files.SubBrowsePanel" value="787,731"/>
  <property category="sys" name="uidesign.size.tab_files.XlinkTabPanel" value="782,527"/>
  <property category="sys" name="uidesign.size.tab_files.datasetPanel" value="770,711"/>
  <property category="sys" name="uidesign.size.tab_files.dsProj" value="799,661"/>
  <property category="sys" name="uidesign.size.tab_files.dtsDatasetPanel" value="898,660"/>
  <property category="sys" name="uidesign.size.tab_files.dtsDatasetPanel2" value="939,713"/>
  <property category="sys" name="uidesign.size.tab_files.dtsPanel" value="836,662"/>
  <property category="sys" name="uidesign.size.tab_files.dtsProjPanel" value="686,671"/>
  <property category="sys" name="uidesign.size.tab_files.dtsTabs" value="498,504"/>
  <property category="sys" name="uidesign.size.tab_files.queryPanel" value="744,683"/>
  <node name="Application" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="F:../JBuilder9/lib/dbswing.jar;dbswing.jar"/>
    <property category="archiving" name="contentRules.3" value="F:../JBuilder9/lib/dbtools.jar;dbtools.jar"/>
    <property category="archiving" name="contentRules.4" value="F:../JBuilder9/lib/jdbcx.jar;jdbcx.jar"/>
    <property category="archiving" name="contentRules.5" value="F:../JBuilder9/lib/mysql-connector-java-3.0.16-ga-bin.jar;mysql-connector-java-3.0.16-ga-bin.jar"/>
    <property category="archiving" name="contentRules.6" value="F:../JBuilder9/lib/dbswingdt.jar;dbswingdt.jar"/>
    <property category="archiving" name="libraryStates.1" value="3:MySQL jdbc"/>
    <property category="archiving" name="libraryStates.2" value="3:Data Express"/>
    <property category="archiving" name="libraryStates.3" value="3:dbSwing"/>
    <property category="archiving" name="libraryStates.4" value="3:JBCL"/>
    <property category="archiving" name="libraryStates.5" value="3:DataModule"/>
    <property category="archiving" name="libraryStates.6" value="3:JDataStore Remote"/>
    <property category="archiving" name="targetPath" value="GUImaint.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/tab_files/CategoryPanel.java"/>
  <file path="src/tab_files/closeFile.gif"/>
  <file path="src/tab_files/ContactPanel.java"/>
  <file path="src/tab_files/DataModule1.java"/>
  <file path="src/tab_files/DatasetTabPanel.java"/>
  <file path="src/tab_files/DatasetTabs.java"/>
  <file path="src/tab_files/DocsPanel.java"/>
  <file path="src/tab_files/dtsTabs.java"/>
  <file path="src/tab_files/FormatPanel.java"/>
  <file path="src/tab_files/Frame1.java"/>
  <file path="src/tab_files/Frame1_AboutBox.java"/>
  <file path="src/tab_files/help.gif"/>
  <file path="src/tab_files/HowToDialog.java"/>
  <file path="src/tab_files/maint.java"/>
  <file path="src/tab_files/middle.gif"/>
  <file path="src/tab_files/NotesDialog.java"/>
  <file path="src/tab_files/openFile.gif"/>
  <file path="src/tab_files/PasswordTabPanel.java"/>
  <file path="src/tab_files/PhysDirPanel.java"/>
  <file path="src/tab_files/PlotPanel.java"/>
  <file path="src/tab_files/ProjectTabPanel.java"/>
  <file path="src/tab_files/ProjectTabs.java"/>
  <file path="src/tab_files/ProjXlinkPanel.java"/>
  <file path="src/tab_files/pswordDialog.java"/>
  <file path="src/tab_files/queryPanel.java"/>
  <file path="src/tab_files/Search24.gif"/>
  <file path="src/tab_files/SearchDatasetPanel.java"/>
  <file path="src/tab_files/SearchTabs.java"/>
  <file path="src/tab_files/SideTabbedPages.java"/>
  <file path="src/tab_files/StartTabPanel.java"/>
  <file path="src/tab_files/SubBrowsePanel.java"/>
  <file path="src/tab_files/TapePanel.java"/>
  <file path="src/tab_files/XlinkTabPanel.java"/>
</project>
