<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder JDK Definition File-->
  <fullname>java version 1.6.0_07-b06</fullname>
  <homepath>C%|/Program Files/Java/jre1.6.0_07</homepath>
  <debug/>
  <class>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/deploy.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/ext/dnsns.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/ext/sunjce_provider.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/ext/sunmscapi.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/ext/sunpkcs11.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/im/indicim.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/im/thaiim.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/javaws.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/jce.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/jsse.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/plugin.jar]</path>
    <path>[C%|/Program Files/Java/jre1.6.0_07/lib/rt.jar]</path>
  </class>
  <documentation>
    <path>[C%|/JBuilder9/doc/jdk_docs.jar]/java/api</path>
  </documentation>
  <lastmodsaved>1220996769051</lastmodsaved>
</library>
