diff VTJR_198705050000.errlog   ./regTest/VTJR_198705050000.errlog  > errLogDiffs.txt
diff VTJR_198705050600.errlog   ./regTest/VTJR_198705050600.errlog >> errLogDiffs.txt
diff VTJR_198705051111.errlog   ./regTest/VTJR_198705051111.errlog >> errLogDiffs.txt
diff VTJR_198705051200.errlog   ./regTest/VTJR_198705051200.errlog >> errLogDiffs.txt
diff VTJR_198705051700.errlog   ./regTest/VTJR_198705051700.errlog >> errLogDiffs.txt
diff VTJR_198705051800.errlog   ./regTest/VTJR_198705051800.errlog >> errLogDiffs.txt
diff VTJR_198705051801.errlog   ./regTest/VTJR_198705051801.errlog >> errLogDiffs.txt
diff VTJR_198705052222.errlog   ./regTest/VTJR_198705052222.errlog >> errLogDiffs.txt
diff VTJR_198705052300.errlog   ./regTest/VTJR_198705052300.errlog >> errLogDiffs.txt
diff VTJR_198705052359.errlog   ./regTest/VTJR_198705052359.errlog >> errLogDiffs.txt
diff VTJR_201007031200.errlog   ./regTest/VTJR_201007031200.errlog >> errLogDiffs.txt
diff VTJR_201007061200.errlog   ./regTest/VTJR_201007061200.errlog >> errLogDiffs.txt
diff VTJR_201012011200.errlog   ./regTest/VTJR_201012011200.errlog >> errLogDiffs.txt
diff VTJR_201012081200.errlog   ./regTest/VTJR_201012081200.errlog >> errLogDiffs.txt
diff VTJR_201012151200.errlog   ./regTest/VTJR_201012151200.errlog >> errLogDiffs.txt
diff VTJR_201012221200.errlog   ./regTest/VTJR_201012221200.errlog >> errLogDiffs.txt
