categoryId=Classification Id:
name=Name:
type=Classification Type:
parentCategory=Parent Classifications:

selectorExcludeTitle=Potential Parent Classifications:
selectorIncludeTitle=Selected Parent Classifications: