css=/css/login.css
errorMessage=The username/password combination that were provided were not recognized.
reason=Log into the Master List Editor.  This restricts certain functions to specific users along with preventing anybody from accessing to tool and the information in it.
title=Login

username=Username:
password=Password: