--0--
99.999
Aircraft C-130 Aerosol RDMA Radial Differential Mobility Analyzer (NCAR/RAF) (Dave Rogers)

--0--
99.999
Aircraft C-130 Aerosol SABL Lidar Backscatter (Morley)

--0--
72.057
Aircraft C-130 Aerosol UNAM Aerosol Measurement System (Baumgardner)

--0--
99.999
Aircraft C-130 Chemistry Ozone (Campos)

--0--
99.999
Aircraft C-130 Chemistry CO and CO2 (Campos)

--0--
72.026
Aircraft C-130 Meteorology Dropsonde Profiles (NCAR/RAF)

--0--
99.999
Aircraft C-130 Meteorology Navigation and State Parameters 1 Second (C130_N130AR/LRT) (NCAR/RAF)
http://raf.atd.ucar.edu/Catalog/taplog.lrt.161.html
--0--
99.999
Aircraft C-130 Meteorology Navigation and State Parameters High Rate (C130_N130AR/HRT) (NCAR/RAF)
http://raf.atd.ucar.edu/Catalog/taplog.hrt.161.html
--0--
99.999
Aircraft C-130 Oceanography AXBT Profiles (NCAR/RAF)

--0--
72.056
Aircraft C-130 Photography Cloud Video (NCAR/RAF)

--0--
99.999


--0--
72.061
Aircraft P-3 Meteorology Navigation and State Parameters - Standard Tape Format (NOAA/AOC)

--0--
72.002
Aircraft P-3 Meteorology Navigation and State Parameters -NetCDF format (JOSS)

--0--
99.999
Aircraft P-3 Meteorology Doppler X-Band (Tail) Radar Radial Velocity Data (NMT)

--0--
99.999
Aircraft P-3 Meteorology Doppler X-Band (Tail) Radar Radial Reflectivity Data (NMT)

--0--
72.046
Aircraft P-3 Meteorology Dropsonde Profiles (NOAA/AOC)

--0--
72.024
Aircraft P-3 Meteorology Lower Fuselage C-Band Radar Imagery (NMT)

--0--
99.999
Aircraft P-3 Meteorology Lower Fuselage C-Band Radar Data (NMT)

--0--
99.999
Aircraft P-3 Oceanography AXBT Profiles (RSMAS)

--0--
99.999
Aircraft P-3 Photography Cloud Video (forward) (NOAA/AOC)

--0--
99.999
Aircraft P-3 Radiation Downward Radiometers (NOAA/AOC)

--0--
99.999


--0--
15.116
Buoy 32302 Meteorological Data (NOAA/NDBC)

--0--
99.999
Buoy Enhanced 95W TAO moorings (Cronin/McPhaden)

--0--
99.999
Buoy WHOI Buoy Data (Weller)

--0--
99.999


--0--
15.202
GTS Rawinsonde Observations (JOSS)

--0--
15.101
GTS Surface Buoy Meterorological Data (JOSS)

--0--
15.102
GTS Surface Land Meteorological Data (JOSS)

--0--
15.104
GTS Surface Land-Based Precipitation Data (JOSS)

--0--
15.103
GTS Surface Ship-Based Meteorological Data (JOSS)

--0--
99.999


--0--
99.999
Model Meteorology ECMWF Global Grids (NCAR/SCD)
http://dss.ucar.edu/catalogs/ranges/range110.html
--0--
99.999
Model Meteorology NAVY NOGAPS Global Grids (JOSS)
http://www.joss.ucar.edu/data/epic/docs/navy_nogaps_global_grids_info.html
--0--
72.001
Model Meteorology NAVY NOGAPS Regional Grids Imagery (JOSS)

--0--
72.058
Model Meteorology NCEP AVN Analysis Charts (Streamline/Isotachs)

--0--
99.999
Model Meteorology NCEP AVN Global Grids (NCAR/SCD)
http://dss.ucar.edu/catalogs/ranges/range080.html
--0--
99.999
Model Meteorology NHC Analysis Products (Stossmeister)

--0--
99.999


--0--
99.999
Satellite NCEP/CPC Global IR Imagery (Molinari)

--0--
99.999
Satellite GOES-East 4km Multi-Spectral Channel TDF Data (JOSS)
http://www.joss.ucar.edu/data/epic/docs/GOES_East_4KM_multiSpec_TDF_info.html
--0--
99.999
Satellite GOES-East 850 mb Vorticity Data (Stossmeister)

--0--
72.015
Satellite GOES-East 850 mb Vorticity Imagery (John Bates)

--0--
15.810
Satellite GOES-East Full-Disk Infrared Imagery

--0--
15.809
Satellite GOES-East Full-Disk Visible Imagery

--0--
99.999
Satellite GOES-East Low-level Winds Data (Stossmeister)

--0--
72.016
Satellite GOES-East Low-level Winds Imagery (derived from Visible Imagery) (John Bates)

--0--
99.999
Satellite GOES-East Mid- to Upper-level Wind Data (Stossmeister)

--0--
72.017
Satellite GOES-East Mid- to Upper-level Wind Imagery (derived from WV and IR channels) (John Bates)

--0--
72.018
Satellite GOES-East Sea-Surface Temperature Imagery (JOSS)

--0--
72.019
Satellite GOES-East Channel 1 Imagery (JOSS)

--0--
72.020
Satellite GOES-East Channel 2 Imagery (JOSS)

--0--
72.021
Satellite GOES-East Channel 3 Imagery (JOSS)

--0--
72.022
Satellite GOES-East Channel 4 Imagery (JOSS)

--0--
72.023
Satellite GOES-East Channel 5 Imagery (JOSS)

--0--
99.999
Satellite GOES-West 1km Visible Channel TDF Data (JOSS)
http://www.joss.ucar.edu/data/epic/docs/GOES_West_1KMvis_TDF_info.html
--0--
99.999
Satellite GOES-West 4km Multi-Spectral Channel TDF Data (JOSS)
http://www.joss.ucar.edu/data/epic/docs/GOES_West_4KM_multiSpec_TDF_info.html
--0--
15.807
Satellite GOES-West Full_Disk Infrared Imagery

--0--
15.808
Satellite GOES-West Full_Disk Visible Imagery

--0--
15.801
Satellite GOES-West Infrared Imagery

--0--
15.802
Satellite GOES-West Visible Imagery

--0--
15.803
Satellite GOES-West Water Vapor Imagery

--0--
99.999
Satellite POES NOAA AVHRR and TOVS/ATOVS (EPIC Domain) (NOAA/NESDIS)
http://www.joss.ucar.edu/data/epic/docs/POES_AVHRR_TOVS_EPIC_domain_info.html
--0--
72.060
Satellite POES NOAA AVHRR, SeaWIFS, and TOVS/ATOVS Data (Huatulco Site) (JOSS)

--0--
99.999
Satellite POES NOAA AVHRR SST Imagery

--0--
99.999
Satellite POES NOAA Composite SST Imagery

--0--
99.999
Satellite POES NOAA TOMS (NASA)
http://toms.gsfc.nasa.gov/
--0--
15.812
Satellite DMSP SSM/I Derived Products, cloud liquid water images - Imagery (NOAA/ETL)

--0--
15.811
Satellite DMSP SSM/I Derived Products, integrated water vapor images - Imagery (NOAA/ETL)

--0--
15.813
Satellite DMSP SSM/I Derived Products, rainfall images - Imagery (NOAA/ETL)

--0--
15.401
Satellite DMSP SSM/I Derived Products - Data (NOAA/ETL)

--0--
99.999
Satellite QuikSCAT SeaWinds Data (OSU)

--0--
99.999
Satellite QuikSCAT SeaWinds Imagery (OSU)

--0--
99.999
Satellite SeaWIFS (NASA/JPL)
http://seawifs.gsfc.nasa.gov/SEAWIFS/IMAGES/IMAGES.html
--0--
99.999
Satellite TERRA CERES (NASA)
http://eosweb.larc.nasa.gov/project/ceres/table_ceres.html
--0--
99.999
Satellite TERRA MISR (NASA)
http://eosweb.larc.nasa.gov/PRODOCS/misr/table_misr.html
--0--
99.999
Satellite TERRA MODIS (NASA)

--0--
99.999
Satellite TERRA MODIS Imagery (UW)

--0--
99.999
Satellite TERRA MOPITT (NASA)
http://eosweb.larc.nasa.gov/PRODOCS/mopitt/table_mopitt.html
--0--
99.999


--0--
99.999
Ship El Puma Cruise Tracks

--0--
99.999
Ship El Puma Meteorology Navigation and Surface State Parameters (UNAM)

--0--
99.999
Ship El Puma Meteorology Rawinsonde (hi-res) (UNAM)

--0--
99.999


--0--
99.999
Ship New Horizon Cruise Tracks (Rudnick)

--0--
99.999
Ship New Horizon Meteorology Underway Measurements (Paulson)

--0--
99.999
Ship New Horizon Oceanography Sea Soar (Rudnick)

--0--
99.999
Ship New Horizon Oceanography ADCP (Rudnick)

--0--
99.999
Ship New Horizon Radar S-Band (Gage)

--0--
99.999
Ship New Horizon Radar Distrometer (Gage)

--0--
99.999
Ship New Horizon Radiation Optical Measurements (Pegau)

--0--
99.999


--0--
99.999
Ship Ron Brown Aerosol Atmospheric Particle Samplers - Leg 1 (Baumgardner)

--0--
99.999
Ship Ron Brown Aerosol Atmospheric Particle Samplers - Leg 2

--0--
72.038
Ship Ron Brown Cruise Reports - Leg 1 (Fairall)

--0--
72.039
Ship Ron Brown Cruise Reports - Leg 2 (Weller)

--0--
72.045
Ship Ron Brown Cruise Tracks - Legs 1 & 2 (JPEGS)(Fairall)

--0--
72.059
Ship Ron Brown Meteorology Doppler Cloud Radar (35 GHz) - Leg 1 (Fairall)

--0--
99.999
Ship Ron Brown Meteorology Doppler Cloud Radar (35 GHz) - Leg 2

--0--
99.999
Ship Ron Brown Meteorology Doppler Cloud Radar (35 GHz) Imagery (NOAA/ETL)
http://www.etl.noaa.gov/programs/2001/epic/mmcr.html
--0--
99.999
Ship Ron Brown Meteorology Doppler Radar C-band Calibration Information - Leg 1 (CSU)
http://olympic.atmos.colostate.edu/epic/epic_calib.html
--0--
72.054
Ship Ron Brown Meteorology Doppler Radar C-band Data - Leg 1 (CSU)

--0--
99.999
Ship Ron Brown Meteorology Doppler Radar C-band Data - Leg 2 (UWASH)

--0--
99.999
Ship Ron Brown Meteorology Doppler Radar Profiler (0.92 GHz) - Leg 1 (Fairall)

--0--
99.999
Ship Ron Brown Meteorology Doppler Radar Profiler (0.92 GHz) - Leg 2

--0--
72.047
Ship Ron Brown Meteorology Ceilometer - Leg 1 (Fairall)

--0--
72.035
Ship Ron Brown Meteorology Ceilometer - Leg 2 (Weller)

--0--
72.050
Ship Ron Brown Meteorology IMET - Leg 2 (Weller)

--0--
99.999
Ship Ron Brown Meteorology Lidar DIAL - Leg 1 (Fairall)

--0--
99.999
Ship Ron Brown Meteorology Lidar DIAL - Leg 2

--0--
99.999
Ship Ron Brown Meteorology Lidar Mini-MOPA Doppler (NOAA/ETL)
http://www.etl.noaa.gov/et2/data/data_pages/epic_winds.html
--0--
99.999
Ship Ron Brown Meteorology Lidar Mini-MOPA Doppler - Leg 1 (Fairall)

--0--
99.999
Ship Ron Brown Meteorology Lidar Mini-MOPA Doppler - Leg 2

--0--
99.999
Ship Ron Brown Meteorology Navigation - Leg 1 (SCS)

--0--
72.049
Ship Ron Brown Meteorology Navigation - Leg 2 (Weller)

--0--
72.025
Ship Ron Brown Meteorology Rawinsonde (hi-res) - Leg 1 (Petersen/CSU)

--0--
72.048
Ship Ron Brown Meteorology Rawinsonde (hi-res) - Leg 2 (Yuter/UW)

--0--
99.999
Ship Ron Brown Meteorology Satellite POES - Leg 1 (Fairall)

--0--
99.999
Ship Ron Brown Meteorology Satellite POES - Leg 2 (Yuter)

--0--
72.053
Ship Ron Brown Meteorology Satellite GOES - Leg 2 (Weller)

--0--
99.999
Ship Ron Brown Meteorology Underway CO2 - Leg 1 and 2 (NOAA/AOML)
http://www.aoml.noaa.gov/ocd/oaces/2001data.html
--0--
72.042
Ship Ron Brown Meteorology Microwave Radiometer (23, 31 GHz) - Leg 1 (Fairall)

--0--
72.043
Ship Ron Brown Meteorology Microwave Radiometer (23, 31 GHz) - Leg 2 (Fairall)

--0--
72.040
Ship Ron Brown Meteorology Microwave Radiometer (20, 31, 90 GHz) - Leg 1 (Fairall)

--0--
72.041
Ship Ron Brown Meteorology Microwave Radiometer (20, 31, 90 GHz) - Leg 2 (Fairall)

--0--
72.044
Ship Ron Brown Meteorology merged Microwave Radiometer/Ceilometer - Leg 2 (Fairall)

--0--
72.032
Ship Ron Brown Near-Surface Mean Meteorology and Fluxes (5-min) Leg - 1 (Fairall)

--0--
72.033
Ship Ron Brown Near-Surface Mean Meteorology and Fluxes (5-min) Leg - 2 (Fairall)

--0--
72.034
Ship Ron Brown Near-Surface Mean Meteorology and Fluxes (30-min) Leg - 1 and Leg -2 (Fairall)

--0--
99.999
Ship Ron Brown Oceanography ADCP - Leg 1 (Gregg)

--0--
72.055
Ship Ron Brown Oceanography ADCP - Leg 2 (Weller)

--0--
99.999
Ship Ron Brown Oceanography CTD - Leg 1 (Ohlmann)

--0--
72.051
Ship Ron Brown Oceanography CTD - Leg 2 (Weller)

--0--
99.999
Ship Ron Brown Oceanography Microstructure Profiler (MSP) - Leg 1 (Gregg)

--0--
99.999
Ship Ron Brown Oceanography Profiling Radiometer (SPMR) - Leg 1 (Ohlmann)

--0--
99.999
Ship Ron Brown Oceanography Profiling Radiometer (SPMR) - Leg 2

--0--
99.999
Ship Ron Brown Oceanography Thermosalinograph - Leg 1 (Fairall)

--0--
72.052
Ship Ron Brown Oceanography Thermosalinograph - Leg 2 (Weller)

--0--
72.031
Ship Ron Brown Radiation Fluxes - Leg 1, Leg 2 (BNL) (Reynolds)

--0--
72.036
Ship Ron Brown SCS Data - Leg 1 (Fairall)

--0--
72.037
Ship Ron Brown SCS Data - Leg 2 (Fairall)

--0--
99.999


--0--
99.999
Ship Roger Revelle Cruise Track and Data
="http://sdsioa.ucsd.edu/Revelle/Past_Cruises/NECR05RR/" target="_top">Ship Roger Revelle Cruise Track and Data</a> </td>
--0--
99.999


--0--
99.999
Surface Based Galapagos Meteorology Observations (INAMHI)

--0--
99.999


--0--
99.999
Upper Air Acapulco Meteorology Rawinsonde (hi-res) (JOSS)

--0--
99.999
Upper Air Galapagos Meteorology Ozonesondes (Voemel)
http://hyperion.gsfc.nasa.gov/Data_services/shadoz
--0--
99.999
Upper Air Galapagos Meteorology Profiler (915 MHz) (NOAA/ETL)

--0--
72.027
Upper Air Galapagos Meteorology Rawinsondes (hi-res) (Esbensen)

--0--
15.205
Upper Air Galapagos Sounding Data from San Cristobal

--0--
99.999
Upper Air Puerto Angel Meteorology Rawinsonde (hi-res) (JOSS)

--0--
15.203
Upper Air SONET Meteorology PIBAL Observations (NOAA/NSSL)

