<project name="Master List Editor" default="compile" basedir=".">

  <property name="app.name" value="master_list"/>
  <property name="src" value="src" />
  <property name="editor" value="web"/>
  <property name="build" value="build"/>
  <property name="build.classes" value="${build}/classes"/>
  <property name="deploy.editor" value="/net/web/dmg/webapps/${app.name}"/>
  <property name="lib"  value="lib"/>
  <property name="docs" value="docs" />
  <property name="docs.api" value="${docs}/api" />

   <path id="theclasspath">

    <!-- get the old classpath, if available -->
    <pathelement path="${classpath}"/>

    <fileset dir="${lib}">
     <include name="**/*.jar"/>
    </fileset>

    <!-- tomcat libs -->
    <fileset dir="/usr/share/java/tomcat" erroronmissingdir="false">
       <include name="**/*.jar" />
    </fileset>

   </path>

  <property name="classpath" refid="theclasspath"/>


  <target name="all" depends="compile"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpath="${classpath}" destdir="${build.classes}"
     debug="on"
     deprecation="on"
     verbose="yes">
         <!-- As part of the development, the GeneralRedefine class no longer
              compiles.  Since this should no longer be needed, don't bother
              trying to compile it, but it can be kept around for reference. -->
         <exclude name="dmg/ml/port/GeneralRedefine.java" />
     </javac>
     <copy todir="${build.classes}">
        <fileset dir="${editor}/WEB-INF/classes" />
     </copy>
  </target>

  <target name="editor-deploy-init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the deploy directories -->
    <mkdir dir="${deploy.editor}"/>
    <mkdir dir="${deploy.editor}/WEB-INF/classes"/>
    <mkdir dir="${deploy.editor}/WEB-INF/lib"/>
  </target>

  <target name="deploy-editor" depends="compile,editor-deploy-init">
    <!-- "static" web and conf files -->
    <copy todir="${deploy.editor}">
      <fileset dir="${editor}"/>
    </copy>
    <copy todir="${deploy.editor}/WEB-INF/classes">
      <fileset dir="${build.classes}" />
    </copy>
    <copy todir="${deploy.editor}/WEB-INF/lib">
      <fileset dir="${lib}" />
    </copy>
  </target>

  <target name="deploy" depends="deploy-editor" />

  <target name="javadoc">
     <!-- Create the Java Doc API -->
     <mkdir dir="${docs.api}" />
     <javadoc destdir="${docs.api}" author="true" version="true" use="true"
             windowtitle="DMG Master List Documentation"
             doctitle="Data Management Group Master List Documentation"
             header="DMG Master List"
             overview="${src}/overview.html">
        <classpath refid="theclasspath" />
        <fileset dir="${src}" defaultexcludes="yes">
           <include name="**/*.java" />
        </fileset>
        <link href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api" />
        <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
     </javadoc>
  </target>

  <target name="api" depends="javadoc">
    <copy todir="${deploy.jsp.editor}/${docs.api}">
      <fileset dir="${docs.api}" />
    </copy>
  </target>

  <target name="portFinal" depends="compile">
     <java classname="dmg.ml.port.ArcticGeneralMerge" fork="yes">
        <arg value="final" />
        <classpath>
           <pathelement path="${build.classes}" />
           <pathelement path="${classpath}" />
        </classpath>
     </java>
  </target>

  <target name="portTest" depends="compile">
     <java classname="dmg.ml.port.ArcticGeneralMerge" fork="yes">
        <arg value="test" />
        <classpath>
           <pathelement path="${build.classes}" />
           <pathelement path="${classpath}" />
        </classpath>
     </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs.api}" />
  </target>

</project>
