-----------------------------------
Summary Order for NCDC by Data type             23 April 1999 
-----------------------------------


NCDC DATSAV2 (or DATSAV3 if available)
--------------------------------------
 
   Project                  Time Period   Area Of Interest
   -----------------------  -----------  --------------------
   GCIP/ESOP-98:            Oct97-May98  37to50N; -85to-99(W)
   GCIP/EAOP-98:            Oct97-Sep98  33to43N; -78to-89(W)

Combined request sent to NCDC:
   GCIP                     Oct97-Sep98  33to50N; -78to-99(W)



CDC COOP SOD in Data Element format:
-------------------------------------

   Project                  Time Period     Area Of Interest
   -----------------------  -----------   --------------------
   GCIP/ESOP-98:            Oct97-May98  37to50N; -85to-99(W)
   GCIP/EAOP-98:            Oct97-Sep98  33to43N; -78to-89(W)

Combined request sent to NCDC:
   Need 1998 CD-ROM with all 1998 data. We have 1997 CD-ROM data.


NCDC 15 Minute and Hourly Precipitation in EBUFR:
-------------------------------------------------
 
   Project                  Time Period     Area Of Interest
   -----------------------  -----------   --------------------
   GCIP/ESOP-98:            Oct97-May98  37to50N; -73to-104(W)
   GCIP/EAOP-98:            Oct97-Sep98  33to43N; -78to-89(W)

Combined request sent to NCDC:

   Waiting from response from DS to see if can just download
   this data from the web, else need to know what we have in-house.

