{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Verdana-BoldItalic;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 Verdana-Italic;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;}
{\*\expandedcolortbl;;\cssrgb\c99995\c98371\c72572;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker A\{decimal\}) }{\leveltext\leveltemplateid1\'04A\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker B\{decimal\}) }{\leveltext\leveltemplateid101\'04B\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker B\{decimal\}) }{\leveltext\leveltemplateid201\'04B\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker B\{decimal\}) }{\leveltext\leveltemplateid301\'04B\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker B\{decimal\}) }{\leveltext\leveltemplateid401\'04B\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid801\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker A\{decimal\}) }{\leveltext\leveltemplateid1301\'04A\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker A\{decimal\}) }{\leveltext\leveltemplateid1701\'04A\'00) ;}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1801\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww17540\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Steps to prepare ML.xxxx datasets for ML merge scripts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs22 \cf0 for EOL server
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf0 Section A: \ul Dump latest ML database from prod for testing\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0   1) No longer needed since this is for production integration\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs28 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0  Section B: \ul Prepare by copying files to working directory\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone   1) create a working directory with server name and date\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}example for development databases on emdac, integration steps run from tikal \
{\listtext	
\f2 \uc0\u8259 
\f0 	}login to tikal\
{\listtext	
\f2 \uc0\u8259 
\f0 	}mkdir MasterList_integration/emdac_20200515\
{\listtext	
\f2 \uc0\u8259 
\f0 	}cd MasterList_integration/emdac_20200515\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0   2) on laptop, cd to ML_to_zith9\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}copy the directory structure from my laptop to the MasterList_integration directory in my home directory on the server\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}scp -rp best_version stott@tikal.eol.ucar.edu:/h/eol/stott/MasterList_integration\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check permissions and make sure all is correct in the three subdirectories\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0   3) the latest versions of following files should be in the directories\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}CSV_files\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}class-category.csv\
{\listtext	
\f2 \uc0\u8259 
\f0 	}class-event.csv\
{\listtext	
\f2 \uc0\u8259 
\f0 	}class-platform.csv\
{\listtext	
\f2 \uc0\u8259 
\f0 	}class-site.csv\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}docs\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}A_List_of_Steps_to_Merge_Master_List.rtf (this doc)\
{\listtext	
\f2 \uc0\u8259 
\f0 	}dmg_ml_proj_ds_changes.txt\
{\listtext	
\f2 \uc0\u8259 
\f0 	}dmg_ml_updates.txt\
{\listtext	
\f2 \uc0\u8259 
\f0 	}fix_ml_plats.txt\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}(extras for convenience only)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}remove_trailing_white_space_on_lines.rtf\
{\listtext	
\f2 \uc0\u8259 
\f0 	}run_dmg_updates.txt\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Short_list_how-to.rtf \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}zith9_chemistry_category_updates.txt\
{\listtext	
\f2 \uc0\u8259 
\f0 	}zith9_updates.txt\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}scripts\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}import_category_datasets.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}link_category.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}link_events.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}link_platform.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}link_sites.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}make_dataset.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}make_sql_updates_for_ML_datasets.pl\
{\listtext	
\f2 \uc0\u8259 
\f0 	}parent-child-cat.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}parent-child-plat.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}run_link_scripts.sh\
{\listtext	
\f2 \uc0\u8259 
\f0 	}update_MLxxxx.pl\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}a subdirectory named "logs"\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Section C: \ul Correct errors and update databases in preparation for merge scripts\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 (
\fs24 \ulnone add parent sites and a few platforms, fix wrong project names, and correct bad metadata)
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1)	}on tikal, cd to the MasterList_integration/emdac_20200515/docs directory\
{\listtext	2)	}login to mysql\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}mysql -h emdac.eol.ucar.edu -u dw -p  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	3)	}
\f1\b use dmg_merged_ml;
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}open in TextEdit, and cut and paste SQL statements from 
\f1\b dmg_ml_updates.txt
\f0\b0  to MySQL command line\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b commit;
\f0\b0 \
\ls6\ilvl1
\f2 {\listtext	\uc0\u8259 	}
\f0 cut and paste SQL statements from 
\f1\b dmg_ml_proj_ds_changes.txt 
\f0\b0 to mysql command line\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}("on delete cascade" set for dataset_classification and dataset_project, so they are updated automatically)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b commit;
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	4)	}fix up the multiple chemistry category issue\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b use zith9
\f3\i ;\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2
\f1\i0 \cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}begin;
\f4 \
\ls6\ilvl2
\f1 {\listtext	
\f4 \uc0\u8259 
\f1 	}source zith9_chemistry_category_updates.txt;\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}if all looks okay, then 
\f1\b commit;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	5)	}
\f0\b0 cut and paste SQL statements from 
\f1\b zith9_updates.txt
\f0\b0  to MySQL command line\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b commit;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	6)	}exit
\f0\b0  to command line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Section D: \ul Prepare for cleaning up MLxxxx datasets\ulnone \

\fs24 (create list of changes to add all classifications for datasets with EOL dataset archive_idents, \
and to delete the spurious ML.xxxx dataset_ids)
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1)	}login to mysql on prod servers for ML and zith9 databases and tee to a file to save selects\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}note use of "-s" in MySQL login to return results without formatting in a table\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b mysql -h emdac.eol.ucar.edu -u dw -p  -s --tee=MLxxxx_datasets-input.list
\f0\b0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b use dmg_merged_ml;  
\f3\i \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f5\b0 \cf0 {\listtext	
\f2\i0 \uc0\u8259 
\f5\i 	}
\f0\i0 run following select statement:
\f5\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b0\fs32 \cf0 SELECT\
     CONCAT_WS(';',\
       dataset.dataset_id,\
       dataset.url,\
       dataset.doc_url,\
       classification.name,\
       dataset_project.project_id)\
FROM\
     dataset\
     INNER JOIN dataset_classification\
      ON dataset.dataset_id = dataset_classification.dataset_id\
     INNER JOIN classification\
      ON dataset_classification.class_id = classification.class_id\
     INNER JOIN dataset_project\
      ON dataset.dataset_id = dataset_project.dataset_id\
WHERE\
     dataset.dataset_id LIKE "ML%"\
     AND dataset.url LIKE "%data.eol.ucar.edu/%"\
     AND dataset.url NOT LIKE "%/master_list/%"\
     AND dataset.url NOT LIKE "%codiac/projs%"\
     AND dataset.url NOT LIKE "%/codiac_data/%"\
ORDER BY\
     dataset.url ASC
\fs28 ;\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	2)	}exit MySQL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
Section E: \ul Steps to clean up MLxxxx datasets and update the dmg_merged_ml database\ulnone \

\fs24 (run list of changes to clean up ML.xxxx datasets with EOL archive_idents as dataset_ids)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1)	}cd ../scripts\
{\listtext	2)	}run 
\f1\b ./make_sql_updates_for_ML_datasets.pl\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}example output is:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Now reading ../docs/MLxxxx_datasets-input.list\
		number of unique EOL datasets handled: 274\
		number of unique MLxxxx dataset_ids handled: 597\
		wrote ../docs/MLxxxx_datasets-changes_pt1.sql and ../docs/MLxxxx_datasets-changes_pt2.sql\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}output files named "MLxxxx_datasets-changes_pt1.sql" and *pt2.sql are created in ../docs with SQL statements to update database\
{\listtext	
\f2 \uc0\u8259 
\f0 	}a log file named "MLxxxx_sql_updates.log" is created in ./logs\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	3)	}
\f1\b cd ../docs
\f0\b0 \
{\listtext	4)	}start mysql with this command: 
\f1\b mysql -h emdac.eol.ucar.edu --verbose -u dw -p --tee=MLxxxx_changes.log
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b use dmg_merged_ml;
\f3\i \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f4\i0 \cf0 {\listtext	\uc0\u8259 	}
\f1 begin;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}source MLxxxx_datasets-changes_pt1.sql;\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}if all looks okay, then 
\f1\b commit;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}begin;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}source MLxxxx_datasets-changes_pt2.sql;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}
\f0\b0 if all looks okay, then 
\f1\b commit;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}exit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Section F: \ul Create datasets from the MLxxxx links\

\fs24 \ulnone (create EOL datasets in zith9 and update the dataset_id in dmg_merged_ml to the archive_ident)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 \ulnone {\listtext	1)	}login to server\
{\listtext	2)	}If running this with the mysql -h option set to an EOL server, and altering the dev or prod databases\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}use the scripts with "--login-paths=" in them\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}check my login-paths by using following command on the server command line\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b mysql_config_editor print --all
\f0\b0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}login-paths should be like the following (tsunami-dev example):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				[ml_read]\
				user = dw\
				password = *****\
				host = tsunami-dev.eol.ucar.edu\
				[zith_move]\
				user = dw\
				password = *****\
				host =  tsunami-dev.eol.ucar.edu\ul \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}to switch these to databases on zwickel, use the following \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}mysql_config_editor set --login-path=ml_read --host=zwickel.eol.ucar.edu --user=dw --password\
{\listtext	
\f2 \uc0\u8259 
\f0 	}mysql_config_editor set --login-path=zith_move --host=zwickel.eol.ucar.edu --user=dw --password\
{\listtext	
\f2 \uc0\u8259 
\f0 	}and enter the password when prompted for each\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b mysql_config_editor print --all
\f0\b0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 				[ml_read]\
				user = dw\
				password = *****\
				host = zwickel.eol.ucar.edu\
				[zith_move]\
				user = dw\
				password = *****\
				host = zwickel.eol.ucar.edu\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	3)	}
\f1\b cd ../scripts
\f0\b0 \
{\listtext	4)	} create EOL datasets from the ML.xxxx datasets in the Master List that point to docs or offsite\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}run the 
\f1\b make_dataset.sh 
\f0\b0 script from the command line\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b ./make_dataset.sh ml_read dmg_merged_ml zith_move zith9
\f0\b0  \
{\listtext	
\f2 \uc0\u8259 
\f0 	}the logs/new_archive_idents.log file is created \
{\listtext	
\f2 \uc0\u8259 
\f0 	}the logs/idents.log shows projects and archive_idents of datasets created\
{\listtext	
\f2 \uc0\u8259 
\f0 	}errors are recorded in the 
\f1\b logs/make_dataset-errors.log
\f0\b0  file (the special char files)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls13\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cb2 message when trying to create a dataset with \'93quality\'94 set to \'93NULL\'94 \cb1 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cb2 \'93ERROR 1265 (01000) at line 1: Data truncated for column 'quality' at row 1\'94\
\ls13\ilvl3\cb1 {\listtext	
\f2 \uc0\u8259 
\f0 	}blank datasets as below throw an error and do not get made into datasets \
{\listtext	
\f2 \uc0\u8259 
\f0 	}*************************** 1. row ***************************\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls13\ilvl3
\f6\fs24 \cf0 {\listtext	
\f7 \uc0\u8259 
\f6 	}      dataset_id: ML.7310\
{\listtext	
\f7 \uc0\u8259 
\f6 	}            name: NMT Nuqui Radiosonde Data\
{\listtext	
\f7 \uc0\u8259 
\f6 	}             url: \
{\listtext	
\f7 \uc0\u8259 
\f6 	}         doc_url: \
{\listtext	
\f7 \uc0\u8259 
\f6 	}   date_expected: NULL\
{\listtext	
\f7 \uc0\u8259 
\f6 	}    date_updated: NULL\
{\listtext	
\f7 \uc0\u8259 
\f6 	}       author_pi: Mejia, J. (NMT)\
{\listtext	
\f7 \uc0\u8259 
\f6 	}preliminary_flag: 0\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2
\f0\fs28 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}changed on 6/22/20: \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls13\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}set \'93quality\'94 to \'93final\'94 if \'93prelim\'94=0\
{\listtext	
\f2 \uc0\u8259 
\f0 	}this is an enum and accepted values are either \'93preliminary\'94 or \'93final\'94\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cb2 the make_dataset_sh script was updated on June 22, 2020 (after integration completed on May 15th)\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	5)	} prepare file with SQL updates for the MLxxxx datasetURIs\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}run the 
\f1\b update_MLxxxx.pl
\f0\b0  script\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./update_MLxxxx.pl\
{\listtext	
\f2 \uc0\u8259 
\f0 	}script reads in the log file from make_datasets script\
{\listtext	
\f2 \uc0\u8259 
\f0 	}file is created with SQL statements: 
\f1\b update_MLxxxx_to_archive_ident.sql
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	6)	} login to mysql with this command:
\f1\b  mysql -h emdac.eol.ucar.edu --verbose -u dw -p --tee=MLxxxx_update_IDs.log
\f0\b0  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1
\f1\b \cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}use dmg_merged_ml;
\f3\i \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1
\f4\i0 \cf0 {\listtext	\uc0\u8259 	}
\f1 begin;\
{\listtext	
\f4 \uc0\u8259 
\f1 	}source update_MLxxxx_to_archive_ident.sql;\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1
\f0\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}if all looks okay, then 
\f1\b commit;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f0\b0 7)
\f1\b 	}
\f0\b0 add classification type "4" for platforms\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b insert into classification_type (type_id, name) VALUES (4, "Platform");
\f0\b0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b begin;
\f0\b0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}copy and paste lines from docs/
\f1\b fix_ml_plats.txt\
\ls14\ilvl1
\f0\b0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b commit;\
\ls14\ilvl1
\f0\b0 {\listtext	
\f2 \uc0\u8259 
\f0 	}exit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \ulnone Section G: \ul Steps to update zith9 database using the shell scripts
\f1\b \ulnone \

\f0\b0\fs24 (standardize classifications in zith9 database as keywords for the EOL datasets)\

\f1\b\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	1)	}(login to server)\
{\listtext	2)	}(cd ../scripts)
\f1\b \
\ls15\ilvl0
\f0\b0 {\listtext	3)	}run the shell scripts from the ML_to_zith9/scripts directory\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}ensure that the latest CSV files are used \
{\listtext	
\f2 \uc0\u8259 
\f0 	}ensure that the CSV files end with a Unix LF, and not just a CR\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}if not, the scripts can't read the lines separately\
{\listtext	
\f2 \uc0\u8259 
\f0 	}open the file in BBEdit, Save As, Unix LF\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	4)	}run the 
\f1\b link_events.sh
\f0\b0  script which reads the 
\f1\b class-event.csv
\f0\b0  file\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./link_events.sh ml_read dmg_merged_ml zith_move zith9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for an "error" file, and a 
\f5\i logs/new_events.log 
\f0\i0 file\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check the event table in the db\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	5)	}run the 
\f1\b link_sites.sh
\f0\b0  script which reads the 
\f1\b class-site.csv
\f0\b0  file\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./link_sites.sh ml_read dmg_merged_ml zith_move zith9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for an "error" file, and a 
\f5\i logs/new_sites.log
\f0\i0  file\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check the site table in the db\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	6)	}run the 
\f1\b link_category.sh
\f0\b0  script which reads the 
\f1\b class-category.csv
\f0\b0  file and the type 1 classifications\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./link_category.sh ml_read dmg_merged_ml zith_move zith9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for an "error" file and a 
\f5\i category.log 
\f0\i0 file\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for obvious errors in the log file\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	7)	}run the 
\f1\b link_platform.sh
\f0\b0  script which reads the 
\f1\b class-platform.csv
\f0\b0  file and the type 4 classifications\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./link_platform.sh ml_read dmg_merged_ml zith_move zith9\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for an "error" file and a 
\f5\i platform.log 
\f0\i0 file\
{\listtext	
\f2 \uc0\u8259 
\f0 	}check for obvious errors in the log file\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	8)	}(OR, just run all at one time\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}./run_link_scripts.sh)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Section H: \ul After dev integration\ulnone \

\fs24 (eliminate spaces in dataset titles or consolidate categories)
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	1)	}eliminate leading and trailing spaces in dataset names\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}login to mysql\
{\listtext	
\f2 \uc0\u8259 
\f0 	}use zith9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		mysql> 
\f1\b update dataset set title = TRIM(title);
\f0\b0 \
		Query OK, 49 rows affected (0.50 sec)\
		Rows matched: 266878  Changed: 49  Warnings: 0\
	This command trims both leading and trailing spaces. \
	{\field{\*\fldinst{HYPERLINK "http://www.mysqltutorial.org/mysql-trim/"}}{\fldrslt http://www.mysqltutorial.org/mysql-trim/}}\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}use dmg_merged_ml\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}remove leading and trailing spaces in names of ML datasets\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}mysql> 
\f1\b update dataset set name = TRIM(name);
\f0\b0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Query OK, 175 rows affected (0.04 sec)\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rows matched: 10015  Changed: 175  Warnings: 0\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	2)	}to consolidate datasets from one category to another, e.g. Model into Models/Analyses\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}get the category ids for the from and to category names\
{\listtext	
\f2 \uc0\u8259 
\f0 	}run the import_category_datasets.sh script with the ids in the command line\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls19\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}example: ./import_category_datasets.sh zith_move zith9 362 11\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	4)	}Done!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}