Temps at 1:00 for ABLE_AWS   Smileyberg        37.52100   -96.85500

Test 1 - One bad value dropped - worked.

AVE = 19.58 (diff)[sq]

46.10+ 0.32+ 7.29+ 41.99+ 6.66+ 14.52+ 14.75+ 42.25+ 10.30+ 16.81+ 0.71+ 6.66+ 0.14+ 1.02+ 0.69+ 0.07+ 
2.56+ 0.15+0.61+ 0.96+ 6.76+ 15.05+ 30.47+ 50.98(BAD)+ 53.73+ 2.72+ 12.82+ 0.12+ 3.65+ 0.12 = 390.98 = sum
var(all good) = 390.98/29 = 13.48
var(26.72 Bad) = 340/28 = 12.14

-------------------------------------

12.79 (6.79)[46.10]
20.15 (0.57)[0.32]
16.88 (2.7) [7.29]
13.10 (6.48)[41.99]
17.00 (2.58)[6.66]
15.77 (3.81)[14.52]
15.74 (3.84)[14.75]
13.08 (6.5) [42.25]
16.37 (3.21)[10.30]
23.68 (4.1) [16.81]
20.42 (0.84)[0.71]
22.16 (2.58)[6.66]
19.21 (0.37)[0.14]
20.59 (1.01)[1.02]
20.41 (0.83)[0.69]
19.84 (0.26)[0.07]
21.18 (1.60)[2.56]
19.19 (0.39)[0.15]
20.36 (0.78)[0.61]
20.56 (0.98)[0.96]
22.18 (2.60)[6.76]
23.46 (3.88)[15.05]
25.10 (5.52)[30.47]
Bad 26.72 (7.14)[50.98] - if Bad then change to missing and drop from calcs.
26.91 (7.33)[53.73]
17.93 (1.65)[2.72]
16.00 (3.58)[12.82]
19.17 (0.41)[0.12]
21.49 (1.91)[3.65]
19.92 (0.34)[0.12]
-------------------------------------

Test2 - all but 15 vals flagged as bad. - worked

CODE for Bad calcs:

data[15]:   19.84
data[16]:   21.18
data[17]:   19.19
data[18]:   20.36
data[19]:   20.56
data[20]:   22.18
data[21]:   23.46
data[22]:   25.10
data[23]:   26.72
data[24]:   26.91
data[25]:   17.93
data[26]:   16.00
data[27]:   19.17
data[28]:   21.49
data[29]:   19.92
n, count: 30 15
ave, svar, adev, sdev: 21.334002* 9.618912* 2.380800 3.101437*

AVE = 21.33 (diff)[sq]

----------------------
Test3 - all but 14 vals flagged as bad - so can't calc var and was
correctly output as missing.

LEC 14 Sept 2004

