<project name="QCODIAC" default="deploy" basedir=".">

  <property name="app.name" value="qcodiac" />
  <property name="docs" value="docs" />
  <property name="src" value="cgi-bin"/>
  <property name="web" value="html"/>
  <property name="deploy"  value="/net/web/dmg/cgi-bin/${app.name}"/>
  <property name="deploy.html" value="/net/web/dmg/html/software/tools/web/${app.name}" />

  <!-- Test Location -->
  <property name="deploy.test" value="/net/web/dmg/cgi-bin/${app.name}-test"/>
  <property name="deploy.test.html" value="/net/web/dmg/html/software/tools/web/${app.name}-test" />


  <target name="clean-deploy">
    <delete dir="${deploy}" />
    <delete dir="${deploy.html}" />
  </target>

  <!-- pick which deploy method to use -->
  <target name="deploy" depends="deploy-copy"/>

  <target name="deploy-copy">
    <!-- "static" web and conf files -->
    <copy todir="${deploy}">
      <fileset dir="${src}"/>
    </copy>
    <chmod perm="775">
       <fileset dir="${deploy}">
          <include name="**/*" />
       </fileset>
    </chmod>
    <copy todir="${deploy.html}">
      <fileset dir="${web}" />
    </copy>
    <copy todir="${deploy.html}/${docs}">
      <fileset dir="${docs}" />
    </copy>
  </target>

  <!-- Deploy for Testing Only -->
  <target name="clean-deploy-test">
    <delete dir="${deploy.test}" />
    <delete dir="${deploy.test.html}" />
  </target>

  <target name="deploy-test" depends="deploy-test-copy"/>

  <target name="deploy-test-copy">
    <!-- "static" web and conf files -->
    <copy todir="${deploy.test}">
      <fileset dir="${src}"/>
    </copy>
    <chmod perm="775">
       <fileset dir="${deploy.test}">
          <include name="**/*" />
       </fileset>
    </chmod>
    <copy todir="${deploy.test.html}">
      <fileset dir="${web}" />
    </copy>
    <copy todir="${deploy.test.html}/${docs}">
      <fileset dir="${docs}" />
    </copy>
    <echo message=""/>
    <echo message="Change qcodiac to qcodiac-test in the following programs for the test area:"/>
    <echo message="   html/index.html (2 places)"/>
    <echo message="   cgi-bin/query (1 place)"/>
    <echo message="   cgi-bin/lib/Order_Statistics.pm (3 places)"/>
    <echo message="   cgi-bin/lib/Utils.pm (12 places)"/>
  </target>

</project>
