# Headings
buttonTitle=Button Descriptions
categoryTitle=Categories
categoryTitleDelete=Delete a Category
categoryTitleEdit=Edit a Category
categoryTitleNew=Add a New Category
datasetTitle=Data Sets
datasetTitleDelete=Delete a Data Set
datasetTitleEdit=Edit a Data Set
datasetTitleNew=Add a New Data Set
projectTitle=Projects
projectTitleDelete=Delete a Project
projectTitleEdit=Edit a Project
projectTitleNew=Add a New Project
topLink=Top