# $Id: log4j.properties,v 1.13 2009/01/07 18:54:51 jja Exp $

# ugh, must set app.home to use relative filepaths below
# catalina.base is set by catalina.sh with java -D...
app.logs=${catalina.base}/logs/master_list

log4j.debug=false

# levels: trace,debug,info,warn,error,fatal

# root logger
log4j.rootLogger=info, masterlist
log4j.threshold=all

# catalina's console (${catalina.base}/logs/catalina.out)
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r %-5p [%.30C:%M:%L] %m%n

# masterlist log file
log4j.appender.masterlist=org.apache.log4j.RollingFileAppender
log4j.appender.masterlist.threshold=warn
log4j.appender.masterlist.File=${app.logs}/editor.root.log
log4j.appender.masterlist.MaxFileSize=100KB
log4j.appender.masterlist.MaxBackupIndex=10
log4j.appender.masterlist.layout=org.apache.log4j.PatternLayout
#log4j.appender.masterlist.layout.ConversionPattern=%r %-5p [%.30C:%M:%L] %m%n
#log4j.appender.masterlist.layout.ConversionPattern=%r %-5p %m%n
log4j.appender.masterlist.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.mysql=warn, masterlist
log4j.logger.javax.faces=warn, masterlist
log4j.logger.com.sun.faces=warn, masterlist
log4j.logger.org.apache.level=warn, masterlist
log4j.logger.javax.servlet.level=warn, masterlist
log4j.logger.javax.enterprise.resource.webcontainer.jsf.level=warn, masterlist

log4j.logger.dmg.level=info, masterlist

