
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#handlers = org.apache.juli.FileHandler
level = WARNING

.handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#.handlers = org.apache.juli.FileHandler

# levels: severe,warning,info,config,fine,finer,finest,all

.level = WARNING

org.apache.juli.FileHandler.level = WARNING
org.apache.juli.FileHandler.directory = ${catalina.base}/logs/master_list
org.apache.juli.FileHandler.prefix = editor.

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.level = WARNING
javax.faces.level = WARNING
javax.servlet.level = WARNING
com.sun.level = WARNING
com.mysql.level = WARNING
javax.enterprise.resource.webcontainer.jsf.level = WARNING

dmg.level = WARNING

