categoryTitle=Classifications
cloneProjectTitle=Clone Project
css=/css/merged.css
datasetTitle=Datasets
datasetNewTitle=New Dataset
editProjectTitle=Edit Project
js=/javascript/merged.js
newCategoryTitle=New Classification
newPhaseTitle=New Phase
newProjectTitle=New Project
phaseTitle=Phases
projectTitle=Projects
title=Master List Editor
viewProjectTitle=View Public ML
viewsTitle=Views (All)

# Default Values
defaultDatasetDocUrl=http://data.eol.ucar.edu/datafile/nph-get
defaultDatasetUrl=http://data.eol.ucar.edu/codiac/dss/id=
defaultHomePageUrl=http://www.eol.ucar.edu/projects/
defaultNewLength=90
defaultProjectUrl=http://data.eol.ucar.edu/master_list/?project=
defaultSystemDirectory=/net/web/data/html/master_lists/generated

# Images and Alternate Titles
cancelIcon=/images/cancel.gif
cancelIconAlt=Cancel
confirmIcon=/images/confirm.gif
confirmIconAlt=Confirm
defaultIcon=/images/default.gif
defaultIconAlt=Default
deleteIcon=/images/delete.gif
deleteIconAlt=Delete
deleteIconDisabled=/images/deleteDisabled.gif
editIcon=/images/edit.gif
editIconAlt=Edit
helpIcon=/images/help.gif
helpIconAlt=HELP
hideIcon=/images/hide.gif
hideIconAlt=Hide
insertIcon=/images/insert.gif
insertIconAlt=Insert
loadIcon=/images/load.gif
loadIconAlt=Fill In
loginIcon=/images/login.gif
loginIconAlt=Login
logoutIcon=/images/logout.gif
logoutIconAlt=Logout
todayIcon=/images/today.gif
todayIconAlt=Today
unhideIcon=/images/unhide.gif
unhideIconAlt=Unhide
updateIcon=/images/update.gif
updateIconAlt=Update
viewIcon=/images/view.gif
viewIconAlt=View

# Tree Imagery
closedTreeIcon=/images/tree/closed.gif
closedTreeIconAlt=+
leafTreeIcon=/images/tree/leaf.gif
leafTreeIconAlt=*
openTreeIcon=/images/tree/open.gif
openTreeIconAlt=-

# Public Master List Images
docIcon=http://data.eol.ucar.edu/master_list/images/doc.gif
docIconAlt=Document
eolIcon=http://data.eol.ucar.edu/master_list/images/eol.gif
eolIconAlt=EOL Logo
expectedIcon=http://data.eol.ucar.edu/master_list/images/expected.gif
expectedIconAlt=Expected
ftpPageUrl=http://data.eol.ucar.edu/master_list/ftp_url.html
inProgressIcon=http://data.eol.ucar.edu/master_list/images/inprogress.gif
inProgressIconAlt=In Progress
newIcon=http://data.eol.ucar.edu/master_list/images/new.gif
newIconAlt=New
preliminaryIcon=http://data.eol.ucar.edu/master_list/images/preliminary.gif
preliminaryIconAlt=Preliminary
updatedIcon=http://data.eol.ucar.edu/master_list/images/updated.gif
updatedIconAlt=Updated
updateExpectedIcon=http://data.eol.ucar/master_list/images/updateExpected.gif
updateExpectedIconAlt=Update Expected
