Original computed from s/w:

Table 3-2 Ranges of HQC flag limit values for Current project.

ParmNum  Good   Q_low  Q_high  Unlikely
    0     1.30     0.40     3.24     1.00
    1     1.51     0.45     3.77     1.12
    2     3.39     0.89     8.49     2.24
    3     3.24     0.71     6.48     1.41
    4     3.57     0.71     7.14     1.41
    5     6.84     1.01    12.17     1.79
    6   151.89    47.25   273.90    85.21
-----------------------------------------------
-----------------------------------------------
STN P

     Parm   Bin   Upper_limit  Count
      0       3    4.00     5943
      0      42   43.00     3315

ParmNum  Good    Q_low   Q_high  Unlikely
    0    1.31    0.40    3.28    1.00

-------------------------------------------
SLP
     Parm   Bin   Upper_limit  Count
      1       4    5.00     8927
      1      57   58.00     2396

ParmNum  Good    Q_low   Q_high  Unlikely
    1    1.52    0.45    3.81    1.12

-------------------------------------------
CSLP
     Parm   Bin   Upper_limit  Count
      2       4    5.00     7090
      2      72   73.00     1925

ParmNum  Good    Q_low   Q_high  Unlikely
    2    3.42    0.89    8.54    2.24

-------------------------------------------
TEMP
     Parm   Bin   Upper_limit  Count
      3       1    0.01     5144
      3      59   41.00     8286

ParmNum  Good    Q_low   Q_high  Unlikely
    3    3.20    0.05    6.40    0.10

-------------------------------------------
Dew Pt
     Parm   Bin   Upper_limit  Count
      4      20    2.00    23675
      4      71   53.00     4096

ParmNum  Good    Q_low   Q_high  Unlikely
    4    3.64    0.71    7.28    1.41

-------------------------------------------
Wind Speed

     Parm   Bin   Upper_limit  Count
      5       1    0.01     6146
      5      50    8.75     7991

ParmNum  Good    Q_low   Q_high  Unlikely
    5    6.66    0.23   11.83    0.40

OR---------------------------------------------
Wind Speed
 
     Parm   Bin   Upper_limit  Count
      5      11    0.20    13566
      5      53    9.50     5755

ParmNum  Good    Q_low   Q_high  Unlikely
    5    6.93    1.01   12.33    1.79

-------------------------------------------
Wind Dir

     Parm   Bin   Upper_limit  Count
      6      27 1000.00     9081
      6      84 15250.00     7019

ParmNum  Good    Q_low   Q_high  Unlikely
    6  150.66   38.58  271.68   69.57
                       (180 deg max.)
-------------------------------------------

