33,34d32
< A1DC_LPB, long_name = "Fast 2DC Raw Accumulation, 
< A1DC_LPC, long_name = "Fast 2DC Raw Accumulation, 
48,49d45
< A260X_06, long_name = "260X Raw Accumulation (per 
< A260X_IBR, long_name = "260X Raw Accumulation" ;, 
55,56d50
< A260X_OBL, long_name = "260X Raw Accumulation (per
< A260X_OBR, long_name = "260X Raw Accumulation (per
59,60d52
< A260X_RPC, long_name = "260X Raw Accumulation (per
< A260X_RWI, long_name = "260X Raw Accumulation (per
95,96d86
< A2DTEMP_3181, long_name = "A2DTemperature" ;, unit
< A2DTEMP_3182, long_name = "A2D Temperature" ;, uni
102d91
< A2DTEMP_319, long_name = "A2D Temperature" ;, unit
107d95
< A2DTEMP_AFTL2, long_name = "A2D Temperature" ;, un
111,112d98
< A2DTEMP_AFTR1, long_name = "A2DTemperature" ;, uni
< A2DTEMP_FWDFS0, long_name = "A2D Temperature" ;, u
116d101
< A2DTEMP_FWDL1, long_name = "A2D Temperature" ;, un
118,119d102
< A2DTEMP_FWDL2, long_name = "A2D Temperature" ;, un
< A2DTEMP_VID0, long_name = "A2D Temperature" ;, uni
122d104
< A2DTEMP_VID1, long_name = "A2D Temperature" ;, uni
126d107
< A2DTEMP_VID, long_name = "A2D Temperature" ;, unit
154,155d134
< ACDP_LPC, long_name = "CDP Raw Accumulation (per c
< ACDP_LPO, long_name = "CDP Raw Accumulation (per c
158d136
< ACDP_RPI, long_name = "CDP Raw Accumulation (per c
164,165d141
< ACINS_IRS2, long_name = "IRS Vertical Acceleration
< ACINS, long_name = "Aircraft Vertical Acceleration
169,170d144
< ADIFR, long_name = "Vertical Differential Pressure
< ADIFRTEMP, long_name = "Temperature of ADIFR Probe
173d146
< AF300_LPO, long_name = "FSSP-300 Raw Accumulation 
177d149
< AF300_RPO, long_name = "FSSP-300 Raw Accumulation"
179,180d150
< AF300_WDR, long_name = "FSSP-300 Raw Accumulation 
< AFSSP_IBR, long_name = "FSSP-100 Raw Accumulation 
183,184d152
< AFSSP_LPC, long_name = "FSSP-100 Raw Accumulation 
< AFSSP_LPI, long_name = "FSSP-100 Raw Accumulation 
188,189d155
< AFSSP_OBR, long_name = "FSSP-100 Raw Accumulation"
< AFSSP_RPC, long_name = "FSSP-100 Raw Accumulation 
192d157
< AFSSP_RPO, long_name = "FSSP-100 Raw Accumulation 
195d159
< AKRD, long_name = "Attack Angle, Radome Diff. Pres
197,198d160
< ALT_A2, long_name = "Avionics GPS Altitude (MSL)" 
< ALT_A, long_name = "Avionics GPS Altitude (MSL)" ;
201d162
< ALT_G, long_name = "Avionics GPS Altitude (MSL)" ;
204,205d164
< ALTHYB_IRS2, long_name = "Hybrid Altitude - 261" ;
< ALTHYB, long_name = "Hybrid Altitude - 261" ;, uni
208,209d166
< ALT_IRS2, long_name = "IRS Altitude" ;, units = "m
< ALT, long_name = "IRS Baro-Inertial Altitude" ;, u
212d168
< ALTX, long_name = "Altitude, Reference (MSL)" ;, u
220d175
< APCAS_RPI, long_name = "PCAS Partical Spacing" ;, 
228d182
< AS100_LPI, long_name = "FSSP-100 Raw Accumulation 
231,232d184
< AS100_LPT, long_name = "SPP-100 Raw Accumulation (
< AS100_LWI, long_name = "FSSP-100 Raw Accumulation 
238d189
< AS100_RPO, long_name = "FSSP-100 Raw Accumulation 
240,241d190
< AS100_RWO, long_name = "FSSP-100 Raw Accumulation 
< AS200_LPI, long_name = "SPP-200 (PCASP) Raw Accumu
246,247d194
< AS200_RPO, long_name = "SPP-200 (PCASP) Raw Accumu
< AS200_RPT, long_name = "SPP-200 (PCASP) Raw Accumu
251d197
< AS300_LPO, long_name = "SPP-300 (FSSP-300) Raw Acc
254,255d199
< AS300_RPC, long_name = "FSSP-300 Raw Accumulation 
< AS300_RPI, long_name = "FSSP-300 Raw Accumulation 
258,259d201
< AS300_RPO, long_name = "FSSP-300 Raw Accumulation 
< AT_A2, long_name = "ADC Ambient Air Temperature" ;
262,263d203
< AT_A, long_name = "ADC Ambient Air Temperature" ;,
< ATC, long_name = "Corrected Absolute Humidity - Fa
266d205
< ATF1, long_name = "Ambient Temperature, Unheated" 
270d208
< ATH1, long_name = "Ambient Temperature, Deiced Lef
273,274d210
< ATH2, long_name = "Ambient Temperature, Deiced Lef
< ATHL1, long_name = "Ambient Temperature, Deiced Le
277d212
< ATHL2, long_name = "Ambient Temperature, Deiced Le
280d214
< ATRL, long_name = "Ambient Temperature, Radome Lef
282,283d215
< ATRR, long_name = "Ambient Temperature, Radome Rig
< ATTACK, long_name = "Attack Angle, Reference" ;, u
286,287d217
< ATWH, long_name = "Ambient Temperature, Deiced Win
< ATX, long_name = "Ambient Temperature, Reference" 
290d219
< AUHSAS_LPO, long_name = "UHSAS Raw Count Histogram
293,294d221
< AUHSAS_RPC, long_name = "UHSAS Raw Count Histogram
< AUHSAS_RWI, long_name = "UHSAS Raw Count Histogram
298,299d224
< AVGTRNS_LPO, long_name = "CDP Average Transit Time
< AVGTRNS_RPI, long_name = "CDP Average Transit Time
306,307d230
< AZFLOW1, long_name = "Andersen - Filter Pack Flow 
< AZFLOW2, long_name = "Andersen - Filter Pack Flow 
310,311d232
< AZFLOW, long_name = "Univ. of Arizona Total Flow" 
< AZSAMP1, long_name = "Univ. of Arizona Sample 1 Fl
314,315d234
< AZSAMP2, long_name = "Univ. of Arizona Sample 2 Fl
< AZSAMP, long_name = "Andersen - Filter Pack Event 
319d237
< BALNC_DPB, long_name = "Dew/Frost Point Balance" ;
321,322d238
< BALNC_DPT, long_name = "Dew/Frost Point Balance" ;
< BALT1_A2, long_name = "ADC Baro Altitude" ;, units
325,326d240
< BALT1_A, long_name = "ADC Baro Altitude" ;, units 
< BALT2_A2, long_name = "ADC baro corrected alt #2" 
329,330d242
< BALT2_A, long_name = "ADC baro corrected alt #2" ;
< BAROCOR1_A2, long_name = "ADC baro correction #1 m
333,334d244
< BAROCOR1_A, long_name = "ADC baro correction #1 mB
< BAROCOR2_A2, long_name = "ADC baro correction #2 m
337d246
< BAROCOR2_A, long_name = "ADC baro correction #2 mB
339,340d247
< base_time, long_name = "Seconds since Jan 1, 1970.
< BDIFR, long_name = "Horizontal Differential Pressu
343d249
< BDIFRTEMP, long_name = "Temperature of BDIFR Probe
361d266
< BPITCHR, long_name = "IRS Body Pitch Rate" ;, unit
365,366d269
< BROLLR, long_name = "IRS Body Roll Rate" ;, units 
< BSCAT, long_name = "CLARKE Nephelometer Back Scatt
370,371d272
< BYAWR, long_name = "IRS Body Yaw Rate" ;, units = 
< C1DC_LPB, long_name = "2D-C Concentration, 260X Em
374,375d274
< C1DC_LPC, long_name = "2D-C Concentration, 260X Em
< C1DC_LPI, long_name = "2D-C Concentration, 260X Em
389,390d287
< C260X_06, long_name = "260X Concentration (per cel
< C260X_IBR, long_name = "260X Concentration (per ce
396,397d292
< C260X_OBL, long_name = "260X Concentration (per ce
< C260X_OBR, long_name = "260X Concentration (per ce
400,401d294
< C260X_RPC, long_name = "260X Concentration (per ce
< C260X_RWI, long_name = "260X Concentration (per ce
432d324
< CAI2F, long_name = "CAI Flow (Small Huebert Tube)"
434,435d325
< CAL1, long_name = "DREXEL Calibration  1" ;, units
< CAL2, long_name = "DREXEL Calibration  2" ;, units
439,440d328
< CALT, long_name = "CMIGITS-III Altitude" ;, units 
< CAS_A2, long_name = "ADC Computed Air Speed" ;, un
443d330
< CAS_A, long_name = "ADC Computed Air Speed" ;, uni
446d332
< CAVP_DPB, long_name = "Raw Dynamic Pressure, Fusel
449d334
< CAVP_DPT, long_name = "Dewpoint Cavity Pressure, T
455d339
< CCDP_LPC, long_name = "CDP Concentration (per cell
457,458d340
< CCDP_LPO, long_name = "CDP Concentration (per cell
< CCDP_RPI, long_name = "CDP Concentration (per cell
484d365
< CDPLBTMP_LPO, long_name = "CDP Laser Block Tempera
488d368
< CDPLSRC_LPO, long_name = "CDP Laser Current" ;, un
492d371
< CDPLSRP_LPO, long_name = "CDP Laser Power Monitor"
502d380
< CDPSBDW_RPI, long_name = "CDP Sizer DT Bandwidth" 
508d385
< CDPSTHRSH_RPI, long_name = "CDP Sizer Dynamic Thre
512d388
< CDPWBTMP_LPO, long_name = "CDP Wing Board Temperat
516d391
< CF300_LPO, long_name = "FSSP-300 Concentration (pe
520,521d394
< CF300_RPO, long_name = "FSSP-300 Concentration (pe
< CF300_WDR, long_name = "FSSP-300 Concentration (pe
524,525d396
< CFILTF, long_name = "CAI Filter Flow" ;, units = "
< CFSSP_IBR, long_name = "FSSP-100 Concentration (pe
528,529d398
< CFSSP_LPC, long_name = "FSSP-100 Concentration (pe
< CFSSP_LPI, long_name = "FSSP-100 Concentration (pe
533,534d401
< CFSSP_OBR, long_name = "FSSP-100 Concentration (pe
< CFSSP_RPC, long_name = "FSSP-100 Concentration (pe
537d403
< CFSSP_RPO, long_name = "FSSP-100 Concentration (pe
540d405
< CH4C_PIC2311, long_name = "Picarro Methane Mixing 
543d407
< CH4_PIC2311, long_name = "Picarro Methane Mixing R
559d422
< CIMPF, long_name = "CAI Impactor Flow" ;, units = 
561,562d423
< CINB, long_name = "Gerber CIN Backscatter" ;, unit
< CINCB, long_name = "Gerber CIN Cosine of Scatterin
565,566d425
< CINCF, long_name = "Gerber CIN Cosine of Scatterin
< CINF, long_name = "Gerber CIN Forward Scatter" ;, 
569,570d427
< CING, long_name = "Gerber CIN Asymmetry Parameter"
< CINSIG, long_name = "Gerber CIN Extinction Coeffic
574d430
< CLAT, long_name = "CMIGITS-III Latitude" ;, units 
579,580d434
< CLON, long_name = "CMIGITS-III Longitude" ;, units
< CMODE, long_name = "Carbon Monoxide Analyzer Statu
584,585d437
< CN3010C, long_name = "CLARKE Particle Concentratio
< CN3010, long_name = "CLARKE Particle Counts" ;, un
588,589d439
< CN3025C, long_name = "CLARKE Particle Concentratio
< CN3025, long_name = "CLARKE Particle Counts" ;, un
592d441
< CN3760C, long_name = "CLARKE Particle Concentratio
594,595d442
< CN3760, long_name = "CLARKE Particle Counts" ;, un
< CNEPHF, long_name = "CAI Nephelometer Flow" ;, uni
598,599d444
< CNEPH, long_name = "CAI Scattering (Bsp) at 450 nm
< CNTEMP, long_name = "CN Counter Inlet Temperature"
605d449
< CNTS, long_name = "TSI CN Counter Output" ;, units
608,609d451
< CO2C_PIC2311, long_name = "Picarro Carbon Dioxide 
< CO2MR_NCNDIR, long_name = "Carbon dioxide Mixing R
613d454
< CO2_PIC2311, long_name = "Picarro Carbon Dioxide M
616d456
< COCAL, long_name = "Corrected Carbon Monoxide Conc
618,619d457
< COCOR, long_name = "Raw Carbon Monoxide, Baseline 
< COFLOW_AL, long_name = "Aerolaser Flow" ;, units =
622d459
< CO, long_name = "Raw Carbon Monoxide Output" ;, un
626d462
< CON2C1, long_name = "2D-C Concentration" ;, units 
628,629d463
< CON2P1, long_name = "2D-P Concentration" ;, units 
< CONC1DC100_LPB, long_name = "2D-C Concentration 10
632d465
< CONC1DC100_LPI, long_name = "2D-C Concentration 10
636,637d468
< CONC1DC150_LPB, long_name = "2D-C Concentration 15
< CONC1DC150_LPI, long_name = "2D-C Concentration 15
642d472
< CONC1DC_LPB, long_name = "2D-C Concentration, 260X
644,645d473
< CONC1DC_LPC, long_name = "2D-C Concentration, 260X
< CONC1DC_LPI, long_name = "2D-C Concentration, 260X
656d483
< CONC1DP_LWI, long_name = "2D-P Concentration, 260X
661d487
< CONC2C_LPC, long_name = "2D-C Concentration" ;, un
701d526
< CONC2P_LWI, long_name = "2D-P Concentration" ;, un
706d530
< CONC3_LPO, long_name = "FSSP-300 Concentration (al
709d532
< CONC3_RPC, long_name = "FSSP-300 Concentration (al
711,712d533
< CONC3_RPI, long_name = "FSSP-300 Concentration (al
< CONC3_RPO, long_name = "FSSP-300 Concentration (al
715,716d535
< CONC3_WDR, long_name = "FSSP-300 Concentration (al
< CONC6_06, long_name = "260X Concentration (all cel
719,720d537
< CONC6_IBR, long_name = "260X Concentration (all ce
< CONC6_LPC, long_name = "260X Concentration (all ce
725,726d541
< CONC6_OBL, long_name = "260X Concentration (all ce
< CONC6_OBR, long_name = "260X Concentration (all ce
729,730d543
< CONC6_RPC, long_name = "260X Concentration (all ce
< CONC6_RWI, long_name = "260X Concentration (all ce
733,734d545
< CONC6_RWO, long_name = "260X Concentration (all ce
< CONCD_LPC, long_name = "CDP Concentration (all cel
737,738d547
< CONCD_LPO, long_name = "CDP Concentration (all cel
< CONCD_RPI, long_name = "CDP Concentration (all cel
745,746d553
< CONCF_IBR, long_name = "FSSP-100 Concentration (al
< CONCF_LPC, long_name = "FSSP-100 Concentration (al
749d555
< CONCF_LPI, long_name = "FSSP-100 Concentration (al
752,753d557
< CONCF_LPT, long_name = "FSSP-100 Concentration (al
< CONCF_LWI, long_name = "FSSP-100 Concentration (al
758,759d561
< CONCF_OBR, long_name = "FSSP-100 Concentration (al
< CONCF_RPC, long_name = "FSSP-100 Concentration (al
762,763d563
< CONCF_RPO, long_name = "FSSP-100 Concentration (al
< CONCF_RWO, long_name = "FSSP-100 Concentration (al
766d565
< CONCH_UVH, long_name = "UV Hygrometer Moisture Num
771d569
< CONCN, long_name = "Condensation Nuclei (CN) Conce
775d572
< CONCP_LPI, long_name = "PCAS Concentration (all ce
779d575
< CONCP_RPI, long_name = "PCAS Concentration (all ce
781,782d576
< CONCP_RPO, long_name = "PCAS Concentration (all ce
< CONCP_RPT, long_name = "PCAS Concentration (all ce
788d581
< CONCU100_LPO, long_name = "UHSAS Concentration, .1
791,792d583
< CONCU100_RPC, long_name = "UHSAS Concentration, .1
< CONCU100_RWI, long_name = "UHSAS Concentration, .1
796d586
< CONCU500_LPO, long_name = "UHSAS Concentration, .5
799,800d588
< CONCU500_RPC, long_name = "UHSAS Concentration, .5
< CONCU500_RWI, long_name = "UHSAS Concentration, .5
804d591
< CONCU_LPO, long_name = "UHSAS Concentration (all c
807,808d593
< CONCU_RPC, long_name = "UHSAS Concentration (all c
< CONCU_RWI, long_name = "UHSAS Concentration (all c
812,813d596
< CONCV_VXL, long_name = "VCSEL Moisture Number Dens
< CORAW_AL, long_name = "Aerolaser (2005) Carbon Mon
816d598
< COZRO, long_name = "CO, Zero Baseline" ;, units = 
824d605
< CPCAS_RPI, long_name = "PCAS Concentration (per ce
827d607
< CPCCNT_SMPS, long_name = "SMPS CPC Counts" ;, unit
829,830d608
< CPCQAE_SMPS, long_name = "SMPS CPC QAE" ;, units =
< CPCTCON_SMPS, long_name = "SMPS CPC Condenser Temp
833d610
< CPCTSAT_SMPS, long_name = "SMPS CPC Saturator Temp
836d612
< CPITCH, long_name = "CMIGITS-III Aircraft Pitch An
841d616
< CROLL, long_name = "CMIGITS-III Aircraft Roll Angl
844d618
< CS100_LPI, long_name = "FSSP-100 Concentration (pe
847,848d620
< CS100_LPT, long_name = "FSSP-100 Concentration (pe
< CS100_LWI, long_name = "FSSP-100 Concentration (pe
852d623
< CS100_RPC, long_name = "FSSP-100 Concentration (pe
854,855d624
< CS100_RPO, long_name = "FSSP-100 Concentration (pe
< CS100_RWO, long_name = "FSSP-100 Concentration (pe
858d626
< CS200_LPI, long_name = "SPP-200 (PCASP) Concentrat
862,863d629
< CS200_RPO, long_name = "SPP-100 (PCASP) Concentrat
< CS200_RPT, long_name = "SPP-200 (PCASP) Concentrat
867d632
< CS300_LPO, long_name = "FSSP-300 Concentration (pe
870,871d634
< CS300_RPC, long_name = "FSSP-300 Concentration (pe
< CS300_RPI, long_name = "FSSP-300 Concentration (pe
874d636
< CS300_RPO, long_name = "FSSP-300 Concentration (pe
878d639
< CSTRF, long_name = "LTI/SDI Streaker filter Sample
880,881d640
< CSTR, long_name = "LTI/SDI Filter Streaker Sample 
< CT1_CFDC, long_name = "CFDC Saturation Water" ;, u
884,885d642
< CT2_CFDC, long_name = "CFDC Aerosol Location Tempe
< CT3_CFDC, long_name = "CFDC Concentration" ;, unit
888,889d644
< CT4_CFDC, long_name = "CFDC CVI (ON=1)" ;, units =
< CT5_CFDC, long_name = "CFDC MCA Live Time" ;, unit
892,893d646
< CT6_CFDC, long_name = "CFDC Pressure" ;, units = "
< CT7_CFDC, long_name = "CFDC Filter (ON=1)" ;, unit
897d649
< CTHDG, long_name = "CMIGITS-III Aircraft True Head
899,900d650
< CTOTF, long_name = "Total CAI Flow (Huebert Big Tu
< CUHSAS_LPO, long_name = "UHSAS Concentration (per 
904,905d653
< CUHSAS_RPC, long_name = "UHSAS Concentration (per 
< CUHSAS_RWI, long_name = "UHSAS Concentration (per 
912d659
< CVEW, long_name = "CMIGITS-III Ground Speed Vector
922d668
< CVNS, long_name = "CMIGITS-III Ground Speed Vector
926,927d671
< CVSPD, long_name = "CMIGITS-III Computed Aircraft 
< DAY, long_name = "Raw Tape Date Component" ;, unit
930,931d673
< DBAR1DC_LPB, long_name = "2D-C Mean Particle Diame
< DBAR1DC_LPC, long_name = "2D-C Mean Particle Diame
934d675
< DBAR1DC_LPI, long_name = "2D-C Mean Particle Diame
975d715
< DBAR3_LPO, long_name = "FSSP-300 Mean Particle Dia
978,979d717
< DBAR3_RPC, long_name = "FSSP-300 Mean Particle Dia
< DBAR3_RPI, long_name = "FSSP-300 Mean Particle Dia
982d719
< DBAR3_RPO, long_name = "FSSP-300 Mean Particle Dia
984,985d720
< DBAR3_WDR, long_name = "FSSP-300 Mean Particle Dia
< DBAR6_06, long_name = "260X Mean Particle Diameter
988,989d722
< DBAR6_IBR, long_name = "260X Mean Particle Diamete
< DBAR6_LPC, long_name = "260X Mean Particle Diamete
994,995d726
< DBAR6_OBL, long_name = "260X Mean Particle Diamete
< DBAR6_OBR, long_name = "260X Mean Particle Diamete
998,999d728
< DBAR6_RPC, long_name = "260X Mean Particle Diamete
< DBAR6_RWI, long_name = "260X Mean Particle Diamete
1002,1003d730
< DBAR6_RWO, long_name = "260X Mean Particle Diamete
< DBARD_LPC, long_name = "CDP Mean Particle Diameter
1006,1007d732
< DBARD_LPO, long_name = "CDP Mean Particle Diameter
< DBARD_RPI, long_name = "CDP Mean Particle Diameter
1014,1015d738
< DBARF_IBR, long_name = "FSSP-100 Mean Particle Dia
< DBARF_LPC, long_name = "FSSP-100 Mean Particle Dia
1018d740
< DBARF_LPI, long_name = "FSSP-100 Mean Particle Dia
1021,1022d742
< DBARF_LPT, long_name = "FSSP-100 Mean Particle Dia
< DBARF_LWI, long_name = "FSSP-100 Mean Particle Dia
1027,1028d746
< DBARF_OBR, long_name = "FSSP-100 Mean Particle Dia
< DBARF_RPC, long_name = "FSSP-100 Mean Particle Dia
1031,1032d748
< DBARF_RPO, long_name = "FSSP-100 Mean Particle Dia
< DBARF_RWO, long_name = "FSSP-100 Mean Particle Dia
1038d753
< DBARP_LPI, long_name = "PCAS Mean Particle Diamete
1042d756
< DBARP_RPI, long_name = "PCAS Mean Particle Diamete
1044,1045d757
< DBARP_RPO, long_name = "PCAS Mean Particle Diamete
< DBARP_RPT, long_name = "PCAS Mean Particle Diamete
1048d759
< DBARU_LPO, long_name = "UHSAS Mean Particle Diamet
1051,1052d761
< DBARU_RPC, long_name = "UHSAS Mean Particle Diamet
< DBARU_RWI, long_name = "UHSAS Mean Particle Diamet
1057d765
< DBZ1DC_LPC, long_name = "2D-C Calculated Reflectiv
1095d802
< DBZ6_OBR, long_name = "260X Calculated Reflectivit
1097,1098d803
< DBZ6_RPC, long_name = "260X Calculated Reflectivit
< DBZ6_RWO, long_name = "260X Calculated Reflectivit
1101d805
< DBZD_LPO, long_name = "CDP Calculated Reflectivity
1106,1107d809
< DBZF_IBR, long_name = "FSSP-100 Calculated Reflect
< DBZF_LPC, long_name = "FSSP-100 Calculated Reflect
1110d811
< DBZF_LPI, long_name = "FSSP-100 Calculated Reflect
1113d813
< DBZF_LWI, long_name = "FSSP-100 Calculated Reflect
1116,1117d815
< DBZF_RPC, long_name = "FSSP-100 Calculated Reflect
< DBZF_RPO, long_name = "FSSP-100 Calculated Reflect
1122,1123d819
< DEI, long_name = "Distance East of Fixed Reference
< DELTAT_LPO, long_name = "CDP Time between last sam
1128d823
< DELTAT_RWO, long_name = "SPP-100 Time between last
1131,1132d825
< DFRSTS, long_name = "FSSP-100 Total Reset (Digital
< DFSTRB, long_name = "FSSP-100 Total Strobe (Digita
1137d829
< DISP1DC_LPC, long_name = "2D-C Dispersion, 260X Em
1175,1176d866
< DISP6_OBR, long_name = "260X Dispersion (sigma/dba
< DISP6_RPC, long_name = "260X Dispersion (sigma/dba
1179,1180d868
< DISP6_RWO, long_name = "260X Dispersion (sigma/dba
< DISPD_LPO, long_name = "CDP Dispersion (sigma/dbar
1186,1187d873
< DISPF_IBR, long_name = "FSSP-100 Dispersion (sigma
< DISPF_LPC, long_name = "FSSP-100 Dispersion (sigma
1190d875
< DISPF_LPI, long_name = "FSSP-100 Dispersion (sigma
1193d877
< DISPF_LWI, long_name = "FSSP-100 Dispersion (sigma
1197,1198d880
< DISPF_RPC, long_name = "FSSP-100 Dispersion (sigma
< DISPF_RPO, long_name = "FSSP-100 Dispersion (sigma
1206,1207d887
< DISPP_RPI, long_name = "PCAS Dispersion (sigma/dba
< DISPP_RPO, long_name = "PCAS Dispersion (sigma/dba
1211d890
< DISPU_RWI, long_name = "UHSAS Dispersion (sigma/db
1214,1215d892
< DKL_MC, long_name = "Zero Level, TDL Long Path" ;,
< DKS_MC, long_name = "Zero Level, TDL Short Path" ;
1218,1219d894
< DMAQAE_SMPS, long_name = "SMPS DMA QAE" ;, units =
< DMAQEX_SMPS, long_name = "SMPS DMA Q Excess" ;, un
1222,1223d896
< DMAT_SMPS, long_name = "SMPS DMA Temperature" ;, u
< DMAV_SMPS, long_name = "SMPS DMA Voltage" ;, units
1226,1227d898
< DNI, long_name = "Distance North of Fixed Referenc
< DP1_SMPS, long_name = "SMPS DP1 Pressure Differenc
1230,1231d900
< DP2_SMPS, long_name = "SMPS DP2 Pressure Differenc
< DPBC, long_name = "Dew Point Temperature, T-Electr
1234d902
< DPB, long_name = "Dew/Frost Point Temperature, Fus
1237,1238d904
< DP_DPB, long_name = "Dew/Frost Point Temperature" 
< DP_DPT, long_name = "Dew/Frost Point Temperature" 
1241,1242d906
< DPLA1, long_name = "Dew Point (Lyman Alpha)" ;, un
< DPLA, long_name = "Dew Point (Lyman Alpha)" ;, uni
1245,1246d908
< DPTC, long_name = "Dew Point Temperature, T-Electr
< DPT, long_name = "Dew/Frost Point Temperature, Fus
1249,1250d910
< DP_UVH, long_name = "Dew/Frost Point Temperature" 
< DP_VXL, long_name = "Dew/Frost Point Temperature" 
1253,1254d912
< DPXC, long_name = "Dew Point Temperature, Referenc
< DREXTTL, long_name = "DREXEL Sample Status" ;, uni
1257,1258d914
< DRFTA_IRS2, long_name = "IRS Drift Angle" ;, units
< DRFTA, long_name = "IRS Drift Angle" ;, units = "d
1263d918
< DT1DC_LPC, long_name = "Fast 2DC Probe Dead Time" 
1283d937
< DTB, long_name = "Pyrgeometer Dome Temperature, Bo
1286d939
< DTT, long_name = "Pyrgeometer Dome Temperature, To
1292,1293d944
< DVALUE, long_name = "D-VALUE (GGALT - PALT)" ;, un
< DVALUE_NVTL, long_name = "D-VALUE (GGALT - PALT)" 
1296,1297d946
< DVALUE_UDP, long_name = "D-VALUE (GGALT - PALT)" ;
< EDPC, long_name = "Ambient Water Vapor Pressure, R
1301,1302d949
< EVENT_CKP, long_name = "Event Marker" ;, units = "
< EVENT_CTL, long_name = "Event Marker" ;, units = "
1305,1306d951
< EVENT_FCL, long_name = "Event Marker" ;, units = "
< EVENT_FCR, long_name = "Event Marker" ;, units = "
1309,1310d953
< EVENT_FWD, long_name = "Event Marker" ;, units = "
< EVENT_OBL, long_name = "Event Marker" ;, units = "
1313d955
< EVENT_OBR, long_name = "Event Marker" ;, units = "
1315,1316d956
< EVENT_RCL, long_name = "Event Marker" ;, units = "
< EVENT_RCR, long_name = "Event Marker" ;, units = "
1320,1321d959
< EW_DPB, long_name = "Ambient Water Vapor Pressure"
< EW_DPT, long_name = "Ambient Water Vapor Pressure"
1324,1325d961
< EW_UVH, long_name = "Ambient Water Vapor Pressure 
< EW_VXL, long_name = "Ambient Water Vapor Pressure 
1328d963
< EWX, long_name = "Ambient Water Vapor Pressure, Re
1342,1343d976
< FACT_IBR, long_name = "FSSP-100 Activity Fraction"
< FACT_LPC, long_name = "FSSP-100 Activity Fraction"
1346,1347d978
< FACT_LPI, long_name = "FSSP-100 Activity Fraction"
< FACT_LPO, long_name = "FSSP-100 Activity Fraction"
1351,1352d981
< FACT_OBR, long_name = "FSSP-100 Activity Fraction"
< FACT_RPC, long_name = "FSSP-100 Activity Fraction"
1356,1357d984
< FACT_RPO, long_name = "FSSP-100 Activity Fraction"
< FACT_WDR, long_name = "FSSP-100 Activity Fraction"
1360,1361d986
< FANV_IBR, long_name = "FSSP-100 Annulus Baseline V
< FANV_LPC, long_name = "FSSP-100 Annulus Baseline V
1364d988
< FANV_LPI, long_name = "FSSP-100 Annulus Baseline V
1367,1368d990
< FANV_OBR, long_name = "FSSP-100 Annulus Baseline V
< FANV_RPC, long_name = "FSSP-100 Annulus Baseline V
1372d993
< FANV_RPO, long_name = "FSSP-100 Annulus Baseline V
1374,1375d994
< FBMFR_IBR, long_name = "FSSP-100 Beam Fraction" ;,
< FBMFR_LPC, long_name = "FSSP-100 Beam Fraction" ;,
1378d996
< FBMFR_LPI, long_name = "FSSP-100 Beam Fraction" ;,
1381,1382d998
< FBMFR_OBR, long_name = "FSSP-100 Beam Fraction" ;,
< FBMFR_RPC, long_name = "FSSP-100 Beam Fraction" ;,
1385,1386d1000
< FBMFR_RPO, long_name = "FSSP-100 Beam Fraction" ;,
< FCNC, long_name = "Corrected CN Counter Sample Flo
1390,1391d1003
< FCN, long_name = "Raw CN Counter Sample Flow Rate"
< FCPRES_SMPS, long_name = "SMPS Flow Controller Pre
1397,1398d1008
< FO3_ACD, long_name = "Fast Response Ozone Mixing R
< FO3C_ACD, long_name = "Fast Response Ozone Mixing 
1405d1014
< FREF3_LPO, long_name = "FSSP-300 Laser Reference V
1408d1016
< FREF3_RPI, long_name = "SPP-300 Laser Reference Vo
1412,1413d1019
< FREF_IBR, long_name = "FSSP-100 Laser Reference Vo
< FREF_LPC, long_name = "FSSP-100 Laser Reference Vo
1416,1417d1021
< FREF_LPI, long_name = "FSSP-100 Laser Reference Vo
< FREF_LPO, long_name = "FSSP-100 Laser Reference Vo
1420d1023
< FREF_LWI, long_name = "FSSP-100 Laser Reference Vo
1424,1425d1026
< FREF_OBR, long_name = "FSSP-100 Laser Reference Vo
< FREF_RPC, long_name = "FSSP-100 Laser Reference Vo
1429,1430d1029
< FREF_RPO, long_name = "FSSP-100 Laser Reference Vo
< FREF_RWO, long_name = "FSSP-100 Laser Reference Vo
1433,1434d1031
< FRNG_IBR, long_name = "FSSP-100 Size Range Categor
< FRNG_LPC, long_name = "FSSP-100 Size Range Categor
1437d1033
< FRNG_LPI, long_name = "FSSP-100 Size Range Categor
1440d1035
< FRNG_LWI, long_name = "FSSP-100 Size Range Categor
1444,1445d1038
< FRNG_OBR, long_name = "FSSP-100 Size Range Categor
< FRNG_RPC, long_name = "FSSP-100 Size Range Categor
1448,1449d1040
< FRNG_RPO, long_name = "FSSP-100 Size Range Categor
< FRNG_RWO, long_name = "FSSP-100 Size Range Categor
1452,1453d1042
< FRST_IBR, long_name = "FSSP-100 Fast Resets" ;, un
< FRST_LPC, long_name = "FSSP-100 Fast Resets" ;, un
1456,1457d1044
< FRST_LPI, long_name = "FSSP-100 Fast Resets" ;, un
< FRST_LPO, long_name = "FSSP-100 Fast Resets" ;, un
1461,1462d1047
< FRST_OBR, long_name = "FSSP-100 Fast Resets" ;, un
< FRST_RPC, long_name = "FSSP-100 Fast Resets" ;, un
1466,1467d1050
< FRST_RPO, long_name = "FSSP-100 Fast Resets" ;, un
< FRST_WDR, long_name = "FSSP-100 Fast Resets" ;, un
1471d1053
< FSIG_IBR, long_name = "FSSP-100 Signal Voltage" ;,
1473,1474d1054
< FSIG_LPC, long_name = "FSSP-100 Signal Voltage" ;,
< FSIG_LPI, long_name = "FSSP-100 Signal Voltage" ;,
1478,1479d1057
< FSIG_OBR, long_name = "FSSP-100 Signal Voltage" ;,
< FSIG_RPC, long_name = "FSSP-100 Signal Voltage" ;,
1483,1484d1060
< FSIG_RPO, long_name = "FSSP-100 Signal Voltage" ;,
< FSTB_IBR, long_name = "FSSP-100 Strobes" ;, units 
1487,1488d1062
< FSTB_LPC, long_name = "FSSP-100 Strobes" ;, units 
< FSTB_LPI, long_name = "FSSP-100 Strobes" ;, units 
1491d1064
< FSTB_LPO, long_name = "FSSP-100 Strobes" ;, units 
1494,1495d1066
< FSTB_OBR, long_name = "FSSP-100 Strobes" ;, units 
< FSTB_RPC, long_name = "FSSP-100 Strobes" ;, units 
1499,1500d1069
< FSTB_RPO, long_name = "FSSP-100 Strobes" ;, units 
< FSTT_IBR, long_name = "FSSP-100 Signal Transit Tim
1503,1504d1071
< FSTT_LPC, long_name = "FSSP-100 Signal Transit Tim
< FSTT_LPI, long_name = "FSSP-100 Signal Transit Tim
1508,1509d1074
< FSTT_OBR, long_name = "FSSP-100 Signal Transit Tim
< FSTT_RPC, long_name = "FSSP-100 Signal Transit Tim
1513d1077
< FSTT_RPO, long_name = "FSSP-100 Signal Transit Tim
1517d1080
< FTMP3_LPO, long_name = "FSSP-300 Housekeeping Data
1520d1082
< FTMP3_RPI, long_name = "SPP-300 Housekeeping Data"
1522,1523d1083
< FTMP_IBR, long_name = "FSSP-100 Housekeeping Data"
< FTMP_LPC, long_name = "FSSP-100 Housekeeping Data"
1526d1085
< FTMP_LPI, long_name = "FSSP-100 Housekeeping Data"
1529d1087
< FTMP_LWI, long_name = "FSSP-100 Housekeeping Data"
1533,1534d1090
< FTMP_OBR, long_name = "FSSP-100 Housekeeping Data"
< FTMP_RPC, long_name = "FSSP-100 Housekeeping Data"
1538,1539d1093
< FTMP_RPO, long_name = "FSSP-100 Housekeeping Data"
< FTMP_RWO, long_name = "FSSP-100 Housekeeping Data"
1543,1544d1096
< FXAZIM, long_name = "Radial Azimuth from Fixed Ref
< FXDIST, long_name = "Radial Distance from Fixed Re
1549d1100
< GALT, long_name = "GPS Altitude (MSL)" ;, units = 
1552d1102
< GGALTC, long_name = "Corrected GPS Altitude" ;, un
1555,1556d1104
< GGALT, long_name = "Reference GPS Altitude (MSL)" 
< GGALT_NVTL, long_name = "Reference GPS Altitude (M
1560d1107
< GGALTSD, long_name = "Standard Deviation of Refere
1562,1563d1108
< GGALTSD_UDP, long_name = "Standard Deviation of Re
< GGALT_UDP, long_name = "Reference GPS Altitude (MS
1567,1568d1111
< GGDAGE, long_name = "Time in seconds since last DG
< GGDAGE_UDP, long_name = "Time in seconds since las
1571d1113
< GGDAY, long_name = "Reference GPS Day of month (1-
1574,1575d1115
< GGEOIDHT, long_name = "Reference GPS Height of geo
< GGEOIDHT_UDP, long_name = "Reference GPS Height of
1579,1580d1118
< GGHORDIL, long_name = "Reference GPS Horizontal di
< GGHORDIL_UDP, long_name = "Reference GPS Horizonta
1584,1585d1121
< GGLAT, long_name = "Reference GPS Latitude" ;, uni
< GGLAT_NVTL, long_name = "Reference GPS Latitude" ;
1589d1124
< GGLATSD, long_name = "Standard Deviation of Refere
1591,1592d1125
< GGLATSD_UDP, long_name = "Standard Deviation of Re
< GGLAT_UDP, long_name = "Reference GPS Latitude" ;,
1596,1597d1128
< GGLON, long_name = "Reference GPS Longitude" ;, un
< GGLON_NVTL, long_name = "Reference GPS Longitude" 
1601d1131
< GGLONSD, long_name = "Standard Deviation of Refere
1603,1604d1132
< GGLONSD_UDP, long_name = "Standard Deviation of Re
< GGLON_UDP, long_name = "Reference GPS Longitude" ;
1607,1608d1134
< GGMODE, long_name = "GPS Mode" ;, units = "none" ;
< GGMONTH, long_name = "Reference GPS Month of year 
1612,1613d1137
< GGNSAT, long_name = "Reference GPS number of satel
< GGNSAT_NVTL, long_name = "Reference GPS number of 
1616d1139
< GGNSAT_UDP, long_name = "Reference GPS number of s
1619d1141
< GGQUAL, long_name = "Reference GPS Qual, 0=inval,1
1621,1622d1142
< GGQUAL_NVTL, long_name = "Reference GPS Qual, 0=in
< GGQUAL_UDP, long_name = "Reference GPS Qual, 0=inv
1626,1627d1145
< GGREFID, long_name = "DGPS station ID number" ;, u
< GGREFID_UDP, long_name = "DGPS station ID number" 
1631,1632d1148
< GGRepLag, long_name = "GPS reporting lag, units = 
< GGRepLag_UDP, long_name = "GPS reporting lag, unit
1635d1150
< GGSECSDAY, long_name = "Reference GPS seconds of d
1638,1639d1152
< GGSPD, long_name = "Reference GPS Ground Speed" ;,
< GGSPD_NVTL, long_name = "Reference GPS Ground Spee
1642d1154
< GGSPD_UDP, long_name = "Reference GPS Ground Speed
1645d1156
< GGSTATUS, long_name = "Reference GPS rcvr status, 
1647,1648d1157
< GGSTATUS_NVTL, long_name = "Reference GPS rcvr sta
< GGSTATUS_UDP, long_name = "Reference GPS rcvr stat
1652,1653d1160
< GGTRK, long_name = "Reference GPS Track Angle" ;, 
< GGTRK_NVTL, long_name = "Reference GPS Track Angle
1656d1162
< GGTRK_UDP, long_name = "Reference GPS Track Angle"
1659,1660d1164
< GGVEW, long_name = "Reference GPS Ground Speed Vec
< GGVEW_NVTL, long_name = "Reference GPS Ground Spee
1663d1166
< GGVEW_UDP, long_name = "Reference GPS Ground Speed
1666d1168
< GGVNS, long_name = "Reference GPS Ground Speed Vec
1668,1669d1169
< GGVNS_NVTL, long_name = "Reference GPS Ground Spee
< GGVNS_UDP, long_name = "Reference GPS Ground Speed
1673,1674d1172
< GGVSPD, long_name = "Reference GPS Vertical Speed"
< GGVSPD_NVTL, long_name = "Reference GPS Vertical S
1677,1678d1174
< GGVSPD_UDP, long_name = "Reference GPS Vertical Sp
< GGYEAR, long_name = "Reference GPS 2 digit year" ;
1681d1176
< GLAT, long_name = "GPS Latitude" ;, units = "deg" 
1683,1684d1177
< GLON, long_name = "GPS Longitude" ;, units = "deg"
< GMODE, long_name = "GPS Mode" ;, units = "none" ;,
1687,1688d1179
< GSF, long_name = "Inertial Ground Speed" ;, units 
< GSPD_A2, long_name = "Avionics GPS Ground Speed" ;
1691,1692d1181
< GSPD_A, long_name = "Avionics GPS Ground Speed" ;,
< GSPDHYB_IRS2, long_name = "Hybrid Ground Speed - 1
1695,1696d1183
< GSPDHYB, long_name = "Hybrid Ground Speed - 175" ;
< GSPD_IRS2, long_name = "IRS Aircraft Ground Speed"
1699,1700d1185
< GSPD, long_name = "IRS Aircraft Ground Speed" ;, u
< GSTAT_A2, long_name = "Avionics GPS Sensor Status"
1703,1704d1187
< GSTAT_A, long_name = "Avionics GPS Sensor Status" 
< GSTAT, long_name = "GPS Status" ;, units = "none" 
1707,1708d1189
< GTIME_A2, long_name = "Avionics GPS UTC Measure Ti
< GTIME_A, long_name = "Avionics GPS UTC Measure Tim
1711,1712d1191
< GVEW_A2, long_name = "Avionics GPS Ground Speed Ve
< GVEW_A, long_name = "Avionics GPS Ground Speed Vec
1715d1193
< GVEW, long_name = "GPS Ground Speed Vector, East C
1717,1718d1194
< GVNS_A2, long_name = "Avionics GPS Ground Speed Ve
< GVNS_A, long_name = "Avionics GPS Ground Speed Vec
1721,1722d1196
< GVNS, long_name = "GPS Ground Speed Vector, North 
< GVZI, long_name = "GPS-Computed Aircraft Vertical 
1725,1726d1198
< H2DEE1_LWI, long_name = "2D-P End Diode Voltage" ;
< H2DEE32_LWI, long_name = "2D-P End Diode Voltage" 
1729,1730d1200
< H2DMTMP_LWI, long_name = "2D-P Probe Housekeeping"
< H2DV15_LWI, long_name = "2D-P Probe Housekeeping" 
1733,1734d1202
< H2DV5_LWI, long_name = "2D-P Probe Housekeeping" ;
< H2DVN15_LWI, long_name = "2D-P Probe Housekeeping"
1737,1738d1204
< H2O2, long_name = "Hydrogen Peroxide, Gas Phase" ;
< H2O_PIC2311, long_name = "Picarro Water Mixing Rat
1742d1207
< HGM232, long_name = "Geometric (Radar) Altitude (A
1747d1211
< HK28AII, long_name = "28 Vdc Power Housekeeping Va
1749,1750d1212
< HK28AIV, long_name = "28 Vdc Power Housekeeping Va
< HK28UI, long_name = "28 Vdc Power Housekeeping Var
1753d1214
< HK28UV, long_name = "28 Vdc Power Housekeeping Var
1755,1756d1215
< HK400, long_name = "400 Hz Power Housekeeping Vari
< HK60D, long_name = "60 Hz Power Housekeeping Varia
1759,1760d1217
< HK60L, long_name = "60 Hz Power Housekeeping Varia
< HK60R, long_name = "60 Hz Power Housekeeping Varia
1764d1220
< HOUR, long_name = "Raw Tape Time Component" ;, uni
1774d1229
< HYBHFOM_IRS2, long_name = "Hybrid Horizontal Figur
1776,1777d1230
< HYBHFOM, long_name = "Hybrid Horizontal Figure of 
< HYBVFOM_IRS2, long_name = "Hybrid Vertical Figure 
1780d1232
< HYBVFOM, long_name = "Hybrid Vertical Figure of Me
1791d1242
< IAS, long_name = "Indicated Airspeed" ;, units = "
1794,1795d1244
< IDXL_MC, long_name = "Spectral Line Position, TDL 
< IDXS_MC, long_name = "Spectral Line Position, TDL 
1798,1799d1246
< IMP1, long_name = "Huebert Sample Flow 1" ;, units
< IMP2, long_name = "Huebert Sample Flow 2" ;, units
1802,1803d1248
< IMPFL, long_name = "CLARKE Digital Status Word" ;,
< IMPTOT, long_name = "Huebert Total Sample Flow " ;
1807d1251
< INFLOWC, long_name = "C.A.I. Excess Flow, units = 
1809,1810d1252
< INFLOW, long_name = "SDI Inlet Flow" ;, units = "v
< INLETP_AL, long_name = "Aerolaser Inlet Pressure M
1813,1814d1254
< INPDIFF, long_name = "C.A.I. Shroud Pressure Diffe
< INPI, long_name = "C.A.I. Inner Shroud Static Pres
1817,1818d1256
< INPO, long_name = "C.A.I. Outer Shroud Static Pres
< INPS1, long_name = "C.A.I. Shroud Static Pressure"
1821,1822d1258
< INPS2, long_name = "C.A.I. Sample Plain Static Pre
< INPS3, long_name = "C.A.I. Exhaust Cone Static Pre
1825d1260
< INPWANT, long_name = "C.A.I Desired Inlet Pressure
1827,1828d1261
< INQC1, long_name = "C.A.I. Shroud Dynamic Pressure
< INQC2, long_name = "C.A.I. Sample Plain Dynamic Pr
1831d1263
< INQC3, long_name = "C.A.I. Exhaust Cone Dynamic Pr
1835d1266
< INTAS1, long_name = "C.A.I. Shroud True Air Speed"
1837,1838d1267
< INTAS2, long_name = "C.A.I. Sample Plain True Air 
< INTAS3, long_name = "C.A.I. Exhaust Cone True Air 
1841d1269
< INTEMP, long_name = "C.A.I. Sample Plain Temperatu
1844,1845d1271
< IRBC, long_name = "Corrected Infrared Irradiance, 
< IRBHT, long_name = "Pyrgeometer (IR) Housing Tempe
1848,1849d1273
< IRB, long_name = "Raw Infrared Irradiance, Bottom"
< IRBV, long_name = "Pyrgeometer Raw Infrared Irradi
1854,1855d1277
< IRIG_Status_318, long_name = "IRIG status, units =
< IRIG_Status_319, long_name = "IRIG status, units =
1858,1859d1279
< IRIG_Status_320, long_name = "IRIG status, units =
< IRIG_Status_321, long_name = "IRIG status, units =
1864d1283
< IRIG_Status_324, long_name = "IRIG status, units =
1869d1287
< IRIG_Tdiff_318, long_name = "IRIG-UNIX clock diff"
1871,1872d1288
< IRIG_Tdiff_319, long_name = "IRIG-UNIX clock diff"
< IRIG_Tdiff_320, long_name = "IRIG-UNIX clock diff"
1875d1290
< IRIG_Tdiff_321, long_name = "IRIG-UNIX clock diff"
1879d1293
< IRIG_Tdiff_324, long_name = "IRIG-UNIX clock diff"
1882,1883d1295
< IRTC, long_name = "Corrected Infrared Irradiance, 
< IRTHT, long_name = "Pyrgeometer (IR) Housing Tempe
1886,1887d1297
< IRT, long_name = "Raw Infrared Irradiance, Top" ;,
< IRTV, long_name = "Pyrgeometer Raw Infrared Irradi
1890d1299
< IWD_IRS2, long_name = "IRS Wind Direction" ;, unit
1892,1893d1300
< IWD, long_name = "IRS Wind Direction" ;, units = "
< IWS_IRS2, long_name = "IRS Wind Speed" ;, units = 
1896,1897d1302
< IWS, long_name = "IRS Wind Speed" ;, units = "m/s"
< LAT_A2, long_name = "Avionics GPS Latitude" ;, uni
1900,1901d1304
< LAT_A, long_name = "Avionics GPS Latitude" ;, unit
< LATC, long_name = "GPS-Corrected Inertial Latitude
1904,1905d1306
< LATF_A2, long_name = "Avionics GPS Latitude Fine" 
< LATF_A, long_name = "Avionics GPS Latitude Fine" ;
1908,1909d1308
< LATHYB_IRS2, long_name = "Hybrid Lat - 254" ;, uni
< LATHYB, long_name = "Hybrid Lat - 254" ;, units = 
1912,1913d1310
< LAT_IRS2, long_name = "IRS Latitude" ;, units = "d
< LAT, long_name = "Inertial Latitude" ;, units = "d
1916,1917d1312
< LFILTF, long_name = "LTI Filter Flow" ;, units = "
< LFSSPF, long_name = "LTI FSSP-300 Flow" ;, units =
1920,1921d1314
< LNEPHF, long_name = "LTI Core LFE Static Pressure 
< LNEPHIM, long_name = "LTI Submicron Scattering (Bs
1924d1316
< LNEPH, long_name = "LTI Scattering (Bsp) at 450 nm
1928,1929d1319
< LON_A2, long_name = "Avionics GPS Longitude" ;, un
< LON_A, long_name = "Avionics GPS Longitude" ;, uni
1932,1933d1321
< LONC, long_name = "GPS-Corrected Inertial Longitud
< LONF_A2, long_name = "Avionics GPS Longitude Fine"
1936,1937d1323
< LONF_A, long_name = "Avionics GPS Longitude Fine" 
< LONHYB_IRS2, long_name = "Hybrid Lon - 255" ;, uni
1940,1941d1325
< LONHYB, long_name = "Hybrid Lon - 255" ;, units = 
< LON_IRS2, long_name = "IRS Longitude" ;, units = "
1944,1945d1327
< LON, long_name = "Inertial Longitude" ;, units = "
< LSRINT_VXL, long_name = "VCSEL Averaged Laser Inte
1948d1329
< LSTRF, long_name = "LTI/SDI 3-Stage Micro-impactor
1952d1332
< MACH_A2, long_name = "ADC Mach Number" ;, units = 
1954,1955d1333
< MACH_A, long_name = "ADC Mach Number" ;, units = "
< MACHF, long_name = "Aircraft Mach Number, Fuselage
1958,1959d1335
< MACHFR, long_name = "Aircraft Mach Number, Fuselag
< MACHR, long_name = "Aircraft Mach Number, Radome" 
1962,1963d1337
< MACHX, long_name = "Aircraft Mach Number, Referenc
< MANFOLD, long_name = "DREXEL Manifold Variable" ;,
1968,1969d1341
< MCROUT, long_name = "Multichannel Radiometer Digit
< MCRSTAT, long_name = "Multichannel Radiometer Stat
1982d1353
< MHDG_IRS2, long_name = "IRS Aircraft Magnetic Head
1984,1985d1354
< MHDG, long_name = "IRS Aircraft Magnetic Heading A
< MHPEQ, long_name = "MethylhydroPeroxide Equivalent
1988,1989d1356
< MINUTE, long_name = "Raw Tape Time Component" ;, u
< MIRRORT_CR2, long_name = "Cryogenic Hygrometer Mir
1993,1994d1359
< MIRRTMP_DPB, long_name = "Raw Dew/Frost Point Temp
< MIRRTMP_DPT, long_name = "Raw Dew/Frost Point Temp
1998d1362
< MONTH, long_name = "Raw Tape Date Component" ;, un
2001,2002d1364
< MRLA1, long_name = "Mixing Ratio, Lyman-alpha" ;, 
< MRLA, long_name = "Mixing Ratio, Lyman-alpha" ;, u
2008,2009d1369
< MR, long_name = "Mixing Ratio, T-Electric" ;, unit
< MRTDLL_MC, long_name = "Mixing Ratio, TDL Long Abs
2012,2013d1371
< MRTDLS_MC, long_name = "Mixing Ratio, TDL Short Ab
< MR_UVH, long_name = "Mixing Ratio, T-Electric" ;, 
2036d1393
< NCADHVS, long_name = "NCAR RCAD High Voltage Power
2038,2039d1394
< NCADQAE, long_name = "NCAR RCAD Aerosol Flow" ;, u
< NCADQEX, long_name = "NCAR RCAD Excess Flow" ;, un
2042,2043d1396
< NCADQSA, long_name = "NCAR RCAD Sample Flow" ;, un
< NCADQSH, long_name = "NCAR RCAD Sheath Flow" ;, un
2048,2049d1400
< NOCAL, long_name = "Do Not Calibrate" ;, units = "
< NOREC, long_name = "Do Not Record" ;, units = "boo
2075,2076d1425
< O3FC, long_name = "Fast-Response Ozone Concentrati
< O3FF, long_name = "Chemiluminescent Ozone Sample F
2079d1427
< O3FN, long_name = "Fast-Response Ozone Nitric Oxid
2083d1430
< O3FS, long_name = "Chemiluminescent Ozone Signal" 
2088,2089d1434
< OAT, long_name = "Ambient Temperature, Ophir III" 
< OBBCOD, long_name = "Ophir Black Body Code" ;, uni
2092,2093d1436
< OBBCR, long_name = "Ophir Hemispherical Black Body
< ODETDC, long_name = "Ophir Detector Bias Voltage" 
2096d1438
< ODETOF, long_name = "Ophir Detector Offset" ;, uni
2100,2101d1441
< ODSIGC, long_name = "Ophir Detector Signal, Correc
< OGAINF, long_name = "Ophir Detector Gain Factor" ;
2104,2105d1443
< OGAIN, long_name = "Ophir Gain" ;, units = "cnts" 
< ONE, long_name = "Constant value of 1." ;, units =
2111d1448
< OSMOTR, long_name = "Ophir Chopper Motor Speed" ;,
2115d1451
< OTBBF, long_name = "Ophir Free Black Body Temperat
2117,2118d1452
< OTBNCH, long_name = "Ophir Optical Bench Temperatu
< OTBOX, long_name = "Ophir Electronics Box Temperat
2121,2122d1454
< OTDETC, long_name = "Ophir Detector Temperature, C
< OTDET, long_name = "Ophir Detector Temperature" ;,
2125d1456
< OTSNT, long_name = "Ophir Optics Temperature" ;, u
2128d1458
< OVFLW_LPI, long_name = "SPP-100 Activity Correctio
2132d1461
< OVFLW_LWI, long_name = "SPP-100 AtoD Converter Ove
2137d1465
< OVFLW_RPO, long_name = "SPP-100 AtoD Converter Ove
2140d1467
< OVFLW_RWO, long_name = "SPP-100 AtoD Converter Ove
2143d1469
< P6E01_LPC, long_name = "260X End Diode Voltage" ;,
2147d1472
< P6E01_RPC, long_name = "260X Housekeeping Data" ;,
2151d1475
< P6E64_LPC, long_name = "260X End Diode Voltage" ;,
2155d1478
< P6E64_RPC, long_name = "260X Housekeeping Data" ;,
2159,2160d1481
< P6RST_06, long_name = "260X Resets" ;, units = "co
< P6RST_LPC, long_name = "260X Resets" ;, units = "c
2165d1485
< P6RST_RPC, long_name = "260X Housekeeping Data" ;,
2169d1488
< P6TMP_LPC, long_name = "260X Temperature" ;, units
2173d1491
< P6TMP_RPC, long_name = "260X Housekeeping Data" ;,
2179d1496
< PACT_RPI, long_name = "PCAS Raw Activity" ;, units
2182,2183d1498
< PALT_A2, long_name = "ADC Pressure Altitude" ;, un
< PALT_A, long_name = "ADC Pressure Altitude" ;, uni
2186,2187d1500
< PALTF, long_name = "NACA Pressure Altitude" ;, uni
< PALT, long_name = "NACA Pressure Altitude" ;, unit
2191d1503
< PBRS_RPI, long_name = "PCAS Beam Defraction Ratio"
2194d1505
< PCAB, long_name = "Interior Cabin Static Pressure"
2196,2197d1506
< PCAIFL1, long_name = "Princeton CAI Bypass" ;, uni
< PCELLS_MC, long_name = "Sample Cell Pressure, TDL 
2201d1509
< PCN, long_name = "CN Counter Inlet Pressure" ;, un
2204,2205d1511
< PCONE, long_name = "Trailing Cone - Differential P
< P_CR2, long_name = "Cryogenic Hygrometer Pressure"
2208,2209d1513
< PDRY, long_name = "Power Dry Calculated" ;, units 
< PERACAL, long_name = "Hydrogen Peroxide Calibrated
2212,2213d1515
< PERACOR, long_name = "Hydrogen Peroxide Corrected 
< PERAZRO, long_name = "Hydrogen Peroxide Zero Ch A"
2216,2217d1517
< PERBCAL, long_name = "Hydrogen Peroxide Calibrated
< PERBCOR, long_name = "Hydrogen Peroxide Corrected 
2220,2221d1519
< PERBZRO, long_name = "Hydrogen Peroxide Zero Ch B"
< PERCT, long_name = "Hydrogen Peroxide Coil Tempera
2224d1521
< PERFA, long_name = "Hydrogen Peroxide Sample Flow 
2226,2227d1522
< PERSA, long_name = "Hydrogen Peroxide Signal A" ;,
< PERSB, long_name = "Hydrogen Peroxide Signal B" ;,
2230,2231d1524
< PERST, long_name = "Hydrogen Peroxide Status" ;, u
< PFLWC_LPI, long_name = "PCAS Corrected Flow" ;, un
2236,2237d1528
< PFLWC_RPI, long_name = "PCAS Corrected Flow" ;, un
< PFLWC_RPO, long_name = "PCAS Corrected Flow" ;, un
2241d1531
< PFLW_LPI, long_name = "SPP-200 Flow" ;, units = "s
2244,2245d1533
< PFLW_RPI, long_name = "PCAS Flow" ;, units = "Vdc"
< PFLW_RPO, long_name = "PCAS Flow" ;, units = "std 
2248d1535
< PFLWS_LPI, long_name = "SPP-200 Sheath Flow" ;, un
2251,2252d1537
< PFLWS_RPO, long_name = "SPP-200 Sheath Flow" ;, un
< PFSSP_IBR, long_name = "FSSP-100 Particle Spacing"
2256,2257d1540
< PHDG, long_name = "IRS Platform Heading" ;, units 
< PHGB_LPI, long_name = "SPP-200 High-Gain Baseline"
2261d1543
< PHGB_RPO, long_name = "SPP-200 High-Gain Baseline"
2263,2264d1544
< PHIML1, long_name = "Static Pressure inside of HIM
< PHIML2, long_name = "Differential Pressure inside 
2267,2268d1546
< PITCH_IRS2, long_name = "IRS Aircraft Pitch Angle"
< PITCH, long_name = "Aircraft Pitch Angle" ;, units
2271d1548
< PLGB_LPI, long_name = "SPP-200 Low-Gain Baseline" 
2274d1550
< PLGB_RPO, long_name = "SPP-200 Low-Gain Baseline" 
2277,2278d1552
< PLWC1DC_LPC, long_name = "2D-C Water/Ice Content, 
< PLWC1DC_LPI, long_name = "2D-C Water/Ice Content, 
2292d1565
< PLWC1, long_name = "Raw PMS-King Liquid Water Cont
2321,2322d1593
< PLWC2, long_name = "Raw PMS-King Liquid Water Cont
< PLWC6_06, long_name = "260X Water/Ice Content" ;, 
2325,2326d1595
< PLWC6_IBR, long_name = "260X Water/Ice Content" ;,
< PLWC6_LPC, long_name = "260X Water/Ice Content" ;,
2331,2332d1599
< PLWC6_OBL, long_name = "260X Water/Ice Content" ;,
< PLWC6_OBR, long_name = "260X Water/Ice Content" ;,
2335,2336d1601
< PLWC6_RPC, long_name = "260X Water/Ice Content" ;,
< PLWC6_RWI, long_name = "260X Water/Ice Content" ;,
2339,2340d1603
< PLWC6_RWO, long_name = "260X Water/Ice Content" ;,
< PLWCC1, long_name = "Corrected PMS-King Liquid Wat
2343,2344d1605
< PLWCC2, long_name = "Corrected PMS-King Liquid Wat
< PLWCC, long_name = "Corrected PMS-King Liquid Wate
2347,2348d1607
< PLWCD_LPC, long_name = "CDP Water/Ice Content" ;, 
< PLWCD_LPO, long_name = "CDP Water/Ice Content" ;, 
2351d1609
< PLWCD_RPI, long_name = "CDP Water/Ice Content" ;, 
2356d1613
< PLWCF_IBR, long_name = "FSSP-100 Water/Ice Content
2358,2359d1614
< PLWCF_LPC, long_name = "FSSP-100 Water/Ice Content
< PLWCF_LPI, long_name = "FSSP-100 Water/Ice Content
2362d1616
< PLWCF_LPO, long_name = "FSSP-100 Water/Ice Content
2364,2365d1617
< PLWCF_LPT, long_name = "FSSP-100 Water/Ice Content
< PLWCF_LWI, long_name = "FSSP-100 Water/Ice Content
2370,2371d1621
< PLWCF_OBR, long_name = "FSSP-100 Water/Ice Content
< PLWCF_RPC, long_name = "FSSP-100 Water/Ice Content
2374,2375d1623
< PLWCF_RPO, long_name = "FSSP-100 Water/Ice Content
< PLWCF_RWO, long_name = "FSSP-100 Water/Ice Content
2380,2381d1627
< PLWC, long_name = "Raw PMS-King Liquid Water Conte
< PMGB_LPI, long_name = "SPP-200 Mid-Gain Baseline" 
2385,2386d1630
< PMGB_RPO, long_name = "SPP-200 Mid-Gain Baseline" 
< PODFANL, long_name = "Pod Fan Status, Left Wing" ;
2389,2390d1632
< PODFANR, long_name = "Pod Fan Status, Right Wing" 
< PODTMPL, long_name = "Pod Temperature, Left Wing" 
2393,2394d1634
< PODTMPR, long_name = "Pod Temperature, Right Wing"
< POFCCTL1, long_name = "Princeton Organic Filter Co
2397,2398d1636
< POFCCTL2, long_name = "Princeton Organic Filter Co
< POFCCTL3, long_name = "Princeton Organic Filter Co
2401d1638
< POFCCTLF, long_name = "Princeton Organic Filter Co
2403,2404d1639
< POFCFL1, long_name = "Princeton Organic Filter Con
< POFCFL2, long_name = "Princeton Organic Filter Con
2407,2408d1641
< POFCFL3, long_name = "Princeton Organic Filter Con
< POFCFLF, long_name = "Princeton Organic Filter Con
2411,2412d1643
< PP2FL_MC, long_name = "2f Signal Amplitude, TDL Lo
< PP2FS_MC, long_name = "2f Signal Amplitude, TDL Sh
2416d1646
< PREF_LPI, long_name = "SPP-200 Laser Reference Vol
2420,2421d1649
< PREF_RPI, long_name = "PCAS Laser Reference Voltag
< PREF_RPO, long_name = "PCAS Laser Reference Voltag
2427,2428d1654
< PS_A2, long_name = "ADC Static Pressure" ;, units 
< PS_A, long_name = "ADC Static Pressure" ;, units =
2447d1672
< PSDIPRH, long_name = "Princeton SDI Pressure (Hone
2450d1674
< PSDIRHM, long_name = "Princeton SDI Relative Humid
2452,2453d1675
< PSDITMP, long_name = "Princeton SDI Temperature" ;
< PSFC, long_name = "Corrected Static Pressure, Fuse
2456,2457d1677
< PSFD1, long_name = "Raw PSFD, Low-order word" ;, u
< PSFD2, long_name = "Raw PSFD, High-order word" ;, 
2460d1679
< PSFDC, long_name = "Corrected Static Pressure, Fus
2462,2463d1680
< PSFD, long_name = "Raw Static Pressure, Fuselage D
< PSF, long_name = "Raw Static Pressure, Fuselage" ;
2466d1682
< PSFRD, long_name = "Raw Static Pressure, Fuselage 
2470,2471d1685
< PSTRB_06, long_name = "260X Total Strobes" ;, unit
< PSTREK1, long_name = "Princeton Single Particle St
2475d1688
< PSTT_RPI, long_name = "PCAS Signal Transit Time" ;
2479,2480d1691
< PSURF, long_name = "Calculated Surface Pressure" ;
< PSXC, long_name = "Corrected Static Pressure, Refe
2483,2484d1693
< PSX, long_name = "Raw Static Pressure, Reference" 
< PT_A2, long_name = "ADC Total Pressure" ;, units =
2487d1695
< PT_A, long_name = "ADC Total Pressure" ;, units = 
2490d1697
< PTMP_LPI, long_name = "SPP-200 Detector Temperatur
2493,2494d1699
< PTMP_RPI, long_name = "PCAS Detector Temperature" 
< PTMP_RPO, long_name = "PCAS Detector Temperature" 
2497d1701
< PVOL3_LPO, long_name = "FSSP-300 Particle Volume" 
2500,2501d1703
< PVOL3_RPO, long_name = "FSSP-300 Particle Volume" 
< PVOL3_WDR, long_name = "FSSP-300 Particle Volume" 
2504,2505d1705
< PVOLP_LPI, long_name = "PCASP Equivalent Volume" ;
< PVOLP_RPI, long_name = "PCASP Particle Volume" ;, 
2509d1708
< PVOLP_RPT, long_name = "PCASP Equivalent Volume" ;
2512d1710
< PVOLU_RPC, long_name = "UHSAS Equivalent Volume" ;
2514,2515d1711
< PVOLU_RWI, long_name = "UHSAS Equivalent Volume" ;
< PWM_CR2, long_name = "Cryogenic Hygrometer PWM" ;,
2518,2519d1713
< PWRL_MC, long_name = "Laser Power, TDL Long Path" 
< PWRS_MC, long_name = "Laser Power, TDL Short Path"
2522,2523d1715
< QC_A2, long_name = "ADC Impact Pressure" ;, units 
< QC_A, long_name = "ADC Impact Pressure" ;, units =
2526,2527d1717
< QCFC, long_name = "Corrected Dynamic Pressure, Fus
< QCF, long_name = "Raw Dynamic Pressure, Fuselage" 
2530,2531d1719
< QCFRC, long_name = "Raw Dynamic Pressure, Fuselage
< QCFR, long_name = "Raw Dynamic Pressure, Fuselage 
2534,2535d1721
< QCFRTEMP, long_name = "Temperature of QCFR Probe" 
< QCFTEMP, long_name = "Temperature of QCF Probe" ;,
2538d1723
< QCRC, long_name = "Corrected Dynamic Pressure, Rad
2540,2541d1724
< QCR, long_name = "Raw Dynamic Pressure, Radome" ;,
< QCRTEMP, long_name = "Temperature of QCR Probe" ;,
2544,2545d1726
< QCXC, long_name = "Corrected Dynamic Pressure, Ref
< QCX, long_name = "Raw Dynamic Pressure, Reference"
2548,2549d1728
< RADCF, long_name = "Radiation Correction Factor" ;
< RALT, long_name = "Geometric (Radar) Altitude (APN
2584d1762
< REFF2DC_LPC, long_name = "1DC Effective Radius" ;,
2598d1775
< REFF6_RWI, long_name = "260X effective radius" ;, 
2600,2601d1776
< REFFD2DC_LPC, long_name = "1DC and CDP Effective R
< REFFD_LPO, long_name = "CDP Effective Radius" ;, u
2611d1785
< REFFF_LWI, long_name = "FSSP-100 Effective Radius"
2614,2615d1787
< REFFF_RPO, long_name = "FSSP-100 Effective Radius"
< REFFF_RWO, long_name = "FSSP-100 Effective Radius"
2622d1793
< REJAT_LPI, long_name = "DMT-100 Reject Average Tra
2626d1796
< REJAT_LWI, long_name = "SPP-100 Average Transit Re
2631,2632d1800
< REJAT_RPO, long_name = "SPP-100 Average Transit Re
< REJAT_RWO, long_name = "SPP-100 Average Transit Re
2636d1803
< REJDOF_LPI, long_name = "Particles Rejected (Outsi
2640d1806
< REJDOF_LWI, long_name = "Particles Rejected (Outsi
2645d1810
< REJDOF_RPO, long_name = "SPP-100 Particles Rejecte
2648d1812
< REJDOF_RWO, long_name = "Particles Rejected (Outsi
2653,2654d1816
< RHLA1, long_name = "Relative Humidity (Lyman Alpha
< RHLA, long_name = "Relative Humidity (Lyman Alpha)
2657,2658d1818
< RHODT, long_name = "Absolute Humidity, T-Electric 
< RHODT_UVH, long_name = "Absolute Humidity, T-Elect
2661d1820
< RHOLA1, long_name = "Absolute Humidity, Lyman-alph
2663,2664d1821
< RHOLA, long_name = "Absolute Humidity, Lyman-alpha
< RHOUV, long_name = "Absolute Humidity, RAF Fast" ;
2667,2668d1823
< RH_SMPS, long_name = "SMPS Relative Humidity" ;, u
< RHUM, long_name = "Relative Humidity" ;, units = "
2671,2672d1825
< RICE, long_name = "Raw Icing-Rate Indicator" ;, un
< ROLL_IRS2, long_name = "IRS Aircraft Roll Angle" ;
2675,2676d1827
< ROLL, long_name = "Aircraft Roll Angle" ;, units =
< ROOH, long_name = "Organic Peroxide Concentration 
2680d1830
< RSTB1, long_name = "Radiometric Surface Temperatur
2682,2683d1831
< RSTB, long_name = "Radiometric Surface Temperature
< RSTT, long_name = "Radiometric Sky/Cloud-Base Temp
2686,2687d1833
< RT_A2, long_name = "ADC Recovery Air Temperature" 
< RT_A, long_name = "ADC Recovery Air Temperature" ;
2690,2691d1835
< RTF1, long_name = "Recovery Air Temperature, Radom
< RTH1, long_name = "Recovery Air Temperature, Deice
2695,2696d1838
< RTH2, long_name = "Recovery Air Temperature, Deice
< RTHL1, long_name = "Recovery Air Temperature, Deic
2699,2700d1840
< RTHL2, long_name = "Recovery Air Temperature, Deic
< RTRL, long_name = "Recovery Air Temperature, Radom
2703d1842
< RTX, long_name = "Recovery Temperature, Reference"
2706d1844
< SDWC1, long_name = "2D-C Shadow OR Counts" ;, unit
2708,2709d1845
< SDWP1, long_name = "2D-P Shadow OR Counts" ;, unit
< SECOND, long_name = "Raw Tape Time Component" ;, u
2712,2713d1847
< SELHYB_IRS2, long_name = "Hybrid Maintenance Word 
< SELHYB, long_name = "Hybrid Maintenance Word - 353
2722d1855
< SFILTF, long_name = "NASA Filter Flow" ;, units = 
2728d1860
< SHDORC_LPC, long_name = "Fast 2DC Shadow OR Count"
2733d1864
< SHDORC_OBR, long_name = "2D-C Shadow OR Counts" ;,
2738d1868
< SHDORC_RWI, long_name = "2D-C Shadow OR Counts" ;,
2741,2742d1870
< SHDORP_IBR, long_name = "2D-P Shadow OR Counts" ;,
< SHDORP_LWI, long_name = "2D-P Shadow OR Counts" ;,
2748d1875
< SHFLOW_SMPS, long_name = "SMPS Sheath Flow" ;, uni
2750,2751d1876
< SNEPHF, long_name = "LTI Plenum/Suction LFE Differ
< SNEPH, long_name = "NASA Scattering (Bsp) at 450 n
2754,2755d1878
< SOLAZ, long_name = "Solar Azimuth Angle" ;, units 
< SOLDE, long_name = "Solar Declination Angle" ;, un
2758,2759d1880
< SOLEL, long_name = "Solar Elevation Angle" ;, unit
< SOLPOS, long_name = "Solenoid state" ;, units = "n
2762d1882
< SOLZE, long_name = "Solar Zenith Angle" ;, units =
2769d1888
< SSLIP, long_name = "Sideslip Angle, Reference" ;, 
2771,2772d1889
< SSRD, long_name = "Sideslip Angle, Radome Diff. Pr
< SSTRF, long_name = "NASA Streaker Flow (Anderson)"
2778d1894
< STB, long_name = "Pyrgeometer Sink Temperature, Bo
2780,2781d1895
< STOTF, long_name = "Total NASA Inlet Flow" ;, unit
< STT, long_name = "Pyrgeometer Sink Temperature, To
2784,2785d1897
< SWB, long_name = "Shortwave Irradiance, Bottom" ;,
< SWTC, long_name = "Shortwave Irradiance, Top, (Att
2788d1899
< SWT, long_name = "Shortwave Irradiance, Top" ;, un
2804d1914
< TAS_A2, long_name = "ADC True Air Speed" ;, units 
2806,2807d1915
< TAS_A, long_name = "ADC True Air Speed" ;, units =
< TASDRY, long_name = "Aircraft True Airpseed, Dry A
2810,2811d1917
< TASFLG, long_name = "True Airpseed Humidity Correc
< TASF, long_name = "Aircraft True Airspeed, Fuselag
2814,2815d1919
< TASFR, long_name = "Aircraft True Airspeed, Fusela
< TASHC, long_name = "Aircraft True Airspeed, Humidi
2818,2819d1921
< TASR, long_name = "Aircraft True Airspeed, Radome"
< TASX, long_name = "Aircraft True Airspeed, Referen
2822,2823d1923
< TCELLS_MC, long_name = "Sample Cell Temperature, T
< TCNT3_LPO, long_name = "FSSP-300 Total Counts (all
2827d1926
< TCNT3_RPI, long_name = "FSSP-300 Total Counts (all
2829,2830d1927
< TCNT6_06, long_name = "260X Total Counts (all cell
< TCNT6_RWI, long_name = "260X Total Counts (all cel
2833d1929
< TCNTD_LPO, long_name = "CDP Total Counts (all cell
2839d1934
< TCNTF_LWI, long_name = "FSSP-100 Total Counts (all
2842,2843d1936
< TCNTF_RPO, long_name = "FSSP-100 Total Counts (all
< TCNTF_RWO, long_name = "FSSP-100 Total Counts (all
2846,2847d1938
< TCNT_LWI, long_name = "2D-P Particle count (# sync
< TCNTP_LPI, long_name = "PCAS Total Counts (all cel
2850d1940
< TCNTP_RPO, long_name = "PCAS Total Counts (all cel
2854,2855d1943
< TCNTU_RWI, long_name = "UHSAS Total Counts (all ce
< TEC_DPB, long_name = "Dew/Frost Point TEC" ;, unit
2858d1945
< TEC_DPT, long_name = "Dew/Frost Point TEC" ;, unit
2862d1948
< TEO3C, long_name = "Corrected TECO (UV) Ozone Conc
2864,2865d1949
< TEO3, long_name = "Raw TECO Ozone Output" ;, units
< TEO3P, long_name = "Internal TECO Ozone Sampling P
2868,2869d1951
< TEP, long_name = "Internal TECO Ozone Sampling Pre
< TET, long_name = "Internal TECO Ozone Sampling Tem
2872d1953
< TFILTF, long_name = "TAS Flow" ;, units = "slpm" ;
2876,2877d1956
< THDGHYB_IRS2, long_name = "Hybrid True Heading - 1
< THDGHYB, long_name = "Hybrid True Heading - 132" ;
2880,2881d1958
< THDG_IRS2, long_name = "IRS Aircraft True Heading 
< THDG, long_name = "Aircraft True Heading Angle" ;,
2884,2885d1960
< THETAE, long_name = "Equivalent Potential Temperat
< THETA, long_name = "Potential Temperature" ;, unit
2888,2889d1962
< THETAP, long_name = "Pseudo-adiabatic Equivalent P
< THETAQ, long_name = "Wet Equivalent Potential Temp
2892,2893d1964
< THETAV, long_name = "Virtual Potential Temperature
< THIML1, long_name = "HIMIL Tip Temperature" ;, uni
2896d1966
< THIML2, long_name = "HIMIL Tip Temperature" ;, uni
2900d1969
< Time, long_name = "time of measurement" ;, units =
2902,2903d1970
< time_offset, long_name = "Seconds since base_time.
< TIME_PIC2311, long_name = "Picarro Time" ;, units 
2907,2908d1973
< TIMICE1, long_name = "Ice Stick Exposed" ;, units 
< TIMICE2, long_name = "Ice Stick Loaded" ;, units =
2913d1977
< TKAT_A2, long_name = "Avionics GPS Track Angle" ;,
2915,2916d1978
< TKAT_A, long_name = "Avionics GPS Track Angle" ;, 
< TKAT_IRS2, long_name = "IRS Aircraft Track Angle" 
2919d1980
< TKAT, long_name = "IRS Track Angle, True" ;, units
2923d1983
< TRAP1, long_name = "DREXEL Trap 1" ;, units = "Vdc
2925,2926d1984
< TRAP2, long_name = "DREXEL Trap 2" ;, units = "Vdc
< TRAP3, long_name = "DREXEL Trap 3" ;, units = "Vdc
2929,2930d1986
< TRSTB, long_name = "RSTB Sensor Head Temperature" 
< TSCAT, long_name = "CLARKE Nephelometer Total Scat
2934,2935d1989
< TSLC_SMPS, long_name = "SMPS Time Since Last Call"
< TSURF, long_name = "Sea Surface Temperature" ;, un
2940,2941d1993
< TTHL1, long_name = "Total Temperature, Deiced Left
< TTHL2, long_name = "Total Temperature, Deiced Left
2945,2946d1996
< TTRL, long_name = "Total Temperature, Radome Left"
< TTRR, long_name = "Total Temperature, Radome Right
2949,2950d1998
< TTWHC, long_name = "" ;, units = "" ;, Category = 
< TTWH, long_name = "Total Temperature, Deiced Wing"
2953,2954d2000
< TTX, long_name = "Total Temperature, Reference" ;,
< TVIR, long_name = "Virtual Temperature" ;, units =
2958d2003
< UBTMP_RWI, long_name = "UHSAS Temperature in Canis
2962d2006
< UCURR_RWI, long_name = "UHSAS Laser Current" ;, un
2965,2966d2008
< UDIFF_RWI, long_name = "UHSAS Absolute Pressure in
< UFLWC_LPO, long_name = "UHSAS Corrected Flow" ;, u
2970d2011
< UFLWC_RPC, long_name = "UHSAS Corrected Flow" ;, u
2972,2973d2012
< UFLWC_RWI, long_name = "UHSAS Corrected Flow" ;, u
< UFTP, long_name = "Polish UFT-F Dynamic Pressure F
2976,2977d2014
< UFTT1, long_name = "Polish UFT-F Fast Temperature 
< UFTT2, long_name = "Polish UFT-F Fast Temperature 
2980,2981d2016
< UIC, long_name = "GPS-Corrected Wind Vector, East 
< UI, long_name = "Wind Vector, East Component" ;, u
2985d2019
< UPRESS_RWI, long_name = "UHSAS Absolute Pressure i
2988d2021
< UREF_RWI, long_name = "UHSAS Reference Intensity" 
2991d2023
< USCAT_RWI, long_name = "UHSAS Background Scatter" 
2994d2025
< USHFLW_RWI, long_name = "UHSAS Air Sheath Flow" ;,
2997d2027
< USMPFLW_RWI, long_name = "UHSAS Sample Flow" ;, un
3000,3001d2029
< UTEMP_RWI, long_name = "UHSAS Temperature in Canis
< UVB, long_name = "Ultraviolet Irradiance, Bottom" 
3006,3007d2033
< UVCHSP, long_name = "UV Hygrometer Lamp-Off Signal
< UVHREF, long_name = "UV Hygrometer H-lamp Referenc
3010,3011d2035
< UVHSMP, long_name = "UV Hygrometer H-lamp Signal D
< UVKRRF, long_name = "UV Hygrometer K-lamp Referenc
3014,3015d2037
< UVKRSP, long_name = "UV Hygrometer K-lamp Signal D
< UVPVOL, long_name = "UV Hygrometer Sample Volume P
3018d2039
< UVT, long_name = "Ultraviolet Irradiance, Top" ;, 
3022,3023d2042
< UXC, long_name = "GPS-Corrected Wind Vector, Longi
< UX, long_name = "Wind Vector, Longitudinal Compone
3026,3027d2044
< VALCOHIGH, long_name = "Valco HIGH valve position"
< VALCOLOW, long_name = "Valco LOW valve position" ;
3030,3031d2046
< VEWC, long_name = "GPS-Corrected Inertial Ground S
< VEWHYB_IRS2, long_name = "Hybrid Velocity EW - 267
3034,3035d2048
< VEWHYB, long_name = "Hybrid Velocity EW - 267" ;, 
< VEW_IRS2, long_name = "IRS Ground Speed Vector, Ea
3038d2050
< VEW, long_name = "Inertial Ground Speed Vector, Ea
3040,3041d2051
< VIC, long_name = "GPS-Corrected Wind Vector, North
< VI, long_name = "Wind Vector, North Component" ;, 
3044d2053
< VISBHT, long_name = "Pyrgeometer (Visible) Housing
3047,3048d2055
< VISB, long_name = "Pyrgeometer Raw Visible Irradia
< VISTHT, long_name = "Pyrgeometer (Visible) Housing
3052d2058
< VIST, long_name = "Pyrgeometer Raw Visible Irradia
3054,3055d2059
< VLA1, long_name = "Raw Lyman-alpha Hygrometer Outp
< VLA, long_name = "Raw Lyman-alpha Hygrometer Outpu
3059,3060d2062
< VNSC, long_name = "GPS-Corrected Inertial Ground S
< VNSHYB_IRS2, long_name = "Hybrid Velocity NS - 266
3063,3064d2064
< VNSHYB, long_name = "Hybrid Velocity NS - 266" ;, 
< VNS_IRS2, long_name = "IRS Ground Speed Vector, No
3067,3068d2066
< VNS, long_name = "Inertial Ground Speed Vector, No
< VSPD_A2, long_name = "Avionics GPS Vertical Veloci
3071,3072d2068
< VSPD_A, long_name = "Avionics GPS Vertical Velocit
< VSPD_G, long_name = "Avionics GPS Vertical Velocit
3075d2070
< VSPD_IRS2, long_name = "IRS Vertical Speed" ;, uni
3077,3078d2071
< VSPD, long_name = "IRS-Computed Aircraft Vertical 
< VYC, long_name = "GPS-Corrected Wind Vector, Later
3081,3082d2073
< VY, long_name = "Wind Vector, Lateral Component" ;
< WDC, long_name = "GPS-Corrected Horizontal Wind Di
3085,3086d2075
< WD, long_name = "Horizontal Wind Direction" ;, uni
< WIC, long_name = "GPS-Corrected Wind Vector, Verti
3090,3091d2078
< WI, long_name = "Wind Vector, Vertical Gust Compon
< WOW_A2, long_name = "ADC Weight On Wheels" ;, unit
3094,3095d2080
< WOW_A, long_name = "ADC Weight On Wheels" ;, units
< WP3, long_name = "Damped Aircraft Vertical Velocit
3099,3100d2083
< WSC, long_name = "GPS-Corrected Horizontal Wind Sp
< WS, long_name = "Horizontal Wind Speed" ;, units =
3113d2095
< XASAMP, long_name = "ASU Filter Sample Status" ;, 
3120,3121d2101
< XCELLPRES_UVH, long_name = "UV Hygrometer Cell Pre
< XCELLTEMP_UVH, long_name = "UV Hygrometer Cell Tem
3127,3128d2106
< XCNCOLD, long_name = "Clarke - Cold CN Counts" ;, 
< XCNCold, long_name = "Condensation Nuclei un-heate
3131d2108
< XCNHot, long_name = "Condensation Nuclei heated" ;
3134d2110
< XCO2DFP, long_name = "CO2 Differential Pressure" ;
3136,3137d2111
< XCO2ENT, long_name = "CO2 Enclosure Temperature" ;
< XCO2F, long_name = "CO2 Sample Flow" ;, units = "s
3140,3141d2113
< XCO2IBF, long_name = "CO2 Inlet Bypass Flow" ;, un
< XCO2INP, long_name = "CO2 Inlet Pressure" ;, units
3144d2115
< XCO2MDE, long_name = "CO2 Status" ;, units = "Vdc"
3148d2118
< XCO2PBP, long_name = "Carbon Dioxide Inlet Pressur
3159,3160d2128
< XCO2PR, long_name = "Carbon Dioxide Ref. Cell Pres
< XCO2PS, long_name = "Carbon Dioxide Sample Cell Pr
3164,3165d2131
< XCO2RFF, long_name = "CO2 Reference Flow" ;, units
< XCO2S, long_name = "CO2 Signal" ;, units = "Vdc" ;
3168d2133
< XCO2SMP, long_name = "CO2 Sample Pressure" ;, unit
3176d2140
< XCO2T, long_name = "CO2 Cell Temperature" ;, units
3178,3179d2141
< XCOAN1, long_name = "CO Analog 1" ;, units = "Vdc"
< XCOAN2, long_name = "CO Analog 2" ;, units = "Vdc"
3182d2143
< XCOCELL, long_name = "Carbon Monoxide Cell Pressur
3191d2151
< XCOPIN, long_name = "Carbon Monoxide Inlet Pressur
3194d2153
< XCOXG, long_name = "CO X Acceleration" ;, units = 
3196,3197d2154
< XCOYG, long_name = "CO Y Acceleration" ;, units = 
< XCOZG, long_name = "CO Z Acceleration" ;, units = 
3210,3211d2166
< XEXT, long_name = "Huebert External Sampler Flow "
< XF03HV, long_name = "Fast Ozone PMT High Voltage" 
3214,3215d2168
< XF03P, long_name = "Fast Ozone Pressure" ;, units 
< XFCN, long_name = "Subst. CN Counter Sample Flow R
3225d2177
< XFO315, long_name = "Fast Ozone 15 Vdc Housekeepin
3228,3229d2179
< XFO3FNO, long_name = "Fast Ozone NO Mass Flow Rate
< XFO3FS, long_name = "Fast Ozone Sample Flow Rate" 
3232d2181
< XFO3HV, long_name = "Fast Ozone PMT High Voltage" 
3236d2184
< XFO3S7, long_name = "Fast Ozone 10^7 Channel Signa
3238,3239d2185
< XFO3S8, long_name = "Fast Ozone 10^8 Channel Signa
< XFO3T, long_name = "Fast Ozone Cell Temperature" ;
3242d2187
< XGLWC, long_name = "Gerber PV-100 Probe Liquid Wat
3250,3251d2194
< XGREFF, long_name = "Gerber PV-100 Effective Dropl
< XGRFF, long_name = "Gerber PVM-100 Effective Dropl
3254d2196
< XGSFC, long_name = "Gerber PV-100 Particle Surface
3257,3258d2198
< XICNC, long_name = "Corrected CN Isokinetic Side F
< XICN, long_name = "CN Isokinetic Side Flow Rate" ;
3262d2201
< XITAS, long_name = "UH TAS Isokinetic Ratio" ;, un
3266d2204
< XL2OS, long_name = "LICOR H2O Signal" ;, units = "
3269d2206
< XLATC, long_name = "GPS-Corrected Inertial Latitud
3275d2211
< XLONC, long_name = "GPS-Corrected Inertial Longitu
3278d2213
< XMACH2, long_name = "Aircraft Mach Number Squared"
3298d2232
< XNASFLW, long_name = "Cabin FSSP-300 Flow Speed" ;
3305d2238
< XNEPH, long_name = "U of H Nephelometer" ;, units 
3310d2242
< XO3FCNT, long_name = "Fast Ozone Counts" ;, units 
3313,3314d2244
< XOPHR, long_name = "Analog Ambient Temperature Sig
< XP10, long_name = "Washington Nephelometer Pressur
3318d2247
< XPFLW, long_name = "Derived PCAS Flow" ;, units = 
3321d2249
< XPSFD, long_name = "Raw Static Pressure, Fuselage 
3326d2253
< XPTRMS, long_name = "Raw PTRMS Output" ;, units = 
3331d2257
< XRADCF, long_name = "Radiation Correction Factor" 
3333,3334d2258
< XRF3, long_name = "Golden Egg Ref. Temperature #3"
< XRF4, long_name = "Golden Egg Ref. Temperature #4"
3337,3338d2260
< XRH10, long_name = "Washington Nephelometer Relati
< XRHGNI, long_name = "GNI" ;, units = "V" ;, Catego
3342d2263
< XSIGV_UVH, long_name = "UV Hygrometer Intensity" ;
3345d2265
< XSWTC, long_name = "Shortwave Irradiance, Top, (At
3347,3348d2266
< XT10, long_name = "Washington Nephelometer Tempera
< XTASF, long_name = "Total Air Sampler (TAS) Flow" 
3352,3353d2269
< XTC3, long_name = "Golden Egg Thermocouple #3" ;, 
< XTC4, long_name = "Golden Egg Thermocouple #4" ;, 
3356,3357d2271
< XTC5, long_name = "Golden Egg Thermocouple #5" ;, 
< XTGNI, long_name = "GNI" ;, units = "V" ;, Categor
3361,3362d2274
< XTSG10, long_name = "Washington Nephelometer Total
< XTSURF, long_name = "" ;, units = "C" ;, Category 
3366d2277
< XUCILA, long_name = "UCI - Raw Lyman-alpha Output"
3372d2282
< XUCN, long_name = "Clarke - Ultrafine CN Concentra
3376d2285
< XUIC, long_name = "GPS-Corrected Wind Vector, East
3378,3379d2286
< XUVHS, long_name = "Raw RAF Fast Humidity Output" 
< XUVI, long_name = "UV Hygrometer Intensity" ;, uni
3382,3383d2288
< XUVP, long_name = "UV Hygrometer Pressure" ;, unit
< XUVT, long_name = "UV Hygrometer Temperature" ;, u
3386d2290
< XUXC, long_name = "GPS-Corrected Wind Vector, Long
3389d2292
< XVEWC, long_name = "GPS-Corrected Inertial Ground 
3391,3392d2293
< XVIC, long_name = "GPS-Corrected Wind Vector, Nort
< XVNSC, long_name = "GPS-Corrected Inertial Ground 
3395,3396d2295
< XVYC, long_name = "GPS-Corrected Wind Vector, Late
< XWDC, long_name = "GPS-Corrected Horizontal Wind D
3399,3400d2297
< XWIC, long_name = "GPS-Corrected Wind Vector, Vert
< XWSC, long_name = "GPS-Corrected Horizontal Wind S
3403,3404d2299
< XZERO, long_name = "DREXEL Zero" ;, units = "Vdc" 
< YEAR, long_name = "Raw Tape Date Component" ;, uni
3406d2300
< ZERO, long_name = "Constant value of 0." ;, units 
