<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Code Formatting Settings-->
<CODE_FORMATTING_SETTINGS>
  <property category="generalFormatting" name="blockIndent" value="2"/>
  <property category="generalFormatting" name="continuationIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="0"/>
  <property category="generalFormatting" name="useTabChar" value="0"/>
  <property category="generalFormatting" name="tabSize" value="8"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseIfOnSameLine" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="0"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="spaceBeforeSemicolon" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterPackage" value="0"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="spaceAfterSemicolon" value="0"/>
  <property category="javaFormatting" name="spaceBeforeCallLparen" value="0"/>
  <property category="javaFormatting" name="spaceBeforeMethodDefLparen" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBetweenKeywordLparen" value="0"/>
  <property category="javaFormatting" name="spaceBeforeComma" value="0"/>
  <property category="javaFormatting" name="spaceAfterComma" value="0"/>
  <property category="javaFormatting" name="spaceAroundAssign" value="0"/>
  <property category="javaFormatting" name="spaceAroundOperator" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLBrace" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterImports" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterMethod" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInCode" value="0"/>
  <property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
  <property category="javaFormatting" name="createBrace" value="0"/>
  <property category="javaFormatting" name="parenthesisPadding" value="0"/>
  <property category="javaFormatting" name="bracketPadding" value="0"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="EventMatch" value="1"/>
  <property category="javaFormatting" name="BeansInstantiate" value="0"/>
  <property category="javaFormatting" name="InstanceVisibility" value="2"/>
  <property category="javaFormatting" name="alwaysClasses" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;(blank line);javax;(blank line);(*)"/>
  <property category="javaFormatting" name="paramAlignThreshold" value="50"/>
  <property category="javaFormatting" name="wrapAtColumn" value="80"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="0"/>
</CODE_FORMATTING_SETTINGS>
