#Grails Metadata file
#Tue Apr 21 15:03:22 MDT 2015
app.grails.version=2.3.11
app.name=metaarch
app.servlet.version=2.5
app.version=1.2.0
plugins.famfamfam=1.0.1
plugins.jdbc-pool=1.0.9.3
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
