2014-04-17 13:04:41,274 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK2Z61272 | ark:/b5072/fk2z61272
archiveIdent = 2.20 newId = doi:10.5072/FK2Z61272
2014-04-17 13:04:44,920 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK2TF09JD | ark:/b5072/fk2tf09jd
archiveIdent = 69.080 newId = doi:10.5072/FK2TF09JD
2014-04-17 13:04:49,340 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK2PN9JT1 | ark:/b5072/fk2pn9jt1
archiveIdent = 100.017 newId = doi:10.5072/FK2PN9JT1
2014-04-17 13:04:53,031 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK2JW8T1C | ark:/b5072/fk2jw8t1c
archiveIdent = 245.B99-001 newId = doi:10.5072/FK2JW8T1C
2014-04-17 13:04:56,653 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK2F4828H | ark:/b5072/fk2f4828h
archiveIdent = 106.346 newId = doi:10.5072/FK2F4828H
2014-04-17 13:05:00,326 [Thread-13] DEBUG ezid.EZIDService  - success: doi:10.5072/FK29C79KV | ark:/b5072/fk29c79kv
archiveIdent = 106.202 newId = doi:10.5072/FK29C79KV
