ML.25 | AMMA | LARC
ML.28 | AMMA | CIRA
ML.38 | AMMA | NASAGSFC
ML.70 | AMMA | Various
106.202 | ARCSS | C. Munger, A. Kade
106.203 | ARCSS | C. Vonlanthen, C. Munger, A. Kade
106.206 | ARCSS | C.A. Munger
106.207 | ARCSS | J.E. Barreda, J. Knudson, A. Kade, C. Munger
106.209 | ARCSS | Lilian Alessa
106.213 | ARCSS | J.D. Blum, W.R. Simpson
106.214 | ARCSS | C.-Z. Zou
106.218 | ARCSS | Cecilia Peralta-Ferriz
106.219 | ARCSS | Yvette Spitz
106.220 | ARCSS | Yvette Spitz
106.228 | ARCSS | Ron Sletten
106.229 | ARCSS | Eugene Karabonov
106.230 | ARCSS | Marc R. Lessard
106.231 | ARCSS | Martyn Clark
106.232 | ARCSS | Marc Stieglitz, R. Max Holmes
106.233 | ARCSS | Charles Vorosmarty
106.234 | ARCSS | Charles Vorosmarty
106.237 | ARCSS | R. Morley, W. Ermold
106.238 | ARCSS | Charles Vorosmarty
106.239 | ARCSS | Charles Vorosmarty
106.240 | ARCSS | Charles Vorosmarty
106.241 | ARCSS | Charles Vorosmarty, Andy Barrett
106.242 | ARCSS | Charles Vorosmarty
106.243 | ARCSS | Charles Vorosmarty
106.244 | ARCSS | Charles Vorosmarty
106.245 | ARCSS | Charles Vorosmarty
106.246 | ARCSS | Charles Vorosmarty
106.247 | ARCSS | Charles Vorosmarty
106.248 | ARCSS | Charles Vorosmarty
106.249 | ARCSS | Charles Vorosmarty
106.250 | ARCSS | Charles Vorosmarty
106.251 | ARCSS | Charles Vorosmarty, Michael Rawlins
106.252 | ARCSS | Charles Vorosmarty, Andy Barrett
106.253 | ARCSS | Charles Vorosmarty, Christoph Oelke
106.254 | ARCSS | Charles Vorosmarty
106.255 | ARCSS | Charles Vorosmarty
106.256 | ARCSS | Charles Vorosmarty
106.257 | ARCSS | Charles Vorosmarty, Andy Barrett
106.258 | ARCSS | Charles Vorosmarty, Christoph Oelke
106.259 | ARCSS | Charles Vorosmarty, Andrew Etringer
106.260 | ARCSS | Charles Vorosmarty
106.261 | ARCSS | Josefino Comiso
106.262 | ARCSS | Josefino Comiso
106.267 | ARCSS | compiler
106.268 | ARCSS | compiler
106.295 | ARCSS | D.W. Kicklighter, M. Manizza, M.J. Follows, K.R. Gurney, J.M. Melillo
106.299 | ARCSS | Laodong Guo, M. Torre Jorgenson, Yuri Shur
106.300 | ARCSS | Laodong Guo, M. Torre Jorgenson, Yuri Shur
106.304 | ARCSS | Dmitri Nechaev, Gleb Panteleev
106.305 | ARCSS | Lilian Alessa
106.306 | ARCSS | Lilian Alessa
106.307 | ARCSS | Edwin Waddington
106.308 | ARCSS | Axel Schweiger
106.309 | ARCSS | Christopher A. Hiemstra
106.312 | ARCSS | John Kimball
106.329 | ARCSS | Anna Liljedahl
106.331 | ARCSS | Robert Beardsley, Rubao Ji
106.334 | ARCSS | Thomas Grenfell
106.336 | ARCSS | Jonathan P. Benstead
106.337 | ARCSS | Scott Goetz
106.339 | ARCSS | Kenichi Matsuoka
106.340 | ARCSS | Thomas Grenfell
106.341 | ARCSS | Yu-Ping Chin
106.344 | ARCSS | Evan Lyons
106.345 | ARCSS | Cathleen Geiger
106.347 | ARCSS | Evan Lyons
106.350 | ARCSS | Jonathan P. Benstead
106.351 | ARCSS | Jeffrey Severinghaus
106.352 | ARCSS | Jeffrey Severinghaus
106.354 | ARCSS | Andrew Jacobson
106.355 | ARCSS | Andrew Jacobson
106.356 | ARCSS | Andrew Jacobson
106.357 | ARCSS | Daqing Yang
106.372 | ARCSS | Shad O'Neel, Jeff Nystuen
106.373 | ARCSS | Sean Schaeffer
106.374 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.375 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.376 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.377 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.378 | ARCSS | Sean Schaeffer
106.379 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.380 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.381 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.382 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.383 | ARCSS | W. Tad Pfeffer, Shad O'Neel
106.384 | ARCSS | Chris Wilmers, Jeff Kerby
106.385 | ARCSS | Ann Harding
106.388 | ARCSS | Ann Harding
106.389 | ARCSS | Ann Harding
106.390 | ARCSS | Ann Harding
106.391 | ARCSS | Ann Harding
106.392 | ARCSS | Ann Harding
106.393 | ARCSS | Ann Harding
106.394 | ARCSS | Ann Harding
106.395 | ARCSS | Tony Schenk
106.400 | ARCSS | Peter Wadhams
106.401 | ARCSS | Aslaug Geirsdottir, Darren J. Larsen, Thorvaldur Thordarson
106.403 | ARCSS | Scott Goetz, Richard Pearson
106.ARCSS007 | ARCSS | Werner Eugster, Joe McFadden
106.ARCSS009 | ARCSS | Keith Pence, Douglas A. Stow
106.ARCSS012 | ARCSS | Werner Eugster, Joe McFadden
106.ARCSS013 | ARCSS | William S. Reeburgh, Shannon Regli
106.ARCSS014 | ARCSS | Jon K. Eischeid
106.ARCSS016 | ARCSS | Michael Loughridge
106.ARCSS019 | ARCSS | Esther Munoz
106.ARCSS020 | ARCSS | Steven V. Muller
106.ARCSS021 | ARCSS | Esther Munoz
106.ARCSS022 | ARCSS | Doug Stow
106.ARCSS026 | ARCSS | Edward Zeller
106.ARCSS027 | ARCSS | Paul A. Mayewski
106.ARCSS031 | ARCSS | William F. Manley, Leanne R. Lestak
106.ARCSS037 | ARCSS | Frederick E. Nelson
106.ARCSS040 | ARCSS | Frederick E. Nelson
106.ARCSS046 | ARCSS | Paul A. Mayewski
106.ARCSS048 | ARCSS | Paul A. Mayewski
106.ARCSS049 | ARCSS | Paul A. Mayewski
106.ARCSS050 | ARCSS | Frederick E. Nelson, Oleg A. Anisimov
106.ARCSS052 | ARCSS | Edward B. Rastetter, Bonnie L. Kwiatkowski
106.ARCSS053 | ARCSS | Lynne Fessenden, Dauphine Thibault, Patrick A. Wheeler
106.ARCSS064 | ARCSS | John T. Gunn
106.ARCSS066 | ARCSS | Jason Box
106.ARCSS070 | ARCSS | Christopher Guay, Tim Wagner
106.ARCSS077 | ARCSS | compiler
106.ARCSS078 | ARCSS | Roger Barry, David Gilichinsky, compilers
106.ARCSS083 | ARCSS | N.A. Auerbach, T.K. Nettleton
106.ARCSS084 | ARCSS | E.J. Edwards, A. Moody
106.ARCSS085 | ARCSS | Patrick J. Webber
106.ARCSS087 | ARCSS | Frederick E. Nelson
106.ARCSS092 | ARCSS | Robert M. Holmes
106.ARCSS096 | ARCSS | Edward B. Rastetter, Bonnie L. Kwiatkowski, Severine Le Dizes
106.ARCSS097 | ARCSS | Edward B. Rastetter, Bonnie L. Kwiatkowski, Severine Le Dizes
106.ARCSS110 | ARCSS | Nan D. Lederer
106.ARCSS111 | ARCSS | Nan D. Lederer
106.ARCSS112 | ARCSS | Nan D. Lederer
106.ARCSS127 | ARCSS | A. Heiberg
106.ARCSS128 | ARCSS | A. Heiberg, S. Salo, J. Richter-Menge, B. Elder
106.ARCSS130 | ARCSS | Charles Racine
106.ARCSS150 | ARCSS | J. Wettlaufer
106.ARCSS156 | ARCSS | A. Heiberg
106.ARCSS301 | ARCSS | William F. Manley
106.ARCSS901 | ARCSS | Douglas Goering
106.ARCSS907 | ARCSS | Jace Fahnestock
106.ARCSS908 | ARCSS | Patrick J. Webber
46.503 | ATLAS | D. Goering
46.515 | ATLAS | S. Riedel
46.516 | ATLAS | S. Riedel
46.517 | ATLAS | S. Riedel
46.518 | ATLAS | S. Riedel
46.519 | ATLAS | S. Riedel
46.520 | ATLAS | S. Riedel
46.521 | ATLAS | S. Riedel
46.522 | ATLAS | S. Riedel
46.523 | ATLAS | S. Riedel
46.524 | ATLAS | S. Riedel
46.525 | ATLAS | S. Riedel
46.526 | ATLAS | S. Riedel
46.527 | ATLAS | S. Riedel
46.645 | ATLAS | J. Fahnestock
46.646 | ATLAS | J. Fahnestock
46.647 | ATLAS | J. Fahnestock
46.699 | ATLAS | J. Fahnestock
46.6990 | ATLAS | J. Fahnestock
46.705 | ATLAS | D. Richardson
46.714 | ATLAS | J. Fahnestock
46.720 | ATLAS | J. Fahnestock
46.721 | ATLAS | J. Fahnestock
46.740 | ATLAS | R. Dargaville
46.741 | ATLAS | C. Racine
46.7410 | ATLAS | C. Racine
46.746 | ATLAS | J. Holmgren
46.7460 | ATLAS | J. Holmgren
46.747 | ATLAS | J. Holmgren
46.7470 | ATLAS | J. Holmgren
46.748 | ATLAS | J. Holmgren
46.7480 | ATLAS | J. Holmgren
46.749 | ATLAS | J. Holmgren
46.7490 | ATLAS | J. Holmgren
46.750 | ATLAS | J. Holmgren
46.7500 | ATLAS | J. Holmgren
46.752 | ATLAS | D. Zalmolodchikov
46.756 | ATLAS | R. Dargaville
46.765 | ATLAS | J. Fahnestock
46.766 | ATLAS | ATLAS PIs
46.795 | ATLAS | D. Stow
46.800 | ATLAS | M. Nolan
46.817 | ATLAS | and F. E. Nelson
46.818 | ATLAS | and F. E. Nelson
56.001 | ATLAS | J. Fahnestock
56.002 | ATLAS | J. Fahnestock
56.003 | ATLAS | C. Bilbrough
56.004 | ATLAS | C. Bilbrough
56.958 | ATLAS | J. Fahnestock
15.401 | BAMEX | NOAA-ESRL
15.811 | BAMEX | NOAA-ESRL
15.812 | BAMEX | NOAA-ESRL
15.813 | BAMEX | NOAA-ESRL
84.005 | BAMEX | USDA
85.001 | BAMEX | WMI
85.013 | BAMEX | USDA
85.036 | BAMEX | DOE
85.037 | BAMEX | DOE
85.038 | BAMEX | DOE
85.042 | BAMEX | SPC
85.050 | BAMEX | DOE
85.051 | BAMEX | DOE
85.052 | BAMEX | ABLE
85.053 | BAMEX | ABLE
85.054 | BAMEX | ABLE
85.074 | BAMEX | SPC
85.087 | BAMEX | U Alabama
85.088 | BAMEX | U Alabama
85.089 | BAMEX | U Alabama
85.090 | BAMEX | U Alabama
85.091 | BAMEX | U Alabama
85.092 | BAMEX | U Alabama
85.093 | BAMEX | U Alabama
85.094 | BAMEX | U Alabama
85.095 | BAMEX | U Alabama
85.096 | BAMEX | U Alabama
85.097 | BAMEX | U Alabama
85.098 | BAMEX | U Alabama
85.120 | BAMEX | UIUC
85.1201 | BAMEX | UIUC
ML.101 | BAMEX | LaRC
ML.103 | BAMEX | NCRS
ML.104 | BAMEX | NCRS
ML.112 | BAMEX | LaRC
ML.113 | BAMEX | LaRC
ML.78 | BAMEX | EDC
ML.79 | BAMEX | EDC
ML.81 | BAMEX | EDC
ML.82 | BAMEX | LaRC
ML.85 | BAMEX | LaRC
ML.90 | BAMEX | LaRC
ML.93 | BAMEX | Weisman
ML.99 | BAMEX | LaRC
102.001 | BEST | LDEO
102.002 | BEST | LDEO
102.003 | BEST | LDEO
102.004 | BEST | LDEO
102.005 | BEST | LDEO
102.006 | BEST | LDEO
102.007 | BEST | LDEO
102.008 | BEST | LDEO
102.009 | BEST | LDEO
102.010 | BEST | LDEO
102.011 | BEST | LDEO
102.012 | BEST | LDEO
102.013 | BEST | LDEO
102.016 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.017 | BEST | US Coast Guard
102.018 | BEST | US Coast Guard
102.020 | BEST | Robert Rember
102.021 | BEST | LDEO
102.022 | BEST | LDEO
102.023 | BEST | LDEO
102.026 | BEST | US Coast Guard
102.027 | BEST | US Coast Guard
102.028 | BEST | LDEO
102.029 | BEST | US Coast Guard
102.030 | BEST | US Coast Guard
102.031 | BEST | LDEO
102.032 | BEST | LDEO
102.033 | BEST | US Coast Guard
102.034 | BEST | US Coast Guard
102.035 | BEST | LDEO
102.036 | BEST | LDEO
102.037 | BEST | LDEO
102.038 | BEST | LDEO
102.039 | BEST | LDEO
102.040 | BEST | LDEO
102.041 | BEST | LDEO
102.042 | BEST | LDEO
102.043 | BEST | LDEO
102.044 | BEST | LDEO
102.045 | BEST | LDEO
102.046 | BEST | LDEO
102.048 | BEST | US Coast Guard
102.049 | BEST | LDEO
102.050 | BEST | LDEO
102.051 | BEST | LDEO
102.052 | BEST | LDEO
102.053 | BEST | LDEO
102.054 | BEST | LDEO
102.055 | BEST | LDEO
102.056 | BEST | LDEO
102.057 | BEST | LDEO
102.058 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.059 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.060 | BEST | Bodil Bluhm, Katrin Iken
102.063 | BEST | M. Cameron
102.064 | BEST | LDEO
102.065 | BEST | LDEO
102.066 | BEST | LDEO
102.067 | BEST | LDEO
102.068 | BEST | LDEO
102.069 | BEST | LDEO
102.070 | BEST | LDEO
102.071 | BEST | LDEO
102.072 | BEST | LDEO
102.073 | BEST | LDEO
102.074 | BEST | LDEO
102.075 | BEST | LDEO
102.076 | BEST | LDEO
102.077 | BEST | LDEO
102.084 | BEST | LDEO
102.085 | BEST | LDEO
102.086 | BEST | LDEO
102.087 | BEST | LDEO
102.088 | BEST | LDEO
102.089 | BEST | LDEO
102.090 | BEST | LDEO
102.091 | BEST | LDEO
102.092 | BEST | LDEO
102.093 | BEST | LDEO
102.094 | BEST | LDEO
102.098 | BEST | US Coast Guard
102.099 | BEST | US Coast Guard
102.100 | BEST | US Coast Guard
102.101 | BEST | LDEO
102.102 | BEST | LDEO
102.103 | BEST | LDEO
102.104 | BEST | LDEO
102.105 | BEST | LDEO
102.106 | BEST | LDEO
102.107 | BEST | LDEO
102.108 | BEST | LDEO
102.109 | BEST | US Coast Guard
102.110 | BEST | US Coast Guard
102.111 | BEST | US Coast Guard
102.112 | BEST | LDEO
102.113 | BEST | LDEO
102.114 | BEST | LDEO
102.115 | BEST | LDEO
102.116 | BEST | LDEO
102.117 | BEST | LDEO
102.118 | BEST | LDEO
102.119 | BEST | LDEO
102.120 | BEST | LDEO
102.121 | BEST | LDEO
102.122 | BEST | LDEO
102.123 | BEST | LDEO
102.124 | BEST | LDEO
102.128 | BEST | LDEO
102.136 | BEST | BIOS
102.139 | BEST | LDEO
102.140 | BEST | LDEO
102.141 | BEST | LDEO
102.142 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.147 | BEST | LDEO
102.148 | BEST | LDEO
102.149 | BEST | LDEO
102.150 | BEST | LDEO
102.151 | BEST | LDEO
102.152 | BEST | US Coast Guard
102.153 | BEST | US Coast Guard
102.162 | BEST | K. Aagard
102.168 | BEST | USCG-ESU
102.169 | BEST | USCG-ESU
102.170 | BEST | USCG-ESU
102.171 | BEST | US Coast Guard
102.172 | BEST | USCG-ESU
102.173 | BEST | USCG-ESU
102.174 | BEST | USCG-ESU
102.185 | BEST | UW
102.186 | BEST | UW
102.187 | BEST | UW
102.188 | BEST | UW
102.189 | BEST | UW
102.190 | BEST | UW
102.191 | BEST | UW
102.192 | BEST | UW
102.193 | BEST | UW
102.195 | BEST | Rolf Sonnerup, Terry E. Whitledge, Sigrid Salo
102.196 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.197 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.198 | BEST | Rolf Sonnerup, Terry E. Whitledge
102.199 | BEST | LDEO
102.200 | BEST | LDEO
102.201 | BEST | LDEO
102.202 | BEST | LDEO
102.204 | BEST | LDEO
102.205 | BEST | LDEO
102.206 | BEST | LDEO
102.207 | BEST | LDEO
102.208 | BEST | LDEO
102.209 | BEST | LDEO
102.210 | BEST | LDEO
102.211 | BEST | LDEO
102.212 | BEST | US Coast Guard
102.213 | BEST | US Coast Guard
102.214 | BEST | LDEO
102.215 | BEST | LDEO
102.216 | BEST | LDEO
102.217 | BEST | LDEO
102.218 | BEST | LDEO
102.219 | BEST | LDEO
102.220 | BEST | LDEO
102.221 | BEST | LDEO
102.222 | BEST | LDEO
102.223 | BEST | LDEO
102.224 | BEST | LDEO
102.225 | BEST | LDEO
102.226 | BEST | LDEO
102.227 | BEST | LDEO
102.228 | BEST | UW
102.229 | BEST | Tom Bolmer, David Hassilev, Scott Hiller, Pete Perron
102.240 | BEST | Alexei I. Pinchuk
102.241 | BEST | Alexei I. Pinchuk
102.266 | BEST | A. Fienup-Riordan
ML.1620 | BEST | Robyn Staup, Maggie Prevenas
ML.1729 | BEST | Bluhm, Iken
245.B57-001 | BSIERP | M.L. Guarinello.
245.B69-003 | BSIERP | James A. Fall
245.B69-004 | BSIERP | Sandra T. Tahbone
245.B99-001 | BSIERP | Angie Greig
ML.3360 | BSIERP | Lorenzo Ciannelli
ML.3361 | BSIERP | Lorenzo Ciannelli
ML.3362 | BSIERP | Lorenzo Ciannelli
ML.3368 | BSIERP | Nathan Jones
ML.3369 | BSIERP | Nathan Jones
20.05 | CASES-97 | CU
97.010 | CuPIDO | UWY
97.014 | CuPIDO | UWY
97.015 | CuPIDO | UWY
97.016 | CuPIDO | UWY
97.017 | CuPIDO | UWY
97.018 | CuPIDO | UWY
100.015 | DC3 | HPCN
100.016 | DC3 | ESRL-GSD
100.019 | DC3 | NOAA-ESRL
100.020 | DC3 | NOAA-ESRL
100.021 | DC3 | NOAA-ESRL
353.003 | DC3 | DOE-ARM
ML.3609 | DC3 | Charity
ML.3610 | DC3 | S. Lance
ML.3611 | DC3 | K. Cummings
ML.3613 | DC3 | J. Ortega
ML.3614 | DC3 | S. Rutledge
ML.3842 | DC3 | City of Dallas
ML.3843 | DC3 | UDFCD
ML.3844 | DC3 | Denver Water
ML.3845 | DC3 | City of Ft. Collins
ML.3847 | DC3 | LCRA
ML.3854 | DC3 | WSI
ML.3860 | DC3 | USFS
ML.3861 | DC3 | USDA-NRCS
ML.3863 | DC3 | USDA
ML.3866 | DC3 | ISU
ML.3870 | DC3 | KSU
ML.3876 | DC3 | NCWCD
ML.3880 | DC3 | City of Overland Park
ML.3883 | DC3 | TAMU
ML.3887 | DC3 | AWIS
347.004 | DYNAMO | UMiami
347.005 | DYNAMO | UMiami
347.006 | DYNAMO | UMiami
347.007 | DYNAMO | UMiami
347.017 | DYNAMO | M. Dixon
ML.3388 | DYNAMO | M. Dixon
ML.3389 | DYNAMO | M. Dixon
ML.3390 | DYNAMO | M. Dixon
ML.3391 | DYNAMO | M. Dixon
ML.3392 | DYNAMO | M. Dixon
ML.3393 | DYNAMO | M. Dixon, S. Ellis
ML.3394 | DYNAMO | M. Dixon, S. Ellis
ML.3395 | DYNAMO | M. Dixon
ML.3396 | DYNAMO | S. Ellis, M. Dixon
ML.3401 | DYNAMO | C. Schumacher, TAMU
ML.3402 | DYNAMO | C. Schumacher, TAMU
ML.3403 | DYNAMO | C. Schumacher, TAMU
ML.3476 | DYNAMO | Kuo
ML.3478 | DYNAMO | NASA-GSFC
ML.3481 | DYNAMO | NASA-LaRC
ML.3482 | DYNAMO | NOAA-NSIDC
ML.3487 | DYNAMO | NASA-JPL
ML.3488 | DYNAMO | NESDIS-STAR
ML.3493 | DYNAMO | NASA-LaRC
ML.3494 | DYNAMO | NASA-GSFC
ML.3497 | DYNAMO | SeaDataNet Partners
ML.3503 | DYNAMO | Yoneyama
ML.3505 | DYNAMO | Yoneyama
ML.3546 | DYNAMO | Metoc
ML.3547 | DYNAMO | Metoc
ML.3560 | DYNAMO | Fugro Survey Pt Ltd
ML.3561 | DYNAMO | DAAC
ML.3562 | DYNAMO | EUMETSAT
ML.3589 | DYNAMO | NCAOR
ML.3619 | DYNAMO | INSU
ML.3620 | DYNAMO | Institu Pierre Simon Laplace
ML.3624 | DYNAMO | Moum Lien, APL, UnivofWashington
ML.3625 | DYNAMO | Moum Lien, APL, UnivOfWashington
ML.3626 | DYNAMO | Fairall Edon, Uconn, ESRL-PSD
ML.3627 | DYNAMO | Rutledge
ML.3629 | DYNAMO | UMiami
ML.3631 | DYNAMO | CIRES Noone
ML.3632 | DYNAMO | NOAA-PMEL
ML.3640 | DYNAMO | McPhaden, NOAA-PMEL
ML.3641 | DYNAMO | NOAA-PMEL
ML.3642 | DYNAMO | NOAA-PMEL
ML.3643 | DYNAMO | NOAA-PMEL
ML.3644 | DYNAMO | NOAA-PMEL
ML.3645 | DYNAMO | Demoz
ML.3646 | DYNAMO | Yamanaka, MEXT-EOS-JEPP
15.401 | EPIC | NOAA-ESRL
15.811 | EPIC | NOAA-ESRL
15.812 | EPIC | NOAA-ESRL
15.813 | EPIC | NOAA-ESRL
72.085 | EPIC | NMT
ML.121 | EPIC | Cronin, McPhaden
ML.123 | EPIC | Voemel
ML.124 | EPIC | Gage
ML.125 | EPIC | Gage
ML.131 | EPIC | Morley
ML.144 | EPIC | Gage
ML.145 | EPIC | Gage
ML.150 | EPIC | FSU-COAPS
ML.151 | EPIC | FSU-COAPS
ML.152 | EPIC | FSU-COAPS
ML.1587 | EPIC | UW
ML.162 | EPIC | Wolfe
ML.165 | EPIC | SCS
ML.166 | EPIC | Ryan
ML.169 | EPIC | Gregg
ML.170 | EPIC | Ohlmann
ML.171 | EPIC | Gregg
ML.172 | EPIC | Ohlmann
ML.1728 | EPIC | UW
ML.174 | EPIC | SCS
ML.181 | EPIC | UW
112.006 | HIPPO-1 | U. Miami Atlas
112.007 | HIPPO-1 | Harvard
112.009 | HIPPO-1 | Harvard
112.011 | HIPPO-1 | Montzka
112.015 | HIPPO-1 | NOAA Tans
112.020 | HIPPO-1 | NOAA Schwarz
112.024 | HIPPO-1 | Paige, Zondlo
112.026 | HIPPO-1 | U. Miami Atlas
112.028 | HIPPO-1 | Harvard
112.029 | HIPPO-1 | Harvard
ML.3193 | HIPPO-1 | GMD
ML.3208 | HIPPO-1 | Harvard
ML.3317 | HIPPO-1 | U. Miami Atlas
117.007 | HIPPO-2 | NASA Langley
ML.3210 | HIPPO-3 | Harvard
105.013 | ICE-L | Droplet Measurement & Univ Nacional Autonoma de Mexico
105.014 | ICE-L | Kerri Pratt
105.022 | ICE-L | Env Sci
105.109 | ICE-L | SPEC
ML.1875 | ICE-L | UW
220.046 | ICE-T | Lasher-Trapp, Purdue
ML.3227 | ICE-T | SPEC
ML.3235 | ICE-T | Toohey, CU
ML.3239 | ICE-T | SPEC
ML.3242 | ICE-T | Dhaniyala, Clarkson
ML.3266 | ICE-T | [, UCAR]
ML.3277 | ICE-T | SPEC
ML.3404 | ICE-T | Fisher, SPEC
15.401 | IHOP_2002 | NOAA-ESRL
15.811 | IHOP_2002 | NOAA-ESRL
15.812 | IHOP_2002 | NOAA-ESRL
15.813 | IHOP_2002 | NOAA-ESRL
77.021 | IHOP_2002 | UMass
77.023 | IHOP_2002 | USDA
77.027 | IHOP_2002 | DOE
77.034 | IHOP_2002 | DOE
77.048 | IHOP_2002 | DOE
77.052 | IHOP_2002 | DOE
77.054 | IHOP_2002 | DOE
77.055 | IHOP_2002 | ABLE
77.060 | IHOP_2002 | ABLE
77.061 | IHOP_2002 | ABLE
77.073 | IHOP_2002 | UWY
77.079 | IHOP_2002 | CNRS, UNAVCO
77.101 | IHOP_2002 | CNRS
77.106 | IHOP_2002 | DOE-ARM
77.120 | IHOP_2002 | U Alabama
77.121 | IHOP_2002 | U Alabama
77.122 | IHOP_2002 | U Alabama
77.123 | IHOP_2002 | U Alabama
77.124 | IHOP_2002 | U Alabama
77.125 | IHOP_2002 | U Alabama
77.126 | IHOP_2002 | U Alabama
77.127 | IHOP_2002 | U Alabama
77.128 | IHOP_2002 | U Alabama
77.129 | IHOP_2002 | U Alabama
77.131 | IHOP_2002 | CNRS
84.005 | IHOP_2002 | USDA
ML.196 | IHOP_2002 | EDC
ML.197 | IHOP_2002 | LaRC
ML.198 | IHOP_2002 | U Mass
ML.205 | IHOP_2002 | LaRC
ML.228 | IHOP_2002 | UWY
ML.229 | IHOP_2002 | UWY
ML.230 | IHOP_2002 | UWY
ML.231 | IHOP_2002 | UWY
ML.232 | IHOP_2002 | LaRC
ML.234 | IHOP_2002 | Grossman
ML.235 | IHOP_2002 | EDC
ML.236 | IHOP_2002 | EDC
ML.239 | IHOP_2002 | NCRS
ML.240 | IHOP_2002 | NCRS
ML.246 | IHOP_2002 | TAMU
ML.248 | IHOP_2002 | UConn
ML.273 | IHOP_2002 | LaRC
ML.277 | IHOP_2002 | Staelin
ML.279 | IHOP_2002 | LaRC
ML.284 | IHOP_2002 | SPC
ML.285 | IHOP_2002 | SPC
ML.293 | IHOP_2002 | LaRC
ML.294 | IHOP_2002 | LaRC
ML.302 | IHOP_2002 | Brandes
22.022 | INDOEX | Dickerson
22.026 | INDOEX | Dickerson
22.039 | INDOEX | Heymsfield
22.040 | INDOEX | Heymsfield
22.041 | INDOEX | Dickerson
22.067 | INDOEX | Shaw
22.098 | INDOEX | C4
22.153 | INDOEX | Laursen
ML.304 | INDOEX | Andreae
ML.305 | INDOEX | Strom
ML.306 | INDOEX | Scheeren
ML.307 | INDOEX | Lelieveld
ML.308 | INDOEX | Fisher
ML.309 | INDOEX | Fisher
ML.310 | INDOEX | deGouw
ML.311 | INDOEX | Scheeren
ML.312 | INDOEX | Fisher
ML.313 | INDOEX | Lelieveld
ML.314 | INDOEX | Duynkerk
ML.315 | INDOEX | Soijer
ML.316 | INDOEX | Lelieveld
ML.317 | INDOEX | Boot
ML.318 | INDOEX | NGDC
ML.319 | INDOEX | LMD
ML.321 | INDOEX | EUMETSAT
ML.322 | INDOEX | IMD
ML.323 | INDOEX | IMD
ML.324 | INDOEX | NPL
ML.325 | INDOEX | PRL
ML.326 | INDOEX | IMD
ML.327 | INDOEX | IMD
ML.328 | INDOEX | IMD
ML.329 | INDOEX | Peshin
ML.330 | INDOEX | Parameswaran
ML.331 | INDOEX | IMD
ML.332 | INDOEX | NPL
ML.333 | INDOEX | Cachier
ML.334 | INDOEX | Cachier
ML.335 | INDOEX | Gaudichet
ML.336 | INDOEX | Gaudichet
ML.337 | INDOEX | Gaudichet
ML.338 | INDOEX | Gaudichet
ML.339 | INDOEX | Cachier
ML.340 | INDOEX | Gaudichet
ML.342 | INDOEX | Cachier
ML.343 | INDOEX | Cachier
ML.344 | INDOEX | Yoon
ML.345 | INDOEX | Yoon
ML.346 | INDOEX | Yoon
ML.347 | INDOEX | Cachier
ML.348 | INDOEX | Yoon
ML.349 | INDOEX | Yoon
ML.350 | INDOEX | Cachier
ML.351 | INDOEX | Gaudichet
ML.353 | INDOEX | Cachier
ML.354 | INDOEX | SPL
ML.355 | INDOEX | IMD
ML.356 | INDOEX | IMD
ML.357 | INDOEX | IMD
ML.358 | INDOEX | Parameswaran
ML.359 | INDOEX | PRL
ML.360 | INDOEX | SPL
ML.361 | INDOEX | PRL
ML.362 | INDOEX | IMD
ML.363 | INDOEX | Parameswaran
ML.364 | INDOEX | PRL
ML.365 | INDOEX | IIT
ML.366 | INDOEX | IIT
ML.367 | INDOEX | SPL
ML.368 | INDOEX | IMD
ML.369 | INDOEX | IMD
ML.370 | INDOEX | IMD
ML.371 | INDOEX | IMD
ML.372 | INDOEX | IITM
ML.373 | INDOEX | Parameswaran
ML.374 | INDOEX | IITM
ML.375 | INDOEX | IMD
ML.376 | INDOEX | IMD
ML.377 | INDOEX | IMD
ML.378 | INDOEX | Parameswaran
ML.379 | INDOEX | Parameswaran
ML.380 | INDOEX | IMD
ML.381 | INDOEX | IMD
ML.382 | INDOEX | Parameswaran
ML.383 | INDOEX | SPL
ML.384 | INDOEX | SPL
ML.385 | INDOEX | SPL
ML.386 | INDOEX | IMD
ML.387 | INDOEX | IMD
ML.388 | INDOEX | SPL
ML.389 | INDOEX | Lawrence
ML.391 | INDOEX | Collins, Rasch
ML.395 | INDOEX | Prospero
ML.396 | INDOEX | Prospero
ML.397 | INDOEX | Cachier
ML.398 | INDOEX | Annegam
ML.399 | INDOEX | Brenninkmeijer
ML.400 | INDOEX | Tans
ML.401 | INDOEX | Burrows
ML.402 | INDOEX | Cachier
ML.403 | INDOEX | Granat
ML.404 | INDOEX | Dickerson
ML.405 | INDOEX | Heymsfield
ML.408 | INDOEX | IITM
ML.409 | INDOEX | NPL
ML.410 | INDOEX | IITM
ML.411 | INDOEX | SPL
ML.412 | INDOEX | Sadourny
ML.415 | INDOEX | Dulac
ML.416 | INDOEX | Rajeed
ML.417 | INDOEX | Roca
ML.418 | INDOEX | LMD
ML.419 | INDOEX | Pelon
ML.420 | INDOEX | Pelon
ML.423 | INDOEX | Andreae
ML.428 | INDOEX | Andreae
ML.429 | INDOEX | Hansel
ML.438 | INDOEX | Philbrick
ML.439 | INDOEX | Dickerson
ML.440 | INDOEX | Rodhe
ML.441 | INDOEX | Annegam
ML.444 | INDOEX | Fischer
ML.445 | INDOEX | Fisher
ML.446 | INDOEX | Brenninkmeijer
ML.447 | INDOEX | Philbrick
ML.448 | INDOEX | Perner
ML.451 | INDOEX | Posney
ML.452 | INDOEX | Rodhe
ML.453 | INDOEX | Burrows
ML.454 | INDOEX | Rechou
ML.455 | INDOEX | Rodhe
ML.456 | INDOEX | Akerman
ML.459 | INDOEX | Philbrick
ML.462 | INDOEX | Wannikhof
ML.467 | INDOEX | Voss
ML.468 | INDOEX | Perner
ML.470 | INDOEX | LMD
ML.471 | INDOEX | Zalpuri
ML.472 | INDOEX | Gupta
ML.473 | INDOEX | Lal
ML.474 | INDOEX | Peshin
ML.475 | INDOEX | Gupta
ML.476 | INDOEX | SPL
ML.477 | INDOEX | IITM
ML.478 | INDOEX | NPL
ML.479 | INDOEX | Peshin
ML.480 | INDOEX | Bhat
ML.481 | INDOEX | Bahulayan
ML.482 | INDOEX | Naqvi
ML.483 | INDOEX | NIO
ML.484 | INDOEX | NIO
ML.485 | INDOEX | Krishnamoorthy
ML.486 | INDOEX | Jayaraman
ML.487 | INDOEX | Devera
56.001 | ITEX | J. Fahnestock
56.002 | ITEX | J. Fahnestock
56.003 | ITEX | C. Bilbrough
56.004 | ITEX | C. Bilbrough
56.210 | ITEX | Calef
56.211 | ITEX | Calef
56.212 | ITEX | Calef
56.213 | ITEX | Calef
56.214 | ITEX | Calef
56.215 | ITEX | Calef
56.216 | ITEX | Calef
56.300 | ITEX | Webber
56.3000 | ITEX | Webber
56.301 | ITEX | Webber
56.302 | ITEX | Webber
56.3020 | ITEX | Webber
56.650 | ITEX | Totland
56.651 | ITEX | Totland
56.700 | ITEX | Robinson, Wookey
56.7000 | ITEX | Robinson, Wookey
56.701 | ITEX | Robinson, Wookey
56.905 | ITEX | Webber
56.906 | ITEX | Webber
56.907 | ITEX | Webber
56.908 | ITEX | Webber
56.909 | ITEX | Webber
56.910 | ITEX | Webber
56.913 | ITEX | Webber
56.914 | ITEX | Webber
56.915 | ITEX | Webber
56.916 | ITEX | Webber
56.918 | ITEX | Webber
56.919 | ITEX | Webber
56.920 | ITEX | Webber
56.921 | ITEX | Webber
56.924 | ITEX | Webber
56.925 | ITEX | Webber
56.926 | ITEX | Webber
56.927 | ITEX | Webber
56.928 | ITEX | Webber
56.929 | ITEX | Webber
56.934 | ITEX | Webber
56.935 | ITEX | Webber
56.936 | ITEX | Webber
56.946 | ITEX | Webber
56.947 | ITEX | Webber
56.948 | ITEX | Webber
56.949 | ITEX | Webber
56.950 | ITEX | Webber
56.951 | ITEX | Webber
56.952 | ITEX | Webber
56.953 | ITEX | Webber
56.954 | ITEX | Webber
56.955 | ITEX | Webber
56.958 | ITEX | J. Fahnestock
ML.3009 | ITOP | CIMSS
ML.3010 | ITOP | CIMSS
ML.3011 | ITOP | CIMSS
ML.3012 | ITOP | CIMSS
ML.3013 | ITOP | CIMSS
ML.3014 | ITOP | CIMSS
ML.3016 | ITOP | CIMSS
ML.3017 | ITOP | CIMSS
ML.3022 | ITOP | CWB
ML.3027 | ITOP | REMSS
ML.3028 | ITOP | CAWCR
ML.3029 | ITOP | JTWC
ML.3030 | ITOP | JTWC
ML.3098 | ITOP | UW
ML.3133 | ITOP | CIMSS
ML.3134 | ITOP | CIMSS
ML.3144 | ITOP | CIMSS
ML.3145 | ITOP | CIMSS
ML.3157 | ITOP | MBARI
ML.3162 | ITOP | ITOP.org
ML.3163 | ITOP | ITOP.org
ML.3164 | ITOP | ITOP.org
ML.3165 | ITOP | ITOP.org
ML.3166 | ITOP | ITOP.org
ML.3167 | ITOP | ITOP.org
ML.3168 | ITOP | ITOP.org
ML.3169 | ITOP | ITOP.org
ML.3170 | ITOP | ITOP.org
ML.3171 | ITOP | ITOP.org
ML.3172 | ITOP | ITOP.org
ML.3173 | ITOP | ITOP.org
ML.3175 | ITOP | ITOP.org
ML.3176 | ITOP | ITOP.org
ML.3177 | ITOP | ITOP.org
ML.3178 | ITOP | ITOP.org
ML.3184 | ITOP | UMiami - CSTARS
ML.3185 | ITOP | ITOP.org
ML.3186 | ITOP | ITOP.org
ML.3187 | ITOP | ITOP.org
ML.3203 | ITOP | NODC
ML.3216 | ITOP | JTWC
15.401 | LPB | NOAA-ESRL
15.811 | LPB | NOAA-ESRL
15.812 | LPB | NOAA-ESRL
15.813 | LPB | NOAA-ESRL
ML.492 | LPB | LaRC
ML.495 | LPB | EDC
ML.506 | LPB | LaRC
ML.514 | LPB | Univ of Az
ML.515 | LPB | LaRC
ML.518 | LPB | LaRC
ML.525 | LPB | LaRC
ML.531 | LPB | LaRC
ML.1033 | MILAGRO | Univ. of WI
ML.1034 | MILAGRO | NASA UMD
ML.1043 | MILAGRO | UW
ML.1052 | MILAGRO | Stutz
ML.1058 | MILAGRO | NASA Langley
ML.1060 | MILAGRO | McMillan, UMBC
ML.1061 | MILAGRO | Univ. of Bremem
ML.1062 | MILAGRO | Burrows
ML.1066 | MILAGRO | NASA Langley
ML.1067 | MILAGRO | Beer Osterman
ML.1068 | MILAGRO | NASA LaRC
ML.1070 | MILAGRO | Chu
ML.1072 | MILAGRO | Univ. of Wisconsin-Madison
ML.1078 | MILAGRO | UMD
ML.1081 | MILAGRO | BNL
ML.1082 | MILAGRO | Fisher, CU
ML.1083 | MILAGRO | Voss
ML.1084 | MILAGRO | Lamb
ML.1085 | MILAGRO | Sosa Iglesias, IMP
ML.1103 | MILAGRO | Cardenas
ML.1104 | MILAGRO | Junkermann
ML.1105 | MILAGRO | Junkermann Rainer, FZK-IMK-IFU
ML.1107 | MILAGRO | Junkermann
ML.1108 | MILAGRO | Alexander
ML.1109 | MILAGRO | Arnott
ML.1110 | MILAGRO | Cardenas
ML.1111 | MILAGRO | Gaffney
ML.1112 | MILAGRO | Laskin
ML.1113 | MILAGRO | Muhlia
ML.1122 | MILAGRO | Yokelson
ML.1123 | MILAGRO | Toohey
ML.1124 | MILAGRO | Toohey
ML.1127 | MILAGRO | Collins
ML.1128 | MILAGRO | Collins
ML.1129 | MILAGRO | Collins
ML.1130 | MILAGRO | Dubey
ML.1131 | MILAGRO | Gaeggeler
ML.1132 | MILAGRO | Gaffney
ML.1133 | MILAGRO | Gaffney
ML.1134 | MILAGRO | Galle
ML.1135 | MILAGRO | Galle
ML.1136 | MILAGRO | Galle
ML.1137 | MILAGRO | Galle
ML.1138 | MILAGRO | Jimenez
ML.1140 | MILAGRO | Kolb
ML.1141 | MILAGRO | Laskin
ML.1143 | MILAGRO | Mugica
ML.1144 | MILAGRO | Mugica
ML.1145 | MILAGRO | Mugica
ML.1146 | MILAGRO | Osornio
ML.1147 | MILAGRO | Pettersson
ML.1149 | MILAGRO | Stanier
ML.1152 | MILAGRO | Woeste
ML.1158 | MILAGRO | Schauer, Univ.of WI
ML.1159 | MILAGRO | Schauer, Univ.of WI
ML.1160 | MILAGRO | Schauer, Univ.of WI
ML.1163 | MILAGRO | Alexander
ML.1164 | MILAGRO | Amalia
ML.1165 | MILAGRO | Atlas
ML.1167 | MILAGRO | Cardenas
ML.1168 | MILAGRO | DeGouw
ML.1169 | MILAGRO | DeGouw
ML.1170 | MILAGRO | Gaffney, UALR
ML.1171 | MILAGRO | Junkermann, FZK-IFU
ML.1173 | MILAGRO | Nenes
ML.1174 | MILAGRO | Schauer, Univ.of WI
ML.1176 | MILAGRO | Tovalin
ML.1177 | MILAGRO | CCA-UNAM
ML.1178 | MILAGRO | CCA-UNAM
ML.1179 | MILAGRO | CCA-UNAM
ML.1180 | MILAGRO | CCA-UNAM
ML.1181 | MILAGRO | Coffey
ML.1182 | MILAGRO | Cohen
ML.1183 | MILAGRO | Cohen
ML.1184 | MILAGRO | Collins
ML.1185 | MILAGRO | ANL
ML.1186 | MILAGRO | ANL
ML.1187 | MILAGRO | ANL
ML.1191 | MILAGRO | Fischer
ML.1195 | MILAGRO | Huey, GIT
ML.1196 | MILAGRO | Huey, GIT
ML.1197 | MILAGRO | Huey, GIT
ML.1198 | MILAGRO | Huey, GIT
ML.1199 | MILAGRO | Huey, GIT
ML.1200 | MILAGRO | Huey, GIT
ML.1201 | MILAGRO | Huey, GIT
ML.1202 | MILAGRO | Huey, GIT
ML.1203 | MILAGRO | Huey, GIT
ML.1204 | MILAGRO | Lefer
ML.1206 | MILAGRO | Marley
ML.1207 | MILAGRO | Huey, GIT
ML.1212 | MILAGRO | ANL
ML.1214 | MILAGRO | ANL
ML.1215 | MILAGRO | Shaw
ML.1216 | MILAGRO | Springston Hubbe
ML.1217 | MILAGRO | Jacob, Harvard
ML.1224 | MILAGRO | NILU
ML.1234 | MILAGRO | Moya
ML.1235 | MILAGRO | Osornio
ML.1236 | MILAGRO | Salcido
ML.1238 | MILAGRO | GIT
ML.1239 | MILAGRO | GIT
ML.1240 | MILAGRO | GIT
ML.1241 | MILAGRO | GIT
ML.1260 | MILAGRO | Kahn
ML.1261 | MILAGRO | Livingston
ML.1264 | MILAGRO | CNES
ML.1265 | MILAGRO | Hostetler, NASA LaRC
ML.1266 | MILAGRO | McNaughton
ML.1274 | MILAGRO | Hostetler, NASA LaRC
ML.1276 | MILAGRO | Hostetler, NASA LaRC
ML.1277 | MILAGRO | Hostetler, NASA LaRC
ML.1278 | MILAGRO | Hostetler, NASA LaRC
ML.1279 | MILAGRO | Hostetler, NASA LaRC
ML.1282 | MILAGRO | Hostetler, NASA LaRC
ML.1283 | MILAGRO | Yokelson
ML.1284 | MILAGRO | RAMA
ML.1285 | MILAGRO | Ruiz-Suarez
ML.1286 | MILAGRO | Junkermann, FZK
ML.1287 | MILAGRO | Junkermann, FZK
ML.1288 | MILAGRO | Junkermann, FZK-IFU
ML.1289 | MILAGRO | Junkermann, FZK-IFU
ML.1290 | MILAGRO | Junkermann, FZK-IMK-IFU
ML.1291 | MILAGRO | Junkermann, FZK
ML.1295 | MILAGRO | Gaffney
ML.1296 | MILAGRO | Gaffney
ML.1310 | MILAGRO | NOAA GFDL
ML.1313 | MILAGRO | EPA
ML.1315 | MILAGRO | Tovalin
ML.1316 | MILAGRO | Martinez
ML.1317 | MILAGRO | Martinez
ML.1318 | MILAGRO | Martinez
ML.1319 | MILAGRO | Martinez
ML.1320 | MILAGRO | Martinez
ML.1321 | MILAGRO | Martinez
ML.1322 | MILAGRO | Martinez
ML.1323 | MILAGRO | Martinez
ML.1325 | MILAGRO | Lefer
ML.1326 | MILAGRO | Sanchez, CENICA
ML.1327 | MILAGRO | Sanchez, CENICA
ML.1328 | MILAGRO | Sanchez, CENICA
ML.1329 | MILAGRO | Sanchez, CENICA
ML.1330 | MILAGRO | Sanchez, CENICA
ML.1334 | MILAGRO | NASA LaRC
ML.1335 | MILAGRO | Avery, NASA LaRC
ML.1336 | MILAGRO | Barrick, NASA LaRC
ML.1338 | MILAGRO | Browell, NASA LaRC
ML.1339 | MILAGRO | Brune
ML.1340 | MILAGRO | UHAG
ML.1341 | MILAGRO | Cohen
ML.1342 | MILAGRO | Dibb, Univ. of New Hampshire
ML.1343 | MILAGRO | NASA LaRC
ML.1346 | MILAGRO | Huey
ML.1347 | MILAGRO | McGee
ML.1348 | MILAGRO | NASA DFRC
ML.1349 | MILAGRO | USNA
ML.1350 | MILAGRO | SACHSE, NASA LaRC
ML.1351 | MILAGRO | Shetter
ML.1352 | MILAGRO | Singh, NASA Ames
ML.1353 | MILAGRO | Cairns
ML.1354 | MILAGRO | Dominguez, UCSC UARC
ML.1355 | MILAGRO | Gatebe
ML.1356 | MILAGRO | Gore, NASA Ames
ML.1358 | MILAGRO | NASA Ames
ML.1360 | MILAGRO | Hostetler, NASA LaRC
ML.1363 | MILAGRO | Buseck
ML.1367 | MILAGRO | Collins
ML.1369 | MILAGRO | Holloway
ML.1370 | MILAGRO | Jimenez
ML.1371 | MILAGRO | Karl
ML.1372 | MILAGRO | Droplet Measurement Technologies
ML.1377 | MILAGRO | Hall Shetter
ML.1378 | MILAGRO | GIT
ML.1379 | MILAGRO | Weibring
ML.1381 | MILAGRO | Wennberg, CIT
ML.1384 | MILAGRO | McMillan, UMBC
ML.1385 | MILAGRO | Carmichael
ML.1386 | MILAGRO | NASA LaRC
ML.1387 | MILAGRO | NASA LaRC
ML.1388 | MILAGRO | Jacob, Harvard
ML.1396 | MILAGRO | Taubman
ML.1397 | MILAGRO | Taubman
ML.1405 | MILAGRO | BNL
ML.1406 | MILAGRO | Osornio, CCA
ML.1407 | MILAGRO | Cardenas, CENICA-INE
ML.1408 | MILAGRO | CENICA
ML.1409 | MILAGRO | CENICA, CSIC
ML.1410 | MILAGRO | Galle, Chalmers
ML.1411 | MILAGRO | Slusser
ML.1412 | MILAGRO | Arnott
ML.1414 | MILAGRO | Dubey, LANL
ML.1415 | MILAGRO | Molina, MCE2
ML.1416 | MILAGRO | Molina, MCE2 UCSD MIT Heidelberg
ML.1417 | MILAGRO | Peterson Noda
ML.1418 | MILAGRO | Molina, MIT MCE2 NASA Goddard
ML.1419 | MILAGRO | Molina, MCE2, VT
ML.1422 | MILAGRO | Baltensperger, PSI
ML.1423 | MILAGRO | SIMAT, RAMA
ML.1425 | MILAGRO | Collins
ML.1426 | MILAGRO | Univ. of Indiana
ML.1432 | MILAGRO | Knupp, UAH
ML.1433 | MILAGRO | UAH
ML.1434 | MILAGRO | Knupp, UAH
ML.1435 | MILAGRO | Gaffney, UALR
ML.1436 | MILAGRO | Marley, UALR
ML.1437 | MILAGRO | UALR
ML.1438 | MILAGRO | UALR
ML.1439 | MILAGRO | UALR
ML.1441 | MILAGRO | UNAM Osornio, INCan
ML.1442 | MILAGRO | Jimenez
ML.1443 | MILAGRO | Jimenez
ML.1444 | MILAGRO | Jimenez
ML.1445 | MILAGRO | schauer, Univ.of WI-Madison
ML.1446 | MILAGRO | Schauer, Univ. of WI-Madison
ML.1447 | MILAGRO | Tovalin
ML.1448 | MILAGRO | Tovalin
ML.1449 | MILAGRO | Tovalin
ML.1450 | MILAGRO | Osornio, UNAM INCAN
ML.1452 | MILAGRO | Marquez
ML.1453 | MILAGRO | Marquez
ML.1454 | MILAGRO | Steinbrecher Junkermann, FZK-IMK-IFU
ML.1483 | MILAGRO | Herrera Peraza, CIMAV
ML.1485 | MILAGRO | BNL
ML.1486 | MILAGRO | Herbarth, UNAM Uni UFZ
ML.1488 | MILAGRO | Hubbe, PNL
ML.1489 | MILAGRO | Barnard, PNL
ML.1490 | MILAGRO | BNL
ML.1491 | MILAGRO | Weinstein-Lloyd, BNL
ML.1492 | MILAGRO | Galle
ML.1493 | MILAGRO | Jimenez
ML.1494 | MILAGRO | Jimenez
ML.1495 | MILAGRO | Jimenez
ML.1496 | MILAGRO | Jimenez
ML.1497 | MILAGRO | Kleinman, BNL
ML.1501 | MILAGRO | Alexander
ML.1502 | MILAGRO | Alexander
ML.1503 | MILAGRO | Coffey
ML.1505 | MILAGRO | Gaffney, UALR
ML.1506 | MILAGRO | Buseck
ML.1507 | MILAGRO | Kahn
ML.1508 | MILAGRO | Mamni-Paco, CCA-UNAM
ML.1509 | MILAGRO | Mamni-Paco, CCA-UNAM
ML.1510 | MILAGRO | Springston, BNL
ML.1511 | MILAGRO | Springston, BNL
ML.1512 | MILAGRO | Vay, NASA LaRC
ML.1513 | MILAGRO | BNL
ML.1514 | MILAGRO | Junkermann
ML.1515 | MILAGRO | Junkermann, FZK-IMK-IFU
ML.1520 | MILAGRO | Voss
ML.1522 | MILAGRO | Huey, GIT
ML.1523 | MILAGRO | Huey, GIT
ML.1524 | MILAGRO | Huey, GIT
ML.1525 | MILAGRO | Ruiz-Suarez
ML.1595 | MILAGRO | Pierce
ML.1596 | MILAGRO | Pierce
ML.1613 | MILAGRO | SMN-CNA
ML.1654 | MILAGRO | Olsen
ML.1678 | MILAGRO | SEMAR
ML.1679 | MILAGRO | SIMAT
ML.1996 | MILAGRO | Univ. of Indiana
ML.984 | MILAGRO | Senum, BNL
15.401 | NAME | NOAA-ESRL
15.811 | NAME | NOAA-ESRL
15.812 | NAME | NOAA-ESRL
15.813 | NAME | NOAA-ESRL
82.167 | NAME | CNA, IMTA
84.005 | NAME | USDA
ML.538 | NAME | LaRC
ML.542 | NAME | EDC
ML.552 | NAME | LaRC
ML.590 | NAME | UC-Irvine
ML.591 | NAME | LaRC
ML.593 | NAME | CERSAT
ML.595 | NAME | LaRC
ML.602 | NAME | LaRC
ML.608 | NAME | LaRC
ML.615 | NAME | DAAC
ML.2680 | OHHI | NOS, CO-OPS
ML.2681 | OHHI | NOS, CO-OPS
ML.2682 | OHHI | NIH
ML.2684 | OHHI | UniProt Consortium
ML.2685 | OHHI | Wildlife Research Institute Florida Fish
ML.2687 | OHHI | NGDC
ML.2689 | OHHI | CoastWatch
ML.2690 | OHHI | CoastWatch
ML.2691 | OHHI | CoastWatch
ML.2692 | OHHI | Coastwatch
ML.2699 | OHHI | NOMADS
ML.2700 | OHHI | EPA, STORET
ML.2701 | OHHI | CSC
96.009 | PACDEX | Heymsfield
96.013 | PACDEX | Univ of Iowa Carmichael
ML.1544 | PACDEX | Princeton Mark Zondlo
ML.1672 | PACDEX | LARC
15.201 | PACS | TEPPS
15.401 | PACS | NOAA-ESRL
15.811 | PACS | NOAA-ESRL
15.812 | PACS | NOAA-ESRL
15.813 | PACS | NOAA-ESRL
15.900 | PACS | Berbery
ML.620 | PACS | Berbery
ML.645 | PACS | TEPPS
103.008 | PASE | Hiekes
103.029 | PASE | NOAA NGDC
ML.2419 | PLOWS | University of Alabama-Huntsville
ML.2421 | PLOWS | University of Alabama-Huntsville
ML.2422 | PLOWS | University of Alabama-Huntsville
ML.2423 | PLOWS | University of Alabama-Huntsville
ML.2447 | PLOWS | NOHRSC
ML.2462 | PLOWS | College of DuPage
ML.2463 | PLOWS | College of DuPage
ML.2466 | PLOWS | UIUC
ML.2469 | PLOWS | NOHRSC
ML.2614 | PLOWS | NOHRSC
ML.2615 | PLOWS | NOHRSC
ML.2616 | PLOWS | NOHRSC
ML.2617 | PLOWS | UIUC
ML.2888 | PLOWS | NOHRSC
ML.2889 | PLOWS | NOHRSC
ML.2890 | PLOWS | AWC
ML.2892 | PLOWS | WSI
ML.2893 | PLOWS | College of Dupage
ML.2900 | PLOWS | University of Alabama-Huntsville
ML.2903 | PLOWS | FHWA Clarus
ML.2978 | PLOWS | University of Alabama-Huntsville
ML.2979 | PLOWS | University of Alabama-Huntsville
ML.2980 | PLOWS | University of Alabama-Huntsville
ML.2981 | PLOWS | University of Alabama-Huntsville
ML.2982 | PLOWS | University of Alabama-Huntsville
ML.2983 | PLOWS | University of Alabama-Huntsville
ML.2984 | PLOWS | University of Alabama-Huntsville
ML.2985 | PLOWS | University of Alabama-Huntsville
ML.2986 | PLOWS | University of Alabama-Huntsville
ML.2987 | PLOWS | University of Alabama-Huntsville
ML.2988 | PLOWS | University of Alabama-Huntsville
111.014 | POST | Szymon Malinowski
111.015 | POST | Szymon Malinowski
111.016 | POST | Szymon Malinowski
111.017 | POST | Szymon Malinowski
111.022 | POST | Krueger
111.025 | POST | Roy Woods
111.027 | POST | Szymon Malinowski
111.028 | POST | Szymon Malinowsk
111.029 | POST | Szymon Malinowski
111.030 | POST | Szymon Malinowski
111.061 | POST | Roy Woods
111.062 | POST | Roy Woods
126.017 | PREDICT | WSI
ML.3333 | PREDICT | NASA-JPL
ML.3334 | PREDICT | CIMSS-Univ. of WI-Madison
ML.3335 | PREDICT | Torn
ML.3339 | PREDICT | Griffin
88.034 | RAINEX | UW-CIMSS, NOAA-HRD
88.035 | RAINEX | UW-CIMSS
88.060 | RAINEX | USF
88.067 | RAINEX | TAMU - Corpus
88.068 | RAINEX | TAMU
88.089 | RAINEX | CSU McNoldy
88.090 | RAINEX | CSU McNoldy
88.177 | RAINEX | CSU McNoldy
ML.682 | RAINEX | NHC
ML.691 | RAINEX | LSU
15.401 | RICO | NOAA-ESRL
15.811 | RICO | NOAA-ESRL
15.812 | RICO | NOAA-ESRL
15.813 | RICO | NOAA-ESRL
87.006 | RICO | SPEC
87.009 | RICO | CNRM
87.010 | RICO | UKMO
87.014 | RICO | UNOLS
87.016 | RICO | UWY
87.017 | RICO | UKMO
87.034 | RICO | UNOLS
87.037 | RICO | LaRC
87.048 | RICO | SPEC
87.054 | RICO | UMiami
87.056 | RICO | UMiami
87.057 | RICO | UWY
ML.694 | RICO | LaRC
ML.714 | RICO | LaRC
ML.717 | RICO | Knight
ML.746 | RICO | Univ of Az
ML.747 | RICO | LaRC
ML.750 | RICO | CERSAT
ML.752 | RICO | LaRC
ML.756 | RICO | UMDCR
ML.759 | RICO | UMiami
ML.767 | RICO | LaRC
ML.772 | RICO | LaRC
ML.779 | RICO | DAAC
ML.780 | RICO | UKMO
ML.781 | RICO | UKMO
ML.782 | RICO | UKMO
ML.783 | RICO | UKMO
ML.784 | RICO | UWY
ML.785 | RICO | UWY
ML.786 | RICO | UWY
ML.787 | RICO | UWY
ML.788 | RICO | UWY
ML.790 | RICO | UWY
ML.792 | RICO | UWY
15.401 | SALLJEX | NOAA-ESRL
15.811 | SALLJEX | NOAA-ESRL
15.812 | SALLJEX | NOAA-ESRL
15.813 | SALLJEX | NOAA-ESRL
106.331 | SBI | Robert Beardsley, Rubao Ji
62.000 | SBI | D. Maidment
62.002 | SBI | D. Maidment
62.036 | SBI | USCG
62.037 | SBI | USCG
62.042 | SBI | USCG
62.043 | SBI | USCG
62.044 | SBI | USCG
62.045 | SBI | USCG
62.046 | SBI | USCG
62.047 | SBI | USCG
62.076 | SBI | USCG
62.114 | SBI | NIC
62.115 | SBI | NIC
62.117 | SBI | NIC
62.124 | SBI | LDEO
62.127 | SBI | USCG
62.160 | SBI | LDEO
62.170 | SBI | USCG
62.171 | SBI | USCG
62.177 | SBI | USCG
62.186 | SBI | USCG
62.190 | SBI | LDEO
62.219 | SBI | D. Sorarrain-Pilz, L. Llinas
62.224 | SBI | P. S. Fratantoni, D. J. Torres
62.225 | SBI | P. S. Fratantoni, D. J. Torres
62.2250 | SBI | P. S. Fratantoni, D.J. Torres
62.227 | SBI | K. Tateyama
62.292 | SBI | H. Melling
62.311 | SBI | H. Melling
62.312 | SBI | H. Melling
62.314 | SBI | P. S. Fratantoni, D.J. Torres
ML.1627 | SBI | USCG
13.119 | SHEBA | B. Orr
13.124 | SHEBA | B. McCarty
13.125 | SHEBA | B. McCarty
13.460 | SHEBA | T. Siferd, L. Pomeroy
13.605 | SHEBA | UW, CARG
13.708 | SHEBA | D. Wiley
13.801 | SHEBA | W. B. Tucker
13.802 | SHEBA | J. Pinto
13.803 | SHEBA | J. Curry
13.805 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.806 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.807 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.808 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.809 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.810 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.811 | SHEBA | C. Fowler, T. Arbetter, S. Drobot, R. Kwok
13.814 | SHEBA | R. Kwok
13.816 | SHEBA | R. Kwok
13.817 | SHEBA | T. Horst
13.818 | SHEBA | S. Roode
13.820 | SHEBA | T. Grenfell
13.821 | SHEBA | T. Grenfell
13.822 | SHEBA | K. Claffey
13.823 | SHEBA | T. Grenfell, B. Light, J. Richter-Menge, T. Tucker
13.824 | SHEBA | J. Richter-Menge, W. Tucker, B. Elder, B. Bosworth
13.825 | SHEBA | T. Grenfell, and B. Light
13.826 | SHEBA | T. Grenfell, B. Light, J. Richter-Menge, T. Tucker
13.828 | SHEBA | J. Holmgren, T. Tucker, B. Elder, J. Richter-Menge
13.831 | SHEBA | K. Stamnes, H. Eide
107.014 | START08 | U Miami Atlas
107.016 | START08 | Gao Ballard
107.022 | START08 | Paige, Zondlo
107.024 | START08 | JPL; Haggerty Mahoney
ML.1685 | START08 | Tilmes, Kinnison, Gettelman]
ML.1686 | START08 | Polvani
ML.1689 | START08 | Konopka
98.023 | T-28 | CHILL
98.024 | T-28 | CHILL
98.025 | T-28 | CHILL
98.026 | T-28 | UND
110.102 | T-PARC | KMA
ML.1849 | T-PARC | SWA
ML.1857 | T-PARC | CIMSS
ML.1879 | T-PARC | CIMSS
ML.1902 | T-PARC | CWB
ML.1906 | T-PARC | REMSS
ML.1907 | T-PARC | BMRC
ML.1908 | T-PARC | JTWC
ML.1910 | T-PARC | JTWC
ML.1916 | T-PARC | CIMSS
ML.1917 | T-PARC | CIMSS
ML.1918 | T-PARC | CIMSS
ML.1919 | T-PARC | CIMSS
ML.1920 | T-PARC | CIMSS
ML.1944 | T-PARC | IMK
ML.1945 | T-PARC | IMK
ML.1954 | T-PARC | UK MetOffice
ML.1970 | T-PARC | NOAC Yokosuka
ML.1988 | T-PARC | KMA
ML.1990 | T-PARC | KMA
ML.1992 | T-PARC | KMA
ML.2056 | T-PARC | CIMSS
ML.2057 | T-PARC | CIMSS
ML.2058 | T-PARC | CIMSS
ML.2059 | T-PARC | CIMSS
ML.2060 | T-PARC | CIMSS
ML.2065 | T-PARC | CIMSS
ML.2114 | T-PARC | CIMSS
ML.2342 | T-PARC | IMK
ML.2343 | T-PARC | IMK
ML.2345 | T-PARC | IMK
ML.2613 | T-PARC | CIMSS
ML.2799 | T-PARC | IMK
ML.2800 | T-PARC | IMK
ML.2801 | T-PARC | IMK
ML.2802 | T-PARC | IMK
ML.2841 | T-PARC | CIMSS
ML.2884 | T-PARC | KMA
ML.2885 | T-PARC | KMA
ML.3424 | T-PARC | CIRA
92.017 | T-REX | UWY
92.018 | T-REX | UWY
92.025 | T-REX | Yale
92.048 | T-REX | AFRL
92.064 | T-REX | IPS Meteostar
92.082 | T-REX | UC
92.087 | T-REX | AFWA
92.094 | T-REX | AFRL
92.095 | T-REX | AFRL
92.102 | T-REX | U. Innsbruck
92.123 | T-REX | UWY
ML.1479 | T-REX | NWS Las Vegas
ML.828 | T-REX | CIMIS
ML.839 | T-REX | EDC
ML.840 | T-REX | EDC
ML.842 | T-REX | EDC
ML.843 | T-REX | LaRC
ML.852 | T-REX | LaRC
ML.896 | T-REX | LaRC
ML.897 | T-REX | LaRC
ML.899 | T-REX | NCRS
ML.900 | T-REX | NCRS
ML.904 | T-REX | COSMIC
ML.911 | T-REX | LaRC
ML.914 | T-REX | LaRC
ML.2913 | TIMREX | John Hubbert, Michael Dixon 
352.052 | TORERO | Pierce, NOAA-NESDIS
352.054 | TORERO | Pierce, NOAA-NESDIS
352.067 | TORERO | NOAA-ESRL-CSD
352.068 | TORERO | NOAA-ESRL-CSD
ML.3904 | TORERO | CU
ML.3913 | TORERO | Eloranta
ML.3923 | TORERO | Hoffmann, JGU
ML.3924 | TORERO | Coburn, CU
ML.3937 | TORERO | CU
ML.3938 | TORERO | CU
ML.3941 | TORERO | Carpenter, Univ. of York
ML.3944 | TORERO | CU
ML.3948 | TORERO | Zondlo
ML.3954 | TORERO | von Glasgow, UEA
ML.3955 | TORERO | Myriokefalitakis, U Crete
ML.3956 | TORERO | NOAA-ESRL-PSD
ML.3957 | TORERO | NOAA-ESRL-PSD
ML.3958 | TORERO | NOAA-ESRL-PSD
ML.3959 | TORERO | NOAA-ESRL-PSD
ML.3961 | TORERO | NOAA-ESRL-PSD
ML.3962 | TORERO | NOAA-ESRL-PSD
ML.3963 | TORERO | NOAA-ESRL-PSD
ML.3964 | TORERO | NOAA-ESRL-PSD
ML.3965 | TORERO | UHawaii, NOAA-ESRL-PSD
ML.3966 | TORERO | Coburn, CU
ML.3988 | TORERO | Bauer Hynes, UMiami-RSMAS
15.401 | VOCALS | NOAA-ESRL
15.811 | VOCALS | NOAA-ESRL
15.812 | VOCALS | NOAA-ESRL
15.813 | VOCALS | NOAA-ESRL
89.096 | VOCALS | Vasquez Eldin
89.100 | VOCALS | Univ. of Manchester
89.101 | VOCALS | Univ. of Manchester
89.102 | VOCALS | Univ. of Manchester
89.103 | VOCALS | Univ. of Manchester
89.104 | VOCALS | Univ. of Manchester
89.106 | VOCALS | DGF Munoz, U.Chile
89.107 | VOCALS | DGF Munoz, U.Chile
89.108 | VOCALS | Univ.de Chile
89.123 | VOCALS | Hind Matrai, Bigelow
89.124 | VOCALS | Univ. of WY
89.129 | VOCALS | UCSC
89.130 | VOCALS | UCSC
89.131 | VOCALS | UCSC
89.132 | VOCALS | Albrecht
89.134 | VOCALS | Collett, CSU-NCAR
89.140 | VOCALS | Whelan
89.141 | VOCALS | Owens
89.142 | VOCALS | Krecl
89.144 | VOCALS | Hind Matrai, Bigelow
89.145 | VOCALS | Hind Matrai, Bigelow
89.146 | VOCALS | Hind Matrai, Bigelow
89.147 | VOCALS | Univ. of WY
89.148 | VOCALS | Univ. of WY
89.151 | VOCALS | IPSL
89.153 | VOCALS | Escudero Aliaga
89.156 | VOCALS | Albrecht
89.157 | VOCALS | Albrecht
89.158 | VOCALS | Albrecht
89.159 | VOCALS | UofWY
89.160 | VOCALS | Univ. of Manchester
89.161 | VOCALS | Allen, Univ. of Manchester
89.165 | VOCALS | NOAA-ESRL-CSD
89.170 | VOCALS | Brunke Zeng, Univ. of AZ
ML.1770 | VOCALS | Allen, Univ. of Manchester
ML.1782 | VOCALS | NOAA-ESRL
ML.1787 | VOCALS | Amigo, Univ.de Chile
ML.1788 | VOCALS | Cordova, Univ. de Valparaiso
ML.1789 | VOCALS | Krejci
ML.1793 | VOCALS | Cordova, Univ. de Valparaiso
ML.1794 | VOCALS | Gallardo, Univ. de Chile
ML.1796 | VOCALS | Mena, Univ. Andres Bello
ML.1797 | VOCALS | Platnick
ML.1798 | VOCALS | Carn, MichiganTech
ML.1799 | VOCALS | Carn, MichiganTech
ML.1801 | VOCALS | Krejci
ML.1804 | VOCALS | NOAA-ESRL
ML.1814 | VOCALS | NOAA-ESRL-PSD
ML.1823 | VOCALS | Wijesekera
ML.1829 | VOCALS | Pizarro, Univ de Concepcion
ML.1830 | VOCALS | Pizarro, Univ de Concepcion
ML.1831 | VOCALS | Gallardo, Univ. de Chile
ML.1835 | VOCALS | Dominguez Vasquez, Chaigneau
ML.2139 | VOCALS | Krejci
ML.2161 | VOCALS | Hubbe-Springston, PNNL-BNL
ML.2162 | VOCALS | Hubbe-Springston, PNNL-BNL
ML.2163 | VOCALS | BNL
ML.2164 | VOCALS | BNL
ML.2165 | VOCALS | Hubbe-Springston, PNNL-BNL
ML.2166 | VOCALS | Hubbe-Springston, PNNL-BNL
ML.2167 | VOCALS | Daum, BNL
ML.2168 | VOCALS | Daum, BNL
ML.2172 | VOCALS | Albrecht
ML.2178 | VOCALS | Albrecht
ML.2181 | VOCALS | Albrecht
ML.2191 | VOCALS | Zappa, Lamont-Doherty
ML.2197 | VOCALS | Galbraith
ML.2202 | VOCALS | Hammond
ML.2218 | VOCALS | Galbraith
ML.2225 | VOCALS | NOAA-ESRL-PSD
ML.2231 | VOCALS | Allen, Univ. of Manchester
ML.2238 | VOCALS | Allen, Univ. of Manchester
ML.2241 | VOCALS | Allen, Univ. of Manchester
ML.2248 | VOCALS | Allen, Univ. of Manchester
ML.2252 | VOCALS | Allen, Univ. of Manchester
ML.2253 | VOCALS | Allen, Univ. of Manchester
ML.2255 | VOCALS | Allen, Univ. of Manchester
ML.2256 | VOCALS | Allen, Univ. of Manchester
ML.2257 | VOCALS | Allen, Univ. of Manchester
ML.2258 | VOCALS | Allen, Univ. of Manchester
ML.2260 | VOCALS | Allen, Univ. of Manchester
ML.2263 | VOCALS | Allen, Univ. of Manchester
ML.2264 | VOCALS | Allen, Univ. of Manchester
ML.2265 | VOCALS | Allen, Univ. of Manchester
ML.2266 | VOCALS | Allen, Univ. of Manchester
ML.2267 | VOCALS | Allen, Univ. of Manchester
ML.2270 | VOCALS | Allen, Univ. of Manchester
ML.2271 | VOCALS | Allen, Univ. of Manchester
ML.2296 | VOCALS | NOAA-AOML
ML.2300 | VOCALS | NOAA-AOML
ML.2305 | VOCALS | Ledesma Graco
ML.2308 | VOCALS | Toniazzo
ML.2319 | VOCALS | Allen, Univ. of Manchester
ML.2320 | VOCALS | Allen, Univ. of Manchester
ML.2321 | VOCALS | Allen, Univ. of Manchester
ML.2322 | VOCALS | Allen, Univ. of Manchester
ML.2323 | VOCALS | Allen, Univ. of Manchester
ML.2324 | VOCALS | Daum, BNL
ML.2325 | VOCALS | Daum, BNL
ML.2326 | VOCALS | Daum, BNL
ML.2327 | VOCALS | Daum, BNL
ML.2328 | VOCALS | Daum, BNL
ML.2329 | VOCALS | Daum, BNL
ML.2330 | VOCALS | Albrecht
ML.2337 | VOCALS | Amigo, Univ. de Chile
ML.2340 | VOCALS | NCEP-NCAR
ML.2363 | VOCALS | Vasquez Takahashi, IGP
ML.2365 | VOCALS | Delgado Sanchez
ML.2366 | VOCALS | Ayon
ML.2369 | VOCALS | Daum, BNL
ML.2409 | VOCALS | Stohl, NILU
ML.2411 | VOCALS | Ayon
ML.2412 | VOCALS | Ledesma Graco
ML.2610 | VOCALS | Brunke-Zeng, Univ. of AZ
ML.2659 | VOCALS | Shaw, IARC-Univ of AK-Fairbanks
ML.2667 | VOCALS | Gallardo, Univ. of Chile
ML.2673 | VOCALS | Shaffrey
ML.2674 | VOCALS | Xiao
ML.2705 | VOCALS | Noone Krejci, ITM
ML.2706 | VOCALS | Noone Krejci, ITM
ML.2708 | VOCALS | Noone Krejci, ITM
ML.2709 | VOCALS | Noone Krejci, ITM
ML.2710 | VOCALS | Noone Krejci, ITM
ML.2711 | VOCALS | Noone Krejci, ITM
ML.2712 | VOCALS | Noone Krejci, ITM
ML.2713 | VOCALS | Noone Krejci, ITM
ML.2714 | VOCALS | Noone Krejci, ITM
ML.2716 | VOCALS | Noone Krejci, ITM
ML.2717 | VOCALS | Noone Krejci, ITM
ML.2735 | VOCALS | NOAA-ESRL
ML.2738 | VOCALS | Univ. of Manchester
ML.2740 | VOCALS | Univ. of Manchester
ML.2741 | VOCALS | Univ. of Manchester
ML.2744 | VOCALS | UKMO
ML.2748 | VOCALS | NOAA-AOML
ML.2749 | VOCALS | JISAO
ML.2752 | VOCALS | Subramanian
ML.2753 | VOCALS | Putrasahan
ML.2754 | VOCALS | APDRC
ML.2760 | VOCALS | Sedlacek, BNL
ML.2761 | VOCALS | Sedlacek, BNL
ML.2762 | VOCALS | Sedlacek, BNL
ML.2766 | VOCALS | BNL
ML.2767 | VOCALS | BNL
ML.2768 | VOCALS | BNL
ML.2769 | VOCALS | BNL
ML.2770 | VOCALS | BNL
ML.2771 | VOCALS | BNL
ML.2773 | VOCALS | Noone Krejci, ITM
ML.2776 | VOCALS | Noone Krejci, ITM
ML.2777 | VOCALS | Noone Krejci, ITM
ML.2778 | VOCALS | Noone Krejci, ITM
ML.2779 | VOCALS | NASA-LARC
ML.2780 | VOCALS | NASA-LARC
ML.2782 | VOCALS | Putrasahan
ML.2818 | VOCALS | NOAA-ESRL-PSD
ML.2961 | VOCALS | NOAA-ESRL-PSD
ML.2962 | VOCALS | NOAA-ESRL-PSD
ML.2964 | VOCALS | NOAA-ESRL-PSD
ML.2965 | VOCALS | NOAA-ESRL-PSD
ML.2970 | VOCALS | NOAA-ESRL-PSD
ML.2971 | VOCALS | NOAA-ESRL-PSD
ML.2974 | VOCALS | Wolfe, NOAA-ESRL-PSD
ML.2977 | VOCALS | NOAA-ESRL-PSD
ML.2989 | VOCALS | BNL
ML.2990 | VOCALS | BNL
ML.2994 | VOCALS | Alexander, PNNL-EMSL
ML.2995 | VOCALS | Sedlacek, BNL
ML.3107 | VOCALS | NOAA-PMEL
ML.3108 | VOCALS | NOAA-PMEL
ML.3109 | VOCALS | NOAA-PMEL
ML.3110 | VOCALS | NOAA-PMEL
ML.3111 | VOCALS | NOAA-PMEL
ML.3112 | VOCALS | NOAA-PMEL
ML.3113 | VOCALS | NOAA-PMEL
ML.3114 | VOCALS | NOAA-PMEL
ML.3115 | VOCALS | NOAA-PMEL
ML.3116 | VOCALS | NOAA-PMEL
ML.3117 | VOCALS | NOAA-PMEL
ML.3118 | VOCALS | NOAA-PMEL
ML.3119 | VOCALS | NOAA-PMEL
ML.3120 | VOCALS | NOAA-PMEL
ML.3121 | VOCALS | NOAA-PMEL
ML.3122 | VOCALS | NOAA-PMEL
ML.3123 | VOCALS | NOAA-PMEL
ML.3124 | VOCALS | NOAA-PMEL
ML.3125 | VOCALS | NOAA-PMEL
ML.3126 | VOCALS | NOAA-PMEL
ML.3127 | VOCALS | NOAA-PMEL
ML.3128 | VOCALS | NOAA-PMEL
ML.3129 | VOCALS | NOAA-PMEL
ML.3130 | VOCALS | NOAA-PMEL
ML.3131 | VOCALS | NOAA-PMEL
ML.3132 | VOCALS | NOAA-PMEL
ML.3143 | VOCALS | NASA-GSFC
ML.3198 | VOCALS | NOAA-ESRL-PSD
ML.3199 | VOCALS | NOAA-ESRL-PSD
ML.3200 | VOCALS | Allen, Univ. of Manchester
ML.3218 | VOCALS | Chilean Navy
ML.3219 | VOCALS | Chilean Navy
ML.3221 | VOCALS | Galbraith
ML.3224 | VOCALS | Allen, Univ. of Manchester
ML.3225 | VOCALS | Minnis
ML.3226 | VOCALS | UCSD-Scripps
ML.3243 | VOCALS | NOAA-AOML
ML.3352 | VOCALS | NOAA-ESRL-PSD
ML.3353 | VOCALS | NOAA-NODC
ML.3354 | VOCALS | SeaDataNet partners
ML.3424 | VOCALS | CIRA
ML.934 | VOCALS | NASA-LaRC
ML.935 | VOCALS | NOAA-NSIDC
ML.947 | VOCALS | NASA-LaRC
ML.952 | VOCALS | NOAA-ESRL-PSD
ML.957 | VOCALS | NASA-LaRC
ML.959 | VOCALS | NASA-JPL
ML.967 | VOCALS | NASA-LaRC
ML.968 | VOCALS | NASA-GSFC
ML.970 | VOCALS | NASA-LaRC
114.099 | VORTEX2 | CSWR, Wurman
114.100 | VORTEX2 | HPCN
114.102 | VORTEX2 | Kosiba Wurman, CSWR
114.103 | VORTEX2 | Kosiba Wurman, CSWR
114.105 | VORTEX2 | Markowski Richardson
114.107 | VORTEX2 | Straka
114.108 | VORTEX2 | ARM-CART
114.112 | VORTEX2 | TTU
114.113 | VORTEX2 | TTU
114.117 | VORTEX2 | Burgess
114.118 | VORTEX2 | SUNY
114.120 | VORTEX2 | Romine Friedrich, CU, UI
114.121 | VORTEX2 | Kosiba, CSWR
114.122 | VORTEX2 | Kosiba, CSWR
114.123 | VORTEX2 | UMass
114.124 | VORTEX2 | UMass
114.125 | VORTEX2 | Tanamachi, UMass
114.126 | VORTEX2 | Tanamachi, UMass
114.139 | VORTEX2 | Nolan Atkins, Roger Wakimoto, LSC-NCAR
114.140 | VORTEX2 | Nolan Atkins, Roger Wakimoto, LSC-NCAR
114.141 | VORTEX2 | Nolan Atkins, Roger Wakimoto, LSC-NCAR
114.142 | VORTEX2 | WSI
114.144 | VORTEX2 | OU Biggerstaff, Ziegler
114.145 | VORTEX2 | Biggerstaff, OU Wicker
114.146 | VORTEX2 | TTU
84.002 | VORTEX2 | OCS
ML.2620 | VORTEX2 | Kosiba, CSWR
ML.2627 | VORTEX2 | LaDue
ML.2788 | VORTEX2 | Xue
ML.2835 | VORTEX2 | Nolan Atkins, Roger Wakimoto, LSC-NCAR
ML.2838 | VORTEX2 | Chandra Brotzge
ML.2839 | VORTEX2 | Chilson
ML.2840 | VORTEX2 | Palmer
ML.2843 | VORTEX2 | OCS
ML.2844 | VORTEX2 | USDA
ML.2846 | VORTEX2 | USDA
ML.2847 | VORTEX2 | KSU
ML.2848 | VORTEX2 | KDHE
ML.2849 | VORTEX2 | City of Overland Park
ML.2850 | VORTEX2 | ODEQ
ML.2851 | VORTEX2 | NDEQ
ML.2852 | VORTEX2 | SDDENR
ML.2853 | VORTEX2 | UND
ML.2855 | VORTEX2 | UDFCD
ML.2856 | VORTEX2 | City of Ft. Collins
ML.2857 | VORTEX2 | CAPCD
ML.2858 | VORTEX2 | NCWCD
ML.2859 | VORTEX2 | Denver Water
ML.2860 | VORTEX2 | TAMU
ML.2861 | VORTEX2 | TAMU
ML.2862 | VORTEX2 | TAMU
ML.2863 | VORTEX2 | City of Dallas
ML.2864 | VORTEX2 | LCRA
ML.2865 | VORTEX2 | TCEQ
ML.2866 | VORTEX2 | ISU
ML.2867 | VORTEX2 | ISU
ML.2869 | VORTEX2 | Polk County
ML.2870 | VORTEX2 | Linn County
ML.2871 | VORTEX2 | University of Missouri
ML.2872 | VORTEX2 | MDNR
ML.2876 | VORTEX2 | USFS
