a.top_nav:link {
	font-size : 11pt;
	color: #003399;
	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
}

a.top_nav:visited {
	font-size : 11pt;
	color: #003399;
	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
}

a.top_nav:hover {
	font-size : 11pt;
	color: gold;
	text-decoration : underline;
	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
}

.menu_head  {
	font-size : 9pt;
	color: #003399;
	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
    line-height: 20px;
	text-indent: 5px;
}

.menu_section  {
	font-size : 11pt;
	color : lightgray;
//	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
    line-height: 10px;
	text-indent: 5px;
}

.cat_head  {
	font-size : 11pt;
	color : lightblue;
	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
//    line-height: 10px;
	text-indent: 15px;
}

.ml_table  {
	font-size : 9pt;
	color : #FFFFFF;
//	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
    line-height: 10px;
    text-indent: 30px;
}

.menu_tail  {
	font-size : 11pt;
	color : lightblue;
//	font-weight : bold;
	font-family : Arial, Helvetica, San Serif;
    line-height: 15px;
	text-indent: 5px;
}

A:link {
	color: white;
	text-decoration: none;
}

A:visited {
	color: white;
	text-decoration: none;
}
 
A:hover {
	color : gold;
	text-decoration : underline;
}

A:active {
	text-decoration: none;
}

